LST-1
HOX1D
APOBEC1L
PAFAH
MRP2
MME
SIL
SMT3B
TRFP
APM-1
TRP-AGG2-5
ATX1
TNC
FBS1
HSF2L
CFD1
ST1A3/ST1A4
MTF1
GSE
CSB
CDH7
CHC
DIP1
GP39
AMY1
MRG
DTR
NKX-1.1
CIP1
CRAM
PAR1
CNG4
PN-I
NLK
HACL1
TPP1
OI6
CTG26
CT4.4
GCP-2
HP
SMIM10L3
NTE
CSA
SAPL
SHAP
GDA
ART1
GUSBP1
TPTPS
PRKAR1
HLA-DRB
H2BFL
U3A
E4TF1B
TRS-AGA2-5
CCTA
P7
P42
TRR-CCG1-3
PAR-4
CDH19
ZIN
RPN1
LY6G6D
HCP5
MSP
E2-1
SFTP1
SCA8
DNAL1
FBL4
KRTAP2.4
PUMA-G
FIH1
DIA2
HEL2
SOSS-B2
UDPGT 1-1
AGC1
MIRHG1
DRG-1
TR3
PACER
MRF1
MCP
EIF5A
TRT-AGT5-1
L3
GPCR
IBP
C20ORF37
MSF
ODC
SSC1
GIP
SMIM39
ZIP2
LINC02110
TFIIS
TICAM2
TRX-CAT1-7
IL-7
TN
CST
CDW32
GCAP
HOAT4
FOXO3B
SRP40
COX
HSP70-1
UDPGT
MRP1
LINC01974
MBP-1
FAH
SST1
MT1K
CLC
EAP2
LRP/LR
FLJ20375
R2
PSG10
DBI
UBC2
BCAP
J3
CAST
IP
C3PO
SMC2
MID1
RP42
TRIM49L2
TRD-GTC2-11
XAP4
NUBP1
RBMY1D
RPL17
SKI
SDH
ALS19
RRP1
MER
GOLGA8B
ACS3
ISY1
PCDH11Y
FOXD4L2
NET2
ZNF32
CLC2
TIP
CYSRS
EKV
FEZ
SPN
XLOC_000303
CUPID1
CD32
H3C11
RHEB2
AM
AUGA
TK2
HDMX
CNP
MPP11
XCE
LIS2
NT3
CMPD1
PMP22
UGT2B11
SAR
TEBP
ADAMTS-2
ND1
TRAV11
ADAM23
PMF1
TRK
TCF6L1
RC3
IGFR2
PSK-1
API5L1
AFP
U62
PAF1
SYN1A
TRP-TGG3-3
TRQ-CTG1-5
TCRAV13S1
RPS26
CD20
SRM
NBPF9
TRAC
PARF
SWD2
PAB1
PEX11B
PRR34-AS1
LINC02696
LINC01655
NOTCH2NL
SWS1
IL-23
GPR89B
OAZ
TCRBV3S1
CTLA1
CIR1
ZAC
KIR2DS5
DEF6
TRQ-CTG1-3
SHLD3
RNA45S5
ANKRD33
HSP70.1
D3F15S2
PRP-1/PRP-2
CEA
ORM
CTF5
CARP2
APRIL
FCGR3A
FBW6
MADA
ETL1
KOX5
KIR2DL3
FJHN
BD-4
EPIST
POP1
MLX
H2AC8
FRG
NAT3
TRY-GTA5-3
INV
NAT5
DRC1
HIES6
AK3L2
TC4
PRG5
TRAMP
MEF2B
DUSP23
TRPM2
CKMT1
CYB560
XAGE1B
TCEB3CL
CAIN
PD1
ERG3
DP3
HHG
ACTB
TCRD
PWCR
FRA10A
NPH2
TFIIA
KS1
CBWD3
VR1
CD16
MED24
IGFR1
CAP
ARP11
ATP5A
GCAP-I
POTE2BETA
RBP1
TRNAE-UUC
DUSP1
KIAA0266
CSF
RNA28S4
MKS
CT45A7
PSM
TC1
CAP2
CDM
DEF3
KRTAP10-9
MRPS12
ANG3
PPN
KRTAP5-1
MART1
CAS1
KAT3
FBXW6
ET
CYP2G2P
MGAT2
PMR1
MTTK
CORD5
NEPPK
OSR1
HRG4
HMS
CFC1B
TRMT1
RPML3
SMG
HBGF-8
FHOD3
H3
LAP3
PASK
L14
TMSB15A
XPE
ALS2CR3
TCRAV3S1
NSR1
APO-CIV
G6PD
ERP1
VINC
MYH14
ADRA1
DRG1
TBP1
TAG
L23A
BRX
FIR
A6
KFSDX
TMS-1
ZNF705C
ALP1
PAR-1
GNPI
BOLA2
F2
TCRAV30S1
PDZK4
DFNA52
SCA2
NBIA4
FMD
CT45A2
GT
SMS
MRPL28
CPSQ3
ODC1L
MDDGC7
TFIIIB90
VSD1
KPNA7
GBF1
NAT2
HBP
P90
TEP1
PCN
DEFB-3
SIT
AGS4
STRA13
CELIAC1
HK3
TRH-GTG1-6
TRP2
TRBP
OR19-12
NAAGS
FMR1
UCN2
DHFRP2
OR7E68P
MCDR2
ACN
MCT1
SPANX-E
CT64
ATP6C
C11
MLCK2
OB
PTH1
CKB
H3C8
CGB5
PTA1
NOC
H2BC8
RNH1
TSPEAR-AS2
MK3
LINC00707
P35
COD3
SAA2
ERV1
MLC2B
PRMT9
MRX31
CD34
KID
ARPC4
ARAP
HA-2
ASL
BD-5
SCML1
ADF
MAT1
TGM6
SERRS
DEFB103
CYP2B
FKBP51
H2
PKNOX2-AS1
MAGEE1
NOC4
PRF1
S100
ALK1
KRTAP2.3
USP10
HCRN
DM1
PHF2
SMA4
UMPK
A8
APOC4
ELN
ATP-PFK
SGS
SPS
HNRPA1L3
SMAP-1
DA2B
CAM
AF
CT134
CSS3
TRG-GCC2-6
BDP1
GPBP
HSP70-2
STAP
GALNT4
DLG1
APOL3
EXOC1
OATP1
ERA
S12
SMK1
KMT3F
GCP3
SCAND3P1
SPANXE
HERV-K
GLUT8
ZFP-91
L15
DRP2
OR7E71P
CT47
SPRK
GAGE-7
SENP2
SBP
DRF1
SNURF
KAP1.6
ADPN
CDC14B2
MRX2
CLP
FAD1
COAS-2
INT4
HCG
GASP
PCA1
PK
TNNI3K
MPP7
CLM
HD7
SHEP1
NALD
OR11-22
NGBR
CYP-M
B9
WASF4
HIP3
SCKL4
P130
ARX
RAR
ST1A3
FSP1
L10A
AG2
MET
GGT
EIF3-P110
BM600
DC7
SNT2
VDAC3
H4C14
DS
CSL
S100A16
CEACAM3
ERIS
COAS2
PEN
RPL10
G16
NEU1
MRPS28
SPT3
SIRPB2
WBS
LEU2
CCL4L
MRPL27
ME2
PKK
ENH1
CPA3
HPR
CLIP
OR2T29
DIP
ELK3
MOR1
IGHER
AGS1
H3C12
UGT-1A
A2
MIP2
M130
VH
GRTH
HBD-4
AC008392.1
ALG2
FADS4
GAL
GBP3
TRP-AGG2-8
NSL1
T2R56
TMED10
STRAP
DEFB-5
TRNAG-CCC
DAC
MLCK
NPIP
HHS
DHX40P1
PDE4DIP
FPRH2
IMP-3
ST2L
CDK11-P46
POM121L1
AIS
MLP1
C17ORF112
BRCAT107
APC4
ERK4
L2
EIF-2GA
ELF1
CD25
MIZ
MAST
PRO1278
MIHC
RAB1
CHIP28
DSC3
PEPC
HYPF
COX7AL
CD1A
EF1A
CERS5
NOS1
EDA3
TNT
ATS2
BH
ACTP1
POGZ
B3GN-T1
ALG10
TRPC7
NLG1
IMD2
VMA21
C11ORF4
MAFA
CCBP2
KLK7
FCRL2
CL-11
COX2
TP53TG3C
MGAT1
HCG1
MADM
AIB3
POLQ
KIP1
TSK4
RAB7
ALURBP
NBC3
DIVA
SCC1
FA
CDK4I
CN-IB
EIF-5A
ZFP27
BTRCP1
IPS1
HRES1
MOP
SCG2
TRGC1
MARS
HCF2
VPP2
SP-A
PED
TTY9
DAB1
HEPIS
IFITMD8
TCRB
INFE1
NKIR
IPLA1A
K12
CFL1
IMPDH1
NOP
OR9G1
SPANX-C
TRX1
PRAAS3
HIN1
MRPL2
RNU1-8P
SSF-1
OPT
SUR2
TRAP1
IAN6
HTRA3
LINC01357
MCT3
SUT2
NKHC
DDX26
HEBP1
PAN2
ADK
PBF
RSC8
ELP1
HHZ150
CPA6
DBS
EIF2AK1
LINC00086
DAGK
HPH-3
RNAH
TCRBV15S1
ADAMTS-4
VWS1
BA548K23.1
HU-1
TOB55
PRC17
EDHB17
FLJ10052
P23
TCRG
TTP
CT45-5
OR11-3
RNA18S4
IL-27
WT2
TAF11L5
NEM1
CYPH
SCT
ACKR5
HAP2
SRK
CAC
NUS1
MRD63
FKBP6
STX17-DT
H2A.B.1
COX4
LRP2BP
3-ALPHA-HSD
RPT5
TRNAI-AAU
RIP5
SLIT3
TBC1D3
PRX1
KNTC1AP
IGHEP1
CAK1
RRP17
NPHL2
SPINT3
HNF1A
HC6
CDR3
CATL
SEDLP1
CDH20
LOXL
DRC9
TRQ-CTG1-1
TAF4B
HDAC7
GUSBP4
RP2
GPCR21
MU
PGDS
DELXQ22.3
TRY-GTA5-1
CDA1
TCP11X2
FB
TRK-CTT2-5
CBF-A
TRG-GCC2-3
C21ORF87
AAT1
CEH
TBC1D3A
GLP
AE2
CCL28
ELOA3B
LNCR2
APC
RF1
LQT5
BPAD
AMPK
AB14
EFA6R
GUCA2
DSH
PIGU
FLJ10883
COX1
HCG17
OX2R
DBP
A15
RMP
KIAA0229
EEF1B1
SSA
CCL
ECGP
NMB
LPCAT
BDA2
C6ORF68
TRN2
GRF2
LST1
MGAT3
TCRAV1S1
EPP
AZ2
SMRP
PPD
HCR
BIP
USP17L25
FGF2
TVP23C
NABC1
DM2
P60
MAP-1
C11ORF2
L12
PAR-6
L21
FSSV
CL1
GPCR1
IGHV
SCAR1
CPX2
PC1
IHG1
GPRASP3
P2X5
EHK1
RNA5-8S4
THG1
C4BP
SPRING
NRP1
LH2
LINC03069
QP-C
U8
MRP-L22
PLIP
CRT1
DRP3
HTR3
H-REV107
DFNA3
PIT1
PXR1
CARP-2
TRC-GCA2-3
P64
VIT1
TRD-GTC2-10
SLAP
APR
PK1
SLC4A5
NANOGP3
PTX2
CYP2B7P
VDR
AP3AASE
GYPA
B29
ULG4
GF1
IK1
TRI-AAT5-2
L17
LINC01844
PTH
FRAG1
LDB1
DYT23
TRNAL-CAA
SPT2
PA
NRXN4
DSP
GX
ODA6
UTR
DCP1
FAM138F
PP18
CRP1
STSL
IMD7
AMY
IGLC6
PC4
FCRL1
EIF2A
CAPH2
PIP
DAP1
PP17
CARDINAL
FZD3
BRWD1-AS2
C6
ANK
RPL7A
EL
ZNF408
LRH-1
RWDD4
LINC01260
DFNB102
FADS3
HCGB
HN3
FRA16D
SPDYE9
OR17-24
TRF-GAA1-3
SARS
SNRPB1
RPN2
DUP
BCR
AGP1
PTHR
RRP2
TRH-GTG1-7
ARP3
AGPS
LINC02785
RAET1L
C18ORF2
HSS
LGALS9B
SEP1
SCYA15
M-ABC1
GCP-1
MKPX
XAP3
PRO1068
FP
OR7-21
PNUTL3
P84
CKR-1
BHD
CAR
QARS
AL4
SF3B1
MRS
C6ORF147
FLIP
TIP39
BAP18
DMP1
TCRAV31S1
P240
TRG-GCC2-4
H2B.1
SPC7
TSG
C2ORF47
87U6
LILRA6
ADHR
WS
MCP2
HAP40
TDE2
ODZ3
RHOGAP2
OAT1
AZI
ERF1
TPC
AAC2
KRTAP2.1A
HDLC1
TRIM49B
LINC02224
CFAG
IQSEC3-AS1
MIF
SCYA2
MORF4LP4
XLOC_008466
MIG7
IAN2
UGT1.1
PD-1
G17
AIP-1
CSNK2A1
HSD3
PLGP1
HADH
GBA
GP180
NG2
H2AB2
CDD
PDI
GAP
KSP37
RAM
TRS-GCT4-2
CDP
TRD-GTC2-8
URP
USP12-AS2
FAM90A16P
NPL3
TTTY23
RNF89
C10ORF50
MELF2
DFNB35
PAR
OR1K1
CCNYL1B
CFHL3
F10
SULT1C2
DRC8
PMS2L2
LY-75
UOG1
ARSB
PYPAF7
CLK-1
RPP20
CACNA1C-AS1
IGH
LNC
PFD
464.2
MRP6
ENO1-IT1
OCC1
PUMAG
NOS2
SPS2
DIFF6
ESG
IBD1
PAP2
TRL-AAG2-4
CGRP
FIG
GR3
TCEB3L2
FOXD4B
HL-2
SMN-AS1
GAGE8
CAF1B
TRS4
SIT1
MAST1
COPS7B
CDH3
PSF1
MMAA
CNAP1
MCT7
IGFBP3R
ENOS
NET6
LNCHR1
SLC9A6
AAVS1
PTPN20CP
MSC
DPPIV
MAD2
TCRAV20S1
PP2C-DELTA
PDZK5C
CREB-2
HBLRR
HOP
LINC00846
E4
FCGR2C
NP2
D-X
RASSF4
CHS1
ERK
MAD3
CPX1
MPS1
BRF2
EF1B
H3F3AP1
C20ORF45
PH
SRGAP3
PRG1
KLHL6
FAST
CMT2D
RNR1
PAMP
BTR
ES1
TRW-CCA3-3
CHIF
RBP4
CENP-S
HLP2
OI12
HL2
ARG1
KAR
METRS
KRTAP2-4
FCGR1
CXORF49B
PHEX-AS1
USP31
MSANTD7
NAS1
FAP
OOMD
P5
HIST1H2BF
USP12P3
KIR2DL5B
NSPLII
LILRB3
GGTA1P
FNTB
SIP1
D1
SOF1
GST1
OR912-109
NME1
RIP1
EIF4F
MRG2
EIT-6
MYNN
CT5.2
LINC02234
SST2
TTP1
USP17L10
CPLA2-BETA
MEG1
B17
MTCP1
TAFII105
CIA
GARI-L1
TRX2
RLP1
SMN
KIAA0705
E4TF1
TRC-GCA2-4
ICBP90
MAP-2
TTTY21B
CALML2
PC
CFM2
DPPA3
H2BC7
BRWD1-IT2
JUNB
P120(CTN)
ECYT7
CRP
BGP
PHS2
LNMAT1
DVL1L1
MOX2
PLD1
RAP1
DNM1DN11@
SRGAP2
NBS
ELOA3CP
MAM-2
RBMY2
TRY4
MRP
RAI1
KOP
SL1
RANBP2L1
AGPAT9
FCGR2
NF-E1
CRP3
RTP
G6PT
DHP
DD3
DLG2
TSSK4
RBP2
CTH
UBC4/5
TM
RNF35
MTTP
STV1
SPR
MAL
ACBP
OTSC12
HAP1
HAS
CDR
CAV
EWSR2
RALBP1
TRAM
PIG8
TOMM6
ALX
ORC2
GALNAC-T5L
ADPRTL3
PEPP2
H4C15
FRA11B
GAGE-9
HNF4A
ERG-1
NLF1
ATS
DGPT
TRR-TCT3-1
LINC02544
TRK-TTT3-3
NACHRA7
HHM
NET5
CR
TTTY8
MSK16
MAR1
CLE
KSR
NEU
KIAA0172
NCC-3
CT24.2
SS
DUSP27
PRG
P73
MCM
RAK
AST
EEF-1
CDC25
BUB1A
OR11-55
COD4
SLP4
PABPL1
CRA
GCE
HET
RCC
FBL7
K35
CCNL1
67LR
RS1
LGALS7
ROC2
LCA
UBXD10
SIGLECP2
PEP
ROX
LSK
MIEF1
TTTY23B
MFRP
KV10.1
P78
AIM
XAGE1
HEATR8
HCP
LGL2
SPIN
SST3
UGT1
LARP
MAGEA6
NSP
OB1
P115
CDR1AS
P37
LAG1
ZNF474
KNO2
LIPH
P54
NAG
CXORF11
PHKD
EBF3
STX17-AS1
U19
OST
CPD
SCZD9
MPD6
CIR
SSF1
REH
TRH-GTG1-8
CIP
P75
SCOX
TCRAV2S1
PARS
IFNA
TTLL5
GALNT17
USP12P2
PERRS
C7ORF28A
DLG3
U1
TRE-TTC1-1
TRM1
SPDYE4
OR7E73P
C15ORF38
H3-3B
ARF1
PCDH22
SLC23A2
CAS
CRN7
ADC
H4C4
EPR-1
GTF2A1L
CT12.1B
BB1
MPP6
CT45A6
PTEX
TFP
FEM1A
CT-2
MOSP
IGHV4-3
PSCTK2
C21ORF90
HP3
DRC10
NBR
AIRP
ELOA3C
RRP4
GRIK2
HSD11
PSA
CT1.2
XAGE-1
TRC-GCA2-2
PB
SCYA3L
RDP
DIA
HIF1A-AS3
ADA2
PGR2
HCRTR2
LY75
MTCO2
CSTP1
SWAP
DSK2
GPIBB
CTSO
H3.1
HNP-1
TRY1
DUSP24
TIM
PACAP
PGDH
ZNF2
PPT
CT11.3
RU2
LAS1
SN
NUDT10
UGT1-01
AK3L1
C7
HNK1ST
SIR2
PRG-3
SCN1
LGTN
GH
OR4M2
TRP-TGG3-5
TRP-AGG2-2
ASP1
SAA
KRT6C
CRL1
CNA2
CPT
HPCA
TAP
CT5.4
GSS
WASH5P
SLIM
LBP
SEA
PN
H2AC11
BETA2
INT2
STP
SLC24A2
PPIAL4F
BDPLT16
TRIM34
PIUS
SMCC
LIPB
BAP
CSBP
LIMS4
CDH1
DEC1
NAF1
TUBB4
D4
P200
HCC-4
SAT3
HAPIP
SSB2
LAK
CYK4
SRP1
HLA-HA2
APOA2
GGTA
P15
LCN5
BRAP
UGT1A
BAR
AAAT
MDSP
MCH2
LINC01238
IPS-1
LOR
CPO
UTA
CHAMP
PRR20D
MIC10
NT5C1B
PPK
IA4
EST
B7-H5
BHLHE38
ARNT
UNR
C14SR
PSEUDO-ICE
RP58
AMDD
NAP2
RFT1
EMT
DMT1
KIR2DL1
SXI1
MAC-1
SA
CMS2A
NPY4-R
LKN-1
KRAS
SOD2
GK
SPO
CA11
H2BC4
SET7
UBC7
7SK
NCRNA00086
MGC5228
LINC00560
PAR4
DFNA2
RK
AMCD2B
CHD5
DORV
MAGE1
RASA1
PABP4
P80
SYT14L
ANG2
MADH7
VATB
TCS1
OCC-1
C53
CT45A3
NAPA
OR17-23
A1B
NK1
BETA3GN-T8
H4
GLUC
PIG9
FRA
GC1
HTT
BEX2
NRK2
PRM1
CHE1
ARIP1
HSD17B7
SELP
PABP1
PGS1
CHMP4B
KS
NG2-6
P39
TAK1
WS3
ANT1
MCSP
PTC
ACC
MUC5
VCF
SNX30
PAAT
PEPP1
UIP1
SDHC
ISGF-3
SOSS-B1
NSCL2
HRG
PI-PLC
LE
MCT6
CS-2
SPATA31C2
MRX
LAT
PAP
RYR
CRIPTO
TIRP
STD
AT1
SCD
CHM
PMS4
ALR
SEF
HZF3
UP2
OPN1MW
TBC1D3C
TRS-AGA2-2
SLC16A4-AS1
MBD3
CAPS1
TAH1
P48
MEL
VPH1
GRP
CILD28
SMAC3L
RIP2
U2AF1L4
OCA8
LRP1
GSG1
MRPS35
PKL
LINC01323
AIB1
TGR
RECQL2
C15ORF63
SOHLH2
ADIR2
RHBDL4
SPDYE13
NRP
MK2
NTN
NEUROPSIN
HPH2
MADH6
LRP4
SI
PSG11
LAGE2B
CD3G
OI11
MPPH
TRG-CCC2-1
HCA2
SDR25C1
EDG-2
ZSCAN30
BAP1
PRAMEF25
ATP5A1P9
2F1
CHP1
TIC
PSF2
SCL
HG523
MIP1
EPPK1
CLDN21
MIP-1-BETA
DUX4
PRIP
P24
TRN1
P18
USP21
LINC02254
TRB
PC3
GS
ASC1
AZFA
LINC00516
H3C2
TCF-1
PLB
BEX1
PRP4
MIP
DELTA
NBP
TRL-AAG2-3
APP1
IFN-ALPHA-REC
INT3
RBAK
G15
FBRNP
PABP3
REF1
THRA1
SMAP
ACVRLK4
FLI1
NPYR
DNM1DN15@
MIR198
PRH2
ACP
DEFB136
INCA
HL1
ECA2
SAC2
XDH
IL-21
RNU1-7
HSM
MRXS16
LINC01017
ANCR
TRP3
SUP
AAC1
GDIL
MAS1
PLAP
HS3ST5
ASF
NIP1
PTE2
HUG-BR1
MDR1
PSBG-11
SAG
BTHLM1
SPG49
NOTCH2NLA
MGL
OR19-18
LPC1
STK2
H2B/H
TSPY10
MART2
HSPCAL1
LAGE2A
TNNC1
GAGE2
DA1
DRS
ENV
MGC22679
U82
PORC
CATCH22
RRP
ATF
MRP8
RN
S11
TAO1
KIAA0351
TRX
LIM1
KIAA0563
NK3
GALNAC-T10
RNASE9
POM121L1P
OCT6
MRP-L14
LST-2
ST2
DD
AUTL1
MIRH1
CHED2
LMN2
PPP1R6
NET1
PAI
CDK11-P58
HCS
PRR2
UGT1.3
CRT2
ARTS
PRKAR2
TIH1
MMD1
PTAR
COP1
TRS-AGA2-3
ATPM
MGA
CHL
CLIP4
PSF
PSG9
PLGP2
LINC01335
CEP68
PAC2
PAP1
SAT1
NPY4R
P02
HSDJ0798C17
U87
FPRH1
TRG-CCC2-2
IP3R
P22
DCT1
ARH1
PST
FAM236D
SCP-2
PRDX6
VP
CAT1
H5
EEF1B
OR11H12
IGLC
TRP-AGG2-7
B2
SPANX-A
TRG-GCC2-5
RIF
RARF
HPP1
TCF6L3
NANOGP1
MS4A7
P105
CHED
CT6.1
ZWS
CD158B
EPF5
GNAO1-AS1
MTTF1
KCIP-1
TCRAV24S1
IFI-4
MRP-S28
SP17
MED
MYLK-AS2
INT6
PISD
CAB
ASH1
ACSM2
PBEF
OCIF
MB1
CSD
P2
RASSF5
HBAB
H3C4
CK20
PRAP
RAM1
DCR2
VMA4
HRCA1
TOF
FIB2
PDK1-AS1
FRA3B
ARB2
SPLA2
PPT2
TARG1
HZF2
GP40
TST
FACE
H2BFG
DFNB6
H2A
CTRCT42
CLDN14-AS1
HIG1
RPL36A
PH2
UGT1A1
PIX1
GEF
C1ORF175
TCRAV18S1
AGPAT10
ICLN
CABP1
NF1HHS
CMT2
SPS1
LNP
TAF
TCRAV8S2
FANCD
AGT1
PAR2
ZNF32-AS3
TAR-5
BDP
CDK11
NRF2
TDH
RCA1
BAT1
SBP1
AZI1
PHLP3
ALDR1
LINC02155
SP2-DT
GABPB1
GCCD2
DOC-1
GUSBP9
TRI-AAT5-4
CABP
RBMXP1
SCNM1
TRX-CAT1-2
SNF2LB
LAN
DLK
TRIM49D2P
MTR2
PGI
CD158K
ISO1
EMA
NKX6.1
C17ORF1
UNG2
HCP1
JP2
OR7E74P
PAD
NAPOR
CLK1
CSP1
SRP9
D6S230E
TP1
ANKRD30BP3
ASNRS
SIGLECP1
PLCE
MSR
SPANX
DNM1DN14@
EMB
MPI
RBM5-AS1
H2A.2
RIP3
MIB
PKB
HLA-DPB1
FUS1
HEL-75
DLEU2
ARC34
GPAT
LAMR
ARPIN
OR2A7
ZNF20
CAMB
CEP2
HGFL
APY
GPR42
TEL2
NS3TP1
H2A.BBD
AC1
SGK2
LPH
GCP
VIP21
LPLAT
OM
ACRP
HRH1
ZBP1
CAB1
IGHD1B
ASPS
P1
RP3
HYPK
HPH-1
EBS1
HA2
LINC02340
RN28S1
GLS
LINC02815
OR17-2
ACTL6
ACTBL1
HSP40
GP200-MR6
PARPL
DKFZP547P234
FBL5
GE
IDD
CANP
L5
BRCC2
TUBB1
NPH1
IMP5
HLA-DQB1
EBN1
GAS
H2AC19
RAD26L
FIP1
POR
CED4
NDPP1
PMI1
HOS
EVA
U7
DDAH
DAR
RAP1GA1
PAN3
TCRBV21S1
BIG3
MOR2
PAD1
DDX21
POB1
P44
UBH1
SES1
H1
C82
APPL2
SSAO
CDR1NAT
RFP2
ALIEN
PSS1
KAP
LINC02595
TP53TG3D
CCAT
MAGE2
WDR82
TRS-AGA2-6
RPL10P
PK3
DVL1
LVG2
ALDH4
GCP2
AP47B
LIP2
SLURP2
PIT-1
NMTC1
HBA
FEVR
TE2
RHEB
BCOX
CLAN
POLK
HP1
CT11.1
OSM
ALPI
CYP2D7BP
FMC1
CRIP
IMP4
MBD2
D17S1718
P38
MUC9
DLP1
MIO
ALS6
ALDH7
FAAH
ZNF422
BDPLT2
MTR1
L24
LNP1
DAP
MAGOH
SC1
HNRPA3
LHRHR
HPC2
CENPC
PAPT
C4B_2
FGD2
COM1
FOLR1
C10ORF77
FAM47E
RHPI
HXBL
CP11
BRI3
TIRAP3
CMS1D
CAM3
SYT12
PIRB
LRF
IAP
GP110
ALP
P21
CALDAG-GEFI
TRNAN-GUU
J1
NDK
PILRB
PI
OR52I1
RNA5-8S5
U14
ZNT8
IRAP
KAP1
SP5
P450DB1
POTEB2
MRP-L18
LSH
FBP2
ACAT1
CT58
FAM18B2
APG1
GP150
CYBL
TRF-GAA1-1
PRL1
9G8
A3
FAD
STAG1
H2B/K
LRRC51
CDY
ZC2HC5
L1
CPTI-M
TDPX2
BAP-1
CMC1
HSA-MIR-423
PEHO
FBP
DIA1
TSH2
RING2
MP44
PRH
H7365
SAA1
NOT
SP110
MINT
MTS1
PDP1
MSAP
POD1
LBP/P40
CD
BCD541
TAP2
LGMD1E
FA1
B4
H2B/G
TCRAV5S1
CSBS
MAG
M6A
CBLC
HBH
DADR
TTF2
H3C7
WASH
SMUC
GALNT15
PS2
P41
HLA-CDA12
SCA31
ULG5
DCR
OCT-4
HSTF1
USP12-DT
MYPOP
ACAT
GAL3ST2
TH2-LCR
TRAP2
MU2
OR7E75P
SMAP1
F379
OBTP
CT12.1
NNX3
ZP1
LILRA5
HOX3
AMD1
KAL
TRAF2
CA-RP
CBBM
TRP-TGG3-1
HL
PAK3
PGD2
DAO
CLG
MDC
KDAP
LINC00449
CYC1
ZNF286C
METTL2
TNRC18
TRYP2
RNU1P2
UBC4
H2BFH
PMS2CL
S31III125
BCDS1
ZNF233
TTF1
C15ORF1
HREP
POTEB
SCG3
DRP
UGT1E
REN
PAP-ALPHA
NOV
A2M
PSK
GCL
PPS
LAT1
PEX11A
TTL
SYD1
AMAC1
GALNT16
STAG3L1
RPS17L1
GPX6
HL-1
SRBC
C10ORF2
SF
GLYT2
MLT
RAR2
CKS1
GLYT1
NECC1
PE-1
GS1
EFL1
SOAT
MOP3
LAT2
APH2
DRB1
ARM
RPML32
WD
H3-3A
TAN1
AVP
CHMP4A
LINC01154
STY
CCTB
PCN3
PER1
TS
ELK1
H4C8
P11
PRPS1
C17ORF106
STA
U3
RNU1-6P
PAS-2
SCYL3
MLN
OLF4P
KOX31
TRK-TTT3-4
CLCP1
RCAD
TCRBV12S2
CDA12
RNU6-6
P220
P150
LMO7DN-IT1
ZNF757
PAT1
UFM1P1
NPIPB5
CFP1
EVR1
H4C1
NATD
CXDELQ22.3
TRX-CAT1-5
PRR4
B3GNT6
TRS-GCT4-3
CAMIII
TCS3
CXORF52
ARD1
OR1-25
LD78BETA
HED
VPS55
HB2
TTD
CHP
MCPH4
MAGEA4
GALNT7
MLT1
CPT1-M
SFPQ
KIAA0700
T9
DAT1
FAM10A4
P60TRP
BETA4GALNACT
TUBB2
TPT
XBP1
H4C9
TLP
ARP1
HMGB1L1
TRAC-1
CAHL
TRR-ACG1-3
BETA-1
TC
RIC8
HSPG
B18
TRL-AAG2-1
RN18S1
NBL1
PCTAIRE
TRG-GCC2-2
GIG18
LIN10
TRY3
IL17A
DJ222E13.1
ASC
S6
GM2AP
TPS2
ARK
EIF2B
BRDT
PRH1
MENA
KRTHB1
L11
TCRAV12S1
STIP
POST
OR11-13
HC
SFN
IGVPB
LP
PLA2
RITA
LMO4
CREB3
PIG11
CYPL1
PBS
PCL
HRG1
NPH3
CD158A
LINC02451
HIST1H2BE
PROTEINASE
SDS
PRAF1
L32MT
MCT4
AIS1
H2BC10
CFAP90
DEFB108B
LIMS3L
Y4
L1AG
PIR-B
CAL
TRV-CAC5-1
HSJ2
KRTAP2-3
SAR1
ARIA
RPL17L
HARP
ACS2
INOS
FHL3
NCRNA00257
C14ORF67
SRC2
TNFRSF11B
CEP4
IDDM1
GALNT13
HOKPP
OSCP
OR19-6
PFM2
NMI
KCNMB2
TEM
LINC01358
LD78
U13
SDH2
OAT4
APOBEC3A
FAAP16
PKD2
PREP
MCM2
OR19-4
SGN1
HLS
P180
SMP1
ROC1
SIRH1
CTHM
PLAP-1
BHLHB9
UCRP
US2
CD16A
CPN1
DAND1
CNC
TRD-GTC2-7
MTMR8
PGD
GTF2IRD2A
ARH2
AR
NEK8
PSP-A
CNK
SNRPD1
RZF
T1
GRIP1
PTB
PPIASE
MOX1
MBP1
CD97
BETA-4
ORF1
GAGE7B
TCRBV12S3
NBP1
TRIP
CRN
KIR2DL5
RIS1
PORMIN
CMS1A
MAFG-AS1
UGT-1C
C16DUPP11.2
C5A
CMT2T
SBBI31
TSSK1B
K13
HNF1B
ASPRS
EIF1A
MRD1
OR1D4
K-REV
DRP-1
HK
GPR58
RDC1
HSD17
CG1
MYM
TTF-1
PGII
TRC-GCA2-1
BNC1
LRRN1
TRK-CTT2-3
G3PP
NRAP
GLUR7
PLEKHG5
DKFZP434B204
SAN
VWS2
LPCAT4
PDA2
GSP
MAK3
SCAF1
GST
IGKV
CSN1
MIR17HG
CDH24
MR1
EPO
P19
CEBPZ
BART
RIF1
PRR
MS4A4
FBL6
TRIM49D1
AU
ATL1
GAGE-8
SCARNA17
P450C2D
TRP-TGG3-2
RNF51
MUC3A
P52
GCKR
GPIV
NIRF
CMT1
PIG5
PDIR
EAF1
GR
RPP2
FSP2
PARP
PIG2
RTS
L23
TP53TG3
CAPG
TCRAV10S1
P600
P27
RPL23
HCCR-1
MAGI1
TCRAV4S1
ANCO1
IDDM20
TRY-GTA5-5
TCI
CYP2C
GPR89
MIA1
RBP3
DDT
STK3
NAT5P
MIFR-1
PTP
HLA-DR1B
ZFP91
KRTAP5-6
NT5
HBII-52-46
KAP2.3
P45
CAM2
C6ORF8
DK1
CGB
SM25H2
DAGK5
CT19
MNS
TCF3
KIP2
AQP1
MGR
ICR
NEP
CLK2
BMH
CAK
CACC
LINC02876
PMI
UGT2
PCDH2
DEFB-6
P50
HCCR-2
MIC1
DQA1
ARL1
AGPAT8
ATG8
CT45A5
HARC
LYS2
CAPS
MSS1
LAMP
PC2
P14
YRRM1
TBC1D3I
ESG1
MT1
RAB1C
NIFU
AML1-EVI-1
RP1
AZI2
OR4F5
TP
DUX1
ARS
NAP1L
SAE2
TCRBV2S1
C2ORF74-DT
GAPDH
GLM1
FAM25B
VMA10
5PTASE
CYP11B
SMAD1
MIR499A
ING2
GABPB2
LINC00683
MPP4
HAF
DNM1DN3@
H-PLK
CFC
DSEP
APC1
IL8RA
EDF
RBP5
PBP
U4
C2ORF27B
XG
CKB1
BTN1
WR
ARP4
CLNS1B
RLF
RAE1
HE2
ZNF769
THC2
GRO1
LAP2
CDC2
PE
AIP
TRI-AAT5-3
HOX4E
ARP6
BCD1
NLS1
VIP
AITD3
RAC1
NEDMEBA
CT4.7
DAGK6
H2AC18
BRPF1
CLF
ACT
MIG6
TP53TG3F
TAZ
MST1
SHP1
WC1
GAL-NAC6S
BRIP1
CAPB
LINC01494
CS-1
HSPC105
GTF2H2C_2
C17ORF49
H2AB3
TRY-GTA5-4
CHMP3
TRAC1
RD
MINK
ESP1
CT45-4
CED-12
DGS
KRTAP5-8
SPC3
EK
LAMA3
GP
P120
TCRAV28S1
DDX31
NS
CK
ARL17A
SAMS
37LRP
KRTAP5-9
NTN4
GLUD2
TIFA
ZNF468
PRR20E
CRD
ME3
ALOX12-AS1
NPIPA8
DEFA1
SMIT2
A3GALNT
AT744.2
CMG1
MTC
DEFB134
RNA45S4
P67
FAF
WBP1
FBL2
PCDHX
PTPU2
RGP4
TKT
PCT
C17
TAF2A
CD98
ROR1
CILD38
SRA1
PCP
DRC3
MSSP
EPAC
ZNF141
BB2
PNP
TRA1
H3C15
GAS7
HZF1
PTC1
GOP
GUP1
HLA-H
PAP-II
GLUT6
PAC1
B3GNT1
RCD1
DP1
RAB4B
CT90
BFNC
DLC2
EMAP-2
CX59
SNT1
NKH
TRK1
PFM1
F3
TRQ-CTG1-2
L7
ASE1
COD1
KCR1
KIR
PIG1
PI3K
SCAR2
LYP
ZNF230
JP1
NF1L6
AD2
NKAT
UFD2
LINC03081
DUSP13
NAPB
MAP2
SCCA1
MBP
TDO
TMSA
BCRP2
GASP-1
MOB1
SNO
LST-3TM12
NPIPA7
PHD1
SKIP
BD-6
RS
LRP9
KV11.1
SAMTOR
SGII
GTK
CLAC
SODF
10Q23DEL
P49
S4
EBP
HPF1
CDG2T
PC-1
MPDZ
Z18
GP135
SGD1
AT3
ZNF183
GAGE-12B
RNF3
BXDC3
PHERS
B3GNT8
ZETA
L9
OLFR42B
H2A/Q
L19
CHD2
IMD28
SIGLECL1
C6ORF37
TRF2
CTSO1
NOD
HCNP
CBP
HBG1
PTPA
CD205
TMSL8
LEURS
ARP8
PP610
HE
SPH1
TCRGV5P
MICE
LIG3
ILFS2
CORO7
APT1
FAM75D3
TRIM49D2
TBC1D3L
PPH3
H3C10
HSK1
HST
TGIF
GAL7
PMS2P2
HB-1
RIP
FRAXA
OR19-5
MIG12
MAM2
OR11-104
NBIA3
MST
RED
P57
AGS3
CAM1
NCC3
MED25
PSS2
NAA38
USE1
LNCIHAT
HGF
P26
HACL2
PAG
TUBB
MUM1
PKR1
ECE2
APRO5
POLYMERASE
CRL2
GDN
FAT
ARK2N
SAT2
GT1
A3A
DBM
H4C6
ZNF688
SLT
MTP
ALB
OBP
DJ353E16.2
OR11-12
FAM48B1
ZYG11
P100
SLC23A1
HBSCI
NBN
PKD3
H4F5
PUM
MLL2
HIST2H2BD
BST1
AZ1
NTT
PLEKHA8
NAC3
ADR
PLGLA
DGCR6
GLP1
DXS648E
SPH2
CHRNA7
RH4
CMK
TAT
POMP
MRCL
TCF4
DOR1
ROCHIS
NIP
G2
IGEL
A1
MUHH
PPAT
ART
BFD
CSP2
BMI1
GLA
ZIP3
TCRAV17S1
LINC01995
P2RY11
HPS
ATF1
RANBP7
CRABP-I
KAT4
PAM-1
II
CV2
L13
STN1
DRC2
EIT6
S9
KOX2
CFTD
ARA
HBP-3
S100A14
MGC15397
CNR2
HEPN1
ARHGAP10
DTD
ABL
EB1
USP16
AH
MADD
SULT1A3
MNAB
L6
CT4.2
RNU1P1
APE
TP55
ARK2C
HLX1
AIP1
LINC03061
AQP9
BTF2
ICIS
ACA59
TEF3
ECTD1
CXORF49
FHL-1
GCOM2
ARGRS
WAGR
CDK11-P110
OR11-11A
LINC03049
HN2
BIS
SCP
H2AC4
CT45-6
GS2
PCD
TRA-TGC3-1
FS
ADH4
S100A15
IPO3
GAGE-7B
DESI2
ECGF
TAF2C2
GDH2
MS4A10
TYRRS
MIC-1
PRR23D1
TNDM1
CXORF2
SHFM1
MUC3
TPX1
U5B1
HG674
ASP
FX
C16DELP11.2
HZF-3
RNS4
CREB2
TTTY9
TRAP
NOR1
DR4
LAP1
FBI1
U3B2
C2ORF72
FCG2
TRQ-CTG1-4
SEPT2
RNF21
OR4F18
MTHFS
KAT
NP1
CAS2
FAL1
MK
PPCD
RSRFR2
FCR-10
TICAM-2
PPCD1
ZSCAN31
BG
CAMP
PP2CB
ATP1A1
B37
ASC2
ALG14-AS1
CCR4
NACT
PDZD5C
LCP1
GP130
NBS1
TSC
TRF-GAA1-2
NR1
NL1
SWS
MGF
CRIP1
CAD
CMS4C
HLF
KSR2
CT72
LRRC37
PRSSL1
NPHP3
IL-25
APS1
FOXL3
LCA10
L15MT
GRL
HSMAD2
PIM1
MIFR
CT45A8
CDS1
DDX11L1
LAP
LCAD
MIA2
TAMO
REGL
HSFY
CDH14
HOD
TAP1
HCG18
SMO
OI4
DNF15S2
RNU1-7P
AGS8
SNF7
NATF
C4B
TYRO4
TSSK1
BR
L4
HCC-2
ALF
WMS
MTB
CD33L2
MIR-199-S
TCEB1L
UBC6
WBSCR20B
MIR1
AOH1
ASB-3
LRRC37A
NKR
VMA6
CTA
PCL1
IK
PRO1
FBXO30
G10
CX30.2
IMP2
CAMKIINALPHA
CT1
OCTD
P2Y11
P20
HMG-1
SH3BGR
CPSB
MSS4
PRR20C
RHA
RP11
MIR
C6ORF126
SPA1
PTA
TCRBV25S1
RBM1
HCA3
HA-1
AMAP1
FHL1
P125
POTE22
HNRNP-G
RER
LAM
SPGF52
NOL1
OAT6
PHS
PR
CHAT
MAK
RCN3
P66
DOC2
PSISSX8
LPL
H4C11
SAX1
CLEC13B
WRS
BRMS1
PRR20A
SP1
OCT1
MRAP
PP4
HK2
RNASEH1
CLRN1-AS1
ODF
BCH
OSX
PRX
ACTBP2
PAPA1
SAX3
CPI17-LIKE
POLG
FEZ1
LINC01793
DSS
LPP1
LD
TTTY9A
MEF
MSL1
HOX4
LYPLAL1-AS1
H2BFK
BEDP
NCL
SIII
OTF-3
PDIP1
CIB
MRX17
OR912-108
EIG7
DELTA1
IPOB
P250
SPP2
TYR-TRNA
NET3
PNMT
GCD10
CYP2D6
LINC00087
MD1
HMICU3
HCDH
PGG/HS
TCRAV8S1
EEF1AL
ARC
TRAP-1
OR11-1
SGT1
BRCC1
CBG
SMIM10L2B
PEO
SEMA
LINC00473
TR
TIG1
TRN
ARG
ERF
PRR23D2
HBM
TL-PST
FMO2
RIP-1
CYP2D
CRF
CAPS2
J2
MTFR2P1
ORC1
ZNF475
PIG4
REX1
CYP2A
PRP
PACT
BACH1
PP2CE
SPB1
TRS-AGA2-1
ADAM18
RWDD4A
DOR
U3B1
CLGN
FCRI
THY1-AS1
CDC25L
PGP
C17DUPP13.3
IPS
ARC20
L18
NOP9
CTP9
RFC1
TNRC14
STAR
FABP5
PEX1
SCAP
AG1
L10
L8
SYT15B
FAM28A
GDF1
GLCT1
BMD
A20
CPT1
WTS
TCRAV19S1
EHK2
INT1
TCRAV16S1
LGALS2
CACNA1I
CK1
SCGB1C1
CT
TTMA
FRITZ
SDR1
PRK1
RNU1
TRX-CAT1-3
STAG3L2
DMRV
MEIS3
C21ORF77
CARF
DHFRP1
TRD-GTC2-6
HRAS1
C7ORF70
CLPSMCR
CP27
NDR1
HMAT1
RNU12
CT4.8
ELK2
HSPCA
CSRP2BP
POP4
SCYA4L
IGHV3-3
HSP27
NT
MIEF1-MP
AIM1
IMP
C6ST
CBF-B
ASB3
USP12
DBC1
TCRAV9S1
H4C12
35DAG
ACP1
CTAGE4
PLGLA1
NP
TCRAV32S1
CTNND1
ARTC1
PCGF4
RN5-8S1
PTPRO
RAB11B
UPA
BRF-1
HEPTP
ODF2
GPD
GST2
HCLP1
FBLP1
PHP
CAC1
TRF-GAA1-6
HNPCC
TAL-H
TRW-CCA3-2
TSARG1
FAN1
AMN
TRR-CCG1-2
CLECSF13
ECD
HSA-MIR-1253
MLL4
CMT2B2
ASC-1
FCG1
CAF1A
CT78
EJM6
IGFBP-3R
KRTAP18.1
TRF
EIF1B-AS1
GAGE-2
ASB
MBS
CXORF51A
HSP72
CEP110
TSBP
CIRS-7
ZRC1
MRT1
FH
QPC
PRG2
RAY
POU5F1
EBS3
ERK3
LRP10
RETSDR2
ZIP
DJ388M5
KNTC2AP
FLG
DIO1
RBM
CNIL
SMA3-L
PSPA
C1
M-PST
AN2
CAR2
UGAT
KRTAP5-3
VARS2
FPP
SMT3A
PDC
CAT2
PP
HLP
PSC5
HOM-MEL-40
UBTFL5
APOC-IV
ATP6D
C11ORF52
TRR-ACG1-1
EFTUD1
L30
MTS
FLJ43692
RPS27AP
HCCA2
H2AC15
STX
CYP1
MCS
SCYA3L1
TCEA1
H4C13
GOLGA8F
P-PST
TPSB2
CMM8
ST3GALII
LINC00381
RILP
CINAP
SMIM10L2A
CSN2
DNM1DN8@
PEX11G
NSE1
GPR136
COX11
P47
RPS12
D3
MRP-L15
GCB
CD14
PHHI
CMS1B
MIR8069
HIF-PH1
NCAM2
CT45A9
BEC1
L31
RDC-1
ERP60
KAT1
LOAS
ZNF576
PROX
HN1
IL1RA
HNRNPCL2
PSGGA
P8
DP
MCRIP2P1
H4C16
BRF1
PN1
PIG6
GRINL1A
COII
RNU1-6
HP-1
OR6-31
P10
GIG1
MASK
TRX-CAT1-8
RNA28S5
ZNF225
SD
CLEC2B
MACS
DGK
SAP1
SYM1
PTH2
P56
JP
LHR
PI7
TXN
CUZD1
TMSNB
COL6A4
TENM3-AS2
L22
DRP-2
TEX28P1
GARP
MRK
HAST3
GID2
KCNA8
ODCP
IF
H4C5
RDS
BRIGHT
ED3
HSD3B
TTY6
P2RX5
FHL5
AK3
ERG1
HML
BDNF
KV6.3
OPG
UBCH8
LMNL1
TCRAV7S1
DEFB-4
CFD
YMR292W
CNR1
A4
SGT2
RIM
NTNG1
SERPINA11
NDR
SH120
MRPL15
P17
M-FABP
CAF-1
MRX99
UGT1-03
TGT
LINC01374
OR17-25
OTF3
CCN1
GC
TRNP
TDGF2
CCRL1
CARP
PEPP-2
LIG2
GAGE4
LRP
MMP21
LEPR
SK1
LTBP2
CEP1
ZC3H18
TGS1
ACCA
NOS3
P59
CRP2
HCST
HAI
HAS1
SRPSMCR
CX58
TPO
HEN1
H2BC6
LEU1
BCAM
HRH2
HH1
NBC2
CA125
TAT1
DERPC
PTGES3P
SEMG
IL25
CLL1
TLL
HGPS
TRB1
HERO20
KOX21
SPEN
PAC-1
MDCR
CYPD
MAD1
IPP1
FETA
ST3GALA.2
LTBP3
RTA
MPP1
IGNT
GAT3
ALDC
OP-2
TPH2
SLP1
WDR11
HGL
H2B/L
ZNF72
BOP
SCYL2
CD1
RPS18
LSS
LNCBRM
GNT1
OSF-2
MRE11B
KRTAP18-9
LONP
C1QTNF15
ST7
PAK5
FCHL2
H1RNA
SAP130
FCP
TRI-AAT5-5
MIF2
PRR20
HUB1
IDP
OR17-30
P28
FCRLB
ABP1
AGM1
AT
INPP5F
ABP-280
HMR
HH13
MTF
EIF-4C
C11ORF3
CDKN2
HST16992
EIF3CL
TPRKB
PAGB
GT334
ECGF1
ARB1
CT2
SNORA58B
ASAP
TSN
NOS
U86
MONA
S10
HSPA1
NAC
HC2
PAK1
TR2
SAS
GEP
HRS
TTC30B
BHLHE42
D14S1460
KAP-1
KCNJN1
H3C13
ACECS1
IMP1
RAMP
PM5
TMEFF1
TP53TG3E
SH2B
OR7E72P
CT45-3
H4-16
LAG-1
SSS1
ATX
IMP3
H2B/S
AIBP
MLC1
RIA1
CT79
E1
CLIC5
NB
LINC00443
EFG
CD277
SLX9
SYT
VPS54L
ASM
GDH
FAM66E
DYT14
CCK
TBL1
HDGF-2
P140
ARP
TN-C
NBPF
RHO
ESO1
FLJ37712
LGMD1D
FY
PP5
DEFB4
CCL15
PEMT
ALDRP
TCRBV13S1
LINC03063
NUDT4B
DNM1DN16@
LYSOPAFAT
CPAD
CDH16
AOS1
TTG1
STIP-1
L13A
FOXD4L4
CT45-2
TAX1BP2
ATXN8
FAM90A18P
HYDIN2
MHF1
MPP2
KGA
ST1A4
PVALB
GLUT10
BCS
RP8
MDP1
HBK
FADS1
MES
RP7
MRP7
S31I125
CD85
IDH
MN
TTN
SNORD115-48
H2BFA
IFN-ALPHAI
P0
P4
APM1
H2AC13
NA88A
ARSC
PHR1
LINC00407
TMS
RH
BAL
AGT
SDH1
HARS2
C18ORF21
CCZ1
EZH1
HZF
BTF3
P55
NG23
PDF
MLD
EEF1AKMT4
CGA
GPRK7
GEMIN1
STM
LINC02302
ARP10
P65
CRYG5
HAP
QPS1
TRK-CTT2-4
POM121
SHMT
APS
ZNF182
SMA3
MAM-3
OF
RBMY1C
FIM1
TMP-21-I
ANF
HMCS
TRIM80P
LMO7B
SCP2
CART1
P110
SERPINB11
CAT
GJC1
PAIS
TRW-CCA3-1
MCMP
PCDH19
TCRAV22S1
HEP
BAM
PN-II
DTL
LINC01731
CDG1P
TBC1D3D
FKBP12
PFIC4
ARAT
ATTP
CARK
MAML2
BDK
TRI-AAT5-1
MYZAP
OCT2
C7ORF55
GOT1
SMC5-DT
RGR
GIF
R1
PTX3
A3B
MURF2
FIX
H3C6
LINC00545
PIGX
HYAL1
SLC17A2
ATDC
CGI-141
P6
DUSP26
TRS-GCT4-1
PRR20B
RBM14
OP2
MUM2
GCN5
PTX1
PH2A/F
C9
P43
NCRNA00087
TCRAV1S2
TCRAV25S1
NANOGP6
HDGF2
EEG1
N2N
SNRNP65
EIF1AP1
HGRG8
EJM
NAT1
IBP1
GLUR2
NOMO
MIP-5
PXMP1
TRR-TCT3-2
ESP
LHFPL3-AS2
RASSF3
TRX-CAT1-4
PPT-2
RNU6-8
RING5
RMD2
C9ORF2
PTEN2
EIF-4D
RUFY3
LINC01114
ZNF72P
TAL
PRGA
CRABP-II
CSE
TTTY6
DHX40P
DLD
TEB1
PAR3
GFAT
RECQL3
AOMS4
V1S5P
AMGL
PAPPAS
R51H3
PRG3
RPL29P3
HYPP
CENPS
BRWD2
DEFB-11
DIPP-2B
RINZF
VAT1
FDH
PGK2
SMF
P97
PIG3
SKP2
RAB42
H9
CED12
UBCM2
PPOX
SPANXC
ESA
MIR-129B
RAD1
CED
LINC02036
P16
COAS3
TRP1
RAI
CLA1
RAD54L
TRIF
SIP
UCMD1
BCRP1
ASIP
TCRAV15S1
POU5F1P4
CHSY2
FEB3B
ARP5
FRP1
CACNA1C-IT2
RGL1
SIP-1
PIF
UGD
TRNAV22
E2
P8MTCP1
U2
ARM1
CXXC11
ETDA
MCL
MGC45441
OFD1P1
M1
SLC35E2
RSK
SCYL1
MPP
GO
FAM25C
RP66
PLA2L
ACAT2
OCT-3
ME1
ER
TRNAMI2
LIN-10
DHS
VMA5
P76
POTE-15
OLF1
HS1
GAR1
HTR
MAP1A
H4C2
TF
PNK
LFA-1
SPAG11A
HBD3
PRP8
M-ABC2
ZNF
FAME
SEMAL
SALF
SPATA31D3
LGCR
TRA
CELL
EIF2
RSS
SANDO
SMILE
POP2
GARS
STK1
FHM3
PLP
EP2
SIN
PPYR1
ODC1
HC3
LINC02634
MBD1
VRP
SAC3
PIG-U
ELOA3
RORB
DLG4
WWP4
PRP2
PRB1
CAPZ
HPIP
DMC
HM1
DIP2
RAC3
SLA
T2D
RFC
ESA1
MCT
GAGED2
SCCMS
IGLV
NSP2
ADPRTL2
LINC01558
ALC1
NANOGP5
PL
DIRC3-AS1
EDG1
TRX-CAT1-6
CLS
T2
RAF1
AMP
DEFB109
C2TA
RAM2
GPI
P68
CL-6
ACS
PMS2P13
SSB1
OR25
PGAM-B
MLM
BD-3
GBP
CAP1
SMAP2
NOC2
PGR1
TSPY1
TP53TG3B
T6BP
SG2NA
GL
GUCY2B
P12
SARA
PRKACA
NAT6
CPT1B
RPL7P
NY-REN-2
TAAR2
CLA20
MT2
PKR2
FCGR3
SLEB6
C11ORF5
EOS
PABP2
P51
ANG1
BMND12
RBPI
DDC8
SPX1
HPC8
COMT2
SAP2
MYD88-4
MRG1
TYMP
HSD2
ALS
EDG2
CERS1
P31
HIST1H2BC
TRAPPC2B
DRP1
APITD1
OXR1
CLIM1
B5
ILT5
CT45A4
HIFAL
LINC01799
CXORF51B
IRBP
SF1
SLC62A1
HIS
F11
HOPS
PLAC8
ATR
HOX1
SNF2
HEL-S-284
MSH
U1P2A
GGF2
OPA1
AMD
DVL
LINC01167
CST6
IGL
SSX
MCAF
GLUR3
KIAA1426
SKD2
CDC14B
PTG
PAK2
HBB
EA1
KLC2
RCK
TRS-AGA2-4
SPK
LINC02193
IL-20
ILWEQ
CPLA2
HC5
PS1
ORP1
TLN
HI
BWS
SRA
C9ORF36
GPT
P34
PDX1
SLK
PCP2
MLP
HD6
TYW2
TADA1
EL32
MMDS3
TCRBV14S1
TER
GLUD1
TR1
AP2
GNT-IV
CPX
FCT3A
DAP3
GCS
NANOGP2
CYP2D7AP
RPL24
CS1
FBX30
P58
MLC2
TMEM123
CTB
RPF1
DAP4
GK2
GK1
TIM1
FBXO31
FAN
APC2
ZAC1
BTD
FXYD6
TCEB1P26
TNX
EAF2
P20-ARC
FRP
RANBP2L2
LINC01855
SCHAD
TLX
MROH7
FRP-2
NAT-1
CHL1
P32
CED5
PP1
PUR1
TC2
OR3A5P
RGP3
IGO1
HK1
U6
GEF720
TSP1
MSE
GOLGA8R
TTY11
AD3
POU2F2-AS2
AK6
S2
EPM2A
FKBP9
SOCS7
PNR
MP1
PTPRQ
PBX2
S8
IL27
PRX2
FAM90A17P
RCCP2
SPTBN1-AS2
SAP190
GTB
HK4
P25BETA
CDR1-AS
LBH
20-ALPHA-HSD
FGF-13
LYST2
UT2
CSS2
LIP1
PDS
RNU1-8
PIGF
HRMT1L3
UGT
PP1C
NSE2
PRG4
DCR1
IGER
LINC00298
TSH1
LGS
OFD1P2
GPHR
COT
PSP2
OR19-8
KAP2.4
H2A.1
TCRA
SOLO
FMR2
GAB1
HCA1
GTF2I
RAX
NANOGP4
MASA
HU-2
TRB3
SPC1
KCP1
KRTAP5-5
CD182
RGS9
CARMEN
AD1
DOK1
PIN1
PAM
STK7
LINC02797
ES31
PGS2
LIG1
KLIP1
BOCA
MYT1
TCRAV21S1
HPS2
SUH
RBMY1A1
D2
DSC1
NL2
CRHSP24
P36
ADA1
METTL2A
MZF-1
AD026
CCR10
FMLP-R-II
GJA9
VMA2
LAMB2
ACC2
DIM1
CAP1A
HMN5
ATD
NPR2
P160
PSG1
P29
GCAP-II
CDKN1A
LPSAT
SRC1
ALTMIEF1
CSN3
TRAD
HNRNPCL3
NAC1
NPR3
NCMAP-DT
SYN
RPS17L2
MRCL3
PSAP
PIP1
GUCA1A
CKLF
APT2
PAO
FAM90A19P
PIK3CD
FAME2
HNRPG
DLC1
HTR2B
KMT3G
HIST1H2BI
CMT2A
MMP-25
TMP21
ADCY3
UBL5
GCOM1
GATD6
HPR1
GJE1
S7
SEN1
PROTEASE
NDUFA4
PARC
OR19-7
FIP3
H2AC17
FHC
POLB
FPS
RPEL1
TRE
TRIDENT
RGP1
B55
T6
GSTAP2
CPS1
CBL-3
E1B
PRODH2
TRT-AGT4-1
NEDBA
FADS
EDH17B2
GTF2IRD2
MMP25
CIT
AHH
C20ORF197
GOLGA6D
PAL
BDPLT1
RBM8B
NR6
RUS
CCA3
LINC02060
AC079630.2
DPP
H2AC16
FLJ22167
EDM4
BP75
MCAD
HIST1H2BG
EP
STAG3L3
RBM2
ZNF264
CCP1
PDK1
TERA
HSP70.2
BOR
DNAJ
ODD
MM1
SHSF3
TCRAV26S1
OR912-46
TRH-GTG1-5
TFI
NET
P40
NUP358
OCT4
HSJ-2
B12
PBI
LIPA
GCK
POF
RPA1
NFIC
61E3.4
CSRP
PCPB
MRPL22
MRP-2B
PR1/PR2
PFM
CMYA2
EBS4
KRTAP5-11
NRF1
SFD
SCP3
EIF4A
GCR2
NRP2
CSR
ABP
ASH2
EDSC
FCG3
12-LOX
C10ORF44
ANT
E3
OTX3
SHANK2-AS2
TRL-AAG2-2
FADS6
CYP2B7
INPP5E
NEURL3
SAD1
HBP3
ACLS
CAMK
TP2
CHN
CMPD2
SPP1
PTMA
ML-1
ZNF581
ML1
HD1
SPG
HN1L
BSC
IQCH
LGL1
SEMAF
DPK
GPXL1
CYP3A7
POLR1C
D10S102
NIF
CRT
HCC-1
EMC19
OCM
KFSD
CPN2
F5F8D
RNU1-12P
ILERS
UBC
G0S19-2
CAR1
AHA1
RAB39
CES2
MRLC2
SES2
FZD5
LPD
MYO1C
PP2CA
CLMF
UPP
DEFB-8
AMY2
HNT
RPD3
HHL
EHK
H2-ALPHA
ELK
FSIP2-AS2
HYDINP1
TCRAV11S1
P13
AN
IFNT1
NCA
XGPY
PTPRZ
TR-1
AIDA
CTRP5
CEACAM22P
ICE
TAKR
RNTMI2
HB1
ETK
PRL3
TRK-TTT3-5
C1QTNF5
HC8
EIF3A
HLAL
GLK
CHK
NARF
CLU1
VPS24
MINERVA
P120(CAS)
SIMP
STAT5
C10ORF101
DNM1DN10@
NC
G18
FAME3
MCAP
C13ORF25
C16ORF15
GALNAC-T4
HOX2
CLAMP
MIP2A
ASNSD1
WSS
S3
THRRS
OCP2
MRX15
SK2
COD5
NEDSMBA
MIG-2
FRMPD2
TRNP1
SDH3
OSF2
LNCPENG
CTF
H3C3
BGR
MMP23A
TRD-GTC2-9
TCTEX4
P25
OCT3
NAP1
NPIPB
FCRIII
MAD
SEP2
CO4
CBLB
SPATA8
SNAPA
GOT1B
DJ221C16.8
PMS2L11
LST3
HH
NGB
ARHGAP19
CDF
RNU1-5
BSP1
DEC-205
RNA18S5
NPIPA1
SYT11
MED1
SCP1
GAGE7
TC-1
STZ
SDP1
C20ORF36
LAT3
GAT2
CIC
CASP
ZNF322
SLIT1
AAA
FALDH
PAPA
RGS13
RIG
OLFRA06
POLH
RNASE4
NIK
LINC02921
MCT5
GPXL2
MMP20
UNQ192
RRF
NEM2
GOLGA5
S14
BCS1
MCD
MIP-2A
KOX27
FABP5P1
P70
FE
GAAP
EGLN2
HLS2
DOC1
ADRA1A
PSBG-9
ATP2B2
COX11P
EIF-2B
ERVR
LSAMP-AS1
COQ8
C2
OR912-110
P3
OR17-16
EIF-2A
DVL1P1
CTR1
TCBA1
60B8AG
NF1L4
B1
TRY-GTA5-2
TRB2
P33
C11ORF48
ZAP
RPA2
MS4A8
SNORD39
MRP-L32
EMAP2
HIP
OR21-1
FAE
TRIP1
ARMD14
JTK5
FAPP2
DRS1
P85
TRK-CTT2-2
AS
DAN
FCCMS
LAGE-2
MIR1291
ACC1
H3C14
TRE-TTC1-2
IL-1RA
FBS
FAM25A
CAB2
PSP
EMILIN3
CL2
CRS3
CDG1DD
K7
NEDF
EPPK
MIG2
ZNF197-AS1
I1
H4C3
NY-ESO-1
ADORA2
SKD1
CALM
SUMO3
AF-1
HRES-1
SAST
HDC
DJ760C5.1
TRNAN5
YDR084C
BS
MBL
TRNAV-CAC
FADS2
SERS
CACH
RMD1
ARFGAP1
CN1
AIM-1
RAGE
RBP
DMC1
MEP
TRP-AGG2-6
FCERI
GST3
MRXSH
LINC02910
FRAXE
CAMC
G13
PSMD15
P63
TRF-GAA1-4
MT-A70
FACD
PRR3
RNU12P
TSPY
BAF190
C9ORF36A
KLK3
PKD4
GLP-1
GLUT9
NOD5
RNU6-373P
TTTY1
IRT1
LASS1
FAS
BNSP
KRTAP2-1
MOS
EAP1
PAGE-1
FBL3
DGCR
ORF26
FAM90A2P
BMS1P14
NET7
EEIG1
TCEB3C
CCD1
GJA10
HES1
KAP10.9
CAF1
TCEAL3
HB5
TRF-GAA1-5
TRH-GTG1-9
TCF-4
RAET1H
BTF4
SAX2
SKIP1
CSS1
SPAP1
APC7
USP17
C18ORF53
RCP
H2B/A
ARF1P2
DEFB3
TRA-TGC3-2
GCD
ABC1
LACS2
TUBA2
BRCC3
HB6
TFIIF
PP2CALPHA
CAPC
L-UBC
OR6-1
RT6
M33
PRSS1
MMGL
JDP1
DP2
PCM1
SR
GP1BB
UBP
PHLP
HCAP
GEM
LINC01729
DUX10
MEGT1
LNCEGFL7OS
MAGEA2
B61
ALT1
KLK6
TRR-ACG1-2
TASP
AT2
DESI1
PRPH
KRTHA3A
ISWI
ABH4
HIES2
TANGO
PSD
MAT
HCC1
LAD
TMSB15B
DFNB26
CLP1
K8
BOS1
TRNE
FAM236C
TRD
CYPIIIA7
STK22D
HNRNP
LHFPL4
MFT
HBD-8
TRR-CCG1-1
PIMT
TRP-TGG3-4
SPACDR
ANXA8
GA
LPAP
CAP3
AG3
MP70
TRAPPC2P1
BBP
LPP2
HIS1
AP-1
RHE
TFIIH
RPL13
SEP
KRTAP5-2
FOP
CER1
RIG1
TEN1
BOLA2B
TCF-3
ISSX
RSC6P
SAP
YRRM2
VPP3
CARD2
FAM21A
ACHRD
H3C1
IFP1
SCA4
HKPX1
DNM1DN4@
SOCS4
ATR1
IFNA13
TTTY21
PGAM1
HSP70
TCRAV27S1
NIPA2
SMIM40
HSST2
AHRR
FIL1
TOP
GRIN1
AGS2
ARVD2
HLP3
KLF14
CMT4E
MDS
NET4
P62
KMS
ATP6G
C12ORF2
EBN
SWI2
PLSCR3
MRPL32
POP3
ARP2
UGT1C
ZIP4
REG-III
CN1B
IGSF13
MSPS
