GUSBP1
TRNAMI2
CHL
CAPS
BD-4
PRR20C
SHP1
PXMP1
SPANXE
TRY1
TRF-GAA1-1
HRG
EEF1AKMT4
C10ORF77
U3
SSB1
HNRPG
BETA2
H2BFA
HARS2
GST2
PGG/HS
GALNT16
IMP4
H-PLK
BTR
HBB
FSIP2-AS2
TAF
API5L1
LINC02254
RGP3
PI
C20ORF197
CRF
KRTAP2.1A
BBP
CLIC5
TRIM34
LINC02110
TRN
ACA59
P240
FGF2
KRAS
ACTP1
PRSSL1
ME1
DSK2
SMN-AS1
CREB3
TAF2C2
CRHSP24
UGT1-01
SAC2
DIA2
LINC01017
MDCR
TEL2
IGER
RALBP1
P50
MYH14
PAB1
H2AC11
H3.1
SIP1
FADS6
VAT1
C7ORF28A
M-ABC1
ADK
HCCA2
OI12
SPO
TRF-GAA1-3
GLUR2
PTC
ASRT2
TTTY21B
TTP
IL1RA
P52
DBC1
RNH1
CCA1
RNF35
CPD
CAF1A
SCCA1
TRE-TTC1-1
SPRK
PK1
LAK
H3F3AP1
HBD-8
RIP
RRP4
TRA-TGC3-2
SNT2
CAP2
BGR
VMA5
TRX
L15MT
STY
SEMAF
ATX
EST
ICBP90
TLL
ZFP27
NAP1
MRX
SMN
KIR2DL3
TAF2A
CXORF49
CT4.7
CFP1
DAGK5
RECQL3
LAT3
TSSK1
UBC6
SLURP2
TPP1
CAF1
ANK
TBP1
SARS
RBM1
BRAP
IFP1
NFIC
C9ORF36A
HSD3
TRIM49B
L17
CTH
PIT-1
TYMP
ALG14-AS1
DGCR2
FRAG1
L1AG
VWS2
VPS24
DYT17
C16ORF15
COD2
KIP2
CD158K
MGAT1
MSP
SAMS
RPL10
MDC
PIG11
LINC02696
RNA5-8S4
METTL2A
TTTY6
MPS1
KOX2
CAR1
CT4.2
ERK
VIP21
CRABP-I
COP1
PBEF
P56
TRQ-CTG1-4
SLC23A1
PDK1-AS1
TRX-CAT1-3
OCT-3
IGO1
MOX2
PRL1
RNA28S5
H4C15
E4
TR-1
LIM1
ADR
CDH20
ARF1
PSP2
FACE
NET3
CLE
HP1
LIN10
LINC01114
NPR2
TSBP
H4C16
PB
LGALS7
MIG6
PRX
GEP
REH
KAR
STIP-1
SMC2
CMG1
OR1K1
PSMD15
PRG5
CPN1
SRM
RNU1-5
IFN-ALPHAI
DEFB-11
PMF1
SNO
C1QTNF5
TTN
B37
NOL1
CAF-1
BEX2
FAM75D3
DIA1
TR1
FOXD4B
FAME
OR19-6
RBM
DADR
AD10
ACS3
APS
BART
HSST2
MIB
GRIP1
CDK11-P110
FAM236C
HERO20
RDC-1
TCRA
MCRIP2P1
TCEB1L
DJ222E13.1
HOKPP
SBP
C14ORF67
HST
TRB3
LNCIHAT
TCRBV14S1
NANOGP3
OR4F18
ULG4
G10
CT79
TRNP
DSS
PIGU
C21ORF87
MAGI1
ZNF72P
M33
BCRP1
MIFR-1
MLX
PRR20B
KRTAP5-2
PLEKHA8
SPG29
ECA2
HCF2
NAC3
PAFAH
BDP
GIG18
H2B/L
H3C3
ASNRS
P-PST
TANGO
GEFSP7
G6PD
MAP2
KSR
CS-1
TRP-AGG2-8
ASC2
ACAT2
CYP2B
UBC2
STM
CD
HAP2
HD7
DKFZP547P234
TCF-4
PSD
LINC02224
CYP1
MADD
AAAT
LMO7DN-IT1
ARB2
HIST1H2BC
DXS648E
SCOX
PHP
NLK
FA
NRF1
II
RGP4
PACAP
HBII-52-46
KIAA0700
GCCD2
60B8AG
E3
CHED2
NAS1
XGPY
DM2
RAF1
DNM1DN15@
SPT3
DFNB35
CSA
SGT2
BCGF1
RBP5
RN18S1
DDT
GUCA1A
P35
AK3L1
OTX3
STIP
PLEKHG5
FAM90A2P
NF-E1
HPH-1
ARP6
NP
CBLB
CRD
HDAC7
ANKRD30BP3
SHMT
C4B_2
ALS2CR3
DAB1
SPC1
H4C4
ZNF422
OR1D4
P59
AIB3
TAMO
RS
KRTAP5-9
MU2
TCRBV3S1
NANOGP2
CBBM
CLAMP
BRDT
LY75
RASSF3
F379
CD158B
CFC1B
CT
CAMP
CKB1
GPXL1
BRF2
LEURS
SPDYE9
MLL4
GPHR
CT45-2
TPH2
KAT4
TGT
NEDF
STX17-AS1
CD182
SP5
MIR17HG
TCEA1
3-ALPHA-HSD
TRK1
CST
CPLA2
KIAA1426
H4-16
S9
A20
NSCL2
GLUT8
VMA2
P11
KCIP-1
DRF1
C14SR
LGALS9B
SPINT3
USP12
LRRN1
BFD
TRP-AGG2-6
NIRF
SEN2
NBC2
H2AC4
SAA1
EIT-6
T6
CAPG
ADAM18
TCRAV28S1
FIL1
PIG5
MNAB
SEP2
NOMO
GPIBB
OSM
PRMT9
LINC01655
G3PP
CT6.1
RCC
MOR2
DUSP26
TRG-CCC2-1
CRL2
GP180
MMDS3
RNU6-6
PRX2
MMP20
LIMS3L
ATR1
LST-1
NIFU
PROTEINASE
CPN2
C82
KIAA0705
UBH1
MIC10
AIR
VWS1
MRPL28
CRP
CALDAG-GEFI
APC
TIM1
GLK
ST1A3/ST1A4
EIF-5A
V1S5P
FGD2
SDHC
PGD2
RBM5-AS1
GCOM1
LINC01358
KRTAP2.4
CEP110
TCI
ZNF182
PGD
FRA16D
RPL36A
CHC
SLIM
DUP
RPS27AP
CFHL3
C1QTNF15
IGHER
P57
RN
TFIIS
LBH
D2
RPML3
G16
ODZ3
MAL
HEPN1
SCGB1C1
NCRNA00257
GP40
PAMP
RFT1
MAFA
AAC1
BFNC
MIR8069
B29
PEPP1
GLP-1
SPTBN1-AS2
MIR1291
MSH
HCRTR2
IGLC6
CGRP
SMC5-DT
STA
SGII
FMR2
CHP
PIRB
WBP1
MIR
SLC17A2
ATR
NET
ZNF757
RPS12
DDX31
MUM2
ARC34
H3C12
RN5-8S1
COX2
CRN7
PAC-1
P10
E1B
CLC2
GE
TICAM-2
COT
PAO
MCAD
FAE
NCA
CD16
PORC
TRG-GCC2-5
TC2
SRGAP3
HPCA
SPANX-E
A2M
TCEAL3
MTB
HLP2
ATS
CYK4
TCRBV25S1
P160
LAG-1
PPCD1
TIRP
HSP70.1
ZAP
SPATA31D3
EMA
FRP-2
KFSDX
PRPS1
GLUD1
FUS1
464.2
INOS
ARK2N
FP
HPC7
IPP1
OR4M2
AC008392.1
HSD17
RAR2
L8
MIP1
CHD5
CT58
GAP
PIP
SG2NA
MLC1
TTTY21
NACHRA7
PPCD
ARM
HC2
MHF1
TRK-TTT3-5
LIN-10
TRI-AAT5-5
C10ORF44
CT12.1B
ALDRP
DEFB-8
TCS1
L32MT
GPRK7
ELK2
H2AC8
ISGF-3
TRY3
ELF1
ISO1
UPA
EPPK1
ZNF286C
PAR-4
L1
NALD
FAM28A
HSFY
C5A
CAP3
OSX
S13
AHH
TTY9
MEP
CSR
EDM4
FLJ10883
PKK
TRY-GTA5-5
EDSC
SMF
RP3
NAPOR
RCD1
UCRP
FEB3B
OR11-55
CA11
RP8
OFD1P2
ACS2
NAT2
FAF
CX58
HEN1
E4TF1B
MAG
HB1
H2-ALPHA
PAK3
LINC03069
UBC4
KIAA0266
MART2
HPT
TOB55
MN
RNA18S5
P13
MPP11
BP75
P60TRP
TIH1
MAM-2
H2BFL
EBS4
CA125
AU
H2B/H
SIR2
LPD
TCRAV19S1
RBP3
KIR2DS5
RAB11B
CNA1
SPGF52
PRAAS3
EIF2A
OCA8
EF1A
DHP
QP-C
DNAJ
OI6
PSCTK2
M130
SCYL3
L4
GDA
GCKR
MUC3
LINC01154
LMN2
OB1
BCDS1
BTF4
EIF1A
MYT1
TFIIA
G0S19-2
CD277
PLB
HML
SET7
SPA1
ALB
H2A
U19
CT4.8
SKI
CENPC
EBN1
IP
NDK
BTHLM1
CCR4
WBS
20-ALPHA-HSD
TRNAG-CCC
OR912-109
CEACAM3
FKBP6
SPB1
CCL
HGF
TNNI3K
CCD1
HBGF-8
CT4.4
61E3.4
CMS4C
TOF
CT1.2
C6
DRP
MICE
MST
POLQ
CEP2
GAGE-8
BTN1
NKIR
SSS1
ODS1
MIG12
PPOX
SST2
SMT3A
CHIF
RCCP2
DFNA3
PR1/PR2
TAH1
MSS1
RAET1L
SCARNA17
BB1
MIR-199-S
TAZ
TMSL8
T2D
TRN1
CFC
DDC8
MMAA
BIG3
SIGLECP2
TRF-GAA1-6
LEU1
GEF720
NET1
TRNAV22
ARG
STAG1
CABP
C6ORF68
U13
BRF-1
OR9G1
GS1
FAD1
GL
GAGE-2
MAK3
HDMX
TRP-TGG3-5
DESI2
TASP
ALPI
MIF
GAL3ST2
P22
ADRA1A
MYO1C
CCBP2
TCEB3CL
PFD
CD98
ECGF
PNK
HL-1
DSH
PDZK4
TCRAV11S1
PPT
LPL
P14
ROC2
CDD
M-FABP
NEU1
P5
GRIN1
FBL4
RNU1P2
CAMKIINALPHA
CPI17-LIKE
CT2
PRP
APC7
CUPID1
OR19-8
RP42
GPD
MCS
KRTAP5-5
AMGL
EIT6
OCM
AMD
HNRNP-G
CP27
PDI
CGB5
KAL
APS1
ADAMTS-4
HHS
STK22D
PGR1
DVL1
C11ORF3
GALNT13
HMAT1
SPP1
HLA-DQB1
MCMP
ASF
CYP11B
HTRA3
ALDH4
ODD
NME1
AMDD
OPN1MW
P180
FEVR
IBP
PRK1
FADS2
TCRAV9S1
DOC1
LPSAT
DKFZP434B204
HLA-CDA12
MT1
D3F15S2
C9
ODA6
HCC1
AVP
SPAG11A
GTK
MCL
PTX3
FEZ1
CRP1
RNA45S4
NSP2
DTR
P37
ART1
ECD
P28
RARF
AAT1
HCG17
HMN5
ARF1P2
PP5
FXYD6
DPK
GASP-1
HCLP1
WS
CMT4E
OR1-25
TRE
ACC1
P42
GK2
MP44
AG3
PCD
BCAM
PS1
TAR-5
GJA10
S14
ZSCAN30
CFD1
C11ORF4
C20ORF45
HOX3
HB5
RPEL1
P48
EIF4A
PACT
AT1
CA-RP
LVG2
CYPL1
OCT2
DAP4
MED
CMS2A
PRP-1/PRP-2
P45
TAO1
AQP1
HIS
CDP
HERV-K
MED1
P7
BETA3GN-T8
AZ2
TMEFF1
P63
RK
PP2C-DELTA
STZ
NOS3
DCR
P25BETA
FCGR3
GX
RAC1
KRTAP5-8
SCC1
GP135
CRIP
MRD4
HPH-3
GNAO1-AS1
XAGE-1
SERRS
H4F5
SMIM39
ECTD1
DHRSY
EIG7
SNAPA
AIS
B61
LNC
TRN2
FBP2
RBPI
PLIP
PRH1
CAP1
MRK
DBP
ICLN
DM1
EPO
PN-II
VMA21
UDPGT 1-1
TICAM2
HLAL
RANBP7
BDPLT2
C2ORF47
RHEB2
IMP-3
PGS2
UBP
CANP
ZNF225
NAT3
MS2
ATXN8
YDR084C
FADS3
CAD
ABC1
PAC1
TMSNB
FAM25C
NBS
CRYG5
SCYA2
DA4
SKD1
CL-11
LAP2
ACC2
NAF1
STK2
CRABP-II
DBM
MRP2
OCT1
TRY-GTA5-3
CKB
PRR20
SCT
FAME3
S100A14
ACKR5
HEL-75
K13
TRIP1
CYPH
CAP
PFIC4
SLC9A6
UBCH8
NT5
SYT15B
STAG3L1
POD1
LIG3
AUTL1
MIRHG1
T2R56
PTAR
TCRAV12S1
TCRAV22S1
RAM2
SPAR
GPAT
TCS3
DA2B
CX59
LINC00407
DCP1
SEPT2
MRPS12
SWS1
PSF3
ARPC4
EPAC
LRF
PTPN20CP
TTTY9
P120(CAS)
PHERS
PC
USP17L25
CMT2T
PIK3CD
HCC-2
HH
OCTD
ZNF475
AGPAT10
CST6
LCA
GYPA
SPN
RAB39
LNCR2
HLP
COMT2
TTL
PTX2
PSP
AM
P40
OCP2
NARF
SCAR2
ALS
CD3G
LY6G6D
HCG1
A3GALNT
GAR1
RP5
SDH1
GST
KIAA0172
CBLC
PMR1
ASPS
RNU3
ACCA
AN
PARF
TRG-GCC2-6
MGAT3
GPI
GEM
PMS2L2
LRP/LR
CHIP28
WR
FHL5
MENA
HRH1
TRQ-CTG1-1
LAT
PTHR
M1
DLG4
IPS1
LIP2
NBP1
P31
ALG10
MDSP
CYP2D
ADPRTL2
RNU6-373P
RNF3
ZNF264
CDY
VINC
CAR
ATTP
LIPA
BDPLT14
LINC02302
P43
HSK1
D-X
TPT
TST2
MCSP
IBP1
LNMAT1
IMPDH1
PRODH2
FCG1
SRP40
L12
KID
CARP-2
OR21-1
RPP20
PIT1
CSP1
LRP10
PREP
SC1
SEMA
CP11
PKB
OCIF
T9
U3B2
HA-1
IGVPB
TFIIH
ORF26
FHM3
PLSCR3
DEL16P11.2
CLA3
MRP-L14
DOC-1
C53
TYRO4
OB
NRAP
BCS
COAS3
P8MTCP1
GUP1
EIF2B
C20ORF36
TGM6
SYT12
FIX
TRK
LST1
TAP1
NY-ESO-1
NPL3
PI-PLC
KAP1.6
ASAP
BRCC1
GLA
SRC2
NPH2
PAGE-1
RING2
GALNAC-T10
ZRC1
NKHC
RRP17
TRR-ACG1-1
LNCPENG
A3A
TRR-TCT3-2
LINC00516
APOC4
PRR20E
LDB1
RNU1-8
RNU1
BIS
STN1
CSL
TRP-TGG3-4
ARC
DRC3
BOS1
ELOA3
R51H3
PP
DAC
SLA
LPCAT
P600
ZC2HC5
PABP3
PVALB
TTTY23B
PRP2
HST16992
HPPD
YMR292W
RAC3
XPE
TRI-AAT5-1
GLUR7
TSSK1B
PNP
ACT
NAA38
SMS
L13
MIEF1-MP
OS4
PTEX
CAPB
PAGB
ANT
GALNAC-T4
RNU1P1
HCC-4
MTR2
COX11
HP3
LIG1
MOS
ZNF20
S7
SPK
PWCR
C10ORF2
NPY4-R
APRO5
PCDH22
H2A.BBD
MB1
BRF1
P20-ARC
KLF14
GSE
H2BC7
ARA
EIF5A
HN3
LINC02340
NK3
CDS1
BCAP
MDS
TC-1
CDH3
CEP1
ALR
PNR
CMS1B
DR4
SIMP
PDA2
TRW-CCA3-3
ORC2
RBAK
PH2A/F
TCRBV21S1
RPD3
REGL
TTF-1
FCP1
ASB-3
DRS
CRIPTO
TBC1D3L
HOM-MEL-40
PD1
HBLRR
STRA13
RPS17L2
RPL17L
CPSB
NOD5
ARP4
PKD3
VDAC3
ZNF576
ELOA3B
BH
MPP2
VIT1
CCTB
MAD
PIUS
ALP1
LAMR
CDR1NAT
PMS2CL
THC2
RNTMI2
CMT2B2
A15
USE1
PERRS
GLS
HGL
TAF4B
MGC22679
UBC7
IDDM1
HE2
MRLC2
PGDH
CDG2T
CD205
SYN1A
KAP2.3
TAK1
CHN
QPS1
TRIP
TCF6L3
WSS
LMNL1
ERF
MPD6
HLS
INV
ACN
MLT1
ALDH7
GO
GDN
CED
RHBDL4
SM25H2
PAPPAS
TCRBV12S3
HH1
ANKRD33
ARP10
A1
FMLP-R-II
SMAP2
S6
TRD-GTC2-8
ETM2
DLG1
CASP
FAM10A4
VP
B7-H5
CAC
MMP-25
BTF3
HIST2H2BD
DGS
BHLHB9
M6A
OPT
KRTAP18-9
BAL
EHK1
SIL
HYDIN2
CAR2
CPLA2-BETA
HYAL1
C17DUPP13.3
J3
FAN1
KSP37
DFNB6
MRT1
AIP-1
PKR2
PTPU2
ASNSD1
EP2
IQSEC3-AS1
ATG8
CRT
SELP
H2AB3
ISSX
GIF
TRM1
GCP3
RDP
LAGE2B
LY-75
LINC01995
DYT14
CTHM
H2BFK
CT47
GPB
GRL
CCNL1
FLG
EMAP-2
ADA1
XDH
PGAM-B
SAX2
ARNT
UGT-1A
LAP3
FIR
IGHEP1
SARA
NET2
B3GNT1
TRIM49D1
CHS1
FPP
C11ORF2
RUS
COX4
IAN6
ABP1
COX1
BRI3
KV6.3
WASF4
ERP1
TRNAN-GUU
PRR2
SSF1
RFC1
MRPL32
CRN
EIF1AP1
ESP
LIPB
CLP1
LINC01238
TLX
STSL
SLIT1
CARF
RGS2
TRL-AAG2-2
RASSF5
FSP1
AIS2
OR19-5
PIGF
PC-1
TRMT1
NIP
FOXO3B
MAML2
MDR1
CSE
MCP
TRS-AGA2-3
THRA1
CYP2D7AP
P100
RAGE
DUP17P13.3
MAGOH
RSS
SPACDR
RAB42
HYDINP1
C20ORF37
P2RY11
ALS19
MPP1
ARL17A
DOC2
MIO
EDHB17
PGI
OR11H12
DAGK6
MRP-S28
IGSF13
SP17
POU2F2-AS2
FDH
HLA-DPB1
UGT-1C
SDS
PRC17
LTBP2
D10S102
RIP-1
G6PT
CLPSMCR
HAF
GTF2I
OX2R
CARD2
FALDH
AC1
CDKN1A
MID1
CCNP
SODF
MSK1
A6
RS1
BRCC3
MBP
TN-C
RIC8
MAS1
TRK-CTT2-4
VR1
ZIP
UGT2B11
POP3
LGCR
HIG1
CT45A5
SP-A
C18ORF21
H2A.B.1
ADLDAT
CK
MGR
AGS4
COQ8
DAN
RLP1
CT45A6
PDF
POP2
HOX4E
CXORF2
GPXL2
ASB3
MTR1
RBP4
BCL5
INT2
TNRC14
GPCR
TRS-GCT4-2
L7
DRB1
ASPRS
PTH2
TCRGV5P
EMC19
SFD
CT24.2
MONA
PBX2
UGT1A
HSP70-1
CPA3
TRP-TGG3-2
TRR-ACG1-3
OAT4
AMP
TCRB
BTRCP1
K12
LHFPL3-AS2
C21ORF90
FAAP16
APITD1
ZFP91
C6ST
SIGLECL1
SMAP1
ZNF183
CCN1
H3C8
CYPIIIA7
SLC35E2
LTBP3
TCF4
H4C2
LONP
TN
PFM
GP200-MR6
YRRM1
TP1
FLI1
LINC01729
CR
CTG26
PSM
MGC45441
ADHR
CT64
PA
TUBB1
IPLA1A
ENOS
BOP
MM1
NMI
GDH
FBS1
PRG1
NAT-1
AT2
TDPX2
ZIP3
L19
MLT
TRY-GTA5-1
OR7E68P
TTTY9A
RNF89
LSH
GOLGA5
DNAL1
C17ORF1
ALURBP
CAB2
CT45A7
RD
ASM
CLAN
IP3R
SPS1
ATL1
PHLP
B4
COPD
SOHLH2
OSF2
Y4
NS
LINC02451
ACP1
TSPEAR-AS2
SFPQ
RING5
U8
PAC2
GUCY2B
TRAD
ETL4
PCN
U2
NL1
TRI-AAT5-4
VIP
MYD88-4
NKX-1.1
C2
GOLGA6D
ILERS
CTRCT42
DYT23
TM
ARTS
MTTK
HCDH
XG
ARB1
MGC15397
PRB1
C4B
MP70
SULT1C2
TRX-CAT1-6
MIR1
TAP2
AK3
STAG3L2
NEDMEBA
TC
TRS-AGA2-6
IL-20
APC2
MEIS3
IMD28
TRAP-1
K7
CYP2B7
LINC00381
CHAT
H5
C10ORF50
J1
GCAP
ME3
GLM1
PSS
GOT1
C3PO
GPCR1
PHS2
MNS
ING2
GARS
PSAP
ADPN
NUDT4B
RPML32
ERK4
PAPT
VATB
MTP
GP110
GLUR3
WC1
MCM
LAD
NF1HHS
AS
STAT5
EIF1B-AS1
NKR
FETA
TRF2
GC1
MLD
AGS8
SCYL1
CLECSF13
HSPA1
TRR-CCG1-1
LSS
PTP
OR912-108
MRPL27
TRQ-CTG1-3
IL-21
VMA4
N2N
LIG2
AP-1
PHHI
SMILE
RP58
MELF2
H3C10
GLUC
HLS2
TMP21
MRP-L18
KCP1
CAM3
AGPAT8
PIR-B
MCP2
CL-6
BTF2
GALNT7
P85
CEP4
RPL13
G13
DIFF6
EZH1
B12
TCRAV18S1
MTC
B18
DRG1
REX1
GLCT1
TFI
TSPY1
TUBA2
PRR23D1
WDR82
HCS
MRXS16
SFTP1
LINC01844
SCZD13
HOX1D
NB
BCH
PAIS
A2
MCPH4
WTS
VDR
HL
NP2
DERPC
NPH3
MOP3
T1
RNU1-7
AST
CDH7
EBS3
AOMS4
CXXC11
RNASE9
LINC01335
SKP2
TRL-AAG2-1
DEFB4
NEP
KOX21
OR17-25
HLA-HA2
CARP2
KMT3G
XLOC_008466
PUMA-G
MET
AAA
KLC2
OR6-31
L11
FX
CACNA1C-AS1
DD3
EP
CEH
MRD1
FNTB
LINC01323
CYP3A7
TRD
KRTAP5-11
ZNF187P1
SENP2
KNO2
EL
CPT1
HMCS
PARPL
PRL3
S100
TBC1D3A
KRTAP2-1
HLX1
MTTF1
CIRS-7
CT12.1
MDDGC7
TP53TG3B
PBG1
SERPINB11
CARDINAL
INCA
PGS1
HAS1
GBP
ERG-1
ARK
TRY4
S100A15
PSS2
LOR
AH
C6ORF37
RAD1
SPH2
MADA
CAMIII
PC3
CXORF49B
L14
MRX88
OR7E75P
GJC1
PMI1
APT1
NAG
PLA2L
MOP
ALC1
CED-12
L-UBC
NACT
ZIN
HZF3
CRL1
NR1
IBD2
DEF6
AIS1
LINC00707
AMAC1
NG23
NRP
SEA
SCN1
HKPX1
GST1
KIR2DL5
H3C1
UBC4/5
SYT14L
L23A
GR3
TSPY
MIF2
TL-PST
GCP-2
MRP6
EIF4F
AZI2
OR11-11A
AML1-EVI-1
KCNMB2
MCT
TEM
DAT1
MSL1
EHK
TRS-AGA2-5
MSS4
CCT
FMC1
TRX-CAT1-7
SGT1
ZWS
ADIR2
POR
TSN
LRE3
SUR2
TCRAV3S1
TTMA
IGL
P15
DK1
OLF4P
PRR23D2
LST3
SRP1
LRRC51
RGS9
LINC01167
AL4
ARD1
SPATA8
TRIM49D2
PSBG-9
LHR
SCP-2
PAN3
PEPC
SLP4
ZNF474
FCRIII
TRNAV-CAC
EEF1B
SRK
ACSM2
P62
PE-1
ESO1
ERP60
BM600
MRG2
TNRC18
DP3
NPHP3
P18
STP
SCAR3
SMG
BDA2
RPS17L1
KDAP
TCRAV32S1
LINC01799
RSC8
GPX6
PCN3
LINC01357
RAM1
EDG-2
EBN
PRO1068
P120(CTN)
GID2
EPP
CCNYL1B
APOC-IV
PC2
DIP
IK1
CEA
FSSV
HMG-1
ASP
ZSCAN31
ZNF141
PAF1
CPSQ3
PK3
APE
TAX1BP2
EK
ORC1
LINC02921
MIR-129B
NAT6
SCP2
GF1
RYR
TIRAP3
NAPA
AMD1
SDH3
MRXS32
BRWD2
PAN2
HPS
SHSF3
COPS7B
FCGR1
CACNA1I
KGA
VSD1
PAG
LPAP
NOT
U1
SCLL
MRCL
SHLD3
TRR-CCG1-2
MK3
PGII
TNDM1
OSR1
UCMD1
CT90
UGAT
UDPGT
HIS1
GC
TMP-21-I
CTP9
TDE2
SBBI31
PPK
PCP
BGP
NUP358
MBD2
SAA2
OAT1
ARP8
APO-CIV
COAS-2
FBL6
SMIM10L2B
PAR3
TCRAV15S1
PI7
NBPF
PRG4
KIP1
AIB1
PIG1
TRC-GCA2-2
LINC02060
SES1
ICIS
TTF1
RNU1-7P
TBC1D3C
NCRNA00086
EIF-2B
ERVR
NPY4R
CAT1
TCF-1
GGT
SPX1
TEX28P1
TGIF
BR
HD1
PN1
EPM2A
GPR42
MIHC
CAP1A
MTF1
REF1
LD
SK2
LPP1
SPR
ALOX12-AS1
MYNN
NBC3
SNF2LB
HA2
NOTCH2NL
AGS3
CDC25L
FKBP9
MUC9
ARP
H4C9
HDLCQ7
MIC-1
APY
NSL1
GBP3
DRC1
RPL17
KLIP1
CK20
SNORD115-48
TP55
MAR1
NS3TP1
SCA8
FRA10A
LD78BETA
TRC-GCA2-3
SRP9
QPC
JP1
TPX1
HAPIP
NEDSMBA
CXDELQ22.3
CMC1
MUM1
ALX
MMP21
NNX3
EBF3
GOLGA8B
TRP-AGG2-7
ZNF72
ALK1
SDH
CSB
CSRP
DAP
PP2CB
PHKD
TMSB15B
TCBA1
TRY-GTA5-2
RNU1-6P
TUBB4
CT5.4
FAM90A17P
TCRAV30S1
P250
ENO1-IT1
C17
TPRKB
ILT5
FLIP
FCP
NT
HACL1
SA
SAS
H2BC4
PSK
DEC1
CDH24
TRB1
DTL
TRYP2
CYB560
TRR-ACG1-2
ADA2
MADH7
RIG1
LD78
ERG3
FANCD
KV10.1
CEACAM22P
TRS-AGA2-2
DAP3
NC
GPT
TFIIIB90
RP2
FMD
FOXL3
CBWD3
DESI1
EB1
RIP1
RNASEH1
LST-3TM12
DDX11L1
ERF1
DQA1
MCM2
SCNM1
CACNA1C-IT2
PEMT
RBP2
ABH4
EDF
HSA-MIR-423
PHD1
HIST1H2BI
CHD2
HLA-H
DHX40P
H3C4
MRP8
GS
C13ORF25
SEDLP1
HK2
MAGE1
CCA3
MAGEA2
SPP2
DHS
PTH1
HI
TRP-TGG3-3
SAT3
DCR2
DNM1DN3@
EIF3-P110
BCD541
MRPS28
C9ORF2
FCGR2
KLK6
BHLHE42
ZNF769
SAC3
MAP-2
RRP2
GUSBP4
CAIN
MSANTD7
DELXQ22.3
CV2
LINC02876
DEFA1
PAL
JP
UCN2
TRIM80P
LINC02595
NG2
TEBP
LIS2
DGPT
HCST
CDA1
TRK-CTT2-2
MEF
H2BFH
HIES2
JP2
ROCHIS
CIT
HIF1A-AS3
HAP
GST3
ODCP
BRMS1
CTR1
H2B.1
MTCP1
SNURF
SAST
SCHAD
FADS
PEPP2
NET6
TTTY1
U4
A8
MSC
TOP
RAP1
HGRG8
OTF3
PRAMEF25
FCGR2C
MIG7
TRT-AGT4-1
CRT1
UNQ192
OFC1
TTTY8
C2ORF27B
P1
ATP5A1P9
HPIP
ROC1
BDP1
GCP2
PACER
CT45A9
SAE2
CPTI-M
ZNF468
HSP40
VARS2
POU5F1
U86
LHRHR
TPC
LAMP
HMR
RNA45S5
TRK-TTT3-4
CSN1
MLP1
TSSK4
KAT3
MP1
CFAG
ARSC
CMT2D
CSS3
P49
MAT
NIK
CAB1
TTF2
OPG
HIP
PSG10
DCT1
ML-1
RT6
MART1
CD14
KNTC2AP
KRTAP10-9
MEG1
BMD
IAN2
CMPD1
UP2
CREB-2
GSG1
CMS1A
PFM1
OR11-1
LNP1
DMP1
TAL-H
TCRAV25S1
BRPF1
NEURL3
B1
CNAP1
MAFG-AS1
H3C13
NLF1
LINC01494
DLK
MIP2A
AGS1
ZBP1
PGDS
AG1
FAM138F
ATP5A
MAST
ZAC
C11
HTT
LH2
OR17-23
ANXA8
XAP4
PKR1
DEFB111
PC1
TPSB2
S3
AZ1
ARIA
ST3GALII
LINC03063
HEBP1
KRTAP5-1
PARS
ZNF197-AS1
CRA
CDR1-AS
CNR2
DFNA2
SOCS7
TRW-CCA3-2
IFN-ALPHA-REC
AQP9
TS
RSK
RIS1
HBM
NUS1
GS2
BCOX
PPP1R6
SAN
DLEU2
HYPF
STK1
BDPLT16
SPANX-C
CD97
PCAP
NOC
SLEB6
FCCMS
S2
TPTPS
SIRH1
PDC
OR7E73P
FAM21A
LINC01855
PYPAF7
ALIEN
MRG
ZIP2
TCRAV8S1
C4BP
HTR3
IBD1
SULT1A3
P2Y11
IPS
MIEF1
APOBEC1L
SOF1
ALF
PHF2
GLUD2
FIH1
OI4
P51
ELK3
H2A.2
OST
TRS4
HNRNP
LAP
CACC
MK2
EAP2
SAX1
CT72
PFM2
CAPC
AMPK
FAST
CLCP1
H2B/S
TCRBV12S2
TSP1
MDP1
PUR1
HCCR-2
LAT1
CAS
DRP-1
B5
CDH14
PRKAR1
SCCMS
NOC2
CEP68
PLAP
HC6
DUSP27
TAM
P17
SLC16A4-AS1
VMA6
H2BC8
DFNB26
EIF3A
GAGE-7
PDIP1
MVP
PP18
RAK
TDH
FLJ10052
KRT6C
CPS1
PP610
FACD
DIP1
TER
P120
SSAO
P450DB1
U3A
CYP2D7BP
PSF
SAR
MED24
DA1
RNU6-8
PAM-1
C12ORF2
FRP1
CMPD2
IMP5
HLA-DRB
FRITZ
SH2B
KAP10.9
RAB4B
PABP4
EMILIN3
PCDHX
ANCR
TRH-GTG1-5
AZI1
LAT2
APOA2
LEPR
MGAT2
LPC1
C15ORF38
CAT
EF1B
CLG
H-REV107
PTG
ATP6G
CS1
HBP
ZNF
OR25
GJA11
GPR89B
FCRL2
SOD2
XLOC_000303
CLIP4
ACTBP2
HSS
INPP5F
CTB
STAP
INT4
DP
HTR2B
HP
SAD1
BAR
BDK
CX30.2
FKBP51
HTR
XCE
BHD
EJM
DBI
HNT
PRKACA
USP12-AS2
HDGF-2
JUNB
TK2
TF
CAHL
NABC1
NEK8
PAD1
PABP1
SN
PPT2
KAP2.4
CALM
P76
G15
POLYMERASE
HPS2
ROR1
PTEN2
IL-7
STRAP
LINC02036
RBM8B
NY-REN-2
T2
HL2
GTF2IRD2A
BRWD1-IT2
HGFL
KFSD
SOAT
KV11.1
ZNF32
RAX
NOP9
CAS2
ZNF2
KAT1
HET
GCD10
FRA3B
AR
GUCA2
MRS
CSN3
NET5
GLUT10
SCA31
LNCBRM
XBP1
PAAT
ARIP1
SSX
NF1L4
GCR2
CHL1
AGM1
BAM
GAGE-9
COP
LINC01558
NECC1
TCRAV7S1
L18
SGS
LCAD
NOP
FAPP2
C9ORF36
U5B1
ERV1
AGS2
FBLP1
RP66
RNU12
MSE
DLG3
MZF-1
HSF2L
KOP
CKR-1
OPA1
MOB1
MINT
INPP5E
H3C11
DEFB108B
TAN1
HSP72
ODF2
PIF
MT1K
MAGEA6
ASC
PAPA1
PUM
U2AF1L4
AGPS
USP12-DT
ATFB1
C10ORF101
GALNT17
TR3
LYPLAL1-AS1
DP1
GSP
ARAT
RPL23
CDW32
TCRAV26S1
PC4
KOX31
H3-3B
LGMD1E
THRRS
TCRAV8S2
NLG1
U1P2A
CHE1
CKMT1
CIB
ATDC
WS3
CMT2A
ADPRTL3
GPR58
TRNS
KPNA7
FIG
S100A16
ACP
GTB
DDX21
DFNB102
FGF-13
TC4
NPIPA8
NL2
MRT4
MEL
HB6
TENM3-AS2
BEX1
CT78
TCRAV13S1
OR11-3
SAR1
CLK1
FCT3A
MIG-2
CT45-3
F3
ELK
MTTP
SSB2
LRP9
ARGRS
B17
HCAP
MBD1
IDDM20
DUPXP11.22
TRX1
S8
EDG1
COD5
AMN
CDH1
APM-1
IL-23
FACL1
RPL29P3
KRTAP2-4
CAK
OR19-4
P4
PCA1
CIP
PMS4
CAPZ
UBCM2
LRP
EEF1AL
CYP-M
HUB1
CCK
IGFR1
FHC
ATP1A1
KRTAP2.3
PS2
ARP2
SST3
STK7
KOX27
FBL2
GRTH
U7
ETK
GPRASP3
IGNT
DHFRP1
PTPRZ
FCHL2
SUP
EEIG1
FEB4
CG1
CN1
ACHRD
MES
TRL-AAG2-3
PNUTL3
MINERVA
C7ORF70
DDAH
PSS1
LINC02785
POST
TRA1
RER
TR
MTF
SK1
GCP-1
DFNA40
MDK
HIFAL
HEPIS
KMS
ICR
MSK2
MYZAP
LINC00443
PRG-3
PSG9
METRS
FAM25A
CILD28
SLIT3
NDUFA4
NTN4
NGB
SCA2
P3
FBX30
NT5C1B
CARK
MD1
TTP1
EMAP2
MTS
BNSP
ZNF233
CXORF51A
P8
RPT5
ARHGAP10
USP12P2
SWD2
DIRC3-AS1
EIF2AK1
TAFII105
PIMT
ST3GALA.2
LMO7B
RRP1
SPT2
RIP5
TGR
WWP4
HGPS
GCS
NANOGP6
SH3BGR
LINC00545
CNA2
D4
HPP1
ACVRLK4
GP150
EAF2
L6
MLCK
FMO2
DPP
EIF-2A
SLAP
P105
IGLC
T6BP
PMP22
HN1
NPIPA7
EIF3CL
LYP
FRA11B
NA88A
SCZD9
HMICU3
MIP
PRAF1
GATD6
MEF2B
SP1
RHEB
POLB
CSF
SPATA31C2
TUBB
B3GNT8
UMPK
TP53TG3E
TRNAN5
PKD4
HSPCA
ESA1
ATP-PFK
CFM2
AIDA
GAGE-12B
SPANX-A
RANBP2L1
GCP
BMND12
TH2-LCR
DVL
PLAP-1
AGT1
DHFRP2
NAP2
IGEL
NGBR
TRAC
H3C6
CPAD
WAGR
MPP6
LINC02797
HSDJ0798C17
SDR25C1
IGFBP-3R
CMYA2
KAT
LYS2
DLC1
CYP2C
TCRAV10S1
P55
MED25
CRS3
DMRV
HC8
PASK
CDK4I
CMS1D
ML1
ST1A3
TIC
BCR
LAN
L13A
NCC3
HRG1
MER5
CSS1
DEFB-3
TRG-GCC2-2
H3
TRA
GPR136
TRPM2
FE
PCL1
C18ORF53
UGT1C
OR7E71P
L23
SST1
EDA3
SPANXC
UGT1E
MYLK-AS2
GAGE4
S31III125
GAB1
SPS
PAP2
BRIGHT
CDC14B
PDS
TNC
KCR1
DJ221C16.8
L15
LINC00087
NRP2
KCNA8
GAL
BUB1A
C6ORF8
HOX4
H4C1
IRBP
OATP1
HD6
CPT1-M
PH
TAF11L5
INT3
PISD
BB2
DDX26
P200
WD
K8
I1
PRAP
HIST1H2BF
L3
H2AC16
SNT1
CHK
SRGAP2
MCT6
MUHH
SEP
JDP1
GPBP
RANBP2L2
GP
ARM1
CLP
GCAP-II
MUC3A
RINZF
CER1
SCG2
TSC
TCRAV1S1
GGTA
PSS3
GALNT4
SMAP-1
ST2
A3
GCN5
TRH-GTG1-7
HCR
PABPL1
C2ORF74-DT
XAGE1
LIMS4
IF
GP39
GNPI
H2A/Q
GLYT2
PIN1
RBMY2
EMT
MLP
COD3
PTA1
MASK
HCA2
KRTHA3A
TMSB15A
NOS
TRAC-1
TRP3
DIPP-2B
NEUROPSIN
GT1
MFT
MCAP
HNPCC
CTF5
BPAD
P78
AOH1
MRPS35
MIFR
TTY11
ALT1
CED5
PLD1
SCYL2
NBPF9
MIR499A
AP47B
MIP-5
RNU1-12P
RPL7A
HSP70.2
CSBP
IHG1
LINC01974
ARSB
CHM
OCT4
CYP2B7P
ATPM
ELOA3C
SAPL
OP2
NANOGP5
PAM
PRH
LYSOPAFAT
CYP2D6
AE2
AMCD2B
G2
KIAA0351
TRD-GTC2-11
TAKR
FRMPD2
TRAPPC2P1
CDG1DD
SMT3B
SYM1
CSS2
FRP
SAP
METTL2
PLAC8
STAR
TCRAV31S1
PRG2
FOXD4L4
TRIM49D2P
DLG2
BOLA2
PSISSX8
RCA1
EBP
TBL1
SXI1
PPAT
DEFB-5
AUTS2
HHM
DAR
CFL1
DLC2
C7
MRP-L15
HN1L
RP7
MIRH1
INFE1
TRA-TGC3-1
HOPS
HCNP
MMP25
FAT
TRF-GAA1-4
MRX99
POM121L1P
ESP1
ADAMTS-2
TRX-CAT1-2
BWS
GOT1B
HCGB
COX
NPH1
EKV
KNTC1AP
URP
DS
GRP
LCA10
ARK2C
FBL7
NANOGP1
UGT
HB2
ET
PMS2P2
TRNAI-AAU
LGMD1D
DSC3
SEMG
H2BFG
RPL24
GAGE2
SAT2
H2AC13
SCKL4
RPN1
MRP7
MRPL15
PAI
MAP-1
TRX-CAT1-4
MYM
FCG3
TIM
HPF1
TRT-AGT5-1
HNRNPCL3
TFP
TP53TG3F
CT45-6
GCAP-I
OFC4
LRP1
PSP-A
SIP-1
TEP1
POTE-15
FADS1
ZNF581
CCRL1
HH13
LRRC37A
DIA
CAMB
CTRP5
FH
HDC
MRX2
AP3AASE
ARX
UCHL2
SD
ESG
AD1
TSK4
CIR
UTR
LASS1
OM
P2X5
FLJ22167
NIPA2
LINC00086
CCP1
RBP
SWS
SYT11
AMAP1
MTFR2P1
CD33L2
LBNBG
CDR
ND1
HIES6
35DAG
AIM
ACTBL1
PAS-2
ARHGAP19
SS
RH4
TMS-1
HSPG
P58
RC3
OFC2
TP2
CKS1
P32
MAD2
SIII
AK3L2
AOS1
NMB
TAT
P65
USP17
RNU1-6
B55
LKN-1
HMGB1L1
SPDYE4
RCK
MAD1
PDK1
DNM1DN16@
ZNT8
CDC2
RNAH
CD16A
TMED10
SF3B1
GAGED2
HSD3B
MCH2
TRAMP
IPO3
VH
SR
ARH2
EFA6R
GSS
TCRBV2S1
BAP
RPA1
TRX2
CAPH2
TRAC1
RPL7P
SFN
FHOD3
PAR1
TRP-AGG2-5
ARP1
CL1
U62
P0
MCT7
ASL
ORF1
CORO7
CPT1B
GRIK2
BD-3
PH2
KMT3F
S11
C2TA
TTG1
SMAD1
AFP
PSPA
TRH-GTG1-8
CFM1
ASC1
CXORF11
HADH
DUSP13
PRR
C7ORF55
H4C11
AG2
IAP
NCC-3
ALG2
HYPP
REN
SWI2
KSR2
ERG1
APOBEC3A
CBP
IGLV
DORV
LNCHR1
CAM
OSF-2
S12
THM
IRAP
MS4A8
TCRD
GSTAP2
ODC1
AHRR
MCT1
TCF-3
P54
OF
CHSY2
ACAT1
MRX95
POP1
MRX92
TPO
SCD
USP12P3
PRP8
U14
AD026
CLEC2B
CAST
CLA1
DMT1
P12
AZFA
PPIAL4F
NEDBA
CPA6
AMY1
R2
PGP
HBK
ILWEQ
HRES-1
BAT1
KIAA0229
ZFP-91
FRAXE
VPP2
SGD1
CRP3
ACS
BETA-1
CT5.2
TRNE
AIP1
POMP
C1ORF175
P130
P450C2D
PP2CALPHA
L2
HBD-4
RGR
SIGLECP1
RPP2
FHL1
EIF-2GA
CAM1
F2
G18
TR2
IK
PRP4
ELK1
PPR3
NR6
IL-27
DEFB103
IL-25
P150
RAD26L
ACC
SCAR1
PCDH11Y
CNIL
TCRAV1S2
CHMP3
OR17-30
FIB2
TERA
D3
ZAC1
TSARG1
BD-6
CIP1
CCL4L
SLK
IDH
KLK7
FJHN
LNP
PLGLA
KLHL6
NAC
CLU1
FAP
67LR
TDO
DUSP23
EIF-4C
PBI
RAB7
APPL2
APT2
PORMIN
CNC
OCT6
HBG1
CAT2
NBL1
CARMEN
RP11
PRGA
H4C5
PAPA
GJA9
PCT
PAP
PP1C
RFC
PE
RMD1
LGL2
HREP
SSF-1
DRS1
RBP1
ESA
IDP
THY1-AS1
SCYA15
TP53TG3D
BACH1
COD1
TCRAV21S1
CHMP4B
TRAV11
SRA
OTF-3
NATD
OR4F5
BD-5
MR1
HIN1
THG1
HCP1
P68
PRH2
SMIM40
AT
MSPS
SP2-DT
GNT1
EL32
PCDH19
ARP11
RPN2
CAB
PRKAR2
H1RNA
EFTUD1
R1
IGFR2
HNRNPCL2
RBMXP1
PTH
HK4
P25
RMP
PCDH2
E1
TRF
SLX9
FMR1
TC1
ODF
ANG3
NDPP1
L24
ADAM23
IPS-1
CINAP
HZF1
EDH17B2
PAK5
GAL7
DEFB134
GCB
LINC02155
AN2
BETA4GALNACT
GARP
TCF6L1
RCP
5PTASE
MPP7
IL25
NK1
CT45A2
PIG6
MIC12
DNM1DN10@
BOLA2B
STV1
BTD
HCA3
TOMM6
B9
FBRNP
DUX1
CD34
CLC
CDG1P
FAM66E
C16DELP11.2
CLIM1
NEM2
MRD2
OCC1
MRP
L31
HSA-MIR-1253
FAM90A18P
GTF2A1L
ERIS
PRG
SRC1
NKH
RPF1
L30
ARTC1
TAG
RH
EJM6
DFNA52
PHEX-AS1
MMD1
PIG8
PI3K
RASA1
LIPH
PRG3
AGT
EEF1B1
CSN2
MAGEA4
PKNOX2-AS1
UFM1P1
OR19-18
OBP
RNASE4
ASE1
PMS2P13
RIM
KAP-1
CLNS1B
TRB2
CD20
DLD
CYP2G2P
NPR3
SMAP
CBL-3
TRAM
CLGN
TRB
P97
ECGF1
MRXSMP
PROX
USP31
PXR1
ARS
SOLO
PEO
NOTCH2NLA
HEPTP
SHAP
MIA1
HP-1
ZNF230
HBSCI
OOMD
TCRBV13S1
HOS
ORM
AT3
SMA4
HRAS1
NUDT10
MBD3
CPX
LPLAT
UGT1.1
AT744.2
UT2
LINC00298
CLMF
RAMP
SMA3-L
SPRING
DAP1
CCTA
CAM2
SNF7
RNS4
GA
NG2-6
P75
ALP
CS-2
RBMY1A1
PP2CA
FOXD4L2
DLP1
DOK1
CLK2
TRW-CCA3-1
ES31
RGL1
PTPRQ
DUSP24
LINC01260
LIP1
VRP
PTE2
H2
TRP1
MAP1A
TADA1
MGA
RPA2
PEPP-2
SWAP
EJM4
SUT2
CRAM
MRX31
SMP1
MASA
C15ORF1
SPEN
TEB1
TCRG
DUSP1
MAGE2
RIA1
MBP-1
MRP-L22
PTC1
PRSS1
AIP
EPIST
P36
TRX-CAT1-5
SLC24A2
LINC00846
CAV
L22
TIP39
ANCO1
RNU12P
BED
ALDC
PDP1
PTB
P41
WT2
DMC1
BRIP1
TDGF2
EGLN2
HIST1H2BG
EAF1
TBC1D3I
TE2
CTNND1
PN
HNP-1
RCAD
EBS1
OR11-12
NSP
GIP
NET4
C2ORF72
CAL
SDP1
PCPB
CAPS2
GEF
CSBS
M-ABC2
RRP
KRTAP2-3
C6ORF126
ARP5
MU
NIF
SPC7
RBM2
CNG4
ANG1
HAST3
DTD
BIP
HPC2
PKD2
CD1
BCRP2
BOCA
OTSC12
TCEB3C
BEDP
PSEUDO-ICE
NP1
SHANK2-AS2
RAE1
HC5
TRNP1
DIVA
RWDD4A
DEFB109
C17ORF49
TAAR2
PST
ETDA
EVR1
ELN
P16
ASH1
MTHFS
CD85
ODC1L
OSCP
AMY
H2B/G
TNT
RAI
GASP
DVL1P1
CMT1
SHFM3
IQCH
TRBP
NF1L6
TXN
U82
CLEC13B
CPX1
NOR1
STAG3L3
SCP3
SANDO
P70
C21ORF77
ANG2
NSR1
SNF2
BMI1
PR
CD158A
TP53TG3
SCP1
ACECS1
PTMA
ISWI
HSD17B7
DSC1
TCRAV17S1
AIBP
GLUT6
FAM25B
NANOGP4
PER1
DD
ALS6
SCAP
CUZD1
HA-2
ASIP
SDH2
12-LOX
SAP190
EAP1
NSPLII
BMS1P14
CT45A4
DMTN
CHED
EEG1
CT45-5
CORD5
WBSCR20B
COD4
RN28S1
ALDR1
LAM
LINC01731
MAGEE1
P90
NOC4
HLA-DR1B
NPIPB5
BRX
HSJ-2
PTX1
RASSF4
GDIL
MMGL
ACRP
GCOM2
RPS18
ATF1
SLT
FBL5
D6S230E
ARP3
TMS
MIC1
MRAP
MIR198
NKX6.1
CED4
FKBP12
POF
OP-2
CIR1
FIM1
ALTMIEF1
H3C2
CDC14B2
KRTAP18.1
MRPL2
COX7AL
HARC
FAAH
RNA28S4
HDGF2
HSJ2
NBN
GAS
APRIL
RNF51
MTCO2
LINC02910
RAB1
GABPB2
PLA2
MCT5
EEF-1
PCTAIRE
PROTEASE
SAX3
LAS1
NAAGS
SKIP
PAK1
F11
TRD-GTC2-10
TRS-GCT4-3
E2-1
LRP2BP
NRXN4
HRH2
TEF3
LRRC37
SSC1
A3B
NTE
HS1
PAR-6
TST
RAR
BXDC3
TRGC1
MIZ
BSP1
PED
LYST2
BS
FHL3
HPC8
APOL3
C11ORF52
AAA1
EPR-1
P66
SPAP1
PRDX6
PL
MACS
TLN
Z18
RPS26
TRD-GTC2-9
SEP1
DDH2
P29
D17S1718
RIG
FABP5P1
REG-III
BAP-1
HIF-PH1
ASB
HG523
DGCR
EPPK
RNR1
FRG
FBW6
SMIM10L2A
PKL
UGD
TRP-AGG2-2
LAP1
U6
HRMT1L3
SAP2
TRC-GCA2-1
FBXO31
BDNF
DHX40P1
OCT-4
NKAT
CLF
DP2
RZF
ACTL6
DBS
FEZ
ZNF322
HZF-3
AITD3
CCAT
CYC1
LEU2
FSP2
HL1
P39
HEL-S-284
NCRNA00087
P6
TNNC1
TKT
TRY-GTA5-4
TRFP
AF-1
GLYT1
MPI
ZNF688
TSG
HRG4
LSK
SF
H3-3A
MIP2
ADF
HZF2
NPIPA1
SBP1
SCYA3L1
IGHD1B
PRPH
ERA
MAK
H3C7
RIP3
BCS1
AD3
SPLA2
HRCA1
CFD
SRPSMCR
P64
MRP-2B
LGL1
SEF
APC4
FBL3
F10
EIF2
PIG3
ODC
MPP
BAF190
DELTA1
NET7
NDR1
CNK
ARMD14
ZNF95
DSP
FIP3
OR2A7
SMUC
SMO
APH2
KIR2DL5B
TRS-AGA2-1
CPT
KLK3
CT134
ACF
HPH2
PPD
RRF
OR7E72P
CLDN21
MIP-2A
HCG18
P125
SAA
PTA
HXBL
TCEB3L2
ATP2B2
FCRL1
LRH-1
PIG4
RAET1H
PRF1
ATP6C
BAP18
SGK2
DAO
NIP1
7SK
EA1
ARC20
STK3
SHFM1
SH120
ARPIN
PLGP1
TCRAV5S1
PIG-U
SALF
F5F8D
DELTA
PPT-2
PHR1
87U6
ADC
LAGE2A
IGHV4-3
CHMP4A
AGC1
POTEB
NBR
CALML2
GFAT
GLUT9
MINK
THAS
K-REV
HCCR-1
ABL
GTF2IRD2
IFITMD8
EFG
TPS2
ADRA1
GM2AP
EWSR2
OR3A5P
PAR-1
MIA2
PEN
SYT
GARI-L1
D1
IFI-4
OR17-16
PUMAG
PP17
SIT
BCD1
RLF
HM1
RWDD4
P34
CAS1
CAPS1
WRS
MLCK2
CDK11
PABP2
CHRNA7
TCEB1P26
ST7
SIP
P80
PHS
NAT5P
SMIM10L3
TST1
CLL1
CYBL
PILRB
MUC5
UGT1.3
PRR20A
HSP27
P67
HIP3
PAK2
DOR1
POLH
TRD-GTC2-7
P27
LINC00683
U87
SI
NEM1
ERK3
ESG1
EXT2
MKS
J2
MSK16
GPCR21
TRIF
JTK5
CELL
IMD7
BHLHE38
CD1A
FGQTL3
QARS
SLC62A1
ED3
COII
HSPCAL1
MST1
ETL1
SP110
BEC1
PAR2
LRP4
MSR
HU-1
OR17-2
RAI1
HZF
TBC1D3
DNM1DN8@
ARVD2
RILP
CN1B
MURF2
RTS
RAB1C
HSPC105
GAT2
MLL2
MS4A10
PMI
HC3
TCRAV2S1
BDPLT1
PTGES3P
LBP/P40
37LRP
DPPA3
NEU
DFNB83
PSA
HSTF1
DOR
SIN
SPG
PAP-ALPHA
CCR10
EMB
HARP
ST3
CN-IB
PP4
CDC25
SF1
PDX1
CKLF
H2AB2
P220
LAMB2
TSPY10
PIG2
MTS1
9G8
APC1
DAGK
HK1
SCYA4L
MAM2
DJ760C5.1
RTA
OAZ
DSEP
SNORD39
A4
MCT4
MOR1
GT334
FCGR3A
MAT1
TTD
PPIASE
CACH
CT45A8
MOX1
HSR1
AIM1
CBF-A
AD2
SPH1
H2AC17
IDD
RECQL2
LST-2
CED12
TRH-GTG1-6
BMH
RBMY1D
TSH1
POTE22
H2AC15
NRP1
PLCE
CNR1
ARG1
TRAP
KAP1
CTLA1
P2
DELXP11.3
SOSS-B2
IGFBP3R
PRO1
CPX2
H4C14
HL-2
MADH6
RTP
STX
P26
EXOC1
USP21
KCNJN1
BRCAT107
H4C13
UGT1
POU5F1P4
2F1
NCL
PARK21
TRQ-CTG1-5
HOX1
HBA
UNR
CDK11-P46
M-PST
GJE1
HB-1
TIG1
ECYT7
PHLP3
IMD2
RAD54L
L10A
TMSA
GALNAC-T5L
RIP2
DGK
TCRAV24S1
LINC01793
SCYA3L
D14S1460
HEP
FAL1
BRWD1-AS2
GT
OA3
CELIAC1
UGT1A1
GBF1
DNF15S2
TUBB2
AAC2
PP2CE
TNX
FAM48B1
KRTAP5-3
BETA-4
LINC00560
SRA1
CHAMP
FLJ20375
TEN1
C16DUPP11.2
COL6A4
ZNF408
WASH5P
CLS
GRINL1A
FCG2
SLP1
POTE2BETA
PIM1
GAAP
CRT2
LQT5
MAD3
LINC02634
MRX15
PCP2
CTSO
UGT1-03
IL8RA
GAPDH
TRE-TTC1-2
CTF
SYD1
HOP
RHO
TRS-GCT4-1
RIF1
TP53TG3C
PBF
AAVS1
HOX2
DEFB136
NCAM2
MYP4
CIA
HED
APR
ZP1
PAP1
H1
POM121L1
MCD
PRR34-AS1
AIM-1
HAS
HUG-BR1
RBM14
C17ORF112
ACLS
WASH
DIO1
GABPB1
TRK-TTT3-3
ZIP4
TAP
FCRI
HS3ST5
CGA
FOP
DUX4
PSC5
MS4A7
HHZ150
NBS1
LPP2
UBC
TRL-AAG2-4
POLK
TRP2
SDR1
MRP-L32
USP10
RSRFR2
DIM1
ELP1
ZETA
CTSO1
GRO1
NOD
CGB
PEX1
NBIA3
LOAS
MRP1
AHA1
GRF2
ANF
APM1
CMK
SPC3
CT-2
ATX1
TCRAV4S1
ELOA3CP
SLC4A5
HCRN
SNRPB1
ALL1
NEPPK
PIGX
NLS1
RGS13
DRP-2
TRD-GTC2-6
P33
ABP-280
SEMAL
PBP
GCD
CPO
CMM8
TRAP1
FBP
HNF4A
MSSP
FAM236D
INT6
S4
UBTFL5
RHE
TRF-GAA1-5
POTEB2
NPC1
HNRPA3
AIRP
ASP1
H2AC19
NAC1
DNM1DN4@
OFD1P1
TMEM123
FPS
EFL1
CATL
DEC-205
C11ORF48
CT45-4
MPDZ
TFIIF
ENH1
LGS
OR17-24
LE
KIR2DL1
HSD11
TIP
OR7-21
TTC30B
FY
GK1
DRP1
U3B1
CCL15
FB
DVL1L1
SLSN3
EPF5
A1B
HCP5
CARP
PPH3
DCR1
P115
C6ORF147
RNA18S4
MRE11B
K35
KIR
ART
MLC2
ECE2
KOX5
MIG2
HEATR8
HAI
FBXW6
GAT3
CATCH22
LCN5
P19
AP2
RAY
RIF
ARFGAP1
HPR1
CENPS
C15ORF63
VCF
AGPAT9
PRR20D
CT19
ARAP
CLRN1-AS1
KAP
PARC
LINC00449
CDH16
P23
NPYR
CSTP1
TRIDENT
WDR11
P73
IFNA
HCG
CILD38
SRBC
IMP
MPP4
MLM
TRF-GAA1-2
CT11.3
MLC2B
ER
FCR-10
GDH2
SSA
P44
TCRAV27S1
SPDYE13
SYN
IFNT1
TAL
VPH1
HRS
DIP2
PPS
FAD
NPIP
VPS54L
FAN
ZNF705C
HPR
OXR1
FPRH1
KS1
LGTN
TRAPPC2B
ULG5
GAL-NAC6S
POLG
OR11-22
TRG-CCC2-2
HOAT4
FRAXA
GLC1M
LARP
NT3
TRNAL-CAA
E2
DEFB-6
SPS2
TTY6
PSBG-11
ST1A4
CDA12
SL1
NMTC1
PDE4DIP
MBL
AZI
ADORA2
HNRPA1L3
H2AC18
TRK-CTT2-5
DEFB3
GGTA1P
LINC02193
TRR-CCG1-3
RITA
SIRPB2
SPIN
TRNAE-UUC
TRI-AAT5-2
OR912-110
GOP
ME2
SLC23A2
ADCY3
NOS1
CLM
SMK1
ACTB
TRIM49L2
TRAF2
HRES1
IMP1
FAME2
MPPH
CLAC
LHFPL4
HBH
HIST1H2BE
GOLGA8F
HMS
CFAP90
UTA
MME
EHK2
TBC1D3D
RDC1
FABP5
ZC3H18
MARS
DRG-1
FCRLB
C11ORF5
TYRRS
TRX-CAT1-8
UIP1
PMS2L11
ECGP
ATP6D
PRX1
FAS
HBAB
TRG-GCC2-3
OR11-13
PTPRO
COAS2
MSAP
PRR4
MRX17
ATF
SAP130
CRP2
FCERI
MAC-1
LINC02815
YRRM2
OBTP
SES2
10Q23DEL
P38
TCRAV16S1
SOCS4
LPCAT4
H4C6
P21
IGHV
CD25
KRTHB1
BSC
TRK-CTT2-3
HU-2
EDG2
SNX30
FIP1
SUH
CDR3
RP1
FEM1A
PCGF4
TNFRSF11B
HHG
UFD2
TRI-AAT5-3
GPIV
CSRP2BP
ENV
RNA5-8S5
PIG9
CAMC
MADM
HG674
LBP
DJ388M5
SHEP1
SCA4
GCL
CBG
FBXO30
NTNG1
CDM
TTLL5
NAT1
OLFRA06
NBP
HEL2
LAGE-2
P2RX5
NUBP1
MTMR8
NAPB
ADH4
TRR-TCT3-1
RBMY1C
HSMAD2
HN2
IMP2
DAND1
OPLL
TRH-GTG1-9
CAC1
CTA
MOSP
ZNF32-AS3
RDS
OAT6
CNP
TRP-TGG3-1
GPR89
APPL
SERPINA11
FZD3
HES1
SAG
PDZK5C
FADS4
GCK
BA548K23.1
NBIA4
HC
VPP3
ILFS2
CD32
AGP1
CYP2A
LINC03081
HK
POP4
MGL
OLF1
HCP
MGC5228
GNT-IV
IL14
PD-1
MKPX
L21
RGP1
ASC-1
SIT1
C1
SAT1
CO4
LAG1
ORP1
UBXD10
ZNF102
FAM18B2
CLIP
DJ353E16.2
RU2
CXORF51B
DRP2
CERS1
ZYG11
DGCR6
SNORA58B
PDIR
FLJ43692
CES2
TIFA
UPP
EOS
HBD3
TRQ-CTG1-2
TRPC7
SEN1
RAP1GA1
USP17L10
PRIP
BNC1
FBI1
PSF2
MRCL3
PBS
GALNT15
PGK2
CYPD
CSD
BRCC2
CRIP1
SKD2
GBA
GR
H2B/A
LILRA6
CLK-1
CBF-B
CTAGE4
OCT3
ABP
UBL5
OR6-1
C18ORF2
H4
PAR
B2
MORF4LP4
GOLGA8R
PEP
LACS2
POM121
US2
H3C14
RF1
STX17-DT
HBP3
NRF2
H2B/K
H4C12
RHPI
BG
HE
NOS2
RETSDR2
BOR
OR19-12
PSGGA
CGI-141
PAT1
KIAA0563
LPH
ST2L
FBS
MCAF
AMY2
L10
PSG11
POB1
TLP
LINC03049
XAGE1B
NAT5
SGN1
NDR
KRTAP5-6
APP1
IL17A
CK1
MRF1
LAMA3
H7365
CDKN2
P24
TRC-GCA2-4
HK3
PGAM1
PM5
GAGE7
SPG49
IGH
CSNK2A1
CERS5
MSF
OR11-104
RNF21
RNU1-8P
GUSBP9
HLP3
TP
GLP
H4C8
ANT1
MBS
E4TF1
CREB2
PRM1
MROH7
HSM
LFA-1
MRPL22
PN-I
NRK2
HAP40
FA1
POGZ
RHA
IL27
CL2
PLP
NOV
MT2
RAM
WMS
BST1
SOSS-B1
MIP-1-BETA
H9
RSC6P
HDLC1
SPANX
PPN
ES1
GDF1
MMP23A
CT1
ATS2
IPOB
PLGP2
GH
MRG1
LINC03061
NATF
PSF1
IL-1RA
ATD
KS
HBP-3
CDK11-P58
OI11
CDR1AS
DC7
TVP23C
APG1
PLGLA1
SCAF1
MBP1
TAT1
NPIPB
LINC02544
DMC
MEGT1
IFNA13
MK
OR912-46
PIX1
CT45A3
SNRPD1
SAP1
FAH
VPS55
AF
NTT
MGF
MS4A4
FZD5
PK
RMD2
HSD2
XAP3
HSP70
S31I125
CCZ1
RHOGAP2
P20
TCRAV20S1
IA4
USP16
H2A.1
TCRBV15S1
TCP11X2
PCL
CEBPZ
FGQTL2
G17
PIP1
H2BC10
ACBP
RUFY3
P60
RED
GIG1
HCC-1
DUP16P11.2
JBS
LINC00473
HSP70-2
L5
GLP1
STD
UNG2
SCP
VMA10
UOG1
ACAT
GAGE7B
MAST1
NTN
SMIT2
MRD63
CMT2
OPA7
FS
LILRA5
SMAC3L
TARG1
PARP
CFTD
HHL
IRT1
TYR-TRNA
PCM1
B3GNT6
SCG3
NAP1L
IMP3
RCN3
SERS
GAGE-7B
IGHV3-3
PSK-1
DNM1DN11@
MER
TRG-GCC2-4
PTPA
GP1BB
MCDR2
RPL10P
TRV-CAC5-1
DPPIV
FHL-1
DEFB-4
OCC-1
CCL28
CAF1B
LINC01374
MAM-3
CABP1
ARL1
OR52I1
SMRP
UGT2
MYPOP
LGALS2
C17ORF106
FOLR1
P02
ARH1
MT-A70
COM1
TCF3
HCA1
DRP3
CDH19
HAP1
TCTEX4
S10
CART1
TRAP2
INT1
GGF2
SNRNP65
H4C3
CXORF52
MFRP
FAM47E
HNK1ST
PP1
IGKV
LP
OR19-7
FLJ37712
HOD
FAM90A19P
PAP-II
FRA
DEF3
LINC02234
H2BC6
SMA3
TSH2
P84
PDZD5C
P140
TGS1
ICE
GEMIN1
PSG1
ISY1
MRXSH
GCE
BAP1
L9
P47
B3GN-T1
HYPK
AK6
LILRB3
PAR4
COX11P
CDF
FPRH2
CAMK
LSAMP-AS1
MLN
NSE1
CLDN14-AS1
PPYR1
CT11.1
NSE2
SCML1
POLR1C
NPHL2
LCP1
OLFR42B
CYSRS
SUMO3
CLA20
PNMT
H3C15
DNM1DN14@
PGR2
CHP1
CENP-S
PRO1278
RFP2
EVA
GAGE8
GP130
GTF2H2C_2
SCL
MRX82
MCT3
AUGA
DUX10
SKIP1
DFNA42
SMCC
AC079630.2
OR7E74P
LOXL
TTTY23
ASH2
AB14
HLF
CAK1
OR2T29
CSP2
CIC
EIF-4D
FAM90A16P
LMO4
PEHO
ROX
PAD
NCMAP-DT
P110
