PIG8
GP200-MR6
KCIP-1
GNPI
SPG49
SEF
GPXL2
TAL
PABP3
MORF4LP4
DMT1
ZIP
P90
POGZ
GID2
P19
BB2
P17
CGRP
AGS3
EDM4
NT
EIF-4D
RNR1
RAET1H
CDC25L
SH2B
MRD1
PSK-1
MCT
LSH
CD25
PP1
TF
SMAP1
ZFP91
HSTF1
D6S230E
GALNAC-T5L
SP-A
DEFB134
FPRH2
STRA13
HAP
TRP-AGG2-8
ARAP
INCA
NLK
SAT3
MMD1
HCRTR2
NOS2
ASB3
C2
TR-1
DBM
APO-CIV
TRP-AGG2-7
MDDGC7
WAGR
IL27
CCNYL1B
LINC01323
NOV
MRP6
MED1
MTCP1
ZIN
UBCM2
MGC15397
RWDD4
TGIF
SCYA2
CRIP1
RGS13
AVP
RZF
CNA2
SNURF
CRD
COD4
DOC2
GOLGA8F
LEU1
BOLA2B
GAL-NAC6S
GCP
CCD1
FRA11B
LINC00707
ZBP1
ORF1
RN28S1
P250
PAP1
ZNF286C
IRBP
ADH4
PRG
CDK4I
MICE
VIP21
PAS-2
CXORF11
AGS2
PRR20A
PI-PLC
BRMS1
SSB1
TRM1
ATP5A1P9
LSAMP-AS1
ZNF2
XPE
H4C12
EF1A
CT-2
BRF-1
HST16992
RP58
HAP40
CD205
MIRH1
LCN5
DRP-1
CD33L2
NC
PKNOX2-AS1
LPSAT
TRX1
ALP
OR912-110
ARF1
BEC1
HDAC7
BM600
NP2
SLP1
PTX3
CMT2A
IRT1
ALTMIEF1
LNP
PROTEASE
BCAP
LINC03069
STIP
GCR2
NECC1
CHAT
ZNF576
RNU1-5
GCP2
H-REV107
ZNF422
TP1
PIK3CD
PNR
FRAG1
CSN1
CXORF52
SRC2
PAPPAS
MAD3
PTP
TRE-TTC1-2
HLA-CDA12
CST6
ANG3
RAET1L
SDP1
CD85
S8
RPL17
SKI
SCCA1
NA88A
EIF2AK1
MSR
USP17L10
HOAT4
SPANX-C
NCL
MCAF
RPL10
LFA-1
EHK
HRH1
UGT2B11
UGT-1C
TRP-TGG3-4
CD
5PTASE
MYM
PLGLA
LINC00449
C6ORF147
PRM1
MIF2
PIG1
STX
ARSC
RPL10P
MT1K
CTP9
TRA
CV2
NIK
AIM
H4C4
CYC1
ARSB
FAF
FEVR
SUR2
MAFG-AS1
FBL3
PLAP-1
RHOGAP2
C21ORF90
SCAR1
BETA4GALNACT
CREB2
TRN2
L17
L21
LINC01558
NLG1
TRNAG-CCC
PPS
TIRP
PAIS
ZNF20
HOS
MSC
KV10.1
HSD3
M-FABP
CT79
TAMO
RRP4
TIM1
KOP
FAAH
TUBB
NOS3
CLCP1
ED3
CTH
L30
SAR
PABP1
SC1
TRR-CCG1-3
BSP1
DHX40P1
NEU1
DSC1
SPC1
RAX
ZNF688
ZNF183
GH
TRK-CTT2-4
GP1BB
FACD
PRG3
GC
CTHM
KOX31
TCEB1P26
SPAP1
EP2
C10ORF77
PAP-ALPHA
C53
ESA
ZNF468
CATL
IGKV
HCCA2
LIPA
PTEX
ADRA1
PTC1
GPCR21
B4
SPDYE13
SPO
HMG-1
B3GN-T1
CBF-A
OSF2
LGCR
NG2-6
KRTAP2.3
ZC3H18
UGT1-01
HST
LINC01167
HCS
TRR-ACG1-1
PSG11
NIRF
FNTB
TCRAV18S1
H4C8
TENM3-AS2
FEM1A
CORD5
HNK1ST
NRF1
IFNA
TUBB2
HLP
GCAP-I
ATL1
CFD1
NAA38
DJ221C16.8
SCAR2
SFD
DD
H2BC6
S31I125
SIP1
DNAJ
TK2
LVG2
HSPCAL1
ADCY3
ALG14-AS1
TMSL8
REG-III
VPS24
IGLC
H3C15
GLYT2
DUX10
EIF1AP1
MYLK-AS2
ES1
DNM1DN11@
CT45A6
TAO1
NPH1
PMP22
PIUS
NAC1
H2BC7
LASS1
CPN2
SDS
TRN1
IPOB
LIPB
GAR1
PTB
HRG4
EBF3
NBPF9
PIX1
DAP
R2
MOX1
TRE
GAGE7B
TCRBV13S1
REN
EZH1
PSD
NET6
MRS
ARIP1
ISGF-3
ARB1
SEPT2
SMK1
ARS
CS1
PACT
NBL1
OR1K1
P41
RP42
SST1
CAT1
TTY6
BETA-4
CDG1P
EAP2
OPA1
GSE
TNRC14
TRFP
M130
GBF1
TBC1D3L
RASSF5
CCN1
NLS1
MET
GAPDH
PHKD
TMEFF1
PCDH2
ERV1
DADR
EHK1
IL17A
TRY1
B5
GST3
XLOC_008466
HBP-3
H3-3B
FCG2
LINC00516
COAS2
PD-1
P24
HARP
PAK5
DP2
37LRP
APRIL
LINC02785
ACTB
IGHV4-3
KMT3F
PE
LINC02340
TCRD
FCGR1
ABP
OR4M2
COQ8
LINC01731
TRY3
PTPN20CP
GSG1
NCRNA00087
SYD1
CAV
PLA2L
CX58
SP5
CT45A8
TRAP1
RAY
SES2
CLA20
U2AF1L4
ING2
CT45A7
TSPY
PP2C-DELTA
NKH
GAGE-2
P160
TRS-GCT4-1
ZNF264
IGHD1B
RING5
IFNT1
C15ORF38
C6
OP2
CIP
SCOX
BXDC3
SNORD115-48
WS
PRGA
PRH2
SGN1
L4
BUB1A
VMA21
M1
AQP1
NET3
TTTY21B
FIP3
SLC23A1
LINC01335
LINC01114
PSG10
ME2
ZP1
LGS
PRG-3
BSC
IDD
RBMY1A1
PKD2
SAT1
GNAO1-AS1
GPR42
PSK
KNTC2AP
METRS
PHLP3
CT12.1
UCMD1
POTEB2
HEL2
CIR
FHC
USP12-AS2
TRAC1
HKPX1
PCDH22
MOS
GPCR
L9
GPXL1
LIMS4
LYST2
ORF26
SODF
RDC-1
SNRNP65
EMAP2
CED4
TPP1
DUSP26
GALNAC-T10
MHF1
RBM14
NPR3
ECA2
FAME
FIH1
CAPH2
IQSEC3-AS1
ABP-280
BCS1
NPHL2
DVL1L1
DNAL1
MUC3A
DELTA1
L14
DHFRP1
CYP11B
FCGR3
HEATR8
CT45A9
TCRAV25S1
SCN1
CTF
TRIM49L2
H-PLK
P39
EP
FRA3B
COII
PGR1
GST1
P32
P45
FAST
TCRAV24S1
NOTCH2NL
PSA
H2BC8
MP1
HCST
GBP
SCA2
HNRNP
CMS4C
MAGEA6
SRP9
RECQL2
TRS4
CK1
U6
CPN1
MAP-2
MLM
HCC-2
RPF1
MYO1C
UBP
MIEF1
PLA2
PRP-1/PRP-2
PDIP1
KRTAP18.1
CTLA1
P150
AUGA
TN-C
LINC00683
CACNA1C-IT2
CABP
GARP
APT1
FLJ10052
LINC02302
P2RX5
TRIP1
HZF
SPT2
DAGK
PTX1
VATB
DKFZP547P234
AIM-1
IMP
CAP
DNM1DN4@
TRIF
HP3
CSA
TRX-CAT1-2
NLF1
NPIP
HYPP
KLK3
MAGEA2
MCP2
H4
CAM1
LINC02036
LMO7B
TRP-TGG3-1
TRY-GTA5-4
MADH7
LCAD
CL-6
LAMR
BMH
SLC16A4-AS1
TRS-AGA2-6
LONP
OR11-104
SRA
ERVR
FBL2
PP4
LMO7DN-IT1
HIST1H2BF
TCRAV28S1
TRK-CTT2-5
SCKL4
HB-1
NAT3
MRLC2
SAT2
CDH24
MIZ
ASC1
SPP2
CD97
MT2
CAM2
PCPB
LIN-10
GRIK2
TRMT1
MTS1
LMO4
OR7E68P
OR19-7
MRPS35
MBD1
SMIT2
TRA1
LIG3
TRS-AGA2-2
NMI
HREP
HSP27
PARPL
RC3
LCP1
AGPAT10
SIN
AZI1
FOP
ALX
IL-25
PHS2
HSS
SARA
P66
PRKAR1
HRH2
PPT-2
TEM
GCP-1
HYPF
C21ORF77
PPD
NBC2
TRE-TTC1-1
NET7
FCRIII
DGS
CRAM
C9ORF2
PC2
CT11.1
HSF2L
PST
PCDHX
SR
SWS
SHP1
H2B/S
SPRK
ICR
RSS
RAP1GA1
PSP2
DCT1
TPRKB
PEPP1
ARP8
LHR
MAK
F5F8D
LIN10
MTMR8
KOX2
LD
BCR
TICAM2
SLC24A2
PIT-1
AOMS4
OI4
CDC2
DRB1
RHA
GRP
CBF-B
BD-4
KRTAP2.4
F11
HIP
CCL
SPX1
AAT1
GPD
PLGLA1
CLP1
TTF2
H2B/G
HAI
ROR1
KAP10.9
HN3
TMS-1
RAD54L
CXORF51B
NPY4R
TP53TG3F
PPP1R6
TRI-AAT5-5
GCP-2
C1ORF175
AK3L2
MGF
KIR2DL5B
AH
RBMY1C
EEF-1
OCM
SIP
CT2
D-X
RCD1
CLIM1
FAM25B
BEX2
CBBM
H4F5
YMR292W
OBTP
HCDH
AHRR
BCOX
RBP4
ANF
EMILIN3
GS1
INV
L10A
TRBP
HMS
SMN-AS1
ACVRLK4
PXMP1
FANCD
MRP-L15
PI
KRTAP5-9
SSC1
SKD2
P5
KLF14
MOR1
P80
LNP1
DEFB-8
PNP
MIRHG1
GTK
CCL15
EIF3CL
MAM-2
ROC2
MADM
SEMA
GBP3
WBS
BRF2
EDH17B2
CKR-1
HOX1D
GT1
HPCA
HSA-MIR-423
C11ORF52
H2A.B.1
PLGP1
TAX1BP2
KCR1
CMYA2
ERA
CD158B
CT12.1B
TRP2
TRX2
AIP
HBLRR
PEP
INPP5F
SPEN
USP10
P26
KAR
GSS
CAMIII
FCG3
PN-I
SPG
LEU2
GCCD2
ACAT2
PP2CA
SPRING
DPP
CACNA1C-AS1
PAC1
GP40
DHP
IHG1
VDAC3
CLK1
POTEB
COD1
SEP2
ADAM23
MGR
QPS1
PWCR
ERK4
PSF
PIN1
GPCR1
P11
HPC2
TRL-AAG2-3
IGH
MAK3
MRP-S28
EWSR2
HSP70.1
TCRAV20S1
PXR1
DEC-205
CED
TRK1
FLIP
TEX28P1
FOXL3
RBP5
BRPF1
CART1
CP27
CDM
HL-1
HTRA3
MRP8
PPCD1
FAN1
H2B.1
ISWI
TCRGV5P
PIGU
ULG5
IFI-4
P60
NKIR
CSF
MRX2
TNDM1
CPA6
HBII-52-46
MYNN
POU5F1P4
CRP1
PDA2
HA2
LAT1
PDZD5C
OR912-109
RPA1
KLIP1
L2
NBPF
TRAV11
P130
ANCR
COX11P
DRP2
AAA
CRL2
SGT2
MAM2
B3GNT8
COMT2
TNC
ANXA8
NT5
SFTP1
SSX
COAS3
FSSV
SWAP
MIG7
CG1
KAT4
TAAR2
TCRB
KAP1.6
PRSS1
SP2-DT
K12
TEN1
DOR
NGBR
CDR1-AS
R51H3
PDK1-AS1
NBC3
SKIP
CD16A
NR6
TYRO4
FLJ43692
SDHC
B9
ATP-PFK
MSK16
GCKR
MRX31
TPSB2
SLIM
CLK-1
H2A.BBD
PKL
GCS
H3C1
L1
SAP130
KRTAP5-3
TRB2
PACAP
PPN
FAM75D3
PRL1
PISD
PGG/HS
HK3
USP17L25
GALNT17
T2D
S10
SAX1
TRIM80P
DQA1
GAGE-8
MED24
PM5
LILRB3
PP1C
RNU12P
RNA5-8S5
GM2AP
OAT1
AB14
ARD1
TRAP2
CXORF49
C10ORF50
BCD1
GLUD1
FAM25C
LINC01357
EVA
HYAL1
TRX-CAT1-5
HCC1
YDR084C
IL25
CD1
ATG8
COD5
YRRM1
GLP1
MIP2
A3
NIFU
SIGLECP1
GPRK7
SAN
SIRH1
HMR
BETA-1
SPT3
UGT1
MLL2
NPIPB5
CT
SYT12
NT5C1B
NR1
ECE2
IGVPB
TRAM
TCRAV13S1
FMLP-R-II
HCF2
PCN
VH
HD7
IBP1
ATR1
CLIP4
FRITZ
H3-3A
CIRS-7
VDR
MRG1
FAM236C
WBP1
TR3
C6ORF8
HBK
MENA
MSF
VMA4
EIF1B-AS1
STAP
FXYD6
RGR
IGHER
CAB2
FCT3A
SGK2
SPA1
HBH
BMND12
GCD
TRD-GTC2-9
CTNND1
FIL1
TIC
P100
AR
MIP1
C1QTNF5
ELK
SCT
SMC5-DT
HAP2
MPP6
HSD3B
S7
CDH3
RARF
SAA
ORC2
DSK2
UCRP
NAP1
PVALB
MR1
CAST
MRX17
MTF1
ADORA2
MRD63
FBXW6
CT45A3
GRL
TRY-GTA5-2
ALS
ASP
IL-1RA
IMP5
MRCL3
DMC
GAGE4
CDF
TRP1
OCT2
LY75
PED
HLA-H
MST1
HLAL
EEF1B
TRQ-CTG1-2
LRRC37
ATF
PGP
ICLN
PABP4
BG
GCOM1
OCT-4
PIG6
PGI
10Q23DEL
POM121L1
SNF2
SIT
SCP3
ABC1
ESG
FLI1
MGA
MURF2
MIG2
BHLHE42
DRP3
APP1
AC008392.1
PSP
ACAT1
SMUC
PEHO
HSA-MIR-1253
TCRBV14S1
TSK4
CPSB
SLC9A6
HLF
MTR1
P600
NARF
JDP1
CFM2
TRD-GTC2-6
RCAD
IDH
PSBG-9
RPL7A
PRB1
MAST1
UBTFL5
MRCL
FAM90A17P
OLFRA06
STX17-AS1
TRQ-CTG1-5
WR
NUBP1
CDH14
PTPRO
CCNL1
DIA2
TSPEAR-AS2
TRF-GAA1-6
RNA18S5
TTTY23
RPS12
NUDT10
ZSCAN30
IGO1
TRF2
SLIT3
C16DUPP11.2
L8
TM
EAF1
RBM1
CPS1
TGS1
CERS5
NATF
TRY-GTA5-3
CRT
CPO
USP12P2
H2B/L
CAF1A
464.2
RPML3
MNAB
XAP4
FIM1
OR11-13
GJA9
TRAC
TXN
OR7E75P
JP2
FY
EJM
MFRP
PRR20
MLT1
UGAT
CDG2T
LRP/LR
H4C1
HDC
CHL
SEDLP1
CD14
PBX2
LPH
KPNA7
HAP1
CMT4E
UGT1C
FADS3
MADA
HIES2
TRA-TGC3-2
EL32
DYT14
P220
IL8RA
LNC
P21
MID1
POST
RFT1
AK3
GAT3
CANP
BGP
C11ORF4
PAMP
TRQ-CTG1-3
FAME2
HCA3
HLS
G17
TCF-3
A6
DFNB35
AFP
BRWD1-IT2
NOC2
RAM
L24
TRD
LPD
ESP1
VCF
SPATA31D3
SRPSMCR
TSSK1B
OR17-23
DEFB136
IGFBP3R
TOB55
P23
PGS2
RASA1
TTG1
TCRAV1S2
C16ORF15
DPPIV
SSF-1
SIR2
CT4.8
AAC2
MRP
KIR2DL3
PDIR
ODD
87U6
OR2T29
P2Y11
FLJ10883
ST3GALII
MDCR
SMAP2
CARF
DRG-1
KRT6C
ARMD14
NEM2
U1
FLJ22167
P59
E1
COAS-2
SM25H2
CDG1DD
MPDZ
HGL
OR17-16
NAT2
LAMB2
SEP1
VPP3
DAGK5
SSA
H2BFK
TTTY6
A3A
OR21-1
IAN2
FAM10A4
P28
P13
KIAA0172
FCHL2
RNF89
HSD17
FADS6
B12
CRS3
BS
RH
SRBC
USE1
XAP3
ARTS
IGEL
DAO
PIP
ENH1
DRS
NAPB
RAE1
BCD541
AC079630.2
GX
QPC
GPX6
RPA2
SAP
EMT
EBN
SRC1
TCRG
NK3
RNU12
PH2A/F
RPML32
TRAP
CHED
PSS2
TRX-CAT1-7
RPP20
BD-5
ACC1
ARNT
PHR1
NAT1
RTS
OR11-11A
P31
PAP
CKS1
EBN1
RNF21
NF1L4
HNPCC
BCS
LINC00407
MRPL22
PRR23D1
MT-A70
KRTHA3A
CAMKIINALPHA
RIF1
EAF2
HC5
C21ORF87
CGA
NL2
TIP39
PTGES3P
RN5-8S1
SXI1
INT3
MAGEA4
MRX99
PRR20B
MPP7
IQCH
S100A15
S9
MOB1
TTLL5
HAF
MELF2
LIP1
RNU6-373P
USP12P3
LINC02110
HOM-MEL-40
TRIP
RNU1
MCPH4
OP-2
LIG1
TRF-GAA1-4
TAL-H
UNQ192
CS-1
MBP
TRY-GTA5-5
VPP2
P62
IGHEP1
TCRAV27S1
GUP1
TRR-TCT3-1
MEP
SCYL1
TCS1
EA1
CYSRS
RER
MAM-3
SHAP
KFSD
GYPA
MCRIP2P1
BTRCP1
SIMP
PFM1
NGB
TGR
NET
ZETA
TUBB4
C18ORF53
MRXS16
CARDINAL
GLYT1
SSF1
NAS1
DNF15S2
H3C13
ADF
GLUT9
DEC1
LINC02224
PAL
MEGT1
HEPN1
C11
RBM
SRP1
MUC3
HEPIS
XGPY
TRR-ACG1-3
GRO1
HBAB
PK1
TTF-1
SNT1
ACTL6
P115
DIA1
RIM
FCRI
FADS2
FSP1
WWP4
DSP
MLP
HLA-DQB1
TDH
SDR25C1
RAC1
MOR2
TRH-GTG1-8
GDH2
MTTK
A15
ODC1L
CT78
CCBP2
ASIP
H2AC15
GST
PRP4
CLDN14-AS1
ZNF
CN-IB
UBC7
PSC5
CYP-M
HN1L
LHRHR
DUSP23
L10
TCRAV2S1
KRTHB1
CMPD1
MPI
TCRBV21S1
HD6
UCN2
SMAP-1
TRR-TCT3-2
L13A
PC-1
SPANXC
PGDS
PRAAS3
DGCR6
FRA16D
WASF4
HRMT1L3
LRP
U19
RNU6-6
TBC1D3
FCR-10
CIR1
TRNAI-AAU
MPPH
AIDA
OM
NPHP3
RHEB
EBS3
MBL
PKD4
PTX2
KS1
RAK
CALDAG-GEFI
BRCC3
MGL
TRAPPC2B
GEF720
NBS
HIF-PH1
DESI2
IL1RA
ALB
ACN
ZNF233
MDR1
SDR1
SCHAD
TRF-GAA1-3
NOMO
RTA
RP7
NB
BAP1
SPC7
SMT3A
ASC
LD78BETA
MAL
DAND1
ZNF581
DTL
HRES-1
HNT
GBA
MGC45441
MRP-2B
GAL3ST2
GFAT
SHANK2-AS2
RTP
FIP1
C17ORF49
TRS-AGA2-5
ZIP3
LYPLAL1-AS1
CD1A
TAR-5
TTP
HEP
PYPAF7
FSP2
HC3
GRINL1A
LINC02797
POP3
MU
RNA28S5
CTSO
CIC
SPP1
POLQ
FHL5
OCTD
HET
TCRAV11S1
CAD
AD026
MAGEE1
ENV
ELK2
NPY4-R
MOP
TSPY1
TASP
LPCAT
H3C6
CREB3
RINZF
FAN
TTMA
APY
U3B1
TIP
ADA1
FRG
P44
BAM
EDHB17
DIA
SAC2
DCP1
UBC2
FUS1
FEB3B
PRL3
LINC02060
BCRP1
TSP1
TRYP2
WMS
LH2
IF
TFIIA
RAI
LINC01995
HOP
CL2
IFN-ALPHA-REC
DIP1
SOHLH2
TRI-AAT5-3
EFG
ZNF408
CS-2
IAP
STK2
NSE1
FAM90A18P
POLYMERASE
NTN
MTP
HB1
SF1
C16DELP11.2
CLPSMCR
DDAH
PFIC4
MRP7
AAAT
SCA8
CENPS
HNRPG
HNRNPCL2
NIP1
ACECS1
MM1
CAPS
LRF
OCIF
GPRASP3
TTL
PGR2
KCNMB2
FHL3
NRK2
CYB560
MAS1
IDDM20
EIF5A
ATXN8
TST
TRGC1
HIST1H2BI
DEFB3
RHO
XAGE-1
NET1
RAF1
HDMX
TRP-TGG3-2
GABPB1
MAD1
ZIP2
PDZK4
HIST1H2BE
PMR1
MIFR
RNU1-8P
ASL
ISSX
OAZ
TPTPS
SCAF1
CKMT1
CT1.2
B55
ARH1
C7ORF28A
LINC01238
AMCD2B
P25
ZFP-91
ELOA3CP
ARG1
HOKPP
RCP
RP11
TSH2
RIP3
NMB
TCRAV5S1
DFNB6
G15
KNO2
HBP3
NRAP
DEF3
LGL2
PRR20D
FETA
AMY
EIF-5A
CK20
SHLD3
TE2
SHSF3
TRB
APE
DSC3
MPP4
ATD
CD158A
TRAD
PAT1
RETSDR2
TOP
RNASE4
TER
C6ORF126
OR1-25
CERS1
PSAP
TRK-CTT2-2
PROTEINASE
RITA
MIR198
H2AC13
F3
FAM90A2P
FMD
P63
MGAT3
CAT
MSS1
KNTC1AP
IGFBP-3R
CPSQ3
TCF6L3
RIA1
PAR-6
EIF1A
WT2
DIPP-2B
ACS2
PP5
H3
CARP2
OLFR42B
PAR-1
AG1
GLM1
MES
PIGF
P36
CELIAC1
CRABP-II
AN2
CT4.4
P50
GUCA1A
ROC1
IMP2
HCP1
IL-23
U86
CRL1
NMTC1
AMY1
CSS2
KRTAP5-6
PAK1
SUMO3
MMP20
SGD1
APC4
CHIP28
SEMG
FAM47E
NSP
ADPRTL3
SMF
OXR1
VPS54L
OATP1
HIFAL
OLF4P
CIA
CD182
MADH6
ACC
LOR
UNG2
SPANX
DGK
CORO7
E4
MDSP
TLN
PIT1
PPCD
DEFB4
ZNF141
ILERS
SCA4
TN
AAC1
KAT1
UGT1A1
RNU1-7
PCL1
P1
P84
SCYA4L
KRTAP5-11
H5
AGT1
CKB1
NS3TP1
AMDD
CARMEN
UDPGT 1-1
KRTAP10-9
TBC1D3D
CAS1
RGS9
LAT2
HH13
UBC6
NET2
DDX26
FBXO31
RNU1-6
BRWD2
CDH19
FAM90A16P
MGAT2
MAGOH
L3
MLN
FPRH1
PK
CRT1
HSD17B7
B61
GP
CEH
SCML1
SULT1A3
PAI
CT45-2
BOLA2
CLEC13B
TDGF2
GK2
LAT3
DLG1
RCCP2
LINC02451
U2
TRAMP
AM
C18ORF2
STAR
SYT
ALDR1
HS1
OR25
QARS
CDW32
EIF4F
APM1
LACS2
CREB-2
L13
ZFP27
SCYL2
MTR2
ADAM18
ANK
C1
IGLC6
KIAA0266
PEX1
CMPD2
TICAM-2
ELK3
ADPN
TRNP
UGT-1A
NSP2
MAR1
LNCR2
TOMM6
ALT1
ASF
MIR499A
M-ABC1
YRRM2
CAPG
SENP2
EMA
CT45-5
RS
ATR
HRG1
GCB
TOF
FBLP1
BACH1
OR19-12
DNM1DN16@
HTR2B
SK1
HIST1H2BC
PLCE
ESG1
LBP
NY-REN-2
NKX6.1
DFNB26
LINC02910
SLEB6
CTR1
PCT
RNA45S5
IMD28
NSL1
MRP1
NET4
ARP10
LCA10
HIF1A-AS3
GP110
SEMAL
TNX
GUSBP1
PRP
SMIM40
CEACAM3
TRR-CCG1-2
CAP1A
HCG1
UDPGT
CRHSP24
GOLGA6D
CMT2B2
CIB
MAG
TUBA2
TP53TG3
OSF-2
NPYR
GLP
MCMP
NDR1
C17DUPP13.3
ARP4
CYP2D7AP
CT45-4
CRN
H4C11
EDG2
LAM
DFNA2
LPP1
JTK5
MIB
ARC
GALNT15
NAPOR
TRS-GCT4-2
PPK
DAP1
SFN
HG674
CDH7
PDS
CDK11
RNF3
MCT6
SPN
TRI-AAT5-4
H2A
DDC8
FA1
FB
T2
LINC01855
LTBP3
FGD2
SLK
PEPP-2
SMILE
ASM
ML-1
APG1
CAR1
SWD2
TCP11X2
TLL
CNR2
XBP1
NBN
LKN-1
SEN1
CFAG
ASPRS
ELOA3
ATP2B2
ZNF230
LINC01799
NCRNA00257
DVL
PGDH
AD3
NAPA
HXBL
SRGAP2
NCC-3
CAB1
ALR
P8
IMP4
HCP
OSX
SNX30
TFIIIB90
SET7
TCRAV16S1
B18
APOL3
PCDH11Y
H4C13
ARHGAP10
TPT
GOT1B
NOD
GALNT4
HMICU3
TRK
DOC1
ERK3
FIR
TRF-GAA1-1
C11ORF2
GARS
NCRNA00086
EPF5
BBP
RPN2
CCL4L
UNR
TRG-CCC2-1
FAE
STM
OI6
PUM
WDR82
MAGE1
AZI
LAGE-2
DMRV
AD2
DFNA52
KLHL6
MD1
A2
UGT
IP
PIP1
SIII
RAD1
TRPC7
HNRPA1L3
HNRPA3
MLC1
LINC00298
PAN3
ATP5A
TP
GAGE-7B
POF
HLA-DPB1
LAG1
DFNA3
TEL2
INT2
RALBP1
RNA45S4
HPC8
HOX4
GGTA
CA125
TRY4
CASP
TGM6
HD1
COP1
CEP4
MART2
SMIM10L2A
HPS
NPIPA8
STK3
C6ORF37
LPLAT
BRI3
SPINT3
CAK
GUSBP4
TRD-GTC2-7
LHFPL4
MRK
HOX2
CPX2
SMG
TRP-AGG2-5
TRQ-CTG1-4
ARC20
TBC1D3I
LINC03049
MAGI1
HSDJ0798C17
MCS
RIG
OR19-5
SPS2
KV11.1
ZNF474
DJ388M5
HHS
ROX
PLAC8
U1P2A
GAGED2
SLT
DOK1
NAP1L
CRN7
KMT3G
HSP70-2
ADR
MAD2
H3F3AP1
SAPL
TSSK1
MSL1
RANBP7
AT744.2
OPN1MW
ETL1
RT6
POLG
K7
BDK
ECGP
SIL
DCR1
GNT-IV
SCZD9
UMPK
ALS6
SMIM10L3
IK1
ADPRTL2
TRI-AAT5-1
FAM21A
ASP1
TRH-GTG1-6
TLP
MGC22679
RPL7P
C15ORF1
U62
EOS
WDR11
DIO1
TBL1
SYM1
POM121
MRX15
PMS2P13
HB6
CDR3
PAPA
DPK
MIC-1
TAT
AIS1
DC7
GCAP-II
GDH
FMO2
AOH1
FAM236D
HAS
PC1
CT1
TRP3
HAST3
H2
EEG1
AMGL
GP130
STK7
LINC00473
FCGR2
SKP2
ATS
FH
L1AG
TYR-TRNA
LAP
ERP60
ABL
DIRC3-AS1
TTC30B
DDT
HCLP1
MTCO2
GARI-L1
CKB
TRW-CCA3-3
DEFA1
PE-1
MIO
HIP3
KOX21
CEBPZ
TCRBV15S1
LYSOPAFAT
67LR
OFD1P2
TFP
SHFM1
ARG
FABP5P1
GLUD2
ST7
OR7-21
C6ORF68
DJ760C5.1
TCRAV9S1
DKFZP434B204
CT19
ALDH7
VP
SOLO
SLC4A5
RIP1
SBP1
AGPAT8
DUX4
HGF
BMI1
CFL1
SMAD1
P58
HLA-HA2
PTE2
TSG
PIG2
P2
LDB1
FRP-2
PL
OPG
S4
XDH
PTPRZ
MCAD
MS4A8
TCRAV30S1
HK4
SERPINA11
KRTAP2-4
TRK-TTT3-3
ERG1
HSP72
NOTCH2NLA
GEMIN1
CFC
NS
TSARG1
TRK-TTT3-4
RDC1
HC8
MLX
CEP1
PK3
TRI-AAT5-2
P14
MS4A4
RING2
GL
NOP
TRN
HL-2
HBP
ARL1
CYP3A7
GUSBP9
T6
IMD7
CDA1
RAI1
FEZ
AIRP
ACRP
H3C8
DDX11L1
CN1B
GGF2
BTF2
NBS1
FRMPD2
CAK1
CFC1B
CPLA2
HSMAD2
ST1A3/ST1A4
HMGB1L1
HUB1
ERK
MRPL27
ABP1
MLT
PASK
MASA
SPDYE9
CENPC
GAGE-7
GLS
CYP2B7P
LPP2
FBS
SLA
AG2
PREP
DRC1
AK3L1
PTA
BEDP
P55
AL4
TRAPPC2P1
CSBS
PP
DEFB-6
TPX1
GT334
TMSA
SAS
TYMP
EPM2A
CT45A2
FADS
PRDX6
NOS
NSCL2
NAT6
KFSDX
OOMD
FBX30
KGA
OR17-30
U87
MPD6
OCT3
EHK2
GAGE7
RASSF3
RAB42
STAG3L1
AMD
THC2
MLD
ARTC1
AGS4
NCA
HCG
ZAC1
DRP-2
AQP9
CAMB
TAF2A
HG523
BR
OPT
MMDS3
P65
CLDN21
RCC
WBSCR20B
RAC3
HACL1
HCA1
BIS
LARP
DEFB-4
CT11.3
AZI2
KLK7
ACC2
CNR1
PRPS1
AT
TTN
RRP
PMI
GOT1
KIP2
MIEF1-MP
C15ORF63
CENP-S
TRY-GTA5-1
CHAMP
CLK2
GTF2IRD2A
TIH1
ARK
MYT1
J2
ISO1
ORC1
APC
EPPK1
MADD
LAG-1
OR7E73P
VPH1
KSP37
C18ORF21
CED-12
FAM18B2
TRH-GTG1-9
MIP-2A
LINC01844
LPCAT4
E2-1
SAA1
SCGB1C1
MRG2
TRR-ACG1-2
PKR1
DEF6
UP2
CRIP
MAP2
CAC
ADHR
CSR
L11
RAM2
AIP1
DJ222E13.1
NPIPA7
HEL-S-284
NDR
MARS
HPR
MME
PIG-U
CGB5
LINC00087
BMD
GAGE2
ZAC
ARP6
NOC4
TRNAV22
C2ORF74-DT
RNU1-6P
TRC-GCA2-4
TRD-GTC2-10
SOSS-B2
LINC00545
CYP2D7BP
TRG-GCC2-5
S6
DK1
HBD-4
SMO
IGFR1
CEACAM22P
CLNS1B
AGS1
NAAGS
CACC
CA11
HGFL
TCRBV25S1
ORP1
SLURP2
PRR34-AS1
HC2
HTT
JUNB
GAT2
MRAP
HEL-75
LINC02254
GA
PAK2
NDPP1
PS2
TERA
COX4
MRXSH
MEL
TRL-AAG2-4
LNCIHAT
TTP1
P34
OR17-25
RNU1-12P
CNIL
PIG9
CLIP
CTAGE4
CHMP4A
TADA1
AZ1
PCN3
USP12-DT
PRO1278
IDDM1
PS1
SLC35E2
CTSO1
CDR
GPIV
TCRAV3S1
SYN1A
L15MT
RAB4B
PSP-A
EKV
CYP2D
HSJ2
PPIAL4F
G10
MTFR2P1
GK1
PLSCR3
UFD2
TAF11L5
AHA1
CHP1
TEBP
FLJ20375
HCC-4
ATX
PRO1
PHERS
HHM
HE2
DRC3
LINC02815
FCGR3A
MLCK2
PAP2
GAL7
ACTP1
TTTY8
IGFR2
SA
APH2
KIR2DS5
KLC2
ERP1
SWI2
MYPOP
PGD
EIF2
FKBP51
BHLHE38
SST3
TRT-AGT5-1
NPH3
KIAA0705
GPR89
IRAP
CPX
12-LOX
NSR1
HAPIP
PIM1
IGHV3-3
NSPLII
PLEKHG5
CHN
CR
RAB39
P110
IPS1
NF1HHS
CLF
RNU1-8
GCD10
F379
AS
FBL4
GPAT
PAR1
CT47
GT
TRAC-1
I1
DEFB109
P125
PMS2L11
ECYT7
ARF1P2
IMP1
TMEM123
TRC-GCA2-1
TAK1
PRAP
ADA2
APOBEC3A
ARB2
PKD3
MAP1A
SCCMS
PC
CAPZ
STA
AGPAT9
PCGF4
B1
DAC
TC4
TC
BDNF
BAP18
LIG2
SEMAF
GLUR7
LOAS
NAT5
SCC1
PSG1
ANT
EPP
OAT6
D1
NOS1
OR912-108
HK
SOAT
BETA3GN-T8
CSP2
CYK4
E1B
BIP
MIA1
FBP2
NRP2
CT45A4
RASSF4
REX1
CACH
GTF2IRD2
ELK1
BDPLT2
SLP4
MBD3
VPS55
PA
C2TA
CSE
HERO20
POLB
C1QTNF15
H9
GGTA1P
UGT2
OF
CDC25
HMAT1
TFI
PMF1
GRF2
UBC4
BST1
CSNK2A1
DCR
APS
CN1
DHX40P
AD1
DOC-1
OBP
AF
CP11
G16
EST
C6ST
BNC1
RAP1
PPT
IMD2
C82
CHSY2
SRA1
RH4
61E3.4
AUTL1
LOXL
F10
WRS
KIR
TAZ
METTL2A
HYDIN2
TCEAL3
CD34
G13
RPL29P3
CD98
APPL2
HCCR-2
EK
H4C15
N2N
STAG3L3
SMC2
OR11-1
SMIM10L2B
TBC1D3A
CMK
NACT
CT45-3
MOX2
ASC2
C4B
CCZ1
DBC1
CILD28
P56
P76
HCRN
FKBP9
CNG4
U4
C7ORF55
DMC1
GCL
TCRA
ROCHIS
DELTA
NRP1
TAT1
SEP
DNM1DN10@
CYP2B7
APITD1
L32MT
SPC3
DLC2
SPACDR
FBL5
MIC1
ATP6D
LEURS
CMS1D
HTR
NPIPB
CLC
CRP3
CBP
ARM
RNH1
SCP-2
PNUTL3
ACSM2
LPAP
MIC10
RHEB2
P43
EDF
CD158K
EBS1
EIF2B
TRAP-1
DAGK6
EDA3
FAS
KAT3
CXXC11
TH2-LCR
GCN5
CYPL1
MIR8069
BRX
TEF3
COX2
B2
TRNAN-GUU
CBWD3
P3
TCRAV32S1
FLG
TRP-AGG2-2
PARC
PARF
ZNF769
H2BFG
NET5
PIG5
CUPID1
GATD6
RS1
DP1
P450DB1
NBIA3
GCE
TR2
FMR1
PSCTK2
TRK-TTT3-5
BTR
DEFB-5
FAH
P120(CAS)
NAF1
UFM1P1
AHH
EPAC
RNU1-7P
LQT5
TR
NEK8
FGF-13
OR2A7
H2AC16
PAC2
PAK3
NTNG1
PH
GCAP
HCNP
LST-2
CHE1
HLX1
PTG
SCD
OR19-4
MCSP
3-ALPHA-HSD
35DAG
UTA
EPPK
AE2
MUC5
DHS
APR
SAP190
TCRAV22S1
PEO
C12ORF2
SNRPD1
OR7E71P
TRC-GCA2-3
LP
CYP2B
HSFY
TRT-AGT4-1
ARPIN
MIP2A
CLAMP
TTTY21
NKHC
RCN3
CAPB
DAT1
GTF2A1L
BAF190
TCRAV10S1
D4
CHMP3
NANOGP4
POLR1C
CXORF51A
GPR89B
TPS2
IL-7
T2R56
CHMP4B
MPP1
HBB
ST1A4
CGI-141
RHBDL4
TMS
P02
TDE2
RUS
EDG-2
CAP1
TRG-GCC2-4
HBD-8
TCS3
NRF2
RCK
HMN5
ZC2HC5
MMP25
RGP3
TRNAL-CAA
SOCS7
HMCS
PMS2P2
TCRBV12S2
IK
GAL
PP610
K8
CPA3
IGER
SNORA58B
CKLF
SLC17A2
ASNRS
APS1
CD277
L31
HEPTP
EIF-4C
DBP
RP1
NG23
CHL1
TGT
CLAN
ODA6
H3C4
HU-2
MAT1
GDA
RPL24
HCAP
EVR1
STRAP
HZF3
PCM1
C5A
MROH7
PGAM1
RBM5-AS1
VMA5
MAP-1
GIG1
GJC1
TAG
HRAS1
CSN3
OR17-24
P180
SCP2
MIR1291
LPL
RRF
UGT1A
MTB
PBEF
MRG
B3GNT1
ARVD2
CFHL3
STZ
CLIC5
D3F15S2
KIAA0351
OLF1
UTR
LAN
VINC
CDP
UGD
CDY
OI11
SGII
PABPL1
TMED10
LSK
SCA31
IFP1
PP2CB
DEFB-11
DNM1DN14@
NEDMEBA
SYT15B
CAR2
LBH
AN
HCA2
LAK
ANG2
AC1
STK1
CCA3
NAC
H2BC10
II
POU5F1
HA-1
IL-27
ERG3
PRR4
CTG26
PCP
MDS
FLJ37712
PAFAH
PCDH19
KIR2DL5
P48
DGPT
L-UBC
C9ORF36A
OSM
ACT
PRP2
KAP1
L22
GPR136
FHL-1
FBP
CBL-3
ACS3
DM2
HSP70-1
SPR
PKB
LINC01974
VR1
TAF
SNT2
U13
CSP1
FP
SMS
SALF
CSS3
FADS4
MTTP
ACA59
PIG3
HN1
FAP
P16
CSL
TIG1
PIRB
CMS1A
VIP
HIS
LGALS9B
PRX2
HS3ST5
MER
FZD3
LRRN1
SLIT1
PAGE-1
DORV
MUC9
MCP
PTC
ZNF322
P37
LSS
OB1
PDZK5C
ORM
MLC2
QP-C
OI12
SCP1
AGP1
HYPK
SCYA15
C7
TLX
ST2L
VWS2
LINC00846
CD32
U7
SDH2
XAGE1
HI
CFAP90
KIAA0563
HRG
TCRAV8S2
PAPT
KOX5
H2BC4
IMP3
LAGE2A
LGL1
TCF4
MKPX
REGL
TDPX2
TRNAE-UUC
NATD
ASH2
PPOX
HSST2
ZNF757
TAP2
HIS1
D10S102
U8
TRNAV-CAC
FRA
THY1-AS1
KID
CPT1B
GLUT6
TRAF2
TRB3
FAM138F
GAAP
HRCA1
LIMS3L
CA-RP
HLS2
FAME3
CRF
TRIM49B
NBR
ATP6G
DUSP24
CO4
CINAP
ALP1
TCF3
TRA-TGC3-1
EL
MMP23A
C7ORF70
CSB
SF3B1
CMG1
EEF1AL
OR9G1
HBGF-8
STSL
EIF-2B
CARD2
RNF35
PHLP
CSRP
PDI
MBD2
NG2
ADAMTS-4
GLUT8
CD20
APOC4
CL1
HP-1
RBP1
SIGLECP2
API5L1
HBM
HPR1
PER1
MONA
PIG4
HOD
CNC
ETDA
P33
BD-6
MST
TRS-AGA2-3
PRG2
CLP
UGT1E
MIG12
C20ORF197
POP1
AZFA
COT
PSBG-11
PTAR
XLOC_000303
EGLN2
IGL
SSAO
P60TRP
SRP40
ARGRS
TBP1
PIGX
MRP-L14
TRD-GTC2-11
ZNF705C
HPH-1
DTR
KOX27
AML1-EVI-1
NK1
ASB
SUP
OR11H12
LINC01260
MSE
PCD
MB1
CED12
FHOD3
PRIP
TRX-CAT1-6
P20-ARC
CX59
TCBA1
NOC
CCL28
SLC62A1
OR52I1
P-PST
ANT1
TTD
HP1
US2
DSS
PIMT
ESA1
PTH2
H4C2
MKS
R1
NDUFA4
PUR1
DLG3
SST2
SN
AIBP
TMSNB
IGLV
L7
RNASEH1
DLG2
DPPA3
HSD2
OR6-1
RBP
MIR17HG
P70
H2AB2
WC1
HBSCI
BFD
ELN
TP2
INFE1
PSM
C3PO
MYH14
TRIM49D2P
IBD1
GJE1
FOLR1
DTD
GALNT16
EDSC
ARIA
FBW6
GOLGA5
TRF-GAA1-5
ERIS
HLP3
RBP3
VARS2
RIF
G3PP
MIA2
PRG4
HIG1
SNAPA
LNMAT1
ALDC
NACHRA7
OCP2
CCP1
ODZ3
GDN
LE
PAR2
G0S19-2
BA548K23.1
L12
FOXO3B
APOBEC1L
HGRG8
A2M
METTL2
CXORF2
DIVA
AGPS
ES31
TEP1
AGC1
PMS2CL
PUMA-G
PPIASE
LIM1
UBCH8
TRG-GCC2-3
GLK
CD16
CDK11-P110
TSBP
H2AC18
SMP1
P120
NPR2
ASH1
SMAC3L
GABPB2
JP
TAF2C2
ARP11
KIAA0229
AT2
P4
PEPC
KAP2.4
TIRAP3
NIP
BHD
MPS1
PEPP2
CL-11
HSPG
NEURL3
CMS2A
SLC23A2
H2AC4
FE
NPIPA1
VMA6
POLK
CUZD1
M6A
OR4F5
HRS
NANOGP2
SOCS4
TCRAV26S1
TCEB3C
DRP1
ALF
CDH16
ARP3
HPH-3
LINC02193
HBD3
RIC8
NT3
A3B
GDIL
TRNE
LINC03081
CAMC
HNRNPCL3
TR1
J1
AGS8
CAM3
CFTD
DLC1
GGT
CALML2
PP18
TAP
REH
LMN2
P85
STK22D
CED5
USP17
UBH1
STAG1
DAP4
CLM
CAL
HLA-DR1B
KIAA0700
REF1
BDP1
NBIA4
SRK
PC3
CAMK
MAD
TRW-CCA3-1
KRTAP5-2
OR7E74P
HGPS
CAS
NKAT
PD1
FOXD4L2
TP53TG3B
PAO
CHED2
BCDS1
IBP
TCF-1
CNAP1
ISY1
P18
CSD
PSF1
IPLA1A
HM1
BFNC
P105
EJM6
DEFB103
RP66
G18
ULG4
CK
ARX
SPK
CT134
FEZ1
HML
BPAD
SKD1
CCK
PERRS
NPL3
CTB
TRF
HU-1
KS
CBLB
BNSP
NSE2
HB2
GUCA2
EPR-1
C11ORF5
P40
COL6A4
TRX
CTF5
PAR3
CT4.7
TL-PST
TAF4B
IFITMD8
TNNC1
PLAP
STN1
PRX
PC4
H2AC19
HHL
POU2F2-AS2
BB1
U14
MRPL2
SD
RIP-1
PSGGA
ELOA3C
STIP-1
P120(CTN)
OX2R
C11ORF3
P38
GTF2I
7SK
SDH1
COD3
NOP9
FAM28A
EBP
NME1
TAKR
OST
SK2
CYBL
ARPC4
ACCA
BRCC2
JP1
SL1
CDC14B2
HERV-K
ESP
Y4
EXOC1
FS
ALDRP
TIFA
PSG9
RCA1
CER1
HPS2
A3GALNT
H2BFA
BOP
EF1B
TC2
TVP23C
TCRAV8S1
RPS27AP
CGB
RPL36A
MP44
PDP1
CYP2C
RAR
2F1
RANBP2L2
ADAMTS-2
RPT5
PCL
MART1
HNRNP-G
RBM8B
PLEKHA8
LAS1
HSP40
MRPL15
DS
RSK
FPP
HPP1
GLUR3
MIP-5
ZNF182
HH
HP
MIF
CPTI-M
SPB1
U3B2
PIG11
MCD
FABP5
LINC00381
PRR23D2
HEN1
ARP2
OB
H2-ALPHA
LYS2
FRP1
HA-2
TAFII105
CTA
P35
LAMA3
H3.1
RPS18
PEMT
GNT1
ST2
LRRC37A
MIP-1-BETA
MPP2
CBLC
DLG4
MMAA
ATTP
P8MTCP1
SCYL3
RIS1
GAB1
DUSP1
HLP2
RAR2
L6
MRPS12
OR6-31
DIFF6
OCT4
TS
MCH2
CHD5
ARA
TRS-AGA2-1
SERPINB11
A8
CRABP-I
ALPI
DMP1
KAP-1
PPYR1
SP110
EMAP-2
NOR1
PORC
BEX1
SPATA8
TSC
MSSP
RNA18S4
P75
TRR-CCG1-1
USP31
C4BP
CX30.2
HHZ150
SCG3
URP
SLAP
HLA-DRB
DUX1
MSP
EDG1
FIB2
ERF1
PRX1
KSR
SCNM1
RAM1
NIPA2
TCEB3L2
TSSK4
ZNF32
RN18S1
AMD1
COX7AL
L5
CAS2
THRA1
ZSCAN31
CLAC
MACS
KAP2.3
HL
U82
IAN6
D14S1460
SAE2
TMSB15B
RAGE
LAP3
SKIP1
SIP-1
RMD1
NPH2
KRTAP2-1
DIP2
RBM2
CYPIIIA7
NANOGP6
TAN1
CYP2G2P
PPAT
APOA2
MSPS
KRTAP5-8
HHG
HSD11
HBG1
LINC02921
SI
RF1
EFTUD1
MIHC
RBPI
BRIGHT
AGM1
CMM8
P450C2D
FIX
RIP5
OCC-1
S3
9G8
MCT1
P2RY11
MCL
CLRN1-AS1
TCRAV7S1
NALD
PRSSL1
POMP
RLP1
BH
SCAP
MAC-1
CRIPTO
NABC1
KRTAP2-3
CDR1NAT
T9
MU2
HL2
MRP-L32
OR11-3
FAM25A
SBP
SHEP1
GSP
GSTAP2
DUSP27
MTTF1
PAM
SERS
SS
MCM
C10ORF44
HSJ-2
PN1
ICIS
ECGF
H2A/Q
AMP
ECGF1
CLGN
MPP
MRT1
TRP-AGG2-6
LAGE2B
FADS1
KRTAP18-9
TRQ-CTG1-1
MIG6
IGSF13
PP17
ATDC
INT1
RIP
HDGF2
CLMF
TRC-GCA2-2
GASP
HOX1
CHD2
POTE-15
MCT4
SAP2
DESI1
F2
CT45A5
H4C6
A20
SSS1
BOR
SH3BGR
EIF-2A
PIF
DAR
PNK
M-PST
PSPA
BRIP1
H2A.2
ILT5
BDA2
FCRL2
P49
A1
GUCY2B
IFNA13
TTTY9
T6BP
CTRCT42
H2B/H
EFL1
SAR1
PTPU2
B37
DGCR
CCR4
RFC1
PRR3
RNU6-8
PSEUDO-ICE
P54
NBP
POM121L1P
D3
H3C10
BTF3
ILFS2
OR912-46
CMT1
HYDINP1
TRK-CTT2-3
VSD1
CSS1
SMA3
AP47B
C9ORF36
SAST
PRMT9
TPH2
GRTH
MLL4
DXS648E
CT6.1
CDD
MK
LINC03061
MBP1
LMNL1
AOS1
BAP-1
MPP11
CT24.2
DRG1
CSBP
LILRA5
PCA1
FRA10A
BGR
SPGF52
LRP2BP
CAHL
FKBP6
TMP21
GAP
S12
FHL1
GP39
C17ORF1
FCRLB
HIES6
RPP2
AITD3
LPC1
PAP-II
RNTMI2
CRP2
IFN-ALPHAI
BMS1P14
CMT2D
GPBP
RFP2
IL-21
AIB1
ADRA1A
IP3R
NTE
WTS
AP2
RGP4
TCRAV12S1
FAD
ML1
NEDBA
ALG10
RPD3
SP1
HNF4A
EIT6
OFD1P1
PAB1
CT5.2
EFA6R
AF-1
H2AC11
RNA5-8S4
EB1
ODF2
GK
UGT1.1
POLH
DIP
DD3
CST
NL1
PSMD15
SOF1
ZNT8
UGT1.3
LGTN
GAS7
POP4
CLG
TNRC18
APRO5
DM1
KAT
PABP2
PTH1
PRG1
H4-16
SFPQ
DRP
SUH
FPS
PTPRQ
HSPCA
PH2
NIF
MASK
HK1
CMS1B
NF1L6
MRE11B
ET
RNF51
PAPA1
OR1D4
VMA2
CEP68
FZD5
MIR1
LST-1
MCM2
OR11-12
MAFA
RGP1
P97
P68
ALURBP
GLUC
RAB1C
NEDF
RPS17L2
TCRAV17S1
PRAMEF25
SPH1
NY-ESO-1
AGT
PSF2
TCRAV1S1
PDX1
NUP358
ATP6C
LRP1
CAT2
SNO
LY6G6D
CACNA1I
UIP1
MTF
ICBP90
ODCP
TNNI3K
OR11-22
BCH
TRD-GTC2-8
PILRB
NCMAP-DT
HCGB
FAAP16
MTS
IPS-1
CABP1
NUS1
NDK
PFD
DNM1DN3@
ARC34
RBAK
DLP1
GLP-1
H7365
ADC
TPO
P240
CHP
GEM
STV1
NAC3
D17S1718
NANOGP1
PLGP2
SNF2LB
NTT
PGII
SSB2
P51
E3
BP75
OTF3
FCP
P200
FBL6
H4C14
GCP3
GJA10
FCCMS
TCRBV2S1
TP53TG3D
NF-E1
Z18
PTEN2
POTE2BETA
CAPC
P15
INOS
DA1
MZF-1
CPD
COX
TFIIS
BTN1
LINC02595
ME3
NEDSMBA
APT2
GRIP1
KCNJN1
HDLC1
GS2
PORMIN
PDE4DIP
MED25
EIT-6
TDO
LINC01017
GC1
TRH-GTG1-5
PFM
UOG1
EIF2A
P73
ARM1
SNF7
DAB1
CATCH22
AIP-1
SPLA2
MRF1
CYP2D6
APC7
GOLGA8B
DNM1DN15@
MED
BTHLM1
SAP1
MGAT1
MRPL32
NP
BDPLT16
HBA
CARP
C20ORF36
NANOGP5
ASPS
CCR10
CRP
MIG-2
PP2CALPHA
GR3
HB5
TRG-GCC2-6
CRT2
MK2
HC6
FBL7
HIST1H2BG
AP-1
H1
NCC3
TPC
TCTEX4
NFIC
NANOGP3
CYPH
MSAP
BAP
HN2
TCRAV15S1
ZIP4
P25BETA
IL-20
GAGE-9
PDC
LD78
APM-1
MRPS28
AU
DERPC
CIT
LRP10
CMT2T
RUFY3
OR3A5P
RYR
COX11
GST2
ANKRD33
PRPH
MSS4
CEA
MEG1
BOCA
RBMY2
ARP1
RSC6P
DBS
TP55
CPLA2-BETA
PRK1
TSN
HSPA1
ZWS
PAAT
TRG-GCC2-2
L23
ADK
C10ORF2
P2X5
P6
PBP
ALDH4
AMN
CPI17-LIKE
TRL-AAG2-2
P0
SOD2
CAMP
MIR-129B
INT4
LINC00086
CDS1
DRF1
AT3
CLE
IPP1
CT90
LINC02696
LRP9
RNASE9
KRTAP5-5
NUDT4B
CT4.2
LAT
KMS
CPT1
CRA
LAP2
PRKACA
BART
CHS1
PGD2
L15
SMA3-L
TRX-CAT1-8
EEF1AKMT4
MYZAP
SYT11
TFIIH
PLP
VRP
MLC2B
TBC1D3C
RP2
GLA
SAG
EEF1B1
CAF1
FJHN
HAS1
TKT
MEF2B
STAG3L2
FHM3
AMPK
SMA4
H2AC17
DBI
SANDO
ANCO1
SGS
TRX-CAT1-3
VIT1
RPL23
POD1
AP3AASE
BTF4
TANGO
P78
RSC8
SHMT
ALS2CR3
FAT
H2AB3
STX17-DT
PFM2
U3
CDK11-P58
PTA1
GAS
E4TF1
PTH
FAPP2
TTY11
TARG1
AIB3
DVL1P1
ZNF475
RSRFR2
P29
BRAP
PMS2L2
LGALS2
OTX3
ELP1
CLS
SMT3B
FCGR2C
ASAP
SCL
PHP
C9
PN
CTRP5
CCTB
MNS
DRS1
HZF-3
H4C16
OR7E72P
T1
L18
L23A
PRC17
DAN
MDP1
NKR
FSIP2-AS2
SMRP
GF1
FBI1
SPTBN1-AS2
H2AC8
OSCP
GALNT13
IMP-3
C17
PDK1
RRP2
PRR20E
USP21
B29
OTSC12
RAB7
NOL1
CDH1
TCRAV21S1
CT72
CARP-2
PEN
LINC01374
SG2NA
TCRAV31S1
XG
PIR-B
PARP
CT45-6
ALS19
RAD26L
TRF-GAA1-2
PLD1
BCAM
CBG
CPX1
P7
TAP1
AIM1
LHFPL3-AS2
HES1
PSISSX8
APC1
60B8AG
MGC5228
ZRC1
CAIN
CLA1
ELF1
HC
CAF-1
CYP1
ECD
A4
MEF
TRH-GTG1-7
PAR-4
FOXD4L4
HEBP1
HADH
CAPS2
H3C12
LGMD1E
SIGLECL1
HUG-BR1
NAT-1
CDH20
LGALS7
CLC2
GCOM2
M33
KRAS
SCG2
NEPPK
LBP/P40
RAB11B
TTTY9A
LTBP2
TRP-TGG3-3
P12
CDK11-P46
PROX
PMI1
CHK
LAP1
PAR
INT6
ZAP
STAT5
PHHI
HCG17
RP8
ALIEN
CAM
20-ALPHA-HSD
C13ORF25
MYD88-4
CEP110
G2
TRG-CCC2-2
CSRP2BP
FRAXA
KDAP
TRIM34
G6PT
PBS
ALC1
HSK1
GPIBB
BRWD1-AS2
DLEU2
EMB
SAC3
EIF-2GA
SEA
MCAP
FBS1
PRH
FMC1
MINERVA
HARC
TCEB3CL
PHF2
COPS7B
PUMAG
MSH
DVL1
ODF
TRS-GCT4-3
HE
RPS26
CCAT
HCR
LGMD1D
DLD
FBRNP
SYT14L
OR11-55
PTMA
RRP1
RNA28S4
SOSS-B1
TRPM2
IGNT
LCA
RNAH
HCC-1
OCA8
SAX3
UPA
FIG
ARAT
ABH4
WD
FA
S31III125
PAG
PRF1
HZF2
USP12
OR19-6
ACKR5
CELL
HCCR-1
CPAD
BRCC1
ERF
RBP2
OSR1
PKR2
GLCT1
FAM90A19P
LINC02876
ACBP
SNORD39
WSS
OCC1
GAGE8
CCRL1
FMR2
EIG7
LINC02234
TSPY10
DDX21
ZNF197-AS1
H4C3
RNU1P1
AG3
ACHRD
KIAA1426
RDS
B3GNT6
BDPLT1
WASH
G6PD
PAM-1
J3
LINC02155
SPANXE
LINC01655
GPI
H3C7
K-REV
ADIR2
TRNP1
MUM2
TRW-CCA3-2
STD
UBC4/5
PGK2
TCEA1
PN-II
AT1
CSN2
FDH
PRR2
PPH3
PAD
OCT-3
MRPL28
P10
ME1
RECQL3
UBL5
NAP2
SCARNA17
BIG3
MBS
SULT1C2
EAP1
HED
CNK
CDKN1A
TRV-CAC5-1
MEIS3
TRB1
CT64
TTF1
SIT1
P20
PBF
ILWEQ
C14SR
RHPI
SARS
MIR
P47
MRX
UT2
CXORF49B
CHC
TAH1
TRL-AAG2-1
ACTBP2
KLK6
CCTA
NEUROPSIN
MAGE2
LAD
DP3
B7-H5
ARFGAP1
PRODH2
LIS2
CAP3
KAP
CPT
GR
H2B/K
TIM
MLCK
ATS2
CMC1
MTHFS
DSH
H3C3
ESO1
MAST
MUHH
NNX3
TRP-TGG3-5
PAN2
MOSP
A1B
HIST2H2BD
RHE
DUSP13
K13
UBXD10
C2ORF47
PGS1
TRX-CAT1-4
RMD2
FCERI
BOS1
MP70
RPL13
MSANTD7
MRP-L22
ATP1A1
PPT2
S11
MCDR2
THG1
C10ORF101
XAGE1B
C20ORF45
V1S5P
RGL1
TFIIF
SIRPB2
ODC
AIS
CLEC2B
C4B_2
BETA2
NAG
DFNB102
FAM48B1
ALG2
SPANX-E
ST1A3
FOXD4B
CAPS1
SMCC
PR1/PR2
MUM1
MCT3
CLL1
FX
S2
C2ORF27B
CD3G
HARS2
HZF1
RANBP2L1
P42
MFT
PP2CE
EIF3A
U3A
SNRPB1
CDA12
P140
POP2
H3C2
PTPA
BTD
TP53TG3E
BHLHB9
DAP3
HOX4E
PAF1
IA4
STP
ARP
OR19-18
NTN4
NOT
TRIM49D1
LIP2
ELOA3B
MMP-25
ASE1
LINC01494
NEM1
H2BFL
ECTD1
SH120
RBMY1D
GAGE-12B
SRM
TCI
OTF-3
SPS1
ATX1
BRF1
CHRNA7
RK
GDF1
SAD1
RPN1
GCK
GASP-1
VWS1
SUT2
TCEB1L
CARK
ND1
UBC
PRAF1
ZNF72P
CHIF
MRP2
MMP21
P22
PRR
IPS
SAA2
SPANX-A
GE
LIPH
DNM1DN8@
IGHV
TCF6L1
H2B/A
PAD1
ZYG11
DOR1
ZNF32-AS3
ASB-3
HSP70.2
PARS
HSPC105
MN
TCRAV4S1
BWS
RNS4
FRAXE
PRKAR2
HPIP
GP180
HCP5
GALNT7
GRIN1
RFC
SWS1
FKBP12
DLK
CYPD
MRP-L18
RPEL1
IPO3
CYP2A
SDH3
KV6.3
SERRS
MIP
GIP
ATF1
TRS-AGA2-4
FAD1
LINC01358
CT5.4
DIM1
HCG18
FALDH
PCP2
GALNAC-T4
HOPS
MBP-1
IMPDH1
LYP
SP17
CLU1
PKK
MAML2
GPHR
RNU1P2
COX1
NEP
UPP
DEFB-3
C11ORF48
C17ORF106
ANG1
EIF4A
CHM
COM1
RAB1
FAL1
HL1
CMT2
ODC1
TMP-21-I
ARP5
CNP
NRXN4
ACLS
PHD1
CDKN2
FBXO30
AMAC1
P67
CFD
DA2B
LAMP
LST-3TM12
RRP17
SMIM39
RDP
ST3GALA.2
TCRBV3S1
LINC00560
HSM
GOP
H2BFH
CFP1
LINC01154
IDP
MDC
GIG18
P27
AK6
RLF
GEF
FACE
RPL17L
CLECSF13
CXDELQ22.3
LST1
ZNF225
CDC14B
BCRP2
BDP
LST3
DEFB108B
BD-3
CAB
SPDYE4
H2A.1
AMY2
ICE
FCRL1
PRH1
CAF1B
PRO1068
PRP8
OR19-8
CAR
OAT4
H4C5
SMN
TYRRS
TRNAN5
S100A16
ART
RILP
LNCPENG
TMSB15A
PACER
PI3K
WS3
PAGB
RAMP
GS
RIP2
TTY9
E4TF1B
SPAG11A
EMC19
PMS4
ATPM
KIP1
PAR4
EBS4
SAMS
MIR-199-S
RP3
ACTBL1
DDX31
KCP1
DSEP
NP1
HRES1
LINC00443
POB1
MS4A7
M-ABC2
PHEX-AS1
RIG1
DCR2
APOC-IV
ENOS
C17ORF112
OCT6
MS4A10
ACP1
HPH2
PI7
ACP
GLUR2
AAVS1
CAP2
BAL
SPATA31C2
CIP1
HOX3
PRR20C
RPS17L1
POTE22
RED
GPT
DELXQ22.3
HPF1
BRCAT107
MINT
NEU
CSTP1
MT1
GTF2H2C_2
SGT1
MLP1
TSH1
DUP
LY-75
SDH
ASC-1
E2
DP
HNP-1
ASNSD1
LINC03063
PBI
RU2
LRH-1
GOLGA8R
SPH2
HIN1
NBP1
THRRS
H4C9
DHFRP2
ALK1
TUBB1
INPP5E
HTR3
TCRAV19S1
POR
KAL
STY
SAX2
P57
UGT1-03
TTTY1
TRNAMI2
GP135
ACS
MCT7
TRIDENT
SMAP
MAT
AST
PNMT
P52
DYT23
TRIM49D2
ARHGAP19
KCNA8
ACAT
CALM
HSP70
TC-1
SPS
K35
FAM66E
SELP
ANKRD30BP3
LEPR
OR17-2
SLX9
DJ353E16.2
SF
MINK
CRYG5
NCAM2
FRP
NAT5P
C20ORF37
TC1
H1RNA
CES2
PTHR
CAC1
LINC02634
TCRBV12S3
WASH5P
XCE
MCT5
ETK
C14ORF67
CEP2
FGF2
KIR2DL1
HK2
ARH2
PR
DR4
GLUT10
PSS1
HDGF-2
FCG1
ALOX12-AS1
ER
NRP
PRG5
ERG-1
SRGAP3
LINC01729
CT58
GP150
PCTAIRE
ART1
S100A14
MIFR-1
CILD38
RN
MK3
SCP
H3C14
LRRC51
SCYA3L1
KSR2
BAT1
OCT1
P64
U5B1
MTC
BAR
RD
AZ2
RMP
SES1
D2
RBMXP1
CPT1-M
TNFRSF11B
GTB
LINC02544
TTTY23B
S14
PHS
EIF3-P110
VAT1
GEP
B17
PB
L19
LILRA6
PGAM-B
CDR1AS
KRTAP2.1A
ARL17A
AMAP1
SPIN
GO
SCYA3L
S100
LINC01793
PDF
MMGL
LRP4
PLIP
OR4F18
TNT
MOP3
ZNF72
SYN
KRTAP5-1
HH1
PAC-1
NKX-1.1
NOD5
GPR58
VMA10
TEB1
USP16
ENO1-IT1
APC2
H3C11
EPO
TCF-4
GIF
SBBI31
PLB
RWDD4A
TP53TG3C
