LAGE2B
DLG3
CD85
SH2B
J3
NP2
ASP
ZFP91
SCHAD
RAB1C
BCOX
XPE
MGC22679
PTX3
MRX2
TRF-GAA1-4
PBS
LINC02696
FCRI
STX17-DT
RNU1-8P
LINC02224
PRC17
FCERI
C5A
AMAP1
MRP-S28
PIF
SLC16A4-AS1
BAP-1
OI4
SYN1A
HIES2
TTD
LINC00846
CT45-5
LINC01799
ATS2
H4C4
G6PD
EDHB17
SIGLECP1
CAPG
NSE2
SEF
OFD1P2
AMD1
HH13
ASB3
LY-75
D3
P52
H2BC4
CKB
RDS
CST6
BRPF1
MCAP
AML1-EVI-1
NAG
GT
A3
NAT5
MIFR-1
RGS13
PRK1
MAP-1
L23A
GP
CAB2
MRPS28
TRB2
STP
TLN
KRTAP5-8
P57
GCP-2
KAL
TC4
RPL7P
APPL2
FPRH1
KIAA0266
MIG-2
G13
HSP70.1
TAF
FCCMS
APOBEC1L
XGPY
WTS
AUTL1
H2A.2
CDK11-P110
TYRRS
GALNT13
HGRG8
MENA
ABC1
MDSP
ARP
COX4
BAL
ILT5
AGS2
PRX2
GOLGA5
RPL36A
FIB2
FALDH
P50
HCCR-2
LGS
MRX31
MORF4LP4
CLA20
HD6
TFIIIB90
ACTB
ETDA
FAM236D
GT1
HBG1
MAML2
MMDS3
S100A16
CDC14B2
INT4
AD1
BOS1
CSN3
RIP5
EIF4F
PTB
ERG3
FBXO30
BB2
LST-3TM12
LOR
PRP-1/PRP-2
OSF-2
NBPF9
RAX
MSK16
C11ORF5
NPH2
IL-1RA
LRP4
MIZ
TRP2
CIR
OR19-4
DBM
CST
TRS-GCT4-2
TCF6L3
CRA
EFA6R
AGPAT8
CTSO1
CMS1D
GPI
SSS1
NRP2
GNAO1-AS1
SLP4
OBTP
TSPY10
NAF1
TIP
BIS
LPC1
NPYR
CEP2
ABP-280
PROTEASE
MED
MAD3
TTF-1
MRS
ATR
FJHN
CSN2
MID1
H2BC10
SKIP
TTMA
SH120
TRL-AAG2-3
FAPP2
PROTEINASE
SGK2
AR
COD4
SIP
RASA1
SYT12
AD3
AGS1
CEP68
DIFF6
DOC-1
SPC1
DRP3
PP2CE
DFNB35
XDH
UNQ192
HOX3
AP2
SPATA8
SRC1
CORD5
SAA1
MADD
ZNF2
GLP-1
SWS1
DLEU2
G6PT
DGK
C6ST
CAC
REH
FOXL3
B3GN-T1
FRA10A
CT5.2
DEFB109
VSD1
NUDT4B
CAPH2
SPANX-C
TEN1
KAP2.4
FRA3B
I1
FE
ELK1
GC
NANOGP3
MBP
CK20
FAME3
ARG
HYPP
GEP
PRPH
RIP-1
E4TF1
PAP1
H2AC13
NET3
U3B2
EMAP-2
GUSBP9
KRTAP2-4
CPSB
SRGAP3
PMI1
H2BFH
RNU1P2
MLT1
TCRAV13S1
HMCS
EDH17B2
OI6
HD7
P24
CACNA1I
DLP1
MOP
TCRBV13S1
NAPOR
ACC
AS
HIST1H2BI
HSP70-1
POF
P600
MRP-L14
RAM
SRP40
DOR
C15ORF63
US2
UIP1
CRD
NET4
CARMEN
TNX
AMY1
HSTF1
CED12
LPLAT
MMP20
SCP2
RAI1
CLEC2B
LINC00086
GALNT4
FAM90A19P
RIA1
KLHL6
ASC
DLK
VDR
FADS2
MPI
H1RNA
SCKL4
MGC15397
BHLHE42
RAK
TMSA
PMS2P2
TRL-AAG2-2
ANT1
NTE
SIGLECP2
TCRBV3S1
LONP
CD98
MCDR2
FH
HCG1
IFN-ALPHAI
CYPL1
LINC01167
CREB2
IL8RA
VAT1
ANG2
MFRP
GCP
PAR-6
MASK
HSD3B
LYP
MAGE2
DUX1
TRF-GAA1-6
NRXN4
NR6
HIES6
DPPIV
RED
SCP1
AOH1
APITD1
EXOC1
BAR
LNCPENG
P130
LAS1
ACT
CXORF49B
SCAP
HG523
GCD
HD1
EP2
ESG1
TCBA1
PGD
IL-21
TRP-AGG2-5
GDN
PH2A/F
L30
TRIM49D2P
HSJ-2
GEM
POD1
PSP
NKH
CLK2
IDD
CD25
HBH
C2ORF74-DT
MPP
SPO
UFM1P1
MZF-1
TP53TG3F
VMA5
USP12-DT
GALNAC-T10
BGR
MGAT2
TRF-GAA1-2
MRP6
AMD
VWS1
NPIPA8
THY1-AS1
ADH4
CCRL1
CES2
Y4
PEO
MLCK2
PRR4
LINC01731
P27
HLP3
GGTA1P
CKS1
ATP5A
TRS-AGA2-3
HNP-1
CHIF
STM
STAP
ACTP1
HLA-DRB
SDH
IGO1
EIF1AP1
P67
H3C15
TAZ
PS1
SP5
CSE
PTG
SRGAP2
COX11P
ALDC
FBL2
CYP11B
37LRP
TGIF
FAM21A
MIP-2A
TRI-AAT5-1
ARP5
PRL1
EEF1B
P-PST
SEMAF
ARAT
GAP
BAF190
DAGK6
JUNB
HMG-1
LNP
CEP4
AIP-1
PRH1
IGFR1
TRS-AGA2-2
P140
STAT5
TNRC18
ORC1
NUDT10
IMPDH1
SCA31
PRG
VWS2
P200
U3A
SRK
SELP
SPDYE9
TRYP2
ASPS
TP55
DDX11L1
BACH1
PER1
NEDF
DEFA1
FAAH
P35
ZNF183
ANKRD30BP3
GJA9
TRNAI-AAU
LINC01357
DVL1
KOX31
KLK6
KOX2
CD182
FSP2
MLN
PGDS
ORF1
RARF
BRF1
STV1
DFNA52
DUP
HN1L
HZF-3
CSB
C9
H2AB3
TRS4
SERPINA11
RIS1
SMCC
TFP
FEZ
PRR23D1
CAF-1
LGCR
OR17-30
PVALB
P29
IA4
GALNT16
EJM
NSPLII
SES2
NEU1
LOXL
CK1
EEF1AKMT4
CYP1
SG2NA
CIR1
CPX1
LIG1
POU2F2-AS2
CRHSP24
PPYR1
RN5-8S1
ARTS
UGT1-03
KAP1.6
LIP1
OCA8
CHMP3
NECC1
LINC02634
TCS3
ISGF-3
SCA4
SAE2
PAM
AIS
OCT-3
CKR-1
CHRNA7
USP12-AS2
DM1
PRIP
ENV
C16ORF15
MNS
TRPM2
PRR20A
DVL1L1
GAGE-7B
CSF
MCAF
P60
MIA2
PRKACA
MTP
ICE
BETA4GALNACT
CCL
PAR3
GCAP-II
EP
ADK
U14
CALM
TCF4
PHLP3
SRA
TP53TG3
CLC
LRP1
SPEN
RHEB2
GTF2IRD2
LAGE-2
CXORF2
TIM
TRT-AGT4-1
CTNND1
MAST
GRP
NOP
RASSF3
HNRPA3
BA548K23.1
LINC01358
IHG1
LINC00473
P2
AD026
P450C2D
TCP11X2
SNO
KIAA0700
CYC1
LIS2
NAPA
MAD1
L22
EVA
ZNF581
PD1
BEX1
PSISSX8
CGB5
MCM
MS4A4
TRB
WBS
MTF
P02
EIF2
SPTBN1-AS2
RINZF
HN3
GLYT2
AC1
POM121L1
UCN2
PTEX
MIO
ANKRD33
CLDN21
SWAP
PMS2L2
3-ALPHA-HSD
FSSV
DEFB-5
SEPT2
XAP3
ASH1
HLAL
GO
FLJ37712
TRS-GCT4-3
LNMAT1
LINC01974
RGS9
PIRB
DQA1
MIG6
CT6.1
RBAK
RHO
PFM2
IGSF13
SCG3
PAK1
ABP1
ART1
PLCE
C18ORF53
IGLV
NAP1
PABP4
METTL2A
CNP
CN-IB
PI
ACC1
DIA2
FXYD6
L8
CDG2T
SUT2
SF3B1
SPH1
GARS
TRD-GTC2-6
BNC1
RTA
NBR
BCS1
OR3A5P
BEC1
ANXA8
U3B1
INV
SMN-AS1
TCF6L1
P54
RNA18S5
CDA12
TBC1D3I
KAP1
GJA10
RTP
MIR17HG
C1QTNF5
U1P2A
IGVPB
KIAA0229
IGHEP1
FRP
MAFA
TTTY6
CLP1
CDC14B
RAB7
CAV
IGHV
EDG1
OR7E68P
EIF2B
CTF
DAR
EPPK
FBRNP
HSD17
AP47B
PE-1
ZNF264
S4
HSPA1
OPG
PPAT
PAT1
MTS1
OP2
TMSB15B
ASF
MART1
SCL
DAP3
RDC1
CP11
HK1
DEFB108B
TTTY8
ECD
LVG2
MIR-129B
CPO
MOS
LRRC37A
PLAP-1
FCRIII
SPANX-A
DXS648E
HDC
L18
LINC00407
PPN
FBXW6
AF
TTF2
G18
ADAMTS-4
CFP1
ES31
CXORF49
GAGE7B
DS
SST2
SARS
ELOA3
BIP
ECA2
DFNA3
TCRGV5P
FMR2
AK3
SPAP1
CCA3
WWP4
DMT1
PIGF
NFIC
MCPH4
TPS2
ENO1-IT1
ME3
ATD
PGR2
C2ORF27B
L13
SUH
CORO7
TCRAV10S1
FMR1
B61
HLX1
IFP1
CSS1
RBP2
NRF2
CMT2A
GBP3
OR19-7
CREB-2
PSMD15
SEN1
MOSP
NTT
RANBP2L2
H3.1
NB
CAT1
LGL2
TRAF2
PPS
SDR1
PI7
CCL4L
SDH3
SPP2
K13
HSST2
H2AC16
ICLN
FCGR2C
KIR2DL1
SOF1
TCEB3L2
CPLA2-BETA
TSH2
RC3
SEMA
CDC25L
TMS
SPATA31D3
ULG4
FGD2
FAM25C
GM2AP
MTC
RBM5-AS1
EIF5A
CAMC
SIP1
ZNF322
PAP
MBP1
SNRPB1
DAB1
SPX1
P39
L32MT
APOC4
POP3
PNR
RPL29P3
LGMD1E
ND1
HC5
SYD1
SK2
SCYL2
XAGE1B
P60TRP
BS
RNA18S4
USP17L25
OSCP
APT2
C17ORF106
CD205
OP-2
TANGO
TDGF2
FADS
CAIN
GAGE-12B
BGP
PLAC8
C4B
IGH
LINC02595
PLD1
CYP2A
II
OCT3
ALDH4
HPP1
B4
BHD
ATP6G
BD-6
LINC02193
TTY9
FAM138F
V1S5P
FRAG1
GS2
TRIP1
HPH2
ARH1
OR7E73P
L5
CRYG5
GP130
BD-4
MRF1
SCG2
MBD3
TUBB4
PACAP
ACAT1
PDK1
INT3
HCA3
MURF2
MCL
IGEL
C1ORF175
MIR198
PGI
CAL
H2B/A
OSX
SMC5-DT
SIT
RP7
ENH1
P12
RER
SPR
TAT
LD78
BOCA
L4
SNURF
GLM1
UGT1
OR19-12
AITD3
NET7
BEX2
PEPP-2
TMSNB
LGMD1D
ACTBP2
SAS
COAS-2
HOM-MEL-40
LINC01238
PCP2
CARDINAL
BTR
CIP
EK
TRIM34
GUSBP1
GDH
ULG5
EPPK1
C10ORF77
PTEN2
ERK3
NABC1
NGBR
H2BFL
LBH
RBM14
E4
RBMY1D
CIP1
EGLN2
FCP
HMS
ZNF72
GALNT7
EDM4
HEPTP
DRP
CIA
UGAT
SOCS7
L10
AUGA
GP1BB
TS
AIM-1
AAAT
NOS
ER
CTRP5
CDH24
BSC
OLFR42B
P42
NUBP1
NOMO
CDG1P
CRP3
CLS
HLP2
TPP1
C20ORF197
EMAP2
SPANXC
IL-27
DEFB-11
HOKPP
NBP1
POLG
ZIN
ALIEN
HNRNPCL2
C21ORF87
U86
MAGI1
OR17-16
C6ORF147
TRX
ATPM
TAAR2
BRCC2
S6
CAB
ACAT
TRX1
POTEB
MSR
CHD5
HG674
TCRBV14S1
HSP27
SCARNA17
CN1
USP17
RBMY2
CCNYL1B
PCPB
DYT23
FLJ43692
TRG-GCC2-3
AZI1
HED
C20ORF37
MFT
TR1
GRIP1
HEL-75
RNU1-6P
P15
SSA
LILRA6
PXMP1
CXDELQ22.3
EPO
NNX3
MLT
RPS12
HCAP
SPANX-E
APE
SAT2
FIP1
GPIV
T1
TRY-GTA5-1
SPANX
OCIF
CN1B
RNA45S5
MIF2
ECTD1
HC2
CAMK
NEU
GAL
RFC1
PTAR
PAG
HB-1
PA
PRM1
ELOA3C
BDP1
ELP1
SPS2
ESP1
C11ORF4
IPS1
C17ORF112
RN18S1
EMT
HBLRR
AZ1
IL27
RBM1
MIR-199-S
USP16
BRCC1
HB2
OR912-108
HARS2
MAT1
MDCR
FDH
MS4A10
AIDA
RBM8B
ORP1
TCRAV31S1
P75
RNF51
TLL
ADA2
PAP2
TTTY9A
FLJ10883
TCRAV28S1
LINC03081
HKPX1
MINT
ORM
ATX1
DNM1DN10@
MIG12
TIFA
FADS3
PLB
PDX1
CCL15
EFG
DK1
PKD3
GEF720
STAG1
YMR292W
P28
MUC3A
TRF-GAA1-1
SL1
TTY6
TER
RUS
H4
APT1
TL-PST
MADA
GLCT1
MDP1
COT
HL-2
GUCY2B
ECGF1
MAM2
ZNF141
TRNP1
BRIGHT
ARP3
FETA
ERK4
P85
DUSP24
CART1
DKFZP547P234
DTR
FAME2
CT-2
PCN
SMAP1
COII
PAS-2
LINC02785
LPL
FA1
ATX
NS3TP1
G2
XAP4
TIH1
S9
G10
RAI
B3GNT8
UPP
MELF2
TCRAV1S1
ZSCAN30
WAGR
SCA8
HB6
DC7
AIRP
TP53TG3E
TDH
P63
FAN1
RANBP7
S31III125
ERVR
OCM
TRA1
B37
ADORA2
ACS2
KRTAP5-9
CXORF51A
TRD-GTC2-7
RP42
RNASE9
REGL
SMIM10L3
DLG4
RNA28S5
PRSSL1
OOMD
USP12P3
CYP2C
HSJ2
GLUT10
DEF6
PSAP
LSAMP-AS1
FHOD3
TPTPS
TBC1D3A
ANF
GPBP
TRD-GTC2-8
POLK
HP
OM
TC1
CO4
ROR1
NS
RBM2
ZNF757
ALR
ST2
MTMR8
IL-20
RH
RNTMI2
HEL-S-284
HPIP
SPA1
LAT2
CLG
MGL
MOP3
L9
DRP-1
PRO1278
SUR2
BDPLT16
LAG-1
NBC2
ODA6
TCEB1L
CYPD
MER
MICE
BCRP1
GST1
FNTB
NPIPA7
HS3ST5
MIEF1-MP
HSA-MIR-1253
CFD
UBC7
PI3K
LAP3
SES1
TRNP
ZFP-91
PD-1
HMICU3
PIG8
KAP2.3
HH1
RNR1
CMC1
TNC
L12
PB
GA
GS
DIO1
MK3
BRIP1
SNF2
RIP3
D1
KV11.1
SLIM
FABP5P1
CMT4E
TRV-CAC5-1
ALT1
OAZ
P84
CAM1
MROH7
TRAPPC2B
FBP2
DUX10
ASAP
PAR-1
USP12
D3F15S2
MRPL32
2F1
P7
ISWI
AMAC1
CENP-S
CHED2
FHM3
MLP
U8
TRS-GCT4-1
PSS1
T2
HGF
KAT1
POLYMERASE
RAB1
S100A15
UGT1E
P4
P2X5
FOXD4L2
RAP1GA1
EBP
DIVA
H3-3B
GSP
POLH
A2M
C16DELP11.2
HLA-DPB1
PEN
CL-6
P38
MST
MGC45441
PASK
CD20
TSP1
EEF1B1
P26
IMD28
MLD
TF
TRBP
REF1
UGT1-01
M6A
APO-CIV
TRL-AAG2-1
AGS3
CD97
KCR1
HRAS1
MTR2
AT1
NOC
TRR-TCT3-1
MTF1
P25
P8MTCP1
UGD
AP3AASE
PP17
NF1HHS
TRQ-CTG1-2
KRTAP2.3
FHL1
SIR2
IL-23
MB1
DOR1
MEF
RWDD4
RBP5
CAPS1
UGT1C
NPY4R
HHL
TTTY23B
CSNK2A1
CDC2
OR6-31
AMY
CL2
PLGLA1
ALB
SRP9
ASC2
ARX
MAGEA4
ADF
HYPF
SNF2LB
IK
MIP1
VP
HNRPG
C2ORF47
SCP3
MOR1
CL-11
SPATA31C2
CYP2D7BP
CD1A
TFIIF
PPP1R6
CTLA1
EB1
RN
GK
WR
EBN
H7365
RP2
GLUC
GOT1
DRG-1
RAD26L
EKV
TRQ-CTG1-5
IGLC
TRX-CAT1-4
BMS1P14
NIP1
HCG18
PLA2
OLFRA06
CAT2
OTF3
NK3
TRN1
MRPS35
ATP5A1P9
B3GNT6
RNU1P1
PAPPAS
AST
M33
GOP
VCF
PC3
SIN
EAF1
TRY-GTA5-3
TRA-TGC3-1
HAP
DEFB136
ZWS
C12ORF2
OR19-18
PMF1
EA1
LINC03049
HNF4A
GPR136
10Q23DEL
OR25
P49
MD1
DRF1
C20ORF45
HUB1
U13
OLF1
CBF-B
GUCA2
HIS
LQT5
SIRPB2
TP2
SERPINB11
TSBP
CER1
AZI2
B9
INCA
RETSDR2
MYT1
CSBS
TRR-CCG1-3
BD-5
PTH2
PDZK5C
TRF2
EBS4
TRF-GAA1-3
H4C13
AGC1
TPRKB
HDGF-2
CCZ1
NF1L4
ARL1
PLEKHA8
RBP4
APM-1
GEMIN1
NPHP3
NAP2
ROC2
RPL10P
IPO3
GPCR
ASH2
TCRAV9S1
ASIP
COL6A4
KIR2DS5
LINC00560
NDUFA4
HBD-4
SST1
PIM1
MRT1
HIF-PH1
RWDD4A
BTHLM1
NPIPB
D-X
TRG-CCC2-1
DRB1
A3B
MME
NOTCH2NL
MINK
PIG9
CPA3
LBP
CGI-141
DAP
IDDM1
HOD
AIP
STK3
BCAM
PBI
RDC-1
OR19-6
HP1
STX
YDR084C
PPT
TRR-CCG1-1
ALS19
KIR2DL5B
TMP21
ODF2
UOG1
CLF
H4C3
TRK-CTT2-2
PTPN20CP
CBF-A
SRPSMCR
FADS1
AN
AHH
HACL1
GRF2
FCRL2
ALC1
KRTAP5-5
MPP4
LAT1
LIPA
SCNM1
ZC2HC5
LKN-1
MEGT1
HEN1
IRT1
CRIP1
SPDYE13
RNASE4
NIPA2
PCT
CT45-4
TSH1
TTTY21
EAP2
HCDH
ELK2
IAN2
PPCD
L3
ATS
EJM6
PSS2
HPS2
RPS17L1
LDB1
87U6
TYR-TRNA
TRN
NATF
PRO1
FAD1
H2A.B.1
EF1B
CBL-3
TRNAE-UUC
H2AC8
LAMB2
HCF2
ARB2
CKB1
RANBP2L1
PGG/HS
GFAT
APRIL
T2D
RIG1
LST1
L24
ZIP
FSP1
DCR2
TRY4
VMA21
EIF-2GA
FRA11B
HLS2
MMP-25
LEU1
P33
PLIP
MIC1
GP110
CEACAM22P
GCD10
COAS2
SMAP
IGL
RIF
SPC7
BTF4
NP1
MCT1
CTSO
P62
F3
RNAH
HSA-MIR-423
AAVS1
HEATR8
TCRBV25S1
FMO2
AIM1
GPIBB
BMND12
MUC3
PRR20D
VR1
PSG11
FCG1
THC2
PTC
DUSP13
NOTCH2NLA
DSC3
SCT
MIR
APP1
BTF2
WS
CPSQ3
GASP
ACTBL1
TCRAV19S1
ACP
JP1
SDR25C1
KLF14
RBP3
UGT1.3
NEK8
CCBP2
SAMS
GPXL1
ODC1
WDR82
RNU1-12P
MP44
TUBB1
OF
IL25
PRAAS3
A1
POTEB2
TRX-CAT1-3
NANOGP5
LD
RPD3
TRX-CAT1-2
CT24.2
ACTL6
SSB2
GAAP
PDA2
NAT-1
ERP60
KMT3F
MIP2
KIR
GIF
KAP10.9
SR
G3PP
POP2
SCML1
CHSY2
ERG1
LAG1
MIP-5
TMSL8
DFNA2
HPC8
GUSBP4
CYK4
RMP
NET6
TRP3
BETA2
BXDC3
MSS1
HE2
ADC
AZFA
AK3L2
DGCR
DDT
PTPRQ
ZC3H18
CYP3A7
EDA3
RFP2
AC079630.2
TRK-TTT3-3
SLC62A1
STD
PCP
GEF
CT45A6
AIP1
C1QTNF15
HOPS
HSDJ0798C17
CYP2D6
BRF2
TP53TG3B
CT4.8
RD
GGT
NACT
USE1
SBBI31
GPR89B
TRH-GTG1-8
ELOA3B
FCGR3
CMG1
MLP1
TEB1
OR11-22
P55
NAT3
LINC02451
KRTAP18.1
CEA
LIG3
ZETA
P51
TCRBV12S3
CPT1-M
SCN1
HSPG
PDK1-AS1
GTB
U82
APC7
PRAP
DDC8
OCT2
STIP-1
SAR1
FLG
LILRB3
L-UBC
PK1
GPAT
SCYL3
BDA2
A2
M130
P66
ECGF
KOX21
TTP1
PP2C-DELTA
NAT5P
RAC3
PRP
TR2
MIP-1-BETA
BMI1
TRNAMI2
DELTA
AOMS4
BDK
EMB
HRCA1
CPD
PRX
RECQL3
AGS4
KAT3
RRP1
CLIP
PABP2
BIG3
P40
CARP-2
CREB3
ASC-1
KCP1
SCCMS
RALBP1
LINC02910
HPCA
SPAG11A
HIST1H2BG
MIG7
SPC3
PPIASE
CAR1
CARP2
AMY2
HTR3
HEPIS
TAN1
PAAT
CABP
HYDINP1
PP18
POM121L1P
STRA13
KSR2
MDC
TRC-GCA2-4
UBH1
FLJ22167
C16DUPP11.2
DBP
CRN7
MHF1
PAB1
BD-3
C7ORF70
HZF2
KSR
PUR1
NCRNA00087
PAC-1
NOS1
LINC01729
TRG-CCC2-2
XAGE1
UGT1A1
PN1
FMD
CARF
CACH
DRC1
FADS4
ACA59
NSL1
F10
CT11.3
NEUROPSIN
CYP2G2P
SP-A
MLL4
AU
CRF
KAP
ZNF474
TRIF
R1
TBP1
KRTAP2.4
HSK1
CCL28
HSPC105
SHSF3
LPP1
GARI-L1
H3C2
CDH3
H2BC6
GDF1
FOXD4L4
CK
OR912-46
TRP-TGG3-1
MIB
EDSC
PBP
RPA2
PIG2
CHED
RH4
DEFB-3
URP
H4C1
P150
CPAD
DRP2
HRES1
HNRNP-G
MCP2
COP1
CDH1
SPG
P36
AK6
LGALS9B
CAPS2
CMT1
EDF
PARF
ADPN
CMT2D
RPS18
FX
FOXD4B
G15
MTS
PI-PLC
A4
MT1K
NAA38
RNU6-8
RYR
GTF2A1L
GCR2
RBP1
COX11
RING5
HRH2
H4C2
DDX21
MRPL28
BCDS1
DGCR6
DLG1
TRAD
DEC1
MCSP
HU-1
CTG26
DERPC
MIHC
HEBP1
CPT1B
SPP1
ARSC
LEPR
ENOS
CAPS
GRL
GOT1B
HST
PIG6
OR2T29
ERIS
CA11
DGPT
PHF2
NOC4
ANG1
LHR
MSF
LINC02036
FAS
SCAR2
P105
A3A
SSAO
FHC
D10S102
PAC2
KIAA0351
GS1
CLIM1
MPS1
KAT4
B7-H5
HAP40
H4C14
ZIP3
CTRCT42
HHZ150
P59
MT-A70
P20
PRG1
GC1
GCP-1
ARAP
MCD
IK1
H2AC15
SLC24A2
TRNE
INT2
PR1/PR2
TTTY21B
ABH4
TRY3
GP180
GAL-NAC6S
PPT2
TEX28P1
TRP-AGG2-8
GGTA
OR7E72P
KCNMB2
XAGE-1
KLC2
UGT1.1
CXORF51B
CRIP
TTTY23
OI11
TRX-CAT1-5
MTB
SGII
B55
EIG7
SKD1
Z18
PLEKHG5
MPP7
MST1
CD158B
LINC02815
ARP4
LAP1
PRKAR2
IGNT
CINAP
ARD1
ADHR
MCP
UMPK
U87
MES
DUSP23
C10ORF2
H2AC11
CNR2
TRS-AGA2-6
OI12
ZNF422
ARNT
HZF3
PAR
GLUT8
DSS
RAET1L
CEP110
FAP
HIF1A-AS3
KRTHB1
NKIR
DMRV
P41
MTCP1
CLL1
DRP-2
SNRNP65
XBP1
GLP
STAG3L1
MAL
CLE
EIF2A
TRAM
TLP
B29
NAC3
HLA-H
ZIP4
MYD88-4
DP1
LPH
FMLP-R-II
GCP2
TCRAV16S1
KIR2DL3
MADH6
TCF3
P220
TDPX2
IP3R
LINC01114
LINC01323
ZNF705C
C11ORF52
HOX2
SET7
PTX2
SDS
OST
UTR
U19
CDR1NAT
TRP-AGG2-6
PTH1
BRX
CLPSMCR
VARS2
HOX1D
CTF5
SLT
SAX3
CDY
MAST1
FGF-13
NBIA4
DIA1
RPL24
HOX4
CYPH
INT1
MRAP
HAP1
HCG17
RECQL2
H2BC8
HL2
UBC4/5
MOR2
VMA6
WS3
PAR-4
ARHGAP19
T2R56
EIF1B-AS1
GCKR
KRTAP5-3
GCS
CDR1AS
MRD63
HAP2
PRSS1
MRP7
H4C16
QP-C
ROCHIS
FGF2
SMA4
ARP8
TCEB3C
COX1
CHP
SFPQ
IMD7
TRAP-1
TSPY
SFN
TCRA
ADIR2
DORV
BCRP2
PCA1
CPN1
NCC3
IPLA1A
HGL
HYPK
H2BFK
RNS4
FOLR1
OCT6
RCD1
LYST2
NANOGP2
TRE-TTC1-1
MAK3
AHA1
ARP2
NLF1
SBP1
PTHR
CNR1
TRR-ACG1-3
NSP
ERG-1
CACC
INPP5F
PXR1
GTF2IRD2A
BP75
NY-ESO-1
SMC2
SCAR1
LINC02254
DDX31
CDW32
KCIP-1
FAM66E
PACT
STRAP
POST
L15
PC1
RPL7A
PCL1
CALML2
RAB4B
RCCP2
MSANTD7
DYT14
RBM
KAT
MGAT3
BEDP
TCRAV17S1
HZF1
PTPU2
TN
RHA
TPT
TRQ-CTG1-3
TRK-TTT3-4
SOCS4
SARA
GR3
TMEM123
M-ABC1
PIT-1
MIF
ERV1
DJ222E13.1
UP2
SAG
FIH1
MRPL2
U6
NIK
SMRP
HGFL
SCZD9
IGHD1B
ALPI
GAGED2
FACD
ROX
IF
SHAP
SPANXE
DIRC3-AS1
TRP-AGG2-7
C15ORF1
LINC02876
TC
KV6.3
NRAP
SPACDR
DMP1
KIP1
PIG4
RAD1
CDH16
SHFM1
ZBP1
RLP1
P10
P25BETA
SANDO
DLC2
RASSF4
CMT2T
XLOC_000303
TOB55
RPP2
B18
FAM10A4
DCT1
NCL
NSR1
MCAD
DBI
HCP
TMEFF1
RILP
DEFB134
E1B
CDH19
ALG10
TLX
EPP
NEDSMBA
UBCH8
NAS1
DBC1
TRY-GTA5-4
CSA
WMS
GTK
PKD4
RAB39
CHP1
DD
AG2
CRT1
AD2
OR7-21
STZ
H2AB2
CT45A3
LRRN1
MOX2
FA
L6
LMO7DN-IT1
OR11H12
EHK
P13
FBL4
C18ORF2
ATP6C
C17
CYP-M
TRP-TGG3-4
ILFS2
LINC01855
TRIM49D1
NCRNA00257
FAM90A17P
NF1L6
MRX
P47
TCRAV22S1
APOA2
LTBP2
P115
SMIM39
LINC02155
LASS1
MRP
PLSCR3
TNRC14
DBS
CD
C4B_2
ASNSD1
ATG8
HBM
MEF2B
ZNF576
TGT
B2
PRAMEF25
CPA6
SP110
PSM
VIT1
RAM2
PDP1
ALS
CFM2
HEPN1
PS2
FBS1
SP2-DT
CUPID1
SOLO
MUC5
GLA
H2-ALPHA
FIG
LMO4
ISSX
RNF89
MSC
ADCY3
CLM
SS
S12
LMNL1
CLC2
TRK1
ERF1
PEPP2
CARK
P2Y11
HRG
HBAB
MP70
ARP6
HLA-HA2
MGA
TCRAV8S1
AIS1
BHLHB9
SAST
SPINT3
HNRNPCL3
CLDN14-AS1
WASF4
K7
NF-E1
PTH
FBL5
SSB1
PPIAL4F
CAM2
HM1
SRP1
TRB3
NEDBA
CT64
LARP
LSS
TCRAV30S1
PREP
GUCA1A
SLEB6
GPRK7
GK1
SAP2
DVL
GPR89
CS-2
M-PST
VATB
BDP
BCD1
STN1
PRG2
ZNF286C
NRF1
TCEB3CL
SMIM10L2A
CD158A
KDAP
ST2L
CD34
HS1
SC1
HOX1
C6ORF8
SF
TRS-AGA2-1
NCC-3
NBPF
RBMY1A1
GK2
CRP
PSD
P73
MRCL
MTTP
DIP1
OX2R
OPA1
AGPS
S100A14
T6BP
WT2
SLX9
FEVR
PAD1
MCT3
IGHV3-3
ASC1
CP27
SPG49
RRF
MRE11B
CHM
AT744.2
RP58
RAB11B
NP
RIP1
EMILIN3
LCA10
DSP
EPR-1
MRP-2B
MS4A8
CPTI-M
DEF3
ARIP1
OBP
ML-1
RRP
HCG
MU2
PCDH22
P240
LINC01335
MGF
H2B/L
KIR2DL5
HXBL
TAP1
GABPB2
PRR20
HTT
OR11-3
CT1.2
NOD
TRNAV22
MUM1
NARF
C17DUPP13.3
C7ORF55
D4
MBD2
PRR3
SPB1
S8
CDH7
HDAC7
TIRAP3
UFD2
CTHM
AAA
LAMP
ACN
TEM
TE2
KIAA1426
OR11-55
TRE
SRA1
CFD1
RNU6-373P
SNRPD1
NDR
PSEUDO-ICE
IMP-3
LMO7B
MSP
TVP23C
MRLC2
KNO2
RRP4
RGR
SPK
ZAC1
GIG1
KCNJN1
CFAG
HZF
HMN5
MPD6
PHEX-AS1
HSP70-2
NRP
TCI
ART
TRP1
ZNF769
LINC02302
PKR2
CT45-2
LIMS3L
OFD1P1
STSL
CT45A2
PMP22
AH
STAG3L3
MIA1
CPX2
CYP2B7
HRS
FRP-2
KAP-1
EVR1
CED4
BRAP
C6ORF126
TARG1
TCEA1
TRH-GTG1-9
PRKAR1
H2B/K
ATP2B2
SEMAL
SHMT
NOC2
NRK2
MIR499A
PTX1
PP2CB
C1
ARB1
IPP1
LAMR
SDH1
RZF
ANCR
LINC01995
TSK4
BNSP
METTL2
35DAG
CAPB
LSH
LIMS4
REX1
CEBPZ
SCP-2
RPS27AP
FPRH2
KRTAP5-11
DP3
RPA1
CDKN1A
DAND1
RPP20
ABP
FKBP51
PGD2
HCGB
TRNAG-CCC
C15ORF38
CD277
7SK
ICBP90
EAF2
PCDH11Y
GP150
TAX1BP2
ZIP2
ZNF468
PIG1
HP-1
AQP1
PORC
CTR1
LGL1
TRAP1
DAN
FAM90A2P
AM
PRPS1
IFNA13
HIST1H2BF
P58
PAPT
RSS
SGN1
LGALS7
TRK
TRA-TGC3-2
TRIM49B
MRX15
ADAMTS-2
P2RX5
BR
HN1
MRXSH
DRP1
SCC1
COMT2
CEH
PGII
OTX3
OCT-4
ECGP
PAK2
KMS
CDD
BST1
CTP9
LINC00516
AIB3
NGB
MM1
LRRC37
MCS
HOP
DNM1DN3@
LNP1
HPH-3
OR19-5
ASP1
L15MT
GDIL
QPC
SPH2
TBC1D3C
HAST3
VPS24
CBLC
IMP
NOD5
CL1
NEM1
NAT6
RK
C13ORF25
JP2
CIT
IFITMD8
MRX99
RIP
TRI-AAT5-5
D6S230E
P37
TSG
MIR8069
CLIC5
TTG1
OR1K1
VDAC3
GOLGA8F
PAGB
NSP2
ELN
SPDYE4
DKFZP434B204
ARP1
CAHL
SKP2
CAT
ZNT8
IGKV
CDP
HCCA2
MAP2
ALK1
LINC02060
60B8AG
PH
SYN
A20
TSSK1
CENPC
TCRBV21S1
DIA
OR19-8
PILRB
CAP1
ZNF408
KRTAP5-1
CFL1
SUMO3
SMUC
MBP-1
EWSR2
LACS2
FAH
C9ORF36
LPAP
HYAL1
TRNAV-CAC
UBP
DMC1
TRR-CCG1-2
TRMT1
TADA1
KRT6C
KLK3
ZRC1
PDS
PYPAF7
LINC01017
CAMKIINALPHA
CCNL1
NET1
P78
CPN2
NRP1
PCM1
H2BC7
IBP
F2
CHN
ODF
CMK
C2
DSEP
APC4
MED1
PNMT
NIF
USP31
BTRCP1
TRAMP
PP
ACSM2
DD3
CT45-3
ZNF20
CGB
KPNA7
FAM75D3
SMP1
P56
RPT5
SMILE
TRG-GCC2-6
RU2
JP
GJC1
TTL
EIF4A
HIP3
NUS1
ARC34
RUFY3
CT2
FY
CMPD1
OAT6
ALS2CR3
LCN5
A15
POMP
TRX-CAT1-7
TUBB
GAB1
FIM1
HK
APRO5
GE
CHL
FBP
LHFPL4
LRP10
APS1
KSP37
TERA
DPPA3
MADH7
MSH
CGA
CSBP
POM121
YRRM1
C7
MTTF1
FOXO3B
POP4
LIPH
RNF21
PFD
RNU1-7
ARF1P2
P19
CDM
HIST2H2BD
NL1
PMS2CL
GAGE2
PMR1
MEP
TP1
L11
TRQ-CTG1-4
TPX1
L1
TRY1
TRR-ACG1-2
MPDZ
TRC-GCA2-3
HRG1
CT4.4
PIR-B
HCS
PN-I
ZNF32
H2A.1
GPRASP3
PIG5
OCC1
ACVRLK4
SOSS-B2
FRP1
MADM
GP39
H2AC17
PRL3
CAB1
AGPAT10
PAGE-1
FAF
PIGU
NSE1
H3C6
EIF-4D
ODC1L
TCF-1
GDH2
PLP
CHAT
TRP-AGG2-2
ALDR1
PHKD
SNT1
MMP23A
FOP
NOV
DAP1
GLYT1
P68
L19
GRINL1A
AP-1
MRP-L32
LINC02921
RHOGAP2
S3
FCR-10
H4C9
XG
GOLGA8R
HSP40
CDS1
AIBP
LINC02544
APC
HSM
AIB1
KRAS
GLUT6
IMP3
NBS
PRG-3
P450DB1
L14
MIRHG1
SIL
ARF1
EBF3
PAF1
BDPLT1
NR1
H2BFG
AGT
ADRA1A
CRS3
PTPRO
CSN1
THG1
STK22D
SPS1
VRP
C82
LINC02110
MIFR
COM1
ACP1
MRX17
PTA1
HLA-DQB1
SOHLH2
PARS
MRP-L15
DIP
IGFR2
OPT
P45
HDGF2
PIG11
PAI
HA-1
ALG14-AS1
SCP
PSBG-9
CHS1
UCMD1
FZD3
EST
H2BFA
HK4
LH2
HNK1ST
TRW-CCA3-2
CD32
SCYA2
H9
MAG
AGS8
NEURL3
HCRN
PISD
CYP2D7AP
ST1A3/ST1A4
FAD
CAP2
TRQ-CTG1-1
PARP
DESI1
POU5F1
AOS1
FAME
67LR
STIP
SEA
APC1
EPM2A
NMB
MART2
T6
DRS
DA1
PIX1
FAM28A
TAH1
RNU12
TRK-CTT2-4
TRP-TGG3-5
FKBP12
SWS
PSK
KRTAP5-6
KIAA0172
CACNA1C-AS1
MIR1
RNU1-7P
CHL1
SMIM40
E2-1
ZNF230
GLS
DESI2
EHK1
HIP
RGP3
CSL
LINC01844
HRG4
BOLA2B
SLP1
ACBP
HBK
GPXL2
FBL3
MIC-1
NATD
CD16
HNRNP
HDMX
PHS
SENP2
WDR11
PRG3
AAC1
AMCD2B
MYPOP
IBP1
PRH2
SPN
TRAP2
BRMS1
APOC-IV
TRN2
MLM
DHS
HBP
EFL1
H2AC18
HHG
TRC-GCA2-1
RITA
HSD3
NOS2
TCRAV21S1
TRM1
CPLA2
LAP
RNU1-5
WBP1
LINC01793
PAP-ALPHA
MARS
MRCL3
PSC5
WBSCR20B
OR11-12
RAE1
RLF
MED24
GNPI
TRD-GTC2-9
GAGE-9
CAK
GLP1
HIST1H2BC
ESA
PSG10
DNAL1
ASPRS
D17S1718
LST-2
PH2
RN28S1
TIM1
MRPS12
IPOB
GRTH
MBL
ODCP
HERO20
LIP2
RNU12P
ATL1
MAC-1
KIAA0705
DEC-205
LY75
RNU1-8
NOR1
NT
IMP1
SPS
MN
BAP
GST3
SHLD3
P34
PRR23D2
SNORD115-48
GAGE7
CYB560
GAL3ST2
NBN
TRX-CAT1-6
LGALS2
MCRIP2P1
DFNB102
ARL17A
CED
SPT2
CT47
VINC
DJ353E16.2
FHL3
PWCR
MR1
MMP25
SLK
BAM
HAS1
EDG-2
NTN
BCAP
EBN1
SA
UGT
TRAC
FAM25B
APY
C10ORF44
BG
RBP
SBP
CDR3
MRD1
PFM1
INFE1
RCP
ESO1
ZNF72P
FCRL1
SEP2
BAP1
CYP2B7P
RHPI
LINC02340
SLURP2
HRMT1L3
DUSP27
SERS
COPS7B
DNM1DN4@
CACNA1C-IT2
DHX40P
PP2CA
RRP2
OR17-25
LRP
PRP2
G0S19-2
CLK1
DFNB6
H3C14
TOMM6
HCST
HE
MPP6
HTR2B
NPHL2
TCEB1P26
AB14
ZNF225
STK2
BOR
LILRA5
FRA16D
PIG-U
AG3
FBL7
HSPCAL1
DUSP1
LD78BETA
CDK4I
SKIP1
CAST
CCD1
TCRAV4S1
TSSK4
MINERVA
CT45A4
UBC
NBC3
FIL1
FAT
RS
SCCA1
CCP1
HML
LTBP3
ARS
FB
TCRAV27S1
HLA-CDA12
LCP1
NAT1
COX7AL
SFD
GASP-1
HSS
MLL2
GRO1
PP1C
HBB
FLI1
PSPA
ORC2
PDZD5C
SXI1
PCDHX
CLU1
BCS
BDPLT2
HI
NTN4
TRPC7
ELOA3CP
TAP
GCAP
PMI
DSK2
C53
OB
POP1
TYRO4
SPGF52
TRK-TTT3-5
PP4
STK1
PLGP1
RGP4
SAC2
MAM-2
CMT2B2
SAR
SYM1
LAN
SLC23A2
TAK1
MSS4
ZNF
COQ8
GLUR3
RPML32
MTR1
PFM
TRG-GCC2-2
SKI
HL-1
AL4
IFN-ALPHA-REC
CBG
BART
TEF3
NG2-6
ET
SNF7
CSP2
SOSS-B1
ST1A3
PP1
ATTP
TRGC1
VPP3
CAS2
MYLK-AS2
BCD541
TDE2
TCRG
PTPA
P76
CAC1
H3F3AP1
CLEC13B
BH
WSS
FCHL2
CD158K
9G8
LPCAT
UBC4
PGR1
FCT3A
SNORA58B
HPR
NBS1
TR-1
LHRHR
NBIA3
TFI
PDZK4
DSH
CS1
AFP
SAA2
FEZ1
ZNF182
SYT
U5B1
DUSP26
MLC1
PKL
CDR1-AS
UBL5
ALDH7
VPP2
DJ760C5.1
PEX1
RIF1
L1AG
FRAXE
NOP9
BWS
ODC
CMS1B
CAR2
GALNAC-T4
CBWD3
P125
ARFGAP1
CCK
GPT
SLC9A6
CALDAG-GEFI
PRO1068
PPH3
RAET1H
U3
MUHH
B12
MSE
ILERS
CSS3
RGP1
TAF4B
NPIPB5
TM
SNX30
PGP
TCRAV12S1
HEP
CDG1DD
ACLS
TP53TG3D
AGM1
LNC
DLD
P5
L17
EBS3
ROC1
PGS1
OXR1
C3PO
POTE2BETA
P64
ALURBP
TRI-AAT5-3
LEURS
CAM
GL
IMP2
DAC
NPH1
GCP3
SCAF1
USP12P2
BETA-1
ALDRP
FLJ20375
RPL10
TRH-GTG1-7
PK
SULT1C2
GLUR2
TKT
ZNF32-AS3
PHLP
CAS1
H4-16
GAGE8
HL
ACS
TRB1
PBF
ORF26
PP5
UBCM2
CAK1
SODF
MAR1
P70
TNNI3K
S100
DEFB103
KIAA0563
ARP10
TR
CIRS-7
CHK
KRTHA3A
GARP
P160
EIF-2A
COD5
GT334
PEPC
SMF
PRR20B
TCRB
FBL6
PIGX
RFT1
TXN
H3C13
GLUD1
NKX-1.1
BRWD1-AS2
BOLA2
KRTAP2-3
GPHR
P100
TRNAN-GUU
ARTC1
CLNS1B
KMT3G
CLA1
CD16A
HC
LCA
MONA
CT45A9
IL-7
DEFB-8
FAM25A
NIRF
HET
C18ORF21
TBC1D3
MK
QPS1
HTR
PNP
FAE
OSF2
P43
LINC03069
PTC1
MRK
MCT
IDP
EPAC
MLC2
DLC1
HHM
BETA3GN-T8
MDS
C14ORF67
CHD2
RNH1
TCTEX4
HARC
NL2
IMD2
CRAM
LIG2
UT2
FCRLB
SSX
ANCO1
USP17L10
OR11-104
ELK3
UGT-1A
LP
GTF2H2C_2
CAMP
SDH2
GTF2I
EIF1A
CLAMP
MEL
CAS
KRTAP18-9
SMS
AGP1
CIB
H3C3
DP
P23
TMSB15A
C17ORF1
IRBP
PKNOX2-AS1
NC
SAA
POLQ
HPH-1
TAO1
TRIP
GGF2
GRIN1
NEP
CYBL
PSF1
DIP2
MIC10
PUMAG
H4C15
NLS1
ERA
PSF2
TC2
SAP130
APR
LHFPL3-AS2
RCK
MIP
TMED10
ANG3
IP
P65
DTL
OR912-109
CHMP4B
RAR2
TBC1D3D
JTK5
SMT3A
GIG18
MBD1
RP3
TEL2
ETK
CR
APC2
VPH1
SPRK
LRP9
RNASEH1
TCRAV2S1
CT12.1B
PSCTK2
P21
RAGE
HSMAD2
CYSRS
H2AC4
SAPL
AAC2
HMGB1L1
RPF1
LINC00381
L7
TCRAV7S1
FAAP16
GSS
FCGR3A
OR17-23
LPP2
GNT-IV
ECYT7
ALP
NEM2
UBC2
H2
C6ORF68
LMN2
ATR1
FCG2
MOX1
PRR20C
H5
D2
PC2
ARP11
CSRP
TAL
SMIM10L2B
KV10.1
HC8
GP200-MR6
LINC00298
CFC
ML1
H3
PRP8
PTE2
MEIS3
FEB3B
ESG
RAC1
SDP1
P31
GALNAC-T5L
EFTUD1
ANT
TRF-GAA1-5
PERRS
PNK
NG23
PFIC4
PN
CHC
TOF
TFIIS
GJE1
ST7
GAT3
RAR
NPR3
OCT1
GLK
NET
CDC25
MAT
CASP
VPS54L
DEFB3
HSFY
EIF-2B
SOAT
BCR
PNUTL3
C10ORF50
ATF1
C11ORF2
MMAA
EIF3-P110
TCF-4
ACRP
FAST
DEFB-6
CFTD
SPRING
CMM8
IFI-4
POTE-15
UTA
CT5.4
CANP
ODD
TC-1
PEHO
FRA
FAM236C
L10A
AT
H2B/G
TPSB2
TRT-AGT5-1
SIP-1
PIK3CD
TCRBV12S2
OR21-1
DEFB-4
PC4
DHX40P1
OR6-1
GCE
DVL1P1
SIII
AT3
FACE
PSA
CNIL
TNDM1
MYM
ESP
RMD1
U1
FPS
ED3
DAGK5
ZSCAN31
MASA
MGR
SCD
PUMA-G
CLAC
MAM-3
HBD-8
PRX1
CDR
SCOX
U2AF1L4
GID2
EEF-1
C4BP
SALF
AG1
HCC-1
SM25H2
CLK-1
OR4F18
ATP1A1
NPR2
FSIP2-AS2
PMS4
OCP2
RRP17
C6
DTD
CED-12
METRS
TRH-GTG1-6
HGPS
U62
TTTY9
RT6
MRPL27
HBII-52-46
RSC8
XCE
CKLF
MPP2
RNF35
LNCIHAT
CELL
PPD
FZD5
ACKR5
CYP2B
SMN
PST
CT45-6
HA2
MDDGC7
DAT1
C17ORF49
HAS
RASSF5
PTPRZ
HOX4E
HL1
LST3
CFC1B
NANOGP4
CT134
SKD2
TP53TG3C
EOS
CEACAM3
MLC2B
OR1D4
HBGF-8
OCT4
ILWEQ
ZAP
VMA4
OR4F5
CAM3
B5
ABL
TICAM-2
SSF1
TRR-ACG1-1
RNU1
HN2
FEM1A
KIP2
C9ORF36A
IAP
GCL
TTTY1
DCR1
RCA1
PSG9
ELF1
PAFAH
CMPD2
TAF11L5
HPC2
MRG1
DEFB4
RNA28S4
MNAB
CPT
TAT1
CT45A7
TRAP
BRCC3
GST2
SMK1
RNU1-6
ATF
SYT11
OAT4
TRL-AAG2-4
TTN
K35
DRC3
HRES-1
C10ORF101
MAGE1
TGR
TIC
CABP1
AIM
UNR
A3GALNT
CELIAC1
SGT2
EIF2AK1
RSK
LINC02797
K8
PORMIN
RAF1
SAD1
CMYA2
CT4.7
COAS3
DUX4
MUM2
CENPS
DELTA1
RAMP
SSF-1
CARP
TCS1
R51H3
T9
KS1
GP135
HCC-4
CPS1
5PTASE
DDX26
LINC00443
TRY-GTA5-5
FBX30
ARSB
L2
REN
POLR1C
H3C1
PLGP2
F379
HCCR-1
MTFR2P1
P1
RIC8
GF1
PCL
IQCH
H3C10
MDR1
LIPB
CILD28
PHHI
MAD
ARIA
SLC4A5
PAM-1
LINC00087
FMC1
C2TA
RCC
KNTC2AP
TRK-CTT2-3
CSP1
TAF2C2
ISY1
CHIP28
A1B
MTTK
PAN2
BRCAT107
SMO
LAMA3
DNM1DN15@
BTD
HBSCI
TAP2
TK2
TRH-GTG1-5
EIF-5A
BFNC
RBMY1C
NTNG1
ASL
FLIP
LRH-1
GST
NAPB
LRRC51
DNM1DN14@
POGZ
C11ORF48
TRG-GCC2-4
PMS2L11
PABP1
DPK
TRIM49D2
P3
CV2
P97
COX
CS-1
OTF-3
NK1
MKPX
PGK2
CIC
L23
CYP2D
MAK
BMH
CLCP1
HDLC1
POR
GALNT17
RPN1
DHP
TGS1
DOC2
MAGOH
MAP1A
NSCL2
RNF3
SRC2
LPSAT
GSE
H4C12
JDP1
TAG
RIP2
UBC6
HP3
MRXS16
H1
KRTAP2-1
PIP
ACECS1
CDK11-P58
OTSC12
PGS2
TRAC-1
GAGE-7
CNA2
FP
NKX6.1
MCMP
UNG2
NBP
C21ORF90
REG-III
SLC23A1
GSG1
NALD
CSTP1
TCRAV24S1
BRWD2
HIG1
U7
P20-ARC
SMG
POTE22
RIM
HBD3
UGT2
HCR
DCR
PC
TPO
CRP2
A6
OATP1
LOAS
TCEAL3
ZNF197-AS1
PHR1
TAR-5
NAT2
MET
PAR1
PAPA
CT58
SMA3
20-ALPHA-HSD
DNM1DN11@
CRABP-II
FBW6
ARM
CBLB
FCGR1
EIF3CL
MP1
NME1
MPP11
FLJ10052
HB1
CARD2
ALTMIEF1
IL17A
COD3
ZNF688
HAF
LINC03061
ST1A4
MBS
ADAM23
IGLC6
LRP/LR
PABP3
SN
HCP5
RF1
P110
CKMT1
AK3L1
RPML3
MMP21
SLIT1
PKR1
CCTB
CUZD1
TTF1
ADA1
FCG3
PHS2
RSRFR2
TCRAV20S1
GAGE-2
LIM1
FBI1
CNC
GLUR7
CRL2
BRF-1
H2B.1
IDH
FAN
MMD1
RIG
SRBC
FPP
HNPCC
POB1
S7
SF1
PDIP1
TRI-AAT5-4
ARHGAP10
KOP
ATP-PFK
ME2
FAL1
HSF2L
MIG2
PDI
PSK-1
ELK
NEPPK
AC008392.1
MRG2
TRAPPC2P1
FHL-1
ZFP27
TRR-TCT3-2
BAT1
TGM6
CRT2
DIM1
AAT1
TTC30B
H-PLK
ASE1
ALX
PPOX
ECE2
STK7
ACHRD
NAAGS
MLCK
DM2
MEG1
ACS3
LINC03063
RPN2
HAPIP
FABP5
OR7E75P
HIN1
STY
FBS
LFA-1
NAC
CLMF
IDDM20
RMD2
RNA5-8S4
MRPL15
GLUT9
EHK2
TSSK1B
C9ORF2
BRI3
EZH1
MRP1
ARG1
SCYA4L
PCN3
LSK
RAD54L
NPY4-R
NUP358
ODZ3
GX
SYT15B
AN2
NCA
DAGK
FKBP6
TUBB2
DADR
HSP70
RHE
UGT1A
IBD1
U2
SMT3B
RBPI
PMS2P13
PLGLA
HSP70.2
HSD11
AMGL
IFNA
TN-C
CERS1
GR
OR7E74P
TRP-TGG3-2
SAP190
TCRAV15S1
P48
EIT-6
SEP
RS1
SCYA3L
RPS26
STA
ME1
DAO
MED25
FADS6
CSS2
TAFII105
AT2
MRP-L18
SIGLECL1
DFNB26
PCTAIRE
PE
CRABP-I
GPD
ACAT2
AZ2
MTHFS
SLC35E2
EF1A
PGAM1
GCN5
COD1
ES1
GUP1
MYH14
RP66
D14S1460
HOAT4
GPR42
TRX2
PRH
DOK1
464.2
NANOGP6
PKK
GSTAP2
PAR4
CCR10
CT19
BOP
LE
SCYA15
PTP
ERF
HBP-3
SHP1
HERV-K
RNA45S4
K12
FIR
GPCR1
CX58
RTS
H2A.BBD
RING2
DSC1
NMTC1
P80
HIS1
P6
LRP2BP
GBA
P8
B1
SFTP1
PTA
CHMP4A
HK3
MTCO2
PTGES3P
CERS5
GAS7
ALP1
PGAM-B
NA88A
PRMT9
TRA
PIP1
RPL17L
SRM
CLIP4
RPL17
EIT6
IGFBP-3R
DHFRP2
ARPIN
NIP
H2B/S
ESA1
OR17-2
FIP3
NOT
SULT1A3
EDG2
HNRPA1L3
KLK7
MT1
AMN
INT6
P14
ADAM18
TMP-21-I
CD3G
AGT1
OR52I1
HREP
F11
OR17-24
PAN3
TRD-GTC2-10
PBX2
PCGF4
LST-1
VIP
P120
ALS6
CDF
TRS-AGA2-5
PRG5
MSL1
SCYL1
CAF1A
CCTA
PP2CALPHA
RPEL1
HNT
P44
H3-3A
PIMT
PACER
S10
MCH2
E2
SAP1
HH
PDC
PIN1
GBP
CLRN1-AS1
IFNT1
CTA
CT90
DGS
SHANK2-AS2
HMAT1
CAD
DAP4
CT4.2
MYNN
UPA
PTMA
EL
NKR
U4
SNORD39
HARP
CT72
K-REV
ZNF475
ERP1
E4TF1B
ZP1
PCD
NT3
TRD-GTC2-11
MAGEA6
SP1
TRNAN5
ASB
C14SR
12-LOX
RP11
GCAP-I
TICAM2
BAP18
IGER
NOS3
GPR58
MAFG-AS1
PSP2
MAD2
ZYG11
HLS
PL
HCA1
MRP8
LPCAT4
NPH3
HPF1
UGT2B11
CATCH22
SAP
SMAP-1
CDKN2
SEDLP1
HADH
LYSOPAFAT
CLECSF13
CSD
ATDC
NACHRA7
DNAJ
A8
TDO
XLOC_008466
ISO1
NMI
CAP
CDK11
EAP1
PSGGA
P11
CBBM
ASB-3
CT11.1
CG1
LAGE2A
DHFRP1
PPCD1
BTN1
P17
N2N
LAP2
HYDIN2
PEP
AQP9
CX30.2
S2
CAMIII
OR1-25
WC1
PRR34-AS1
RGL1
TRI-AAT5-2
SIMP
NKAT
KNTC1AP
ARM1
NDK
UDPGT 1-1
SST3
HES1
TNFRSF11B
GCB
TSPEAR-AS2
AZI
CNG4
H4C6
CEP1
OR11-13
HU-2
ACCA
RFC
HBA
HLF
TRC-GCA2-2
RAY
TRK-CTT2-5
IMP4
TCRAV32S1
CDA1
SERRS
IL-25
LINC01154
PRGA
PRP4
NCRNA00086
INPP5E
STAR
NPL3
RDP
SWD2
DNF15S2
BCH
CMT2
PHERS
SLAP
SIT1
CAF1
OB1
MOB1
VH
MIP2A
OSM
CAPC
BSP1
LAK
AGPAT9
GNT1
CILD38
LAM
AMPK
VMA2
CD14
HOS
SWI2
AMDD
H2AC19
LIN10
UCRP
MGAT1
RP8
PROX
POLB
P16
DELXQ22.3
ADRA1
M-FABP
ALG2
IRAP
NOL1
HPS
TAL-H
PIT1
PHD1
HLA-DR1B
MIRH1
AVP
HEL2
MSSP
SDHC
MGC5228
TRS-AGA2-4
HPR1
YRRM2
IPS
OR912-110
CLAN
PSG1
NPIPA1
PPT-2
PUM
PKD2
HSD2
OR7E71P
RNU6-6
NEDMEBA
SH3BGR
CXXC11
CTAGE4
BB1
CMS1A
BETA-4
CRL1
SPIN
J2
DJ221C16.8
HBP3
OAT1
TP
FRMPD2
NET5
H2A/Q
PRG4
SCYA3L1
HSD17B7
RHBDL4
GAT2
GAS
PAIS
IPS-1
FBLP1
ALF
THRRS
LINC00683
MPP1
HST16992
GAL7
FAM48B1
M1
SK1
LINC01558
CT78
SSC1
61E3.4
EPF5
KID
HRH1
LRF
ETL1
SGS
P90
P180
BMD
ADPRTL3
TPC
SPT3
LPD
DA2B
TRNAL-CAA
PED
KCNA8
STX17-AS1
MAGEA2
P0
TRFP
TFIIH
LINC00545
IMP5
TCRAV8S2
CDH20
LAT3
PDE4DIP
KGA
SAX2
POU5F1P4
HC6
DOC1
FRITZ
GCOM2
NANOGP1
TEP1
H3C12
OR11-11A
SNT2
CMS2A
MCT7
B17
HA-2
MS4A7
ICR
ARH2
APOL3
AE2
COX2
CPI17-LIKE
PABPL1
PRF1
ATXN8
NG2
CAF1B
CTB
THRA1
ADR
HC3
TST
SEP1
NT5
EIF3A
MAS1
TCRAV3S1
TCRAV11S1
ARMD14
MIR1291
GH
OR11-1
LYS2
KRTAP10-9
GALNT15
CT45A8
SD
TRIM49L2
BTF3
LEU2
ING2
ACC2
MIEF1
HCC-2
PAR2
TBC1D3L
L13A
RP1
LINC01655
P2RY11
PCDH19
NCMAP-DT
HCRTR2
GRIK2
HSPCA
RAM1
RPS17L2
ATP6D
ST3GALII
ZAC
GATD6
P250
ADPRTL2
H4C11
CCAT
GAGE4
USP21
CA125
CRP1
IGHER
P32
EEF1AL
GCCD2
IGFBP3R
USP10
CCN1
SGT1
ST3GALA.2
SMAP2
KAR
F5F8D
TSN
TRG-GCC2-5
DCP1
H2B/H
SIRH1
C21ORF77
TRW-CCA3-1
TCRAV1S2
E3
BFD
HIST1H2BE
BM600
HMR
QARS
SPLA2
DJ388M5
API5L1
MCM2
DMC
GAR1
MCT6
C7ORF28A
TRF
PIUS
AHRR
P18
L31
MCT5
NLG1
EIF-4C
LAT
DLG2
TCRAV5S1
KS
RCAD
NT5C1B
CCR4
TNNC1
NY-REN-2
NPIP
R2
PDF
WD
KFSDX
CYPIIIA7
PAD
DIPP-2B
FAM47E
MK2
FAM90A18P
SAT1
SAT3
TRAV11
CFHL3
NDPP1
HCLP1
SLA
EL32
NAC1
GDA
TAKR
TCRBV15S1
IL1RA
G16
SCA2
ARC20
HK2
MCT4
CGRP
TRE-TTC1-2
PRR2
APS
GCOM1
MPPH
EMA
SLC17A2
TYMP
CED5
MAP-2
APH2
TRY-GTA5-2
FKBP9
INOS
NDR1
LGTN
HLP
RAB42
IAN6
TTP
KOX5
GOLGA8B
TRIM80P
FUS1
PAP-II
NIFU
NKHC
CT45A5
BRWD1-IT2
GP40
OPN1MW
UBXD10
CXORF52
LINC00449
APM1
SAX1
B3GNT1
WRS
OLF4P
ARK
CDH14
SGD1
MT2
TCRD
CT79
TAF2A
PM5
CRN
TTLL5
TCRAV26S1
PR
S31I125
IGHV4-3
TRAC1
PEMT
UBTFL5
ARVD2
TRP-TGG3-3
HB5
AMP
LBP/P40
PKB
FRAXA
PN-II
TOP
SYT14L
GOLGA6D
H3C8
PAK5
MRPL22
DDAH
TNT
P22
TRW-CCA3-3
CXORF11
ARPC4
DRS1
C6ORF37
CFAP90
TASP
TRD
CNK
SAN
RHEB
CSR
LNCR2
MLX
OR2A7
CAR
VMA10
PK3
LINC01260
CRIPTO
C11ORF3
SHEP1
SCGB1C1
LINC01374
TIRP
DNM1DN16@
FS
J1
ASM
E1
ICIS
FAM90A16P
WASH
MRP-L22
CSRP2BP
PC-1
LINC02234
MACS
TAMO
MSPS
M-ABC2
CHAMP
PP610
ASNRS
PRODH2
DP2
NLK
TCF-3
L21
RAP1
RNA5-8S5
ANK
H3C11
HSP72
FBXO31
CAP3
GYPA
G17
CATL
HIFAL
DNM1DN8@
CT1
KFSD
BHLHE38
SLIT3
SP17
GPCR21
PAL
MMGL
HCP1
APG1
H3C4
PIG3
IQSEC3-AS1
PLA2L
TCRAV25S1
GCK
SMA3-L
TMS-1
FAM18B2
PARC
CTH
KLIP1
CPT1
TCRAV18S1
TIG1
TENM3-AS2
ARGRS
GAPDH
MYO1C
AF-1
CHE1
SMAD1
PAK3
PPK
DRG1
P120(CTN)
NCAM2
ZNF233
MRP2
BPAD
STAG3L2
S11
H2A
DPP
H-REV107
ARA
CLGN
TBL1
SMIT2
PRR
CMS4C
TFIIA
LCAD
MSAP
TSARG1
RSC6P
CDK11-P46
KRTAP5-2
TRX-CAT1-8
PLAP
H4C8
HTRA3
MKS
PHP
PCDH2
TEBP
TUBA2
H3C7
FCGR2
MYZAP
ARC
PRAF1
HCC1
PARPL
CAMB
FRG
MU
HAI
LINC00707
CAPZ
NET2
CD33L2
UGT-1C
GAGE-8
PAO
CT
GLUD2
WASH5P
LIN-10
H4F5
EMC19
TSC
GABPB1
NBL1
UDPGT
FIX
HHS
GPX6
PRR20E
C11
CD1
DR4
LAD
H4C5
OCC-1
PBEF
SUP
EEG1
OR4M2
OCTD
FANCD
MAGEE1
S14
TTY11
TCRBV2S1
RBMXP1
PEPP1
TIP39
PRDX6
PAMP
VIP21
CLP
HUG-BR1
CX59
CBP
CRT
SEMG
BUB1A
SI
ALOX12-AS1
CAP1A
CT12.1
BDNF
PSF
TR3
CA-RP
LY6G6D
P120(CAS)
ERK
CPX
SNAPA
HCA2
KRTAP2.1A
VPS55
TRIDENT
RPL13
TSPY1
TPH2
PSBG-11
SMAC3L
OSR1
PAPA1
C20ORF36
CNAP1
PAC1
FHL5
MRG
LINC01494
HCNP
RCN3
LYPLAL1-AS1
SAC3
PDIR
NAP1L
PGDH
PRB1
RPL23
OR9G1
EBS1
TH2-LCR
APOBEC3A
BBP
SOD2
KOX27
PSP-A
GIP
MUC9
GBF1
