PHLP3
CIA
TR-1
GC
MADD
DJ760C5.1
APP1
P25
G6PD
TRW-CCA3-1
NET1
AD1
PAR2
LINC02785
GEF
TTMA
TRC-GCA2-1
MT2
MRK
HGPS
TPO
LINC01844
OR19-4
OR21-1
CDR3
HOX3
TIG1
MDP1
BD-5
TRD-GTC2-10
RAB42
AK3L1
PCDH19
TRX-CAT1-3
P62
HIST1H2BC
MCS
HPS2
CAR2
DTL
CENP-S
GCKR
II
PKB
FCG2
LPAP
SCA31
MEIS3
TR3
HTR2B
IGHV4-3
CT45-6
DLG4
TR2
M1
CDH20
CHSY2
DIA
KLC2
GRIP1
UGT1E
PTAR
MYNN
PAR4
ND1
SCOX
PC2
HCR
SAR
CART1
DMRV
SNO
CAS
V1S5P
C2
GS
STRAP
TRM1
FCG1
NCC3
PEHO
CMT1
TMSA
EIF5A
RAB39
FAM90A19P
GP130
H3C3
PTGES3P
CEP68
PB
PHLP
CHM
CEACAM3
XLOC_000303
H4C15
AGPAT8
PRR4
PSS1
SERS
MDC
RPL17
CD182
ULG5
EF1B
20-ALPHA-HSD
JP
FCRL2
GUP1
GAL
HGF
DAN
TYR-TRNA
UNR
H-REV107
TUBB1
TMEM123
ACTB
GPR42
60B8AG
FADS
C6ORF37
TRX-CAT1-8
NET6
SNORD115-48
KCNA8
TCRAV32S1
KOX5
ZETA
RPP20
HOM-MEL-40
MLL4
PIT-1
ATR1
RBM14
CLAN
SELP
CA-RP
KAP10.9
UBXD10
RPD3
RIC8
CMM8
HK2
AGPAT10
ISY1
LAGE2A
EK
PBX2
OM
GNT1
CALM
ACSM2
SIP1
DNAJ
P120
TS
PN-II
CXORF49B
PFD
TRY-GTA5-5
NMB
CILD28
EMT
TRX-CAT1-4
TRNAMI2
RBM5-AS1
L1
GL
RSRFR2
NF1L4
CLRN1-AS1
PSMD15
LMO7B
TRX-CAT1-7
LAM
DNM1DN11@
P2X5
KAP2.3
RCN3
MOB1
SAP1
IGNT
RIP5
ARK
CLK1
UBH1
MLN
MS4A7
TCRAV5S1
EHK2
ALS6
UGT1A
MAFG-AS1
OR2T29
MEF
DEFB109
OR7E73P
NIPA2
VWS2
LSK
DRG-1
TRN2
EKV
TCRAV9S1
IGFR2
KPNA7
TRX
CST6
HU-1
SGT2
SMIM39
VPS55
MCT5
SIT1
AAA
RBMY2
H2BFL
MYLK-AS2
TCRAV13S1
LINC00298
PAL
UBC4
NCMAP-DT
ARF1P2
LYSOPAFAT
MACS
Z18
ECE2
AN
CLIP4
CLAC
KV6.3
SPN
FBL3
ARHGAP19
ZNF408
LAK
MAD2
MGR
GDA
CHE1
CELL
C3PO
CNC
E4TF1B
MD1
HEATR8
CLK-1
NPYR
ADPN
UGT2B11
PHS2
CDK11-P46
TCEA1
YRRM2
KRTHA3A
ARH1
STAG3L1
MTTK
RPL29P3
GSS
HG523
APC
FRAXE
L15
DADR
HIST1H2BE
H4C12
TER
NPIPB5
URP
BCAM
RAE1
TCRAV25S1
PEMT
SIGLECP1
RNU12P
PEP
AIP
UGD
M-PST
DLG2
HRES-1
GATD6
MLT
XCE
S7
MME
CLL1
PRPH
GSG1
TGR
APM1
PEPP-2
L13A
BSC
POLK
C2ORF47
LNP1
RP1
MLL2
GPIV
CT45A9
CIRS-7
MIR17HG
IGER
NACT
TCRAV30S1
FBI1
OLFRA06
MDS
NCRNA00257
MCSP
PRP-1/PRP-2
DRG1
PIG5
GAGE4
GCAP-I
PAIS
NKX-1.1
HL-1
KIP1
APS1
ERF
YDR084C
BMH
ASIP
AZFA
PE-1
PTPN20CP
TRAPPC2B
IA4
GR3
SMIM10L2A
MOS
SCC1
AQP9
P51
NOV
MAK
LINC01974
PLA2
ASE1
H2A
C5A
KLHL6
GLP-1
PIN1
TCRG
LHFPL3-AS2
APOC4
TRP-TGG3-5
PP2CB
ALS19
CREB3
TIRP
ELP1
EDSC
TC4
NMI
MGAT3
MAM-2
EWSR2
PDZD5C
KIP2
FBL7
KAR
TERA
TRQ-CTG1-4
SEMG
FAAH
PPIAL4F
CAK1
IPO3
ADH4
TE2
A3A
HERO20
HIST2H2BD
ZNF757
DBP
MIR499A
LINC01358
HNRPA3
POM121L1
SLIT1
CHRNA7
C7ORF55
TRAP-1
CRA
P2Y11
P15
H3C11
LINC02797
NAP1L
LPP1
SMT3B
NTN
TRB
OR19-5
DMP1
XAGE1
DAC
CFHL3
TRN1
LAG-1
BRIP1
TIP39
PRP8
CHIF
MER
PLGLA1
SRC1
SCA8
PCDH22
HB6
IDP
ARP2
TRIM49D1
PRSSL1
LINC02696
BAR
CDKN1A
TRAC1
GPX6
TFIIH
MRX15
CLE
TBC1D3D
MMP21
PAP-II
NAT3
POP1
DDT
DEFB4
CDF
CT4.4
GCP2
TRNAN-GUU
TPH2
HOPS
HCRTR2
PRX2
IFP1
TOMM6
TCRAV27S1
FIL1
PRR
MCAF
RUS
TRC-GCA2-4
RALBP1
MGF
TMEFF1
PIUS
EAP1
MED
G3PP
US2
R51H3
XBP1
TBC1D3L
CLDN21
HLA-DR1B
TSPEAR-AS2
U3A
DEC1
TRP-AGG2-5
HK
LINC02910
CPLA2
HZF-3
UGAT
CSN1
LINC01357
RP8
ARIP1
L21
DDX21
CEBPZ
SST1
DSK2
KRT6C
ATP1A1
L10
LAG1
7SK
SHP1
HCG18
MR1
LRP10
MPI
UOG1
HOX2
TRY-GTA5-3
DLG3
HN3
MMP20
DUP
S31I125
LRRC37
CDR1AS
PDE4DIP
IL25
MFT
LGALS9B
C2TA
EFTUD1
VSD1
SCAP
RGS13
KRAS
IFITMD8
PCDHX
OBP
GA
ESA1
H2B/K
SLC16A4-AS1
WSS
MBP1
SCA2
PP1C
MAGEA2
SAS
PDI
RAB7
PI-PLC
SMA4
FAP
OBTP
PRKACA
RNAH
CKR-1
CIP1
GARP
STRA13
AC079630.2
FAM90A16P
I1
BDP1
NTNG1
POLH
CDKN2
LPD
GLP1
MARS
NKH
IGFBP3R
REG-III
PAR3
TIM
CBG
PRDX6
HCNP
LDB1
EL32
CBWD3
PCD
STK7
SAP130
SNF2LB
MIR1
ED3
PD1
PN-I
GS2
ADHR
DYT14
SOCS7
DGPT
C11ORF52
ALB
CYP2D7BP
CAPB
AP47B
LEU1
SOHLH2
CRN7
HET
NNX3
TSC
MHF1
TTTY8
SA
GTK
HIST1H2BI
C6ORF147
PAC-1
NBIA4
HP1
CLC
TCRAV4S1
BTHLM1
SNT1
ACC2
SPG
LST1
ZAC1
CAK
SCN1
PARF
CXORF49
CDS1
SDH
IGLV
P240
ATDC
HCP
PH2A/F
61E3.4
RDC1
LINC00407
AMDD
PLAP-1
PLEKHA8
SSF1
C15ORF63
DDX11L1
ST3GALA.2
SARS
LIG3
MICE
MCT3
TCF-4
C1ORF175
LPCAT4
EF1A
TTY9
P90
HARC
TRP-AGG2-2
TP53TG3C
NDK
OI6
12-LOX
LINC01374
MIF
H3C15
KLK6
H2AC4
H2B/G
HCLP1
CTRP5
SPAP1
FCHL2
TSK4
IL-21
PPCD1
HLA-DQB1
HOS
U3B2
A1B
ZFP91
CT47
LINC00683
GCP-1
AAC2
LINC03081
IGLC
SIL
CXXC11
U5B1
EIF-4C
CYP2B7
FAM18B2
FEB3B
HS3ST5
D-X
H4C4
HS1
TBC1D3C
H2B.1
MGC5228
CDG1P
SPANX-C
LCA
MRT1
FCGR2
PSAP
POP4
NT3
TCRAV28S1
ECGF1
PCN3
CAMC
NR1
DNM1DN15@
IFN-ALPHAI
SYN
CRL1
AK6
NK3
CDP
RAC3
MAGEA6
PROX
L1AG
PAT1
TCRAV3S1
PGD
TRK-TTT3-3
DIA1
TRY4
TSH1
CS1
HCP1
GPR58
DA1
MLP1
CL1
MCAP
J1
SP1
CALML2
KIAA1426
ASB-3
ASC2
RP7
TSP1
ADAM23
CN-IB
HL-2
OCT-4
LAGE2B
CHS1
CA11
GDN
HDC
AMAC1
SEP2
STA
HMS
SPR
AGS4
TC2
MIR-199-S
CXORF52
ASH2
SCAF1
RNH1
FSIP2-AS2
P180
CED4
BAP18
TCRBV15S1
PNUTL3
SN
SDR25C1
SLA
CEP1
RRP
P2
PIG11
LOAS
AMPK
PMI1
PAPPAS
HBD-4
M33
NPL3
KLF14
TTTY6
SBP1
NACHRA7
NKIR
ALOX12-AS1
CARD2
SRM
TRX-CAT1-2
CHD2
NBPF9
FAPP2
OR912-46
FOLR1
CED12
OR7E71P
EST
HUB1
GALNT16
GLUT9
PARC
SPP2
GAL-NAC6S
KNTC1AP
U13
HDLC1
PSISSX8
TTF-1
FAH
P52
PPP1R6
CED-12
PCP
LIS2
SIGLECP2
FOXD4B
YRRM1
CDA12
P80
KAP2.4
NEDSMBA
ALIEN
INFE1
CKLF
PAC2
GAGE-7
H2B/H
HCCA2
APC2
GAGE2
CAD
OCT6
FAME2
NME1
RN5-8S1
LINC01995
CGB5
USP21
BEC1
GEM
XAGE1B
ADA1
TNDM1
CYP1
MAD3
E1
CXDELQ22.3
PABP3
GRTH
BOP
APRIL
SLC17A2
HSP70.1
TAL-H
RP2
AMY2
FPP
HSP70.2
TMSL8
CEA
RNU1-8
SPANXC
DGS
BPAD
HSD2
NLK
H2
CMS1A
IGHV3-3
MST
NABC1
RNASE4
HH
BDNF
PSK
ODC1L
QPC
PTPRO
MST1
TNNI3K
AAC1
TGM6
SF
MSL1
RAET1L
ATF1
LINC01799
DRC1
TLN
RH
SMF
CYP2G2P
GAGE7B
REF1
C12ORF2
SCNM1
CCNL1
SARA
TFI
TRE-TTC1-2
KGA
RAR
CCAT
IL-20
DGCR6
DIVA
RANBP2L2
UGT1.3
TDE2
MRG1
UIP1
ALS
NKHC
CT45A4
LINC01238
FDH
P120(CAS)
HSPG
UBC6
P11
ALG10
SCARNA17
CDK4I
TRP-AGG2-6
OPT
ZWS
LTBP3
TRP1
ADORA2
TN
H2A.1
EBN1
RNU1-6P
RNU6-373P
CATL
CDK11
TCTEX4
HDMX
MTCP1
MIR1291
CMC1
KIAA0705
FZD3
SPRK
CNIL
10Q23DEL
SD
RRP4
SES2
EPO
KIR2DL3
SPC1
CGB
SYT
SPEN
EDHB17
WDR82
U19
CRP3
UGT-1A
FBS
ZNF705C
ARC
ODF
HRH1
U86
LRP2BP
L23
D1
RN18S1
VPP3
TRS-AGA2-5
CDC14B
MN
UNG2
PP2CE
CYP3A7
PCL1
BD-3
RRP17
PRR3
HP3
RGP3
PLA2L
LY-75
ZFP-91
CYK4
RP3
OPA1
S9
ICE
SAMS
KSR
P68
BAP
PPT
GX
NSE2
PC3
MB1
DNM1DN16@
P5
ALP
SFD
B17
ADC
CD20
RETSDR2
OR17-2
DLEU2
U2
LPLAT
MPP
CAM
FZD5
OCP2
DFNA2
HML
PK3
SAG
PGK2
IAN2
ZIP3
RAB11B
UBCM2
OTF-3
RT6
PASK
P50
C7ORF28A
BCRP1
MFRP
FBP2
CRIP1
HMAT1
FAME3
ART1
TRR-TCT3-1
H2A.B.1
NSR1
GOP
ALDR1
HNRNPCL3
ZP1
COAS-2
TRA-TGC3-2
HSPCA
CPD
SSX
REX1
CACNA1I
GUCA2
PAM-1
SCP2
ARMD14
BCDS1
MPP7
GSE
PROTEASE
ATP6C
NIRF
PRR20B
TCF6L3
L-UBC
NK1
NL2
IPS
PRB1
SMT3A
PPIASE
GALNAC-T5L
DOK1
LRH-1
HOAT4
C9ORF36A
ESP
MLP
PHHI
TNNC1
BTN1
NAS1
ECYT7
EB1
U3
ERK
H4C3
PRC17
DUX10
DEFB-5
BUB1A
DAND1
MNAB
PRKAR2
GDF1
CT45A5
ARG
LINC01017
IBP1
H4C13
AZI1
COP1
TMSNB
RBP
MES
GT334
P2RY11
TRI-AAT5-5
RBP3
ADRA1A
MBL
A3B
CBF-B
ICLN
MBD3
RASSF3
EIF2AK1
TRFP
PH2
DJ353E16.2
HSDJ0798C17
ZSCAN30
OTSC12
APRO5
HH13
MCP
GUSBP4
TRS-AGA2-4
SEPT2
HLS2
RHOGAP2
CMPD1
MEG1
DRP-1
HAP1
ECGP
PRG5
RNU1
GCE
APM-1
GRL
CYP2A
H1
HTRA3
K35
ATD
HAS
ACS3
H3.1
PC-1
BTF4
NPH3
CARP2
LAS1
CARDINAL
COD1
ECA2
XPE
LINC02876
STAP
IDDM1
XGPY
GCN5
HA-1
CLM
PKR1
IDH
MCL
CO4
LE
NAT1
G16
ZNF72
PTX3
SSB2
IMD2
DRP3
ORF26
ALS2CR3
LRRC37A
HYDINP1
HTT
B37
AMD1
PLSCR3
TRF2
TIRAP3
P48
SPATA8
CCN1
MS4A10
TMP21
P47
TRH-GTG1-5
GPIBB
KAT4
KOX31
USP17L25
TRPM2
PRR20D
OSF-2
ARPC4
NSL1
P22
BD-6
OR11-55
H9
NEM2
LAT2
SAR1
ATS2
HPC2
PSBG-11
LAMR
API5L1
SSA
KIR2DS5
TDH
NFIC
ZNT8
TCEB3C
TCRAV17S1
LINC02254
TCRAV8S2
P97
HLA-CDA12
TFIIIB90
HA2
TRS-GCT4-2
TDPX2
ILERS
ING2
L8
MIG12
NPR2
HES1
OX2R
CD16A
PIG4
VIP21
B61
RTP
TAP2
LRRC51
AIDA
KIAA0700
G17
RAB4B
CMS1B
SNX30
GPXL1
FBL6
ROCHIS
GNT-IV
CLECSF13
MM1
H2BFK
COII
CR
PLAP
NAT6
P120(CTN)
PRSS1
RIP3
TP53TG3B
IQSEC3-AS1
K13
TRAPPC2P1
HGL
ELOA3
CAMK
LEURS
ARP1
EBS4
T2
IF
PABPL1
RGR
MRX99
TRW-CCA3-2
RPML32
C1QTNF15
IP3R
A6
MYM
TAF4B
ECTD1
FRA10A
FH
SPDYE4
ACHRD
ODD
INOS
TRH-GTG1-7
BSP1
GEMIN1
P60
DDX31
SAX3
ASB
TRG-CCC2-2
CHMP4B
RRP1
WR
L2
NCC-3
S8
E2
DVL1P1
DBC1
AG2
SST3
FEZ
GBA
DCT1
CILD38
EJM6
LINC00473
A15
PBEF
EDH17B2
MRPS28
ER
HMR
S4
B3GN-T1
COX11
PSS2
SPX1
AF-1
PACER
SEN1
KFSD
PSG10
HLX1
ARHGAP10
INT3
BHLHB9
ZC2HC5
LAN
PRF1
ABL
TCRAV2S1
TPX1
MSSP
BS
NANOGP3
EIF2B
DEFB-6
PRAF1
NSPLII
KMS
ARS
IAP
BTF3
GRF2
TRY-GTA5-4
MPP6
PSP
ZSCAN31
CIR1
ICIS
DEFB-8
CNP
OFD1P1
CTF
DKFZP547P234
NBL1
HACL1
CKMT1
PIT1
AML1-EVI-1
DRP1
MRP-S28
HBAB
FP
HBP3
TSPY1
MEP
HEP
C1QTNF5
OF
UGT1A1
NRP1
PI7
L14
PEPP1
FHL1
POLG
EAF1
DBM
USE1
POMP
P44
SCKL4
TRP-TGG3-4
RPL24
ERK3
GAGE7
DNM1DN14@
C18ORF21
TNX
WBP1
SMP1
AOS1
SSS1
PSF
RHO
PLGLA
MIP-5
A2M
M-FABP
PRG-3
APS
CBLB
MRPL28
COX7AL
CRP2
FAM236D
ADAM18
SWS1
ELOA3C
PARP
RBM8B
CTF5
RNTMI2
VP
CLIP
PSF1
P250
EEF1B1
PWCR
NBS
RHEB
PAR-4
FJHN
CARMEN
NPIPA8
MU2
TBC1D3I
AIS1
COM1
TGT
AIP1
OR4F18
TRF-GAA1-2
FLJ20375
GP
SPC7
HNPCC
TAF2A
EIT-6
APOBEC1L
SWD2
BEDP
EEG1
RBP1
IFNA
RHA
SOSS-B2
TSSK1
TUBB
MKPX
TENM3-AS2
CDC25L
TC
AGM1
CDG1DD
CDG2T
JDP1
PR
ASC1
TDGF2
MIP1
VPS54L
EOS
AH
H7365
BHLHE42
TCP11X2
SP-A
CAT1
FRAXA
NCL
KS
CD158B
PFM2
FCRL1
STM
HIS
CD1
CHED
TRL-AAG2-4
ACKR5
HHS
LGMD1E
E3
H3-3B
LINC01855
AZ2
PP4
B3GNT6
CDA1
PPOX
TRD-GTC2-6
RNU6-8
OPN1MW
MRPL22
DSS
PIG9
OR6-31
SMAP-1
KNTC2AP
SEDLP1
ODCP
TRMT1
BRCC3
GPD
RPF1
CFTD
UBC7
CORD5
ISO1
DAP
TEF3
DNM1DN10@
A1
PMI
NPHP3
CGRP
CT11.3
LINC03049
AIS
TRY-GTA5-2
TARG1
U87
A3GALNT
USP17L10
C4BP
CSL
KSR2
ESG1
MK
EP
LRP4
NANOGP6
PHEX-AS1
CD3G
TIFA
NAG
TIH1
TMSB15A
PRO1
PIGU
SCG3
ASNRS
FADS1
EEF-1
RBAK
TTTY21
USP16
CNA2
HBG1
CT79
PRH2
RED
COPS7B
MAT
FANCD
ATR
SUR2
HC8
TTP1
DEF3
LMO4
MUM1
SAT1
FBS1
MIHC
OR11-11A
GPCR1
RIM
BETA-1
STX17-DT
GH
ATPM
LD78
CYP2D
BM600
PGS2
ZNF225
HBII-52-46
RGS9
EEF1AL
PAFAH
FAT
MAG
CELIAC1
LINC02060
HAF
FAM47E
CIR
P84
KAT1
TCRAV26S1
NOD
DNAL1
RPL10P
RAM
OSX
H4C6
A2
PTHR
H2AC16
A3
TCRAV19S1
ATX1
AMD
SNRPB1
LINC01655
MAFA
TSN
GLUT10
ANCO1
OR11-104
UBC4/5
ARB1
OR1K1
FOP
GNPI
PRG
TCRAV31S1
LRP/LR
G2
ACAT1
AAVS1
BRCAT107
NB
U7
PD-1
GASP-1
SDR1
MOX2
TCBA1
FRP
IGLC6
TCRAV8S1
CACNA1C-AS1
DCP1
CYP11B
GPT
SMIM10L3
IMP5
HN2
CTLA1
TLL
L32MT
RAMP
GPR89B
KIR2DL5
CAM3
HPCA
BRAP
FBXW6
POB1
MADH7
FAAP16
UFM1P1
SPO
CSN2
SBP
RIF
TP55
ATL1
KRTAP5-5
NKX6.1
SPB1
FGD2
BDPLT2
KDAP
ME3
NAC1
USP12P2
TTF1
NR6
CAB1
TRP-AGG2-8
FIH1
H2BC6
TTY6
AAT1
SMCC
GTB
PXMP1
HLP3
DIA2
MRD1
F10
CACC
MP70
PSP2
GALNT13
PAMP
PRR20C
MSC
AUGA
EEF1AKMT4
MRP6
DNM1DN4@
RNU12
SRGAP3
RNU1-12P
NMTC1
MCAD
HSA-MIR-1253
LY75
HNRPA1L3
OPG
CPT1-M
LINC02224
CT58
HSF2L
P63
POLYMERASE
CTNND1
TRX-CAT1-6
HEPTP
SMAC3L
WRS
BOLA2
SENP2
OAZ
PAPA1
FMLP-R-II
MYO1C
UTR
OR19-12
KCIP-1
CHD5
CAV
CLCP1
GUCY2B
AHH
DAT1
MRCL3
HDGF-2
HEPIS
EFG
BRF-1
ZAP
OR7E68P
BFD
TCRAV20S1
U8
DUSP1
PPT2
PAN2
DUX1
P450C2D
RPT5
HSP70
CYSRS
RD
RSC6P
NANOGP5
CDR1NAT
CAMIII
TC-1
ARD1
TCRAV22S1
HIFAL
SAT2
FSP2
ARSB
RNA5-8S5
GCD
MRE11B
RAD1
NANOGP2
FAS
P42
CTB
PTH
TCEB3L2
SAD1
NBR
DCR2
HRCA1
CPT1B
TR1
EIF-2B
EIF1A
SOLO
SDH3
HB-1
TLX
FCG3
ALF
BAF190
HEBP1
P70
KCR1
ARFGAP1
PDZK5C
SHLD3
SIII
KRTHB1
LAT
CT6.1
PPT-2
GJA10
RBMY1A1
APT1
MCDR2
CAMKIINALPHA
RPS27AP
IGKV
KOX2
FCGR3
SAA2
ETK
EDG1
RNA45S5
SLP1
LILRA5
RIG
TP53TG3D
NAT5
HK1
EVA
OR11-3
ULG4
P27
NT5C1B
CT4.8
CIB
RPS17L1
MOR1
LINC01114
CAS2
PTA
P1
PIRB
PRP2
PRR23D1
SRP9
ATP-PFK
ARP5
EBN
HCC-1
P140
OSR1
TRBP
PAK3
LP
OCT1
C11ORF48
FLJ22167
MMGL
PSP-A
DERPC
NPHL2
LPL
TRPC7
CLPSMCR
ACS2
CMT2T
TRD-GTC2-11
ALG2
MINERVA
NAF1
BMI1
FAM10A4
CPN1
THRA1
H2A.BBD
CD277
SMIT2
HBK
TFP
SAA1
P49
MSH
NA88A
APC7
OR912-108
HMCS
C4B_2
HSM
SULT1C2
GT
VR1
GPAT
EIF-2A
HBGF-8
PK1
VCF
CUZD1
P17
TGIF
LIG2
SMIM10L2B
LINC01494
CEP4
DK1
EDF
NSP2
LST-2
BST1
CD32
P3
NEURL3
BCD1
HIF-PH1
H2AC19
TCRAV16S1
FMR1
BD-4
CSNK2A1
TRIM49L2
ARA
FLIP
NF1HHS
PTG
CD16
TRY1
TNRC14
HD1
P220
PGDH
CST
HB2
SPANX-E
HPH-1
SPH1
P13
MRX17
P41
EIG7
NOS
METRS
GE
CSR
PP1
CD158A
NPR3
ATF
HCAP
IHG1
TMP-21-I
35DAG
TEP1
CANP
FRP-2
IFI-4
PS1
SEF
KOX27
GP200-MR6
EL
YMR292W
PAS-2
TPRKB
CAC
H2BFA
ATP6D
MLC1
DFNB6
MIR8069
TCRAV24S1
HSPC105
NET
SLC24A2
TRNAN5
FEZ1
MAP2
TSSK1B
HBD3
FY
CDH19
RAX
PDS
SH2B
DUX4
RNA45S4
NOP
P20-ARC
PIP1
TCRBV25S1
MSK16
HMICU3
T9
RGP1
PRGA
TRS-AGA2-3
ARM1
MGAT1
RNASEH1
OCC-1
DNM1DN8@
IGH
SNORA58B
NEU
STAG3L3
LINC00449
CAP3
CT78
CSRP2BP
MLM
FSSV
PAC1
TRP-TGG3-1
MTCO2
RITA
HPS
LHRHR
LOR
HE
SYD1
EPAC
P33
XAGE-1
NATF
CHAT
PUMA-G
HOKPP
TRE
SYN1A
SGN1
UP2
SGS
SMAP1
C11ORF4
ADRA1
TNT
C7
ISSX
USP10
RUFY3
CAF1
TNC
TRK-CTT2-2
EDA3
TRR-CCG1-1
GTF2I
PTP
RNU1-7
PL
CHP1
PRR34-AS1
CASP
SP5
MLX
RU2
IGHD1B
CPT
DVL1L1
LINC00516
HCG17
MT1K
CCTB
P110
APO-CIV
UDPGT
GDH2
CGI-141
TRY3
PAM
PTPRQ
CXORF11
AT744.2
MIA2
FE
TRY-GTA5-1
IGEL
PRMT9
HCA1
ALURBP
L3
H3C14
BDP
DP2
AC1
ARP3
CT45A2
MIC10
LNMAT1
GALNT7
PORC
PGAM1
GCK
FMO2
MSAP
GALNAC-T4
TBP1
RWDD4A
GCAP-II
FPRH2
GPI
CLA1
NUS1
CRABP-II
ACTBL1
DP
SDH1
P59
RF1
MCP2
MGA
STZ
KIAA0351
LINC01167
SMS
SMUC
RAC1
GCCD2
CFC1B
MRP-L22
TRS4
PDIP1
TRIM80P
AAAT
MP1
C7ORF70
SLIT3
H3F3AP1
B18
IMD28
CSN3
STAT5
AVP
ETDA
ELK1
FCRI
TICAM2
GCP
TRAM
MAST1
BAP1
HL
DPPA3
RCP
CED5
INT2
H4C2
GAL7
MPPH
LGMD1D
RBP2
DRP-2
ARC20
RHEB2
CCL15
IGFBP-3R
SSAO
FMR2
XG
G6PT
DSEP
NAT5P
SCP
CREB-2
DHFRP1
CHMP4A
MRXSH
SOF1
MCMP
VMA4
LGL2
MART2
BGR
C17ORF49
ENV
NOR1
DAB1
PHKD
OR19-8
PI3K
PBS
USP12
ANKRD33
MIP-2A
HCG1
P19
PI
TRF-GAA1-4
SMAP
ARPIN
H3C1
E4
PRR23D2
HLA-DPB1
SIMP
CTHM
MIP2
PAD1
MTS
E4TF1
PCL
SDH2
TTL
HRG1
SYT12
HLA-H
ADA2
CD
EIF3A
WD
ATP2B2
VMA5
CFD1
SKI
TANGO
FHL3
PTX2
TRR-ACG1-2
BIP
VMA2
SS
TEL2
GRIK2
P35
RPA2
PTH2
HU-2
GBP
ODF2
MUC3
APT2
TCEB1L
RTS
H2B/S
H2AC8
SLC23A2
EPF5
VAT1
KAP1
HOP
CYP-M
PAF1
BOS1
MS4A8
KIAA0266
P8
SMN
CLIC5
U1P2A
TRL-AAG2-1
MSS4
TCRAV7S1
TMED10
S10
PTC1
BRPF1
DEFB108B
RIP
TRAP1
SAC3
SCCMS
CD98
CDM
NP2
COD4
CABP
DHX40P
EFL1
LIG1
FPS
LINC02036
PSBG-9
IL-27
ZNF
SCT
FOXD4L2
NL1
MADH6
ACLS
PAK1
CRIPTO
GSTAP2
MRP-2B
CRP1
SPDYE9
LINC02451
RIG1
TTN
NPIPA1
CYBL
RBM1
HTR
CSS3
PIP
PDA2
TAG
CTR1
CACNA1C-IT2
D17S1718
NAAGS
AC008392.1
RYR
SKP2
SES1
TRR-ACG1-3
RAD54L
LBH
TCRD
PS2
USP17
TVP23C
NOS2
9G8
CTSO
KIAA0229
LIPA
CT134
RK
GAGE8
SH3BGR
WAGR
TADA1
PILRB
LIP2
C20ORF197
SRK
LINC02634
SUH
LVG2
PIX1
RPL10
DHP
LEPR
GCP-2
CSBS
PDF
PACAP
TRL-AAG2-3
MIO
MCD
TRA-TGC3-1
EJM
ORC2
C17ORF106
PSK-1
TRAMP
RP58
CT1
PDX1
QP-C
CBF-A
CRP
DEFB103
EMILIN3
HB1
HSD3
OR9G1
RAB1C
XAP3
HYPK
RARF
CYPD
FAN1
ORM
DFNB26
ACN
RPML3
H3
DC7
CAR1
TRN
SSC1
HCST
HSMAD2
IRAP
E2-1
FKBP9
ANF
BRWD2
TUBB2
ADR
NT
D6S230E
F11
D4
SRGAP2
DAO
AMP
CEACAM22P
CCL28
FAM138F
DP3
PSD
FAM90A18P
FHL5
DAR
H3C4
P8MTCP1
IGHER
AK3
MIG-2
PRODH2
CP27
KCNJN1
CDH24
RHE
ISGF-3
LEU2
ALP1
TTTY21B
5PTASE
3-ALPHA-HSD
HOX1D
GABPB1
MAK3
MCPH4
TRI-AAT5-4
CT
GTF2IRD2A
MIB
NY-ESO-1
CAM2
OP2
PPK
RRF
LYS2
KRTAP5-6
AG1
CLS
ILFS2
ADAMTS-4
CYP2D7AP
NET7
EIF1AP1
CHN
CLNS1B
DAP3
LCP1
LINC02155
FMD
POP3
PKD4
FCRIII
GLUT8
CRYG5
PGII
ERP60
LNCIHAT
FAM25C
EMAP-2
PAR
HERV-K
IFNT1
CPN2
ORP1
CT45A8
XAP4
RMD2
ZAC
FCR-10
ROC1
AT3
PCDH11Y
CT5.4
PGAM-B
MBP-1
LOXL
NCRNA00087
LRP1
PP610
CLIM1
NPIP
FIP1
PHP
ACTP1
IMD7
IK
STY
RAP1GA1
CPX
P37
PAK2
SMG
C11ORF2
CTRCT42
ML1
CMT2A
HI
S100
CAF1A
TRAD
RIS1
SAA
CYP2C
PPH3
ML-1
CHL
FBXO30
MBP
C21ORF77
NANOGP4
OTF3
U82
OCC1
GR
LAP1
HZF3
IBD1
NECC1
FRG
LINC01729
ALTMIEF1
TRR-TCT3-2
ALPI
FBXO31
C16DELP11.2
FAM75D3
CDD
MUM2
SP2-DT
FBLP1
CKB1
DRB1
ERIS
RNA28S4
RASSF4
PIF
ALX
CA125
HD6
PRG4
OI12
CDC14B2
SRP40
CHAMP
GYPA
NUDT10
DLC2
FOXD4L4
PPD
CT45A7
MPS1
CIC
PLGP1
MAGE1
INT1
GPBP
GPRK7
SPLA2
P7
D14S1460
SERPINA11
M-ABC1
L4
MRPS35
COAS2
ELK2
L30
MRCL
INCA
MTR1
H2BC7
PN1
GST1
CLGN
HPH2
GF1
ATP5A1P9
SLAP
IL-25
PRM1
FAM21A
CCBP2
RPL36A
TRQ-CTG1-5
KNO2
HK3
OR912-109
GLUD1
NBC3
ST2L
FADS6
FAM236C
BRIGHT
OR1D4
PERRS
MED25
TRAF2
COMT2
RECQL2
PAN3
EAF2
FPRH1
B29
SIP-1
OR25
MSS1
RGL1
OCM
STIP
MIRH1
MED24
SNAPA
CYPL1
TOP
HSP72
TRE-TTC1-1
SI
DDX26
TRIF
ZIP
PGP
TRD-GTC2-9
NBP
EPM2A
HSD17
MYH14
FLJ37712
UGT1
FA
PRL3
QARS
P40
OR17-23
SPRING
P18
WBSCR20B
HSP27
TRX-CAT1-5
LASS1
NAT2
CDR1-AS
RLF
PC4
CD34
LAP2
S100A16
ADPRTL3
HLAL
COX2
FAD
DRF1
GP150
CYC1
NAA38
HCA3
MGC45441
OSF2
BRWD1-AS2
KRTAP2-1
SCAR2
K-REV
MAGEA4
PCGF4
TP2
POTE22
LIMS3L
ERP1
SLC4A5
ARSC
LKN-1
LHR
TRS-AGA2-1
FIP3
RFC1
TTTY23B
L9
OR11-13
IRT1
AMY1
ABP-280
HOX4E
EP2
PRL1
SODF
CTH
RCD1
KIR
CD205
HDAC7
TLP
MTF
OI4
ASAP
LSS
HIF1A-AS3
ANT1
CERS1
XDH
RS
CPLA2-BETA
REN
CCTA
ADAMTS-2
CORO7
P78
WDR11
ZNF474
KMT3F
CD97
MRP-L18
NEM1
UPA
RLP1
DR4
CRABP-I
TRP3
COL6A4
ACAT2
TRG-GCC2-2
RNU1P2
CLP1
BART
T6BP
ODC
DEFB3
HD7
FAM25B
AT1
NDR
TRA
CRN
DELTA
H4C8
ZNF183
TPTPS
L19
RPL7A
BCRP2
JP2
ZNF422
TRNE
GNAO1-AS1
ANG2
NPH1
KCP1
GUSBP9
ERG1
G0S19-2
GARS
BHLHE38
ARP8
TAZ
NSE1
DCR
PORMIN
MDSP
OR17-24
TCRAV10S1
INPP5E
IP
SCAR1
NTN4
ILWEQ
ZNF286C
BRCC1
DSP
P58
RBM
TCF-3
FAE
J2
SLT
HC
STX
RING2
J3
MEF2B
SNRPD1
NOTCH2NL
AD2
PRP
OCT-3
SEMAF
C9
CD158K
SAC2
EPPK1
RINZF
BOR
CAPG
LSAMP-AS1
HARP
HCC-4
BWS
DLC1
L7
CP11
HBP
FCERI
PCN
HIS1
CLK2
PRG2
PAP-ALPHA
TTP
AGT1
RNU6-6
H2BFG
RAF1
CRT1
SWS
LINC01731
PP2CA
HHG
CD1A
RFC
ATXN8
APOA2
P4
MPP4
TNFRSF11B
MSE
HNF4A
ZIN
MMP25
KRTAP5-3
AGPS
TRNP1
MINK
FRP1
CTP9
PMP22
CT4.7
TCRBV21S1
TMS-1
NAC
LAMP
SMILE
GCOM2
IFNA13
SCP3
SPH2
TRP2
MGAT2
HRMT1L3
CG1
SLX9
LIM1
OR11-12
PER1
MIP-1-BETA
FRAG1
MOR2
HSPA1
P29
PSM
MTR2
F5F8D
NT5
MZF-1
C10ORF77
CSTP1
C10ORF50
HC3
C17ORF112
FADS4
MLCK2
TGS1
LINC02234
APE
GLA
IPP1
ZNF197-AS1
SAX1
KLIP1
GLUC
REGL
ODA6
CLP
DIP1
GC1
CLC2
BRF1
USP12P3
AL4
TRP-TGG3-2
ETL1
TRK-TTT3-5
NP
MRLC2
SRA1
MTTF1
P65
PRAMEF25
LINC02921
TRB1
BAM
PGS1
SUP
TRT-AGT5-1
APR
CMPD2
MAGOH
MADA
C2ORF74-DT
GTF2IRD2
HK4
DPK
KRTAP2.3
HCGB
CS-1
KV10.1
TCRBV12S3
HST16992
C2ORF27B
P0
OLFR42B
ANXA8
MUC9
FS
SPC3
LINC00087
ALDRP
SRC2
D3
SCYA2
MAM-3
MRPL15
AZ1
ST1A3
IGFR1
PGD2
HRG4
HPR1
MRG
MAP-2
MOP
PRX1
TAX1BP2
BAP-1
AMAP1
ACAT
KLK3
GEF720
ANCR
NAC3
HC5
GAT3
HCG
GJA9
SPT2
FKBP6
STK22D
IBP
ASP
PXR1
LNCR2
PRP4
DJ221C16.8
FKBP12
NS
HAI
SIGLECL1
PABP4
GABPB2
FBW6
PLAC8
RNF3
P66
CT12.1
EGLN2
H2AB2
U2AF1L4
FAM25A
NBS1
SPGF52
IAN6
TP
MIG7
KRTAP2.4
B3GNT8
GAS7
RBMXP1
CSA
MIEF1-MP
CRIP
TRH-GTG1-9
IPLA1A
TSSK4
LPP2
FAM48B1
DESI1
UTA
TRIP
GPHR
GP135
HIES6
FIB2
EDM4
NIP1
MORF4LP4
PAR-1
C15ORF1
P54
KMT3G
NAPA
HCRN
TRI-AAT5-2
FOXO3B
TYRO4
LGL1
HPC8
GCD10
FETA
D2
CXORF2
FLJ43692
CRL2
PAR-6
TRP-TGG3-3
MTHFS
SPDYE13
ARAP
DAGK6
NRF1
P76
DLG1
H2AC11
EPP
U1
NDPP1
TAK1
DEFB-4
IRBP
HAP2
ERG3
GCP3
SCD
PRR2
ARC34
ZNF20
HE2
METTL2
CT4.2
SYM1
CNG4
CCNYL1B
TRIM34
PAK5
RSS
TAF2C2
IL8RA
DAP1
FNTB
L18
NPIPA7
PC1
IL17A
TTF2
ICR
APG1
DDC8
SAT3
CYP2D6
P20
VMA10
TRNAV22
HRAS1
ASPRS
ZRC1
NUDT4B
GAPDH
T2D
NEUROPSIN
NPY4R
MK3
ARP10
GALNT4
CDW32
MSF
POU5F1P4
DELTA1
CNR1
NIF
DELXQ22.3
TTY11
AIM1
SPACDR
MOX1
SAP
OR2A7
FLG
H4C9
AOMS4
ELK
R1
CAR
BCS1
LAGE-2
SCML1
DUSP26
L6
DP1
HCS
FACE
GRIN1
EBF3
DJ388M5
NRP
DQA1
MCRIP2P1
PFIC4
HARS2
U62
DMT1
CAB2
SMN-AS1
FAL1
H3C10
MRP2
PA
HCA2
MURF2
HSPCAL1
P02
SHSF3
CPO
FSP1
ISWI
PCDH2
GPRASP3
ACC1
CES2
LARP
GRP
PGG/HS
CT45-5
MRX
MNS
SGII
GLUR2
RP42
AIP-1
DUSP27
RBP4
ACVRLK4
SCL
464.2
GOLGA8F
SHANK2-AS2
JP1
CAT2
EIF-5A
E1B
B1
CREB2
ARVD2
DXS648E
XLOC_008466
CPAD
LD78BETA
HOX1
MIRHG1
SMAD1
SCYA3L1
U6
SLURP2
HED
NRAP
DAGK
KRTAP18.1
HSJ-2
DTD
BTF2
GCR2
TRI-AAT5-3
AGP1
CERS5
PIM1
FHOD3
EBS3
ZNF2
BCH
SK2
CPSB
LINC02340
CS-2
MONA
CYP2B
EDG-2
PLD1
STSL
DEFB-11
PN
NPY4-R
GLUD2
UGT
DLP1
MRAP
CPA3
HSST2
PRR20
MYT1
SEP1
PGI
CRD
H2BC8
67LR
NAT-1
PVALB
PPN
SERRS
HAP40
HSP40
HRES1
RPP2
CMYA2
RAY
G18
IL-23
ZIP4
RAM2
SHAP
SPP1
P85
CYPH
BTRCP1
DOC1
GAGE-7B
ESP1
SGD1
DFNA3
MRF1
RPL13
CLA20
TAP1
P45
S6
A8
OI11
PHS
ME1
CN1
UBP
NET4
H2A/Q
PGR1
RAM1
KIR2DL5B
PIR-B
TCRAV12S1
ICBP90
C20ORF37
SYT11
B5
TRS-AGA2-6
STIP-1
H4
TRQ-CTG1-1
L24
RCA1
TSG
L17
AB14
LHFPL4
PST
THY1-AS1
FX
GP110
TFIIA
PKR2
TRGC1
CAIN
NF1L6
ROC2
RWDD4
PFM
SIRH1
SWAP
SYT15B
C20ORF45
IDDM20
SHFM1
MTP
SRP1
TCRBV12S2
CFAP90
SFTP1
GK
ARNT
MPP2
SRBC
HCC1
OR7E75P
PAP2
OR17-30
ARB2
CHIP28
HAS1
C21ORF87
SMC2
MIA1
MGC15397
TRAP2
RPL17L
ZIP2
AZI2
ZBP1
C20ORF36
C14ORF67
UPP
TPT
NRP2
H2BC4
CABP1
ALR
KAT3
RDS
GPCR
COD5
STK3
LPH
LINC00545
TTTY1
SIRPB2
ACECS1
MAST
SCP1
FHC
OCIF
BRF2
FCGR1
MED1
SF3B1
KRTAP5-11
LMO7DN-IT1
LGALS7
DMC
CT45A3
MPP1
CAMP
NLG1
AZI
HCDH
ROX
CT12.1B
ELOA3B
MLT1
OCT4
HUG-BR1
PCM1
MOSP
HBB
PNK
NLF1
CDR
OR7E72P
K8
MAS1
DKFZP434B204
ACTL6
PRO1278
IMP1
APC4
ASH1
TCEAL3
PED
BCOX
SPANXE
TYRRS
L15MT
HSP70-2
B4
NS3TP1
MBD1
LINC01558
STN1
MU
RHPI
CAP1A
CFC
MDCR
FAM90A2P
TRK1
MLD
ELK3
PMS4
MIG6
ST1A4
MADM
CHK
H4-16
RECQL3
CSF
HBD-8
GFAT
BFNC
B9
DCR1
GLK
HCC-2
CHL1
POTEB
GUCA1A
TAO1
ART
TNRC18
CV2
ARP11
LNC
CUPID1
KOX21
CAST
TAR-5
STP
MRX31
FBP
TRS-AGA2-2
CPT1
RBM2
SCZD9
GTF2H2C_2
GST
CMS4C
B12
ACBP
DFNB35
MLCK
TAF11L5
EIF4A
WASH
AF
SEA
MIC-1
AOH1
DEFB134
BRMS1
P21
KRTAP2.1A
RNF51
PGDS
RNA28S5
CDH7
FAN
LINC00381
NAPOR
FIR
TAL
H3C12
SMO
H-PLK
TEN1
INV
NOC4
C16DUPP11.2
ASP1
P64
TAT1
LCA10
STD
BDPLT16
SFPQ
SAST
CER1
RNS4
COX11P
BMS1P14
GLUR3
CKB
DRS1
RILP
SCGB1C1
RASA1
SOSS-B1
MINT
MAGI1
SIR2
P100
ACP
GGT
TOB55
FAM90A17P
NGB
OST
C11ORF3
CFD
ORC1
PEPP2
HNRNP-G
SGT1
TRV-CAC5-1
GJE1
PKNOX2-AS1
LONP
OATP1
TSPY10
ME2
ATP5A
POM121
CKS1
H3C6
CT19
EIF4F
RIP2
ELN
PAB1
NTE
SRPSMCR
NF-E1
EIF3CL
ALC1
DPPIV
SSB1
SPTBN1-AS2
BMND12
AIM-1
TCRBV13S1
VARS2
MSANTD7
FIX
ARIA
RN28S1
CALDAG-GEFI
TL-PST
TICAM-2
SAE2
TRT-AGT4-1
LBP
TRYP2
NOS1
NAPB
TRG-GCC2-5
SUT2
CEH
DIFF6
STV1
HBP-3
TAKR
CPS1
LINC02815
PTEN2
TRL-AAG2-2
CMT2D
CAPS1
LYST2
SBBI31
FADS3
HLF
PBP
SCYA4L
LAP3
OR52I1
GLYT2
C13ORF25
AUTL1
C9ORF36
UBC2
HIST1H2BG
EMB
ATG8
TAFII105
C6ORF68
ABC1
OR11H12
HEN1
CHP
EFA6R
CBBM
MK2
H2AB3
NCAM2
POD1
H3C7
MTF1
TRD-GTC2-7
EIF2
CBLC
MRP8
ANG3
PACT
CTA
LINC03063
TRS-GCT4-3
HYPF
MRP7
CLEC13B
ESG
TCRAV1S1
C17DUPP13.3
SH120
CBL-3
USP12-AS2
A20
TYMP
GPCR21
PDIR
EIF-2GA
TIP
CHMP3
TSPY
DGK
MKS
DIRC3-AS1
UBTFL5
AIBP
SNORD39
GRO1
L5
SCCA1
TBC1D3A
LGS
LAD
DUSP13
LYPLAL1-AS1
SXI1
APY
C11
MIEF1
STK1
SMIM40
HCF2
MRX2
BP75
GASP
SAX2
TCRA
SEMAL
HN1
KIAA0172
WASF4
LAMB2
PSC5
CT5.2
C10ORF2
FRITZ
SFN
MBS
RSK
FIM1
MSP
G10
CDH14
HRH2
TRR-CCG1-2
DEF6
M-ABC2
TAAR2
NET5
IMP-3
OOMD
VMA6
NEDBA
SPIN
CCK
ELOA3CP
LIMS4
TEBP
P24
BOLA2B
IFN-ALPHA-REC
HHM
SULT1A3
VMA21
PROTEINASE
ERVR
MRP-L15
POP2
BA548K23.1
SAP2
IPS1
CCR4
TAF
GALNT17
CT45-2
NRF2
TRNAL-CAA
FABP5P1
DJ222E13.1
PPAT
APPL2
B2
P57
GLM1
PAP1
SCYL1
SPS
AGS3
B55
TTC30B
CENPS
CDH1
EIF-4D
S12
TCS1
PM5
LMN2
THC2
GCL
CX59
HZF1
C10ORF44
JTK5
CSE
SLP4
LINC02595
SL1
SHEP1
POTE-15
TFIIF
CAHL
ZFP27
ARP6
RASSF5
CT11.1
CSB
AP-1
COD3
RIP-1
RFP2
GUSBP1
LCN5
FRA3B
HSD11
GST2
POR
FBL2
AQP1
HIN1
GIG18
CARF
BH
EDG2
PIG-U
FRA11B
TRQ-CTG1-2
P25BETA
TEX28P1
NANOGP1
TRG-GCC2-4
C6ST
CDK11-P58
ES1
AM
SKIP1
NOP9
ARX
HAST3
LILRA6
AGPAT9
ACC
DVL1
P150
NEP
TOF
ACA59
EMA
ACT
HBLRR
PP2C-DELTA
BAL
DFNA52
SIN
OAT1
CFP1
PAO
TCF6L1
ES31
ASB3
INT6
MAC-1
HCP5
MTMR8
AGS1
RBPI
SPK
STX17-AS1
ARH2
SDHC
TAMO
DYT23
GPR89
DUSP24
OCT3
SIT
IL-7
PKD2
CMT2B2
CYPIIIA7
ST3GALII
BEX1
UCRP
TRC-GCA2-3
GAP
MMDS3
PIG8
ACP1
UT2
MPP11
CD25
GCS
CLEC2B
LST-3TM12
PTPRZ
RING5
RCAD
FAD1
CAPS
TCI
UBL5
EPR-1
MRG2
EMC19
PSEUDO-ICE
PIG2
POLR1C
TRIM49B
C21ORF90
HKPX1
HSS
UCN2
C6ORF8
LAMA3
C18ORF53
BRI3
ACTBP2
NKR
FAM66E
SPINT3
MAGEE1
IL-1RA
PP5
TCF4
P130
PTPA
FCT3A
GO
CLG
TCF-1
TTLL5
HGRG8
MPD6
P23
PARPL
RAET1H
POF
ENOS
RPL23
METTL2A
TUBA2
GGTA1P
EPPK
NSCL2
FADS2
PTMA
P16
DHX40P1
HPR
VWS1
CMS2A
THG1
MS4A4
VRP
ARAT
PMS2P2
GLP
MENA
MGL
TRK
KIR2DL1
DTR
RPN1
CSRP
FCRLB
PREP
PP18
SEMA
MCT6
CNR2
SNF7
PMS2L2
RNF21
HIP
CCL
AD026
NAP1
KAP-1
WBS
OR4M2
AIB3
P75
T6
S31III125
PABP2
CL-11
MASA
LRP
PTC
SF1
MRPL2
PKK
RPA1
PARS
PAI
PPYR1
SMC5-DT
ZNF576
HNK1ST
P43
IQCH
RMD1
NG23
OR19-7
GPXL2
U14
RPL7P
KRTAP5-8
TBL1
ACCA
MYPOP
PMR1
ARL17A
MIFR
PAPT
PLCE
HG674
DIM1
MAD
ANK
MIP2A
VDAC3
RANBP7
P60TRP
SP110
IMPDH1
MAGE2
DD3
DOR
TIC
AGT
RCC
GP39
CL-6
HHZ150
HAP
FLJ10052
OTX3
MAD1
HPIP
HSA-MIR-423
DAGK5
KFSDX
CPA6
TTTY23
OLF4P
OR19-6
SMRP
APH2
OLF1
AHA1
ARL1
DDAH
ERG-1
CK1
EZH1
ADCY3
PKD3
LPCAT
SPA1
CT2
MDDGC7
P26
FALDH
TRD
CCZ1
ZNF468
BTR
OR912-110
PBI
SLC35E2
PRPS1
PISD
CPI17-LIKE
RRP2
NIP
H2B/L
KRTAP5-2
ET
MASK
NOT
DSC1
UFD2
WASH5P
NTT
TP53TG3F
GIG1
SAP190
CDC2
ARTS
PLP
SHMT
RPS17L2
BDPLT1
CN1B
NY-REN-2
LY6G6D
HOX4
SSF-1
P38
HCCR-2
MCM2
DEFB136
CLF
37LRP
GALNT15
AN2
RFT1
LAT3
PRAAS3
ASNSD1
KID
C1
OR7E74P
LSH
CD85
NC
TRIM49D2P
TRIM49D2
PGR2
MLC2B
SPANX-A
PTE2
PEN
EHK1
SCG2
HGFL
ZNF72P
H2AC15
AGS8
ADF
ATTP
KRTAP18-9
FA1
EA1
BRCC2
TTG1
PCPB
P-PST
PIG6
HYAL1
LGCR
S100A15
NUP358
CT1.2
TRIP1
DHFRP2
PLB
C6
CT45A6
LPSAT
CRT2
ALDC
MGC22679
P12
TKT
FRA16D
CARP-2
MROH7
SPT3
DRC3
GLUT6
TUBB4
HB5
BG
PTPU2
ELF1
SALF
RNU1P1
SLEB6
EMAP2
FAM28A
ZNF322
GOT1
APOL3
HIG1
RSC8
HSD17B7
CAPC
GCAP
P600
KAT
MART1
PR1/PR2
DSH
SYT14L
C9ORF2
IMP4
MUHH
LH2
ODC1
PRH
OR6-1
FEM1A
SAPL
SCP-2
GAGED2
NPIPB
UGT2
RH4
HHL
OB1
PDK1-AS1
TCRGV5P
PAG
HADH
AR
SLC23A1
PAPA
CHED2
H2B/A
PEPC
MRPL27
LINC01154
EIF1B-AS1
GOLGA8R
ZC3H18
UMPK
DEFA1
HSFY
BAT1
SWI2
FXYD6
MMP23A
F379
FB
UGT1-03
C11ORF5
AGC1
OR11-1
DS
TRX1
CK20
NEU1
TAT
CTAGE4
DIO1
OAT6
KSP37
CCP1
EBP
AIM
HMGB1L1
CAPH2
HP
NET2
PRK1
ACS
GLCT1
LINC02544
GS1
PSGGA
PTB
VPP2
LD
APOC-IV
MTFR2P1
CRT
ALG14-AS1
LACS2
RNASE9
P6
FACD
RBMY1C
ST2
PK
RNR1
HP-1
RIF1
DLD
MAT1
BHD
ANG1
DEC-205
HIST1H2BF
TRAP
MSR
IGL
H3C13
AE2
TRAV11
HEPN1
GP1BB
TMSB15B
TRG-GCC2-6
PAP
RNU1-8P
C15ORF38
MIR
AS
MYZAP
PKL
HLS
NDR1
HOD
LINC02302
TRG-GCC2-3
TP53TG3
HST
SMA3
MP44
RAI1
MBD2
PH
WS3
GALNAC-T10
HTR3
TRK-CTT2-4
H2AC18
HNRPG
P56
P55
L13
PABP1
RNU1-5
CTSO1
NIFU
MIG2
CAPS2
HSD3B
RDP
P10
CDH3
PIG1
IGO1
NEDMEBA
H4F5
TRH-GTG1-6
LIN10
G13
AP3AASE
CSS1
ADPRTL2
CCA3
LRRN1
H1RNA
LNCPENG
NCA
H4C1
ANT
CLAMP
BCD541
S14
GAB1
PSG9
KIAA0563
PP
CDK11-P110
PTEX
PP2CALPHA
STAG1
DM2
OXR1
DRP2
C4B
CX30.2
GIP
TRB2
CBP
PRAP
TRNP
ST7
HSK1
VPS24
SERPINB11
AITD3
TDO
FOXL3
P160
GK1
LIPB
MSPS
R2
MMAA
TP1
DVL
IMP
ZNF264
MMP-25
MAL
UBCH8
SLC62A1
APITD1
MIP
PMS2CL
JUNB
COT
BETA4GALNACT
GID2
BGP
ADK
IPOB
PRG1
SP17
ESO1
CAPZ
ILT5
UNQ192
HEL-75
HIES2
CL2
PUR1
FRMPD2
HC2
STAR
GIF
ERF1
MAP-1
RPN2
OCA8
NOC
LINC01335
CMS1D
MMD1
GAL3ST2
NARF
OSCP
ZNF688
TRS-GCT4-1
AMY
TRK-TTT3-4
COQ8
MRP-L32
FCCMS
GLYT1
CCR10
NG2-6
SST2
MCM
OR3A5P
MID1
UGT-1C
C17
PIG3
PLEKHG5
PAAT
H5
KRTAP2-3
C10ORF101
POTE2BETA
SLIM
NLS1
SANDO
AG3
TRNAV-CAC
CX58
GPR136
CAP
TAP
PCTAIRE
BRX
ATX
B7-H5
USP31
TRA1
P31
TCEB3CL
TPC
OB
DUSP23
HA-2
MRP
UGT1-01
L10A
CT-2
WC1
PHD1
MCT7
CNAP1
EXOC1
HLP
TRF-GAA1-3
RNF35
EIF3-P110
TRX2
SEP
MRS
CXORF51B
PTA1
CYB560
CFM2
HXBL
CLU1
H4C11
PHERS
NEPPK
PRH1
ARM
P34
EHK
ST1A3/ST1A4
SPAG11A
TRI-AAT5-1
RAB1
FMC1
NOMO
RAR2
ARG1
CCD1
A4
CPX2
PTX1
TEB1
H3C2
PYPAF7
SC1
AMGL
PTH1
LFA-1
CENPC
LIPH
MCH2
C14SR
MPDZ
ZNF230
RPS12
RIP1
TRIDENT
P450DB1
DRS
FRA
NGBR
N2N
H4C16
TCRAV15S1
H2AC13
OAT4
PMS2L11
BB2
BNSP
THRRS
ZYG11
DFNB102
KRTAP5-9
ODZ3
CAC1
HLA-HA2
DPP
NOL1
GOLGA8B
CSS2
LINC03061
CDH16
SG2NA
PIGX
87U6
GK2
QPS1
SDP1
TTD
DM1
P39
MIFR-1
AK3L2
HLA-DRB
RAD26L
PSF2
L23A
GBP3
BOCA
P200
CAS1
TSARG1
LTBP2
GAGE-8
LAT1
TRAC
LINC01793
RNU1-7P
CAF-1
BRWD1-IT2
FLI1
CMT4E
CK
PMS2P13
CT72
ANKRD30BP3
ZNF581
HBSCI
IMP3
CNK
DNM1DN3@
ZNF769
MAML2
MRP1
HH1
ABP1
EEF1B
HSTF1
RAK
LIN-10
LINC00443
KOP
HYDIN2
TRR-ACG1-1
CSP1
PRX
BNC1
C16ORF15
GT1
IL1RA
OR4F5
SCYA15
TF
PUMAG
ASL
DSC3
CAL
GDIL
NET3
HPH-3
PRO1068
DOC-1
VDR
TRK-CTT2-5
MLC2
COX4
PRKAR1
D10S102
ZNF233
PMF1
IPS-1
M130
PHR1
PCA1
PDZK4
TM
HYPP
SOCS4
MT1
MIC1
CXORF51A
SCHAD
WTS
OR11-22
ROR1
NCRNA00086
NDUFA4
RN
SKD1
CSBP
TBC1D3
BB1
HZF2
ALK1
BDA2
H2AC17
CAMB
BACH1
PPCD
GAR1
TTTY9A
ALDH7
ERV1
BTD
MIR-129B
TRH-GTG1-8
GLUR7
DMC1
TRQ-CTG1-3
SR
TRP-AGG2-7
IL27
KCNMB2
HNT
BR
HN1L
CARK
AD3
HSJ2
MAR1
CRAM
GM2AP
MRPL32
ZNF182
CT45-4
NRK2
MCT
VIP
AIRP
M6A
WT2
PSG11
LPC1
MTS1
SM25H2
NUBP1
ECGF
PPS
NOS3
RGP4
SNT2
REH
BETA3GN-T8
WMS
EIT6
ATS
BETA-4
POLQ
FBL4
TSBP
ECD
VPH1
RIA1
PDK1
TAN1
NOTCH2NLA
STAG3L2
SAN
CLMF
PSA
FGF2
RBMY1D
PDC
HPF1
GAT2
UCMD1
PE
MYD88-4
CIT
PLIP
SNF2
CFAG
HZF
EIF2A
TP53TG3E
TPP1
RPS18
PHF2
LAP
MIZ
ERK4
P2RX5
GCB
RPS26
P115
DIP2
CARP
TRC-GCA2-2
RC3
S11
LRP9
ASM
P125
FGF-13
TIM1
MAP1A
WS
ASF
PAD
MDR1
MUC3A
DBI
SLK
H3C8
ARP
SKD2
DHS
SCYL2
CAF1B
GARI-L1
OR1-25
DBS
TRAC-1
SMAP2
DESI2
LGTN
GP180
NBIA3
C6ORF126
MAM2
OP-2
LRF
PEX1
FAME
SMA3-L
ASC
MOP3
BBP
AMN
CRF
ATP6G
RBP5
LINC01323
OCT2
CD14
PAGB
HIP3
TCRAV18S1
OR7-21
IK1
MCT1
RAGE
CIP
TCRBV2S1
NOD5
SGK2
SLC9A6
PAR1
FCGR3A
H4C5
RER
KRTAP2-4
PC
HNRNP
WWP4
D3F15S2
LINC00846
PRR20A
MEGT1
TXN
TC1
HAPIP
P105
LINC01260
TRNAE-UUC
MIF2
NALD
CEP2
GEP
TMS
GTF2A1L
POLB
ASPS
VH
SMK1
EAP2
NBPF
TRNAI-AAU
PRG3
BCAP
IGVPB
HPP1
CSP2
HRS
LST-1
OCTD
POU5F1
SPS2
LST3
CYP2B7P
OSM
NBN
KAL
COX
HEL-S-284
ABP
HCCR-1
ERA
UDPGT 1-1
MT-A70
BIG3
BXDC3
HL2
RP66
FEVR
RHBDL4
ABH4
CPX1
COAS3
H2A.2
TASP
HLP2
FKBP51
TCF3
TCRB
UBC
F3
MTC
P67
HREP
BCS
DD
TFIIS
CAP1
SNURF
NEDF
INPP5F
PCT
GLS
NG2
TRF
RDC-1
TEM
MUC5
KAP
DIPP-2B
POST
SKIP
HBM
SK1
ZNF475
FIG
KS1
DLK
LINC02193
ASC-1
NP1
ALDH4
DOR1
OR17-16
BDK
FHM3
RANBP2L1
CSD
RCCP2
NAP2
CMG1
NATD
SOAT
TCEB1P26
APC1
CFL1
TR
U4
DGCR
RPEL1
ZNF32
G15
CT64
CGA
TRB3
MRP-L14
MTB
MIR198
HSP70-1
GOT1B
FBL5
SPATA31D3
L31
HC6
PFM1
SCYA3L
GJC1
RAI
C53
NBC2
TAH1
POGZ
CINAP
CT24.2
LGALS2
MTTP
OR17-25
CAB
ZNF141
TSH2
P36
Y4
FABP5
SUMO3
RNA5-8S4
GAS
TRF-GAA1-6
RCK
RS1
AMCD2B
VINC
CT90
CHC
CLDN14-AS1
ARP4
OR19-18
USP12-DT
LCAD
CAT
ARTC1
HNP-1
ADIR2
CDC25
AT
H4C14
ENH1
AST
RTA
SRA
GRINL1A
FHL-1
NPH2
IGHEP1
IDD
AFP
CMK
CT45-3
KV11.1
CTG26
TRF-GAA1-1
TPSB2
TK2
PNMT
PLGP2
RNA18S4
PBF
IGSF13
H3-3A
CDY
B3GNT1
HBA
K12
NIK
LINC00560
FCP
APOBEC3A
GDH
SPANX
FBRNP
TCRAV21S1
TCRBV3S1
RZF
ARGRS
K7
ALT1
SCYL3
LINC02110
GAAP
S2
NRXN4
PRR20E
SPG49
DAP4
BIS
GAGE-9
FUS1
T2R56
MRD63
GAGE-12B
HDGF2
CMT2
DORV
TRNAG-CCC
PRIP
TN-C
PNP
TRK-CTT2-3
DRP
LQT5
CATCH22
SET7
MRXS16
POU2F2-AS2
CED
AT2
NOC2
IMP2
ENO1-IT1
OFD1P2
P73
FAST
PDP1
FBX30
CAP2
CCL4L
AU
GBF1
TPS2
POM121L1P
PIGF
S100A14
CACH
RNF89
AIB1
HBH
SDS
HMG-1
TTTY9
TST
2F1
PNR
TH2-LCR
PUM
AP2
RMP
PAGE-1
LINC03069
GST3
MET
AGS2
L12
HL1
CPTI-M
ZNF32-AS3
RAP1
CCRL1
SNRNP65
U3B1
POTEB2
TCRBV14S1
L11
SOD2
GP40
IGHV
LINC00086
LBP/P40
GGTA
BEX2
L22
LNP
C82
NSP
HEL2
GAGE-2
HNRNPCL2
PSG1
PCP2
GOLGA6D
VIT1
ORF1
PEO
SPS1
DEFB-3
KRTAP10-9
TRG-CCC2-1
LILRB3
P32
GCOM1
SCA4
CEP110
H2BFH
FAF
TRF-GAA1-5
LINC00707
MCT4
TRR-CCG1-3
BMD
HM1
CAM1
SPATA31C2
TCS3
CD33L2
STK2
GGF2
UGT1.1
H2-ALPHA
DOC2
ESA
LMNL1
CRS3
TRD-GTC2-8
T1
PP17
ACRP
PIMT
RNU1-6
C18ORF2
NBP1
NEK8
VATB
KLK7
TRW-CCA3-3
ARF1
P28
RP11
EBS1
S3
AHRR
DIP
H2BC10
CPSQ3
FLJ10883
BETA2
LIP1
TCRAV1S2
BCR
GOLGA5
SIP
HMN5
HRG
GSP
NKAT
KRTAP5-1
MELF2
CRHSP24
EVR1
INT4
RNA18S5
TCRAV11S1
LYP
MRPS12
DA2B
PSCTK2
DNF15S2
PSPA
FCGR2C
COX1
C17ORF1
F2
UGT1C
P14
PIK3CD
KAP1.6
MEL
