NAT3
RHEB2
TNT
BDP1
E1
NET2
SCP
GSS
IBP
EEF-1
MYM
DAND1
LINC01974
MSAP
LHFPL3-AS2
BUB1A
NG2
MIA1
12-LOX
DFNB26
LIM1
Z18
GUSBP1
ENH1
C14ORF67
NTNG1
TCEB3C
TCRAV24S1
RAP1
A2
HLS
MYT1
OCT1
CT6.1
CK
CLG
SH2B
CD33L2
ATXN8
TYR-TRNA
SPAG11A
VCF
RAM2
T1
DPP
TRNAE-UUC
SAP190
SPT3
APC
PBS
SCHAD
C1ORF175
ADPRTL2
PSG9
ATP6D
H4F5
SMCC
COX7AL
ILT5
AIS1
HLA-DRB
ALG2
CERS5
GLUR3
MLT
CFM2
PED
MRPL28
SAP2
ZNF581
MAS1
SUR2
GASP
DDAH
MRP7
ESP
D17S1718
KCNMB2
PDX1
RNA18S4
CMM8
PTA1
BNC1
L12
C11ORF52
DRP-1
CTHM
MTP
UFD2
NATF
CAT
CFL1
TEB1
HSTF1
AMPK
HLP2
NL1
FLJ22167
DDC8
ACTBL1
ETK
ZNF576
ZYG11
MCRIP2P1
CDH19
BDPLT1
TBC1D3I
SCL
UBC
TRM1
H1RNA
TIRP
PLIP
LGL2
NAP1
LINC00846
CPX2
DDX21
ROR1
APOBEC3A
TRIP
ERG3
HK1
IPOB
ULG5
RPS26
NALD
DKFZP434B204
BOLA2B
KSR2
AGS4
DBM
MGAT2
CK20
BETA-4
SMAP-1
MAGE2
U82
MGC45441
EIF4F
MAL
INT4
ARAP
RBAK
RIP-1
U3A
EMT
GPD
SF
HB-1
OR7E71P
TEX28P1
ARIA
TTF2
GAGE7B
SLIT1
APOC4
RF1
FRA10A
CSRP
DNM1DN10@
WBP1
GTF2H2C_2
H2AC11
IPS
PAP
CYP2D
ALT1
NT5C1B
IRT1
LAG1
ZNF141
ABP-280
PAP1
CSL
CORD5
AOH1
AGS1
P76
L1
HI
GLP1
SMF
ODC
MAFA
NOV
LINC02876
SRGAP2
PPS
PIP
GCD
TCRAV9S1
CARK
PRR34-AS1
HPS2
HIST1H2BE
JTK5
CINAP
NCRNA00257
NL2
MEL
TAF2A
AGS8
OSM
DGCR
DLG4
PCA1
TRF2
TAP1
SCC1
CENPS
ACVRLK4
NPIPB
OAT6
UGD
SPINT3
C6ORF37
AGM1
SLEB6
NECC1
CLIC5
TRAP
FHL3
CMT2A
AQP1
LINC01358
SRPSMCR
GLUT9
SIRPB2
OI4
PM5
PTPA
CARP-2
H3
TRR-ACG1-1
SRM
VSD1
FSP2
ARMD14
PIGF
B5
PIP1
CABP1
VPS24
SPANX-C
HSPG
PPD
VINC
NEUROPSIN
FBXO30
INT2
ANK
TAMO
KRAS
ALF
TCRAV4S1
MADH6
BD-6
LSS
LINC00086
NOS2
OR17-24
WBS
7SK
ZNF688
P4
SLP4
KOX5
BTRCP1
KIR2DL3
HAP40
ODC1
HRAS1
UPA
RRP17
AT1
TTTY9
HC6
CT45A2
PAPPAS
C17ORF112
BMD
LPP1
TRA-TGC3-2
PAC-1
IP
LPL
DEFB-4
OR4M2
SRC2
IMP-3
CX58
TYRRS
H3F3AP1
L18
GCOM1
CSRP2BP
FEZ
PDC
KLHL6
OCP2
CEH
GP200-MR6
DEFB-8
SGK2
BRCC2
RP7
SPANXC
PTAR
MAR1
DLEU2
MAM-2
AMDD
SIP-1
CANP
ATP5A1P9
HU-1
HOAT4
MAGEA4
PVALB
FBI1
FSSV
MS4A7
LAP3
VR1
FIR
FX
AE2
MTF
HCGB
SIP1
NLK
DUSP26
TR-1
SOCS7
BGR
HP3
TRP-AGG2-5
HRES1
OR2A7
ORF1
ST2
APC1
FADS6
POMP
FIM1
TRNAI-AAU
IBD1
COX2
SP-A
SLC35E2
RAR
IMD7
PLAP-1
ALOX12-AS1
CLDN21
DCR
A3GALNT
OCTD
GPAT
PERRS
GDN
LEURS
NET4
LINC02340
ADAM18
L23
ZIP
H2AC18
IMP2
LY-75
ERF
POGZ
TCRAV28S1
P120(CTN)
HNP-1
SST1
AML1-EVI-1
HIES2
EIF-4C
LIPB
NPH2
CLGN
P27
AITD3
HMICU3
SPANX-A
CSD
MRP-L22
ERK4
RNU12
RLF
TIC
CT
KLK6
APH2
ARP
MAGEA6
P60TRP
CCBP2
CYP2B7
NR1
DAN
SELP
ACA59
MPP2
GAL7
SRP9
S3
HLA-HA2
SPA1
OR9G1
CELL
ZIP2
PDS
GBP
SF3B1
PLGP1
MCM2
AG3
FZD3
APPL2
TCRG
POLB
DESI2
SCYA2
TRP-TGG3-5
PAR4
FRA
MMGL
H2BC10
REX1
AC1
P600
MYD88-4
CORO7
P10
SMO
PAK5
CREB2
LINC01017
TRD-GTC2-10
ACECS1
HCLP1
CRS3
NBR
HDMX
KIR2DS5
RASSF3
ZETA
ERK
USP12-DT
ZNF468
LINC02451
PSK-1
TMEFF1
HOX2
MOB1
L3
DEFB-5
DRC1
ILERS
IFNA13
OTF3
EPAC
TPTPS
DNM1DN8@
CTNND1
67LR
E2-1
GRL
C18ORF53
PMP22
HCF2
ATP6C
TRI-AAT5-1
COMT2
KIAA0172
GRIP1
UGT1-03
MDP1
SERPINB11
GLP-1
ELOA3
SR
MAM-3
LINC02193
GPX6
FAM48B1
DIPP-2B
FGD2
CYP11B
SCARNA17
UBXD10
FPS
PAT1
OCT-4
USP12
APG1
EZH1
GARP
PGK2
CSBS
PAR-4
C11ORF5
MRP-L18
LINC01731
SAPL
REG-III
FOXL3
SMUC
ASIP
IFITMD8
CTRCT42
L17
PRKAR1
MLT1
MP70
TF
KAT3
SMN
RSRFR2
AK3
DUP
STIP-1
LRH-1
MUC3
H-REV107
RNASE4
MDC
CXORF11
MART2
APM1
ASB-3
LINC02254
RNU1-8P
MTB
SPC1
MOX2
UGT1.3
HH1
C11ORF48
STAG3L1
DUX10
RANBP2L2
MUHH
MIR
C9ORF36A
MHF1
NAPOR
GEP
GDF1
U1
SRA
GLUT10
NT5
HSD11
DEFB-3
HMAT1
CD98
ALK1
PSP-A
CNIL
POLQ
CIP
PMF1
H3C13
ROCHIS
FCRL2
HAP1
ST3GALA.2
MTTF1
ZNF233
PGS1
LINC01494
XBP1
RIF1
MB1
C7ORF28A
PPAT
PIG11
FOXO3B
NET5
MOR1
CTAGE4
CAIN
CDKN1A
KRTAP2.1A
BOS1
ATPM
PRH1
ARS
NAC1
DS
MSF
TRGC1
RAM
EL32
NP1
NOP9
ZNF769
INT1
PRP-1/PRP-2
CPN1
SFN
CSP2
FAM21A
TRW-CCA3-3
MES
TTTY23B
DKFZP547P234
CAB2
BD-3
MICE
LTBP3
TCS1
VP
TASP
RPT5
CPT
DMRV
EIT6
IFI-4
TIG1
SKIP1
ZFP-91
LAP1
SHLD3
J3
PE
TRX2
PIMT
PHS
OR17-23
ADAMTS-4
PAP-II
TPH2
TRB3
CT45-2
P41
C16ORF15
LAS1
TEP1
RNU1-6P
PRG
CDY
CAPS
OCIF
AZI1
NCC-3
DRP3
IFNA
CD158B
PKD3
GCOM2
FAM25C
DAO
EPPK1
MPP4
PP2CA
H3C8
CMK
TANGO
IGSF13
HCNP
CAF-1
PFM1
HEL2
L9
HSD2
CABP
AMD
SHP1
TRE
ELN
CACNA1I
GUSBP9
PAB1
NEDF
SPP2
TRX-CAT1-3
SPANX
MGC15397
SKD1
TCRAV21S1
LNMAT1
CGI-141
DNM1DN15@
TAP
PC4
PTE2
TIP39
LINC00443
PKD4
PSEUDO-ICE
RBM14
GCB
PIM1
FAM138F
AD3
HARS2
SHAP
FIH1
CDK4I
SCD
C17ORF49
NMI
SCP-2
FADS1
PDF
TRN2
GDH2
LRP2BP
SEF
RBM2
SCA2
EIF3A
CFD
IL-1RA
CT12.1
VIP
U3B1
DLG2
PRX
TSPY1
ALS2CR3
P85
SERPINA11
TMED10
USP21
HUB1
RAR2
USP17
MRPS12
AM
EDM4
MRP-L14
EWSR2
GALNAC-T5L
IHG1
IPO3
S6
SAD1
ICE
CACNA1C-IT2
SAA2
PTHR
PK
FCP
ART1
SH3BGR
BBP
ADIR2
AAC1
ISSX
TAN1
GPIV
CLF
TAF
TRIM80P
PSF
HIF-PH1
RPN1
TRNAV22
TRAP2
HOP
BRWD1-IT2
BHLHE38
LINC01357
CT4.2
RS
DEFB109
TKT
ANCR
OLFR42B
RPL10
ECYT7
MIG-2
HN3
CGB
OR11-22
UGT1
BCOX
TRI-AAT5-3
SRA1
PRAAS3
CT11.3
CAPH2
CDA1
TAO1
SEMAF
HSD3
TRQ-CTG1-5
PAR1
PRR20C
ETL1
USP17L25
FCRL1
EIF4A
C21ORF77
FAM75D3
TCRBV25S1
TENM3-AS2
ERG1
HCST
SMAP
TBC1D3D
POU5F1
CEP2
C11ORF3
SPDYE9
GK1
SCYL2
APC2
KAP
ALP1
NOTCH2NLA
AMP
EAP2
CIA
A1B
H2B/K
LINC02302
CAPB
LBP/P40
TCS3
KMT3F
KRTAP18.1
H2B/S
WDR82
H4C8
PRR3
CDR1NAT
P35
FBP
NATD
IQCH
FLJ10052
CD34
MIHC
RNU1P2
THY1-AS1
OR912-108
KIAA0563
CDH1
P97
CSE
BRCAT107
EPM2A
MED24
TRX-CAT1-7
APO-CIV
PABPL1
DSK2
TRAPPC2B
GUP1
NOS
BACH1
E4
P115
LST3
RC3
MD1
COP1
GAB1
M-FABP
II
MIFR
TRNAV-CAC
PRO1068
FSP1
RSC8
PPIASE
DLG1
PP610
OP2
G16
SYT15B
NAA38
HCCR-2
HBP3
PIR-B
INT3
SN
KCR1
FAM236D
PHLP3
HST
EPP
KAT4
FHM3
HCA1
ALPI
STAG3L2
APE
RTA
CD158K
MSC
RNA5-8S4
HB1
FADS
AGT
FRA11B
CS-2
MIR198
RMD2
FCGR3A
DGK
H2A.BBD
ADH4
ICLN
TRH-GTG1-6
NPIPA1
3-ALPHA-HSD
HNF4A
H4C15
GP130
ME2
ARP4
RINZF
ARGRS
UBTFL5
P100
METTL2
NAPA
TRY1
GEM
HMN5
EIG7
MED
METTL2A
SCA4
PP
DNM1DN4@
CHN
NCAM2
ASH1
EMAP-2
TTL
MIG6
KRTAP5-8
MIC10
KRTAP5-6
CD32
CMYA2
APR
CBG
H3-3B
ATP6G
HMG-1
TRS-AGA2-5
GRF2
SPRK
RNA5-8S5
SGN1
FLJ37712
SENP2
RBP1
PSA
BCS1
RNF35
IL-27
IFNT1
GLK
PLCE
GAGE-9
GLYT2
MBD3
TRBP
COD3
METRS
MN
AK6
PCDH11Y
STY
T2R56
SERS
ADK
GLUD1
CD182
STAP
E4TF1
TRQ-CTG1-3
NAT5
RH
MOX1
TP55
PAM-1
PSCTK2
CSNK2A1
FCCMS
DIO1
TTTY21
MRK
ARL1
ERV1
ZAP
CKB1
H3.1
TERA
MAFG-AS1
SPDYE13
RARF
BRF-1
AGC1
NPIP
CRF
ACP
MASA
TRP-AGG2-7
PDIP1
CLAMP
NCRNA00087
TRC-GCA2-1
SAA
SIN
FAM236C
MTHFS
GAL-NAC6S
PDI
TRG-GCC2-4
LCP1
WAGR
PEN
SPDYE4
L13
HSMAD2
OXR1
QP-C
FRAXA
NIRF
RPN2
RBPI
37LRP
SCOX
LRP10
MPDZ
FBLP1
SCP2
ME3
EXOC1
LINC01729
G2
PTPRQ
CEA
KOX2
SAR1
MGC5228
LAT2
HCRN
SCML1
L8
KIR2DL1
LBH
HIST1H2BC
PD-1
MFT
HIST1H2BF
DTL
TRX-CAT1-6
HC5
PFM2
RNA45S5
KAP1.6
TCRAV16S1
HOX1
REGL
C9
SPK
GALNT7
CDC25L
TRP3
MIR8069
PTC
C2TA
PKL
CKLF
H2BC4
PRR20D
USP17L10
HLA-DR1B
GALNT17
CHRNA7
HBP
LRF
MGF
GPXL2
ETDA
TRR-CCG1-1
TNFRSF11B
PLA2
MONA
HPH-1
LIPH
MMP25
SPO
PIG1
CN1
TCRAV8S2
SPX1
CMPD1
CUZD1
SMAP1
HSD17
RAB39
LINC01260
HPC8
OFD1P1
C10ORF50
AGPAT8
DOK1
BAT1
ATD
AIM-1
SYT11
EBS4
NUDT4B
NOMO
OR11-1
MAP1A
MPD6
RAD54L
NET
TTC30B
RBM1
LINC02634
CLE
TAP2
EDG2
FRA3B
ASPS
CDR1AS
DIA
RTS
CYBL
HB2
SMK1
CDK11-P46
HPS
H2AC19
STAG1
BRF1
NS
ATX1
LRP1
PSBG-9
TP53TG3
PCL
C7
FAN
SNF7
SOHLH2
SAC3
MAD1
EF1B
SPATA31C2
INCA
UP2
TSG
ASF
BRWD1-AS2
GYPA
CST6
GAS
GPR89
PH
LGALS2
CBF-B
POR
POM121L1
ADORA2
HKPX1
AR
QPS1
H2BFK
C2
DC7
CAP3
C3PO
SIGLECP2
HSM
LASS1
TRFP
HSK1
ASL
DUSP1
CT45-5
61E3.4
ARPC4
PAGE-1
WD
ARTC1
CTF
WTS
PMS4
SEA
ZNF183
SYM1
MLCK
LYP
TSARG1
LINC02785
BH
HNK1ST
DCT1
SDH1
S31I125
FRMPD2
ARG
DSEP
CAC1
EMB
HNRPA1L3
CSN1
KS
GNPI
SXI1
OR19-4
GTK
SGII
CMT2
TSSK4
SAT2
RNU12P
SALF
CAV
BCD541
ALDH4
PA
KLK7
ZNF72
FRAXE
HG674
VARS2
PTG
GUCA2
HIS
SMC2
PRO1278
LPC1
CDD
OB
AMAC1
HCR
SPH2
STV1
FAD1
LGALS7
TRW-CCA3-2
HBD-8
VPH1
CALML2
OSF-2
TP53TG3D
OPT
HDGF2
RGS13
P66
DUX4
PDK1
HET
ATDC
MRX99
MGA
F379
MDSP
STSL
A6
CSR
GCAP-II
HSF2L
L1AG
CRP
NUP358
GST
MRX31
HA-1
TRAP-1
P2
UGT2B11
HGF
SPC7
HERO20
M1
NDR1
CCD1
DIRC3-AS1
OR912-110
SMT3A
IGVPB
TRX-CAT1-8
KCNA8
NBS1
LCAD
NET3
CT58
PDZD5C
RN5-8S1
SEP
FRITZ
MSL1
RPA1
WDR11
DAGK
SOLO
MIG2
CILD28
NP2
CDC25
EBS1
CLEC13B
DR4
HIST1H2BG
E1B
PCP
OAT1
RNU6-373P
UFM1P1
LEU2
POF
D14S1460
HPC2
ODC1L
CLDN14-AS1
PGD
H2AC13
CT72
LPP2
MK2
PCN
CLECSF13
MPS1
ADAM23
PPYR1
ISWI
CHM
GGF2
PRG5
RPL17L
PHR1
CD16
FACD
C6ORF68
TTF-1
FAME3
MST1
HEP
SIII
AIM
GPCR
SPB1
FAM90A2P
ARK
NOL1
SMIT2
HSA-MIR-423
MCT5
SUT2
CXORF49
NS3TP1
H3C4
LOAS
MCPH4
COD5
SCYL1
PPT-2
PSM
FCR-10
RBM
BAL
L11
RHPI
ZNF705C
TCRAV19S1
ZNF225
RP58
TN-C
PAM
OR17-30
SCZD9
G6PD
TEL2
STZ
CT90
CAT1
SCAR1
OR7E74P
TE2
LGALS9B
CRA
PACER
ALDC
CFTD
GDIL
HED
PRG2
ELK
FLJ10883
ING2
LMO4
TRP-TGG3-1
COM1
MIEF1-MP
SAX1
C13ORF25
NKX-1.1
C2ORF47
L7
NG23
HCA2
PGD2
CRL1
H3C14
ZNF
PAF1
CER1
LINC02910
OCA8
PAAT
PRO1
DTD
MMDS3
EDF
COPS7B
MSK16
KRTAP5-3
PARC
OR19-5
HSST2
ACTP1
PAK1
LEPR
L5
HLA-DPB1
H5
SARS
GF1
GPR58
TCRAV11S1
PPCD
GEF
ZNF197-AS1
MIP2A
DIFF6
CD3G
AIP-1
CCL28
SNRNP65
PSMD15
SWAP
POM121
CUPID1
B12
AK3L2
TFIIS
CPLA2-BETA
MAD3
RHOGAP2
AGPAT9
SNT1
RP42
TFI
INV
WC1
HBGF-8
ALS
PAD
U5B1
OFD1P2
LY75
PMS2P2
XLOC_000303
RHO
FAPP2
MMD1
SLX9
GLUC
P24
TRR-TCT3-2
L31
CLK-1
FALDH
TTP1
CX30.2
STK2
HNRNP
CSN3
PS1
FCRLB
GPCR21
THRRS
MLC2B
RBMY1C
CIP1
RCD1
DOC-1
SAN
HSD17B7
LGMD1D
PRAF1
PAS-2
SP1
RASSF4
C10ORF77
P67
CLP
PAD1
PWCR
IGLC6
SLAP
PRR2
TCRBV13S1
ASH2
POP2
TN
OR19-8
RRP4
LCA10
H-PLK
LAT1
MU2
CDR3
BHD
P80
LINC02036
CRP3
H2B/L
TAKR
TER
TBC1D3C
UBC6
CNR2
CLK1
P47
HOM-MEL-40
PHKD
SNF2
HHZ150
TAF2C2
GCP3
PTA
KRTAP5-2
PLGLA
PAR-6
LMO7DN-IT1
DFNB102
CHED2
MADD
ZNF264
TCRAV20S1
SWI2
BTHLM1
SUP
MIP-1-BETA
HHM
US2
OI11
C7ORF70
PIG6
ED3
ADPN
PEP
LKN-1
NME1
TRD-GTC2-8
WASH
CCN1
RWDD4
87U6
FIP3
TRAC1
ACP1
FY
GDA
FBL5
MCAP
STP
LINC01995
GGTA
C7ORF55
ANT
G15
OR7E68P
SCKL4
HIFAL
CPI17-LIKE
GDH
KOX21
CDC14B
MIR1
FBS
AN2
MRPL2
SMIM40
C11ORF2
CAF1A
CKS1
AHA1
AIB3
HHG
NANOGP1
ST7
RUS
LAK
FAM25A
L2
ST2L
TRPC7
GO
CAS2
TRIM49D1
CEACAM3
HCC1
NRF1
NPIPB5
RRF
ARC
TRR-CCG1-2
SDH
PSD
XPE
HGFL
URP
TRR-CCG1-3
C17
SMA3
C21ORF90
CAK1
OCT3
PGII
BM600
H3C1
ZP1
PXR1
TPC
MSS4
AD1
VPS55
C16DELP11.2
AMAP1
USP10
GE
PHD1
LMNL1
ET
P17
DUSP27
NOC2
L24
PAO
U1P2A
SLP1
SAP130
PARS
COD4
HA2
SGT2
APM-1
PN1
GTF2IRD2
ERP1
SDH3
TRK-TTT3-3
CHIF
S100
HSP72
NEDSMBA
SP110
GAGED2
BETA4GALNACT
FAS
NMB
NIPA2
PCDH2
T9
C1
PRR20E
AN
DNM1DN3@
RNU6-8
HCG
HB5
ATG8
ADCY3
LINC00707
RAM1
GNAO1-AS1
CT45A9
TNNC1
ARHGAP19
GTF2A1L
RPA2
GSP
BOP
CTA
SAMS
OR19-12
LRRC37A
P34
PIUS
ER
INOS
RAF1
RT6
RPS27AP
HP1
P28
PMI
VIP21
PPN
SDR1
KAR
NOR1
GABPB1
HYAL1
CED5
HAF
UGT1A1
MRP2
MCD
FAD
GALNT4
ZNF2
FAP
A3A
CERS1
HSPC105
RAE1
TTD
STK1
TMP-21-I
PPK
APS1
GCCD2
C9ORF36
HMGB1L1
MCDR2
UGT1-01
RAET1H
LNCR2
LILRB3
TP1
GOLGA5
TRK
P56
AF-1
CD85
PIGX
DCR1
CNR1
PHP
RPS12
ANKRD33
RGP3
L14
TRX
SNORA58B
ACAT2
RNU1
RAD26L
LINC03061
CDC2
L30
IF
TXN
TBC1D3L
H3C2
C16DUPP11.2
LINC02595
CST
P63
P450C2D
IBP1
H2AC8
GCE
RCN3
TEBP
CO4
MYNN
MEGT1
LINC02110
H2BFH
BDA2
H2BFG
EEF1B
MURF2
MIP
TOB55
TRB2
PIG2
PRB1
PP1
AMY2
BST1
BMS1P14
ATF1
UGT-1C
LMN2
RGP4
C17ORF106
PRM1
B3GNT1
ATS2
IQSEC3-AS1
HSP70.1
FMD
GAGE2
GR
P18
LIS2
PIN1
TUBB4
PAR2
INPP5E
DBP
OSF2
CELIAC1
GBA
P110
MTTK
H1
PSG10
MAGOH
AST
TCRAV15S1
ST1A4
GIF
HH
DLD
CN-IB
MGL
KLIP1
TICAM2
PP4
XAP3
DVL1L1
SKP2
VMA2
MRLC2
ZIN
CD20
HAS
TRK-CTT2-4
B3GN-T1
SMIM10L2A
C2ORF27B
VMA5
EIF2AK1
MRG
CLAC
DFNB6
RAI
GTF2IRD2A
LD78BETA
M130
CBWD3
CT19
TSK4
SCP1
APITD1
MLL4
CNK
HDGF-2
ZFP91
GCL
CT12.1B
9G8
KRTAP2.4
LRP4
AGS3
MRP-S28
PLP
SPS1
GT
HZF3
IMPDH1
LNP
AVP
ECTD1
APS
SPACDR
TAT
TRP2
MK
TPP1
OR2T29
P180
CRN
RPS17L2
CMS2A
IGFR1
EAF2
CV2
MAD2
WT2
DP
C21ORF87
FRG
BRCC1
ARH1
SLC17A2
KRTHA3A
DSP
MRP-L32
ADPRTL3
PL
CPLA2
BFD
SLC4A5
FBXW6
SAS
RBMY1A1
RBMY2
TYRO4
TMS-1
NIF
TRNAN5
H2B/G
PGS2
TRH-GTG1-8
GIG18
RU2
DBS
GK
EBP
IL-25
CREB3
RAK
NTN
CLA20
SOD2
DEC-205
MUC5
CED-12
HRG4
TRW-CCA3-1
ODD
ACCA
CPAD
KCIP-1
TAT1
STAT5
CP27
COAS3
PDP1
BRCC3
P220
MCS
ALS6
GUCY2B
GCP-1
CCNL1
MPP11
MCP
SMS
ERVR
OR19-7
LINC00545
PLAP
C15ORF1
PTPN20CP
GLYT1
TST
BCRP2
IGL
ECA2
C53
GPT
NAT1
PTP
WR
PNP
PI7
CDH20
CAM2
MTTP
EIF-5A
CYP1
TRNAMI2
IFN-ALPHAI
NIK
MP44
HL2
MEIS3
GLUT8
CYPD
CTP9
TRH-GTG1-5
ARM
FZD5
K13
GID2
ADC
MRP1
DFNA52
LINC00087
P160
5PTASE
MER
S4
RMD1
USP31
KLF14
ERG-1
RPL17
MRPL27
MCT6
CAL
ARF1P2
HIF1A-AS3
IGNT
RGS9
TRP-TGG3-3
SULT1C2
GCS
HNRNP-G
TRNAG-CCC
LST-1
TRV-CAC5-1
HOD
FAH
CR
CYP2C
MEF
DVL
TRAPPC2P1
NKHC
LSH
COX1
SCAR2
CLP1
KFSD
LNP1
MOP3
SPIN
MCSP
DNAL1
OTF-3
MTMR8
SCYA4L
TMP21
ACC2
PSS2
PKR2
NSP2
ZFP27
MLCK2
ARP5
LAMR
MRP-L15
NIFU
PBX2
SPC3
AMD1
SFTP1
DRS
HAI
FLJ20375
P64
TCEB3CL
H2BFL
SOSS-B2
PHLP
PP17
NMTC1
SWS
CXORF52
AMGL
AIP1
RPP2
ASC1
KNTC2AP
P15
PCDH22
BOR
NPY4R
CT5.2
PTH1
GAP
U86
CSTP1
HBII-52-46
NEP
STAR
BGP
PYPAF7
ZRC1
ARAT
IFP1
ELOA3CP
NF-E1
PH2A/F
RBP
NANOGP6
CCL4L
HIST1H2BI
DLP1
G18
AT
CRP1
CS1
PDE4DIP
SBBI31
TCEA1
API5L1
LAD
HNPCC
DHX40P1
NBIA4
TNRC18
IL-23
PER1
GC
RANBP7
SMAP2
NSL1
PLD1
POTEB
HIS1
SD
DJ760C5.1
GALNT13
DDX26
D10S102
PARP
RAX
HYPF
SSAO
CD97
CDS1
PILRB
TRQ-CTG1-1
LSK
DRP1
BSP1
HTR2B
TCF-4
GOLGA6D
CTR1
PAR
EEF1AKMT4
IA4
ADA2
GLS
TOMM6
GAGE-7B
ASNRS
FMR1
NLF1
SPG49
LVG2
MAC-1
TRIF
TRP-TGG3-4
P42
CPTI-M
HC
LSAMP-AS1
ATTP
FCERI
FADS2
OI12
ARPIN
EJM
RD
HH13
IAP
TRK1
D3
MLN
GPR136
TBC1D3
LIP1
RZF
ERA
FADS4
MIRHG1
SMIM10L3
GCK
CBLC
CCTA
ATL1
KPNA7
MBP1
HIST2H2BD
CRN7
HIP
HUG-BR1
GAGE-2
FGF2
FBW6
NSE2
IRAP
CRIP
CXXC11
SG2NA
PST
PGAM-B
NA88A
ARHGAP10
MAG
DGCR6
T2D
TCEB1P26
SRGAP3
APOC-IV
HDAC7
TRK-CTT2-2
G3PP
PP1C
CIR
TBC1D3A
MTS
K12
DAGK6
MCAF
ZC3H18
PIG3
IGHV3-3
FAM18B2
ICIS
TMSB15A
PAN3
TOP
KOX31
CDA12
KCNJN1
CLC
OLF1
TCRAV25S1
OCM
TFIIIB90
YRRM2
TRF-GAA1-4
CMT2T
KCP1
KAP2.4
PAR3
EFL1
RK
PPT
POLH
GST3
B4
NP
DGS
VIT1
SSA
HSPCAL1
MRG2
ZNT8
RPS18
M33
P43
ALURBP
XCE
HPCA
GBF1
ACC
ORM
PC
CARP
NET6
CT11.1
TSSK1B
HBAB
RPL13
FOLR1
VAT1
LINC03049
DUSP24
G13
RWDD4A
SPAP1
HMCS
A1
FKBP9
TAK1
FCT3A
NAT2
TTTY21B
TIH1
HSJ-2
PRPS1
APP1
LINC02060
LAN
TIP
BTF3
RIP
U7
CT45A5
NOC
SLT
HL
CHIP28
CL-6
FBS1
U4
RNU1-5
LCA
DRB1
ORC2
AUTL1
TSH1
DHS
TAAR2
PABP3
SGS
SM25H2
CDH3
CL-11
ANG3
HL1
TGM6
EIT-6
EEG1
KMS
STN1
PAPT
EFA6R
FAAH
ANXA8
SPATA31D3
NOD5
CED
HNRNPCL2
CYP2G2P
SPP1
CREB-2
ASAP
NSP
DEF3
PNMT
MCT4
ATS
BXDC3
KRTAP18-9
CNG4
FHL1
DNM1DN16@
P39
TRF-GAA1-6
DIP1
TRAF2
H4C11
L15
MCH2
G17
DJ388M5
HBH
MRX
20-ALPHA-HSD
CTH
GUCA1A
RER
ZSCAN31
PAP2
NBC2
RPML3
RNH1
MEG1
RP1
GM2AP
HMR
MMP-25
CSS2
RNU1-8
PKD2
UNR
MRF1
RBMY1D
AP-1
HA-2
POP4
RP11
HAS1
HPH2
FACE
CHE1
H2-ALPHA
SCCMS
IMD28
H4C3
CTSO
TNC
YDR084C
H4C12
SDR25C1
MRP-2B
CRIP1
OP-2
DLC2
EPPK
PCM1
AP3AASE
PABP1
SLC9A6
GJE1
ALR
XAGE1B
ODCP
MIFR-1
PHF2
TCRB
TCF6L3
TPRKB
CDKN2
C6ORF147
C20ORF197
H3C15
B55
TP2
INFE1
POLK
MMP20
GAGE7
P0
DSS
HBD3
AIBP
MRX15
C6ORF126
HN1
TRA
DELTA1
CRYG5
HU-2
G0S19-2
DDX31
ZNF230
CCR10
ST1A3
FHOD3
CCL15
CT4.4
PTH2
CSN2
VPP3
UTA
GR3
SYN1A
PEPP2
RIM
LINC00407
HGL
SSB1
PRH
TFIIA
NAC3
EIF-2GA
AT2
ZBP1
RILP
TAZ
MYO1C
TGT
SMILE
VPP2
HHL
CT78
COII
INT6
PAL
GAL
EBN1
UNQ192
DADR
CLNS1B
EIF2
LINC02797
C17ORF1
L19
RNU1P1
PRAMEF25
TCRAV32S1
A2M
RAB4B
P5
CAPS2
MBS
DLG3
TNDM1
KSR
CGRP
TAR-5
GAGE-12B
PREP
R2
WBSCR20B
GSE
STK3
TRP1
MRX2
HSP40
CTB
TRAD
FMC1
P23
HSP70-2
RSC6P
SYT14L
OR7E73P
CLS
TTTY6
DEF6
BCR
TARG1
KOP
TGIF
DDT
FAT
PTB
PGDH
CALDAG-GEFI
FAM28A
LAT3
NBP1
UGT
TRL-AAG2-4
ALG14-AS1
PSP2
OR7E72P
P22
OR912-46
TRL-AAG2-1
C9ORF2
CRP2
FAM10A4
MPI
TRG-GCC2-2
HPF1
BOCA
MSH
VATB
ARA
NANOGP5
CALM
HD7
P20
LINC01844
OR11-55
SYT12
MPPH
ARTS
NPR2
EK
SRP1
SPS2
BTD
FLI1
TRT-AGT5-1
KRTAP2-1
LTBP2
DFNA3
MCP2
P37
SAT3
PGR2
RPS17L1
CMT4E
RNTMI2
OR11H12
RBP3
TCRD
BIS
VRP
D4
KGA
ACBP
CAB
ALDRP
ARP11
NB
HLP3
LFA-1
LPLAT
FABP5
MOP
TCRAV26S1
RP8
ART
PRP4
RHE
PI-PLC
FAM25B
P150
PABP4
PLEKHG5
TCRAV12S1
SCYL3
ASC2
AIDA
GLM1
TRIM34
GX
C17DUPP13.3
NOTCH2NL
HS3ST5
HIES6
MM1
GGTA1P
HEBP1
NBC3
LINC02921
CHMP4B
SIGLECL1
FPRH1
P7
AMN
CEBPZ
ATF
U3B2
TIRAP3
NPY4-R
EST
BCH
PAFAH
DM2
KRT6C
ISY1
THG1
LINC03069
P70
MACS
ARP10
SA
V1S5P
SEMG
ALTMIEF1
COAS-2
MRD63
SMIM10L2B
RNU1-7
OTX3
TMSB15B
KRTAP2-4
G10
SPR
TRR-TCT3-1
C11
PRG4
L-UBC
VDAC3
EDA3
GNT1
FAL1
MUC3A
GRP
ARM1
TRIM49D2P
PRIP
GAL3ST2
TRC-GCA2-2
PKB
FABP5P1
BB1
CCP1
MMAA
CHP1
PRAP
TL-PST
PEX1
LHFPL4
ZNF408
CT45A3
KRTAP5-11
PAK3
HEPTP
CPA3
ARP1
HTR
TRY-GTA5-1
SAT1
AT3
SCYA3L
MINK
CHSY2
CLIP
PARF
TRS-AGA2-1
IK
ZNF32
HEN1
CAM
U13
TYMP
MIEF1
FEVR
KSP37
NRAP
CKMT1
WRS
AIRP
HSP70
GPXL1
LGTN
GP1BB
FBX30
TSP1
OR11-3
FDH
XGPY
CT134
KV6.3
PP2CE
CEACAM22P
DCR2
T6BP
P2Y11
H3C12
TRIDENT
TCRBV12S2
GARS
AH
HST16992
ALDR1
LINC01855
R51H3
CHD2
EBF3
PAPA
TIM1
S7
SANDO
NANOGP4
ZIP3
HRG1
K7
TRE-TTC1-1
PRR20
SNORD39
MCL
BHLHB9
CDH14
DAP
TTY6
WWP4
MTCP1
TRI-AAT5-4
ARP8
SWS1
RH4
BG
EA1
IPS-1
PAI
MBL
ARG1
SLC23A2
TAL-H
CAK
MID1
CCL
TRP-TGG3-2
CDK11-P58
SPG
COAS2
SNURF
DIVA
IL8RA
HCP5
FHC
LE
CTG26
CHAMP
Y4
ARC20
HK2
FKBP12
GAGE-8
MU
KIAA0705
COX4
CHS1
CAF1
TCRGV5P
AAT1
TBP1
UBH1
HYDIN2
KFSDX
LINC00473
GCR2
DHX40P
EGLN2
PRR20A
FIB2
LILRA5
ABP
BAP
MEF2B
LYST2
SULT1A3
UPP
DHP
SKIP
ECGP
PCP2
SST2
C12ORF2
UBL5
NPIPA7
C4B_2
TRIM49L2
P44
TPT
TSPY10
MLM
NUS1
IL17A
RYR
SFD
ALC1
H2BC7
GABPB2
AU
H4
PNK
PRK1
AOS1
CIT
CIB
AOMS4
AD026
P32
POD1
NBP
PPOX
MAP2
CARP2
MBD2
D-X
KLK3
SBP
HD1
CAM3
JDP1
LPD
CT45A8
SK1
WS3
TRPM2
NIP
CRT1
MGAT3
DPPA3
GAT3
TRF
HCG1
CT45A4
ARP2
AD2
P2RY11
APT1
GJA9
NBPF
EIF1B-AS1
CTF5
CAHL
LAMB2
TC1
KIP1
F11
TRY-GTA5-5
RHBDL4
TP53TG3C
STX17-DT
L13A
PRR23D2
PXMP1
GAS7
H4C4
BEDP
MIC1
CDG1DD
H2AC16
PB
PR
GNT-IV
RPD3
APC7
AAAT
ACS2
MRX17
BAF190
P2RX5
MRXSH
PTH
HS1
BCRP1
BMI1
PEO
RPL7A
STX
LCN5
HTT
GCAP
TOF
CRT
PMS2CL
CSS3
TRK-CTT2-5
CHC
P21
S31III125
BS
P130
CRAM
MAD
TRX-CAT1-5
MRP8
PRL1
HPIP
SEDLP1
KS1
MAST1
NEPPK
IDH
OB1
MIO
GPRK7
DYT23
P11
B18
TCRAV2S1
PAC2
USP12-AS2
OR19-6
PK1
ACSM2
CXORF51A
APOBEC1L
HE
CD277
PRR23D1
GAGE8
CT4.7
ABP1
TRS-GCT4-1
B61
HCRTR2
LAP2
ARVD2
FAM47E
CMC1
MLP
CT24.2
SMC5-DT
KRTAP5-9
HDC
HHS
TCRAV7S1
MAST
AIB1
DXS648E
SET7
NEM2
CT79
TS
MRPL15
CT45A7
GP39
P105
PSG11
RCA1
LINC01238
GOLGA8B
INPP5F
ARB1
MCT7
UCN2
POU2F2-AS2
PRH2
CDM
HZF
IGHER
HLP
FEB3B
TRQ-CTG1-2
CL2
MRG1
MELF2
LOR
VPS54L
ZIP4
ISGF-3
CSB
TRAP1
H2BC8
GBP3
CYP2A
SLA
S12
L10
TRG-GCC2-6
GP110
MT1
TAFII105
RAMP
IGO1
A8
COX
DHFRP1
KIAA0700
IP3R
TRN
CAP
RIP5
TRY4
SH120
P50
RPL24
ODF2
PORMIN
TCRAV31S1
U6
CPSB
PMS2L11
SCN1
SLURP2
FLG
TRAC-1
TRS-GCT4-2
NAT6
RBP5
TCF-3
ARF1
NAT5P
VMA4
NGBR
DBC1
P25BETA
CHAT
CFHL3
HRMT1L3
TH2-LCR
TM
PRG-3
SPN
GP
TRF-GAA1-3
HGRG8
PIRB
TTG1
DP2
LINC01558
OCT2
NDPP1
PRR4
BAR
L23A
FXYD6
KRTAP2-3
EKV
NOP
HSP70.2
USP16
RNA28S4
A3
DOC1
PBI
COX11P
HIP3
EDSC
CYP2D7BP
SWD2
U87
ADRA1A
PGAM1
PLSCR3
BHLHE42
GGT
PTEX
DIP2
XDH
ARSC
RPL29P3
DEFB-11
CCNYL1B
J2
H4C6
EDHB17
OR11-13
MARS
FHL5
C20ORF37
IGLC
NOC4
UTR
C6ST
LRRN1
C18ORF21
CLIM1
GRIN1
IMP3
SHSF3
NKIR
DEFB134
LIG2
RNU1-12P
IMP
ASB
CAPS1
RGR
TIM
SARA
CX59
CMT1
CFP1
SOF1
CSP1
SPTBN1-AS2
PGR1
TRG-CCC2-1
C11ORF4
P3
DLK
UBC2
CAMP
LINC01167
RRP
PFIC4
CACH
TC2
HCC-2
CLRN1-AS1
PUR1
PHERS
BDNF
CLK2
TSN
DEFB-6
MAGEE1
DSC3
HOS
MRPS35
LINC01374
AZ1
NLG1
IGFBP3R
GLA
TDPX2
AK3L1
ANG2
H4C5
DMC1
P90
PSAP
FCGR2
OAZ
H2AC15
LINC00298
SIT
BDK
PTPRZ
TCRA
MTR1
MIP-5
DPPIV
GARI-L1
NAF1
PNR
LPCAT4
C82
NAG
U3
MIR499A
TMSL8
TRD-GTC2-11
AGPAT10
EPF5
ICR
LINC02696
NTT
PBP
IGFR2
TRR-ACG1-2
RED
CHED
H3C6
TGR
MCT1
FOP
BAP18
PROX
DEFB4
ENV
CDR
HBD-4
TCRAV1S2
OR21-1
D3F15S2
ACN
CDH7
ESG
DLC1
FADS3
H2
PAK2
FRA16D
FCRI
AIP
OR4F5
AGT1
IDDM20
DRP-2
ML-1
ECGF1
RAB7
PSBG-11
CMS4C
DPK
FNTB
FMO2
GIG1
POLYMERASE
TRX-CAT1-4
PRSSL1
ADRA1
MLC1
IPS1
LINC00683
PC-1
SK2
B9
NRXN4
ERK3
EIF2A
IFN-ALPHA-REC
IMP5
OCC1
MIZ
MRP
CLEC2B
NTE
SMAD1
ORC1
STRAP
PAP-ALPHA
NDUFA4
MIB
PLEKHA8
FCGR3
FBXO31
CGA
I1
ELOA3B
CCA3
F3
H2B/H
GRIK2
ABC1
TMEM123
NAAGS
CKR-1
ISO1
DOR
SCYA3L1
CAR
LHRHR
REH
NBS
RCCP2
CDW32
NEM1
EDH17B2
GP150
LAG-1
CFD1
PC1
P40
LONP
AC008392.1
KIAA1426
NTN4
PRMT9
EP
TRH-GTG1-7
ZAC1
P36
SHFM1
N2N
MIF2
SP2-DT
STM
PUMA-G
MIR-199-S
TCTEX4
GALNAC-T10
TIFA
CHK
HRS
PTGES3P
GCKR
TCRAV1S1
NLS1
MADA
PP5
DAR
P120
CIRS-7
P20-ARC
RAET1L
DP3
NNX3
FBP2
BTF4
LIP2
TR
RAB1
CAR1
PNUTL3
RNA18S5
FEZ1
BPAD
SRC1
TAF4B
PAC1
EF1A
BRIGHT
ACAT1
2F1
ASM
MRAP
SL1
CDF
PTMA
AAVS1
DRG-1
RAB11B
EMAP2
EAF1
EPR-1
HYDINP1
PLAC8
CIC
A20
MS4A4
BTR
NCRNA00086
NBL1
TCRAV22S1
P38
HADH
MFRP
NF1L6
LAGE2B
RPL23
TCRAV27S1
GLP
MLP1
SPANXE
PDIR
CAPC
PE-1
IGKV
CRT2
EIF-2B
RNAH
MCMP
CLIP4
CLM
P125
OST
CYC1
TRA-TGC3-1
TP53TG3F
FMR2
CSS1
IMD2
U14
FKBP6
P58
ACT
P19
HOX3
ODF
S14
MOSP
CT45-4
SLIT3
MT1K
NRK2
CMT2D
RUFY3
DUX1
PRKACA
MLL2
HLX1
PP18
COD1
GOLGA8F
MART1
GST1
LINC02224
AZI
NARF
POM121L1P
ELOA3C
H2A.2
DA1
GEMIN1
IL-7
MGR
ZWS
BIG3
PRODH2
TAL
PROTEINASE
CGB5
MTC
MNS
IGHV
LH2
H2A/Q
LRP9
ACHRD
HREP
MPP
MTS1
MPP6
CMT2B2
U62
TICAM-2
HXBL
CA-RP
CN1B
HCP1
PTX1
DEFB136
U8
PK3
GTB
CATCH22
FIG
CDG2T
L21
DSH
ARD1
MSSP
PFD
GS
SKD2
PSF2
DUSP13
NKX6.1
GRINL1A
H2BC6
AS
LINC00381
TCRBV15S1
TRNP
RIC8
HGPS
MRD1
PEPP-2
P25
C6ORF8
HTRA3
UBC4/5
P6
BRF2
D1
LP
CHMP3
NSPLII
LEU1
BETA3GN-T8
CAB1
CCR4
DIM1
UGT1.1
POP1
TCRBV12S3
GEF720
TRH-GTG1-9
SEP2
ATX
SRK
PRKAR2
SNO
TRYP2
GPR42
ZNF20
MIA2
GK2
SC1
HES1
H4C2
PIG4
CDK11-P110
FAM90A19P
TRMT1
CNA2
ANCO1
NEU
HG523
OAT4
FAAP16
HEATR8
HOX1D
NKR
SIR2
IGH
P84
DAP4
ASC
MTCO2
RING2
TVP23C
BAP1
TAH1
KAP1
DIA2
NY-REN-2
SIGLECP1
DD
CAST
PSK
CA125
CYP2B7P
IL25
RING5
LINC01335
LGS
SMP1
TAF11L5
TRI-AAT5-5
CFAG
PD1
CSBP
NAT-1
SPGF52
CAP1
TBL1
RSS
SLC62A1
ATP1A1
TSSK1
CT1
CRHSP24
FHL-1
POTE-15
PN
OR25
IDDM1
KDAP
DTR
NKAT
CDP
MDS
CD16A
SEP1
MTFR2P1
XLOC_008466
TRB1
PMR1
HB6
NEURL3
ADR
ARP3
H4C13
FANCD
CT1.2
MAGE1
TCF-1
KRTHB1
DAB1
SUH
RNU6-6
PEPP1
CP11
LIG1
TRL-AAG2-3
FOXD4L2
BMH
ABL
PROTEASE
P65
RAY
TCF4
POLR1C
OI6
RNF21
FA
DOC2
TUBB1
AP2
DVL1P1
PIK3CD
MCAD
OR7-21
TRG-CCC2-2
PIGU
NPHL2
ZC2HC5
HPH-3
SAP
RDP
FBL3
ACTL6
HSA-MIR-1253
SMA3-L
RCC
P62
TFP
KID
AB14
HCAP
CLA1
EBS3
IL-20
HOKPP
CAC
GS2
CPO
PGG/HS
CAS
KV11.1
HP-1
PCL1
SP5
CHMP4A
GAT2
PI3K
SLC16A4-AS1
BEC1
OR6-1
CD25
TRK-CTT2-3
TRG-GCC2-3
CAMKIINALPHA
FCG3
CMS1D
H3C10
CD1A
BRWD2
TRNP1
MCT
TRN1
PI
CXORF49B
K-REV
NUBP1
H2BFA
HP
FBRNP
LNCIHAT
F5F8D
SAP1
FJHN
RITA
TRY-GTA5-4
TSBP
SRP40
P54
PRG3
P-PST
DGPT
PC2
SCGB1C1
TDE2
CT47
NCA
EHK
AUGA
AIS
SSC1
TCF3
CT4.8
EAP1
MRPL32
HCDH
ERF1
OR11-12
GOT1
CYP2B
MYZAP
NPYR
SAX3
CT5.4
CK1
OPN1MW
CARDINAL
P140
FRP-2
MT-A70
SHANK2-AS2
AGS2
P450DB1
PPH3
TC
PN-I
CILD38
TRIM49D2
MCT3
UBP
B29
PN-II
PMS2P13
P45
SPEN
TSPY
NPHP3
GTF2I
SGT1
NET1
RAI1
TNNI3K
DNF15S2
ECE2
GPBP
EIF3-P110
WSS
PRPH
T6
M6A
ANG1
CPA6
SFPQ
LIN-10
KIAA0351
B7-H5
FBL6
RIF
SCG2
XG
CAMC
CENP-S
RAC1
HNT
BTF2
FRP1
CD
PGP
OM
TGS1
TP
SMAC3L
HBK
UIP1
PAR-1
CPSQ3
HAPIP
NBIA3
MAP-2
TTTY8
CARD2
ILFS2
NRP1
VMA6
FSIP2-AS2
NRP2
TPX1
RPL7P
SNF2LB
TUBA2
TUBB2
BCAP
PGI
GT334
CSA
ULG4
ALDH7
RAB42
ACC1
F2
TTTY23
GSTAP2
TRE-TTC1-2
RPP20
STAG3L3
CYP3A7
XAGE-1
LAGE-2
DEC1
DESI1
APY
OR1D4
CA11
MAGI1
SOAT
HCC-1
H3C11
SRBC
MRP6
CYP2D6
CNC
PUMAG
SAST
SSF1
TRP-AGG2-2
RHA
HNRPG
PRL3
TRAC
ORF26
PACAP
TRNAL-CAA
P26
HC2
ARSB
EIF-4D
MYLK-AS2
RBMXP1
HIG1
CYSRS
MDCR
PP2C-DELTA
KRTAP5-5
PDK1-AS1
ASP
CT45-6
SEN1
U19
OTSC12
EL
OR3A5P
GPRASP3
AT744.2
CLC2
MS4A10
HBB
BETA-1
ROC1
ESP1
DELXQ22.3
AMY1
PMS2L2
CPT1B
HMS
APT2
BRPF1
RN18S1
MME
P55
CPD
IPP1
NCC3
RCAD
P13
S100A16
OPG
MBP
HZF1
ESA
P120(CAS)
CDK11
NAP1L
EIF5A
LAGE2A
HSDJ0798C17
THRA1
EIF-2A
APRO5
C15ORF63
SCAF1
HYPK
M-ABC2
FCGR1
JUNB
NPH3
ERP60
CMPD2
ST3GALII
ZNF286C
CCZ1
A3B
MED1
LIN10
TTLL5
GRO1
LILRA6
ACS
KMT3G
ZNF322
TLN
UBCM2
MET
DELTA
NAPB
CRD
DUSP23
TRD-GTC2-9
BEX2
ALG10
E4TF1B
MAP-1
FAME
USP12P2
DM1
IGEL
ND1
ES1
RNA28S5
CLCP1
KV10.1
L6
NET7
BFNC
IAN6
LOXL
RNU1-7P
OCC-1
FEM1A
RETSDR2
PHEX-AS1
IMP4
UNG2
NANOGP2
NUDT10
CDC14B2
HL-2
OSX
EMA
NF1L4
PTC1
DAC
P02
EFG
FBL7
TSC
PIG-U
ELK3
LINC01323
MSPS
PIG9
PSS1
P2X5
OLFRA06
MOR2
D6S230E
HPR1
MGC22679
TR1
ACAT
SI
SCAP
HCC-4
MINERVA
CHL
SHEP1
GA
CRABP-II
AGP1
C18ORF2
RCK
LRRC37
POP3
RBP4
MENA
PAPA1
PRC17
IGHV4-3
H4C16
DRP2
MAK
ANKRD30BP3
CEP68
NPIPA8
C10ORF101
H4-16
NDR
SLC23A1
ODA6
P48
ML1
FAF
CT45A6
TC4
DK1
BDPLT2
RPL10P
S100A14
SEPT2
RECQL2
MRT1
NY-ESO-1
MSANTD7
EEF1AL
RN
ACS3
HERV-K
EIF1AP1
DORV
AZFA
RECQL3
CT-2
TRS-AGA2-3
ASC-1
POU5F1P4
RPML32
GP180
TTY9
EHK1
BNSP
GCD10
LINC03081
FCG1
TP53TG3E
MSP
TCRAV8S1
LST-3TM12
MIG12
MYH14
CART1
LINC00449
HSP27
TMSNB
DEFB108B
SCT
SNAPA
SYD1
TRG-GCC2-5
CRABP-I
OBTP
SIRH1
SAX2
SMA4
SAE2
EHK2
DRF1
CAMIII
ALB
VDR
MAML2
SNRPB1
ZNF32-AS3
DEFB3
MAK3
SCA8
S2
HCCA2
GT1
MKPX
SEMAL
HK
BETA2
DCP1
TTN
SPATA8
RAP1GA1
HBM
H2AC4
E3
POTE22
RNASEH1
ASP1
RHEB
NAP2
LPH
NC
MOS
DA2B
AQP9
ACLS
DMP1
TRS4
SPT2
NK3
H3C7
LST1
H2AB3
KRTAP10-9
CTSO1
MSS1
RAGE
TRS-GCT4-3
LPAP
TTP
LNC
C14SR
TRIP1
RAB1C
OR7E75P
H4C9
JP
NANOGP3
NOD
MRCL
DERPC
CAMK
TRS-AGA2-4
GP40
E2
CD205
KNO2
FBL4
35DAG
HN1L
RIG1
FCRIII
LINC01114
CAT2
ESG1
CACC
RGP1
HK3
L22
C1QTNF15
GAGE-7
DYT14
ME1
C4BP
NG2-6
ALX
PAGB
ELP1
CDR1-AS
HOX4E
TRP-AGG2-8
EDG1
PSC5
K8
PCGF4
SSB2
MDR1
PISD
EDG-2
TRF-GAA1-1
HSPCA
NOS1
RALBP1
CAF1B
SMRP
EB1
ALIEN
HCA3
DD3
CMS1B
HACL1
DVL1
SAR
TLP
BCAM
CPT1-M
GFAT
C20ORF36
SIL
LINC01793
NPL3
DSC1
ZNF422
KRTAP2.3
OR11-104
PTPRO
RPF1
KAP10.9
SUMO3
IMP1
CEP110
ZNF757
STD
ARNT
LIMS4
JP2
GLUT6
HYPP
TRNE
TRI-AAT5-2
HPR
CAMB
PLGLA1
LIPA
MSE
CNAP1
PIF
NPH1
B2
CAS1
SAA1
SKI
PAG
G6PT
SERRS
C4B
GALNT16
P60
MSR
CAPG
SHMT
CATL
KAT1
PLB
GPR89B
RNF3
DP1
NSR1
CDG1P
LINC01799
UOG1
NR6
ATP-PFK
SF1
OR11-11A
PEPC
P8MTCP1
DIP
CAD
GST2
B3GNT8
EBN
ZSCAN30
U2AF1L4
EVR1
SES2
NK1
H3C3
ZNF474
CXORF51B
COT
YRRM1
CLL1
ARX
TMS
S9
SYN
PEHO
NKH
HBG1
FETA
TRR-ACG1-3
STK7
KIR2DL5B
HIN1
FAST
C10ORF2
OR17-16
OR6-31
ATR1
UGT1C
PSF1
RTP
PC3
J1
TP53TG3B
C20ORF45
PSPA
TDH
PRX2
GATD6
HZF2
SPRING
HARC
PORC
OR17-2
CCRL1
MTR2
RNS4
MIRH1
GL
PRR
KAP-1
CXORF2
RP2
SLC24A2
SCG3
MLC2
PSGGA
P49
TAG
H4C14
LDB1
RDC-1
B3GNT6
HN2
HRH2
P51
TRB
MRPL22
UMPK
MR1
IDD
PAN2
C5A
ZNF182
K35
FB
ACTB
P8
MK3
NRP
MBP-1
CTLA1
RFT1
DFNA2
GP135
ASE1
10Q23DEL
ILWEQ
ENO1-IT1
MUM1
MPP1
IGLV
DAT1
UCMD1
H2AC17
FRP
EFTUD1
P240
WMS
DEFA1
UGT-1A
OCT4
CKB
TRD-GTC2-6
SIT1
PLA2L
TCEAL3
BA548K23.1
SLIM
P73
CTRP5
SDH2
TCRAV10S1
MT2
HC3
EIF1A
P68
BRMS1
OPA1
HLA-DQB1
LMO7B
CASP
C2ORF74-DT
IL27
GOT1B
DRS1
FAE
BCDS1
FE
PPP1R6
HSJ2
CAM1
OR1K1
SODF
UBC7
PRF1
MLD
TFIIH
HSP70-1
PRGA
AGPS
HEPIS
TRAMP
CT64
IGHEP1
HSFY
GAAP
IDP
GPI
RFC1
TR2
CES2
TRF-GAA1-2
TRL-AAG2-2
P16
OR19-18
ES31
HSD3B
TCRAV5S1
HBLRR
PCT
SMT3B
PRG1
CRIPTO
DRP
BCS
SDS
CYPIIIA7
TCF6L1
P200
RIP2
BSC
AL4
PRSS1
RDC1
MUC9
RIP3
H2B.1
SSF-1
AG2
HSPA1
NEK8
SCNM1
SPANX-E
TRK-TTT3-5
MIG7
R1
BART
TMSA
HSS
COL6A4
LIMS3L
NCMAP-DT
DAP1
P78
NIP1
PRDX6
TSPEAR-AS2
THC2
ASB3
OATP1
CACNA1C-AS1
TRNAN-GUU
SBP1
ADAMTS-2
LNCPENG
BR
TRS-AGA2-2
MAM2
QARS
UCRP
HAP
LINC02544
FLIP
GPIBB
FBL2
ORP1
CD158A
IPLA1A
DRG1
GLUR7
REF1
OBP
TRA1
HM1
KIAA0229
HZF-3
TTTY1
ALP
C15ORF38
A4
HAP2
PABP2
CFC
HNRNPCL3
LYS2
TNRC14
RNF89
MPP7
CD1
CARF
CCTB
TRP-AGG2-6
RASSF5
ARH2
OR1-25
ADF
KRTAP5-1
FA1
UDPGT
PKR1
RLP1
GJA10
GOP
NSCL2
EOS
EJM6
ZNF475
PKK
TCRAV3S1
TRF-GAA1-5
MED25
HRES-1
ASNSD1
TPS2
TRX1
COQ8
IK1
BD-5
PGDS
P75
VWS1
RNU1-6
TLL
LINC03063
EEF1B1
MRPS28
UT2
POTEB2
FPRH2
RNF51
SMIM39
GC1
PBEF
MAT
MTF1
ARFGAP1
PSISSX8
KOX27
UDPGT 1-1
CAPZ
P29
AP47B
FCG2
DQA1
CT45-3
FAME2
GUSBP4
TFIIF
NFIC
CHP
NT
QPC
KAP2.3
ARL17A
MROH7
ELF1
PAIS
BWS
AHH
TRY-GTA5-2
VWS2
RAC3
RNR1
CT2
SP17
CBLB
LRP
C10ORF44
NBPF9
LACS2
BEX1
ROC2
CG1
TUBB
HRCA1
GJC1
C1QTNF5
HOPS
TCBA1
FP
PH2
SPS
AF
ATP2B2
MMP23A
TTY11
VMA21
LAM
LINC00516
NSE1
USE1
LQT5
PTPU2
T2
HBP-3
RIS1
NABC1
RBM8B
D2
FAM90A16P
TEF3
AFP
CLMF
ATP5A
F10
TCRAV30S1
ADHR
ESO1
TADA1
B1
NACHRA7
GALNAC-T4
ZAC
MBD1
RP3
GRTH
BD-4
BOLA2
CYK4
XAP4
HLF
LYPLAL1-AS1
MNAB
MZF-1
FH
DHFRP2
TTMA
DNM1DN14@
NOS3
SAG
KLC2
RAD1
LY6G6D
RBM5-AS1
HLA-H
MIR1291
APOA2
KIR2DL5
IAN2
HEL-75
EVA
CBBM
UGT2
LINC00560
HBA
LARP
HRG
CARMEN
PR1/PR2
CHD5
RRP1
CPN2
MMP21
P33
OR17-25
TCRBV3S1
RNA45S4
CMS1A
CS-1
NACT
PUM
MDDGC7
PRX1
OR4F18
MIP2
DAGK5
RIG
BDP
PFM
TAX1BP2
GS1
RPL36A
LGCR
H7365
TTF1
PCN3
DMC
SCA31
TCRAV17S1
AC079630.2
DIA1
CLPSMCR
HCG17
HCS
PIX1
HEL-S-284
BIP
TRAV11
AZ2
L32MT
DNM1DN11@
XAGE1
HD6
LHR
STX17-AS1
STA
LAT
FOXD4L4
CLU1
B37
TCRAV13S1
BAP-1
GH
PP2CALPHA
MUM2
SMN-AS1
NAC
ALS19
SNRPD1
PDA2
HBSCI
UGT1A
BMND12
L15MT
SOSS-B1
AAA
CAP1A
HCG18
TLX
DBI
BAM
ERIS
LAP
SS
NGB
FAM90A17P
IGER
TCRBV2S1
OOMD
NCL
KIAA0266
YMR292W
TNX
MADM
LD78
CSF
GAPDH
PCD
DNAJ
OCT-3
KIP2
POLG
CMG1
ODZ3
MS4A8
SAC2
FMLP-R-II
LIG3
GLUR2
DJ353E16.2
RGL1
ECD
VH
PRP
PCPB
EIF2B
DJ221C16.8
APRIL
HE2
DFNB35
H4C1
AIM1
DOR1
AHRR
DAP3
SCYA15
LGL1
PPCD1
60B8AG
C6
STIP
PHHI
HL-1
ARIP1
LST-2
S10
LPSAT
MKS
POTE2BETA
SDP1
MIP-2A
CPS1
ATR
PKNOX2-AS1
NF1HHS
GSG1
TEN1
AMY
POB1
SDHC
MORF4LP4
SCP3
P31
PRP2
RASA1
LAMP
HDLC1
RN28S1
H9
TCRAV18S1
DJ222E13.1
M-ABC1
RMP
IRBP
FAM66E
NRF2
BRAP
CL1
FAN1
RFP2
NBN
AMCD2B
IL-21
TRX-CAT1-2
SNX30
BB2
SMG
MIR17HG
COX11
PP2CB
H2B/A
PMI1
HK4
GOLGA8R
NAS1
ROX
HCP
GCP-2
LRRC51
ZNF72P
RIA1
U2
LD
CYP2D7AP
IGHD1B
WASH5P
CCAT
BP75
TRQ-CTG1-4
OSCP
DRC3
RFC
RS1
PACT
MGAT1
HCCR-1
TCEB3L2
LINC01154
TRS-AGA2-6
NEU1
CPX
SEMA
MIF
EP2
PASK
FIX
ABH4
SSS1
L10A
KAL
PDZK4
KIR
CXDELQ22.3
RPEL1
ADA1
RNASE9
FPP
LINC02234
TCRBV21S1
PIT1
ACRP
MP1
RBP2
PIT-1
PHS2
RDS
S8
MIP1
UGAT
ELK2
TRY-GTA5-3
OSR1
GLCT1
CHL1
ARB2
BCD1
CAR2
SSX
POST
CENPC
BRX
P59
PIG8
NEDBA
TDGF2
HLS2
IGFBP-3R
OX2R
JP1
MADH7
MRS
TRD
PRR20B
CED4
H2AB2
DMT1
TCI
PCTAIRE
SES1
ACKR5
LYSOPAFAT
CYP-M
PDZK5C
AAC2
TRY3
CEP4
CFAP90
CEP1
CAP2
FLJ43692
GASP-1
P250
P57
FOXD4B
DEFB103
FCGR2C
HEPN1
EPO
TCP11X2
GIP
RANBP2L1
FAM90A18P
HTR3
NDK
LINC02815
SNORD115-48
TRC-GCA2-4
OCT6
CNP
TK2
FS
RCP
MINT
TSH2
ELK1
MASK
PSG1
MEP
TRC-GCA2-3
TRD-GTC2-7
GCP
MAT1
CLAN
CDH24
SOCS4
RP66
KNTC1AP
TRIM49B
MRE11B
BTN1
GLUD2
PCDHX
PBF
LPCAT
ANF
SPLA2
IL1RA
FUS1
GPCR1
TRK-TTT3-4
HLAL
CYPL1
OR52I1
LINC02155
ENOS
H2A
CPT1
CYPH
LINC01655
MAGEA2
HC8
PTEN2
AG1
DDX11L1
GAGE4
SPH1
MRCL3
TEM
PARPL
GAR1
HOX4
OR912-109
SNT2
MCM
S11
WS
FRAG1
FCHL2
ESA1
SIP
S100A15
SLK
GPHR
BRI3
ECGF
CCK
REN
HRH1
MRXS16
SYT
HPP1
GALNT15
PLGP2
464.2
CBP
ANT1
MYPOP
L4
ICBP90
AZI2
LAMA3
TCRBV14S1
MIR-129B
PTX3
GCP2
SIMP
P14
M-PST
WASF4
ST1A3/ST1A4
PIG5
FGF-13
CFC1B
APC4
HNRPA3
EMILIN3
PRP8
H3-3A
LRP/LR
RRP2
CPX1
TPO
TDO
PPIAL4F
BRIP1
P1
MIC-1
CRL2
CBL-3
B17
TPSB2
FKBP51
SGD1
NOT
HML
LBP
ASPRS
H2A.B.1
BDPLT16
CED12
APOL3
NEDMEBA
PSP
GCN5
USP12P3
PS2
HAST3
LGMD1E
PEMT
MLX
PTX2
FIP1
KAT
RSK
CD14
EIF3CL
TRT-AGT4-1
UBCH8
ACTBP2
PAMP
STK22D
MST
VMA10
TRAM
HARP
STRA13
PCDH19
A15
RIP1
P52
SST3
TC-1
GCAP-I
TTTY9A
PPT2
P12
ARC34
TCEB1L
NT3
OLF4P
HLA-CDA12
CYB560
NPR3
SCCA1
CIR1
UBC4
UGT1E
CBF-A
EMC19
CDH16
OF
FIL1
ARP6
H2A.1
TR3
