MIP-1-BETA
ZNF688
BMD
NRP2
B2
OB
SDS
ARSB
TBC1D3I
NOV
CAMIII
GABPB2
MTCP1
IGFR2
NSP
AD1
PIG6
SMAD1
FAM236D
CPA3
IDP
U82
FLJ20375
RLF
NP1
PAGE-1
LPSAT
B12
TRPC7
NS3TP1
HSFY
CDH16
TTP1
CDG1P
KRTAP5-3
UT2
NSL1
CDC14B
TRG-CCC2-2
D2
PARF
TNDM1
IGHM
VMA5
HL
ADORA2
DKFZP547P234
CED-12
OP2
ABL
UGT-1A
CKLF
TRR-ACG1-1
TMEM123
XBP1
PEX1
DDH2
NC
CMT2T
FCGR3A
HLA-DPB1
SPC3
CD205
ANG1
PN-II
FMC1
CYP-M
P80
P1
BOP
KLHL6
CHAMP
NBC2
TMP-21-I
CYP2D7BP
RNU3
LPL
DSC2
EIF3A
DM2
EBN
PTEN2
MT2
PDIP1
VCF
OR19-7
GATD6
HHL
OLF1
E1
CAP
PIP
FCRIII
CMT2D
P16
LAGE2A
ACTB
TRL-AAG2-4
GUP1
HARC
CINAP
SLC6A5
BMI1
TRN
ESA1
CDK11-P110
TBC1D3L
WASH
ARC34
MAD3
PEO
PDC
TAF2A
ART1
ATP6G
SP-A
KRTAP18-9
URP
KIAA0172
RBMY2
PRG2
HCC-4
CHMP3
ALX
H4C8
SGII
TCEB1L
BDP1
BRIGHT
LIPA
ARH2
VPP2
TBC1D3
NRXN4
MP44
TRK1
CLIC5
TF
PRG1
H2A.2
OAT6
AD3
LIG3
VIP21
PUR1
TRPM2
RAD1
CATMANS
KOP
ELOA3C
MSC
NBPF9
TCRBV3S1
SPX1
DHP
CAMB
USE1
RNF3
WD
IGHV
MPP4
ZNF183
MER
NOP9
CLA1
LTBP2
MCS
CYP3A7
EFTUD1
ODF
P26
CT45A7
SCKL4
RDP
CMT4E
MAST1
MS
MIR-129B
RN18S1
SIL
DLK
PGI
TRB1
TCRAV3S1
ODCP
MPP1
PAN2
NKR
PTPA
MSF
MMAA
CDK11-P58
STAP
UGD
RED
CTF5
CMT1
LRP2BP
P42
FBL7
DSP
TEN1
NRF1
UFD2
CBWD3
DBM
AOS1
ASC2
RCCP2
USP17
ZNF
UP2
AHRR
TCRBV14S1
PSG10
SAA
TOMT
AQP1
HOP
RIT1
DNM1DN11@
NBIA4
CNR1
MELF2
ARC
DP1
CPT
SWI2
AD2
LPH
HAPIP
RCP
P29
THAS
PTPRQ
PAK1
SIMP
PILRB
SHAP
TPX1
12-LOX
P160
GTF2IRD2
OI6
INT4
SAP130
LCA
CT64
PRH2
DVL1
HD7
VPS55
OR7E75P
EDG2
DLC1
PRSSL1
H2BFL
CARP-2
RIS1
A15
CLL1
MED25
CILD38
KAT1
ERP1
HADH
DRP
DNM1DN10@
OF
CNG4
ANG2
CX30.2
DERPC
R51H3
BTD
ATD
UBP
NDPP1
HAP1
ST1A3
GCL
GALNT4
MTFR2P1
BDK
HK1
SDH
DOC2
MAP-2
CYPH
EBS4
ZNF225
ANXA8
SNORD115-48
PIGF
GLP1
FALDH
BCD541
MIZ
AGC1
AGMX2
SUT2
HSJ-2
TIRAP3
ARP1
P65
LRP9
RGPD2
GRIK2
RNAH
FAME3
NPIPB
SHFM3
SIP
GAGED2
SYT
DELTA
TRN1
MEL
EIF3-P110
TBC1D3G
MRCL3
D17S1718
PRP4
FOXD4B
HL2
KAL
TEM
SCYL1
NKAT
LIM1
TH2-LCR
RAY
CSP2
HGPS
THRA1
CPTI-M
WS
FBL2
ADRA1A
SPO
OSF-2
HP-1
BRF1
CP27
OR11-22
CTHM
TRY3
SOSS-B1
KCP1
AMN
SHEP1
NPIPA1
GCD10
RIP5
CAPH2
FKBP51
CD85
ADR
VMA4
MAK3
BTF3
HGFL
MART2
C10ORF2
CT12.1
S9
MME
CTRCT42
TKT
PAI
CT45A4
TCRAV30S1
RHPI
REGL
DUPXP11.22
PAR4
AIBP
C53
DFNA2
SPS1
HM1
LGTN
WT2
HOX4
SMA4
PH
APOC-IV
ADCY3
VPH1
PP17
SCA8
HIST1H2BE
PNR
MRPL2
MIP2A
RCN3
LGALS2
GARI-L1
MLT
L12
IFITMD8
DGS
NR1
NEPPK
FAL1
SPS
DD3
TRIF
CNA1
GAGE-12B
SPDYE9
CMT2B2
FAM10A4
CD97
ERK
TCEAL3
KRTAP2-1
CLP
CCN1
S4
HU-2
POP1
KAP2.3
EIF-2B
VDAC3
ARGRS
HNRNPCL2
MCH2
CMM8
MU2
PAK5
MIP-2A
H4C9
C10ORF101
EFL1
FEZ
UGT1A1
TSBP
NG2-6
ERF1
67LR
KS
DCT1
HRMT1L3
CAD
HRCA1
CS1
TCRAV13S1
KLF14
SXI1
TRI-AAT5-5
PK1
SAS
NOS1
LNP
LAGE-2
PIT1
NOC
SNF2
M-ABC1
A3
LRRN1
QPC
TRD-GTC2-6
SERPINB11
TRS-AGA2-2
H4C16
TCRAV7S1
GR3
HRG1
AMAP1
RH
RGS2
COX4
TRR-CCG1-1
BAM
MAM-2
PLD1
TRS-AGA2-6
RAI1
BAP18
PGD2
HXBL
H3.1
GUCA1A
GT1
CSN2
CMC1
PCH3
UPP
STK1
DYT23
MENA
HRES1
FRA3B
TMSB15A
TRP-TGG3-2
FAM25B
TRI-AAT5-4
DEFB-11
BMND12
AUTS2
TRAPPC2B
COP
TRAF2
ZNF475
JBS
BHLHB9
TEB1
CXORF52
MM1
PPAT
EIF4F
EIF1AP1
J3
KIR
USP12P2
TSPY10
CACNA1I
XAGE1B
DCP1
HB-1
PAP-II
CT45-2
MP1
RF1
CEP2
PCP
HYDIN2
MTB
TPRKB
CHK
PRX1
CT1
HLA-DQB1
FHOD3
FBRNP
FOP
TRD
IL-7
HIES6
MOP3
AAT1
GLUR3
PGK2
NEURL3
CL-6
TRS-AGA2-5
EST
AH
NIRF
VINC
TRS-AGA2-1
ZNF233
TP2
P13
HCG1
HBLRR
MLM
TRF-GAA1-1
SF3B1
NT
PLEKHA8
CHS1
SSS1
PPIAL4F
TMS-1
TRC-GCA2-4
ASPS
ND1
AAAT
HPCA
CYP1
T6BP
ATX1
OR912-108
H2AB2
CARP
P120
RZF
NALD
PYPAF7
SLP1
SCYL3
MCDR2
BIG3
TRH-GTG1-5
TRG-GCC2-5
IMP5
TRE
DFNB83
TCP11X2
TIH1
RBM1
P52
CDC2
NOS
GPCR1
GJA10
TTY9
H2BFK
LRRN4
CL-11
FCRLB
ZNF581
MSK2
RGL1
PKB
TCF-4
CT5.2
LP
OTF-3
HHZ150
VWS1
ISGF-3
MICE
PUM
CK
OR4M2
HLA-HA2
PSA
SLC9A6
FLG
LIPH
C10ORF50
EMB
SIT1
GCS
AIS1
HOM-MEL-40
GPI
GLC1M
PNP
SMS
RDC-1
PREP
PPP1R6
TRK-CTT2-3
FRA16D
TRA-TGC3-1
KRTAP5-11
CSS1
CHD2
PRR20
INPP5F
NRK2
ARHGAP10
CRA
L23
GFAT
ALPI
LST-3TM12
ZNF102
ODC1L
MYH14
TRC-GCA2-1
RNU6-840P
RNU1P1
C11ORF48
NSPLII
HC3
DLG3
FAM21A
GLUR7
ZWS
MARS
ARIA
TCRAV31S1
MRX31
KRTAP5-5
MLC2B
FOLR1
TP55
RNU6-373P
TRI-AAT5-1
GLYT1
TRMT1
CT45-4
ET
ELK3
L5
POD1
TRP-TGG3-1
AZI1
TEX28P1
P110
OR912-110
TL-PST
GUCY2B
BCAM
UGT1E
MAD1
NOC4
P6
AZ1
OCT-4
TCRAV11S1
CP11
AIB1
FOXL3
CRHSP24
H2AC8
SPMD
RSC8
ARHGAP19
LST-1
PTMA
FGQTL3
THC2
CIT
GEP
CES2
TEBP
MD1
CYP2B7
GALNAC-T4
SRC1
BRIP1
CDKN2
TRNAV22
CRP3
IA4
HSP27
CT45A3
DIA
TBC1D3C
CDA1
UBC
IP
CDG2T
LAG-1
HA2
BEX2
RECQL3
OSF2
MTTK
SMUC
GGT
CCR4
RAET1L
TCS1
JP1
SAST
ARIP1
TAL
AIRP
DAP4
HN1
PAN3
COX7AL
KLHL35
NSE1
RPL23
GST2
SMIM10L3
PPAN
MRPS35
PIMT
CAV
MTR1
PCDH2
V1S5P
CT45A8
TR
SCP1
SHP1
LACS2
SMAP-1
MIA2
TRK-TTT3-4
GP39
PSEUDO-ICE
HB2
ZNF422
F2
RNU1-6
NBL1
KOX5
GCE
CEH
H3C11
CBLB
PGP
CPP
NPIPA7
CMPD1
MVCD7
STN1
AM
DOR
MES
TRX-CAT1-7
AP3AASE
HLA-DR1B
M33
RAC3
RASSF3
2F1
DJ222E13.1
CHIF
DIP1
SCAR3
GLUC
NUDT10
OR21-1
RPL36A
TXN
P55
TRIM49D2P
RGR
PR1/PR2
CRL2
ACSM2
CAP3
SLX9
P2Y11
KAP1
HSD3B
HYPK
SL1
CMS1A
LOAS
SEP
OA3
NA88A
CYP2B
OR11-104
TRNAN-GUU
TCF6L3
SM25H2
RCA1
PAB1
NCL
GAGE7B
RAX
S11
H4C3
FCHL2
HCG18
TIM1
5PTASE
LINC00516
OR17-16
OR1D4
SKIP1
P15
TCRAV4S1
L30
CERS1
CDS1
CSN3
CLM
KAP1.6
GEM
AAA1
M130
GX
UGT1-03
HLAL
PE
ZNF408
HGL
SPTBN1-AS2
PAC1
MRT4
BCAP
FAN1
MACS
PGDH
GEFSP7
RDC1
ZRC1
KSP37
NAT2
CCK
DEFB-4
UBCH8
SIII
SCP-2
D3
CMK
GPR136
SLURP2
RS1
PAFAH
R1
TPS2
C2TA
PIGU
FXYD6
TRP1
MINERVA
STZ
SPA1
SAN
BG
REG-III
DHX40P1
AGPAT8
SRPSMCR
LBP
FAE
AUTL1
PSF3
HBD3
PROTEINASE
CHC
IHG1
DJ760C5.1
NAAGS
STY
CTPP5
ZBP1
P20
DEFB108B
TRAMP
TRE-TTC1-2
SAP1
GPR89
BRF2
NKIR
TMP21
DGCR6
DHFRP2
NAP1
TRNAG-CCC
SCAR1
GRP
MRAP
MRP-L18
PTPRO
TE2
NEM1
H3F3AP1
ZNF576
EPO
HEP
MCPH4
RNA28S4
TP53TG3C
POB1
PK3
PGS2
DRP-2
SAE2
FRA11B
SELP
CFD1
RNA5-8S4
CDH7
LDB1
ASF
POLH
FOXO3B
P41
ST7
ME2
CX59
HIP
TRK
BRCC3
DADR
SCGB1C1
C6ORF68
SYT12
CORO7
TSARG1
ASB3
T6
U7
NOTCH2NLR
M1
P84
PRR20B
NATD
CHE1
MSP
OAT1
ME1
NAT6
AMY1
AIR
EL32
DRP1
ACTBP2
DRP3
GLP
H2-ALPHA
UDPGT 1-1
TADA1
HHS
EXOC1
ARG1
MONA
TAR-5
PGII
CBG
NPR3
TUBB2
KID
MIC10
H2BC6
DELTA1
ECGP
CT47
CTA
PB
HSP70.2
U8
HEPTP
CT2
CMS2A
EIT6
OCT-3
IGHV3-11
MSK1
TCRGV5P
P40
CD16
SMAJ
PRKACA
POU5F1
CAP1
CN1B
OR19-5
HIP3
CSL
ANCR
ACAT2
HIST1H2BG
EAF1
GTF2IRD2A
WTS
MLC2
HDMX
ARB2
CART1
SMA3-L
CUZD1
EIF-2GA
ARK
FPRH2
DNAJ
PPIASE
SIGLECL1
CT78
HACL1
TAP
HBP-3
SP17
RNU1-12P
OLF4P
REN
CRIP
SARS
POTE-15
H3C15
GJA11
BOLA2
CLNS1B
PSISSX8
AIP-1
MASK
GCP
NET1
LAMP
CLG
TRY-GTA5-2
UDPGT
NPY4R
UGT1-01
TTTY9
GSS
FRMPD2
OI11
PTB
II
MRD2
MS4A4
XAGE-1
HIG1
MIG-2
CRIP1
PP610
DEFB109
TPC
ABP1
MSH
KOX2
ASC1
PC2
CD
H2AC18
EIF2B
PDF
MTR2
PIG9
GYPA
SLC62A1
H3-3B
CTPP1
NET7
GPAT
HCAP
LGALS9B
SARA
EAP2
H4C13
PFHB1
SSAO
ODS1
C7ORF70
AQP9
TRP-AGG2-3
EDF
CDR1AS
H4C5
SNAPA
P36
KV11.1
HOX3
P450DB1
PC1
SMCC
TNNI3K
TCRAV8S1
LRRC51
MS4A8
CDH24
PP2CALPHA
ST1A4
NRP
NEDSMBA
PRG4
M-PST
ANT1
MBP
DAND1
CAR1
LAM
DCR1
SOAT
HZF1
FH
BRCC1
PMI
SPANX-C
RBM5-AS1
PAR3
TRB3
CLIP4
HTR3
ADPN
TRH-GTG1-9
MCM2
HN3
RN28S1
MKS
NET3
ARM
L15
TRD-GTC2-7
HK3
TLN
TRIM49D2
RWDD4A
GLUT10
OPA7
G16
AUGA
NR6
FRAXE
IAN6
ERG3
RNA28S5
H9
WC1
PABP2
FEB4
ELOA3
GBBB2
KIR2DL1
OR17-2
TST
NMTC1
SMIM40
Y4
PLEKHG5
IQCH
FJHN
CAT
MRS
HP
FMO2
TFQTL2
HLP3
MLN
ERIS
TTF-1
BEDP
MBD3
IFI-4
OTX3
COX3
CPSQ3
AZI
PI-PLC
IPLA1A
RNU1-8P
H4C11
C9ORF36
SCYA4L
SMILE
SPT3
TRR-TCT3-2
MRX17
UGT1
PN1
P39
PTX1
APP1
P2RX5
DUP
PFM
PBEF
D14S1460
RRP2
ADAMTS-4
RRP17
TOF
ASP
NB
DAR
BED
CYPIIIA7
CYP2A
UBTFL5
NSCL2
P59
EFA6R
HCG
ALP1
KSR
DC7
HL-1
DRP2
NGB
HNK1ST
LHR
DAC
SGT1
TGIF
FPRH1
TRS-AGA2-4
GAAP
LST-2
ES31
HPC7
NPIP
VIP
SIGLECP2
RAB1
FCERI
MIEF1
IBD1
FAM66E
MIP
TMSL8
PLP
G3PP
H4C2
FAM25C
TYRRS
TPT
BCRP1
COX2
HCP5
ARSC
IFNA13
SSB2
SH3BGR
TRL-AAG2-1
DLD
PAM-1
PTC1
GRTH
L1AG
PSGGA
CAB1
ACP
T1
HCGB
ARX
MTS
PI3K
NRAP
SKI
PSG9
ISO1
TEX28P2
SCL
TRH-GTG1-7
SCLL
PAIS
TLL
HIS1
PAR1
PLGP2
DDX26
CCRL1
CTR1
RD
PPN
ENV
HEL-S-284
PARS
REX1
TRX2
EJM
BDNF
TAN1
LSH
CSD
PRC17
H2A.BBD
TGS1
D3F15S2
OSCP
C12ORF2
HPR1
AIM-1
FRG
GAP
AIM1
TRIM49B
PPR3
MAGEA4
TRFP
NARF
CT90
D10S102
PAPA1
P57
SIT
SNF7
DMRV
C11ORF3
GT
DHFRP1
BRMS1
OR19-12
KRTAP5-8
FAM18B2
RASA1
TAZ
CBF-B
HK
A1
RRP
CNP
ALS
RAP1GA1
CT79
RNU1-7P
MIFR-1
ARM1
CT5.4
HSPCA
PFD
FCP1
FCP
HPF1
ADHR
PAMP
SUR2
GCB
MAGE2
TCTEX4
USP17L27
ARAT
CABP1
HOKPP
MRP-S28
DSK2
STRAP
GALNT7
YDR084C
STK2
P60
SCA31
TCRGC1
LPCAT4
HYDINP1
TRW-CCA3-3
NANOGP2
SRBC
IFN-ALPHA-REC
RIC8
EIF3CL
CRD
UCN2
GRO1
L31
B3GNT8
PRIP
PARC
FCCMS
NG23
D1
C10ORF77
XLOC_000303
IGSF13
RNU1-8
TSPY1
SMIT2
CGB5
BCL5
RK
CKB
PXN
P27
EBP
POR
TRB
FMR2
IMP1
EIF1A
GIF
CDC25L
ZIP3
LAD
KLK3
RTA
LCAD
MIP2
MMP25
MIRHG1
TSSK4
ATPM
AZFA
C15ORF1
BD-5
CGB7
MRG2
RPL29P3
OXR1
NT3
SLIT2
OR11-1
CLF
PSG1
SCN1
COX
LINC00444
ARP4
CHN2
CT1.2
APG1
CST
TCRAV1S1
RHE
GAL
HPS
RYR
SNRNP65
SPANXC
E4
POTEB2
SUP
HCC
TMEFF1
PIRB
H2
LSS
ATR1
CL1
ARH1
TSN
IGHV3-3
PABPL1
IBGC1
ALDH7
CSR
NP2
VP
MAGEE1
PP18
MCT
P2X5
C11ORF4
A3B
MLP1
CAPS1
HUB1
ILERS
MCT7
SLAP
KMT3G
EK
ALC1
RUS
MIR-199-S
PAP
H4C15
CD158K
SAT2
HNRNP
ADPRTL2
SMAP
LGMD1E
HMN5
DK1
PEPP1
TRB2
DUSP1
FTX
TCRAV2S1
CAB2
ALB
PXMP1
BRI3
HLS2
CDY
LAMA3
PAR
THM
FBS
PGR1
GK2
TRK-TTT3-5
GAB1
GOLGA8R
LKN-1
YRRM2
FABP5P1
POP2
SRP9
ZNT8
RPF1
PMI1
GAGE4
MIP1
PGDS
ERF
CT12.1B
CNIL
RP2
H3
BGP
SCP3
CHSY2
EIF2
MUC3A
RFT1
C7ORF28A
BTR
IL-23
SEP1
CD14
GAS7
ILFS2
CANP
SOF1
HU-1
CT4.4
AD026
KLIP1
S100A14
MAR1
HPH-1
MNS
PHS
A3GALNT
HSD17B7
OPT
FAM90A17P
B7-H5
HEATR8
HREP
CYP2G2P
GP1BB
K35
CAST
SMAP2
PLAP-1
CHL1
E3
TRK-CTT2-5
TRX-CAT1-4
RLP1
NUP358
TRK-TTT3-3
AK6
SI
E1B
SST2
NATF
SODF
ATDC
CT45-3
PP2CE
FIR
CDK11
ACBP
GGF2
HPPD
RPA1
HKPX1
ETL1
P120(CAS)
LGCR
HSK1
CD1
TRNAI-AAU
CDH19
UGT
FRP
ATF2
HPP
CT134
ESA
PTEX
ADPRTL3
FGQTL2
P125
DLG2
CLDN21
VH
TGR
HOS
GE
DAP3
IBD2
CFM1
LPC1
UGT1A5
WBS
TP53TG3B
KRTAP5-2
P8
KRTAP5-9
PRO1068
B3GNT6
PARPL
CIA
SCNM1
TRC-GCA2-3
OCM
TC-1
TEL2
ARP
SENP2
TRM1
FS
SEN1
CMT2
RPL24
PDZK4
RAP1
GEF
TRK-CTT2-4
GRIP1
PTX2
L6
EEF1B1
DDX21
ZYG11
P48
RPN1
BOLA2B
MMP20
CAR2
CLAC
SNORA58B
SERS
PC-1
RIP3
DIVA
ERG1
CSN1
CLU1
P25BETA
TST1
NAT-1
ULG4
OTSC12
BDP
MRX2
RNF35
TRIM6
OOMD
ZFP-91
RIP
PRR20A
GLS
TSG
DSC1
KAP
FLJ10883
RNA45S5
NPH1
L14
EAP1
COAS3
BTF4
PAR2
HBK
SGN1
BETA-1
TCEB3L2
SYD1
MOR2
MYT1
HRES-1
PABP3
PAPPAS
DAN
AMAC1
MT1K
TRR-CCG1-2
AIS
DAGK5
CSBP
TRF-GAA1-4
RNA5-8S5
IL-20
MIO
RPP20
CCR10
PAD1
GAL-NAC6S
EEF1AL
GPB
SPR
TAK1
CLC2
CAS
TP53TG3
GLA
UBL5
HCLP1
TFIIS
HSPC105
LAMR
PCD
PEP
PK
RHBDL4
MFRP
TRQ-CTG1-4
TRG-GCC2-6
SES2
NKX-1.1
ARL1
CD20
NANOGP6
STRA13
PROX
TRG-GCC2-3
LQT5
UGT-1C
TDPX2
FGD3
ODA6
P33
PAT1
MKPX
MT1
CYPL1
GCAP-II
TSPY
GLCT1
GO
TCBA1
ZC3H18
RALBP1
S100A16
NEM2
GDF1
POM121L1
EFG
GK1
CMS4C
CRT
C14ORF67
HPC8
AF-1
NACT
AGS1
LSK
IGNT
CTG26
MRX95
CAB
PAK2
UNR
STD
NPY4-R
RPL7AP3
APS1
NF-E1
APMR1
KPNA7
CDKN1A
APC4
NPC1
CACC
TRP-AGG2-2
IDDM1
G0S19-2
TRP-TGG3-3
SPLA2
HA-2
TCRAV21S1
OCC1
CTF
CFP1
SLC35E2
PRB1
ACC2
POLYMERASE
FCRI
RBMY1D
UOG1
OTF3
PKL
ABH4
BEX1
CCT
NFIC
MTTF1
ASB-3
MSS1
BSC
FAME4
PFM1
VATB
STA
GALNT16
FSP2
FOXD4L2
CN-IB
RILP
PAR-1
MTMR8
MIF2
C15ORF38
PSG11
AD9
ENO1-IT1
P56
HK2
TAG
WASF4
LASS1
PKD4
CPA6
S10
GUSBP4
AT3
HOD
ANT
BETA-4
MAS1
OR19-18
TERA
KRTHA3A
CPN2
TPH2
CXORF2
GPXL1
NPHP3
SOSS-B2
RIM
CMS1B
ZNF230
WDR82
L13A
FEB3B
A2
CT4.7
VAT1
PN
BHLHE38
GNT1
POLG
MUM1
TGM6
QP-C
IGFBP3R
H2BFG
OFD1P1
SPDYE13
DEFB103
DD
SPN
POM121L1P
PRG-3
MAP1A
MADM
RP1
MGA
ALR
MADA
ART
PMS2P13
LY6G6D
MOS
IMP2
TCRBV2S1
HIST1H2BC
SUMO3
CIRS-7
EMT
TRD-GTC2-8
FMR1
NS2
THG1
NAPOR
LAN
SPINT3
SPANX-A
P450C2D
LILRB3
UTA
ER
ZNF95
MRP
CIR1
RIF
MGAT2
CFD
SPAP1
ECD
MAL
CT24.2
CT6.1
TRY4
LE
UGT1.3
P34
CED4
EPPK
DGCR2
RNA18S4
FAST
IDD
TRQ-CTG1-1
CHIP28
MDP1
ASL
PSF1
PHKD
GID2
ECGF1
DEFB-5
P200
IPS1
CCNP
MNAB
U19
UBC7
CAC
CDW32
AU
RITA
P50
MK2
MCAD
PRP8
SPAR
TAF2C2
FHL3
SPANXE
INV
NTN
PUMA-G
ROC2
TRIM49L2
HSS
COD2
P85
P24
PLSCR3
SIP-1
MS4A7
MUC5
ERA
UBCM2
P67
HNRNPCL4
FAM25A
NL2
TRP-AGG2-6
RBMY1A1
NKH
CAK
DMC1
FSP1
SNRPC
HP1
RHO
C17DUPP13.3
DP2
IMP
PTC
PRP
TRX-CAT1-6
XPE
PRAP
TRNAV-CAC
ARP5
ARMD14
TRAC
PPS
SAPL
OR9G1
ESP
MPP2
P105
BAL
AIM
C6ORF8
VPP3
AIP1
EDSC
HED
D-X
BM600
S12
TMED10
POM121
TTTY23
TIG1
MOX2
GIP
H4C4
PGG/HS
FX
TAT
FAM90A16P
AVP
MGL
MHF1
P60TRP
HN1L
CEACAM3
APC7
RING5
COD4
EHK1
PRX2
HPS2
MURF2
MBD1
EIF5A
TFIIH
MRP6
NTNG1
HBD-8
HBGF-8
HCP1
WAGR
RIF1
GOT1
C4BP
OR11-3
IGKV
DRS
TRF2
ELK1
WSS
TRI-AAT5-3
EEF-1
MSK16
VPS24
IPS
PLIP
TRY-GTA5-5
FCG3
S14
PHLP3
SMT3A
SCC1
FIX
RPN2
ICBP90
MPD6
DYT14
CRT2
NT5C1B
NET2
AC1
RBM8B
EHK
SRC2
DEFB-8
EAF2
CSS2
CLK1
PSF
MRG1
HSP72
KAR
CRT1
PSMD1
CT45-5
HCNP
RAR2
HNT
L23A
SRA
CAM
ARP11
CRABP-I
KSR2
ELP1
P180
F3
COPD
CLEC13B
SHFM1
CCNL1
MMD1
TNX
MCD
LRP/LR
TRY-GTA5-1
TC
OR11-55
MRP-L15
CAR
CLCP1
CTH
MCT5
PS1
TNC
APH2
NAF1
TRAPPC2P1
AZI2
CREB-2
EBF3
PSMD15
MN
AGM1
VMA21
UTR
CDR3
MPD3
PRG5
C6
NPHL2
A20
H4C6
F11
ZNF322
ACC1
GJC1
EPP
GCOM2
CDA12
TR2
LMO4
BHD
HSD17
TAP2
TCRAV9S1
RAM
LNCR2
TRAP1
IGER
P8MTCP1
MRT1
ANKRD30BP3
CCA1
SCZD13
C1ORF175
H4C1
EMAP-2
UGT2
DUX4
PRR4
MED24
RP8
LEU2
PI7
ACLS
CCD1
SNF2LB
MRP7
MIF
TRY-GTA5-3
CDK4I
AMY
RPS26
TFI
HIN1
PRDX6
AMC1
CT45-6
SPANX-E
SRXX2
LNC
PR
RBP1
BXDC3
IGLC
TRT-AGT4-1
BH
HAP
SMO
MIR1
B61
IGH
AB14
MIFR
ACAT1
B4
HP3
GCP3
FB
APY
RSC6P
TMSA
TANGO
DDX11L1
TCRAV8S2
KAP2.4
MED1
TMS
ATP1A1
GP150
HCRTR2
CALDAG-GEFI
RPS18
GASP
HRG
CACNA1C-IT2
SOLO
RANBP2L2
GALNAC-T10
HIF-PH1
RAB11B
TPO
MIR198
LNP1
TSPY8
OR912-109
CPS1
AOH1
DLP1
H3C13
C9
CAF1A
GP180
SMT3B
TCRAV32S1
TPP1
ACN
RIG1
TRR-CCG1-3
PHR1
CDH20
S31I125
ODD
HEPN1
FKBP9
C20ORF45
ELK
OST
CPSB
SFN
BWS
CYSRS
AMD1
ALK1
XDH
CPT1B
MLX
USP17L29
GPBP
NAPB
SLC23A1
TTL
CD32
FAT
CFL1
PTX3
DSS
MEP
NAC1
RANBP7
RWDD4
LAT
GLUT6
UGT1C
BUB1A
B3GN-T1
TCRAV1S2
TSK4
DRB1
PACER
SCP
API5L1
TIP
TSH1
HBII-52-46
AP47B
DNM1DN8@
HB6
DEFB134
PS2
HOX2
NAT5P
TRP-AGG2-8
F10
GNPI
RIP1
RING2
CRS3
EMA
SLK
C20ORF36
RARF
HBH
IL-25
LY-75
CDH3
P66
MTCO2
HGF
IDDM20
SRP40
FIP1
SYN1A
H2AB3
LD78
K7
CLMF
FCR-10
APOBEC1L
CAP2
HPP1
HCA3
HES1
DEL16P11.2
ARF1
CTSO1
RH4
HEN1
U14
BB1
BFD
HDC
WASH5P
OB1
LHB
ATS
CNAP1
HLA-CDA12
CDD
KFSD
MBP1
H2B/G
OAT4
APOL3
HK4
P220
NBPF
ASNRS
G17
SNT1
CIR
ALS2CR3
MRX92
AGPAT10
SPT2
PPT
PTH1
PP2C-DELTA
SES1
XGPY
AN2
GJA9
MRXSH
GST1
TRF-GAA1-6
MPP6
MRXS32
DDAH
MAM-3
MSSP
DNM1DN16@
OI12
UPA
MYZAP
CD182
MCT6
L11
STAG3L3
L22
SSC1
KAP10.9
ATF
DFNB26
SGK2
PRL1
DOC1
PPH3
T2D
NPR2
RNF21
GCKR
ACTP1
SIP1
PRX
PCGF4
PTP
S13
PDZK5C
TRNAE-UUC
METTL2A
TRNAMI2
LGL1
BBP
IGHV4-3
MFT
CFC1B
RBP4
SEMAF
PTG
H3C8
AGT1
RCN2
EEF1B
GRF2
ALG2
PBF
MK3
FABP5
C15ORF63
FAME
HYAL3
CCL
PC
PRO1
RAET1H
GPD
INT3
AGS8
GPX6
MCP2
P19
DEFA1
K8
IL-27
MUHH
BAP
TTTY1
HB1
NEP
CHRNA7
ALS6
RAB4B
RBM14
HUG-BR1
CX58
C1
RHOGAP2
FCT3A
H3C12
ACAT
GSE
CAL
BR
P12
U86
RAD54L
FIG
IPP1
AR
CNK
POF
ICE
PST
PGAM1
CST6
LPD
IMD2
ZNF187P1
DAGK
GC
TAFII105
CGA
TUBB
PP2CB
PABP4
DMTN
GP135
OCT1
ZNF32
LAGE2B
SAT3
FBL6
P70
TCRAV26S1
CPT1
OR7E74P
TRY1
ATL1
HAS1
L15MT
MRX99
BA548K23.1
NEUROPSIN
SYM1
RPS27AP
IBP1
RANBP2L1
BRWD2
CABP
APT2
AD10
MRD4
PMS2P2
ABC1
SPANX
SAP190
STAT5
DFNB6
PD-1
AAVS1
PRF1
PCN
TC4
NABC1
KIP2
NUS1
DMT1
DA2B
NCAM2
AFP
NOC2
SAG
SRM
GLUT8
P600
LD78BETA
HS1
TDGF2
KRTAP2.4
USP17L25
RP66
FRAG1
SMIM10L2B
PPYR1
IGHER
ZNF286C
OM
EMAP2
MCM
CA-RP
TRA1
OP-2
TRR-ACG1-3
MRP1
CT4.8
NEDBA
DPK
IK1
SDH1
TCRAV17S1
PLGLA1
RBM2
HCS
LARP
IPS-1
DFNA40
SD
ALS19
OCIF
DMP1
NCA
CL2
QARS
ALDH4
P47
DEC1
GPCR21
HS3ST5
UBH1
TTD
MRP-L14
CSE
ASPRS
PMS2L2
POGZ
MIRH1
DYT17
HSJ2
HPH-3
GLUD1
PRR20C
CER1
HTRA3
AP-1
PKR2
AK3
MBP-1
CMYA2
AK3L1
PC4
TER
MPP
TRP2
TRD-GTC2-11
EF1A
HOX1D
MCL
TRA-TGC3-2
PRR
PTA
MIC12
DEC-205
P11
MCT3
KGA
IF
TCEB1P26
BFNC
ASIP
XAGE1
PBP
IGO1
IL27
NNX3
P97
TCRGC2
L8
OR7-21
IL1RA
TCS3
STAG1
GRIN1
SPIN
PMS2CL
UCMD1
EDH17B2
LRP10
PMS2L11
CLK-1
GTF2A1L
CLAMP
HBM
MOX1
SMIM39
DDT
TBC1D3D
NET4
XIST
PIG1
C11ORF2
464.2
HIES2
CLP1
SLIM
ADIR2
PWCR
MAFG-AS1
PD1
PGS1
UBC4/5
HSP40
IDH
SLC24A2
S3
LAT3
MGC5228
RBAK
TTG1
BCD1
POLD4
ING2
CCL4L
BHLHE42
ETK
SPH1
MGC15397
WRS
GALNT15
U6
CNA2
PUMAG
EDHB17
IV
TRX-CAT1-3
TEP1
ACCA
RNASEH1
H2B/H
CRIPTO
ATR
SK2
UBC2
HLA-DRB
GOLGA8B
G6PT
ARTC1
P115
CYP2C
CTRP5
ARFGAP1
ICIS
KRTHB1
PIN1
ICR
PAP-ALPHA
EBN1
CTSO
NANOGP3
RBP3
LSAMP-AS1
NEU1
PTPN20CP
CLIM1
YRRM1
CSS3
H2BC10
FAM25G
FY
CLPSMCR
FZD3
GAGE-7
RNA18S5
DEFB3
ABP-280
L3
MMP23A
ATG8
P3
UNG2
CK1
MRF1
CNR2
GAGE-2
ES1
FP
MZF-1
MST1
OR3A5P
TAP1
TRN2
B17
TTY11
LINC00086
CMPD2
IGHD1B
CR
GTB
FOXD4L4
KIAA0229
HPH2
TAX1BP2
FCG2
CLGN
TRQ-CTG1-2
WWP4
IL14
NPIPA8
CT
CTAGE4
OFC4
ACP1
HST16992
RPML32
RBP5
TRAP2
HRS
A3A
DLEU2
PIUS
HC6
H2B/L
CRP1
LILRA6
GDH
GPR42
PSPA
ZIP2
PPD
LINC00087
ATP6C
TCRG
MBL
PRM1
CUPID1
ZNF182
MED
PH2A/F
HCP
RPL7P
BTN1
C2
AMPK
MRP2
AMY2
9G8
LRP4
MRLC2
PROTEASE
NET5
MDK
LRH-1
GR
SERPINA11
TRAM
PA
GAT2
PRG
TUBB4
G10
GCD
POTE22
CPAD
U4
EPR-1
TCEB3CL
SMF
RWS
DIP
NAC
U3
PSBG-9
PL
RMD1
OR6-1
NCC3
DPPIV
RDS
SAA1
ML1
MEGT1
MAP-1
CGRP
UBXD10
LD
DLG4
ACS2
HLF
GALNAC-T5L
PTPU2
VDR
MYM
TYR-TRNA
H2A.B.1
ARD1
PTA1
H4-16
ACRP
P7
P22
ACC
AN
GCP2
ANKRD33
MSANTD7
MLCK
EEG1
LOXL
SA
NOR1
ZNF757
GPIV
SGT2
MSAP
COD1
IMP4
CREB3
RGS13
MADH6
Z18
RAM2
COMT2
TCRBV15S1
USP31
EDG1
NIF
TCRD
FADS4
MGR
NOTCH2NLA
NL1
SP110
LYSOPAFAT
SBP
PDA2
P68
BDPLT1
RFC1
PSK-1
ADA1
ARG
HH1
DIO1
CAK1
HSF2L
TRR-ACG1-2
SCCA1
ADAM18
PPK
POTE2BETA
GP200-MR6
CAPC
RCD1
PAG
EL
DBI
CED
EB1
NLS1
RPL13
EOS
MIG2
HEL-75
ODC
CEP4
U1
MIEF1-MP
SCG3
PCA1
87U6
ODF2
OCTD
EHK2
PIR-B
MRP-L22
GOT1B
SNURF
HCI
SYT14L
FAM48B1
SLC23A2
A2M
LGL2
H2BFA
MGC45441
FBP2
PN-I
37LRP
CPN1
ASM
ATP5A1P9
CENP-S
S100A15
CYK4
BSP1
SWAP
TRAP-1
SEDLP1
NOL1
RCAD
TIP39
CAM2
GAGE8
DIA1
ZNF474
FPS
FGF-13
NAA38
MTTP
MOSP
BCS1
ZFP91
CDK11-P46
SMG
LGS
STAG3L1
SOCS4
CAF1
HCC-1
PBX2
DAP
SCOX
SSB1
FANCD
C82
TCRAV16S1
FBXO31
NEDMEBA
BST1
F379
EVR1
SULT1A3
RTP
DEFB-6
BACH1
HLS
RIP-1
APS
TRP-TGG3-5
CRF
AMP
HBB
ALURBP
SCAF1
PAM
IRT1
DRC3
H3-3A
SHLD3
LIG2
ALTMIEF1
CLA20
C11ORF5
STK7
HH
RASSF5
LAS1
NEK8
TCRAV18S1
RTS
MCT1
TAMO
SPG
ECA2
CARD2
DJ388M5
PACT
PFM2
LIP2
POMP
APE
A8
MOP
C18ORF53
TRA
NACHRA7
NK3
PIGX
LST3
CG1
ARP3
SIRPB2
NOTCH2NL
CGI-141
CBL-3
LEURS
FADS3
FADS6
P02
MGC22679
SRGAP3
C18ORF2
MLC1
OPLL
BOR
RBM
FACE
EZH1
INPP5E
GCR2
PAAT
BDA2
TRBP
KIR2DL5B
U2AF1L4
SAA2
TRAV11
FNTB
FAAP16
LOR
AHA1
MDC
EMILIN3
DEFT1P
P51
FUS1
P49
CD158B
CGB8
AST
PIF
HRH2
GTF2I
ARL17A
MCSP
NAT5
U5B1
DMC
PKD2
UGT1.1
PCDH11Y
DIP2
HLP
KCIP-1
HMG-1
MMGL
KMS
SDR1
H3C2
DUSP23
CD1A
MTF1
PEN
PTH
TS
SIN
MRP-2B
NTN4
TFIIIB90
DIPP-2B
MMP21
HAST3
AGS4
NSE2
STAG3L2
APR
TTC30B
TC1
CD34
ACHRD
AS
RGP1
B37
CAS1
DBP
CARP2
BCS
LRP1
MRK
POP3
COX11
FCGR1
BNC1
KAP-1
PPCD1
ELOA3CP
CT58
HCCR-1
GPR58
LPAP
AGS2
ARP10
SNT2
U62
HTR2B
ADC
RAI
GF1
OPG
DAGK6
BRX
HCCA2
TRNE
AIB3
P5
TCEA1
ME3
MAGE1
WS3
CAPB
TAL-H
IFP1
HOAT4
CAHL
PSM
GTF2H2C_2
OSX
OMS
PRAAS3
ESG
KCNMB2
GLP-1
CDC14B2
APM-1
TCRAV22S1
TRIM80P
PDX1
PRR2
TP1
ZAC1
FAM90A18P
LRE3
PTHR
OR52I1
TRY-GTA5-4
PDK1
MRD63
BCGF1
ADH4
MGF
CHMP4B
SGS
FRAXA
GP110
SCARNA17
RBP
DSC3
KFSDX
RPA2
LPLAT
SDP1
FAD
AK3L2
CFAP90
CIP
FLJ43692
VMA2
PTMAP7
RNS4
TRAC-1
STIP
CT11.1
HPIP
GLK
ENH1
DNAL1
PPOX
GIG18
APC2
MEF
ZNF468
CPD
USP12P3
TCEB3C
GS2
RNU1-6P
MPI
BRF-1
CENPS
MP70
DEFB136
CGB
ASC
PSC5
SOHLH2
RNH1
ALDC
RHEB
OR25
VWS2
B18
ATP6D
PBI
TAAR2
TCRBV13S1
H1
SN
HET
RP42
PAL
HSTF1
MLD
STAP1
AT
RAM1
AAC1
H-PLK
CLS
GOP
CLK2
AG3
HMS
CHP1
AIDA
MSPC
TCF4
C21ORF77
A4
H2AC14
HSP70-1
PTH2
TRG-GCC2-2
HNRPA3
CTNND1
TRH-GTG1-8
C1QTNF15
ADA2
TIFA
CARMEN
ALIEN
CAIN
CAPG
CNIH2
USP16
VARS2
TCI
DUSP26
DELXP11.3
CT19
TAF4B
U3B2
FBS1
KNO2
C13ORF25
THRRS
CAF1B
HBD-4
TRP-AGG2-5
PM5
SNX30
XAP3
RPL10P
SCYA15
GP40
LH2
DPPA3
CA125
MS4A10
TRP-AGG2-4
KIP1
S2
PSAP
GT334
TRX
DOR1
KAT3
SGD1
SANDO
NBIA3
LIN10
MIR8069
TRIP1
IL8RA
HBP3
MSE
DSH
PRR20D
PRR3
MIP-5
GOLGA8F
AT2
NBS1
U87
PCPB
ZNF141
GSG1
FRP-2
RNU1
DFNA3
HTT
DA1
PIG11
FKBP6
LINC02815
PGR2
BPAD
PER1
D6S230E
CO4
FHL5
CS-2
H3C6
L7
FETA
CHL
LEPR
HSM
NBP1
L32MT
NRF2
HSD2
HB5
CFM2
ATXN8
UIP1
SLC4A5
LRP
RNU1-7
RIG
COP1
NUDT4B
TLP
P38
MPP11
M-ABC2
HDLC1
EKV
PE-1
MGAT1
PIG5
MYO1C
NCRNA00086
SPAG11A
PDS
PEPP-2
KCNA8
HSR1
PPCD
ZRS
BOCA
HNF4A
MRPL32
KV10.1
LAP1
H2B/S
SAC3
BCR
HZF3
H2AC15
MINK
PAP2
TFP
PLGLA
COAS2
PC3
TM
TBC1D3H
PMR1
OFC2
GP130
GALNT17
NAT3
DOC-1
MR1
HMSNP
MK
OR11-13
GAPDH
TMSNB
CILD28
MIR
SR
GPR89B
SPC7
HCDH
CALML2
MADD
ETM2
JDP1
PMS4
PIM1
KIAA0705
TEF3
TN
FA1
TRAP
ZSCAN31
GS1
TRF-GAA1-3
GJE1
SSF1
NKX6.1
CYP2D
KNTC2AP
DA4
TNRC14
OSR1
IGLV
EA1
OR1K1
KNTC1AP
HLP2
EVA
SAC2
RBP2
GPCR
MMP-25
L24
SAP
H2AC13
PED
LAK
HIST1H2BI
VIT1
TSP1
HOX1
HNRNP-G
ZSCAN30
P76
H-REV107
KRT6C
IAP
MRCL
RP3
MRPS28
HCA2
NBC3
HDGF-2
OR7E71P
PCM1
RIP2
C16ORF15
LYP
CBF-A
OX2R
C6ORF37
NMB
HBSCI
MSS4
GCP-1
PRSS1
ARNT
PVALB
DRG-1
PP5
TCRAV12S1
E2-1
RP5
EBS1
MORF4LP4
AITD3
HAS
BP75
EMC19
BD-3
SCA4
HH13
FBI1
RU2
RAK
HPC2
DRF1
CHP
ARTS
EGLN2
TRNAN5
MRD1
PIG2
NF1HHS
HAP2
RP7
STM
MAM2
PBG1
XG
HML
35DAG
ERK4
OLFRA06
E4TF1B
LINC00846
RPS17L2
KRTAP10-9
L18
DUSP24
MCMP
ZAP
HL1
RAB39
C17
TTMA
BDPLT14
LIP1
RRP4
H2AC17
FEZ1
HDLCQ7
RHEB2
CAF-1
ANG3
DIFF6
EIT-6
TCF-3
S6
LFA-1
HNRPA1L3
ZNF2
P32
CD277
CALM
DRG1
SP5
EIF4A
EDM4
PRL3
NPH3
MCAF
HE
DUP17P13.3
CYPD
GS
C7ORF55
MIC1
PGAM-B
ENOS
TASP
CCTA
EIG7
HARP
HSST2
WR
DJ353E16.2
CRP
TR1
DDC8
CPT1-M
HGRG8
AE2
EBS3
GCP-2
OR912-46
EIF-2A
SOD2
UGT1A3
CD33L2
NOD
HCR
RAF1
CTB
SYT15B
SPP2
PDP1
NTT
PPT-2
NPYR
SF1
ST1A3/ST1A4
DFNB102
ELK2
OR1-25
FADS2
TCRBV21S1
APOC4
TAO1
KV6.3
TTLL5
TRGC1
RPL17L
HBA
ANK
BDPLT2
ERG-1
GCK
ST3GALA.2
CSRP
AT744.2
SAT1
MIG7
COD3
P64
COPS7B
FBL4
STK22D
SH120
ACTL6
SCAR2
GAL3ST2
MID1
LMN2
RAC1
CT45A5
NP
IMP3
TCF3
PDZD5C
AC079630.2
HHM
HNRNPCL3
SPG29
SPDYE4
TRX-CAT1-5
FLI1
PAPT
TSH2
FCRL1
FLIP
PHD1
METRS
PCAP
PTPRZ
TRW-CCA3-1
CNC
INT6
PAC-1
SBBI31
BCH
PEPC
SEA
CBP
BDPLT16
OR7E72P
TAF
GUSBP9
NLK
SMC2
SCYA2
CCP1
ATFB1
PHP
C14SR
PKK
AMGL
RAB1C
P-PST
ALP
ILWEQ
C2ORF47
PLCE
KOX31
NIK
BCOX
ALF
AGPAT9
CAC1
GARS
AFDN
TCRA
ATF1
AF
GLUD2
PHHI
ORF1
NANOGP5
CDAGS
MCP
MART1
COQ8
SSX
MAT1
PTE2
HD1
MRPS12
CARK
C9ORF2
SYN
GAL7
TRS-GCT4-2
OR11H12
LRRC37
TRX1
DNM1DN14@
HD6
LAP3
DCR2
DYX1
OPA5
MAK
SMRP
RN
PSD
PMP22
CHN
IRAP
APC
RPS17L1
CARF
PRODH2
TLX
HPT
MIR17HG
TRT-AGT5-1
GCAP
LYPLAL1-AS1
GM2AP
DVL
ARA
SPS2
H2A/Q
OCP2
HSP70-2
RFMN
CT11.3
IMPDH1
HDGF2
SHSF3
SAMS
P62
ECGF
ARPC4
G13
CPI17-LIKE
U3A
DKFZP434B204
CENPC
TTTY9A
PRK1
FRA
C1QTNF5
SBP1
ILT5
HNRPG
ROX
PPR1
ARF1P2
CELIAC1
DP3
MVP
ATP5A
P43
PCN3
NPL3
IBP
TSSK1B
KMT3F
PEMT
C7
SPG49
H4C12
IMP-3
L10
CEP1
CREB2
NK1
HSPG
PRAF1
PRMT9
FRITZ
H3C14
CDF
EDA3
P35
TCRBV12S3
TSPY3
SALF
CFAG
C20ORF37
OATP1
PNMT
CAT1
FZD5
TRS-GCT4-3
SDH2
MLT1
HCCR-2
ZNF705C
MYNN
NF1L6
USP17L10
TICAM2
PAPA
WBP1
PSP
TTTY6
NAP1L
ALDRP
L4
LEU1
GASP-1
OR2T29
CYP2D6
MMDS3
NBS
P150
P28
SCYA3L1
BEC1
HRAS1
C6ORF126
AMCN
P45
GDH2
RIA1
MAC-1
UCHL2
FIH1
LAT1
NIPA2
TBL1
MRPL27
RNF51
WBSCR20B
ANF
MDSP
CSNK2A1
NOP
PCT
FLJ22167
ERVR
B1
NLG1
ACT
ORM
SK1
PIG-U
XAP4
HEL2
OS4
COD5
FSSV
U2
H2BC7
HCC-2
SH2B
CED12
RRP1
ARB1
BCRP2
ARAP
MLCK2
HG523
CKR-1
IGAT
RPD3
MIR1291
FAM90A2P
PEPP2
LBP/P40
TGT
HSD11
TRL-AAG2-2
CPX1
PP4
NOS2
DDX31
ORC1
MLL4
OR7E68P
PLA2
CKS1
CDH14
PSS
H2BC4
TRK-CTT2-2
NBN
FMLP-R-II
PRPS1
P17
CCL28
GOLGA6D
P63
PEHO
CYP2B7P
IL17A
CAT2
LY75
DTL
P75
UBC6
EF1B
DVL1L1
CN1
BIP
CSF
SWS
AIP
FRP1
NMI
ARCC2
DTD
HYAL1
HL-2
FIB2
ORP1
HIST1H2BF
HE2
APPL
ZIN
SRXY10
SKD2
FE
ELN
FCRL2
CAMKIINALPHA
CORD5
IFN-ALPHAI
SCML1
PAF1
FKBP12
AG1
FAP
TCRAV28S1
20-ALPHA-HSD
RP11
HC5
ROCHIS
LHFPL4
G15
FAD1
DUSP27
H3C7
PARP
I1
CSP1
ACECS1
SPIN1
IFNT1
POP4
MRG
ORC2
FAH
KIR2DS5
SSA
ELF1
RASSF4
CEBPZ
KIAA0700
TRI-AAT5-2
TRP-AGG2-7
PSP2
TRX-CAT1-2
CAM1
VR1
TYRO4
FDH
J1
MAML2
MAG
CHED
SNRPB1
GPRASP3
AOMS4
C17ORF1
NRP1
CHM
GK
COX1
PHLP
NOT
CTLA1
STP
P21
GH
ST2L
CEP110
PPT2
SCZD9
ACVRLK4
AFD1
RFC
APC1
CLA3
NEU
ARS
AHH
B29
TSC
TIRP
TRP-TGG3-4
NAPA
LGALS7
LRRC37A
MAGEA2
PNK
TBC1D3F
PDPK2P
CT45A2
HTR
TAH1
TBP1
GST
NY-ESO-1
TTTY7B
MYP4
NOMO
RFP2
RAB41
RINZF
RCC
SLIT3
TRS4
ISY1
ASP1
SEPT2
CCTB
THY1-AS1
SAR
S7
RHC
RNASE9
BART
RMD2
TRQ-CTG1-3
TDO
DNF15S2
COM1
H2AC16
FHM3
PAK6
R2
INOS
P31
MPDZ
P90
PAC2
SAX3
OR2A7
TRF-GAA1-2
OR17-23
SSF-1
CTPA
ARVD2
TCRAV27S1
DTR
AMDD
ST2
DEF3
CYP2D7AP
CSBS
MIA1
CMS1D
B5
REF1
PCDH22
PAP1
MIG12
C2ORF27B
TICAM-2
SWD2
SFTP1
ULG5
PKNOX2-AS1
ZNF264
PHERS
RSRFR2
AGS3
HRH1
LYS2
GAGE2
RPEL1
GTK
F5F8D
CDC25
H2AC11
PRPH
TTN
SF
CT-2
HCA1
ACS3
PRH
NAT1
ACF
TRIP
NOS3
LIMS3L
NIDDM1
DBS
COAS-2
GLUR2
PAR-4
RETSDR2
OR11-11A
NM
SPRING
MYPOP
CSRP2BP
HNPCC
USP21
FIP3
GPXL2
MAD2
TRH-GTG1-6
FHL1
CAM3
RRF
MS2
FIL1
MAGEA6
OFC1
UGT1A
TTY6
ARP6
SDR25C1
NLF1
KCNJN1
ERK3
SERRS
NS
IGEL
TARG1
PNUTL3
SEN2
AIS2
KIAA0266
IGFR1
CDP
ECK
EPM2A
NSP2
DORV
TTF1
CEA
SMP1
PHS2
KIAA0563
DAO
CHED2
USP17L30
DLG1
MAP2
HMCS
RT6
GLM7
TRD-GTC2-9
LPP1
C16DELP11.2
PP2CA
ESG1
FLJ10052
SRA1
EIF2AK1
IMD28
PBS
TR-1
DSEP
RAD26L
SST3
CLEC2B
P130
AAA
TCRB
NIP1
BTHLM1
OCT3
ANCO1
IPOB
P4
U3B1
SLC17A2
RPL17
DIA2
MCAP
P20-ARC
P10
TDE2
DFNA42
ROR2
GARP
FIM1
CD158A
DAP1
CLC
NCC-3
ARPIN
ML-1
ALG10
FGS2
SEP2
ORF26
DHX40P
PFIC4
MASA
GSTAP2
P37
HSPCAL1
60B8AG
EJM4
GGTA
OR17-30
PCDHX
FBL3
KOX21
CPX2
PSF2
PXR1
DFNA52
CA11
RPS12
LINC02921
PMF1
MAST
RER
HAI
NAG
HI
TBC1D3A
TNRC18
KIR2DL3
COL6A4
EPF5
ECYT7
MU
L2
NIFU
UFM1P1
MLL2
RAMP
POTEB
ASH2
INFE1
NCRNA00087
RAB42
TRS-AGA2-3
MAGI1
LECD
CRABP-II
CAS2
TRG-CCC2-1
H2AC19
ASNSD1
UGT2B11
MBD2
RCK
MDR1
HST
LCP1
ATTP
PH2
ISWI
GPRK7
SMAC3L
SPRK
TUBA2
ETDA
STIP-1
IMD7
ZC2HC5
MRX88
SC1
RGS9
HAP40
SEMA
AML1-EVI-1
ASAP
ZIP4
CAPS2
TNFRSF11B
XLOC_008466
ST3GALII
TUBB1
OR7E73P
KCR1
FLJ37712
HSMAD2
NF1L4
YMR292W
DUX10
TOB55
STX
LONP
PAGB
C16DUPP11.2
CIP1
SULT1C2
HBAB
PLAC8
MRE11B
TRW-CCA3-2
PCL
HC8
OPA1
FADS1
HPR
GCN5
GBP
TNNC1
ETL4
POLB
SCD
OR17-25
DOK1
PAO
ARC20
PSBG-11
AP2
IL-1RA
KRTAP2.1A
NTE
PCDH19
L-UBC
SRGAP2
PKR1
OR11-12
OCC-1
L19
PAR-6
BB2
SS
IP3R
DQA1
SLEB6
BOS1
CHMP4A
FAM75D3
NAC3
U1P2A
LRF
PRG3
K12
AGT
POU5F1P4
OR19-4
DBC1
ZP1
FCGR3
IAN2
HZF-3
HAF
SYT11
RNTMI2
TCRAV15S1
SRS
CELL
SKP2
CKB1
LIPB
CCNYL1B
RAR
FHC
FAME2
CAMP
FAN
ZNF20
RAGE
HMAT1
GABPB1
K-REV
HIST2H2BD
OR4F5
PRGA
TRP3
KOX27
AMCD2B
RNR1
TRNAL-CAA
TRE-TTC1-1
PASK
FAM236C
POLQ
LPCAT
ATP-PFK
CBBM
KIAA1426
GPHR
LAMB2
TRR-TCT3-1
SST1
BETA2
MIR499A
CD98
FCGR2
EP2
OLFR42B
SMK1
MDS
MIC-1
RHA
TCRAV25S1
H2BFH
CT4.2
TRX-CAT1-8
CLECSF13
AG2
RSS
RUFY3
UBC4
BETA4GALNACT
SKIP
CPO
ERP60
BGR
GCAP-I
MIG6
MDDGC7
C17ORF106
H4
SMIM10L2A
NGBR
FGF2
PTGES3P
CDH1
FBW6
KIAA0351
EDG-2
USP17L26
ALDR1
HIS
NDR
MAD
RNU12
LMO7B
HZF
UMPK
MRP-L32
PIK3CD
PRH1
SCT
ST3
NY-REN-2
LIMS4
NDR1
ELOA3B
SCHAD
LAP
TYMP
PIG4
HLX1
POLR1C
M-FABP
FACL1
EEF1AKMT4
TK2
DNM1DN4@
DEF6
PRKAR2
DHS
NPH2
TTF2
HRG4
CLAN
L1
TCRAV5S1
DUX1
PERRS
MUM2
C11
NBP
7SK
KRAS
ACTBL1
IGVPB
SLP4
FAM90A19P
CLIP
ASC-1
FBXW6
NOD5
DRC1
FBLP1
TC2
IRBP
MYD88-4
AGP1
RNA45S4
SPC1
LIG1
NAP2
NECC1
SUH
PACAP
CRYG5
CT45A6
IGL
MRX15
TTP
CAMC
TRV-CAC5-1
KS1
HOPS
JP
P78
RNF89
LAP2
CACH
BMH
ZIP
MTS1
MCRIP2P1
TCRAV20S1
TIC
MROH7
H4C14
TCRGV
FBXO30
TFIIF
DEFB4
PRP2
SPATA31D3
PSP-A
INT1
BAP-1
CSB
TRL-AAG2-3
FCGAMMARIA
LBNBG
P23
T2R56
HLA-H
SAD1
STK3
GEF720
DRS1
HRX
MCT4
PLAP
ADAMTS-2
TP53TG3D
NG2
CIC
DJ221C16.8
CCBP2
MSR
ICLN
SCG2
PRR23D2
MINT
C4B_2
CYC1
CDR
H4F5
OPN1MW2
GAGE-9
BD-4
DVL1P1
TPSB2
SET7
RPML3
AT1
VMA6
OFD1P2
CXORF11
DELXQ22.3
STV1
HBG1
LNMAT1
CPX
DS
SP1
OR6-31
SRP1
TPTPS
EWSR2
RAE1
MOB1
ASH1
NBR
GBA
CSA
SFD
G18
RBMY1C
FACD
B3GNT1
MTC
NDUFA4
DEFB-3
SLA
CCZ1
APOBEC3A
ZFP27
INT2
TCRBV25S1
CPLA2-BETA
PORC
FAF
TCF-1
POST
MHAC
HSP70.1
MPS1
CT45A9
RNU12P
HN2
GRINL1A
ALT1
METTL2
RNU6-6
BIS
FBP
MIHC
P54
PIG8
PIX1
KDAP
PISD
COX11P
FCGR2C
RP58
CFHL3
H3C10
P100
CDR1-AS
PCTAIRE
MAT
USP17L28
CHD5
BAT1
GBF1
TFIIA
TRIM34
ODC1
CCAT
PSK
TST2
AMD
ACS
APRIL
HMGB1L1
ZETA
SCAP
TIM
S8
DP
TVP23C
AL4
NKHC
P73
H2B/K
TRAD
H2A.1
CFC
PDE4DIP
BNSP
TCRBV12S2
CAP1A
NANOGP1
MRX
TCF6L1
H2AC4
P18
TMSB15B
AC008392.1
BAR
PARK21
H2A
MPP7
MAGOH
CXXC11
H3C3
HSD3
61E3.4
FA
HC2
IBGC2
GIG1
KRTAP2-3
HSP70
P240
DGPT
MRPL22
CATL
L21
GOLGA5
OCT6
CAPS
WDR11
GAGE7
GGTA1P
SNORD39
GST3
HOX4E
TP
HG674
T9
CDM
SNRPD1
GP
NPIPB5
IL-21
GPIBB
IGLC6
SEMG
CXDELQ22.3
PCP2
SPB1
RPT5
PAK3
MTP
DR4
BRCC2
NT5
P14
RECQL2
GAS
BRAP
SPEN
TBC1D3P1
CATCH22
DFNB35
MDCR
SAX2
H3C1
ESP1
GCOM1
TRNP
LST1
ODZ3
CASP
ISSX
VRP
OI4
L13
APM1
PLA2L
AZ2
SPACDR
MAFA
NIP
MEIS3
AAC2
GL
RCN1
EJM6
GAR1
PP1C
TRNP1
FPP
RGP3
LILRA5
GLM1
DEFA3
VPS54L
KLK6
SCA2
ABP
HSPA1
IK
CPLA2
N2N
RSK
PHF2
ROR1
MRXS11
EXT2
H3C4
A6
PORMIN
CSTP1
JUNB
SLSN3
DSPS
C4B
P0
OR19-8
USP12
BTRCP1
SKD1
E4TF1
OR17-24
SPGF52
SCP2
ATX
PRP-1/PRP-2
FGD2
NUBP1
JTK5
JP2
H2B/A
RPL7A
EIF-5A
LGMD1D
GCCD2
DESI1
P58
FAM28A
BAP1
KRTAP2-4
TTTY23B
MOR1
C5A
G6PD
BMS1P14
GAGE-7B
RMP
FCG1
RGP4
P250
CDR1NAT
STSL
CARDINAL
BCDS1
LPP2
FBL5
GUSBP1
MST
GRL
DAT1
IFNA
VSD1
MB1
GLYT2
MSPS
RBMXP1
RN5-8S1
LHRHR
PIG3
EIF2A
ATP2B2
TDH
OR4F18
IL25
J2
SMAP1
TRAC1
FMD
EP
K13
CS-1
SPH2
MRXSL
SCA26
TRIM49D1
PSCTK2
RNU1P2
CCR9
PP
LYST2
TAF11L5
DNM1DN15@
ATS2
DESI2
DLC2
CYP11B
ROC1
COT
CMG1
CRN7
GDN
INCA
SEF
LIN-10
OBTP
FAM47E
DCR
DGK
TCRAV10S1
ESO1
SIGLECP1
HCC1
CEP68
OBP
PFHB1B
KRTAP18.1
SPATA8
SEMAL
CERS5
HMR
P44
PRO1278
FEVR
ZNF769
MGAT3
HYPF
ACA59
FEB2
BS
SRK
CFTD
GAGE-8
MTF
GCCD3
ERV1
ED3
BETA3GN-T8
CRP2
PSS2
MEF2B
ECE2
DGCR
UNQ192
KAT
MTHFS
NET
LBH
NSR1
3-ALPHA-HSD
HEBP1
PIT-1
MER5
G2
A1B
DEFB111
CRN
US2
CLE
FRA10A
PI
FADS
GAT3
C6ST
PKD3
ARP2
PRR20E
SCCMS
H7365
P2RY11
CD3G
PRKAR1
CEACAM22P
KLC2
MUC9
SPP1
RC3
DRP-1
CAMK
HHG
DNM1DN3@
NANOGP4
CAPZ
PRR23D1
MRPL28
TN-C
BD-6
TAKR
KIR2DL5
IGHEP1
PSS3
PGD
M6A
HSDJ0798C17
ALL1
NEDF
LIS2
TRYP2
CCL15
KAT4
GPT
ZAC
EPAC
CT72
10Q23DEL
STAR
OCA8
RPP2
CKMT1
LCA10
PAD
TRF-GAA1-5
GNT-IV
SAP2
COII
EIF-4C
PCL1
MET
FBX30
IGFBP-3R
XCE
BTF2
ADAM23
RNASE4
ADF
CBLC
OPN1MW
TCRAV19S1
SHMT
PRAMEF25
ASB
CD25
U13
MRXSMP
TRQ-CTG1-5
DAB1
LVG2
KRTAP5-6
USP10
APOA2
CIB
H1RNA
TTTY8
CMT2A
DUSP13
TNT
HDAC7
HZF2
FAPP2
FAAH
CD16A
APITD1
NME1
CV2
MUC3
H5
SMN
TSSK1
TCRAV24S1
B9
PAS-2
GA
SG2NA
L10A
P2
PSS1
P140
PP1
TRF
GLUT9
HCST
FEM1A
ADRA1
GBP3
KRTAP2.3
MPPH
REH
L9
SPK
GC1
SCYA3L
OCT2
D4
ASE1
BRPF1
PLGP1
HBP
UCRP
GDA
L17
POLK
APT1
LAG1
PDIR
TRC-GCA2-2
TAT1
CRAM
TP53TG3F
RS
MLP
H2BC8
DUP16P11.2
CPBHM
WMS
PLB
FHL-1
TMPRSS3
RBPI
LINC00473
MADH7
LMNL1
DXS648E
PDI
C3PO
P120(CTN)
SIR2
MRP8
FAM138F
SLIT1
CRL1
SPATA31C2
HEPIS
FAS
UGAT
VMA10
MIB
SNO
HARS2
MEG1
DIM1
SCYL2
S100
S31III125
MT-A70
C9ORF36A
HCRN
BAF190
CHAT
RPL10
DM1
APO-CIV
HC
EPPK1
RAB7
TRS-GCT4-1
H2B.1
TOP
LCN5
KRTAP5-1
HERV-K
TRG-GCC2-4
ARP8
KLK7
OSM
SOCS7
PIP1
EIF-4D
HYPP
SP3
MRX82
OAZ
PABP1
APRO5
HA-1
CTP9
GUCA2
HCF2
NET6
SMA3
OCT4
GSP
OR19-6
TAM
T2
E2
TOMM6
HNP-1
TR3
RNU6-8
MSL1
SAR1
LTBP3
P25
TRD-GTC2-10
GEMIN1
LAT2
RNU1-5
APPL2
SWS1
MRPL15
GALNT13
MBS
CK20
TP53TG3E
