VH
H4-16
H4C13
H4C1
H4C12
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
H4C11
MT1
GPCR
PR
HOX1
MT1
HOX1
PPIase
H3C10
UGT1
UDPGT
NAP1
HOX2
H3C1
 P40
H3C11
H3C12
H3C2
HOX2
H3C8
H3C7
H3C3
H3C4
H3C6
ACT
U3
 P18
p55
AIP1
ASP
ALP
Protease
Proteinase
PSP
DUX4
DUX10
p120
U4
p40
 PAP
TP53TG3F
TP53TG3E
p75
TFIIH
GNT1
HOX4
HOX3
PAP
CAR
CAP
NPIP
IGLC
IGLC
LRRC37
 P14
 NAP1
MIRHG1
U4
FBP
F379
F379
PRC17
CAP
F379
MDS
p100
DNM1DN11@
ZNF
 PPIASE
UGT1A
HOX4
RD
MIRH1
 U4
CR
TP53TG3
RNA18SP
SIP
LAP
 P62
TR
MYM
HARP
P1
ALS2CR3
C13orf25
HOX3
 MYM
MED
UGT1-01
TR2
GGT
BTF2
RNA28SP
RNA5-8SP
PSA
MIR17HG
UGT1.1
PC3
PTC
D-X
FKBP12
TRAP
PBP
TBC1D3A
TP53TG3C
TRNAN-GUU
TRP1
GST2
TP53TG3B
U3
ESG
PC2
TBC1D3
UGT-1A
UGT1A1
TCRB
WASH
IGH
p23
p24
p27
ARP1
II
p38
P18
p58
 MYM
p17
p85
 P97
CTF
 P8
IAP
 TFIIH
U2
 SIP
P58
AP-1
 TFIIH
hUG-BR1
PRR20
CBP
DRP1
env
PAP1
E2
HIP
H2AC15
T1
HBP
HLP
BOP
 p97
HCC-2
H2AC16
H2AC13
SRA1
H2AC11
TC1
BPAD
H1
TCRA
AIP1
 p14
HCP1
ST1A3
 p85
AT1
 p18
 MED
TAP
FIL1
ATP5A
H2BC8
H4
H2BC7
 p40
H2BC6
H2BC4
C1
H2BC10
ARP
HBP
B1
GDH
AL4
BTF2
AN
H2AC17
BBP
HAP
 p120
P27
TCRD
ASP
CG1
p52
p55
p44
 P1
 PBP
p34
p28
 PCD
p25
p180
p18
CDY
p150
p14
p63
p68
 P15
 P50
CMS2A
 P35
CLIP
U13
 P28
 P47
TAP
 P85
 P58
CT11.3
CT4.7
CL2
 ASP
 ARP
CD1A
DIP
DNM1DN8@
 RD
FIL1
TRAMP
FIL1
TP53TG3D
TP
GAGE-12B
GBP
U13
TIP
TIM
GCL
GCP2
BTF2
GDH
TS
U2
LRP
URP
CAS
E3
WBS
EAP1
EB1
A4
EIF2B
HCP1
HSS
CALM
CAR
U7
CAF1
ESP1
GBP
P14
PAR1
RS
 T1
S14
MU
PRR20E
 EIF-2B
PRR20D
SAP1
PRR20C
IP
PRR20B
PRR20A
 PPIase
ILWEQ
SCCMS
PAC1
L8
NET1
PA
PRP
OCT3
PCD
SDH
PI3K
PTX1
 U2
L6
LAG1
 P40
L3
MCT1
PL
L19
LAP1
 PAP
R1
PC4
L13
NSP
PLP
RAI
AIP1
RPD3
 TR
 HARP
P19
PPD
HSS
RIP
A2
ALP
MSP
A1
MNS
SIP1
P35
 URP
MPS1
SHAP
AP-1
LIP1
P40
HSD17
 TAP
NP
MST
SKIP
MRS
P54
HS1
HRS
A4
LRP
MRG1
NBP
PGR1
SRPSMCR
CRT
CS-1
PE
CK1
P12
PI-PLC
P14
CLF
PHKD
PGI
PHP
NIP1
COAS-2
PSP
 DNM1DN4@
COX
CLP
 DP1
CPT1
PEP
PEN
 CPX
NET
CPX
CRP1
PED
CRS3
CSA
SL1
 CED12
p47
p62
p60
p57
p56
MT2
p54
POP3
p50
CYP2A
p48
CYP2C
p45
 CARP
p42
D-X
POTE-15
MSF
p37
PP1
p33
MRP8
DA2B
MRP2
MRP1
POP2
POF
MTS1
MTTF1
CSS1
NAT1
CSS2
CST
PLA2
CT2
CT4.2
PLA2L
PLAP
CT45-2
CT45-5
CT45-6
 ARP1
PMI
 EIF2B
CT45A5
N2N
smk1
MUC3
CT78
polymerase
p97
p90
CK
CDR
 ERF1
 LAP1
AT3
ATP-PFK
OR19-18
ATR
 LRP
B29
BAL
BAR
BAT1
BB1
PAL
GIF
BCRP1
PDZK4
 L19
BG
HB-1
OF
PAP2
HCP1
OCT4
HK2
BTF4
BTHLM1
BWS
PAR-1
P8
P60
ASF
P47
ALR
P15
 MSP
 MSF
AMPK
AMY1
Oct-4
Oct-3
ANG3
 MNS
OTF3
APT1
EIF-2B
 MIR
OTF-3
ARA
 MIP1
ARAT
ARD1
P28
ARP2
ARS
ESG
AS
FBP
PAR2
PAR4
PBEF
CBF-A
NS
CD
CD1
CD158b
NRP
 G2
CD32
 FSP1
CDA12
CDD
PD-1
CEA
PD1
CED-12
NOV
CED12
NAG
CFTD
NOTCH2NL
PDI
CH507-154B10.1
NOP
CHD5
CHED
 FAD
 GLUC
CAT2
Nomo
CASP
C11
PC
C16DELp11.2
 HSS
C6ST
 HS1
 HLP
NT5
CAB
CAB1
ILWEQ
 HIP
 HGPS
CAF-1
PC1
CAK
 HED
CAM2
CANP
CAPH2
CAPZ
 HARP
CARP
PCA1
CART1
MRP
PRL1
DAN
S3
L7
GRP
GSE
L5
GT1
H2A.1
L2
L18
L17
L15
L12
H2B.1
L11
TBP1
TBC1D3D
ROX
RP3
RPP2
KMS
KID
RSK
KCIP-1
KAT
Rsc6p
S10
GP130
GOP
L9
RN28S1
GC1
TIP39
RMP
TIM1
LCA
GCE
LAT3
TIG1
GCP
THG1
RN18S1
TFIIS
TCRG
RN5-8S1
TFIIF
LAP2
TEM
GIF
GIG1
GL
GLP
GLP-1
GLP1
ALK1
S12
S4
TL-PST
S7
SGT1
HCR
ST2
SHEP1
HGL
HGPS
SS
SRPSMCR
SIII
HIS1
SRA
SPS
HK
HK1
HK2
HL-2
HLA-DQB1
HSP70-2
SPANX-C
SOAT
HOP
SMN
HP1
SMAP
SMA3
HCP
HCG
STM
IGHV4-3
J2
J1
SAP190
SAP2
SAR
IMP2
IMP1
SCL
SCP
IGLV
IGKV
IGHV
SES1
IGH@
IGFR2
IGFR1
HAP40
HAST3
HB1
IFNA
IBP
HC2
SWI2
HCA2
RK
TLP
DAP1
MCSP
DTD
PRR
E1
MK
WAGR
EBS1
ECGF1
MIR
EDSC
PSAP
UPP
EIF-2B
UNR
EIF2
MIP
EIF4F
PSG1
MIF
MGR
EK
PSK
MGF
PSM
PSS1
PTP
DSS
MLCK
DS
DIA1
p22
p200
P130
MRF1
MOX1
DD3
PRG1
p12
DEFB109
MOP
MOB1
DIP1
YRRM2
DLK
DMT1
PRIP
HPS
DNM1DN3@
DNM1DN4@
MLP
DOC1
DP
DP1
DP2
MCT
ERF1
GASP
UBC4/5
RCAD
TRAM
RCP
TRAC1
TR3
RDP
FOP
TR1
REF1
TPT
LIS2
FRP
LIP2
RIG
FSP1
RIG1
LGS
FX
RIP1
G2
LEU2
GAGE-2
GAGE-8
GALNT15
GAS
LST3
TRAPPC2P1
FHC
TSP1
MCS
ESA
MBP1
ESO1
R2
RAD1
MADD
FA1
FAD
FADS
TSPY
TSC
TRBP
FAME2
RAM
RAMP
TRNP1
RAP1
M-PST
FCCMS
RBM1
FCG2
TRM1
TRF
GLUC
TRN
 MU
 RAM
 TS
EPR-1
MU
 PTP
D-X
FAD
 SEP
ALR
 TRIP
 PSP
 P34
 TIM1
G2
 P31
 P29
 NRP
GDH
MRG1
 P22
ASP
 PSP
 TSC
 CLIP
 NET1
 RAMP
 SAP190
 RIG
AGS1
 Vph1
 CAP
 PD1
CED-12
P14
CLP
 PDI
 U13
 CED-12
 P44
TR
AMY1
 PD1
 PDI
 RCP
 P38
CR
 NIP
 P21
 PTP
 L19
 Stv1
HIP
ABP-280
 P120
 RIP
 P105
 IL-21
CR
 RIP1
 SIP
CPT1
AAA
 TIM1
CLIP
 SMAP
CLP
ABL
 POF
A1
 TFIIF
 Rsc6p
 H3
 SL1
ACAT
 PLP
 TR3
p12
ACS
 P200
 P19
C6ST
 TRAP
 RAM
 TRAMP
CD1
 EMAP-2
CAD
p27
 P150
 TR2
 PLAP
ATX
 PRL1
 ESG
p42
 PRIP
 PC3
 H4
 P75
CG1
 S14
 ALP
RPD3
 ASP
 ARP1
 AP-1
 RSC6P
 p44
PC4
 p35
CAR
 ALK1
 P54
 PAR2
 VMA10
 p47
 S12
 P55
ALDH4
 p75
RAMP
AIP-1
AIM1
ALP
 p8
S12
 S10
 AN
AIM
 p62
AIS
 RPD3
 PAR1
 UNR
 VPH1
SIII
 p200
 NAP1
CAP
 PC2
ALF
 A2
TFIIF
 P84
PAP
 ACT
C6ST
 p150
 P48
 PCD
 P51
A1
PTX1
ARP1
PSA
 STV1
 p22
SMAP
RP7
SEMAF
RP58
SEMAL
 SNF2LB
RPL17L
 SRP40
ATP6G
SEF
SEP
SEP1
SEP2
 SNF2
SEA
SEDLP1
RP1
SDH2
RP2
SDH3
SDP1
SDR1
SDR25C1
SCZD9
SD
SDH1
RP66
 SS
SCYA4L
 SN
SEPT2
 ST2L
RTS
ROCHIS
SIMP
SHSF3
SIGLECP1
SIGLECP2
 SMAP-1
SIK
SIK-1
SIK1B
RNU1P1
SIL
SIN
 SMN
B12
SIP-1
 SMAC3L
 STD
 STK1
SIR2
SK1
SK2
SKD1
 SMCC
SHP1
SHMT
SHFM1
SERS
ROC2
ROC1
AZ1
SET7
RNU6-6
SF
SFD
SFTP1
SG2NA
SGN1
SCYA3L1
SGS
SGT2
RNU1P2
SH120
SH2B
 SMK1
B1
ATP6C
RPS26
SCYA3L
S6
ARP8
S8
S9
SA
 SPC7
 SPC3
SAA
SAC2
SAC3
SAD1
SAE2
SAG
SALF
SAMS
SANDO
SAP
SKD2
RRP2
ASAP
ASC-1
SAPL
RRP4
ARP3
RPL23
S31III125
 SPRING
RWDD4A
RTA
RT6
RZF
RSS
RaRF
RSRFR2
RanBP2L2
Rh4
Rsc8
ARP2
S100
S100A15
S11
 SPP2
ARP11
 SPN
S2
 SPK
S31I125
 SP17
ASF
SAR1
SARS
 SNT1
SCN1
 SNRNP65
RPT5
RPS27AP
SCOX
 SRC1
SCP-2
AST
SCP1
RPS17L2
SCP2
RPS17L1
RPP20
ARK
 SNO
SCP3
SCYA15
SCYA2
RPML3
RPL7P
SCKL4
RRF
SCHAD
SBP1
SAS
SAST
SAT1
SAX2
SAX3
SBBI31
SBP
ASH1
ASH2
SC1
ASM
SCA2
SCA31
SCA8
 SOLO
SCAR1
SCAR2
SCAR4
SCC1
SCCA1
 SPC1
SN
 SMA3-L
TAFII105
T2D
T2R56
BETA-4
T6
BETA2
 SDR1
BFNC
T6BP
 SD
T9
TAF
TAF2A
TAF2C2
TAK1
B17
 SCP1
 SCL
 SCKL4
 SCCA1
 SCAR1
BOP
BOR
 SAST
 SARA
BRCC1
 SAPL
BRCC2
 SAP2
T2
BDP
Stv1
Ses2
STK1
STK2
BCD541
STK22D
STK7
 SEPT2
STP
STRA13
STSL
STV1
 SEP2
STY
SUP
SUR2
SUT2
SWAP
SWD2
 SEN1
 SEMG
SWS
SWS1
SXI1
 SEMA
SYM1
SYN
SYT
SYT14L
TAKR
 SAP1
 SAP
 RSC8
TCEB3C
TCEB3CL
TCEB3L2
TCF-1
TCF-3
TCF-4
TCF6L1
TCF6L3
TCI
TCP11X2
 RS
TCRAV10S1
TCRAV11S1
 RPS17L1
TCRAV12S1
TCRAV13S1
TCRAV15S1
TCRAV16S1
TCRAV17S1
TCRAV18S1
TCRAV19S1
 RPML3
TCRAV1S1
TCRAV1S2
TCRAV20S1
TCRAV21S1
TCRAV22S1
TCEB1P26
TCEB1L
BRWD2
TCBA1
 SAC3
 S8
 S7
TAL
TAL-H
TANGO
 S6
 S4
TAO1
TARG1
TAT1
TAX1BP2
TAZ
 S3
 S2
TBC1D3C
TBC1D3L
TBL1
BTF4
 RU2
 RTS
 RTP
TC
TC-1
TC2
BUB1A
TC4
BCD1
BCAP
STIP-1
 SKD2
SMP1
SMRP
SMUC
RNU12P
SNAPA
SNF1LK
SNF2
SNF2LB
SNF7
SNO
SNRNP65
SNRPB1
SNT1
SNT2
SOLO
SOSS-B1
SOSS-B2
SP-A
SP1
SP17
SPA1
SPANX
SPANX-A
 SIP-1
SPANX-E
SPANXC
SPANXE
 SIP1
 SL1
SPAX1
 SLAP
B18
SKIP1
B29
SLAP
SLC35E2
SLC62A1
SLEB6
SLIM
SLP1
SLP4
SM25H2
B37
B3GN-T1
SMA3-L
SMA4
SMAC3L
 SLP1
SMAP-1
SMAP2
SMCC
SMF
SMG
B7-H5
SMILE
SMIM11B
SMIT2
B9
SPAP1
 SIN
STD
BB1
BB2
SSA
SSAO
SSB1
SSB2
SSF1
 SES2
 SES1
SSS1
SST1
SST2
SST3
SSX
 SERS
ST1A3/ST1A4
ST1A4
BBP
ST3GALII
ST3GalA.2
ST7
STA
STAG3L1
STAG3L2
STAG3L3
STAP
STAR
STAT5
SRS
SRP1
SPB1
SRK
SPC1
SPC3
SPG
 SIL
SPG49
SPGF52
SPH2
SPIN
 SIGLECP2
SPK
SPMD
SPO
SPRING
BA548K23.1
 SHMT
BAF190
SPRK
BART
SPS1
SPT3
SR
 SGT2
BAT1
 SF
SRBC
SRC1
SRC2
 STK2
RNA18S5
RNU1-8
PIG9
PHS2
PI
 ZAP
 ZC2HC5
PI7
PIF
PIG11
PIG2
PIG3
PIG4
PIG5
PIG6
PIG8
PIMT
 ZIN
PIP1
PIR-B
PIRB
PIT1
PIX1
 ZFP27
PK1
PKB
PKD3
PKD4
PKK
PKL
PKR1
PHS
PHR1
 ZAC
 TRF
 TRNP
PEO
 TRK
PEPP-2
PEPP1
PEPP2
PERRS
PFD
PFHB1
PFHB1B
PFIC4
 YDR084C
PFM1
PGAM-B
PGD2
PGDH
PGDS
PGG/HS
PGII
 TRIF
PGR2
PH2
PHD1
PHHI
 YMR292W
PHLP3
 TRF2
PKR2
 ZIP4
PE-1
POU5F1
 TPT
 TPC
 TP
PORC
PORMIN
POST
POTE
 TOB55
 TNX
POTE22
 ZNT8
POTE2beta
POTEB
PP
 ZNF422
 ZRC1
PP17
PP18
PP2C-DELTA
 TMS-1
2F1
PP2CA
PP2CB
60B8AG
87U6
PP2CE
PP2Calpha
PP4
 TR1
POP1
POM121L1
POD1
 TRB3
 TRB2
PLAP-1
PLB
 TRB1
PLCE
PLGLA1
PLGP1
PLGP2
PLIP
 TRAP2
PM5
 TRAP1
PMI1
PMR1
PMS2L11
PMS2L2
PMS4
PN
PN-I
PN-II
 TRAD
 TRA1
PN1
PNK
PNR
POB1
PEHO
 TSBP
PP610
PACT
 VMA6
P97
 UGT1
PAAT
PAB1
PABP1
PABP2
PABP3
PABP4
PABPL1
PAC-1
PACAP
PACER
PAD
 VPP3
PAD1
PAFAH
PAG
PAGB
PAGE-1
PAI
PAIS
PAK5
PAMP
PAN2
PAO
PAP-II
 UGD
P84
P80
 VMA5
P78
 V1S5P
P150
P160
 VATB
 UP2
P2
P21
P29
P2X5
P2Y11
P3
P31
 UNG2
P37
P38
P39
P42
P450C2D
P450DB1
P5
 VMA2
P56
 ULG5
 VMA4
P62
P65
P76
 VPP2
PAPA
PDZK5C
 WWP4
 U14
PCDH2
PCDH22
 TYRO4
PCDHX
 TTY11
PCGF4
PCH3
PCL
PCL1
PCN
PCN3
PCP
PCPB
PAPA1
PCT
PCTAIRE
 TTP
 TTG1
PDA2
 TSSK1
 TSH2
PDF
 TSH1
 XAP4
PDIR
PDS
PDZD5C
 U19
 WBSCR20B
 U3
 WAGR
PAPPAS
PAPT
PAR
 UFD2
 UCRP
 UBXD10
 VPS55
 UBC2
PAR3
 VRP
PARC
PARF
PARP
PARPL
PARS
PAS-2
PAT1
PB
PBCRA
 U6
 U5B1
PBF
PBI
PBS
 U3B2
PC-1
 VWS1
PP5
PPCD
 STK7
REG-III
ALS
RCK
ALX
AM
RDC-1
RDC1
RDH-E2
 TAO1
RDS
RECQL2
RECQL3
RED
 TAMO
REGL
RIC8
REH
REX1
RF1
RFC
RFP2
RGP3
RGP4
RH
AMCD2B
RHA
 TAK1
RHBDL4
RHC
RCCP2
RCC
 TASP
RCA1
RAB7
AHA1
RAD26L
RAET1H
RAGE
AIBP
RAI1
RAK
 TCEB1L
 TBP1
RAM1
RAM2
 TAZ
ALC1
RAP1GA1
RAR
RAR2
RAY
RBM
ALDH4
ALIEN
RBM2
RBMY2
RBP
RBP2
ALK1
RC3
RIA1
RIF
RAB1
 SUR2
RNA28S5
 SYD1
RNA45S5
RNA5-8S5
 SWI2
RNF21
RNF3
 SWAP
RNF35
RNF51
RNF89
APRIL
APRO5
APS
RIF1
ARA
RNH1
RNS4
RNTMI2
RNU1
ARD1
RNU1-12P
RNU1-5
RNU1-6
RNU1-7
 SUH
 STRA13
 STP
 SYN
APH2
APE
 SYT
AMY2
 TAFII105
RIM
RING2
RING5
AN
RINZF
ANG2
RIP-1
ANK
RIP2
RIP3
RIP5
RIS1
RITA
AP3AASE
RLP1
RMD1
RMD2
AP47B
APC1
RN
APC2
APC4
APC7
 SYT14L
TCRAV25S1
RAB39
R51H3
 TLX
PRR2
ABC1
PRK1
PRKAR1
PRKAR2
PRL3
 TGIF
PRO1
PRO1068
PRO1278
PRP-1/PRP-2
 TFIIIB90
PRP4
PRP8
ABP
 TCRGV
ABP-280
 TERA
 TER
AC008392.1
 TEL2
 TDGF2
 TDE2
AC079630.2
PRSSL1
AC1
PRX1
PRX2
PS1
PRH
PRGA
PRG5
 THC2
PPCD1
9G8
PPH3
 TLP
PPIASE
 TLN
 TIP
PPK
PPN
PPP1R6
A20
PPS
PPT
PPT-2
PPYR1
PRAAS3
PRAF1
PRAP
 TIM
 TIG1
PRG
PRG-3
A3GALNT
PRG2
PRG3
AAC1
 THRA1
PS2
 TCRGC2
 TCRAV4S1
PUMAG
PTH1
PTH2
PTHR
 TCRBV2S1
AE2
AG2
 TCRBV21S1
AGC1
PTPRZ
PTPU2
AGPAT10
PTX2
PUM
PUR1
 TCRGC1
PWCR
PWCR1
PXMP1
PYPAF7
PhLP
PheRS
AGS1
AGS3
Puma-g
QARS
QP-C
QPC
AGS4
PTGES3P
PTG
PTEN2
PTE2
PSBG-11
PSBG-9
PSC5
PSCTK2
PSD
PSF
PSF1
PSF2
 TCRG
ACA59
PSG10
PSGGA
ACAT
ACS2
ACS3
PSMD15
ACT
PSP-A
PSP2
PSPA
ACTL6
PSS2
AD1
PST
AD3
PTA
ADA1
TCRAV24S1
TDPX2
TCRAV26S1
L6
 FRA
 FRAG1
 FRG
 FRITZ
CLM
 FSSV
 FUS1
CLMF
 FY
 G10
 G18
CLPSMCR
LAP
 GALNT15
 OSR1
CMT2
CNK
 GARP
 GAS
 GBP
 GCAP
 GCD10
 GCP2
 GDA
 GEMIN1
 GID2
 GIG1
 OST
CLIM1
 FOP
LOR
LSH
 P13
NF1HHS
 FCG1
 FCG2
 FCG3
 FCGR1
 FCGR2
 FCGR3
 FDH
 FIG
 FLIP
NBC3
MTTF1
 P11
 P0
CLDN21
 OX2R
 OTX3
MSS4
MPP6
MOX1
MIFR
MCT3
MCSP
MAT1
 FLJ43692
M130
 GLP1
 GLYT1
TCRAV27S1
INT4
 HE2
CRA
JDP1
CRABP-II
 HEN1
 HEPIS
CRP2
J2
J1
CRT2
CS-2
 HGF
 HI
CSE
 ORP1
 OPG
CST
IL-21
 HK
 OLF4P
 HLAL
 OLF1
 HLP2
 HNPCC
 HPS
 HPS2
 HREP
 60B8AG
K12
 HCR
 HCP
CPN1
 GLYT2
 GOT1
 GP110
 GPD
 ORF26
 GRINL1A
 GUCY2B
 GUP1
 ORF1
 H1
 H2
 OR7E68P
COD1
 H2A/Q
COL6A4
 H4
 H5
COM1
COX11P
 HCA2
CPI17-LIKE
 HCAP
 HCC-1
 HCC-2
 HCC-4
 HCCR-2
 HCG1
 FBX30
 FBS1
 FBL7
 DA2B
 CT1
RNU1-8
RNF35
 CTLA1
 CTR1
 CV2
 CYP11B
 CYP2A
 CYP2C
 CYPD
RIP
RAGE
RAB1
 DAP
 FBL5
 P37
 DCR2
PRKAR2
 DEC1
 P36
PR
PPP1R6
 DEFB4
PP5
POTE2BETA
POP2
PNR
 DFNA3
 CSN1
 CSL
 CSB
 CRYG5
 CFAG
 P52
 CGRP
CIB
 CHED
 CHS1
SKIP
 CKR-1
SIII
 CLA1
 CLA20
 CLAMP
 CLAN
 CMG1
 CMPD2
SDH
 CNIL
SCA31
SBBI31
SAS
 CO4
CIR
 COD5
 COQ8
 CRD
 P39
 CRN
PLA2L
 DGK
 DIA1
 E2
 EBN
 EBN1
 EDG1
 EDG2
 EDHB17
 EEG1
 EIF1A
 EIF4A
 EIF4F
 P180
 ERV1
 ESA
 ESA1
 ESO1
 ETL1
 EVR1
 FACD
 P17
OR11-11A
OI4
OFD1P2
ODC
OCT2
OCT1
NP
 FANCD
CKS1
 E3
 P220
 DIVA
P17
PCL
 DJ760C5.1
 DKFZP547P234
PABP3
 DMT1
P58
 DNF15S2
P56
P55
 DNM1DN11@
 DNM1DN14@
 DNM1DN3@
P52
 P32
 DNM1DN8@
P42
 DOC1
 P3
 DP3
P28
CKB1
 DRP1
 DRS1
 DSK2
 P24
P24
P23
 ODZ3
IFN-ALPHAI
 ODC1L
 MGC5228
FETA
FE
FBS
 NEP
FBL6
FBL4
 NDR1
FBL2
FAST
 ND1
ETK
DELTA
DFNB6
ES31
 MAD2
ERIS
ER
EOS
 NBS1
 MIA1
 NBR
 NBP
 MIC1
 MIC10
EMT
EMC19
EMAP-2
 MIF2
 NET
FIR
FLJ10052
 METTL2
 MADM
 MAGE1
FLJ20375
 MAK3
 MART1
 MART2
 MASA
DAGK
 MAST
 MBP
 MBP-1
 MCAF
 MCD
DAP4
 MCDR2
 NG2
 MCH2
 MCS
 MCT1
 MCT7
 MDR1
DBP
 MDSP
 NF-E1
 NEUROPSIN
 MEF
 MEGT1
 MINERVA
 MINK
 MINT
 MOX2
 NAC
 MP1
 MPS1
 MRCL3
 MRG1
 MRG2
 MRK
 NABC1
 MRP
 MUM2
 MRP-L15
 MRP1
 MRP2
 MRP6
 MRP7
 MRP8
 MS4A4
 MUM1
 MSH
 MSK16
DK1
 MST
 MT1K
 MTB
 MU2
 MTF
 MTR1
DOC-1
 MOP3
DIFF6
 NAC1
 MIO
 MIP
 MIP-2A
DIP
EIF2
 NAT5
EEF1AL
EB1
EAP1
E4
E1
 MIZ
 MK
 MK3
DUSP24
 ML-1
 MLCK
 MLL2
 MLL4
 MLP
 MLP1
DUP
DTR
 NAT3
DPK
 MN
 MNAB
 MADA
 MAD1
IAP
 KIAA0229
 OCC-1
 OAZ
 OAT6
 NY-REN-2
CT78
HOP
 NSE2
HNRNP-G
 KGA
 NSCL2
 NS
 NRXN4
 KIAA0172
 KIAA0266
 MAC-1
 KIAA0705
HL
HK4
CT90
HK1
HGL
 KIAA1426
 NRF2
 NR1
HCNP
HCCA2
HC8
HC5
HRG4
HRMT1L3
HRS
 ISWI
 HSPCA
 OCT3
HSST2
 HTR3
HSDJ0798C17
 IAP
 IBP1
 ICIS
 ICLN
 IDD
 IF
 IGER
 IGNT
 IGSF13
 IL-25
 IL-27
 IL1RA
 OCP2
 IL27
 IMP1
 IMP2
 INOS
 INT6
 OCC1
 IPOB
 IRAP
 ISO1
HC3
HC2
 NPL3
 NKR
 NKH
GCS
D3F15S2
 LGL1
 LGS
GCN5
GCL
 LIM1
 NIRF
 LIN-10
GC1
GBP
GAL7
G17
 LIP1
 LIP2
FRP
 NIP1
FP
 LMNL1
 LNP
 LPAP
 LRF
 NIK
 LRP9
 M-ABC1
 M-ABC2
 NKIR
 LFA-1
 KIP2
 NL2
 NOV
HA-2
HA-1
H3.1
H3
 NOS
 KLIP1
H2A.B.1
H2A.1
 KOX31
GSTAP2
GPRK7
 KS
 KS1
 NOR1
 L30
 LACS2
 LAGE2A
GNT1
 LAK
 LAMP
 LAP
 NOC4
 NLG1
 LAS1
 LCA
 LE
SYM1
 CEP2
 CDR
TRX2
 PSA
TRNAL48
TRNAMI2
 PS2
TRNAN5
TRNAQ49P
TRNAV22
 PRX2
 PRR2
TRP2
TRP3
TRX
TRX1
TRY1
 PTX1
TRY3
TRY4
TRYP2
 PRR
TSARG1
TSBP
 PRP4
 PRP
TSG
TSH1
TSH2
TSK4
 PROX
TRNAG34P
 PSEUDO-ICE
TRN2
TRN1
TRAC-1
 PTH2
 PTEN2
TRAD
 PTC
 PTB
TRAP-1
 PSM
TRAP1
TRAP2
 PSK-1
TRB1
 PSF2
TRB2
TRB3
 PSF1
TRE
TRF2
TRFP
TRIM49D2P
TRIM49L2
TRIM80P
TRIP
TRIP1
TRK
TRK1
 PSF
TSPY1
TSPY10
TSSK1
U5B1
U62
U82
U86
U87
UBC2
UBC4
CAL
CANP
UBC6
UBC7
UBCH8
UBH1
UBP
UBXD10
UCMD1
UCRP
CAP2
UDPGT 1-1
UFD2
UGAT
UGD
UGT
CAP3
UGT-1C
CARDINAL
CARF
UGT1-03
U6
CAK
TTD
CAF1
TTF-1
TTG1
TTMA
TTP
TTP1
TTTY9
TTY11
 PRO1
TTY6
 PRL3
TTY9
TUBA2
TUBB2
TUBB4
TYRO4
 PRK1
TYRRS
Tmp-21-I
Tyr-tRNA
U14
U19
U1P2A
 PRG2
 PRG1
CAF-1
U3b2
 PRAF1
TRA1
TR-1
UGT1.3
TEBP
TCS1
TCS3
TDE2
C12ORF2
 RP11
 RP1
 ROC1
TDGF2
TDO
 MTS1
 RNU12P
TE2
TEB1
TEF3
 PUM
TEL2
C17
C17ORF1
 RMD1
TEN1
TER
TERA
TFI
 RIS1
TFIIA
 RIP5
 RIP2
TFIIIB90
TCRGV5P
TCRGV
TCRGC2
TCRGC1
TCRAV28S1
TCRAV2S1
TCRAV30S1
TCRAV31S1
TCRAV32S1
TCRAV3S1
TCRAV4S1
TCRAV5S1
TCRAV7S1
C11ORF4
TCRAV8S1
TCRAV8S2
TCRAV9S1
C11ORF48
TCRBV12S2
TCRBV12S3
TCRBV13S1
TCRBV14S1
TCRBV15S1
 RP66
TCRBV21S1
 RP58
TCRBV25S1
TCRBV2S1
TCRBV3S1
 RP42
 RP3
 RIP1
TFP
TGIF
TMSB15B
TMSNB
TN
 REF1
TN-C
TNDM1
 RDC1
TNRC14
TNT
TNX
 RCK
TOB55
TOF
TOP
TP1
TP2
 RCD1
TP53TG3A
 RAD26L
 QP-C
C4BP
C5A
 PXR1
 PXMP1
TPC
TPS2
 PWCR
TPX1
TMSL8
TMSA
TGR
TMS-1
TGT
 RIP-1
THC2
THRA1
 RIP
TIC
TICAM-2
 RINZF
 RING5
C18ORF2
TIH1
 RING2
 RIM
 RIG1
 RIF
TIRAP3
TIRP
 RH
TLL
TLN
 RF1
C1QTNF15
TLX
TM
TMP21
TMS
 REGL
CART1
CAS
 CDK11-P58
p32
 PCN
 PCL1
p21
CDC25
CDH14
p220
CDH7
CEA
p240
p25beta
p26
CELIAC1
 PC4
 PC-1
caM
p36
 PBF
 PAT1
 PARS
p41
 PARC
p43
 PAR-1
 PAPA
p49
 PAP2
 PAP1
p51
p19
CDC2
 PDIP1
p15
dJ222E13.1
dJ353E16.2
dJ388M5
dJ760C5.1
eIF-2gA
eIF-4C
eIF-4D
hBD-4
hBD-8
hCGB
 PFM
hg523
CD3G
hg674
iPLA1A
ighv
lnc
mu2
p02
p10
CD85
p110
 PERRS
 PEPP2
p13
 PEN
 PDIR
 PAM-1
 PAL
CGI-141
 P68
 ARP5
 P65
CHK
 AT1
 P63
 ATPM
 P600
 AUTL1
 B3GNT1
 BAP1
TGT
 P60
TCRGV5P
 C1
TCRBV15S1
TCRBV14S1
TCRBV13S1
 CA125
 P6
 CAF1
 P57
TCRAV31S1
 P56
TCRAV25S1
TCRAV17S1
 CDK11-P110
 CDK11-P46
 P67
 ARIP1
 PAFAH
UBC7
p59
p6
 PACT
p60TRP
 PAC2
 PAC1
p65
p70
 PABPL1
p8
 PAAT
p8MTCP1
 PA
CHD5
pH2A/f
pTEX
 P90
rpL7a
 P8MTCP1
tamo
 ACC1
 ACC2
 ACT
 AGPAT9
 AIP1
UPA
 AR
dJ221C16.8
cPLA2-beta
 PPD
CBBM
VPP2
VPP3
VPS24
VPS54L
CAV
VR1
VRP
VSD1
VWS1
 PNUTL3
VWS2
Vma10
Vph1
 PN1
cPLA2
 PN-I
WASF4
CBL-3
CBP
WBSCR20B
 PMR1
WC1
 PMI
CCBP2
WD
WMS
WR
WRS
VPH1
VP
VMA6
VIT1
CASP
UGT1C
UGT1E
UGT2
 PP2CALPHA
ULG5
 PP17
CAT1
UMPK
UNQ192
 POST
 PORC
UOG1
UP2
UPA
 POP3
 POP1
USP17
UT2
UTA
UTR
UbcM2
V1S5P
VATB
VCF
 POD1
VIP21
WS
 PLIP
WS3
 PIG6
 PHR1
ZIP3
ZIP4
CD16
ZNF183
ZNF20
ZNF286C
 PHKD
ZNF422
ZNF705C
ZNF757
ZNF769
ZNT8
CD25
ZRC1
ZWS
ZYG11
Zfp27
bA548K23.1
 PH2A/F
 PGDS
bHLHe38
bHLHe42
beta-1
CD32
beta3Gn-T8
beta4GalNAcT
 PIG1
 PIR-B
WSS
ZIP2
WT2
CCP1
 PLCE
WTS
XAGE-1
XAGE1
XAP3
 PLB
XAP4
XCE
XGPY
XLOC_000303
XLOC_008466
XPE
Y4
YDR084C
YMR292W
YRRM1
Z18
ZAC
ZAC1
ZC2HC5
 PIT1
 PIT-1
 PIRB
ZIN
ZIP
p20
 2F1
P11
B61
B4
B3GNT1
B37
B2
B18
B17
B12
ArgRS
AZI1
AZI
AZ2
AZ1
AVP
AUTSX4
AUTL1
B5
B7-H5
C4BP
B9
BCS
BCOX
BCH
BCDS1
BCD541
BCD1
BCAP
BB2
BART
BAP18
BAP1
BAP-1
BAP
BAM
BAF190
AUGA
AU
ATX1
ATX
ASP1
ASM
ASH2
ASH1
ASE1
ASC2
ASC1
ASC-1
ASC
ASB-3
ASB
ARVD2
ARTS
ARTC1
ART
ASPS
AT
AT2
ATP6D
ATTP
ATS2
ATS
ATR1
ATPM
ATP6G
ATP6C
AT744.2
ATP5A1P9
ATP1A1
ATG8
ATF
ATDC
ATD
BCS1
BD-3
BD-4
BTN1
C15orf1
C14orf67
C14SR
C12orf2
C11orf5
C11orf48
C11orf4
C11orf3
C11orf2
C11DELp13
C10orf77
C10orf50
C10orf2
C10orf101
BXDC3
C15orf38
C15orf63
C16DUPp11.2
C20orf36
C3PO
C2orf47
C2orf27B
C21orf77
C20orf45
C20orf37
C1orf175
C17
C1QTNF15
C1DELp36
C18orf53
C18orf2
C17orf106
C17DUPp13.3
BTR
BSP1
BD-5
BS
BHD
BH
BGR
BGP
BFNC
BFD
BEDP
BEC1
BDPLT2
BDPLT16
BDPLT1
BDP
BDK
BDA2
BD-6
BIG3
BIP
BIS
BR
BRX
BRWD2
BRIGHT
BRF-1
BRCC2
BRCC1
BP75
BM600
BOR
BOCA
BNSP
BMND12
BMH
BMD
ARSC
ARP8
ARP6
ADORA2
AGPAT8
AGPAT10
AGP1
AGM1
AGC1
AG3
AG2
AG1
AF-1
AF
AE2
ADRA1
ADR
ADPRTL3
ADPRTL2
AGPAT9
AGS2
AGS3
AIBP
AK6
AK3L2
AK3L1
AITD3
AIS1
AIRP
AIB3
AGS4
AIB1
AHH
AHA1
AH
AGT1
AGS8
ADPN
ADIR2
ALDA
ADHR
ACCA
ACC2
ACC1
ACC
ACBP
ACA59
ABP1
ABP
ABL
ABH4
ABC1
AB14
AAVR
AAT1
AAC2
ACHRD
ACLS
ACN
AD2
ADF
ADC
ADAMTS-4
ADAMTS-2
ADA1
AD3
ACVRLK4
ACP
ACTL6
ACTBL1
ACSM2
ACS3
ACS2
ACRP
ALC1
ALDC
ARP5
APC1
APT2
APS1
APS
APRO5
APRIL
APR
APP1
APOBEC1L
APM1
APM-1
APITD1
APG1
APE
APC7
APC4
APY
AR
ARAP
ARK
ARP4
ARP3
ARP11
ARMD14
ARM1
ARM
ARIP1
ARC20
ARIA
ARH2
ARH1
ARG
ARCC2
ARC34
APC2
AP47B
ALDH7
AOS1
AMD
AMC1
AMAP1
AMAC1
AM
ALX
ALURBP
ALT1
ALS6
ALS19
ALS
ALP1
ALIEN
ALDRP
ALDR1
AMDD
AMGL
AML1-EVI-1
ANG2
AOMS4
AOH1
ANT1
ANT
ANKRD21
ANK
ANG1
AMP
ANF
ANCR
ANCO1
AN2
AMY2
AMY
P105
C53
CYPH
CPX1
CPT1-M
CPT
CPSQ3
CPSB
CPN2
CPN1
CPI17-like
CPAD
CP27
CP11
COX7AL
COX4
COX2
COX11P
COT
CPTI-M
CPX2
C6orf126
CRA
CRP2
CRP
CRN
CRL2
CRL1
CRIPTO
CRIP
CRHSP24
CRF
CREB2
CREB-2
CRD
CRAM
CRABP-II
CRABP-I
CORD5
COM1
COL6A4
COII
CMT2B2
CMT2A
CMT2
CMT1
CMS4C
CMS1D
CMS1B
CMS1A
CMPD2
CMPD1
CMM8
CMK
CLU1
CLS
CLPSMCR
CMT2D
CMT2T
CMT4E
CO4
COD5
COD4
COD3
COD1
COAS3
COAS2
CNR1
CMYA2
CNK
CNG4
CNC
CNAP1
CNA2
CN1
CRP3
CRT2
CRYG5
CT58
CTRCT42
CTR1
CTPP1
CTPA
CTP9
CTLA1
CTHM
CTG26
CTF5
CTB
CTA
CT90
CT79
CT72
CT64
CTRP5
CTSO1
CUPID1
CYK4
CYP2D6
CYP2D
CYP2B7
CYP2B
CYP11B
CYP1
CYBL
CV2
CYB560
CXorf52
CXorf2
CXorf11
CXXC11
CXDELq22.3
CT6.1
CT5.4
CS-2
CT5.2
CT1
CT-2
CT
CSS3
CSRP2BP
CSRP
CSR
CSN1
CSF
CSE
CSD
CSBS
CSBP
CSB
CS1
CT1.2
CT1.5
CT11.1
CT45A2
CT47
CT45A9
CT45A8
CT45A7
CT45A6
CT45A4
CT45-4
CT12.1
CT45-3
CT4.8
CT4.4
CT24.2
CT19
CT134
CLP1
CLNS1B
CLMF
CARDINAL
CBSL
CBL-3
CBG
CBF-B
CBBM
CAV
CATL
CATCH22
CAT1
CAT
CAST
CAS2
CAS1
CARP-2
CARMEN
CBWD3
CCBP2
CCD1
CD182
CD97
CD33L2
CD277
CD25
CD205
CD20
CD16A
CCL
CD16
CCTB
CCRL1
CCR10
CCN1
CCL4L
CARK
CAPS1
CDA1
CAPC
CAC
CABP
CAB2
CA-RP
C9orf36A
C9orf36
C9orf2
C82
C7orf70
C7orf55
C7orf28A
C7
C6orf8
C6orf68
C6orf37
CAC1
CACC
CAD
CAMC
CAPB
CAP3
CAP2
CAP1A
CAP1
CAMIII
CAMB
CAHL
CAM3
CAM1
CALML2
CALDAG-GEFI
CAL
CAIN
CD98
CDC2
CLM
CHIF
CK20
CIR
CIP1
CIP
CINAP
CILD38
CILD28
CIB
CIA
CHSY2
CHS1
CHP
CHN
CHL
CHK
CKMT1
CKR-1
CKS1
CLEC13B
CLL1
CLK1
CLK-1
CLIM1
CLG
CLECSF13
CLE
CL1
CLDN21
CLC2
CLAMP
CLAC
CLA20
CLA1
CHIP28
CHED2
CDC25
CHE1
CED4
CED
CDP
CDM
CDKN2
CDK4I
CDK11-p58
CDK11-p46
CDK11-p110
CDK11
CDH14
CDG2T
CDG1P
CDF
CDC25L
CEH
CELIAC1
CELL
CFP1
CHC
CHAMP
CH507-145C22.1
CGRP
CGI-141
CGB
CFHL3
CENP-S
CFD1
CFC
CFAG
CEP4
CEP2
CEP1
AAC1
AAAT
A8
 PBP
 PARS
 PARC
 PAR2
 PAR1
 PAR-1
 PAPA
 PAP2
 PAC1
 P62
 P58
 P54
 P39
 P28
 P1
 P0
 PAT1
 PC2
A6
 PC3
 PP1
 POST
 POP1
 PN-I
 PMR1
 PLP
 PLAP
 PIRB
 PIR-B
 PIG6
 PIG1
 PFM
 PEN
 PCL1
 PCA1
 ORP1
 ORF1
 OLF4p
 ODC1L
 MLL4
 ML-1
 MK3
 MIP1
 MIP-2A
 MIO
 MIF2
 MIA1
 MGC5228
 MCT7
 MCT1
 MCSP
 MCAF
 MBP-1
 MADM
 MLP1
 MRP-L32
 MRP2
 NKH
 OCC1
 NY-REN-2
 NSE2
 NS
 NL2
 NKIR
 NIRF
 MRP8
 NIP
 NET1
 NDR1
 NBP
 NAT3
 MT-A70
 PP17
 PRG2
 PRIP
 SMILE
 TCRBV2S1
 TCRBV21S1
 TCRBV12S3
 TCRBV12S2
 TCRAV4S1
 TC1
 T1
 Sno
 SYD1
 SWI2
 STK7
 SS
 SPK
 SPC3
 SNRNP65
 TCRBV3S1
 TIP
 TPC
 TS
 UFD2
 UBXD10
 U3b2
 TTP
 TSH2
 TSH1
 TRF
 TR1
 TRB3
 TRB1
 TRAP
 TRAMP
 TR3
 TR2
 SNF2
 SMA3
 PRK1
 SLAP
 RIP5
 RIP2
 RING5
 RING2
 RIG1
 RIG
 RIF
 REF1
 RD
 RBP
 RAD26L
 PTH2
 PRR2
 PRL3
 PRL1
 RMD1
 RN
 RP1
 SAPL
 SIN
 SES1
 SEP2
 SCP1
 SCKL4
 SAT3
 SAP190
 RP58
 S14
 Rsc8
 RRP17
 RPT5
 RPP2
 RP8
 MADA
 M-ABC1
 LRP9
 CED12
 CT90
 CT1
 CS-2
 CRT
 CRP2
 CP27
 CO4
 CN1
 CLF
 CLAN
 CLAMP
 CIR
 CIB
 CIA
 CHAMP
 CYP2A
 CypD
 DA2B
 DPK
 E4
 E2
 E1
 DXS648E
 DRS1
 DRP1
 DP1
 DBS
 DOC1
 DMC
 DK1
 DIA
 DGK
 DELTA
 CG1
 CDK11-p58
 EMA
 CDK11-p46
 B3GN-T1
 ATR1
 ARP
 ARIP1
 APRO5
 APC1
 AP47B
 AP3Aase
 ALP1
 ALIEN
 AIP1
 AGS4
 AGPAT10
 ACS2
 ACC2
 B7-H5
 BEC1
 BRCC1
 CARDINAL
 CD98
 CD85
 CD
 CBP
 CASP
 CARP
 CAL
 BTF4
 CAF1
 CAF-1
 C53
 C11
 C1
 BTN1
 EAP1
 ERF1
 LRH-1
 HCC-4
 IPOB
 IMP1
 ILWEQ
 IL-20
 ICIS
 IAP
 HZF-3
 HXBL
 HPS2
 HLP2
 HHM
 HGPS
 HEPIS
 HED
 HCP
 IRAP
 ISO1
 ISWI
 L6
 LPP1
 LNP
 LIM1
 LAP1
 LAP
 LAM
 L15
 KAP-1
 KS1
 KLIP1
 KIR2DL5
 KIAA0705
 KGA
 KAT4
 HCCR-2
 HC3
 ERIS
 HC2
 GCP2
 GC1
 G18
 FSP1
 FLIP
 FIG
 FE
 FBL7
 FBL5
 FAME
 FAD1
 ESP1
 ESO1
 ESA1
 ERV1
 GDN
 GEMIN1
 GID2
 H1
 HBSCI
 HBP
 H5
 H3.1
 H2B.1
 H2A.1
 GTK
 GLP-1
 GSE
 GS2
 GS1
 GPD
 GOT1
 GLUT8
 UGD
 ULG5
 UNG2
P18
POF
PNR
PNK
PHKD
PDIP1
PBP
PAR4
PAR3
PAL
PACAP
PABP3
PABP1
P8
P58
P47
POP2
POP3
POTE2beta
RAGE
RIP
RIF1
RED
RD
RC3
RAI
RAD1
PP5
QP-C
PTH1
PTEN2
PTC
PSP
PSF2
P21
P15
RU2
OX2R
MSS1
MRLC2
MRG2
MPS1
MP1
MOP3
MIP
MIFR
MGC45441
MGC15397
MEGT1
MED
MCT3
MAT1
LPAP
MST
MTTF1
NAG
NTN
OR11-11a
OP-2
OCT3
OCT2
OCT1
OAT4
NSP2
NAP1
NSE1
NSCL2
NRP
NPH3
NOV
NBC3
RIS1
RhoGAP2
LFA-1
ZAP
pH2A/f
p62
p56
p54
p52
p51
p50
p40
p38
p28
p24
p23
p21
p17
p15
pTEX
10q23del
12-LOX
A15
A3GALNT
A3A
A26B3
A20
A2
A1B
9G8
2F1
87U6
61E3.4
60B8AG
464.2
35DAG
3-alpha-HSD
bA548K23.1
VATB
S9
V1S5P
TCRAV25S1
TAT1
T1
STZ
STA
SRPSMCR
SPS2
SMN
SKIP
SIP
SEP
SDH
SCL
SBBI31
SAP1
TCRAV31S1
TCRBV14S1
TFIIA
U3b1
URP
ULG4
UBC7
UBC2
U62
U6
U3a
TGT
TTY11
TRY3
TRK
TRAM
TN
TIP39
LIP2
LAT1
 UNR
ARP6
CAD
CA125
BOP
BMD
BCD541
BB2
BB1
B9
B37
B29
B18
B17
B1
AT1
ASF
CAK1
CANP
CARMEN
COMT2
CS-1
CRF
CPX
CPI17-like
COX2
COX1
CNR1
CATCH22
CLMF
CLA20
CKR-1
CD32
CD16
CAV
ARS
ARP3
DPPIV
ARP2
 p25
 p19
 p17
 p115
 p105
 oda6
 mu2
 Zfp27
 ZNT8
 ZC2HC5
 YMR292W
 XAP4
 Vma2
 Vma10
 URP
 p36
 p45
 p48
ACA59
ARP11
ARP
AR
ALR
ALC1
AD026
AC079630.2
 p50
ABP-280
9G8
87U6
 tamo
 smk1
 p67
CT78
DRP
LAP
HE2
HZF3
HZF2
HSDJ0798C17
HSD17
HS1
HRG4
HPIP
HNT
HNPCC
HLP
HL
HK2
HIS1
HGRG8
HGL
IAP
ICln
IGHV
K7
LAMP
KS
KOX21
KIAA0700
KIAA0229
KIAA0172
K12
IGHV4-3
K-REV
J2
J1
IMP2
ILWEQ
IL-27
HERV-K
HCS
DRP-1
HCR
G13
FP
FLJ43692
FLJ37712
FLJ20375
FLJ10883
FBP
FBL4
ESA
ER
EPO
EMC19
EB1
E3
DUP
G17
GAGE8
GAL7
H2
HCG
HCA3
HCA2
HBP
HBK
H2A.B.1
GUCY2B
GCAP
GP130
GLP1
GIG1
GIF
GCS
GCL
CYP2D7AP
 UT2
CYPIIIA7
LPH
LOR
LOXL
LP
LPAP
LPC1
LPCAT
GASP-1
LPD
GARS
LPLAT
GAGE8
GARP
GARI-L1
GAP
GAL7
LPP1
GAGED2
LPP2
LPSAT
LQT5
LONP
LNP
LNMAT1
GAT2
LIM1
LIMS3L
LIN10
GCCD2
GCB
LINC00086
LINC00087
LINC00516
LINC00846
LIPA
LKN-1
GCAP
GBBB2
GBA
GATD6
LMN2
LMNL1
GAT3
LNCR2
LRF
LRH-1
FUS1
MADH7
G17
G15
G13
MACS
MAD
MAD1
MAD2
MADA
MADH6
G10
LRP9
MADM
MAGE1
MAGE2
MAGEE1
MAK3
MAM2
MAP-1
MAP-2
G0S19-2
G18
MAC-1
G3PP
M6A
LRRC37A
GAGE7B
GAGE2
LSH
GAGE-9
GAGE-7B
LST-1
LST-3TM12
GAGE-7
GAAP
LYP
GA
LYS2
LYST2
M-ABC2
M-FABP
M1
M130
M33
GCD
GCD10
GCOM1
LAD
GLUR7
GLUR3
GLUR2
GLM1
L31
GLK
L32mt
L4
LACS2
LAG-1
GCP-1
GLCT1
GK1
LAGE-2
GJA9
LAGE2B
GJA10
LAK
LAM
LAMB2
GLUT10
L30
GLUT6
GLUT8
KV6.3
GOUT4
L-UBC
L1
GOT1
L10
L13A
GO
GNT-IV
GNPI
L14
L21
L22
GM2AP
GLYT2
L23
GLYT1
GLUT9
L24
LAMP
GIP
GIG18
GF1
GEMIN1
GEF720
GEF
GE
GDN
LFA-1
LGCR
LGL2
LGMD1D
LGMD1E
GDH2
GCS
GCR2
GCP3
GCP-2
LH2
LHR
LHRHR
LIG2
LEURS
LEU1
GID2
GFAT
LAMP-3
GH
GGTA1P
LAN
LARP
LASS1
LAT
LAT1
LBP
LCA10
GGTA
GGT2
GGF2
LCAD
LCN5
LD
LD78
LD78BETA
LE
FY
MARS
FALDH
ML-1
FAT
FAST
MIR1
MK2
FAPP2
FAP
MK3
MKPX
MKS
FANCD
FAM90A17P
FAN
FAME3
FAME
ML1
FAM90A19P
FAM90A18P
MLC2
MLC2B
MLCK2
MIR-199-s
FB
MIR-129b
FBI1
FCG1
FBXW6
FBX30
FBW6
FBS
FBRNP
FBP2
FBL7
FBL6
MIO
FBL5
FBL4
MIP-1-beta
MIP-2A
MIP-5
MIP1
MIP2
FBL3
MIP2A
MLD
MLL2
MART1
MRD63
MP70
FAM25B
MPD6
MPP
MPP11
MPP6
MPPH
MRCL
MRCL3
FAM25A
MLL4
MRE11B
FAM21A
MRG
MRG2
MRK
FAM18B2
FAM10A4
MRLC2
MRP-L14
MP44
MP1
MOX2
MOSP
FAM90A16P
FAM75D3
MLM
MLP1
MLT
FAM48B1
FAM28A
MM1
FAM25C
MMD1
MMDS3
MMGL
MMP-25
MMP25
MN
MOP3
MOR1
MOR2
MORF4LP4
FCG3
FCGR1
MIHC
MCDR2
MB1
MBL
MBP
MBS
MCAD
MCAF
MCAP
MCD
FIRE
FIR
MIG7
FIP1
FIH1
FIG
FHM3
FHL1
MCH2
FH
MCL
MCM
FIX
FJHN
FKBP51
MAT1
FSP2
MASA
FS
FRP1
FRP-2
FRITZ
FRAG1
FRA
FPS
FPRH2
FPRH1
FP
FOXD4L2
FMR2
FMR1
FMLP-R-II
FMD
MASK
MAT
MCMP
FGF-13
MCOPS1
MEGT1
MEL
MEP
MES
METTL2
MFT
FCR-10
FCP
MGL
MHF1
MIC1
MIF2
MIFR
FCHL2
FCGR3
MIFR-1
MIG12
FCGR2
MIG2
MIG6
FCRIII
MEG1
FGD2
MEF
MCP
MCPH4
MCT3
FEZ
MCT4
MCT5
FEVR
FEB3B
MCT6
MCT7
MD1
FE
FDH
MDC
MDCR
MDDGC7
FCT3A
MDR1
ME2
KSP37
KS1
GP
HSP70.1
HSJ-2
HCDH
HCCR-2
HSJ2
HSM
HSP27
HCCR-1
HSP70-1
HCCA2
HSP70.2
HC3
HCC1
HSP72
HSPA1
HCC-4
HCAP
HCA3
HCA1
HC8
HC6
HCF2
HSFY
HCI
HCNP
HSD2
HEL2
HEL-S-284
HEL-75
HED
HEATR8
HE2
HE
HDMX
HDGF2
HSD3
HDGF-2
HD7
HD1
HSD3B
HSDJ0798C17
HCS
HSF2L
HCRN
HC5
HSPCA
KS
IBP1
HYPP
HZF
HZF1
HsT16992
I1
IA4
IAN2
IAN6
IBD1
ICBP90
HBSCI
ICIS
ICln
IDD
IDDM1
IDDM20
HB2
IDH
HB-1
HAP2
HYPF
HXBL
HUB1
HU-2
HBP3
HBP-3
HBLRR
HBII-52-46
HSPCAL1
CYPL1
HSPG
HBH
HBGF-8
HSST2
HST
HBD3
HBAB
HBA
HSTF1
HB6
HTR3
HB5
HU-1
HSD11
HEN1
HEP
HLP2
HM1
HLX1
HOX1D
HOX4E
HLS2
HLS
HP
HP-1
HLP3
HLAL
HEPIS
HLA-HA2
HP3
HPC2
HLA-DRB
HPC8
HLA-DR1B
HLA-DPB1
HPH-1
HLA-CDA12
HMAT1
HMCS
HMG-1
HOPS
HNP-1
HN3
HN1L
HNPCC
HNRNP
HN1
HMSNR
HMSNP
HMS
HMN5
HNRPA1L3
HNRPA3
HNRPG
HNT
HOD
HML
HMGB1L1
HOKPP
HOM-MEL-40
HPH-3
HL2
HL1
HIG1
HI
HHS
HHM
HHL
HHG
HH13
HRES-1
HH1
HRG1
HH
HRG4
HRH1
HGRG8
HGFL
HRMT1L3
HGF
HET
HRZ
HEPTP
HIF-PH1
HIN1
HPH2
HIP3
HPIP
HL-1
HPP
HL
HPP1
HPR1
HPS2
HRAS1
HKPX1
HRCA1
HK4
HIST2H2BD
HIST1H2BI
HIST1H2BG
HIST1H2BF
HIST1H2BE
HIST1H2BC
HIS
HREP
HAI
IDP
HAF
KCR1
KAP2.4
KAP4.7
KAR
KAT1
GSTAP2
KAT4
KCNA8
KCNJN1
KCP1
KFSD
ISWI
GST3
KFSDX
KGA
KIP1
GST1
KIP2
KIR
GST
GSP
GT
KAP2.3
KAP10.9
KAP1.6
J3
JDP1
GTK
GTF2IRD2A
GTB
JP
JP1
JP2
JTK5
K-REV
K12
K13
K35
K7
K8
KAL
GT334
KAP
KAP1
GS2
KIR2DL5
KLIP1
KRTAP18-9
GPR58
GPR136
GPIV
GPHR
GPD
GPCR21
GPCR1
GPBP
KRTAP2.1A
GPAT
KRTAP2.3
GP40
GP180
KRTAP2.4
GP150
GP110
KRTAP4.7
KRTHA3A
KRTHB1
KRTAP18.1
KOX5
GS1
GPR89
KMT3F
GS
GRTH
KMT3G
GRO1
GRL
GRIP1
GRINL1A
KNTC1AP
KNTC2AP
GRF2
GR3
GR
GPXL2
GPXL1
KOX2
KOX21
GPRK7
KOX31
IgA
ISSX
HA2
H2BFL
IGVH
IGVPB
H3C13
IHG1
H3.1
IK1
H3
IL-20
IL-21
H2BFK
ISO1
H2BFH
H2BFG
H2BFA
IL-23
IL-7
H2B/s
H2B/l
H2B/k
H2B/h
H3C14
IGL
IGHV@
IGHV4
IF
IFI-4
IFITMD8
IFN-alpha-REC
H9
H7365
IFN-alphaI
IFNT1
IFP1
H5
H3F3AP1
IGEL
IGER
IGFBP-3R
IGHD1B
H3C15
IGHER
IGHV3-3
IGHV3-D
IL1RA
H2B/g
H2B/a
INT6
INV
H1RNA
IP3R
H-REV107
Gx
GalNAc-T5L
Gal-NAc6S
GYPA
IPOB
IPP1
IPS
IPS-1
IPS1
GUCY2B
GUCA2
IRAP
IRBP
IRT1
ISGF-3
H2-ALPHA
INT4
IL8RA
INT3
ILERS
H2A/q
ILFS2
ILT5
H2A.Bbd
IMD2
H2A.B.1
H2A.2
IMD28
IMD7
IMP
IMP-3
IMP3
INFE1
ING2
H2A
INOS
INT1
INT2
MRP-L15
HNK1ST
NEDBA
NET4
NF1HHS
NF-E1
OR11-1
NEU
OR11-104
NET7
EDHB17
DGS
NET6
OR11-11a
OR11-12
OR11-13
EDM4
NET5
NET3
OR1-25
NET2
NEPPK
OR11-22
OR11-3
OR11-55
NEP
OR17-16
OR17-2
OR17-23
EEF-1
NEM2
NEM1
OR17-24
DGPT
NF1L4
NF1L6
DEFB4
NK1
DHX40P
OLF1
ECA2
NK3
OLF4p
OLFR42B
ECGF
ECGP
ECK
ECYT7
ED3
EDA3
OLFRA06
DHS2
OM
EDH17B2
OOMD
NIRF
NIP
EDF
OPG
EDG1
NIK
DHS
DHP
NIF
EDG2
NG23
NG2-6
OPT
NEDMEBA
NEDF
NECC1
NCC-3
EIT6
OR19-8
DFNB26
EJM
EJM6
EKV
ELK
DFNB102
ELK1
ELK2
ELOA3
OR21-1
ELOA3B
OR25
EMA
NDR1
EMAP-2
NCA
OR4F18
OR6-1
EMAP2
EMC19
DFNA52
DFNA3
OR6-31
DFNA2
DELXq22.3
DELTA
EMT
EOS
EIT-6
NCC3
OR19-7
NCRNA
OR17-25
OR17-30
DGK
NDR
NDPP1
EEF1AL
EEF1B
EEF1B1
EEG1
EF1A
OR19-12
EF1B
OR19-4
OR19-5
EFA6R
EFTUD1
DFNB6
EHK
EHK1
EIF-2A
EIF-5A
EIF1A
OR19-6
DFNB35
EIF1AP1
NCRNA00087
EIF4A
EIG7
NCRNA00086
NKAT
EBS4
OI6
DUSP27
OBP
DUP
DPK
OBTP
DP3
DORV
NSE1
DOR1
NSCL2
NS3TP1
DOR
NRXN4
DUSP24
NRK2
OCA8
DXS648E
DNM1DN16@
DNM1DN15@
DVL
NRF2
NR6
DNM1DN14@
NR1
NPYR
OCC-1
DVL1L1
NPY4-R
NPIPB
OCC1
DNM1DN10@
NSE2
NSP2
DPPIV
NSPLII
DRP
OATP1
DRG1
OAZ
OAT4
OB
DRP-2
DRG-1
DRP3
DRF1
DRS
OAT1
NatF
NY-REN-2
NY-ESO-1
NUP358
DRB1
NTN
OB1
DRS1
NTE
DSC1
DR4
DQA1
DSEP
NT3
DSH
DSK2
NT
OCIF
NPHL2
DIA
NL1
DM2
DM1
DLP1
DLD
NLS1
E4TF1
DLC1
DK1
E4TF1B
NLF1
DIPP-2B
EA1
EAP2
NL2
EBN
NPH3
NKX-1.1
EBN1
NKR
OI12
NKIR
NKHC
NKH
OI4
EBP
EBS3
DIP2
DIM1
DIFF6
DIA2
NMTC1
OI11
E4
NNX3
NPH2
DNF15S2
DYT14
OCP2
DYT23
OCT1
NPH1
OCT2
NP2
NP1
NOTCH2NLA
OCT6
DNAJ
OCTD
NOS
NOR1
DMRV
ODC
ODC1L
ODF
DMC
NOL1
E2-1
NOD5
ODZ3
OFD1P1
OFD1P2
NOC4
NOC
OR7-21
DRP-1
NAC1
ET
ERG1
NABC1
DAGK
ORP1
NAAGS
DAGK5
DAGK6
MRX31
MSS1
ETK
ERG-1
MRX99
ETL1
NA88A
DDX26
MUC9
OSCP
ERG3
P0
EVA
DADR
ER
DDC8
OR912-46
NACHRA7
EPPK
P100
MRX17
MRX2
DEFB-3
EST
DEC1
DEC-205
NAC
MUC5
ORF1
EP
DAC
MT1K
MSSP
FAD1
ORM
EPR-1
MSS4
OSF-2
DDAH
MRX
OTX3
FAAP16
MSAP
FA
P-PST
ERK4
MZF-1
MSH
DEFB-4
DBM
F5F8D
MS4A4
DAP4
DAR
F10
EWSR2
EVR1
DBC1
OX2R
DEF3
ERK
FACD
MSK16
MyD88-4
MUM1
ERIS
OSF2
DAND1
DD
Met
OST
DCR2
DEFB-6
MUHH
FACE
DBP
OSX
DEFB-5
DCR1
DCP1
DC7
DBS
MSPS
DAP
Mar1
NAG
ERK3
ESP
EPF5
NAT5
OR912-110
D14S1460
NBS
MTP
OR7E68P
NAT3
ERVR
DEFB-8
MTCP1
MRP-L32
NAT-1
EPAC
NAPOR
OR912-108
D17S1718
MRP6
NBPF
MTCO2
NBC2
MRP-S28
NBIA4
OR7E71P
EPP
NBIA3
NBC3
NBP1
EPO
OR7E75P
NB
NAT6
ERp60
MTF
OR7E73P
