NAT5P
OR7E74P
ERP1
FAF
OR7E72P
MTF1
MRT1
NAP1L
DAB1
DEFB103
NC
D1
OR912-109
DA1
DEFB3
MRP-L18
MTC
D10S102
FAE
FADS4
MTTK
MRP-L22
D6S230E
ESG1
EP2
ESA1
NBS1
NALD
D3F15S2
MTS
NAPB
MRP7
D2
MTB
NAP2
 ZMYND5
 ZNF49
CIRL1
 ZNF144
D15ERTD747E
CIRH1A
D14S46E
 ZNF166
 ZNF52
CICK0721Q.1
 ZNF167
 ZNF39L1
 ZNF321
CYP2T2P
CYP4F-SE3[6:7:8]
 ZNF314P
 ZNF305P2
CI-75K
 ZNF297A
 ZNF297
 ZNF294
CYP4F-SE7[6:7:8]
CHRNB
 ZNF37B
CYP4F-SE8[6:7:8]
 ZNF286L
 ZNF280
 ZNF173
CYP2G1
CHRNA7-DR1
 ZNF403
D(N4)
 ZNF279
 ZNF448
 ZNF452
D-DT
CHP-1
 ZNF463P
 ZNF271
CYP2D8P1
CINAP
 ZNF178
CT15
 ZNF702
D15F37S1
D84394.7
CENPBD1P1
CENTB1
DA4
CENTB6
CEPTRL2
CES1A3
 ZNRD1-AS
DA1
D9S411E
D6S60
CFHL5
 ZNRD1
CFAP14
D6S586E
 ZNFEB
CFAP172
CFAP255
CFAP286
 ZNFB7
CFHL2
 ZNRD1-AS1
CENPBD1
DAN
CENP-P
 ZSCAN49
 ZSCAN41
CDA11
CDA12
 ZSCAN39
 ZPI
 ZO-1
CDC50C
CDH27
CDHR14
CDIPT-AS1
 ZNRD1ASP
DAP6
CEACAM24P
CECR8
CED-4
CEH
 ZNRD1AS
CENP-36
D6S53E
D6S45
D15F37S2
 ZNF632
D52
D3S1363E
CGI-87
D3B
CGM7
 ZNF66P
 ZNF64
D22S749
 ZNF636
CH17-360D5.1
D6S2650E
D2
CHD2-42
 ZNF590
D1S1733E
D17S136E
D16S2531E
D15S1518E
D15F37S4
D15F37S3
D6S103E
 ZNF698
 ZKSCAN17
D6S204
CFLL1
D6S2245E
 ZNF919
CFLP1
D6S2244E
 ZNF903
D6S222E
CFM1
D6S221E
D6S218E
 ZNF899
CFM2
 ZNF898
CGI-105
 ZNF854
D6S206
 ZNF822
CGI-121
D6S205
 ZKSCAN9
 ZBED9
CK20
CT47.8
CT47.6
 WSX-1
CPSF160
 WRCH1
 WRCH-1
 VNN3
 WNT15
CT47.5
 WISP39
CRACM1
CRARF
CRBP-III
CRF-R
CRL1
CRL2
CROCCL2
 WIPI4
CRR9
CT47.4
CRYA1
CRYB2B
CRYG3
CT47.3
CD99L1
CT47.9
 ZIP7
CPLP
 XBS
 XB
CT80.1
CT60
COLEC3P
 XAP104
CONTRIN
COPINE-6
 XAGE1E
 XAGE1D
 XAGE1C
CORD9
CT5.4
 XAGE1
 XAGE-1
 XA
COX8-3
CT49
 X11L
 X11
CPD6
CPEB
 WSX1
CRYG4
CRYPTIC
 WHDC1L2
CSA
CT1.12
CT1.3
 VPS32A
CT1.6
 WBP15
CT21.1
 WASH1
CT1.9
 VWFCP
CT12.1A
 VWF-CP
 VU1.13
 VU1.18
 VWA6
CT12.1B
CT123
 VU1.5
 VU1.4
CT130
 VU1.19
 VU1.2A
CT18
CT153
CT4.2
CT-2
 WBSCR20C
 WDR84
CSAG3A
CSAG3B
CSAGE
 WGEF
CSHMT
CSN1S2A
 WEX1
 WEE1B
 WDRX1
CT47.2
 WDR82B
CT44
CT47.13
CSNB1C
CSNB1E
 WDR82
CSTT
CT47.10
 WDR30
CT47.1
 WDR23
CT45-3
COG5373
COAS2
CNX
CTSO1
 ZC3HDC3
 ZC2HC6B
 ZC2HC4A
CYB5P3
 ZC2HC12C
 ZC2H2C1
 ZBTB22A
CXYORF8
 ZAP-70
CXYORF10
 ZACRP4
CXYORF1
 Z3CXXC5
 VAMP-7
 VARS2
CXORF42
 Z3CXXC4
 Z3CXXC1
CX62
 Z32
 YT521-B
CKTSF1B1
 YT521
 ZCYTOR1
 UTP7
 ZDHHC8P
CK23
 ZIP11
 ZIP-4
 ZINS4
CYP2D
CYP2B
 ZIBRA
 ZGRF7
CYP21A
 ZFYVE12
 ZFP46
 ZFP403
 UTP19
CYP11A
 ZFP38-L
CKB-8
 ZFP29
CYORF16
CKB12
 ZFP105
CKMT
CKMT1
 ZDHHC8P1
 YRRM2
 YRRM1
CNSA3
CLCA3
CMRF-35-H9
CMRF-35A
CTA-833B7.2
CMYA2
 YBAKD1
CNR1
CNR2
 VCPDM
 XXBAC-BPG246D15.8
CNR3
CNR4
CNR5
 XTP6
CNR6
 XT-I
 XRCC6BP1
 VHNF1
 VHX
 XPMC2H
CNR7
 XE7Y
CNR8
 XE7
CML2
CLR19.9
CLR19.4
CLDNL
 VARS2L
CTSL3
 YR-23
CTRP4
CLCNL1
CTRB
CTGLF12P
 YKLK1
 YIP6A
 VARSL
 VARTUL
CLR11.1
CLEC4O
CLECL1
CTAGE6P
 YEAF1
CLM7
 VAULT2
CTAGE15P
CLPA
 YBL026W
CTAGE-4
ATP6V1GP1
AC007383.2
CD89
BWR1C
BZS
C-MIR
ANTP1
ANT3
C10ORF101
ANO7P1
ANKRD59
C10ORF102
ANKRD26L1
ANKRD20A5
DAT
C10ORF82
C11ORF13
C11ORF35
ANKRD20A
C11ORF64
C11ORF7
C11ORF81
C11ORF89
C12ORF10
C12ORF14
C13ORF28
C13ORF45
C14ORF109
ANA
C14ORF110
C14ORF122
C14ORF123
C14ORF130
BWRT
BWR1B
C14ORF142
BWR1A
BPNT2P
BRAL1
ARE1
AR1
APT
BRD2-IT1
BRD7P
BREA2
BS-63
APOLV
BSSP-4
APOB-100
APOAL
BT
BT2.1
APO-M
BTBD26
APL1
BTEB3
APG16L
BTL-II
BTN2.3
BTN4
BTN6
BUSTER4
AP1GBP1
BV05S1J2.2
BV07S1J2.7
BWCR
C14ORF137
C14ORF152
CD85M
C17ORF83
C17ORF96
AMIDA
C17ORF97
AMF
AMD
AMB11
C17ORF98
C17orf69
AMAC1L3
AMAC-1
C18ORF24
AMAC
C18ORF4
C19ORF13
C19ORF57
ALTE
C19ORF72
C1GALT2
ALS21
C1ORF133
C1ORF144
C1ORF2
C1ORF213
C1ORF3
C1ORF60
C1ORF89
C1ORF93
ALPHAGMR
ALPHA2DELTA-4
C17ORF91
C17ORF81
C14ORF161
C17ORF77
C14ORF165
C14ORF18
C14ORF182
C14ORF20
C14ORF21
C14ORF47
C14ORF48
C14ORF55
C14ORF77
C14ORF85
C14ORF86
C14ORF9
C14ORF90
C14ORF96
AML1
C15ORF55
C16ORF10
C16ORF32
C16ORF45
C16ORF5
C16ORF61
C16ORF63
C16ORF65
C16ORF73
C17ORF26
C17ORF36
C17ORF61
C17ORF66
C17ORF74
BPG309N1.16
BPG294E21.7
BPG126D10.10
BA291L22.1
BA325O24.3
BA338L20.1
BA346B7.1
BA360O19.2
BA373N24.1
BA4204.1
BA421M1.3
BA421M1.5
ASGP
BA421M1.6
BA430N14.2
BA453N3.6
BA561O23.1
BA60E24.1
BA707M13.1
BA748L13.4
BACH-1
BAF47
BAHD2
BAP29
BAR
ASCIZ
BASE
BAT
ASBEL
BAT1P1
BAT1P2
BAT2
BAT3
BA291L22.2
BA261P9.2
BPG116M5.10
BA244N20.11
ATPIIB
ATTHOG
ATP6G3
AZAMP
AZFA
B'-T
ATP5G1P1
ATG8D
ATF6BETA
ATE1-AS1
ATASE2
B14
ATAR
B14.7
ASV
B144
B2
ASNSL1
B3GNT8
B5+B5R
ASMTY
B7-H2
ASMTL-AS
BA128B16.2
BA145L22
BA150A6.3
BA164N7.1
BA164N7.2
BA164N7.4
BAT5
ASB-3
BAT8
ASB-2
BHLHA39
BHLHB25
ARIA
ARHU
BHLHB38
BHLHE33
BHLHE36
BING1
BING3
BING4
BIRC1
ARHGEF5L
BK126B4.1
ARHGEF29
BK14H9.3
BKLHD4
BLT2
BLTR
BM039
ARHGAP7
ARGS
BMS1LP1
ARGP1
ARG134
BMS1LP4
ARF1P2
BMSC-UBP
BOLA2A
BORG3
BFR2
BF
BEY
BCX101P6.9
AS1DHRS4
BB27G4.1
BBC1P
AS
BBS16
ARTD5
BC008134
ARRESTIN
BCL-G
BCL2L3
BCMS
BCORL2
ARP1B
BCX105N19.6
BETA5I
BCX111D4.7
ARMC4P1
BCX269C15.3
BCX300M20.3
BCX31G15.2
BCX67J3.3
BD1
BDH
BEC-1
BENE
ARL17
BETA1I
BETA3GAL-T4
C1R-LP
ALPHA-RLC
C20ORF131
CAT56
AC02278.4
AC012044.5
CAUXIN
AC009892.10
CBAP
CBG
ATPI
CBGL1
ABCC13P
CBLA
ABCB3
CC28
CC2D3
ABCB2
ABCB10P
CCBL1
ABCA11
ABC50
ABC16
CCDC144B
CCDC49
AB023060.6
AB023051.1
CCDC74B-AS1
CCDC84
CCDC84-DT
CCL
AB023048.2
CCP2
CATSPER2B
CAT53
ACPA
CAT2
CAL2
CALP
CALT
CAMGAP1
CAMKIII
CAMRQ2
ACDCR2
ACCN5
ACAC
ACA64
ACA54
ACA50
CARS
ACA43
CARS-AS1
ACA41
ACA38
ACA26
ACA16
CASP12P1
CASP16
CASP17P
CASPR2
CASTOR3
ACA10
AC4
AC156455.1
AC078883.3
AC026369.3
CCPG
AAP1
AACSL
CCYC
7B2
CD361
721P
CD45
5T4
5-LOX
CD66F
5'OY11.1
4F5
4F-SE9[6:7:8]
CD85A
47.11
CD85B
3'OY11.1
3'HEXO
2G7
CD85C
CD85D
CD85E
1C7
CD85G
CD85H
183ACTI
CD85I
CD85K
170A
103AS
CD85L
 dJ798A10.2
CD335
CD314
CD306
CD158I
CD0826Q1.1
CD108
A30
A2MP
CD123
CD129
CD158B1
CD158B2
CD158C
A2AP
CD158F
CD158G
CD158H
CD158K
CD305
CD158Z
A26B1
A26
CD170
CD174
A1A
CD20L
A170
CD238
A12.2
A-ROD
CD279
CD300D
ACHAP
ACSVL3
C20ORF36
C4
AK096159
C4B1
AIT
C4ORF40
C5ORF45
AIM-1
C5ORF6
AIF-1
AIBP63
C6ORF10
C6ORF100
C6ORF101
AGSK1
C6ORF12
C6ORF122
C6ORF13
C6ORF134
AGPG
AGPAT7
C6ORF135
C6ORF14
C6ORF142
C6ORF16
C6ORF162
C6ORF17
C6ORF18
C6ORF19
C6ORF20
AFT
C41-CAD
C3ORF55
ACT-2
C3ORF46
C20ORF50
C20ORF62
C21ORF10
C21ORF112
C21ORF123
C21ORF125
ALMS1L
C21ORF4
C21ORF49
C21ORF51
C21ORF55
C21ORF56
C21ORF6
C21ORF66
C21ORF7
C21ORF74
C22ORF14
C22ORF16
C22ORF32
C22ORF46
AL928768.3
AL683807.1
C2ORF27B
AKI-1
C2ORF85
C2ORF89
C37
C3ORF31
AK3P1
C6ORF208
C6ORF21
C6ORF22
AFG3
C8ORF31
ADAMTS7P2
C8ORF61
ADAM3
C8ORF71
C8ORF73
C8ORF79
ADAM27
ADAM21P
C8ORF8
ADA2
C8ORF9
C8ORFK29
C8orf68
C9ORF121
C9ORF14
C9ORF29
C9ORF34
C9ORF7
C9ORF8
C9ORF96
AD024
CA-125
AD-004
CA21H
CA5BL
CACCLNC
CACH2
ACTG
ADCAD2
ADH5B
ADN
C6ORF28
AFARP1
AF17Q25
C6ORF23
C6ORF24
AF17
AF131216.3
C6ORF25
AF-1
AEZ
C6ORF26
C6ORF26-AS1
ADTB1L1
C6ORF27
C6ORF29
C8ORF21
C6ORF31
C6ORF46
ADTAB
C6ORF48
ADSD
C6ORF70
C6ORF8
C7ORF18
C7ORF34
ADPRTL2
C8ORF12
C8ORF13
C8ORF14
C10ORF26
EPC-1
DBP2
NKAT7
NPY1RL
NPHP7
NPEPPSL1
NOX5A
NOS2B
NOMO
NOC2
NMLY6
NKHC2
NKAT10
NSFP
NHE-3
NHE
NGS17
NGFRAP1L1
NFAT3
NEU
NEDD-8
NDUFB11P
NDUFA6-AS1
NRM29
NSUN5B
OR2DG
OR11-104
OR2B3P
OR2A26
OR2A25P
OR2A17P
OR2A14P
OR2A12P
OR17-31
OR11H7P
OR11-392
OR11-1
NUDR
OR10J4P
OR10J3P
OR10AC1P
OR1-25
ONCO-LNCRNA-12
OMGP
OLF3
OG2
OFD1P16
NDNL1
NCRNA00328-2P
NCRNA00286B
MOXD2
MTL1
MTF2L2
MTF1
MSL3L2
MSH5-C6ORF26
MRX2
MRPS31P3
MRGX1
MRCL2
MORPHEUS
NCRNA00280
MORF
MMEL2
MM-1
MLZE
MLP
MKP-L
MIRK
MIR195HG
MINER2
MTSSB
MTX
MTX1P
MUC-6
NCRNA00215
NCRNA00196
NCRNA00145
NCRNA00141
NCRNA00140
NCRNA00134
NCRNA00117
NCRNA00102
NARG2P1
NAPRT1
NAP4
NAP2
NAP1L
NANOS1L
NANOGP3
NANCI
NAKED2
MY048
MUC5
OR2C4
OR2H6
MIMECAN
PAT1A
PCDH-BETA13
PCDH-BETA12
PCDH-BETA1
PCDH-ALPHA3
PCDH-ALPHA12
PCDH-ALPHA-C2
PCA1
PBMUCL2
PBMUCL1
PARG1
PCDH-BETA15
PAK5
PAD
PA28BETA
PA
P66BETA
P53TG3
P41NOXA
P40PHOX
P33
PCDH-BETA14
PCDH-BETA2
OR2R1
PCDH22
PERB11.2
PERB11.1
PEPCK
PEP5
PEP-19
PDSW
PDP3
PDI3
PDCR
PCDH-psi2
PCDH-BETA3
PCDH-PSI5
PCDH-PSI3
PCDH-PSI2
PCDH-PSI1
PCDH-BETA9
PCDH-BETA8
PCDH-BETA7
PCDH-BETA6
PCDH-BETA4
P2Y8
P240
OTTHUMT00000056510
OR4L2P
OR5G3P
OR5BU1
OR5AL1P
OR52J4P
OR52E1P
OR52A4
OR51P2P
OR51H1P
OR4Q2P
OR4K3P
OTTHUMG00000133740
OR4K15Q
OR4G7P
OR4F18
OR2W5
OR2T7P
OR2T6P
OR2T4Q
OR2T2P
OR2T11Q
OR5R1
OR5T1P
OR5T3Q
OR6-6
OTTHUMG00000130506
OTTHUMG00000086707
OTTHUMG00000024148
OTTHUMG00000024147
OTEX
OSTERIX
OSTEOADHERIN
OSC
OR9P2P
OR9G6
OR9G5
OR8J2P
OR7E141
OR7E102
OR7-3
OR7-2
OR7-1
OR6W1
OR6-7
MIMP
MIC2
PERB11.4
KILLIN
KRT121P
KRN1L
KOX12
KOS1
KOR-3
KMT8B
 UTP13
KLEISIN-ALPHA
KIR15
KIAA1966
KRT19P5
KIAA1949
KIAA1938
KIAA1934
KIAA1932
KIAA1879
KIAA1787
KIAA1710
KIAA1700
KIAA1684
KRT14P
KRTAP4P3
LINC01225
LIM-1
LINC01057
LINC00888
LINC00599
LINC00584
LINC00129
LINC00046
LINC-PPARA
LIN-41
LIMIT
LENG5
KRTAP5-11
L23MRP
KV4.1
KUB3
KST1
KRTHA7
KRTAP5.6
KRTAP5.4
KRTAP5-9
KRTAP5-8
KIAA1621
KIAA1542
KIAA1535
KERSMCR
KIAA0345
KIAA0330
KIAA0251
KIAA0200
KIAA0150
KIAA0149
KIAA0147
KIAA0068
KIAA0013
KENAE
KIAA1528
KCA4.2
KAT1
KAP9A
KAP9.8
KAP9.7
KAP9.6
KAP9.5
KAP9.4
KAP9.3
KIAA0355
KIAA0356
KIAA0427
KIAA0430
KIAA1501
KIAA1484
KIAA1409
KIAA1366
KIAA1233
KIAA1147
KIAA1110
KIAA1092
KIAA1018
KIAA1014
KIAA0994
KIAA0711
KIAA0691
KIAA0628
KIAA0626
KIAA0583
KIAA0563
KIAA0495
KIAA0450
LINC01125
LINC01263
MGC87631
MGC12815
MGC17211
MGC16279
MGC16037
MGC15827
MGC15548
MGC13687
MGC13098
MGC13061
MGC129793
MGC10442
MGC21738
MGA
MEL-18
MEGAMIND
MED24
ME2
MDC1-AS
MDB
MCT
MCCB
MGC20702
MGC21981
LINC01330
MGC34680
MGC72001
MGC70651
MGC43537
MGC4172
MGC39558
MGC35570
MGC35450
MGC35402
MGC34761
MGC33977
MGC22487
MGC33147
MGC33094
MGC3195
MGC3180
MGC3162
MGC29956
MGC27434
MGC2404
MGC23166
MBD3L
MBA1
MATL2963
LNCC11ORF54-1
LOC399888
LOC284889
LOC284454
LOC284100
LOC152578
LOC100133669
LNCRNA-HEIM
LNCRNA-GIHCG
LNCFOXO1
LNC-ATMIN-4:2
MAS1LP
LNC-ACACA-1
LLREP3
LIP.1
LINCR-0001
LINC02657
LINC01869
LINC01658
LINC01529
LINC01373
LOC440348
LOC440905
LOC653786
LOH12CR1
MAPTIT
MAPK8IPP
MAP1D
MAP-1
MAGMAS
MAGE2
MAFIPL
M41
M40
LZTR2
LYC1
LT
LRRC65
LRRC62
LRRC37F
LPRP
LPAAT-ALPHA
LOHAN1
LOH2CR12
PERB11.3
PGCP1
DC2L
TCRBV11S1
TCRBV13S2A1T
TCRBV12S5
TCRBV12S4
TCRBV12S3
TCRBV12S2
TCRBV12S1
TCRBV11S3
TCRBV11S2
TCRBV11S1A1T
TCRBV10S3
TCRBV13S5
TCRBV10S2
TCRBV10S1P
TCRBV10S1
TCRBJ2S7
TCRBJ2S6
TCRBJ2S5
TCRBJ2S4
TCRBJ2S3
TCRBJ2S2
TCRBV13S3
TCRBV13S6A2T
TCRBV4S2
TCRBV22S1
TCRBV34S1
TCRBV33S1
TCRBV32S1P
TCRBV31S1
TCRBV30S1P
TCRBV29S1
TCRBV28S1
TCRBV26S1
TCRBV22S1A2N1T
TCRBV20S1A1N2
TCRBV13S7P
TCRBV20S1
TCRBV1S1P
TCRBV1S1A1N1
TCRBV19S1P
TCRBV18S1
TCRBV17S1A1T
TCRBV17S1
TCRBV16S1
TCRBV13S8P
TCRBJ2S1
TCRBJ1S6
TCRBJ1S5
T2R19
T2R62
T2R60
T2R59
T2R54
T2R52
T2R51
T2R31
T2R30
T2R20
T2R14
TCRBJ1S4
T2R13
T2R10
SYNGR2P
SYBL1
SULT1C1P
SUGT1L1
STRCP
STRAP
STR
T2R64
T2R7
T2R8
T2R9
TCRBJ1S3
TCRBJ1S2
TCRBJ1S1
TCRBD1
TCRBC2
TCP10
TCONS_L2_00027778
TCONS_00019777
TCONS_00011425
TCONS_00011283
TCONS_00007705
TCF3
TCEB1P5
TCEB1P4
TCEB1P24
TCAM1
TBC1D3J
TAP1-AS1
TAF2C
TCRBV3S1
TCRBV5S1
STM
UGT2B8
USP6P2
USP17L1P
USP17B
URAH
UPAT
UNQ3033
UNQ2430
UNQ192
UNC-76
UDP-GAL-TR
V35
UBQLN1P
UBP-M
UBL7-AS1
UBE2Q2P3
UBE2Q2L
U92032.1
U88
U87
U84
V1RL5
VARS
TCRBV5S2
XXBAC-BPG181B23.4
bA537A6.3
ZPA
ZNF796
ZNF780
ZNF779
ZNF724P
ZNF286C
ZNF252
XXBAC-BPG27H4.8
XXBAC-BPG154L12.4
VI-3B
XLOC_000647
XKRY2
XKRY1
WTH3
WP34
WNT14B
WHAMML2
WEX2
WBSCR7
U83
U7.73
U7.29
TCRBV6S8A2T
TIN2
TGP
TGN38
TFIIS.H
TEX4
TDO
TD-60
TCTE3
TCRBV6S9P
TCRBV6S7P
U32B
TCRBV6S6A2T
TCRBV6S5A1N1
TCRBV6S4A1
TCRBV6S3A1N1T
TCRBV6S1A1N1
TCRBV5S7
TCRBV5S4
TCRBV5S3A2T
TCRBV5S3
TISP43
TMEM14E
TMEM29B
TOLLIP-AS1
U2
TUBB8P12
TUBB4Q
TUBA8P2
TSPY9P
TRYX3
TRY5
TRY3
TRY2P
TRY2
TRY1
TRPC6L
TRIM70
TRIM50B
TRIM43A
TRBJ22P
TP53LC10
TOP3
TOM7
STMY3
STG
PHE5
RFP
RN5S116
RN5S11
RN5S10
RN5S1
RN5-8S2
RN
RIP3
RIG-E
RIBIIR
REP-2
RN5S13
RBMY3P
RBM1
RAIG-3
RAI
RAH1
RAET1G-AS1
RACO-1
R-PTP-KAPPA
R-CAD
RN5S12
RN5S136
RN5S6
RN5S3
RN5S498
RN5S458
RN5S4
RN5S383
RN5S382
RN5S380
RN5S340
RN5S334
RN5S315
RN5S266
RN5S14
RN5S254
RN5S252
RN5S2
RN5S18
RN5S175
RN5S174
RN5S17
RN5S16
RN5S15
PZI
PXYLT1
PTS1R
PM
PPP1R115
PPL8
PPIEP1
PPBPL2
POM-ZP3
POLR2
PMS2L4
PMS2L3
PM5
PLRP2
PTD009
PLRP1
PLEKHA3P
PKBG
PKACA
PJCG6
PIR1
PIP5K2B
PIN1L
PIG4
PPP2R3L
PPP5D1
PPY2
PRAMEF23
PTAR3
PSS2
PSMD5-AS1
PSITPTE22
PSIPTEN
PS8
PRSS47
PRSS46
PRSS42
PRSS10
PRO0659
PRL-3
PRKXP3
PRIMA
PRG
PRC17
PRAMEF3L
PRAMEF33P
PRAMEF28
RN5S5
RN5S7
STAG3L4P
SAZD
SDR25C4
SDR25C3
SDR16C6
SDHAL2
SDHAL1
SCELL
SCAND2
SC1
SBDSP
SAMC
SEC18
SAA3
S9
S52
RSRFR2
RPS5L
RPS4P17
RPS4P14
RPMS12
RPL32-L
SDR7C3
SELENOR
RN5S8
SORD2
SSX9
SRK
SQS
SPERGEN-2
SPDYE9P
SPDYE8P
SPDYE15P
SPDYE14P
SPDYE10P
SOLH
SERPINA13
SMIM34A
SMHC
SLITL2
SIR2L
SHY1
SH3PXD1B
SGOL1-AS1
SFTPG
SET07P
RPL3-HOM
RP5-998N21.9
RP5-845O24.6
RNU1-25
RNU36C
RNU36B
RNU36A
RNU3-4
RNU24
RNU1C1
RNU1-7P
RNU1-6
RNU1-5
RNU1-126
RP11-944L7.4
RNU1-102
RNF95
RNF93
RNF36
RNF23
RNF134P1
RNF1
RNA5-8N2
RN7SL694P
RNU38B
RNU48
RNU4P2
RNU51
RP11-567G11.1
RP11-462G22.1
RP11-45J16.2
RP11-325I22.2
RP11-308N19.1
RP11-284F21.9
RP11-1101K5.1
ROK1
RNVU1.2A
RNU73B
RNU73
RNU64
RNU6-55
RNU6-292P
RNU6-17
RNU6-1295P
RNU6-1221P
RNU6-1185P
RNU52
KAP9.2
KAP4A
KAP4.9
FLJ10298
FLJ10979
FLJ10842
FLJ10782
FLJ10724
FLJ10648
FLJ10604
FLJ10565
FLJ10420
FLJ10308
FLJ10157
FLJ11210
FLJ10120
FLJ10111
FLJ00382
FLJ00173
FLJ00086
FLJ00060
FLI
FKBP9L
FIT1
FLJ11008
FLJ11323
FLJ20219
FLJ14005
FLJ20101
FLJ20045
FLJ16537
FLJ16231
FLJ16107
FLJ14926
FLJ14888
FLJ14408
FLJ14156
FLJ13852
FLJ11535
FLJ13659
FLJ13540
FLJ12985
FLJ12890
FLJ12738
FLJ12614
FLJ12541
FLJ12515
FLJ12221
FIB
FHF3
FGE
FAM197Y5P
FAM74A2
FAM70B
FAM68A
FAM39E
FAM39DP
FAM39B
FAM2B
FAM243A
FAM197Y7P
FAM197Y4P
FCP1
FAM195B
FAM189A1
FAM169B
FAM14D
FAM14B
FAM14A
FAM128B
FAM115D
FAM115C
FAM75D5
FAM75E3P
FAM86D
FAM90A10P
FCE1A
FC(GAMMA)BP
FBX42
FBL9
FBG4
FAT10
FAP216
FAM92A1P2
FAM91A2
FAM90A9P
FAM90A7P
FAM90A3P
FAM90A23P
FAM90A22P
FAM90A20P
FAM90A19P
FAM90A17P
FAM90A16P
FAM90A12P
FLJ20129
FLJ20296
FABP5L3
FLJ39647
FLJ44037
FLJ43860
FLJ43808
FLJ43580
FLJ43276
FLJ42875
FLJ42833
FLJ40434
FLJ40054
FLJ39599
FLJ45049
FLJ38819
FLJ37812
FLJ37433
FLJ37327
FLJ36870
FLJ36600
FLJ36561
FLJ36198
FLJ36131
FLJ44882
FLJ45338
FLJ20297
FSGS1
G6PT
G6F-LY6G6D
G2SYN
G16
G0S19-1
FXIIIB
FX
FTHL2
FTDCR1B
FRG2A
FLJ45465
FRG1A
FPTB
FOX-2
FOLH2
FN6PASE
FMO6
FLJ59185
FLJ46072
FLJ45909
FLJ35934
FLJ35785
FLJ35740
FLJ21281
FLJ23338
FLJ23327
FLJ22865
FLJ22578
FLJ22471
FLJ22251
FLJ22021
FLJ21934
FLJ21687
FLJ20989
FLJ35454
FLJ20977
FLJ20719
FLJ20595
FLJ20565
FLJ20525
FLJ20450
FLJ20313
FLJ20309
FLJ20300
FLJ23447
FLJ23749
FLJ25033
FLJ25076
FLJ35171
FLJ35107
FLJ34306
FLJ34221
FLJ33962
FLJ33596
FLJ33360
FLJ33065
FLJ32702
FLJ32198
FLJ32065
FLJ31644
FLJ31638
FLJ31568
FLJ31193
FLJ30932
FLJ30322
FLJ25918
FLJ25430
FAM10A5
FABP5L13
KAP4.8
DJ271M21
DJ631M13.3
DJ377H14.7
DJ377H14.6
DJ377H14.5
DJ377H14.4
DJ377H14.2
DJ372B18.1
DJ271M21.8
DJ271M21.3
DJ25J6.6
DJ80I19.2
DJ25J6.3
DJ257A7.3
DJ222E13.2
DJ207F6.1
DJ1141E15.2
DJ111M5.4
DJ111M5.3
DJ1033B10.6
DJ1033B10.16
DJ667H12.2
DJ80I19.4
DKFZP434P0630
DKFZP434E092
DKFZP434M0331
DKFZP434L1435
DKFZP434L121
DKFZP434K058
DKFZP434K052
DKFZP434K0322
DKFZP434F1735
DKFZP434F076
DKFZP434E2321
DKFZP434D146
DJ80I19.5
DKFZP434D0215
DKFZP434B061
DK4
DJ994E9.3
DJ994E9.2
DJ994E9.1
DJ88J8.3
DJ823N20.2
DJ80I19.6
DJ1033B10.15
DISP
DIR1
DEF6
DEFB-5
DEFB-4
DEFB-3
DEFB-22
DEFB-2
DEFAP3
DEFAP2
DEFAP1
DEFA7
DEF5
DIF-3
DEF4
DEF3
DEF1
DDX48
DDX36
DDPAC
DDAHII
DCDC4B
DC47
DEFB-6
DEFB-7
DEFB-8
DEFB108P2
DIF-2
DIF
DIC74
DHRSX-IT
DHRS5X
DHQ52
DFNB49
DFNA13
DFNA12
DF5L
DESC1
DENND8A
DEL22q13.3
DEFQ1
DEFB4P
DEFB137
DEFB109P3
DEFB109P1B
DEFB108P3
DKFZP434N062
DKFZP434P162
FA3
ELK2
EM:AB023049.8
EM:AB023049.6
EM:AB023049.2
EM:AB014087.1
EM:AB014080.4
EM:AB014080.3
EM:AB014080.2
ELP1P
ELK2.2
ELA2
EM:AB023053.1
EL8
EIF3-P110
EIF2S2P
EIF2B5-IT1
EIF1AP1
EIF-5A
EIF-1A
EFTUD1P1
EFSEC
EM:AB023051.5
EM:AB023056.13
DKFZP547D065
ERK3-RELATED
ETS7Q
ESSPL
ESP
ESF2
ES25
ES17
ES1
ERV29
ERK7
EPILYSIN
EM:AC006046.2
EPH
EP400NL
ENST00000439577
ENST00000416860.2
ENSG00000226029
EMS1
EM:D84394.5
EM:AF129756.18
EM:AC006046.3
EFERIN
EF-C
EF-1D
DKFZP761P0423
DNM1DN3-4
DNM1DN3-1
DNM1DN10-2
DN1
DMBT1P1
DM2
DM1
DLR1
DKFZP781M09150
DKFZP761M0212
EDS4A
DKFZP761L1518
DKFZP761A052
DKFZP686P0734
DKFZP686N06141
DKFZP686M05161
DKFZP686A10121
DKFZP586B0217
DKFZP566E104
DKFZP547F072
DOC2BL
DOM3L
DORA
DP2B
EDDM2B
EDDM2A
ECEL2
E2F-2
DYSFIP1
DXS9822
DXP4
DXP1
DXP'1
DUX2
DUSP5P
DUSP13
DUS4
DUPD1
DUB3
DSPA3
DRIP92
DREV1
DPDE1
G7
GAL4
GALNAC-T9
HZF7
IGHD126
IGHD120
IGHD11
IFRG28
IFNAN
IFI5111
ICR2
IARS
IA-2BETA
HYPAL
IGHD221
HYOU1-AS
HXBL
HU-1
HTR7P
HTID-1
HTF6
HTAFII68
HT2R55
HSU7.36
IGHD22
IGHD316
IGHV(II)-65-1
IGHV(II)-26-2
IGHV(II)-60-1
IGHV(II)-53-1
IGHV(II)-51-2
IGHV(II)-49-1
IGHV(II)-46-1
IGHV(II)-44-2
IGHV(II)-40-1
IGHV(II)-33-1
IGHV(II)-30-1
IGHV(II)-22-1
IGHD322
IGHV(II)-15-1
IGHV(II)-1-1
IGHGP1
IGHD625
IGHD619
IGHD524
IGHD518
IGHD423
IGHD417
HSTF1
HST26053
HST21816
HSA-MIR-6089-1
HSA-MIR-6881
HSA-MIR-6859-3
HSA-MIR-6849
HSA-MIR-6848
HSA-MIR-6844
HSA-MIR-6815
HSA-MIR-6778
HSA-MIR-675
HSA-MIR-6719
HSA-MIR-598
HST17563
HSA-MIR-597
HSA-MIR-5692A-2
HSA-MIR-564
HSA-MIR-548K
HSA-MIR-4789
HSA-MIR-4760
HSA-MIR-4743
HSA-MIR-4740
HSA-MIR-4735
HSA-MIR-6892
HSA-MIR-766
HSA-MIR-767
HSA-MIR-7703
HST16328
HSR1
HSPCAL2
HSP70-HOM
HSP70-2
HSP70-1
HSP60P2
HSP60P1
HSHTPCRX12
HSF2L
HSET
HSD4
HSD2
HSD1
HSA238982
HSA238520
HSA-MIR-939
HSA-MIR-8055
HSA-MIR-7847
IGHV(II)-62-1
IGHV(II)-67-1
GAP1IP4BP
JCG1
JPSI3
JPSI2
JPSI1
JM5
JM4
JM11
JLNS1
JKAP
JCG3
ISGF3G
KAISO-L1
IPP-2P
IPOA8
INT3
INSSA3
IMP5
IL28BP1
IL-29
IL-28B
IL-28A
KA35
KAP1.3
IGHV(II)-74-1
KAP3.2
KAP4.7
KAP4.5
KAP4.2
KAP4.15
KAP4.13
KAP4.12
KAP4.11
KAP3A
KAP3.3
KAP3.1
KAP1.4
KAP2A
KAP29.2
KAP2.4
KAP2.3
KAP2.2
KAP2.1A
KAP17.1
KAP16.1
KAP1.5
IL-1RACPIP
IKBL
IKBB
IGHV(III)-5-2
IGHV3-G
IGHV1-F
IGHV1-E
IGHV(IV)-44-1
IGHV(III)-76-1
IGHV(III)-67-4
IGHV(III)-67-3
IGHV(III)-67-2
IGHV(III)-51-1
IGHV(III)-5-1
IGRP
IGHV(III)-47-1
IGHV(III)-44
IGHV(III)-38-1
IGHV(III)-26-1
IGHV(III)-25-1
IGHV(III)-22-2
IGHV(III)-2-1
IGHV(III)-13-1
IGHV(III)-11-1
IGHV3-H
IGKV1/OR10-1
IGKV1/OR2-11
IGKV1/OR2-118
IGLV(VII)-41-1
IGLV(I)-42
IGLV(I)-38
IGKV3/OR2-5
IGKV2/OR2-8
IGKV2/OR2-7D
IGKV2/OR2-7
IGKV2/OR2-2
IGKV2/OR2-10
IGKV2/OR2-1
IGKV19
IGKV18
IGKV137
IGKV133
IGKV116
IGKV112
IGKV1/OR2-9
IGKV1/OR2-6
IGKV1/OR2-3
HSA-MIR-4733
HSA-MIR-4670
HSA-MIR-4666
H-2RIIBP
H2BU2P
H2BU1
H2BFS
H2AW
H2AFZP4
H2-KE2
H1RNA
H105E3
H-PLK
GYPELOC441046
H6
GXPLA2
GTF2IP18
GSTTP1
GSTT2P
GS-X
GRP170
GRCC9
GRAMD9B
GPXP3
H3.4
HA-3I
HSA-MIR-4660
HCGIX
HIS1
HIP4
HIATL2
HHAA
HGMP07J
HF.10
HERF1
HEP
HCGVII
HCGIV-08
HA-3II
HCG4P10
HCG3
HCG26824
HCCAT2
HCC-2
HCA4
HC10-II
HB2A
HA-4
GPVI
GPRK1
GPRC3A
GDD1
GLP
GLCC
GL014
GIYD2
GIYD1
GHRF
GGR
GEF5
GEF10
GCPL1
GPR89
GCPIII
GCP5
GCP3
GCFX
GCET2
GC-SB2
GBA
GARS-AIRS-GART
GAPDP14
GLUDP1
GLUT11
GLUT4
GLUT6
GPR8
GPR57
GPR138
GPR1-AS
GPR1
GPCR135
GPATC5
GP3ST
GOLTC1
GOLGA8E
GOLGA8D
GOLGA6L25P
GOLGA6L24P
GOLGA6L21P
GOLGA6L20
GOLGA6L18
GOLGA2LY1
GNT-IVB
GNG5P
HIS2
HIST2H2BA
HIT1
HSA-MIR-105-2
HSA-MIR-1268B
HSA-MIR-1245B
HSA-MIR-1245
HSA-MIR-124-1
HSA-MIR-1234
HSA-MIR-1233
HSA-MIR-1229
HSA-MIR-1201
HSA-MIR-1199
HSA-MIR-105-1
HS6M1-19
HS6M1-8P
HS6M1-28
HS6M1-27
HS6M1-26
HS6M1-25
HS6M1-24
HS6M1-23
HS6M1-22
HS6M1-21
HSA-MIR-1302-10
HSA-MIR-1322
HSA-MIR-181C
HSA-MIR-181D
HSA-MIR-4659B
HSA-MIR-4659A
HSA-MIR-4298
HSA-MIR-4289
HSA-MIR-4286
HSA-MIR-3972
HSA-MIR-3926-2
HSA-MIR-3926-1
HSA-MIR-3714
HSA-MIR-3690
HSA-MIR-3651
HSA-MIR-3649
HSA-MIR-3606
HSA-MIR-3186
HSA-MIR-3159
HSA-MIR-27A
HSA-MIR-24-2
HSA-MIR-23A
HSA-MIR-1976
HS6M1-20
HS6M1-18
HKE1.5
HLA-DP2A
HMP70
HMG17L3
HLA-Z1
HLA-DXB
HLA-DXA
HLA-DRA1
HLA-DR4B
HLA-DR3B
HLA-DR1B
HLA-DP1B
HS6M1-17
HLA-DP1A
HLA-D0-ALPHA
HLA-92
HLA-80
HLA-70
HLA-30
HLA-17
HLA-16
HKLP2
HNF1B
HNRNP-R
HNRNPCP5
HNRNPH
HS6M1-15
HS6M1-14
HS6M1-12
HS3ST5
HS271M21
HRPE773
HRCA1
HRAS1
HPXEL
HPRP8
HPRP31
HPMC2
HPF4
HPAD10
HP51CN
HOBPIIB
HO-2
HNRPL
HNRPCL1
HSTPCR24
 HRNBP2
 USP8P
 HOIP
 HRAS1
 HPO2
 HPO1
 HPIP1
 HPF9
 HP-4
 HP
 HOX12
 HNSPC
 HRFT3
 HNRPR
 HNRPH1
 HNRPA1P2
 HNRBP2
 HNP-3
 HNP-1
 HNF1BETA
 HNE
 HRC1
 HS
 HMSE
 HSA011372
 HSFY
 HSD7
 HSD6
 HSD5
 HSD17B7
 HSCARG
 HSBLMHC1
 HSA404617
 HSA-MIR-3690-2
 HS.84359
 HSA-MIR-124A-1
 HS6M1-7
 HS6M1-6
 HS6M1-5
 HS6M1-4
 HS6M1-13
 HS322B1A
 HS126B42
 HMSE1
 HMRP-2B
 USP17F
 HIWI
 HLA-59
 HLA-21
 HL9
 HKE6
 HKE5
 HKE4
 HKE3
 HKE2
 HIST3H3
 HLA-90
 HIST3H2BB
 HIST3H2BA
 HIST3H2A
 HIP9
 HIP8
 HIOMTY
 HIOMT
 HINAC
 HLA-75
 HLA-CDA12
 HMPS
 HLA92
 HMFT1638
 HMBOA-7
 HM43
 HM31
 HM18
 HLE
 HLDA2
 HLAK
 HLA70
 HLA-DNA
 HLA-JY3
 HLA-DZA
 HLA-DVB
 HLA-DRB1L
 HLA-DR1BL
 HLA-DQB
 HLA-DQA
 HLA-DP2B
 HSFYL1
 HSFYP1
 HSHGMP07J
 IEX-1L
 IGHD310
 IGHD28
 IGHD215
 IGHD17
 IGHD114
 IFNGT1
 IFITMD7
 IFITMD3
 IEX-1
 IGHD39
 IDDM1
 ICOSL
 ICOS-L
 ICAAR
 IBA1
 HZR14
 HZFW1
 HYPJ
 IGHD33
 IGHD411
 HSLE1
 IGKV2OR2-1A
 IL28B
 IL28A
 IL-27R
 II
 IGSF16
 IGSF12
 IGKV621
 IGKV52
 IGKV2/OR2-1A
 IGHD44
 IGKV127
 IGKV117
 IGHVIII-51-1
 IGHD727
 IGHD66
 IGHD613
 IGHD55
 IGHD512
 HYPD
 HXBL
 HVH-5
 HSPC053
 HSPDP1
 HSPD1-7P
 HSPD-9P
 HSPC264
 HSPC252
 HSPC194
 HSPC183
 HSPC134
 HSPC029
 HVEM
 HSPB4
 HSPA1
 HSP60P4
 HSP60P3
 HSP12A
 HSNIK
 HSNFS
 HSNF7-1
 HSPDP2
 HSPDP3
 HSPDP4
 HSSARA-P
 HVEA
 HUPAR-1
 HUMNRDR
 HUMAZUR
 HUM70T
 HU1-1
 HTX2
 HTRM9L
 HTPCRX12
 HTM4
 HTF1
 HTEX4
 HTEX-6
 HTATSF1P
 HST19371
 HST19321
 HST16821
 HI95
 HGB1A
 HGAL
 GAMM1
 GCFC1
 GCFC
 GCAF
 GBAP1
 GATS
 GATD9B
 GASP2
 GAPIII
 GALT4
 GCNT5
 GAGED2
 GAGE2
 G9A
 G8
 G7C
 G7B
 G7A
 G6PT3
 GCNT2P
 GCNT6
 GOLGIN-67
 GNO1
 GOLGA8I
 GOLGA6L8
 GOLGA6L5
 GOLGA6L18
 GOLGA6
 GOLGA2P2
 GOLGA2L1
 GOLGA2B
 GM88
 GL
 GLUT9
 GLUDP7
 GLUDP3
 GLUDP2
 GLIF
 GLA
 GL50
 GL011
 G6PT2
 G6PT1
 G6F
 FOR20
 FTDP-17
 FSTNI
 FSHRG1
 FSG1
 FSAP105
 FRUITLESS
 FRU
 FREUD-1
 FOPNL
 G6E
 FOLHP
 FMP30
 FLRN
 FLOWER
 FLJ90508
 FLJ75407
 FLJ46727
 FLJ45202
 FTNB
 FTSJD1
 FUP1
 G-CK
 G6D
 G6C
 G6B-B
 G6B
 G6A
 G6
 G5C
 G5B
 G5
 G4
 G3A
 G3
 G18.2
 G18.1B
 G18.1A
 G13
 G11
 GOLGA9P
 GP180
 HG28K
 HCG4P6
 HCGIV.7
 HCGIV.5
 HCGIV-8
 HCGIV-6
 HCGIV-10
 HCGIV-06
 HCGI
 HCG8
 HCG1989538
 HCGIX-4
 HCG16
 HCG-V
 HCCS1
 HCC-3
 HBSSP-4
 HBP3
 HBP-3
 HBP
 HCGIV.9
 HCGIX-5
 GPATC4
 HD52
 HFL3
 HF10
 HERV1
 HELG
 HEL2
 HEIR-1
 HEI10
 HDREF
 HD-6
 HCGIX4
 HD-5
 HCTSL-S
 HCS-A
 HCML2
 HCML1
 HCGVIII-1
 HCGVIII
 HCGV
 HBD3
 HBD1
 HBD-3
 GRAN2
 GTC90
 GSDMDC1
 GSD1D
 GSD1C
 GSD1B
 GREMLIN
 GRASP1
 GRASP-1
 GPR89C
 HBD-2
 GPR1AS
 GPR172A
 GPR16
 GPR158L1
 GPR1-AS1
 GPCR41
 GPATCH5
 GPATCH10
 GTK
 GUP2
 GUSBL1
 GWT1
 HBD-1
 HB5
 HAP1
 HAIK1
 HADA2
 HACC1
 H4F5C
 H4F5
 H3T
 H3FT
 H3C16
 H3/G
 H2BS1
 H2-KE6
 H2-KE4
 H2-BF
 H-SEMA-L
 IL28C
 IL29
 ILP-2
 LIR-2
 LIR2
 LIR1
 LIR-8
 LIR-7
 LIR-6
 LIR-5
 LIR-4
 LIR-3
 LIR-1
 LIR4
 LIR
 LIPRIN
 LIP-STYX
 LINCRNA-ENST00000515084
 LINC02904
 LINC02804
 LINC01835
 LINC01468
 LIR3
 LIR5
 LOC100170841
 LMKB
 LNCRNA-HEIH
 LNCNAP1L6
 LNCGM1082
 LNC-MBL2-4
 LNC-DPRDM16
 LNC-CTHCC
 LMP7
 LMP2
 LMC
 LIR6
 LKN-1
 LKAP
 LITAFL
 LISTERIN
 LIRF
 LIR9
 LIR8
 LIR7
 LINC00982
 LINC00848
 LINC00694
 LCN1L1
 LENG2
 LENG12
 LEC2
 LEC
 LD78ALPHA
 LD78
 LCPAT1
 LCN1L2
 LCN14
 LINC00521
 LCHN
 LCC-1
 LAMR1P2
 LAIR-2
 LAIR-1
 LAG1
 L9
 L8
 LENG4
 LEU1
 LFB3
 LGALS7A
 LINC00281
 LINC00264
 LINC00202-1
 LINC00202
 LINC00032
 LINC00021
 LINC00008
 LINC-HEIH
 LIN41
 LILRB7
 LILRB6
 LILRA6P
 LIGHTR
 LI1
 LI
 LGMD2L
 LGD2
 LNMAT1
 LOC348120
 L1
 MAGEL3
 MARCH-VIII
 MAPTL
 MAPKAPK1
 MAPE
 MAP44
 MAP-1
 MAM-1
 MAK11
 MAGEG1
 MART-2
 MAGEA2
 MAGE9
 MAGE6
 MAGE3B
 MAGE3
 MAGE12
 MAGE-3B
 MABC2
 MARCH8
 MAS-L
 LOC388381
 MCMP
 MEISETZ
 MEIOK21
 MEGT-1
 MED15P2
 MEC17
 ME1
 MDC9
 MCRIP
 MCL-1
 MASL1
 MCIF
 MCCCB
 MCART3P
 MBT
 MBL1P1
 MATP
 MASP-3
 MASP
 M9
 M-LPH2
 M-LPH1
 LPEAT2
 LPLAT8
 LPLAT5
 LPLAT11
 LPLAT10
 LPLAT1
 LPLAT
 LPIAT1
 LPHN1
 LPAAT-ETA
 M-LPH
 LPAAT-EPSILON
 LPAAT-E
 LOST1
 LOH1CR12
 LOH12CR3
 LOC728008
 LOC51149
 LOC400566
 LPPR1
 LPPR3
 LPTL
 LPTS
 LZK1
 LYRM6
 LYPLA2L
 LY94
 LY6G6D
 LY6-D
 LY117
 LTRPC1
 LTB4R1
 LST-1
 LRRC37A4
 LRRC37A1
 LRRC29
 LRRC16B
 LQT8
 LQT1
 LQT
 L7A
 KVLQT1
 ILRS
 KAT1
 KE-2
 KCNA9
 KCNA8
 KCNA11
 KCHIP4
 KCC4
 KCASH1
 KATI
 KAP9.9
 KE1.5
 KAP4.6
 KAP4.4
 KAP4.14
 KAP1.1B
 KAP1.1A
 KAP1.1
 KAE1
 KAB
 KE-3
 KE3
 KIAA0714
 KIAA0387
 KIAA0665
 KIAA0653
 KIAA0574
 KIAA0563
 KIAA0477
 KIAA0470
 KIAA0454
 KIAA0431
 KIAA0294
 KE4
 KIAA0257
 KIAA0170
 KIAA0125
 KIAA0111
 KIAA0055-HOM
 KIAA0050
 KIAA0021
 KE6
 KA36
 K23
 K20
 ILT8
 INI1
 INI-1
 ING2
 INAC
 IMPT1
 IMP4
 IMAGE:4942737
 ILT9
 ILT7
 JULF2
 ILT6
 ILT5
 ILT4
 ILT3
 ILT2
 ILT11
 ILT10
 ILT1
 INO80D-AS2
 INO80F
 INT3
 IP
 JSP1
 JM3
 JM10
 JDF2
 JCLN2
 IZP6
 ITPK1AS
 ITPK1-AS
 ITM
 ITGA4L
 ISG12
 IRT-1
 IRP60
 IRC2
 IRC1
 IPL
 IP90
 KIAA0676
 KIAA0726
 KV7.2
 KMT1C
 KRTAP2P1
 KRT1-3
 KOX27
 KOX21
 KNSL7
 KNSL2
 KNO1
 KNO
 KLRP
 KRTAP4-13
 KLR
 KLHDC7C
 KKA3
 KIRZ
 KIRY
 KIRX
 KIRC1
 KIR48
 KRTAP3P1
 KRTAP4-14
 KIAA0785
 KRTAP9P1
 KV7.1
 KRYN
 KRTHBP4
 KRTHAP1
 KRTHA4
 KRTHA3B
 KRTHA3A
 KRTHA1
 KRTAP9L2
 KRTAP4-15
 KRTAP9L1
 KRTAP9-5
 KRTAP5.5
 KRTAP5.3
 KRTAP5.2
 KRTAP5.1
 KRTAP4P1
 KRTAP4-16P
 KIR44
 KIR3DS2P
 KIR3DL7
 KIAA1267
 KIAA1519
 KIAA1488
 KIAA1456
 KIAA1447
 KIAA1418
 KIAA1359
 KIAA1332
 KIAA1315
 KIAA1241
 KIR2DS6
 KIAA1167
 KIAA0991
 KIAA0963
 KIAA0899
 KIAA0888L
 KIAA0868
 KIAA0867
 KIAA0821
 KIAA1538
 KIAA1571
 KIAA1622
 KIAA1640
 KIR2DL6
 KIR2DL5.1
 KIR2DL5
 KIR
 KIAA9001
 KIAA2033
 KIAA2015
 KIAA1988
 KIAA1925
 KIAA1922
 KIAA1899
 KIAA1885
 KIAA1838
 KIAA1781
 KIAA1693
 KIAA1689
 KIAA1641
 FLJ44614
 FLJ43987
 FLJ43950
 CLAPA2
 CNRN1
 CMRF35H
 CMRF35A4
 CMRF35A
 CMRF35
 CMKRL1
 CMIR
 CMAR
 CL-6
 CNRN6
 CL-5
 CL-49
 CL-43
 CL-42
 CL-39
 CL-2
 CL-11
 CKMT1
 CNRN5
 CNRN7
 CRBP3
 COL11A2P
 CRAC1
 CPS1
 CPETRL2
 CPAMD3
 CPAMD2
 COTE1
 COSMC
 COL6A4P
 COAS3
 CNRN8
 CNSLT1I7G
 CNRS8
 CNRS7
 CNRS6
 CNRS5
 CNRS4
 CNRS3
 CNRS2
 CKB8
 CKB7
 CKB2
 CDH12P
 CES1A2
 CES1A1
 CEP5
 CEN2
 CDKN7
 CDIP
 CDHR7
 CDHJ
 CDC42L1
 CIRHIN
 CDC10L
 CD85J
 CD85F
 CD33L2
 CD337
 CD275
 CD270
 CD16B
 CES2
 CES4
 CES4C1
 CES5
 CIP
 CILD15
 CI-B14
 CHP1
 CHE1
 CHE-1
 CHD2-52
 CH
 CGM2
 CGM10
 CGI121
 CGI-137
 CGI-112
 CFLP5
 CFAP88
 CESR
 CES7
 CRALA
 CRBPIII
 CD158K
 CYP21
 CYP2D7P1
 CYP2D7P
 CYP2D7BP
 CYP2D7AP
 CYP2D
 CYP2B7P1
 CYP21P
 CYP21B
 CXYORF3
 CYP2D8P2
 CXYORF2
 CXYORF12
 CXXC11
 CU062
 CTSLP7
 CTSLP5
 CTSLL7
 CTSLL5
 CYP2D7P2
 CYP2D@
 CREBL1
 D2B
 D6S49E
 D6S217E
 D6S216E
 D6S206E
 D6S205E
 D6S203
 D6S114E
 D6S113E
 D17S376
 CYP2DL1
 D15S12
 D12S2489E
 D11S813E
 D-10
 CYRN1
 CYP4F3LP
 CYP2GP1
 CYP2DP1
 CTSLL2
 CTSL1P7
 CTSL1P5
 CRNR6
 CSTN3
 CSMT
 CSF2R
 CSDA3
 CRYGEP1
 CROCCL2
 CRNR8
 CRNR7
 CRNR5
 CTSL1P2
 CRNR4
 CRNR3
 CRNR2
 CRNR1
 CRML-1
 CRHR1-IT1
 CRHR
 CRF1
 CT104.5
 CT12.1C
 CT12.1D
 CT21.2
 CTRN2
 CTM-1
 CTL4
 CTGLF12P
 CTES6
 CTAGE4
 CTAGE-2
 CTAGE-1
 CTAGE
 CTA-216E10.6
 CT61
 CT45A4
 CT45.4
 CT45.3
 CT45-4
 CT24.2
 CT24.1
 CD167
 CD158J
 D6S52E
 ATPIF1
 B7H2
 B7H
 AZU
 AYTL3
 AYTL2
 AWMS2
 ATR
 ATPIP
 ATP6G2
 B7RP1
 ATP5GP3
 ATG16L
 ATG16A
 AT744.1
 ASMTLAS
 ASM1
 ASEF2
 ARTD2
 B7RP-1
 BA145L22.2
 BPG70P20.2
 BFD
 BPG309N1.1
 BPG299F13.9
 BPG254M11.3
 BMS1P5
 BMS1LP7
 BMS1LP5
 BLTR2
 BLOC2S2
 BEY2
 BA325O24.4
 BEY1
 BCMS1
 BCLG
 BC030336
 BAT4
 BA707M13.2
 BA592B15.5
 BA421M1.1
 ARL17P1
 ARD
 ARALAR1
 ACC
 ALMS1P
 AHSA2
 AGP7
 AFG3L1
 ADA2A
 ACCALPHA
 ACCA
 ACC-ALPHA
 ACACALPHA
 ARALAR
 ACAC1
 ABCB10P2
 AAT
 AAP
 A3GALT1
 A1AT
 5T4-AG
 15.212
 ALPHA-1-ANTITRYPSIN
 ALPHA-2-PI
 ALPHA1AT
 ALPHA2AP
 APX
 APRO4
 APOARGC
 API
 APEX
 APEN
 APE-1
 AP000695.2
 ANT3Y
 ANKRD36BL1
 ANA/BTG3
 AMLCR1
 AMDPY
 AMDPX
 AMDP1
 AMD2
 AMAC1L2
 BPG309N1.15
 BQB10J12.1
 CD158E2
 C6ORF37
 C8ORF68
 C8ORF5
 C6ORF9
 C6ORF82
 C6ORF53
 C6ORF40
 C6ORF39
 C6ORF38
 C6ORF30
 CA5BP
 C6ORF207
 C6ORF205
 C6ORF190
 C6ORF11
 C4S
 C4F
 C4B3
 C4B
 C8ORF7
 CACN2
 BQB115I13.2
 CCDC133
 CD158E1/2
 CD158E1
 CD158D
 CD158A
 CD116
 CCTQ
 CCNYL2P
 CCHL1A1
 CCCAP
 CACNA1C-IT2
 CCAT
 CBWD3
 CBFA2
 CAV1.2
 CAP37
 CAK1
 CAH1
 CACNL1A1
 C4A6
 C4A4
 C4A3
 BTN2.1
 BWSCR1B
 BWSCR1A
 BWS
 BUTR1
 BTNL11
 BTNL10
 BTN7
 BTN2A3
 BTN1
 C4A2
 BTN
 BTKI
 BTF2P44
 BTF1
 BTBD24
 BSEP
 BQB90C11.3
 BQB44E15.5
 C-ANCA
 C-SRC
 C10ORF135
 C10ORF50
 C2ORF14
 C2CD1
 C21ORF98
 C21ORF78
 C21ORF120
 C20ORF49
 C20ORF31
 C20ORF132
 C1RL1
 C1ORF224
 C17ORF69
 C16ORF60
 C16ORF52
 C14ORF167
 C14ORF121
 C10orf103
 C10ORF51
 D6S51E
 D6S54E
 FLJ43842
 FHR2
 FLJ00101
 FLJ00038
 FLIL
 FLI1
 FLASH
 FKLF-2
 FJ646B12.2
 FHR5
 FHR-5
 FLJ10257
 FCRIIIB
 FCGR1B
 FCGAMMARIIIB
 FCGAMMABP
 FCERIA
 FCEPSILONRIALPHA
 FCALPHARI
 FCALPHAR
 FLJ10035
 FLJ10450
 FLJ13219
 FLJ11583
 FLJ13165
 FLJ13162
 FLJ13158
 FLJ12443
 FLJ12150
 FLJ11856
 FLJ11798
 FLJ11626
 FLJ11477
 FLJ10509
 FLJ11208
 FLJ11171
 FLJ11152
 FLJ11053
 FLJ10913
 FLJ10883
 FLJ10783
 FLJ10616
 FBXO26
 FBXL9
 FBX17
 FAM139A
 FAM22H
 FAM213B
 FAM200D
 FAM197Y2P
 FAM189B
 FAM165B
 FAM158A
 FAM139B
 FAM101B
 FB19
 FAM101A
 FAL1
 FACC
 FAC
 FABGL
 EYCL3
 EYCL2
 EYCL
 FAM25D
 FAM25E
 FAM2A
 FAM39A
 FB1
 FATP3
 FAP88
 FAP286
 FAP172
 FAM92A3
 FAM83H-AS1
 FAM7B1
 FAM7A3
 FAM7A2
 FAM7A1
 FAM75D5P
 FAM61A
 FAM60A
 FAM4A1
 FAM4A
 FAM42B
 FLJ13203
 FLJ13330
 EVE-1
 FLJ33590
 FLJ36166
 FLJ35333
 FLJ35277
 FLJ34941
 FLJ34716
 FLJ34272
 FLJ33915
 FLJ33817
 FLJ32855
 FLJ36557
 FLJ32830
 FLJ32666
 FLJ32618
 FLJ32021
 FLJ31882
 FLJ31598
 FLJ31547
 FLJ31451
 FLJ36492
 FLJ36576
 FLJ13607
 FLJ40113
 FLJ43547
 FLJ42993
 FLJ42958
 FLJ42486
 FLJ40722-LIKE
 FLJ40722
 FLJ40584
 FLJ40123
 FLJ40081
 FLJ36878
 FLJ39743
 FLJ39417
 FLJ38577
 FLJ38242
 FLJ38036
 FLJ37131
 FLJ37114
 FLJ36980
 FLJ31424
 FLJ31153
 FLJ31087
 FLJ16061
 FLJ20624
 FLJ20510
 FLJ20291
 FLJ20249
 FLJ20241
 FLJ20199
 FLJ20154
 FLJ20047
 FLJ14855
 FLJ30532
 FLJ14728
 FLJ14491
 FLJ14466
 FLJ14400
 FLJ14346
 FLJ14303
 FLJ14298
 FLJ14049
 FLJ20736
 FLJ20753
 FLJ20756
 FLJ20897
 FLJ30357
 FLJ25550
 FLJ25222
 FLJ25205
 FLJ25168
 FLJ23598
 FLJ23584
 FLJ23501
 FLJ23480
 FLJ22993
 FLJ22795
 FLJ22660
 FLJ22638
 FLJ22561
 FLJ21919
 FLJ21916
 FLJ21230
 EVE1
 EVDB
 D6S57
 DGAT
 DJ102H19.2
 DJ1013A22.3
 DIORA-1
 DIF3
 DHRSY
 DHRSXY
 DHRSXIT1
 DHRS5Y
 DFNB53
 DJ111M5.1
 DFNB21
 DFNA8
 DFNA72
 DFNA26
 DFNA20
 DFFRY
 DF
 DERP6
 DJ1033B10.7
 DJ182D15.1
 DKFZP434G032
 DJ621N11.4
 DKFZP434F122
 DKFZP434E0519
 DKFZP434D1335
 DKFZP434C2322
 DKFZP434C1826
 DKFZP434A171
 DJ676J13.1
 DJ646B12.2
 DJ621N11.3
 DJ186O1.1
 DJ570F3.6
 DJ570F3.5
 DJ377H14.3
 DJ266L20.5
 DJ266L20.3
 DJ25J6.7
 DJ25J6.5
 DJ222E13.1
 DERMO1
 DERMO-1
 DERLIN-3
 DAT1
 DDR1-AS1
 DDEFL1
 DDDD
 DDCT
 DCCK1
 DCAL1
 DC13
 DC-CK1
 DAP2
 DEFT1
 DAP-2
 DAND2
 DAND1
 DAN
 D9S2135
 D6S82E
 D6S81E
 D6S59E
 DDX13
 DDX16
 DDX6-LP
 DDX6P
 DEFB3
 DEFB2
 DEFB122P
 DEFB108P1
 DEFB108
 DEFB107
 DEFB106
 DEFB105
 DEFB104
 DEFB103
 DEFB102
 DEFB101
 DEFB-1
 DEFA2
 DEDAF
 DED
 DE-EPI2
 DKFZP434F1719
 DKFZP434K171
 EST349056
 EIF4C
 EM:AB023052.2
 EM:AB023049.7
 EM:AB014085.3
 EM:AB014077.1
 ELK2P2
 ELK2P1
 ELK2.1
 EIF5A1
 EIF4AIII
 EM:AB023056.3
 EIF3S8
 EIF3S12
 EIF-4C
 EEN-B2
 EEF-2K
 EDDR1
 ECSM2
 ECE3
 EM:AB023056.16
 EM:AC004181.3
 DKFZP434O192
 EPHT
 EST25263
 EST123147
 EST1133530
 ERK8
 ERK4
 ERICH1-AS1
 EPMR
 EPHT1
 EP2D
 EM:AC016825.4
 EP2C
 EP2
 ENST00000437593
 ENB1
 EMRE
 EM:AF134726.3
 EM:AF129756.17
 EM:AC022400.11
 ECAC2
 ECAC1
 EBP
 DKFZP686M2086
 DMP4
 DLNB14
 DLC-1
 DLB1
 DKFZP779M2348
 DKFZP727C091
 DKFZP686O06159
 DKFZP686N1651
 DKFZP686L2452
 EB6ACTII
 DKFZP686I1842
 DKFZP686B07267
 DKFZP586G0123
 DKFZP586E1923
 DKFZP566C0424
 DKFZP564F1123
 DKFZP564D1864
 DKFZP564B116
 DNAAF12
 DNCI2
 DNM1DN10@
 DNM1DN11-8
 EB6ACTI
 DXYS155E
 DVWA
 DVB
 DUSP27
 DUBA
 DSPD1
 DSPB1
 DRM
 DREF
 DQB3
 DPCR1
 DPB2
 DOM3Z
 DNM1P42
 DNM1DN4-3
 DNM1DN3-3
 METAP1L
 MFSD14C
 MFTL
 SHIP
 SISD
 SIPL
 SIGLEC-5
 SHYC
 SHS
 SHOXY
 SHOX1
 SHIP1
 SH3PXD5
 SKI
 SH3PXD4
 SH3P20
 SH3P19
 SH3P13
 SH3D2C
 SH3D20
 SH120
 SGV
 SIT
 SKI2
 SLSN7
 SLC57A1
 SLRR3A
 SLRR2C
 SLRR1C
 SLO2.1
 SLICK
 SLEB2
 SLC9A10
 SLC6A10
 SLC25A50
 SKI2W
 SLC22A1LS
 SLC22A1L
 SLC22A18-AS1
 SKRP4
 SKN
 SKIV2L1
 SKIV2L
 SKIV2
 SGNE1
 SGLT6
 SGK223
 SDR46C1
 SELENOX
 SELB
 SEEK1
 SEC16S
 SDR9C1
 SDR7C6
 SDR4E1
 SDR48A1
 SDR31E1
 SGK071
 SDR30C1
 SDR25C2
 SDR24C1
 SDR19C1
 SDR17C1
 SDR14E1P
 SDR-SRL
 SDOLF
 SELR
 SELX
 SEMAL
 SEN34
 SGEF
 SFTPH
 SFRS17A
 SFH1P
 SETD8P1
 SEST2
 SERRSMT
 SERPINA2P
 SERF1
 SEPX1
 SEPTD1
 SEPT9
 SEPT7P9
 SEPT7L
 SEPR
 SEN4
 SEN34L
 SLRR5B
 SMA
 SDHALP1
 SREC
 STK22E
 STK19P
 STING
 STARD12
 STAG3OS
 SSBP
 SSB-2
 SREC1
 SRB6
 STNO
 SRB5
 SRAGE
 SPX4
 SPR1
 SPGP
 SPG6
 SPG5C
 SPERGEN2
 STK29
 SUCLA2P
 SMA1
 SYN5
 T2R15
 T200
 T-SP1
 T-BTF2P44
 SYS
 SYNGAP
 SYNG
 SYNDIG4
 SWP1
 SUHW1
 SW2
 SVH
 SURF5
 SURF3
 SUP45L2
 SUMO2P
 SULT1C2P1
 SUHW2
 SPC98P
 SPBPBP
 SPBP
 SMMS-1
 SNF7-1
 SNF5L1
 SNF5
 SMYCA
 SMT3H2P
 SMT3BP
 SMNT
 SMNC
 SMMHC
 SPBC98
 SMIT2
 SMIM11A
 SMCR7
 SMAM1
 SMAC3L2
 SMA@
 SMA3
 SMA2
 SNIP
 SNORA10A
 SNORA41A
 SNORA43
 SPBC25
 SPATA14
 SPANK-2
 SP001LA
 SP-H
 SP-G
 SOSS-A
 SORF-2
 SNX28
 SNTL
 SNT3
 SNT2B2
 SNRNP61
 SNRNP220
 SNR1
 SNORA76A
 SNORA50
 SDHALP2
 SCZD15
 T2R24
 RING4
 RNASE9
 RMA1
 RLN3R1
 RLC
 RK
 RIP25
 RING7
 RING6
 RING3
 RNF
 RING12
 RING11
 RING10
 RICH1
 RHOK
 RHAU
 RGPR
 RGP5
 RNCR3
 RNF108
 RNU1C2
 RNH
 RNU1A1
 RNU1A
 RNU1-8P
 RNU1-50
 RNU1-5
 RNU1-25P
 RNU1-147
 RNU1
 RNF9
 RNF110
 RNF76
 RNF58
 RNF47
 RNF221
 RNF191
 RNF178
 RNF160
 RNF136
 RG
 RFVT2
 RFT3
 RABIP4
 RAP55A
 RAP55
 RANTES
 RAD52B
 RAD24
 RAD17SP
 RACO1
 RAC-GAMMA
 RAB2L
 RFLAT-1
 RAB11-FIP3
 R29124_1
 QUERKOPF
 QKF
 PYPAF3
 PYPAF2
 PYNOD
 PYCRL
 RASA5
 RASP
 RAY1
 RBM2
 RFB30
 RENS1
 REN
 REFILINB
 REFILINA
 REF-1
 REC8P
 REC8L1
 RDT
 RDP
 RDCVF2
 RDBP
 RCOR-1
 RCA1
 RBP56
 RBMY4P
 RBM9
 RNU1A3
 RNU1D2
 SCYTHE
 SACM2L
 SARAP1
 SARAP
 SAR1P1
 SAPAP2
 SAN1
 SALPR
 SALM2
 SAD-A
 SAA
 SARSM
 S3A
 S25
 S18
 S17
 RXRBETA
 RXR-BETA
 RXN3
 RXFPR3
 SARS
 SBDN
 RNU1E2
 SCYA16
 SCYL4
 SCYL3
 SCYL2
 SCYA5
 SCYA4
 SCYA3
 SCYA23
 SCYA18
 SCYA15
 SCA-2
 SCYA14
 SCRB1
 SCI
 SCARJ1
 SCAND3
 SCAMC1
 SCAMC-1
 SCAD-SRL
 RW1
 RTK6
 RSK1
 RNU7P4
 RP3-395M20.1
 RP27
 RP2
 RP13
 RP11-19J3.3
 RP11-10A14.5
 RNVU1-5
 RNVU1-13
 RNU73A
 RSG1
 RNU3IP1
 RNU2AF1
 RNU1P1
 RNU1G4
 RNU1G3
 RNU1G2
 RNU1G1
 RNU1F1
 RP47
 RPA12
 RPB1
 RPC5
 RRP7B
 RRP14
 RPT3
 RPSM12
 RPS17P
 RPS17L2
 RPS17L
 RPS12
 RPPH1-1
 RPNII
 RPN-II
 RPL7B
 RPL7AL4
 RPL32P
 RPL23L
 RPL23AL1
 RPL12-L
 T2R23
 T2R53
 PUNP
 TRBV211
 TRBV42
 TRBV41
 TRBV31
 TRBV291
 TRBV251
 TRBV241
 TRBV231
 TRBV22
 TRBV201
 TRBV52
 TRBV125
 TRBV124
 TRBV123
 TRBV122
 TRBV121
 TRBV113
 TRBV112
 TRBV111
 TRBV51
 TRBV53
 TRBV82
 TRBV68
 TRBV79
 TRBV77
 TRBV76
 TRBV75
 TRBV74
 TRBV73
 TRBV72
 TRBV71
 TRBV67
 TRBV54
 TRBV66
 TRBV65
 TRBV64
 TRBV62
 TRBV61
 TRBV57
 TRBV56
 TRBV55
 TRBV103
 TRBV102
 TRBV101
 TOONIN
 TPN
 TPH2
 TPCR24
 TP73-AS1
 TP53TG3A
 TP53I4
 TP53I1
 TP1
 TNXBS
 TRBJ27
 TNXB2
 TNXB1
 TNKS1
 TNFSF3
 TNFSF2
 TNFSF1
 TNFC
 TNFB
 TPPT
 TPRX3P
 TPSN
 TPTE1
 TRBJ26
 TRBJ25
 TRBJ24
 TRBJ23
 TRBJ22
 TRBJ21
 TRBJ16
 TRBJ15
 TRBJ14
 TRBJ13
 TRBJ12
 TRBJ11
 TRB6
 TRB5
 TRB4
 TRAP95
 TRAG3
 TRBV81
 TRC8
 TNF-ALPHA
 U4/14
 UAP56
 U73B
 U73A
 U7.55
 U64
 U52
 U51
 U48
 U38B
 UBE2QP2
 U36C
 U36B
 U36A
 U3-4
 U2AFBP
 U2AF35
 U24
 U1P15
 UBE2QP1
 UGALT
 TREM5
 UNQ9391
 US5
 US4
 US13
 US12M
 URG7
 UQCRHP5
 UPLC1
 UPIIIB
 UNQ9390
 UGAT
 UNQ6121
 UNQ3037
 UMTCK
 ULG3
 UL23M
 UGTL
 UGT2
 UGT
 U1P101
 U1F
 U1E2
 TRPC6P
 TSG7
 TSEPA
 TSC501
 TSA-1
 TRYX5
 TRY2P
 TRUP
 TRS23
 TROVE1
 U1D2
 TRM9L
 TRIP9
 TRIP3
 TRIMLESS
 TRIM26P1
 TRIM26P
 TRIC
 TRG20
 TSLPR
 TSPY
 TSSC3
 TSSC5
 U1C21
 U1C1
 U1B2
 U1A1
 U1.15
 U1
 Tryx5
 TXLNG2P
 TUSC5
 TUBB5
 TTTY7A
 TTTY17
 TTL
 TTGN2
 TTC15
 TTC-15
 TSTA3
 TNFA
 TN-X
 T2R55
 TCRBV12S2
 TCRBV23S1A2T
 TCRBV23S1
 TCRBV21S3A2N2T
 TCRBV21S2A2
 TCRBV19S1
 TCRBV16S1A1N1
 TCRBV12S3
 TCRBV12S2A1T
 TCRBV12S1A1N2
 TCRBV24S1A3T
 TCRBC1
 TCP228
 TCONS_L2_00021807
 TCONS_00024290
 TCONS_00019134
 TCF2
 TCEB1P25
 TCCR
 TCRBV24S1
 TCRBV25S1
 TCRBV6S5
 TCRBV5S1A1T
 TCRBV6S2
 TCRBV6S1
 TCRBV5S7P
 TCRBV5S6A3N2T
 TCRBV5S6
 TCRBV5S5P
 TCRBV5S5
 TCRBV5S2P
 TCRBV4S1A1T
 TCRBV25S1A2PT
 TCRBV4S1
 TCRBV3S1
 TCRBV30S1
 TCRBV29S1P
 TCRBV28S1P
 TCRBV27S1P
 TCRBV27S1
 TCRBV26S1P
 TCAG_1781704
 TCAF2BP
 TBP7
 TAF3B1
 TAK1L
 TAG
 TAFIID32
 TAFII32
 TAFII31
 TAFII135
 TAFII130
 TAF4A
 TAF2N
 TBP-7
 TAF2G
 TAF2C1
 TADA2L
 TAC2-N
 TAAR3
 T54
 T2R64P
 T2R56
 TAKL
 TAKL-1
 TAKL-2
 TAKL-4
 TBC7
 TBC1D3I
 TAU-PHF6
 TAU-40
 TAU
 TAT-SF1-L
 TAS2R62
 TAS2R55
 TAS2R49
 TAS2R48
 TAS2R47
 TAS2R44
 TAS2R23
 TAS2R15
 TAPSAR1
 TAPE
 TAPA
 TCRBV6S4
 TCRBV6S6
 TMPRSS8P
 TIKI1
 TLCD6
 TL-PST
 TKAL754
 TINF1
 TIN1
 TIMM16
 TIM22
 TIM16
 TIGD1L
 TLP1
 TIF-IA
 TID1-S
 TID1-L
 TID1
 TI-VAMP
 THRAP5
 THEX1
 THEMIS1
 TLH29
 TMDCI
 TCRBV6S7
 TMEM21B
 TMPRSS8
 TMPRSS11E2
 TMPOL1
 TMEM55B
 TMEM30C
 TMEM29
 TMEM251
 TMEM228
 TMEM179A
 TMDCIII
 TMEM173
 TMEM16M
 TMEM16E
 TMEM16D
 TMEM142A
 TMEM122
 TMDP
 TMDCIV
 TGN51
 TGN48
 TGN46
 TCRBV7S7
 TCRBV9S1
 TCRBV8S5P
 TCRBV8S4P
 TCRBV8S3
 TCRBV8S2A1T
 TCRBV8S1P
 TCRBV8S1
 TCRBV7S9
 TCRBV7S6
 TGK
 TCRBV7S5
 TCRBV7S4
 TCRBV7S3A2T
 TCRBV7S3
 TCRBV7S2
 TCRBV7S1A1N2T
 TCRBV7S1
 TCRBV6S8
 TCRBV9S1A1T
 TCS3
 TCTE5
 TCTEX-6
 TGASE
 TFNR
 TFIIIB150
 TFEA
 TFC5
 TFB2
 TEX292
 TESSP6
 TESSP2
 TEP1
 TDRD19C
 TDRD16B
 TDRD16A
 TCTEX5
 TCTEX4
 TCTEX2
 TCTEX1D3
 PXE
 PUNCTIN-2
 MGC10200
 NAGCT1
 NAPE-PLD
 NAPB
 NAP2
 NAP1L6
 NALP7
 NALP2
 NALP10
 NAIC
 NADRIN
 NAT
 NADHB14
 NACK
 NACGT1
 NAALADASE2
 NA88A
 N8L
 N27C7-4
 N27C7-3
 NAPSBP
 NAT8BP
 NCRNA00107
 NCRNA00008
 NCRNA00105
 NCRNA00103
 NCRNA00092
 NCRNA00062
 NCRNA00061
 NCRNA00046
 NCRNA00032
 NCRNA00021
 NCKAP4
 NAZC
 NCC27
 NCC-4
 NCC-3
 NCC-2
 NCB5OR
 NCAG1
 NBIA5
 NB
 N-COPINE
 MYTI
 MYST4
 MSBP3
 MTBT1
 MTAC2D1
 MT1NP
 MT1J
 MSY2
 MSTD
 MSL1V1
 MSF1
 MS40
 MYOHD1
 MRXS8
 MRXS3
 MRX55
 MRVLDC2
 MRT3
 MRS
 MRPS18-2
 MRP-S36
 MTBT2
 MTCBP-1
 MTMR15
 MTMR8
 MYL8P
 MYG
 MY0876G05
 MY016
 MUPCDH
 MULK
 MUCDHL
 MUC-4
 MUC-2
 MU-PCDH
 MTXP
 MTXN
 MTX1P1
 MTSERRS
 MTR2
 MTND
 MTN-1
 NCRNA00106
 NCRNA00149
 MPYS
 NKAT2B
 NKAT9
 NKAT8
 NKAT6
 NKAT5
 NKAT4B
 NKAT4A
 NKAT4
 NKAT3
 NKAT2A
 NKB1B
 NKAT2
 NKAT1
 NK-P46
 NHE3
 NHC
 NG7
 NG5
 NG38
 NKB1
 NKG2-D
 NCRNA00150
 NOD12
 NOP132
 NOP10P
 NOP1
 NOLA3
 NOL5BP
 NOL5B
 NOL1R2
 NOD8
 NOCIR
 NKG2D
 NO3
 NM15
 NLRB1
 NLK
 NL1
 NKX5-3
 NKP46
 NKP30
 NG37
 NG36/G9A
 NG35
 NCRNA00254
 NDNL2
 NDE
 NCRNA00328B
 NCRNA00319
 NCRNA00308
 NCRNA00301
 NCRNA00281
 NCRNA00264
 NCRNA00242
 NG33
 NCRNA00236
 NCRNA00235
 NCRNA00208
 NCRNA00203
 NCRNA00202
 NCRNA00198
 NCRNA00175
 NCRNA00171
 NE
 NEH2
 NELF-E
 NEPII
 NG32
 NG31
 NG3
 NG26
 NG25
 NG24
 NG23
 NG22
 NG20
 NG1
 NFKBIL
 NFBD1
 NEUROLNC
 NET49
 NET26
 NET23
 NET13
 MRG
 MPV17L1
 NOP9
 MGC35138
 MGC40107
 MGC39904
 MGC39681
 MGC3936
 MGC39265
 MGC3647
 MGC35423
 MGC35212
 MGC35136
 MGC40441
 MGC33547
 MGC3165
 MGC3102
 MGC30156
 MGC29633
 MGC2832
 MGC26818
 MGC26684
 MGC40108
 MGC4147
 MGC72007
 MGC5067
 MGC65027
 MGC5987
 MGC5309
 MGC52000
 MGC51822
 MGC5178
 MGC51021
 MGC50721
 MGC50273
 MGC41943
 MGC45922
 MGC45871
 MGC45269
 MGC4505
 MGC45036
 MGC44947
 MGC4365
 MGC43306
 MGC26189
 MGC26158
 MGC2610
 MGC1167
 MGC138323
 MGC138321
 MGC133289
 MGC131950
 MGC12945
 MGC12538
 MGC118900
 MGC118899
 MGC11321
 MGC24556
 MGC11271
 MGC10902
 MGC10731
 MGC104959
 MGC104255
 MGC102966
 MGC102953
 MGC102753
 MGC138549
 MGC14376
 MGC14421
 MGC14613
 MGC23214
 MGC23130
 MGC2277
 MGC22679
 MGC22228
 MGC20579
 MGC20204
 MGC18257
 MGC17525
 MGC17164
 MGC16973
 MGC16471
 MGC16435
 MGC16385
 MGC1603
 MGC15229
 MGC15057
 MGC71803
 MGC78537
 MPMGP800B12492Q3
 MIRN564
 MIX17A
 MITA
 MIRN939
 MIRN767
 MIRN766
 MIRN675
 MIRN598
 MIRN597
 MIRN548K
 MKP6
 MIRN27A
 MIRN24-2
 MIRN23A
 MIRN181D
 MIRN181C
 MIRN1322
 MIRN124A1
 MIRN1245
 MKP-7
 MKP7
 MGC8421
 MO15
 MPIF-1
 MPD2
 MP70
 MOZART2B
 MOZ2
 MOS2
 MONDOA
 MODY5
 MMP-28
 MKPX
 MMP-25
 MMGL
 MMAC1
 MM28
 MLTNG
 MLSN1
 MLEL1
 ML45
 MIRN124-1
 MIRN1234
 MIRN1233
 MIC2R
 MIP-1-ALPHA
 MINT2
 MINT1
 MIF-AS
 MIF-2
 MID49
 MIC2Y
 MIC2X
 MHAM
 MIRN1229
 MGU2-19/30
 MGC:14091
 MGC99547
 MGC99481
 MGC9379
 MGC8898
 MGC8850
 MGC8570
 MIP-1-BETA
 MIP-1D
 MIP-3
 MIP-4
 MIRN1201
 MIRN105-2
 MIRN105-1
 MIR675HG
 MIR6089-2
 MIR6089-1
 MIR4666
 MIR3690-2
 MIR3690-1
 MIR1245
 MIR1233
 MIR1201
 MIR10
 MIR-7
 MIR-10
 MIP224
 MIP-5
 NOP56-L
 NOPR
 PTR
 PIP1
 PLC-ETA2
 PLAP-1
 PLAC1L
 PLAC-24
 PL
 PIWI
 PIP5KIIBETA
 PIP5KIIB
 PIL
 PLCETA2
 PIHL
 PIG35
 PIG-W
 PI1
 PI
 PHSECRG2
 PHRBN
 PHOSTENSIN
 PLCE2
 PLCL4
 POM121
 PMSB1
 POLR2LP
 POIR
 PNUTS
 PNUTL4
 PNOCR
 PNMA6C
 PNMA4
 PMSR3
 PMS6
 PLEKHA9
 PMS5
 PMS2L9
 PMS
 PMN-E
 PMF
 PM5
 PLPB1
 PLI
 PHOGRIN
 PHOG
 PHIHHAA
 PCE-3
 PDZX
 PDI5
 PDI4
 PDI2
 PDI1
 PDB3
 PDAM
 PD-1
 PCDHY
 PHES
 PCDHJ
 PCDHB8A
 PCDHB18
 PCDHB17
 PCDH3X
 PCDH3I
 PCDH3H
 PCDH23
 PEAK2
 PEBP2A2
 PEDF
 PEN11B
 PH30
 PH-30B
 PGY4
 PGPR-P117
 PGPL
 PGFT
 PGCC1
 PFM6
 PFIC2
 PFIC-2
 PFD6
 PFD5
 PFD
 PERB11.5
 PERB11
 PEPP1
 PEPCK2
 POLRA
 POTE-15
 PCDH-BETA5
 PRO1567
 PRP8
 PRP31
 PRP2
 PROXP-ALA
 PROSAP2
 PROL4
 PRO2389
 PRO2325
 PRO1488
 PRPF2
 PRO1485
 PRO1474
 PRO1048
 PRL-R
 PRKYP
 PRKM8IPP
 PRKM4
 PRKBG
 PRPC8
 PRR28
 POTE15
 PSORS1
 PTPRV
 PTPN20CP
 PTK3A
 PTENPG1
 PTEN1
 PTEN-RS
 PTD017
 PTD001
 PSMB6I
 PRSMG1
 PSMB5I
 PSMAL
 PSIGPR53
 PSGGA
 PSGB-5-1
 PSBG1
 PSAP2
 PRSS5
 PRGS
 PRG-3
 PRG-2
 PPND
 PPP1R4
 PPP1R34
 PPP1R2P
 PPP1R29
 PPP1R166
 PPP1R144
 PPP1R125
 PPP1R103
 PPNAD3
 PRED90
 PPIP9
 PPIAL4B
 PPIAL4
 PP4R4
 PP3856
 PP35
 PP2
 PP13842
 PPP2R3B-AS1
 PPP2R3LY
 PPP3IN
 PQLC2L
 PRED81
 PRED80
 PRED71
 PRED6
 PRED57
 PRED49
 PRED16
 PRDXDD1P
 PRDXDD1
 PRB1M
 PRB1L
 PRAMEL
 PRAMEF5L
 PRAGMIN
 PR70
 PR48
 PR-3
 PCDH-PSI4
 PCDH-BETA16
 NOS3
 OR2A2P
 OR2F4
 OR2F3P
 OR2F3
 OR2C5P
 OR2AU1P
 OR2AD1
 OR2A8
 OR2A6
 OR2A27
 OR2H4
 OR14-60
 OR12D1P
 OR11A2
 OR10C2
 OR10C1P
 OPAL1
 OOSP2A
 OOR
 OR2F5
 OR2H5
 OR7-138
 OR5G2P
 OR6-8
 OR6-5
 OR6-4
 OR6-3
 OR6-2
 OR5U1
 OR5R1P
 OR5G6P
 OR5E1
 OR2H8
 OR5BU1P
 OR3.2
 OR2T9
 OR2J1P
 OR2I4P
 OR2I3P
 OR2I2
 OR2I1
 ONCO-LNCRNA-3
 OK/SW-CL.56
 OIF
 NRL-MAF
 NTRK4
 NSUN5C
 NSMASE3
 NSMASE-3
 NSLP1
 NSL1
 NSE3
 NRX
 NRAC
 OG2X
 NR2B2
 NPY6RP
 NPIPL2
 NPIP
 NPHP10
 NOX5B
 NOT3H
 NOT3
 NUDE
 NUDT16P
 NUDT16P1
 NUT
 OFDYP16
 OFD1PY16
 ODIR1
 OCT4
 OCT3/4
 OCT-4
 OCA4
 OBGH2
 OB-BP2
 O18
 O14
 NZF2
 NYD-SP9
 NY-CO-8
 NY-BR-99
 NY-BR-62
 NUT2
 OR6-9
 OR7-139
 PCDH-BETA11
 P528
 PADI5
 PAD1
 PA28ALPHA
 P99
 P90RSK
 P64CLCP
 P62B
 P58.1
 P5-1
 PAINT
 P450SCC
 P450C2D
 P450C21B
 P450C21A
 P450-DB1
 P41NOXC
 P41NOXB
 P35B
 PAHRF
 PAN1
 OR7-140
 PBX2MHC
 PCDH-ALPHA9
 PCDH-ALPHA6
 PCDH-ALPHA5
 PCDH-ALPHA4
 PCDH-ALPHA13
 PCDH-ALPHA11
 PCDH-ALPHA10
 PCAT-1
 PBMUCL2
 PAN5
 PBLT
 PBG1
 PAUL
 PART5
 PARP5A
 PARP-5A
 PAQR2
 PAN7
 P2Y7
 P2RY7
 P28B
 OSGEP1
 OST619
 OST182
 OST058
 OST013
 OST008
 OST001
 OST-PTP
 OSIL
 ORP150
 P27-BWR1B
 ORL1
 ORCTL2S
 ORCTL2
 OR93
 OR7E80P
 OR7E56P
 OR7E42P
 OR7-141
 OST703
 OST717
 OST722
 OST723
 P27
 P140SRA-1
 P140CAP
 P122-RHOGAP
 P-DLG
 P
 OTTHUMT00000055623
 OTTHUMT00000055574
 OTTHUMG00000140156
 OTTHUMG00000086663
 OTTHUMG00000086553
 OTTHUMG00000021061
 OTTHUMG00000018163
 OTF3
 OSX
 OSTCL
 OST742
lncRNA799
