VH
H4-16
H4C13
H4C1
H4C12
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
H4C11
MT1
GPCR
PR
HOX1
MT1
HOX1
PPIase
H3C10
UGT1
UDPGT
NAP1
HOX2
H3C1
 P40
H3C11
H3C12
H3C2
HOX2
H3C8
H3C7
H3C3
H3C4
H3C6
ACT
U3
 P18
p55
AIP1
ASP
ALP
Protease
Proteinase
PSP
DUX4
DUX10
p120
U4
p40
 PAP
TP53TG3F
TP53TG3E
p75
TFIIH
GNT1
HOX4
HOX3
PAP
CAR
CAP
NPIP
IGLC
IGLC
LRRC37
 P14
 NAP1
MIRHG1
U4
FBP
F379
F379
PRC17
CAP
F379
MDS
p100
DNM1DN11@
ZNF
 PPIASE
UGT1A
HOX4
RD
MIRH1
 U4
CR
TP53TG3
RNA18SP
SIP
LAP
 P62
TR
MYM
HARP
P1
ALS2CR3
C13orf25
HOX3
 MYM
MED
UGT1-01
TR2
GGT
BTF2
RNA28SP
RNA5-8SP
PSA
MIR17HG
UGT1.1
PC3
PTC
D-X
FKBP12
TRAP
PBP
TBC1D3A
TP53TG3C
TRNAN-GUU
TRP1
GST2
TP53TG3B
U3
ESG
PC2
TBC1D3
UGT-1A
UGT1A1
TCRB
WASH
IGH
p23
p24
p27
ARP1
II
p38
P18
p58
 MYM
p17
p85
 P97
CTF
 P8
IAP
 TFIIH
U2
 SIP
P58
AP-1
 TFIIH
hUG-BR1
PRR20
CBP
DRP1
env
PAP1
E2
HIP
H2AC15
T1
HBP
HLP
BOP
 p97
HCC-2
H2AC16
H2AC13
SRA1
H2AC11
TC1
BPAD
H1
TCRA
AIP1
 p14
HCP1
ST1A3
 p85
AT1
 p18
 MED
TAP
FIL1
ATP5A
H2BC8
H4
H2BC7
 p40
H2BC6
H2BC4
C1
H2BC10
ARP
HBP
B1
GDH
AL4
BTF2
AN
H2AC17
BBP
HAP
 p120
P27
TCRD
ASP
CG1
p52
p55
p44
 P1
 PBP
p34
p28
 PCD
p25
p180
p18
CDY
p150
p14
p63
p68
 P15
 P50
CMS2A
 P35
CLIP
U13
 P28
 P47
TAP
 P85
 P58
CT11.3
CT4.7
CL2
 ASP
 ARP
CD1A
DIP
DNM1DN8@
 RD
FIL1
TRAMP
FIL1
TP53TG3D
TP
GAGE-12B
GBP
U13
TIP
TIM
GCL
GCP2
BTF2
GDH
TS
U2
LRP
URP
CAS
E3
WBS
EAP1
EB1
A4
EIF2B
HCP1
HSS
CALM
CAR
U7
CAF1
ESP1
GBP
P14
PAR1
RS
 T1
S14
MU
PRR20E
 EIF-2B
PRR20D
SAP1
PRR20C
IP
PRR20B
PRR20A
 PPIase
ILWEQ
SCCMS
PAC1
L8
NET1
PA
PRP
OCT3
PCD
SDH
PI3K
PTX1
 U2
L6
LAG1
 P40
L3
MCT1
PL
L19
LAP1
 PAP
R1
PC4
L13
NSP
PLP
RAI
AIP1
RPD3
 TR
 HARP
P19
PPD
HSS
RIP
A2
ALP
MSP
A1
MNS
SIP1
P35
 URP
MPS1
SHAP
AP-1
LIP1
P40
HSD17
 TAP
NP
MST
SKIP
MRS
P54
HS1
HRS
A4
LRP
MRG1
NBP
PGR1
SRPSMCR
CRT
CS-1
PE
CK1
P12
PI-PLC
P14
CLF
PHKD
PGI
PHP
NIP1
COAS-2
PSP
 DNM1DN4@
COX
CLP
 DP1
CPT1
PEP
PEN
 CPX
NET
CPX
CRP1
PED
CRS3
CSA
SL1
 CED12
p47
p62
p60
p57
p56
MT2
p54
POP3
p50
CYP2A
p48
CYP2C
p45
 CARP
p42
D-X
POTE-15
MSF
p37
PP1
p33
MRP8
DA2B
MRP2
MRP1
POP2
POF
MTS1
MTTF1
CSS1
NAT1
CSS2
CST
PLA2
CT2
CT4.2
PLA2L
PLAP
CT45-2
CT45-5
CT45-6
 ARP1
PMI
 EIF2B
CT45A5
N2N
smk1
MUC3
CT78
polymerase
p97
p90
CK
CDR
 ERF1
 LAP1
AT3
ATP-PFK
OR19-18
ATR
 LRP
B29
BAL
BAR
BAT1
BB1
PAL
GIF
BCRP1
PDZK4
 L19
BG
HB-1
OF
PAP2
HCP1
OCT4
HK2
BTF4
BTHLM1
BWS
PAR-1
P8
P60
ASF
P47
ALR
P15
 MSP
 MSF
AMPK
AMY1
Oct-4
Oct-3
ANG3
 MNS
OTF3
APT1
EIF-2B
 MIR
OTF-3
ARA
 MIP1
ARAT
ARD1
P28
ARP2
ARS
ESG
AS
FBP
PAR2
PAR4
PBEF
CBF-A
NS
CD
CD1
CD158b
NRP
 G2
CD32
 FSP1
CDA12
CDD
PD-1
CEA
PD1
CED-12
NOV
CED12
NAG
CFTD
NOTCH2NL
PDI
CH507-154B10.1
NOP
CHD5
CHED
 FAD
 GLUC
CAT2
Nomo
CASP
C11
PC
C16DELp11.2
 HSS
C6ST
 HS1
 HLP
NT5
CAB
CAB1
ILWEQ
 HIP
 HGPS
CAF-1
PC1
CAK
 HED
CAM2
CANP
CAPH2
CAPZ
 HARP
CARP
PCA1
CART1
MRP
PRL1
DAN
S3
L7
GRP
GSE
L5
GT1
H2A.1
L2
L18
L17
L15
L12
H2B.1
L11
TBP1
TBC1D3D
ROX
RP3
RPP2
KMS
KID
RSK
KCIP-1
KAT
Rsc6p
S10
GP130
GOP
L9
RN28S1
GC1
TIP39
RMP
TIM1
LCA
GCE
LAT3
TIG1
GCP
THG1
RN18S1
TFIIS
TCRG
RN5-8S1
TFIIF
LAP2
TEM
GIF
GIG1
GL
GLP
GLP-1
GLP1
ALK1
S12
S4
TL-PST
S7
SGT1
HCR
ST2
SHEP1
HGL
HGPS
SS
SRPSMCR
SIII
HIS1
SRA
SPS
HK
HK1
HK2
HL-2
HLA-DQB1
HSP70-2
SPANX-C
SOAT
HOP
SMN
HP1
SMAP
SMA3
HCP
HCG
STM
IGHV4-3
J2
J1
SAP190
SAP2
SAR
IMP2
IMP1
SCL
SCP
IGLV
IGKV
IGHV
SES1
IGH@
IGFR2
IGFR1
HAP40
HAST3
HB1
IFNA
IBP
HC2
SWI2
HCA2
RK
TLP
DAP1
MCSP
DTD
PRR
E1
MK
WAGR
EBS1
ECGF1
MIR
EDSC
PSAP
UPP
EIF-2B
UNR
EIF2
MIP
EIF4F
PSG1
MIF
MGR
EK
PSK
MGF
PSM
PSS1
PTP
DSS
MLCK
DS
DIA1
p22
p200
P130
MRF1
MOX1
DD3
PRG1
p12
DEFB109
MOP
MOB1
DIP1
YRRM2
DLK
DMT1
PRIP
HPS
DNM1DN3@
DNM1DN4@
MLP
DOC1
DP
DP1
DP2
MCT
ERF1
GASP
UBC4/5
RCAD
TRAM
RCP
TRAC1
TR3
RDP
FOP
TR1
REF1
TPT
LIS2
FRP
LIP2
RIG
FSP1
RIG1
LGS
FX
RIP1
G2
LEU2
GAGE-2
GAGE-8
GALNT15
GAS
LST3
TRAPPC2P1
FHC
TSP1
MCS
ESA
MBP1
ESO1
R2
RAD1
MADD
FA1
FAD
FADS
TSPY
TSC
TRBP
FAME2
RAM
RAMP
TRNP1
RAP1
M-PST
FCCMS
RBM1
FCG2
TRM1
TRF
GLUC
TRN
 MU
 RAM
 TS
EPR-1
MU
 PTP
D-X
FAD
 SEP
ALR
 TRIP
 PSP
 P34
 TIM1
G2
 P31
 P29
 NRP
GDH
MRG1
 P22
ASP
 PSP
 TSC
 CLIP
 NET1
 RAMP
 SAP190
 RIG
AGS1
 Vph1
 CAP
 PD1
CED-12
P14
CLP
 PDI
 U13
 CED-12
 P44
TR
AMY1
 PD1
 PDI
 RCP
 P38
CR
 NIP
 P21
 PTP
 L19
 Stv1
HIP
ABP-280
 P120
 RIP
 P105
 IL-21
CR
 RIP1
 SIP
CPT1
AAA
 TIM1
CLIP
 SMAP
CLP
ABL
 POF
A1
 TFIIF
 Rsc6p
 H3
 SL1
ACAT
 PLP
 TR3
p12
ACS
 P200
 P19
C6ST
 TRAP
 RAM
 TRAMP
CD1
 EMAP-2
CAD
p27
 P150
 TR2
 PLAP
ATX
 PRL1
 ESG
p42
 PRIP
 PC3
 H4
 P75
CG1
 S14
 ALP
RPD3
 ASP
 ARP1
 AP-1
 RSC6P
 p44
PC4
 p35
CAR
 ALK1
 P54
 PAR2
 VMA10
 p47
 S12
 P55
ALDH4
 p75
RAMP
AIP-1
AIM1
ALP
 p8
S12
 S10
 AN
AIM
 p62
AIS
 RPD3
 PAR1
 UNR
 VPH1
SIII
 p200
 NAP1
CAP
 PC2
ALF
 A2
TFIIF
 P84
PAP
 ACT
C6ST
 p150
 P48
 PCD
 P51
A1
PTX1
ARP1
PSA
 STV1
 p22
SMAP
RP7
SEMAF
RP58
SEMAL
 SNF2LB
RPL17L
 SRP40
ATP6G
SEF
SEP
SEP1
SEP2
 SNF2
SEA
SEDLP1
RP1
SDH2
RP2
SDH3
SDP1
SDR1
SDR25C1
SCZD9
SD
SDH1
RP66
 SS
SCYA4L
 SN
SEPT2
 ST2L
RTS
ROCHIS
SIMP
SHSF3
SIGLECP1
SIGLECP2
 SMAP-1
SIK
SIK-1
SIK1B
RNU1P1
SIL
SIN
 SMN
B12
SIP-1
 SMAC3L
 STD
 STK1
SIR2
SK1
SK2
SKD1
 SMCC
SHP1
SHMT
SHFM1
SERS
ROC2
ROC1
AZ1
SET7
RNU6-6
SF
SFD
SFTP1
SG2NA
SGN1
SCYA3L1
SGS
SGT2
RNU1P2
SH120
SH2B
 SMK1
B1
ATP6C
RPS26
SCYA3L
S6
ARP8
S8
S9
SA
 SPC7
 SPC3
SAA
SAC2
SAC3
SAD1
SAE2
SAG
SALF
SAMS
SANDO
SAP
SKD2
RRP2
ASAP
ASC-1
SAPL
RRP4
ARP3
RPL23
S31III125
 SPRING
RWDD4A
RTA
RT6
RZF
RSS
RaRF
RSRFR2
RanBP2L2
Rh4
Rsc8
ARP2
S100
S100A15
S11
 SPP2
ARP11
 SPN
S2
 SPK
S31I125
 SP17
ASF
SAR1
SARS
 SNT1
SCN1
 SNRNP65
RPT5
RPS27AP
SCOX
 SRC1
SCP-2
AST
SCP1
RPS17L2
SCP2
RPS17L1
RPP20
ARK
 SNO
SCP3
SCYA15
SCYA2
RPML3
RPL7P
SCKL4
RRF
SCHAD
SBP1
SAS
SAST
SAT1
SAX2
SAX3
SBBI31
SBP
ASH1
ASH2
SC1
ASM
SCA2
SCA31
SCA8
 SOLO
SCAR1
SCAR2
SCAR4
SCC1
SCCA1
 SPC1
SN
 SMA3-L
TAFII105
T2D
T2R56
BETA-4
T6
BETA2
 SDR1
BFNC
T6BP
 SD
T9
TAF
TAF2A
TAF2C2
TAK1
B17
 SCP1
 SCL
 SCKL4
 SCCA1
 SCAR1
BOP
BOR
 SAST
 SARA
BRCC1
 SAPL
BRCC2
 SAP2
T2
BDP
Stv1
Ses2
STK1
STK2
BCD541
STK22D
STK7
 SEPT2
STP
STRA13
STSL
STV1
 SEP2
STY
SUP
SUR2
SUT2
SWAP
SWD2
 SEN1
 SEMG
SWS
SWS1
SXI1
 SEMA
SYM1
SYN
SYT
SYT14L
TAKR
 SAP1
 SAP
 RSC8
TCEB3C
TCEB3CL
TCEB3L2
TCF-1
TCF-3
TCF-4
TCF6L1
TCF6L3
TCI
TCP11X2
 RS
TCRAV10S1
TCRAV11S1
 RPS17L1
TCRAV12S1
TCRAV13S1
TCRAV15S1
TCRAV16S1
TCRAV17S1
TCRAV18S1
TCRAV19S1
 RPML3
TCRAV1S1
TCRAV1S2
TCRAV20S1
TCRAV21S1
TCRAV22S1
TCEB1P26
TCEB1L
BRWD2
TCBA1
 SAC3
 S8
 S7
TAL
TAL-H
TANGO
 S6
 S4
TAO1
TARG1
TAT1
TAX1BP2
TAZ
 S3
 S2
TBC1D3C
TBC1D3L
TBL1
BTF4
 RU2
 RTS
 RTP
TC
TC-1
TC2
BUB1A
TC4
BCD1
BCAP
STIP-1
 SKD2
SMP1
SMRP
SMUC
RNU12P
SNAPA
SNF1LK
SNF2
SNF2LB
SNF7
SNO
SNRNP65
SNRPB1
SNT1
SNT2
SOLO
SOSS-B1
SOSS-B2
SP-A
SP1
SP17
SPA1
SPANX
SPANX-A
 SIP-1
SPANX-E
SPANXC
SPANXE
 SIP1
 SL1
SPAX1
 SLAP
B18
SKIP1
B29
SLAP
SLC35E2
SLC62A1
SLEB6
SLIM
SLP1
SLP4
SM25H2
B37
B3GN-T1
SMA3-L
SMA4
SMAC3L
 SLP1
SMAP-1
SMAP2
SMCC
SMF
SMG
B7-H5
SMILE
SMIM11B
SMIT2
B9
SPAP1
 SIN
STD
BB1
BB2
SSA
SSAO
SSB1
SSB2
SSF1
 SES2
 SES1
SSS1
SST1
SST2
SST3
SSX
 SERS
ST1A3/ST1A4
ST1A4
BBP
ST3GALII
ST3GalA.2
ST7
STA
STAG3L1
STAG3L2
STAG3L3
STAP
STAR
STAT5
SRS
SRP1
SPB1
SRK
SPC1
SPC3
SPG
 SIL
SPG49
SPGF52
SPH2
SPIN
 SIGLECP2
SPK
SPMD
SPO
SPRING
BA548K23.1
 SHMT
BAF190
SPRK
BART
SPS1
SPT3
SR
 SGT2
BAT1
 SF
SRBC
SRC1
SRC2
 STK2
RNA18S5
RNU1-8
PIG9
PHS2
PI
 ZAP
 ZC2HC5
PI7
PIF
PIG11
PIG2
PIG3
PIG4
PIG5
PIG6
PIG8
PIMT
 ZIN
PIP1
PIR-B
PIRB
PIT1
PIX1
 ZFP27
PK1
PKB
PKD3
PKD4
PKK
PKL
PKR1
PHS
PHR1
 ZAC
 TRF
 TRNP
PEO
 TRK
PEPP-2
PEPP1
PEPP2
PERRS
PFD
PFHB1
PFHB1B
PFIC4
 YDR084C
PFM1
PGAM-B
PGD2
PGDH
PGDS
PGG/HS
PGII
 TRIF
PGR2
PH2
PHD1
PHHI
 YMR292W
PHLP3
 TRF2
PKR2
 ZIP4
PE-1
POU5F1
 TPT
 TPC
 TP
PORC
PORMIN
POST
POTE
 TOB55
 TNX
POTE22
 ZNT8
POTE2beta
POTEB
PP
 ZNF422
 ZRC1
PP17
PP18
PP2C-DELTA
 TMS-1
2F1
PP2CA
PP2CB
60B8AG
87U6
PP2CE
PP2Calpha
PP4
 TR1
POP1
POM121L1
POD1
 TRB3
 TRB2
PLAP-1
PLB
 TRB1
PLCE
PLGLA1
PLGP1
PLGP2
PLIP
 TRAP2
PM5
 TRAP1
PMI1
PMR1
PMS2L11
PMS2L2
PMS4
PN
PN-I
PN-II
 TRAD
 TRA1
PN1
PNK
PNR
POB1
PEHO
 TSBP
PP610
PACT
 VMA6
P97
 UGT1
PAAT
PAB1
PABP1
PABP2
PABP3
PABP4
PABPL1
PAC-1
PACAP
PACER
PAD
 VPP3
PAD1
PAFAH
PAG
PAGB
PAGE-1
PAI
PAIS
PAK5
PAMP
PAN2
PAO
PAP-II
 UGD
P84
P80
 VMA5
P78
 V1S5P
P150
P160
 VATB
 UP2
P2
P21
P29
P2X5
P2Y11
P3
P31
 UNG2
P37
P38
P39
P42
P450C2D
P450DB1
P5
 VMA2
P56
 ULG5
 VMA4
P62
P65
P76
 VPP2
PAPA
PDZK5C
 WWP4
 U14
PCDH2
PCDH22
 TYRO4
PCDHX
 TTY11
PCGF4
PCH3
PCL
PCL1
PCN
PCN3
PCP
PCPB
PAPA1
PCT
PCTAIRE
 TTP
 TTG1
PDA2
 TSSK1
 TSH2
PDF
 TSH1
 XAP4
PDIR
PDS
PDZD5C
 U19
 WBSCR20B
 U3
 WAGR
PAPPAS
PAPT
PAR
 UFD2
 UCRP
 UBXD10
 VPS55
 UBC2
PAR3
 VRP
PARC
PARF
PARP
PARPL
PARS
PAS-2
PAT1
PB
PBCRA
 U6
 U5B1
PBF
PBI
PBS
 U3B2
PC-1
 VWS1
PP5
PPCD
 STK7
REG-III
ALS
RCK
ALX
AM
RDC-1
RDC1
RDH-E2
 TAO1
RDS
RECQL2
RECQL3
RED
 TAMO
REGL
RIC8
REH
REX1
RF1
RFC
RFP2
RGP3
RGP4
RH
AMCD2B
RHA
 TAK1
RHBDL4
RHC
RCCP2
RCC
 TASP
RCA1
RAB7
AHA1
RAD26L
RAET1H
RAGE
AIBP
RAI1
RAK
 TCEB1L
 TBP1
RAM1
RAM2
 TAZ
ALC1
RAP1GA1
RAR
RAR2
RAY
RBM
ALDH4
ALIEN
RBM2
RBMY2
RBP
RBP2
ALK1
RC3
RIA1
RIF
RAB1
 SUR2
RNA28S5
 SYD1
RNA45S5
RNA5-8S5
 SWI2
RNF21
RNF3
 SWAP
RNF35
RNF51
RNF89
APRIL
APRO5
APS
RIF1
ARA
RNH1
RNS4
RNTMI2
RNU1
ARD1
RNU1-12P
RNU1-5
RNU1-6
RNU1-7
 SUH
 STRA13
 STP
 SYN
APH2
APE
 SYT
AMY2
 TAFII105
RIM
RING2
RING5
AN
RINZF
ANG2
RIP-1
ANK
RIP2
RIP3
RIP5
RIS1
RITA
AP3AASE
RLP1
RMD1
RMD2
AP47B
APC1
RN
APC2
APC4
APC7
 SYT14L
TCRAV25S1
RAB39
R51H3
 TLX
PRR2
ABC1
PRK1
PRKAR1
PRKAR2
PRL3
 TGIF
PRO1
PRO1068
PRO1278
PRP-1/PRP-2
 TFIIIB90
PRP4
PRP8
ABP
 TCRGV
ABP-280
 TERA
 TER
AC008392.1
 TEL2
 TDGF2
 TDE2
AC079630.2
PRSSL1
AC1
PRX1
PRX2
PS1
PRH
PRGA
PRG5
 THC2
PPCD1
9G8
PPH3
 TLP
PPIASE
 TLN
 TIP
PPK
PPN
PPP1R6
A20
PPS
PPT
PPT-2
PPYR1
PRAAS3
PRAF1
PRAP
 TIM
 TIG1
PRG
PRG-3
A3GALNT
PRG2
PRG3
AAC1
 THRA1
PS2
 TCRGC2
 TCRAV4S1
PUMAG
PTH1
PTH2
PTHR
 TCRBV2S1
AE2
AG2
 TCRBV21S1
AGC1
PTPRZ
PTPU2
AGPAT10
PTX2
PUM
PUR1
 TCRGC1
PWCR
PWCR1
PXMP1
PYPAF7
PhLP
PheRS
AGS1
AGS3
Puma-g
QARS
QP-C
QPC
AGS4
PTGES3P
PTG
PTEN2
PTE2
PSBG-11
PSBG-9
PSC5
PSCTK2
PSD
PSF
PSF1
PSF2
 TCRG
ACA59
PSG10
PSGGA
ACAT
ACS2
ACS3
PSMD15
ACT
PSP-A
PSP2
PSPA
ACTL6
PSS2
AD1
PST
AD3
PTA
ADA1
TCRAV24S1
TDPX2
TCRAV26S1
L6
 FRA
 FRAG1
 FRG
 FRITZ
CLM
 FSSV
 FUS1
CLMF
 FY
 G10
 G18
CLPSMCR
LAP
 GALNT15
 OSR1
CMT2
CNK
 GARP
 GAS
 GBP
 GCAP
 GCD10
 GCP2
 GDA
 GEMIN1
 GID2
 GIG1
 OST
CLIM1
 FOP
LOR
LSH
 P13
NF1HHS
 FCG1
 FCG2
 FCG3
 FCGR1
 FCGR2
 FCGR3
 FDH
 FIG
 FLIP
NBC3
MTTF1
 P11
 P0
CLDN21
 OX2R
 OTX3
MSS4
MPP6
MOX1
MIFR
MCT3
MCSP
MAT1
 FLJ43692
M130
 GLP1
 GLYT1
TCRAV27S1
INT4
 HE2
CRA
JDP1
CRABP-II
 HEN1
 HEPIS
CRP2
J2
J1
CRT2
CS-2
 HGF
 HI
CSE
 ORP1
 OPG
CST
IL-21
 HK
 OLF4P
 HLAL
 OLF1
 HLP2
 HNPCC
 HPS
 HPS2
 HREP
 60B8AG
K12
 HCR
 HCP
CPN1
 GLYT2
 GOT1
 GP110
 GPD
 ORF26
 GRINL1A
 GUCY2B
 GUP1
 ORF1
 H1
 H2
 OR7E68P
COD1
 H2A/Q
COL6A4
 H4
 H5
COM1
COX11P
 HCA2
CPI17-LIKE
 HCAP
 HCC-1
 HCC-2
 HCC-4
 HCCR-2
 HCG1
 FBX30
 FBS1
 FBL7
 DA2B
 CT1
RNU1-8
RNF35
 CTLA1
 CTR1
 CV2
 CYP11B
 CYP2A
 CYP2C
 CYPD
RIP
RAGE
RAB1
 DAP
 FBL5
 P37
 DCR2
PRKAR2
 DEC1
 P36
PR
PPP1R6
 DEFB4
PP5
POTE2BETA
POP2
PNR
 DFNA3
 CSN1
 CSL
 CSB
 CRYG5
 CFAG
 P52
 CGRP
CIB
 CHED
 CHS1
SKIP
 CKR-1
SIII
 CLA1
 CLA20
 CLAMP
 CLAN
 CMG1
 CMPD2
SDH
 CNIL
SCA31
SBBI31
SAS
 CO4
CIR
 COD5
 COQ8
 CRD
 P39
 CRN
PLA2L
 DGK
 DIA1
 E2
 EBN
 EBN1
 EDG1
 EDG2
 EDHB17
 EEG1
 EIF1A
 EIF4A
 EIF4F
 P180
 ERV1
 ESA
 ESA1
 ESO1
 ETL1
 EVR1
 FACD
 P17
OR11-11A
OI4
OFD1P2
ODC
OCT2
OCT1
NP
 FANCD
CKS1
 E3
 P220
 DIVA
P17
PCL
 DJ760C5.1
 DKFZP547P234
PABP3
 DMT1
P58
 DNF15S2
P56
P55
 DNM1DN11@
 DNM1DN14@
 DNM1DN3@
P52
 P32
 DNM1DN8@
P42
 DOC1
 P3
 DP3
P28
CKB1
 DRP1
 DRS1
 DSK2
 P24
P24
P23
 ODZ3
IFN-ALPHAI
 ODC1L
 MGC5228
FETA
FE
FBS
 NEP
FBL6
FBL4
 NDR1
FBL2
FAST
 ND1
ETK
DELTA
DFNB6
ES31
 MAD2
ERIS
ER
EOS
 NBS1
 MIA1
 NBR
 NBP
 MIC1
 MIC10
EMT
EMC19
EMAP-2
 MIF2
 NET
FIR
FLJ10052
 METTL2
 MADM
 MAGE1
FLJ20375
 MAK3
 MART1
 MART2
 MASA
DAGK
 MAST
 MBP
 MBP-1
 MCAF
 MCD
DAP4
 MCDR2
 NG2
 MCH2
 MCS
 MCT1
 MCT7
 MDR1
DBP
 MDSP
 NF-E1
 NEUROPSIN
 MEF
 MEGT1
 MINERVA
 MINK
 MINT
 MOX2
 NAC
 MP1
 MPS1
 MRCL3
 MRG1
 MRG2
 MRK
 NABC1
 MRP
 MUM2
 MRP-L15
 MRP1
 MRP2
 MRP6
 MRP7
 MRP8
 MS4A4
 MUM1
 MSH
 MSK16
DK1
 MST
 MT1K
 MTB
 MU2
 MTF
 MTR1
DOC-1
 MOP3
DIFF6
 NAC1
 MIO
 MIP
 MIP-2A
DIP
EIF2
 NAT5
EEF1AL
EB1
EAP1
E4
E1
 MIZ
 MK
 MK3
DUSP24
 ML-1
 MLCK
 MLL2
 MLL4
 MLP
 MLP1
DUP
DTR
 NAT3
DPK
 MN
 MNAB
 MADA
 MAD1
IAP
 KIAA0229
 OCC-1
 OAZ
 OAT6
 NY-REN-2
CT78
HOP
 NSE2
HNRNP-G
 KGA
 NSCL2
 NS
 NRXN4
 KIAA0172
 KIAA0266
 MAC-1
 KIAA0705
HL
HK4
CT90
HK1
HGL
 KIAA1426
 NRF2
 NR1
HCNP
HCCA2
HC8
HC5
HRG4
HRMT1L3
HRS
 ISWI
 HSPCA
 OCT3
HSST2
 HTR3
HSDJ0798C17
 IAP
 IBP1
 ICIS
 ICLN
 IDD
 IF
 IGER
 IGNT
 IGSF13
 IL-25
 IL-27
 IL1RA
 OCP2
 IL27
 IMP1
 IMP2
 INOS
 INT6
 OCC1
 IPOB
 IRAP
 ISO1
HC3
HC2
 NPL3
 NKR
 NKH
GCS
D3F15S2
 LGL1
 LGS
GCN5
GCL
 LIM1
 NIRF
 LIN-10
GC1
GBP
GAL7
G17
 LIP1
 LIP2
FRP
 NIP1
FP
 LMNL1
 LNP
 LPAP
 LRF
 NIK
 LRP9
 M-ABC1
 M-ABC2
 NKIR
 LFA-1
 KIP2
 NL2
 NOV
HA-2
HA-1
H3.1
H3
 NOS
 KLIP1
H2A.B.1
H2A.1
 KOX31
GSTAP2
GPRK7
 KS
 KS1
 NOR1
 L30
 LACS2
 LAGE2A
GNT1
 LAK
 LAMP
 LAP
 NOC4
 NLG1
 LAS1
 LCA
 LE
SYM1
 CEP2
 CDR
TRX2
 PSA
TRNAL48
TRNAMI2
 PS2
TRNAN5
TRNAQ49P
TRNAV22
 PRX2
 PRR2
TRP2
TRP3
TRX
TRX1
TRY1
 PTX1
TRY3
TRY4
TRYP2
 PRR
TSARG1
TSBP
 PRP4
 PRP
TSG
TSH1
TSH2
TSK4
 PROX
TRNAG34P
 PSEUDO-ICE
TRN2
TRN1
TRAC-1
 PTH2
 PTEN2
TRAD
 PTC
 PTB
TRAP-1
 PSM
TRAP1
TRAP2
 PSK-1
TRB1
 PSF2
TRB2
TRB3
 PSF1
TRE
TRF2
TRFP
TRIM49D2P
TRIM49L2
TRIM80P
TRIP
TRIP1
TRK
TRK1
 PSF
TSPY1
TSPY10
TSSK1
U5B1
U62
U82
U86
U87
UBC2
UBC4
CAL
CANP
UBC6
UBC7
UBCH8
UBH1
UBP
UBXD10
UCMD1
UCRP
CAP2
UDPGT 1-1
UFD2
UGAT
UGD
UGT
CAP3
UGT-1C
CARDINAL
CARF
UGT1-03
U6
CAK
TTD
CAF1
TTF-1
TTG1
TTMA
TTP
TTP1
TTTY9
TTY11
 PRO1
TTY6
 PRL3
TTY9
TUBA2
TUBB2
TUBB4
TYRO4
 PRK1
TYRRS
Tmp-21-I
Tyr-tRNA
U14
U19
U1P2A
 PRG2
 PRG1
CAF-1
U3b2
 PRAF1
TRA1
TR-1
UGT1.3
TEBP
TCS1
TCS3
TDE2
C12ORF2
 RP11
 RP1
 ROC1
TDGF2
TDO
 MTS1
 RNU12P
TE2
TEB1
TEF3
 PUM
TEL2
C17
C17ORF1
 RMD1
TEN1
TER
TERA
TFI
 RIS1
TFIIA
 RIP5
 RIP2
TFIIIB90
TCRGV5P
TCRGV
TCRGC2
TCRGC1
TCRAV28S1
TCRAV2S1
TCRAV30S1
TCRAV31S1
TCRAV32S1
TCRAV3S1
TCRAV4S1
TCRAV5S1
TCRAV7S1
C11ORF4
TCRAV8S1
TCRAV8S2
TCRAV9S1
C11ORF48
TCRBV12S2
TCRBV12S3
TCRBV13S1
TCRBV14S1
TCRBV15S1
 RP66
TCRBV21S1
 RP58
TCRBV25S1
TCRBV2S1
TCRBV3S1
 RP42
 RP3
 RIP1
TFP
TGIF
TMSB15B
TMSNB
TN
 REF1
TN-C
TNDM1
 RDC1
TNRC14
TNT
TNX
 RCK
TOB55
TOF
TOP
TP1
TP2
 RCD1
TP53TG3A
 RAD26L
 QP-C
C4BP
C5A
 PXR1
 PXMP1
TPC
TPS2
 PWCR
TPX1
TMSL8
TMSA
TGR
TMS-1
TGT
 RIP-1
THC2
THRA1
 RIP
TIC
TICAM-2
