 HCG-V
 SWP1
KST1
NTN
MART1
 LQT8
TBP1
DUX10
BA548K23.1
OBTP
 CL-42
OR2DG
PLP
RNU1-8
C21ORF4
PRAMEF3L
IGHD619
 EP2
 KLIP1
MCT1
 KIAA0821
RhoGAP2
TC-1
HD7
LAMB2
 PBLT
C19ORF57
 IGKV621
 LY94
BV05S1J2.2
ARCC2
 GOLGA2B
 NOP132
CIP1
OPT
IGHV(III)-76-1
 GLIF
RAD26L
 EIF2B
SRPSMCR
 TCRAV4S1
CT5.4
H2BFK
 FRUITLESS
 TIN1
CACC
DAP
FLJ10883
 TCRBV8S1P
CMS2A
 FAD1
RNF21
 P65
 PIT-1
H2BC4
 NG23
ALK1
 CRN
BDP
DD
 NCRNA00046
OR6W1
 VU1.19
 FLJ11626
 TAKL-1
 RS
DJ257A7.3
 FLJ22660
AMY2
CT45A4
GLUT6
 P37
TCRBJ2S6
CD238
 HTX2
 C14ORF167
BING1
HSA-MIR-1234
ADORA2
 CDK11-P46
IGHD316
 C6ORF37
B18
CT45-3
 ESO1
OR21-1
PHR1
SMIT2
 D12S2489E
 FAP286
hg674
D15F37S4
LNCRNA-GIHCG
 KIP2
OR2T6P
TR2
HST17563
 HBD1
 U4
KAP9.3
 SCARJ1
CTAGE6P
 TGN48
ARH1
HSST2
 SMNC
 EM:AC016825.4
PC
C41-CAD
KLIP1
MEGT1
FACD
COD4
VARS
HPXEL
HA-3I
T6
 ND1
FKBP9L
HA-1
DEFB-3
NSE1
 U1.15
DNM1DN10-2
HHM
HE
 PDI
SCELL
D52
 P63
GRCC9
PHHI
HSP72
ACT
KAP1.3
KAP16.1
 FTSJD1
 ESA1
 KIAA0050
 SAP
 FLJ10883
LINC00087
 CL-2
 PYPAF2
 DNM1DN11@
 ZNF698
 LPLAT5
APG1
SUGT1L1
 Vma10
IAP
 RPB1
 MAGEG1
EIF-2A
 OR2AD1
CFHL3
 SPC7
MAM2
TCRAV19S1
HIATL2
LAP2
DUB3
 LY117
 NHC
CFD1
p54
ABL
SGT1
GCET2
 MCL-1
CRL1
D22S749
DXP4
PDI
 QUERKOPF
 DC-CK1
PBF
MAPK8IPP
 K20
 C11
RMD1
 NET1
 GPR16
DJ271M21.3
FIP1
BCX269C15.3
T2R13
PCDHX
 PTH2
K8
 PLIP
ArgRS
HAF
PDIR
 FCALPHAR
C1ORF60
 ABCB10P2
IGHV(II)-40-1
JLNS1
 RDT
BM600
 HSPC134
 B3GNT1
SUP
P2
 DKFZP566C0424
PCDH22
CAS1
TCF-4
ALDR1
MCDR2
IGLC
TCRGC2
DRB1
 p67
 KOX27
 TADA2L
 LCA
MRCL
 SCAMC1
XCE
SMA3-L
 TOB55
P150
 HNPCC
HSP60P2
 GOLGA2P2
C17ORF96
IGHV3-D
 VPS55
 DKFZP564D1864
 PRR2
 PSBG1
RP5-845O24.6
RP66
 Rsc8
 LZK1
LAK
KIAA0583
XLOC_000647
 FLJ25168
FLJ14408
 SDR25C2
TEL2
C17ORF81
RPP2
 ESG
HLA-DR1B
 RRP7B
UBE2Q2L
 CRML-1
PGD2
 TRBJ24
BXDC3
IGHD625
 MGC3647
TCRBV6S8A2T
 MAS-L
IGHD126
C6ORF19
KIAA1092
METTL2
L-UBC
 D9S2135
TSP1
U6
MIR17HG
HGL
 FRA
CAB2
FY
CLG
 MGC118900
MBD3L
 HTEX-6
KOX12
LOC284100
 GLP-1
 TDGF2
 SFRS17A
 EMA
 FLJ40722-LIKE
 ULG3
 TTL
 GCAP
RPS4P17
 CASP
 KAP9.9
SCZD9
P97
PRR20E
CBBM
 NG37
AIM
 SMAC3L
 DKFZP686I1842
 USP17F
 HCGIV-06
L13
 TAF2C1
 PDI4
 PRSMG1
 CDK11-p46
 PTD001
 MRCL3
LBP
CRIPTO
REGL
 UNQ9391
LEU2
TCRBJ2S4
TIN2
 SWAP
 G5B
 RNF110
C11DELp13
 OR7E80P
HEL2
 NCRNA00175
ORF1
BK126B4.1
 MIRN1233
HC8
CRF
 KRTHA3B
 ZNRD1ASP
DOC2BL
 TCRBC1
HSA-MIR-27A
 TMDP
 NO3
ADC
RNU6-6
DIFF6
 TRBJ26
DOR
 SLC57A1
 TAU-PHF6
 TRBV53
HYOU1-AS
MADH6
CENP-P
 TSSC5
C6ORF20
DRG1
 ZCYTOR1
OTTHUMG00000024148
M130
DORA
CC28
CXYORF8
FAM68A
 TAS2R23
ZIP3
PSS1
OTTHUMG00000086707
 TLN
 MULK
 UPIIIB
PAP1
 FLJ34941
S14
AACSL
 NKAT6
 RN
MPPH
HCGVII
PAIS
TMSL8
 P22
DDC8
SEF
LRRC37A
 HLA-DVB
DJ80I19.2
 ANKRD36BL1
ALS6
DJ377H14.5
 GSD1D
CRF-R
FLJ12738
 P35
 KGA
CEP1
SF
C16ORF61
 KIR48
L18
 RING4
 TRBV291
FLJ16231
 REC8L1
 TP53I4
USP6P2
BCH
 MIRN124A1
 PIG-W
 DNCI2
 LAM
RHBDL4
NKAT
 NCRNA00254
bHLHe38
CEACAM24P
 OST-PTP
CARS
MMD1
 HRNBP2
MTCP1
PEO
FLJ14926
B4
EM:AB014080.4
PIT1
HSA-MIR-4760
 TRBV241
HSA-MIR-3972
HREP
FLI
C8ORF61
 CMRF35A4
H3.4
 NS
 BTF4
 SRP40
 LRRC37A1
BASE
EDA3
 FLJ44614
 C10ORF51
 NKAT9
CAL
OCA8
WEX2
IGHV1-F
H-REV107
 MDC9
AZI
PRR20
 TRBV211
 TTY11
PTE2
 SREC
MAGEE1
NAP4
 CRNR5
NAT1
 SRAGE
 RNU1-25P
PSBG-11
HCP
OR5BU1
 FLJ10035
HLA-DP1A
 CRNR8
 PRPF2
IGHV(III)-44
 MGC5178
 AMDPY
OATP1
 MRG2
 PAN7
 NG1
FPRH1
 ILT3
 HMRP-2B
KAP9.6
ALTE
SCP
 MGC2277
NGFRAP1L1
 FLJ23501
NPEPPSL1
TCRBV10S2
 TKAL754
 PCDHJ
CD99L1
TCRBV6S3A1N1T
GCOM1
hg523
 SORF-2
UGT1
C3ORF31
EAP1
 TCF2
FGF-13
MUHH
TCRAV25S1
 PCDH23
 L19
TMSB15B
 DAP
 P54
 ZNF39L1
MGA
TP53TG3F
CCD1
 PCDH-BETA11
 CES4
GPCR1
ZNF20
NAT-1
UGT1A1
 D6S51E
p100
D3F15S2
PRX2
 DEFB106
 RBM9
 U1P15
NEPPK
CT45A6
 IEX-1L
 KIRX
 MIR1233
 HLA-JY3
 UNQ3037
 MGC138549
ARSC
 RAP55
P18
FLJ22865
HSA-MIR-8055
LD78BETA
MSP
C13ORF28
 POTE15
SA
A2MP
 TRF
FRP
 SCYA14
 KIR3DL7
IPOA8
PEPP1
 MUPCDH
E4TF1
 CTAGE-1
GLUDP1
KRTAP5-9
CD98
TCRAV8S2
 TMEM228
C16ORF5
PAT1
BP75
 WDR82B
ACA38
 HLA-CDA12
PN
C14ORF109
CRHSP24
HBH
BFR2
MGC3162
 P50
SSB1
AD3
 PROX
USP17
 NADHB14
HSA-MIR-4743
HSA-MIR-4660
 IGSF12
 PIWI
MGC35450
VRP
 RTS
 SAPAP2
NP
 RNF9
CHD5
 LINC00032
BD-6
HGF
MBP
 QP-C
HOD
OR7-2
PABP3
DEFB109
tamo
CAMRQ2
TEB1
 FAM22H
IP
 SAD-A
 LY6-D
4F-SE9[6:7:8]
 SH3P20
GT
lncRNA799
RNF36
CBP
NKHC
 FAM7B1
 TCRBV25S1A2PT
HEN1
C82
 PPND
SLITL2
 PRR28
 KRTHAP1
UGT1.3
 FY
 VWFCP
 IL-20
C14ORF130
CMT1
CLR11.1
PRC17
 KE4
KID
CHED
BD-3
KAT4
2G7
 DEFB107
GAP1IP4BP
OSX
IGHV1-E
SMUC
 EPHT
PH2
AVP
MCH2
CST
 ZNF903
CAR
PDF
OR4K15Q
P450C2D
LGMD1E
CD16A
 ZNF463P
 MUM2
 P47
LINC01057
BS
 GLYT1
 IL-27
 TRIF
ATP-PFK
 LPPR1
 DEFT1
 EVE-1
CRIP
PP1
OR6-1
TUBB2
C6ORF162
EDG2
CH17-360D5.1
 ODC1L
T2D
PMS2L2
 PCDH3H
 OR7E68P
PARP
UGT-1C
KIAA0356
GGTA1P
PRR20C
IGHV@
APL1
 TMDCI
 MPMGP800B12492Q3
CT47.4
 ORP1
 MGC102753
 KIAA1622
SCP2
p43
BIRC1
FLJ20297
IAN2
BPG294E21.7
 RSC6P
PLAP-1
FRA
 HC3
 CXYORF3
 CXYORF2
 PRO1485
DMT1
C14ORF9
MCT
EPAC
 MIRN27A
IGKV2/OR2-2
 TREM5
RNU1-7P
NEM1
 IGHD215
SRA
C6ORF18
KIAA1409
CAF1
 XA
 EBN
FAM90A23P
CAPB
MSAP
FGE
HYPF
 FLJ43692
NSP
SPT3
 MCAF
BTEB3
 DNM1DN3@
CSE
CMS1D
NARG2P1
FBXW6
PRR2
 TXLNG2P
 FMP30
IGKV2/OR2-8
 RF1
CFC
E3
DEFAP1
TCRBV10S1
OFD1P16
C17ORF61
LOC152578
 GAMM1
 OST182
 G6B
 FAM4A
 RNCR3
PEPCK
 DAT1
TTTY9
SAP1
 KIAA1267
 RCA1
RTS
C1DELp36
DK1
C16ORF65
DN1
 MED
ASMTY
ZNF769
PC3
C17ORF66
 BQB115I13.2
AAAT
 PTPN20CP
P38
 MSP
rpL7a
MLM
 TAPE
C17ORF98
ALS2CR3
 TCRGV
 UTP19
OSC
 p36
 RG
 UAP56
 MMGL
CPI17-LIKE
 TESSP2
DFNA52
 NUDE
TUBB4Q
 SHMT
 MS4A4
 JULF2
ACA10
MIG7
 FLJ20736
GPRK1
 METTL2
 IGKV127
C20ORF131
HHG
 HCGIV.5
 PPP1R144
 TASP
 SPANK-2
CDH7
CLA1
ES17
CT79
KIAA0355
 KIAA0477
 CEP5
CYP2G1
 EBP
FLJ30932
CA5BL
GGR
BA291L22.1
 GL50
PIF
 LNP
FLJ59185
 FAM101A
MGC33094
NB
 YDR084C
 LNC-DPRDM16
MLCK
 POM121
 T2R24
CYP2B
 S3
SKIP
NBS
 IL28C
 PSORS1
 FCALPHARI
FRP1
 PRKM4
EIF1AP1
 HXBL
 MIP
IMD7
 ZNF64
 HSP60P3
 TRBV73
DUSP24
NCRNA00286B
p42
C17ORF1
C4B1
 LPP1
RNA5-8N2
SRP1
AOMS4
IAN6
 CGI121
DM1
NOC2
CEH
 DLC-1
 LPLAT1
 MIR675HG
 GOLGA6
BAT1P2
 HCGVIII-1
MCT7
STV1
 E1
DAND1
TCF3
EFTUD1P1
 OSX
RN5S136
HZF
OCT2
 FLJ21230
 SD
 ZNRD1
 RNU2AF1
 CypD
SCYA2
 AGPAT9
FHF3
 PLCETA2
DAGK6
MFT
IHG1
SET7
 FLJ31451
D17S136E
 PGPL
CD3G
 P105
CPI17-like
C18orf53
 MOS2
KAP2A
 DKFZP434D1335
POU5F1
 DERP6
PP2C-DELTA
DKFZP434K052
CMK
 PADI5
RAM2
CD45
 PCN
EIG7
 NCB5OR
 HNP-3
 EB6ACTI
 MIF-AS
IGKV116
UBE2Q2P3
HB5
RP11-944L7.4
CI-75K
DFNB49
 CYP2B7P1
C22ORF46
HSA-MIR-3714
 PRAGMIN
 KRYN
 UNG2
P24
FLJ33962
RZF
ZNT8
 RCP
OR6-31
KAP4.2
 PRG2
 P140CAP
HERV-K
 HEN1
 PSA
 IBP1
 ACS2
GCPIII
HSP60P1
 CES1A2
PPIase
 p8
DIF
 PD-1
ANT3
 BQB10J12.1
A26B3
MAGE2
 ESP1
TRF
MP70
H2AW
 MSTD
 DXS648E
ES1
KAP4.11
 TRBV55
LAG1
 LPEAT2
 PRL3
FAM189A1
 LKN-1
 NKP46
 DJ266L20.5
HSA-MIR-105-2
CDIPT-AS1
CMPD1
 TOONIN
LOXL
CAP
 CNRS4
 NCRNA00092
DKFZP434F1735
AT2
KAP1
 DKFZP434K171
AT3
 LIR
 NCKAP4
PEP
 B7-H5
 RNU1
 KIAA1838
 TRBV111
SNF2LB
 MASP-3
 MIRN124-1
TCRBV12S5
FAPP2
BB2
 HCGIV.7
 ALPHA1AT
 H3FT
DKFZP686P0734
 C2ORF14
 MGC51021
 SYNG
p19
 TSTA3
L31
HIF-PH1
CELIAC1
 FLJ00038
 TRBJ13
Z18
 OST722
HSP70-HOM
ISSX
 TCRBV5S6
ACA26
 STARD12
 LIP2
TOB55
 LRP
 CT104.5
DNAJ
D15S1518E
 SMCR7
FLJ20450
 GUP1
 LQT
 TAF2N
 ICOS-L
 PRO1474
 NKAT5
NDUFB11P
ST3GalA.2
 LNCRNA-HEIH
FAP216
DJ271M21
CFAP286
CD158C
KAR
LNC-ACACA-1
CCRL1
KAP9.8
HZF1
RN5S4
 BAT4
 ARP5
PCTAIRE
 CTAGE4
 CSMT
DJ372B18.1
MIR
 CGRP
GAGE-8
STSL
NCRNA00087
OR7-21
 FCGAMMARIIIB
TP53TG3C
IGKV133
 TCRBV8S1
KMT8B
 TDRD19C
 CTAGE
 DLB1
 MIP-3
P2Y8
DIR1
 EIF3S8
 TMPRSS8P
 E3
DAGK
 ERF1
 HZFW1
 GLA
 TCRBV30S1
CD170
 NG25
 ZC2HC12C
C8orf68
 EEN-B2
p120
 PRPC8
B3GNT8
ACA50
D-DT
 FLJ14346
 CBFA2
 G6PT2
H1
TSK4
MRLC2
D9S411E
 CU062
CECR8
MRG1
CLMF
 TRUP
 FLJ39743
CHRNA7-DR1
TRAC1
CHS1
TCRBJ1S5
IDD
BHLHE36
CV2
HCG
 SIGLECP2
TCRAV1S1
AGPAT10
C17ORF83
B17
 TCRBV6S6
 S12
 HLA92
 PAUL
 POLRA
 C6ORF9
OTTHUMG00000130506
 CGI-112
NGS17
 FLJ14491
C9ORF7
 MFSD14C
p40
FCGR2
MGC70651
 CKB7
RIA1
FKBP12
CHE1
 PCAT-1
 SIP1
JDP1
 HIST3H3
 DKFZP727C091
IFI-4
DXP1
MNS
CCN1
 MAGEA2
OR11-13
DEFB4P
H-PLK
 IGHD727
 P2Y7
FEVR
TCRAV26S1
RNF35
HCI
 NCAG1
MGC45441
CHRNB
U13
 BWSCR1B
 MGC39265
 MSF
 ECAC2
HRH1
BA346B7.1
 HS6M1-6
 L1
IFN-alpha-REC
ALPHAGMR
RC3
KCR1
 MPIF-1
TAF
EPF5
 ZO-1
 KRTAP5.3
 FRITZ
 RNU1G2
 PCDH-ALPHA5
HSA-MIR-4733
INSSA3
 MRP
C6orf37
H2A.Bbd
FCE1A
SES1
SMAC3L
FLJ16537
 DNM1P42
 DAN
 VARS2
 PC3
 PCDH-ALPHA9
 C8ORF7
 RPS17P
MSS4
ENST00000416860.2
 MPS1
U1P2A
 FLJ14303
BRD2-IT1
 FSHRG1
 TRBV101
RP11-325I22.2
FPTB
 LINC00264
EMAP-2
LYC1
SIR2L
HMGB1L1
SPANX
 MGC51822
 KCNA11
GYPELOC441046
C14ORF77
 PRIP
 KIAA1447
 KIAA1899
 D6S57
AM
WR
LPSAT
CAK1
 ILT2
 PRAMEF5L
NET
SPDYE15P
KOX2
H3C4
 SPG6
PLAP
P160
 TRBV52
FBP
HSA-MIR-6089-1
MCM
TRN2
COX
DXP'1
 P11
 B7H
OR2T7P
FLJ32198
 TCRBV7S2
 WDR82
 NKG2D
HSA-MIR-4740
 MGC45036
GYPA
DIA
TC1
 PTR
 ZNF279
MGC35570
PS2
ARTS
AL683807.1
 HSS
CALM
 NET26
REG-III
 API
 STK2
p51
 TCRBV6S1
 MYG
NCRNA00134
 SHOX1
BA60E24.1
BCS
 PRED81
 OR7-139
RanBP2L2
KIAA1366
 EVDB
HUB1
MARS
HIS1
 P8MTCP1
TRIM50B
TCRAV12S1
 KNO
FLJ35454
 TAPSAR1
RING2
C11orf5
APC1
A26B1
HSHTPCRX12
 OR6-9
 U2AF35
MP44
HSD11
 NCRNA00103
LAT1
SYM1
NABC1
 TMEM16E
 ECSM2
AIF-1
PRAMEF23
Oct-4
CK
 MRG
KAP4.9
 ISWI
 SGK223
 HCGV
ASB-3
ERK4
 LD78
H4C3
 DHRSY
PN-I
MUC9
IKBB
HMP70
 SLC22A1LS
 RNU1G3
CYP21A
KRTAP5.6
 FLJ20241
ALC1
 FCGR2
TCP10
DMRV
GT1
RNU1-7
ZNF705C
 TAS2R15
 FTDP-17
 HCG16
 FLJ11477
MGL
IGFBP-3R
 PCDH-BETA5
ODF
 TIM22
CT47.10
COD5
 SSBP
 PIHL
RAIG-3
 NCRNA00236
FHC
ARM1
PACER
 PRG1
T2R14
 GCFC
 p40
FAST
FAM90A9P
GLUT4
 HRFT3
 LENG2
D15F37S1
 OR6-2
 MEIOK21
 CMRF35H
HAP
CLL1
 TRIC
COMT2
KIAA1535
 DSPD1
 DNM1DN8@
HCG26824
 SKIV2L
 PSAP2
H3C15
FIH1
 KIR44
MTCO2
 CYP2D7P2
 RDBP
CARK
NAT5P
FLJ31193
 P528
AMY1
XXBAC-BPG27H4.8
DJ823N20.2
SPANX-A
 p17
L9
ANF
 RD
IF
IL-20
DP2
PBCRA
FCT3A
p70
DC47
BHLHB38
 SLICK
 SUP45L2
MDC1-AS
SMF
ZNF779
 TCRBV23S1A2T
GRINL1A
RCCP2
FALDH
C14ORF142
CD335
 POIR
 STK1
 JDF2
 TRBJ22
GAGE-9
 HSNFS
 TCRBV27S1
DRS
 WBSCR20B
 U48
CXDELq22.3
 DBS
CT6.1
 DSK2
 HCAP
 P29
FLJ12614
 TINF1
 FLJ32618
IGHV(III)-26-1
 ZFP29
SGT2
 SKI2
GST2
BCRP1
SCP3
 TIM1
FLJ43860
 PPIase
IL-21
MES
 MGC104959
eIF-4C
H2AC17
GLUR2
INT3
T2R20
DJ222E13.2
MU
 SNO
CD33L2
PI-PLC
 UNR
 TRBV51
 ZIP4
 HLA-21
FAM90A10P
HLA-DP2A
 LRF
U5B1
 DOC1
CAP1A
 G7B
 SCYA15
 DEFA2
ANCO1
C1R-LP
P100
 DAND1
GARP
MIF2
 ZAP
DJ80I19.5
TAK1
MHF1
FLJ20129
TR3
SAC3
CARF
 DKFZP564B116
SCP-2
 GATS
 ILT5
LAN
MRF1
 HK
KAP
RPMS12
 HNRPH1
 KV7.1
 FAM42B
BC008134
CLM
 MIR1245
CT45A2
LRRC62
 RIM
FUS1
HLP2
UNC-76
 MART-2
OR5R1
CT15
YDR084C
 NOT3
FA1
 MGC11321
 PFIC2
ANT1
BZS
IBD1
 TAK1L
T1
IGH
IGHV3-3
 KIAA1359
 FLJ33817
D6S60
D6S221E
 SH3P13
FLJ40434
 D6S203
ASH2
GGTA
B1
 MCD
ERK3
CMT2B2
HIST1H2BG
TSPY
 CRNR6
DLD
HSA-MIR-6859-3
PPCD1
PKL
FLJ36131
 U6
HEPIS
FADS
SAR
APT
 MCRIP
 NLG1
ZIP4
ME2
SALF
CARP
MMDS3
TCRAV21S1
 HZR14
K-REV
 SARSM
H2-KE2
TCRBV17S1
 RDCVF2
C17orf106
 KRTAP5.5
 DFNA8
 RIP1
DTR
 T2R15
 P17
SHFM1
 TR2
 LMC
HSA-MIR-564
NY-REN-2
CAMGAP1
103AS
POTE2beta
C14ORF182
BA421M1.5
CT45-2
COAS-2
TMSNB
EIF-1A
 D6S82E
ZC2HC5
KIAA1018
NAPRT1
 KIAA0431
 DA2B
 SLC22A1L
 CT45.3
 LIR-2
NET4
FAM2B
TLP
ARHGAP7
A3A
CSTT
NMLY6
 BCLG
TRAD
TFP
464.2
 LILRB7
HTR3
 PCDH-ALPHA4
HOPS
 FLJ13203
 G7A
 SKRP4
 LCN1L1
KAP9.2
AMIDA
 FLJ38242
SDR25C3
 NIP
MGC10442
PRH
 GATD9B
 CA125
 PPP1R125
MCP
H3
HLA-DXA
 CHE-1
CMYA2
EPPK
 OST058
 TTP
OR2A17P
 TAP
GPRK7
IGEL
RNA28S5
 THEMIS1
 MLL2
ATS2
 MGC11271
TCRAV8S1
DPDE1
CPN1
FAT
NOS2B
EHK1
 GTK
 RPS12
EBS1
 NPIP
CCP2
 SCYA18
 MT1K
 TCRBV3S1
 PRO2389
 MTF
LAMP
HKPX1
SYNGR2P
PS1
 GPATCH5
 TNXB2
 PRED80
 TCRBV6S8
OR10J3P
CT49
 EAP1
 MAC-1
SPRK
 XAGE1C
AMAP1
ELP1P
 CL-5
CGI-105
 HM31
PMS2L4
 HRAS1
 SDR48A1
 OR6-5
GPXL1
 C2CD1
HRMT1L3
 SCYL3
MGC33147
 CD275
PARPL
 T2R64P
TNRC14
IGKV1/OR2-6
PIG9
 KIAA1922
EPH
PRG3
FLJ10565
 PMS
 TCRBV12S2A1T
SDH3
 LEC2
 TSH1
 LINC02804
TCRBV22S1
 RAY1
 TFC5
SAP190
 ORP150
CKMT
PFM1
T2R56
DRP3
BCL2L3
 CTSL1P7
 SMYCA
IGHV(II)-53-1
IGHV(III)-47-1
HMAT1
TRY1
MEGAMIND
EIF3-P110
TFI
DJ88J8.3
FAN
HCA1
GEF10
TCRAV32S1
 MGC40441
 CCCAP
DEF5
AH
 PSMB6I
 NDE
 LGS
 SNTL
DKFZP566E104
 PSM
AZ2
ACPA
 JM3
 SPATA14
 CXXC11
PSGGA
RN5S7
DUX4
DEF6
 GIG1
 IDDM1
ADF
 TRBV102
HOX1
 CIB
 FLJ11856
CLK1
NET1
 ZC2H2C1
 TCEB1P25
 PXE
C17ORF26
 ILT9
 HSHGMP07J
CL2
 MID49
PABP1
MRGX1
 PP1
C8ORF9
 HCC-4
OR7E74P
TCRAV11S1
CT45-5
BFD
GP130
UT2
RNU4P2
 OPAL1
ABC50
C2ORF89
 MAP44
H2A/q
FLJ10111
MGC12815
 SUCLA2P
 D6S81E
CBF-A
DEFB-2
HS6M1-27
EDS4A
D6S222E
 PPP2R3B-AS1
TTY6
RIF
FLJ12890
IA-2BETA
 SEMG
SAZD
LENG5
 ISO1
A1B
MIR-199-s
OR912-108
ASGP
MTS1
UBC2
SPB1
PP2CE
HLS
TMEM14E
MPD6
MOR1
NBIA4
BEY
SPIN
 CDR
OR19-12
 LRRC16B
WBSCR20B
COL6A4
HSPCAL2
 FCERIA
FCHL2
CBSL
LGL2
 MIR10
TAKR
KIP1
BS-63
 PYCRL
DHX40P
 KAP-1
DSS
C6ORF26
 SMAP-1
 HTM4
PRSS42
 LE
RNU1C1
TCRBV31S1
 RHAU
 SDR9C1
 TPTE1
 CES2
RSS
 HCG4P6
OR17-31
 PTEN1
 OR10C2
ighv
ACT-2
RPML3
 MAST
 IF
 FLJ10616
TCRG
DQA1
 STING
D84394.7
LINC01225
RNF134P1
DKFZP586B0217
GS-X
 MUCDHL
 P57
MLL2
 FAM61A
 FLOWER
 Sno
IL-1RACPIP
CD97
p25beta
 SP-H
CX62
GSE
OR11-11A
ETK
 KIAA0714
 PAM-1
 HS
 IGER
 MMP-28
CAC
 P200
 PAR2
P65
ZIN
SMAP-1
 ZNF52
 FLJ14298
CBF-B
 OR12D1P
CTGLF12P
IGHV3-H
MSSP
ARD1
PSG10
GLUR3
FLJ31644
OTF3
 P450C21A
PE-1
 MM28
D(N4)
HSA-MIR-597
EPILYSIN
 MRP2
 ACCA
 ZIN
 CRBP3
 p48
BA145L22
C14ORF85
 NBIA5
PRKXP3
 MGC14421
LPH
HIP4
CRT
 PNUTL4
LRP
SIK1B
D3S1363E
CD158Z
 LIPRIN
FTDCR1B
 SCYL2
VCF
NAPB
 FLJ40123
 CYPD
 p120
CD158H
DIP1
 WEE1B
H2BU1
smk1
B14
FLJ11535
AB023060.6
HCC-2
PIR-B
TAF2C2
UGT2B8
 A1AT
 SIP
 COSMC
GAGE8
 MIC2Y
CK1
 SYD1
FIG
STK7
OB
MAGE1
 ATR1
 KRTAP9P1
 NPIPL2
mu2
 SNORA41A
TRB2
MGC39558
ASB-2
H2BC8
IGHV(III)-2-1
HD1
TCRBV11S1
 PARP5A
DEFAP3
 EST1133530
SCYA3L
NLS1
 SYS
 NSCL2
FSP2
 CD158E1/2
CAPZ
TBC1D3L
 MOX2
ALDH7
C9orf36
 TTG1
EBN1
 MCMP
 PMSB1
 PNMA6C
 NBS1
NOC
 FLJ22993
AZAMP
 UFD2
DELXq22.3
 MPD2
ATTP
D14S46E
 KIAA0172
RDH-E2
 COQ8
 FLJ14400
SMA3
G6PT
KIAA0994
M41
CLPA
 ECE3
CTA
 ZNFB7
 GPCR41
 STRA13
KAP4A
OR4G7P
HH13
 FLJ43547
H2AC11
 PIR-B
 SLRR1C
RPS5L
 MONDOA
 CD85J
 LPHN1
FLJ20977
HPRP31
 C10orf103
 SMA
 MO15
 OTTHUMG00000086553
HTID-1
 TRBV74
p41
CBLA
 p25
FCP1
RNA18SP
HSTPCR24
RIP
 NAT8BP
FLJ31638
HRAS1
HGRG8
 XE7
RN5-8S2
IGKV1/OR2-11
HO-2
TCRBJ1S1
 GDA
AG3
HSR1
MCD
 PPP2R3LY
TRN
ZWS
HED
 RPL23AL1
 U1B2
PP18
H4C8
CT1.3
 DEFB122P
 CYP2D7P1
QP-C
U84
CAP2
 SDR7C6
ENST00000439577
OCT4
PDS
HSTF1
HOM-MEL-40
SPS
CNG4
 HI
 MGC78537
 PROL4
FLJ12541
 LGD2
 RPL32P
IGKV2/OR2-7
DJ271M21.8
ACC2
CLPSMCR
HS6M1-17
 OCT4
 TAKL-4
 STAG3OS
 SIN
BORG3
OR17-2
ATDC
RN5S458
p26
TRIM70
 FAM83H-AS1
NSUN5B
 RXFPR3
FAM115C
 TAMO
ML1
 US5
 LCHN
 RP42
MDC
WS3
LT
TCRBC2
ARAT
CDK11-p58
 LRRC37A4
 RAC-GAMMA
 KIAA1519
 SDR17C1
 KRTHA4
 CROCCL2
TRAP-1
D6S586E
 U36A
EFERIN
 SNF2LB
DLP1
 NAGCT1
SMILE
 SCRB1
 ILT4
DHS
CYP2T2P
 SERS
 LIR8
IL-27
FAP
FMD
p02
PCL1
 RPPH1-1
 USP8P
 MSF1
HLX1
S3
 RPL7AL4
DESC1
C7
 RPL23L
CYP2D
T2R10
TNX
D6S2244E
CART1
 HNE
 SEN4
MTF1
 FLJ45202
DSH
 CAP37
 HRC1
 MAGE6
 KIAA2033
C11ORF13
CT5.2
 MGC16973
 Vma2
 PAN1
HCC-4
 EST25263
GE
DMBT1P1
 SMT3H2P
RMP
MUC-6
WNT14B
 BPG299F13.9
 STP
NAAGS
BAM
IK1
 GRASP1
 OCT3/4
 LCN1L2
NAP1L
 TRB3
 PRSS5
 TR3
 MK
MBL
BGR
SAA
PRSS47
TCRBV10S3
BA748L13.4
 EYCL3
 PAL
DAT
GTB
NR1
ARP
C9ORF121
 S7
TCRBV6S4A1
RAM1
 GCNT5
HP
IGFR2
 MIRN23A
 DKFZP434G032
 MRXS3
 CPX
ASAP
CCL
 MFTL
 MIRN105-1
 RH
 C4B3
 HLA-DR1BL
 BC030336
 2F1
TRX
 CD270
 CYP2D8P2
 BTNL11
 KE6
 SGK071
QARS
 p22
 RASA5
p33
C14ORF21
 HST19371
 OTTHUMG00000021061
 DLNB14
P1
KIAA0172
GC-SB2
RNU1-102
p38
CIA
 CLIP
C-MIR
DENND8A
ING2
SIGLECP1
 ARTD2
 RIP
ALDC
TRM1
TCRBV20S1
H3C12
T2R64
 CLAN
CD158G
CFM1
 HBD-2
 DCR2
NG23
 XRCC6BP1
 PCDHB18
CNX
TSBP
AC008392.1
 SELB
GPR58
ESP1
APH2
 II
RCAD
FLJ20595
HU-1
 XAGE-1
 VU1.2A
 VHNF1
 KE-3
TRIM49D2P
 PLAC-24
 SMAM1
POP3
ST2
ANG2
 PPD
ANKRD26L1
MN
CCPG
SPDYE14P
 CRBPIII
IGHD524
PDA2
AR1
XPE
 HI95
SDR7C3
FS
 SACM2L
ASPS
DEF1
TRBJ22P
HA2
RMD2
 PROSAP2
MCS
SP17
 RLC
 T2R55
 NSLP1
HSA-MIR-1245
BCX105N19.6
PDCR
 RSG1
DORV
eIF-4D
BART
RNU6-55
 PPIAL4
FLJ45338
RP1
MAD1
 LPLAT10
HPP1
PIP5K2B
CASPR2
PHD1
 G6F
TCRBV21S1
TTP
 CEN2
P17
DELTA
UGT1C
LIG2
 TGN51
AAP1
 C4F
 EEG1
FLJ10308
 CD158E1
VWS2
 RPS17L2
 P27
bA548K23.1
 KE-2
ZIP
RNU1-126
H2BC10
LRRC37F
FLJ32065
SLC62A1
NG2-6
CSS1
KIAA1938
PPT
 OR7E56P
HNRPL
DKFZP434P162
 NG33
 FAM2A
 TCRBV5S2P
HSPCA
STRCP
GR
EIF-2B
 KIAA0867
 NZF2
DP
 FLRN
 DED
 NEUROPSIN
SMHC
 PRX2
C11orf4
 PSMB5I
 OR2I3P
OLF4p
MGC29956
OR11-392
SFTPG
 PSF1
 P27-BWR1B
 TRPC6P
GST3
AP3AASE
 HNRPR
 HSA-MIR-3690-2
DAB1
 SMA3-L
CATSPER2B
CNA2
G2
MGC16279
 ARD
CPTI-M
Gal-NAc6S
LINC-PPARA
 NG2
CAHL
 MINK
CT21.1
MBA1
MIMP
HST
 JCLN2
HP-1
 PAP2
OLFRA06
FAM169B
 FLJ10450
L21
IGHD22
 DJ1033B10.7
OR2C4
HNF1B
 KRTAP3P1
 CSDA3
 GSDMDC1
FBL3
FLJ43276
PEN
GAL7
TRAPPC2P1
HIS2
 TRBV31
LNC-ATMIN-4:2
CED-4
 APEN
PPS
DKFZP434P0630
 KIR2DL5.1
ARHGEF29
 GCAF
MK
 FLJ13158
 CNRN5
FETA
MK2
 TCRBV24S1A3T
 AFG3L1
HCNP
 PP2CALPHA
 KIAA0676
 MSH
CCDC144B
KIAA0330
PARG1
 SARAP1
ADA1
PSD
 MAP-1
 MKP7
BAF190
B7-H2
TTP1
 IGKV2/OR2-1A
ODC
 PAAT
C4BP
 H-SEMA-L
 FAL1
 NOT3H
CD300D
 NCC27
 CTGLF12P
HBK
C20orf36
UBP-M
POM121L1
 NG22
JP2
BWR1C
 MIP224
 CTSLP5
 LIR7
TN
WS
FLJ10298
DKFZP686M05161
U88
FADS4
IPP-2P
FIX
KUB3
 A3GALT1
PTH1
RN5S175
PDZD5C
LPP1
SARS
CYP2B7
 DJ111M5.1
EAP2
SIMP
DJ207F6.1
A2AP
CNR7
HT2R55
 MGC4147
PED
C11ORF48
KIAA1528
FABP5L13
 HS126B42
 TCRGC2
SELENOR
 HDREF
 LIM1
 SCYA5
CD32
RN
SMRP
 MDSP
 CCDC133
FBX30
 U36B
POM-ZP3
 TCEB1L
CSNB1E
HSA-MIR-4286
 ICAAR
 TRBJ23
 MIZ
 FAD
TSH2
 PLC-ETA2
 CD337
KAP10.9
 B7RP1
CD277
EP
LIN-41
S6
CRACM1
 C21ORF120
 DJ646B12.2
 MIRN548K
 TLCD6
 TNX
 HFL3
 OST001
VATB
KMS
PKR2
SCCMS
 FUP1
BA325O24.3
 PTX1
 SMT3BP
 MEF
MMGL
H2A.2
p28
FKBP51
TTY9
R-CAD
IGKV3/OR2-5
 HSPB4
BA164N7.1
 GPATCH10
SGN1
HC6
 MIRN1201
 NACGT1
 ILT11
TSPY9P
IGHD322
 MEGT-1
HSP27
 ALP
L32mt
ALX
 D6S52E
hCGB
EDSC
ATX
 KA36
 TCRBV5S7P
RING5
CPX
MIP-2A
NDUFA6-AS1
TIH1
EVA
 SCZD15
TCF6L1
 MGC24556
 C16ORF52
MADH7
 PBMUCL2
 MIF-2
 SCYA16
 RAMP
 MODY5
GLP-1
 CMPD2
MEP
 PP3856
NRK2
RFP2
 PN-I
DKFZP547F072
PJCG6
LINC00888
SEC18
EK
 Z32
C11ORF35
PPIEP1
 TCS3
EM:AB014080.2
PSF1
C6ORF27
 TID1
NEU
SORD2
DHRS5X
LE
LPCAT
 p35
CRL2
MRX2
GTK
 RBP56
PE
PSS2
 HCML1
HP3
CLEC13B
TCRAV2S1
C8ORF79
CASP
 NR2B2
TCRBV13S7P
 PERB11.5
SEPT2
 ZNF37B
KMT3F
CT11.3
CNSA3
TSPY1
 LYRM6
 C6ORF40
C8ORF71
HS6M1-14
 CES5
 U36C
H3C11
 KCNA9
 NCRNA00202
DFNB6
 TRBV61
 LFB3
PTPRZ
SDP1
NIP
ES25
HSA-MIR-6849
PCDH-ALPHA12
 VATB
CNK
 ERK8
 TI-VAMP
XAP3
RN5S13
TCRAV27S1
FLJ00060
NCRNA00117
 N27C7-4
 ERIS
HNRNP-R
HLS2
OR912-109
 SPC1
 RP11
PAPA
HBLRR
SP1
U83
 DKFZP586G0123
PRO1068
 NAZC
 ZIP7
 FLJ20154
CYPL1
GID2
CSNB1C
KIAA0345
HSD17
EBS4
 CI-B14
SSX
PPK
 TNXB1
 H3T
 NCRNA00149
 CSL
NET6
CMS4C
HST26053
D6S204
 HSPA1
 HCS-A
 NG36/G9A
ERK3-RELATED
FCG3
 Z3CXXC1
 TCAG_1781704
 L30
TRX1
 T2R56
TP53TG3A
 TCAF2BP
 MAGE12
 TCTEX2
KIR15
 ICLN
 T200
APOAL
 MIRN597
 CTL4
DEFB-22
AC156455.1
LGS
EEF1B1
MAP-1
BREA2
FIRE
MIF
C18ORF4
 PIP5KIIBETA
 IGSF16
FB
TCRBV6S1A1N1
 FLJ11171
 PRO2325
RNF95
EP2
 p19
MIP2
 WRCH1
 AWMS2
C3ORF55
FLJ20296
AN
 ENB1
GR3
 DNM1DN3-3
CLNS1B
FAM91A2
CD85K
 GCP2
GPR8
 MLSN1
 CHD2-52
 ALK1
HNRPA3
 KIAA0705
VPP2
 RPT3
E1
 D6S114E
PERB11.1
TDO
LNCC11ORF54-1
MT2
NS
 HYPJ
FLJ39599
 KIAA0229
PR
CCYC
 FSAP105
 EM:AF129756.17
DKFZP434K058
 IP90
IGLV(VII)-41-1
HN1L
OR5G3P
NP2
 ZNF403
 CYP21P
 TCRBV21S3A2N2T
DNM1DN3-1
 FAM7A2
DD3
MMP25
FAM90A22P
KRTHB1
 SLP1
 p45
EEF1AL
 BPG309N1.1
AC007383.2
 LINC-HEIH
BETA1I
dJ760C5.1
C19ORF72
 OFDYP16
 SAPL
PIP1
ACC
CGI-87
 FATP3
BDPLT1
NF1L4
5T4
 DNM1DN11-8
ATP6G
 UGAT
 IGKV52
 TMPRSS11E2
RNA5-8S5
 CCTQ
CT153
 KLHDC7C
MEF
 ZNF297A
 CYRN1
 CV2
D1S1733E
P52
ENSG00000226029
 SRB6
TCRBV11S3
PTAR3
 EMAP-2
MM-1
 PRL1
C14ORF123
TRN1
CARS-AS1
HSA-MIR-1268B
 PHOGRIN
IGHV(II)-30-1
KIAA0147
 HSA404617
 HD-6
HS6M1-24
MRP-L32
CYP4F-SE8[6:7:8]
 CT21.2
 HBD-3
 DEFB108
TRNAL48
FAM90A3P
PPD
 PAP1
EBN
CLAMP
K13
 D6S217E
 MAD1
OAZ
 SMMHC
HS6M1-15
FLJ36198
MD1
AF17Q25
 HLA-DQB
RIF1
A26
KMT3G
CT11.1
PXYLT1
 CARP
 ISG12
 KNSL7
 RP2
 MADA
HNRPCL1
ASC1
CTG26
 SAP190
 MGC8850
 NOS
FLJ00086
 DAP-2
 U73B
RPL17L
 KRTAP4P1
ECA2
 MGC14376
HPF4
P40
SLP1
 DEFB104
 MIRN105-2
STM
STMY3
GIYD1
CT1.6
BUB1A
UGT
 FLJ20756
MIHC
 SCYA4
DJ377H14.4
PUMAG
 ORF26
 MGC8898
ESO1
 oda6
 CTSL1P2
FAME2
LSH
GOLGA8E
 FLJ10509
CFLL1
MDCR
NCRNA00140
FANCD
 NRX
 FACD
CD305
ALT1
TCP11X2
AD-004
 CD158D
PGR1
MRP-L15
 INT3
MGC17211
CAP3
 AMDPX
 SPBPBP
KIAA0068
D6S45
PCDH-PSI2
 H2-BF
CT130
 EDHB17
 PCDHY
HIST2H2BA
RNU1P1
STAG3L4P
CYP2D6
 GBP
MLC2
AF-1
 KIAA0454
CRT2
 FAM39A
DIM1
HC5
 HZF-3
NCC3
 THRAP5
PFHB1
MBS
beta3Gn-T8
 MGC3936
C2ORF85
 OR5U1
KIAA1966
p34
 KIAA0888L
C6ORF142
RN5S18
KFSDX
PC-1
IGKV1/OR2-3
PMS2L11
 LINC00202
TRPC6L
 G6E
MSPS
PTHR
DDPAC
KAP17.1
 PHSECRG2
SPC3
FLJ44882
RFC
JCG1
CC2D3
 G18.1A
ILWEQ
 HLDA2
KCIP-1
 CRNR7
TCRBV26S1
 HUPAR-1
GPHR
RN5S315
OLF3
PPIASE
IGKV2/OR2-10
WSS
 TCRBV7S3
C21orf77
C53
SD
FAM90A17P
 C-ANCA
 IGKV2OR2-1A
CSF
 NOP56-L
 CTSLP7
LOHAN1
 PPP3IN
 PRKBG
TCRB
GH
CASP17P
UCMD1
 DDX13
P14
C6orf68
 BMS1LP5
C20ORF36
 PP17
DDX36
 MRG1
 OFD1PY16
FLJ37712
TRB3
 DPCR1
DP3
 SLSN7
 CL-43
BCOX
H3C8
BCAP
PBMUCL1
 INO80F
 SCAMC-1
 C4A4
 SNRNP61
 MIX17A
NPYR
RAI
 KS
 NIP1
IMP-3
C14ORF48
NC
 MCSP
MCAP
H2A
 L7A
C6ORF21
 PCDH-ALPHA10
 CYP2GP1
CRYA1
 DKFZP779M2348
BRCC2
RPP20
C14ORF152
FLJ38819
 MLTNG
PIRB
p57
C16ORF45
DFNB35
CAMC
RIS1
RNU52
FAE
 FRAG1
GLUT8
 C4B
 WASH1
 OR2AU1P
MSH
H4C1
 IFITMD3
 HTRM9L
 LYPLA2L
 ML-1
 SNT2B2
 GDN
 NSE3
XAGE-1
 Vph1
iPLA1A
KIAA1932
APM1
 NL1
 MGC22679
PHLP3
 M-LPH1
 VMA10
U7.73
 TRAP1
 NCRNA00008
 CT45.4
 TCCR
 MGC3102
CT64
 MIC2R
 P450SCC
 IMP4
T2R31
TR1
 MGC45871
 p50
CDH14
HS6M1-23
JTK5
 MTXP
 ZNF636
 RAM
PCDH-BETA2
 TCRGC1
ATX1
CEP2
TRAMP
 PC4
ALP
 OCC-1
C6orf126
KIP2
 TMDCIV
 MGC10200
H4-16
U32B
SPDYE8P
MSH5-C6ORF26
 DKFZP434E0519
 SMA1
 DVB
 HCC-2
CD85G
 MGC35136
 OCT3
C1ORF133
 HLA-DP2B
 HIP9
CTA-833B7.2
 HE2
BACH-1
RN5S254
 ATPM
TGP
NBPF
 EDG2
 p105
 HSPD-9P
C10orf2
NA88A
PKK
HPP
 RNH
 RPA12
 YRRM1
ATR1
 DC13
TMEM29B
FLJ34306
GST
GLK
 SKIV2
 TRAP2
 NCRNA00062
PSCTK2
DJ1033B10.6
 FSP1
OR9P2P
 MIC10
KAP4.7
FA
HIP3
C1ORF144
C37
LD
TARG1
 FLJ20199
 SUMO2P
 NG35
BV07S1J2.7
IGKV137
MAS1LP
 CAK1
BA421M1.3
ARMC4P1
 MIP1
 PDI2
 NELF-E
PRO0659
G3PP
EMT
MRCL3
FLJ20313
 ILT10
Proteinase
APRO5
 PP13842
GPR138
 BFD
TOM7
TCRBV16S1
 QKF
IGHV(II)-46-1
NCA
 LAP1
BOLA2A
 ARALAR
 TCRBV4S1A1T
AC4
 MGC72007
AUTL1
 B7H2
 SDHALP2
FAM75D5
 RASP
ART
PACT
PCD
 ROC1
 G6PT1
CD314
GOLGA2LY1
STA
 CTSLL5
PAR1
 D6S59E
KIAA1110
 HINAC
DJ1033B10.16
FBRNP
MY048
KCP1
IGHV
HLAL
ZNF183
IGHV(III)-11-1
RPD3
FAM14D
H3C3
C6ORF17
CSS3
AIM-1
FBL5
TD-60
OR7E141
UGT1.1
TRIM80P
 AIP1
BBC1P
 KIAA0257
TGR
CD85A
CHIF
 ILT1
 ZIP-4
TCRAV5S1
 MGC29633
 KIAA0125
FAM48B1
DK4
 CGM10
 PIRB
SAE2
 SIL
RNU6-292P
 SP001LA
 PSF
 OST742
 TRAP
PAB1
 KIAA1641
CONTRIN
 C10ORF135
RAD1
 NAT
HPR1
NEDMEBA
PRIMA
LPC1
PPP2R3L
JM11
FLJ25430
DIP
 MTMR8
SBP
ST7
 EDG1
DUX2
MP1
PRAF1
PCDH-PSI3
 TRBJ25
 FCG3
 CNRS2
IDH
PRIP
 CT12.1D
INV
TIM1
CT18
LINC00584
HRCA1
 G11
 DAP2
NLF1
P66BETA
 OLF4P
REP-2
 FLJ14466
 OG2X
FLJ25033
 TRC8
 OBGH2
 PRO1567
RN5S252
OP-2
 CH
SDHAL1
C16DUPp11.2
 HCGIV-10
 AGPAT10
bHLHe42
 p115
M33
 CTLA1
 PSMAL
ARP4
DAP4
LAGE2B
 PR-3
DEC-205
CT47.6
 RNU12P
DKFZP434E2321
CHC
MAP-2
GOLGA8D
TPX1
FAM195B
 SEPTD1
 ZNF271
 IMPT1
JKAP
 TCTEX1D3
 SUHW2
RN28S1
TCAM1
 GLUDP7
 NOX5B
OFD1P1
H2BC7
 RFB30
HSP70-2
MB1
DFNA2
CYP11B
p47
 XB
 HCML2
 HSPCA
PPBPL2
SCA8
U82
HSA-MIR-548K
p21
 SKN
 DCAL1
 MGC16471
ARTC1
 NADRIN
 NKH
IFI5111
 OSIL
CDC25
C7orf70
 FBXL9
 RPT5
HSA238520
 RCD1
PXMP1
 HSP60P4
AIS
H3C6
 ILT7
 PTENPG1
 H3
DHS2
SKIP1
 CTA-216E10.6
 HNF1BETA
 N-COPINE
BA164N7.4
 HSFYL1
 FLJ25222
JPSI2
 CYP21
C15orf38
 AMDP1
 KIAA0055-HOM
RGP3
PAT1A
 UNQ9390
 LEU1
PTX1
 H2-KE4
 CL-39
P35
 FLJ10257
CED12
FC(GAMMA)BP
R-PTP-KAPPA
 GPR172A
C17
 FLJ31547
P33
DKFZP434L1435
 APX
 IRP60
KIAA1501
TFIIIB90
 PTP
 DK1
 ZNF702
LOC284454
HBP3
HU-2
 TCRBV5S1A1T
ASCIZ
KIAA1233
 HS6M1-5
SOLH
EF-1D
ACAC
SCCA1
BA128B16.2
 PLAC1L
ASE1
 SHYC
 MIRN598
 SLAP
HEL-75
SPDYE9P
ADAM3
 LINCRNA-ENST00000515084
NIF
HCA4
PCDH-BETA3
 U1F
DJ994E9.1
PSC5
ACRP
 U73A
 ORCTL2S
 HELG
 FOLHP
C12ORF2
 LPAP
 CD16B
 US4
MRT1
 FLJ20897
AGSK1
NRXN4
 PGCC1
 TGN46
LIS2
YMR292W
 LPAAT-ETA
BDH
AG1
 FLJ20047
p23
 RIG1
 OR6-3
p12
HCA3
BWR1B
SLAP
 CIP
 PSIGPR53
U14
FAM25B
BTF2
 HCC-3
 RNU1-147
I1
RFP
 RIP25
 PEPP1
 ZNF632
 TCRBV5S5
p22
 MEC17
HSA-MIR-767
 TAF2G
 MIR-7
 ZKSCAN9
VR1
MEL
 OR2I1
 FBX30
CSBP
 MGC138323
OTEX
 DJ25J6.5
FLJ45909
CD174
 HMFT1638
CALML2
 P5-1
A30
EPP
 C6ORF30
 SPC3
PGAM-B
RNA18S5
 OR2A2P
AF131216.3
HSA-MIR-1229
NAT5
 DEFB108P1
BWCR
 MT1J
RN5S17
CDHR14
P39
 ZSCAN41
V1RL5
DIPP-2B
 HCTSL-S
 IGHD310
CAT
GRO1
H2AFZP4
ARA
C12ORF14
p150
 XAP104
DSC1
C21ORF55
SAR1
DRP1
GOP
 LIR-7
 NCC-3
 FHR-5
p13
 TRIM26P1
HNRNP-G
LAT3
 TRB4
CLP
 SMN
RN5S2
P3
AMB11
 EM:AB023052.2
 SNR1
EBP
 AAP
 PP2
MPS1
CNR2
RP11-567G11.1
G0S19-2
 MCIF
CYP11A
NKR
 TCRBV5S6A3N2T
H2-ALPHA
GPR89
 OR5BU1P
LGCR
 SDR-SRL
 NY-BR-99
 WISP39
EIF4F
PAMP
PTP
 SYT
 SYT14L
CAUXIN
 MKP-7
DBP2
SPS2
 NKAT3
D10S102
 C20ORF31
P0
P28
 HCGIX4
GRL
GLM1
 G18
KAISO-L1
 SLC25A50
 RP27
p49
 FAM92A3
HIN1
 EPMR
HGFL
UbcM2
C6ORF122
TAL-H
Vph1
EEG1
 NOL5B
GCPL1
MGC33977
ARP11
 TRA1
 KRT1-3
 SCYA23
 P600
 GOT1
 FLJ36980
 RP8
FAM10A5
 HCGI
 LOH12CR3
II
RN5S16
KOS1
 U1E2
UDPGT 1-1
EM:AB023049.8
LINC01125
FLJ16107
TRK1
 TCRBV7S3A2T
MLT
SLEB6
 MIP-2A
CTAGE-4
RNU6-17
LHRHR
 UNQ6121
pTEX
NECC1
 SHIP1
PRAAS3
 NOC4
 T-BTF2P44
PLA2
 MITA
COAS2
 ACACALPHA
 U24
FAM21A
 UGT
 SDR1
TNDM1
ATR
KIAA0200
 SH3D20
GIP
STG
C10orf101
 PDB3
 PEBP2A2
MM1
DNM1DN8@
CASP12P1
TRP3
OR8J2P
 DFNA20
 MCDR2
PERB11.3
B12
 NKB1B
 GAGE2
DEFB4
GCR2
FLJ13540
 MTND
BIG3
 US12M
 P39
 MIC1
HSA-MIR-7847
 MGC133289
NKHC2
MRCL2
HL2
 INI1
 TFB2
BETA5I
CRYB2B
 CNRN7
H2BU2P
KILLIN
AD2
AMAC1
FCRIII
 FAM139B
HSA-MIR-766
 TCRBV7S4
 TSLPR
HET
dJ222E13.1
 PUNP
PA
ANK
 PLP
 U1D2
PDIP1
 TMEM29
 UTP7
CLDN21
TAT1
AZI1
 SCA-2
DAR
CKB1
 IL28B
 FB1
 PRKYP
CSAG3B
C16ORF63
MIP-5
 OR5G6P
 HLA-75
FAM74A2
ALS21
TCRBJ2S1
 NKAT4A
BOCA
 SDR24C1
EIF4A
TCRBV13S2A1T
 HTF1
PMR1
SHP1
C2orf47
HPAD10
HDGF-2
CXORF42
 VPP2
 C6ORF82
DP2B
CMM8
 Zfp27
 MGC118899
 FAM139A
CLS
60B8AG
 TMS-1
 HCP
 MGC102966
 EVE1
STAG3L1
OR7E68P
CFTD
OAT1
 MGC35212
 LIP-STYX
PCGF4
 SMIM11A
 U2
FAM197Y5P
ERV29
SCAND2
 NG5
 TTGN2
RK
 MTMR15
 MIP-5
 NKB1
 TDE2
EOS
 LAK
HAI
BAT3
C8ORF31
OR2T2P
CHP
 NG24
 DKFZP686N1651
 P60
 CT45-4
 STV1
TOP
CPT
MGC4172
RAP1GA1
 TCRBV6S7
 ZSCAN39
CCL4L
 NCRNA00319
ECYT7
 MKP6
LPRP
PLGP1
 MN
CD158F
 HCG1989538
HSA-MIR-3690
NAG
INT4
OR11-55
 SLRR3A
 TPPT
 RAP55A
SPK
ADR
NOX5A
 PSP
CLCA3
 B3GN-T1
 PABPL1
HHAA
HSA-MIR-3649
AGC1
NANOS1L
 FLJ33915
 LIN41
PCDH-ALPHA3
C9ORF96
 CYP2D@
 YT521
Tyr-tRNA
 KRTAP2P1
 IRC1
ADIR2
CD1A
EIF2B
 KIAA2015
 MGC1603
 TRAP95
 LOST1
DJ994E9.3
 CTR1
 HBSCI
 NCRNA00281
 SYNDIG4
 H2B.1
P-PST
 MIRN1229
HsT16992
 MIR-10
 TP1
 CLAMP
GPCR21
CSHMT
 URG7
LONP
 ATPIP
UGT2
C18ORF24
 KOX21
 HGPS
 HLE
CPSB
 DFNA26
 HCC-1
 LTB4R1
FLJ20375
 GOLGA2L1
LYS2
 DEFB3
AC078883.3
 SCCA1
 NUT2
LINC01529
SHAP
RBM1
 HLA-DRB1L
 NEH2
DEFB103
TL-PST
RRP4
Tmp-21-I
AEZ
 p85
 CCHL1A1
RAY
GL
 CFLP5
TRIP
 NKAT1
 RIP2
 IGHD28
DKFZP761L1518
 G5
 ELK2.1
 SDR31E1
 H2A/Q
 CLA20
 AP47B
 RNF160
 RPC5
 MUC-2
CALT
 G2
TCF6L3
 TCRBV9S1A1T
BAP29
 CMRF35A
DJ377H14.2
 ILWEQ
 TLP
C12ORF10
SDR25C4
RRF
PCPB
 RXRBETA
CAM2
 CACNA1C-IT2
APP1
 ZACRP4
ESA
 HBP
 KIAA1988
TCONS_00007705
 CFAG
KRT121P
 PSK-1
PDZK5C
 PGFT
FLJ25918
 ASM1
ESG
C2ORF27B
 TCRBV2S1
TRAP2
 DKFZP434O192
UDPGT
CRS3
PRP4
IFRG28
FAM115D
 ALIEN
 KIAA0170
P130
 NSMASE3
 VMA5
TEN1
 HGAL
RNU36A
 VRP
L12
 PXR1
AG2
OR4F18
AZFA
 C16ORF60
p240
 FOR20
 P120
CIB
 VWA6
CKB-8
ROCHIS
ASC-1
pH2A/f
C6ORF31
 EMRE
M-PST
CTPA
CAT2
GGF2
FLJ34221
p10
 GOLGA9P
 BTN
 CYP2C
 DGK
P37
 SDR46C1
 SEN1
P450DB1
SAC2
GCCD2
 HIST3H2BB
 P90
LIMIT
LST3
GAGE2
 PEAK2
PCDH-BETA9
HC10-II
 PAD1
PGCP1
RNF1
 FACC
COX11P
NPY1RL
 REFILINA
LCAD
 PRDXDD1
 TRBV68
DIP2
 TRBV112
HHS
 DJ676J13.1
 CNIL
ZAC1
 MABC2
 NBR
TCRBJ2S7
 IGNT
CSRP
 GREMLIN
 PXMP1
 U3
CT-2
TSH1
POB1
 PERRS
L23
 GSE
BAT
 COAS3
RNU36B
 ORF1
BH
 KS1
 SLC6A10
MTP
 PORC
CAS2
PIG2
HSJ-2
TICAM-2
 CDK11-P110
CT19
FLJ32702
OR4Q2P
PN1
ARP1B
HKE1.5
BMS1LP4
HH
DR4
CENPBD1P1
 ING2
 AT744.1
 FLJ43987
GSP
 BTN1
AIT
 GBAP1
 NABC1
ROC2
 SHOXY
PCDH-ALPHA-C2
P58
LIP.1
 RANTES
GPAT
ABP1
3-alpha-HSD
IgA
 AAT
 TCRBV26S1P
OR11-12
 OR2A27
TOLLIP-AS1
M1
ABCC13P
PARC
ALMS1L
TCRBV5S4
C6ORF70
 CNRS3
 RNU1P1
 DEFB101
CT
CYP1
CRP2
QPC
HSA-MIR-6844
RP2
CLA20
 PRP31
HYPAL
CTPP1
 SMA3
 G10
 SEPX1
 OST013
BENE
 ALPHA-2-PI
SSB2
 DNF15S2
MGC34680
 TMEM16D
 CL-49
SYN
 DEFB-1
BCDS1
GJA9
 SYN
 D-10
DIA2
T2R54
NEM2
 ZFYVE12
AGPAT7
GUCY2B
L8
OR5AL1P
 SIT
HOBPIIB
 LILRA6P
 TCRBV7S1A1N2T
EDHB17
GCN5
 TAFII130
 MGC5228
KAP2.4
TAP
PNK
CFM2
 TRS23
 MGC102953
CELL
3'OY11.1
RTA
DEC1
REH
IGHV(II)-49-1
 GOLGIN-67
 M-ABC1
AT744.2
 FLJ20624
ZNF780
BTN1
RCK
 RABIP4
CS1
 HUM70T
 PAR-1
PRAP
 TBC7
MKPX
DBM
 ZNF448
KIAA1879
SIP
 CSN1
PGR2
OR7E75P
 U7.55
FLJ33065
SM25H2
SCA31
AGP1
PORMIN
C9ORF29
IARS
p75
MGC34761
SP-A
 CNSLT1I7G
AHA1
 HNSPC
 BLOC2S2
 FLJ37131
RP7
PBI
 FB19
CD158b
 FSG1
 SOSS-A
 INAC
 PRED16
PAN2
ARRESTIN
 HKE6
GPR1
NHE
 MGC20204
IGKV1/OR2-9
HSP70-1
CARP-2
FLJ42833
 PAHRF
IGVPB
 CRYG5
HIST1H2BE
Met
 NOR1
 ZNRD1AS
BHLHA39
DYSFIP1
 RING12
 FLJ20291
 TRBJ15
 EIF-4C
NOMO
 BPG309N1.15
p63
PTH2
 H4
ZNF286C
CG1
RN5S15
 KIAA0111
NSFP
 FLJ22795
MTS
PTX2
C6ORF22
HH1
 C8ORF68
GP180
BR
KRTHA3A
 ZPI
SEMAL
ADH5B
DOM3L
RD
TRP2
HRES-1
ZNF422
TFIIS.H
 AUTL1
 FANCD
 MGC35423
 ITM
 NG20
ACS2
 IGHD411
 SMCC
 HM18
NT
 DKFZP686M2086
 YR-23
KCNJN1
ATD
 D6S205E
D-X
 DHRSXY
 PTC
BAR
HSM
DDX48
OR17-23
 KIAA1781
 TAPA
 APRO4
 RHOK
MGF
 RPS17L
 MGC44947
FAM39E
HK
 HSP12A
A8
 LTRPC1
PAS-2
 CT12.1C
TER
 PPIAL4B
CNR5
AK3L2
CTF
 CIR
MDR1
CYP4F-SE3[6:7:8]
 MGC50721
C10ORF102
U3b2
LNMAT1
A170
 PCL1
 NAPE-PLD
TRA1
ARP1
U3a
R2
 GOLGA6L8
PP5
HN1
AT
IGHV(IV)-44-1
 U14
NKX-1.1
FLJ10120
NKAT10
 FBXO26
MRK
C15orf63
UGAT
 NE
RBP
 NL2
RINZF
PTS1R
 TRBV103
C6ORF12
 CKR-1
NCRNA00215
 MGC40107
GGT
 RNF191
 SFH1P
 ITPK1AS
HPH-3
TRY5
U62
C13ORF45
 OR2A8
FACE
ACVRLK4
FBL9
GRAMD9B
KLEISIN-ALPHA
HB2A
 KAP4.4
RED
NCRNA00280
 PPP1R103
PIG6
C6ORF100
 THRA1
 RNU1G4
CCDC84-DT
SMIM11B
DC7
BKLHD4
KIAA0628
CDC2
PLGP2
 OR6-4
GA
PSITPTE22
 HMPS
 JM10
 NAT3
 BWS
PFD
 GARP
CT45A8
 NAT5
 SCYL4
CDY
 MGC39681
PFIC4
C21ORF66
GCS
UGT1E
p45
GP3ST
 SPERGEN2
ADPRTL3
CDK11-p110
PAC1
 HIOMT
 SPRING
 DDEFL1
 SLC9A10
NRF2
MIC2
GARS-AIRS-GART
 APC1
MADA
HPC8
 HMBOA-7
 PIG1
KIAA0251
RWDD4A
ACTBL1
 FLJ30532
TCRBV28S1
 SP-G
 S8
 RPL12-L
 FAM75D5P
 FLJ40722
ASH1
p8MTCP1
ARM
HBP-3
C2orf27B
CYP4F-SE7[6:7:8]
 P32
 NM15
TCRBJ2S5
 PIT1
 TRBV123
SCYA4L
 STK7
MRG
 FLJ11152
DOR1
XXBAC-BPG154L12.4
 NRF2
BOR
GEF5
MCT5
IGLV(I)-38
SKD1
PI3K
BG
CATL
 DJ25J6.7
dJ353E16.2
 CHS1
HZF7
SPH2
HSA-MIR-3926-2
 CNRN6
 RNASE9
 CYP2D7P
 PUNCTIN-2
BCX111D4.7
 WDR84
UNR
 XXBAC-BPG246D15.8
FLJ35171
 P28
 FOPNL
 CHAMP
 PERB11
NCRNA00086
 IGHD613
LAD
DCR1
 TMEM122
MAT
 NET23
 HS6M1-4
 RP13
 MGC30156
CLAC
 PHOSTENSIN
TYRRS
 RING3
 SHS
 NAP2
 DGAT
NCRNA
ARP3
HML
OR7E73P
 MRVLDC2
 OR3.2
ACTG
 HEIR-1
C11orf48
C16ORF32
 E4
 KRTHBP4
 SMA2
 S18
OR19-18
MLZE
HAP2
ANKRD20A5
MRX99
GAGE-7B
MIR-129b
 TMPRSS8
2F1
GCP-1
GAGE-12B
CDD
 FTNB
AIRP
BMS1LP1
GRP
 HLP2
 NALP7
PAP2
C5ORF6
 p150
 FLJ42993
 NG3
 OOR
CPT1
 CPAMD2
 PCDH-BETA16
 PIG6
 FAM25D
CCBP2
GHRF
HZF3
 FLJ34716
 WIPI4
 RDC1
EDM4
ABCB3
PLRP2
SIK
 RU2
 FAME
BPG309N1.16
CAPH2
 TRF2
IGHD11
CALP
C6ORF10
FLJ20219
CIRH1A
 MIRN181D
S11
 OR7E42P
KAP29.2
CD123
 CACNL1A1
FEB3B
CXXC11
PRG5
ELK2
 MGC17525
IGHV(III)-51-1
 SF
LNCR2
HLA-D0-ALPHA
 KRTHA1
D6S103E
 MPV17L1
GBBB2
EPC-1
PCDH-BETA15
 TCRBV5S5P
 ZC2HC4A
 CED-12
TRE
DKFZP547D065
DM2
AMAC1L3
CAF-1
 XT-I
TCRBV6S7P
 FLJ11798
P27
HAP40
 IGHD33
GOLGA6L25P
D16S2531E
IL1RA
FCP
 OTTHUMG00000018163
BD-4
BA244N20.11
 PA28ALPHA
 OSTCL
 ITGA4L
NSP2
CSD
 HP
 LPLAT11
 PFD6
OTTHUMG00000133740
LST-3TM12
PSIPTEN
 VMA4
CCDC49
 VU1.5
CLP1
ETS7Q
 FAP172
IGKV1/OR10-1
APC2
NF1HHS
MLC2B
AFARP1
 NPHP10
 RING10
 TBP-7
PRP-1/PRP-2
P47
 M-LPH
 LPAAT-E
 MIRN767
ALDRP
PDP3
LRH-1
p97
HMSNP
PRSS46
RaRF
 MSK16
CT78
PIX1
CD85
UNQ3033
 SBDN
ANO7P1
C19ORF13
 EB6ACTII
BRIGHT
HPH2
CAK
CASTOR3
 LMNL1
OI11
 HLA-DZA
BCX101P6.9
 FAM197Y2P
LGMD1D
 G9A
 BTN2A3
p37
C11
HCA2
DHRSX-IT
H2AC15
 PRP8
OR1-25
JCG3
RNF51
CPLP
 SPG5C
 MGC26158
 P31
 RXN3
 NEP
 TAFII135
RNU73
 KRTAP5.2
 IDD
CGI-121
 C14ORF121
HP51CN
AN2
 SALPR
H2BFL
C14SR
GCP5
MOSP
 HSPDP3
 HSD17B7
 HIP8
 ZAP-70
 MAK3
KIAA1621
RIG
 DFFRY
CS-1
FLJ35107
 TCRBV7S6
FBL6
TIC
IGHV(II)-1-1
 MTB
AGT1
MIR1
DC2L
 RING7
MCL
GPVI
 TRM9L
 ZAC
 RCK
SPAP1
 KIAA0387
 ZNF297
CT47.1
HLA-30
TRNAMI2
MCSP
SAD1
 SAT3
HSP70.2
 FCG1
SEP
P84
MADD
HLA-DR4B
 RPD3
 FLJ23480
KIAA0149
MS4A4
G10
H4C5
APOBEC1L
P42
OCP2
TCRAV13S1
TRAC-1
FLJ20309
 CD158J
 RP58
 MDR1
 DJ182D15.1
XXBAC-BPG181B23.4
 CDC10L
 RNU1A
NIP1
CASP16
ZNF796
FJHN
BTN4
COPINE-6
 KIAA0899
PFHB1B
ATPM
M-FABP
EDDM2A
AIB1
PAD
BB27G4.1
CORD5
H-2RIIBP
 PCDHB8A
 VAULT2
 SNF5
AB023051.1
LOC440905
CAIN
HLA-70
CDP
Y4
 MTR1
 SPX4
TCS1
PD1
LH2
 MIR3690-2
PRL1
 FLJ31153
UGT-1A
 POP3
 FLJ14728
DSEP
RSRFR2
 MGC23130
PGII
ERG3
 RACO1
CT1
CLR19.9
 RIP-1
 PLPB1
CT90
CPX2
 PLB
FRG1A
RDC-1
 XAGE1E
TFIIA
 LIR2
 MP1
 G18.1B
KNTC1AP
FAM70B
 NACK
TISP43
 p200
 SAP2
IGHD518
DKFZP434D146
 EYCL
PGI
KRTAP4P3
 NOP10P
UBH1
CREB2
DKFZP686N06141
 RNF58
NEDBA
DADR
 LIR-1
POF
 L8
 BSEP
HSA-MIR-4789
 CRNR1
STD
DKFZP781M09150
HS6M1-12
LIP1
 OR2T9
 SELR
CKS1
 PR48
BIS
T6BP
 LIR-6
UMPK
 RNU1F1
 TRBV113
PheRS
FLJ14005
P76
HN3
GARI-L1
 GOLGA8I
 NG26
C10orf77
 DERMO-1
 PTK3A
PRG2
 DJ570F3.5
PSK
LINC00046
AP-1
MGC15397
 HSPC053
 NRXN4
 ITPK1-AS
CLDNL
SOAT
SHY1
 FLJ00101
 LNCGM1082
TIRAP3
PEP5
HSA-MIR-4666
HS6M1-18
 VWF-CP
 KRTAP9L1
KIAA1147
HMSNR
HCF2
 FLJ30357
NBS1
CTSO1
TCRBJ2S3
CRABP-II
 ZFP38-L
 U2AFBP
H2B/s
FAM14B
LIMS3L
TCRBV20S1A1N2
p55
IGHV(II)-44-2
HE2
FAM90A7P
 MATP
PLEKHA3P
 MIP-1-ALPHA
 TAKL
 RRP14
COAS3
RIP1
DFNA12
IA4
FCR-10
 KRTAP9-5
NCRNA00145
S2
TMS-1
DF5L
 TRBV79
CAPS1
 NCRNA00242
MGC16037
APT1
ABCB10P
G17
Oct-3
 IFNGT1
CSS2
TCRBV13S8P
 SKI2W
FAD
FAM75E3P
 TSBP
 PRAF1
FLJ31568
TMSA
 ACAC1
GPCR
 KAP1.1B
GNT-IV
SXI1
MIP
PAGE-1
FBX42
 HSPC183
KRTAP2.4
FHL1
 SNORA76A
 TRBJ12
 TEP1
A3GALNT
PP
LINC00129
AMP
FBW6
 KIAA1640
3'HEXO
DEF3
CHK
OR11-3
STK22D
CT4.2
CLU1
HI
C8ORF8
SBBI31
PCDH-BETA7
OR5T1P
ADTB1L1
 SNF2
 EEF-2K
 RNU3IP1
ACA59
PS8
 KIAA1418
 PHKD
 OCC1
OR2H6
GSTT2P
TRAP1
GP110
RDP
DHP
KIAA1684
CPAD
FLJ13852
 KKA3
 MAPTL
 PPP1R29
B9
 TR
CK23
IGHV(II)-22-1
STK1
 LI
EB1
 KIAA0726
 HTEX4
 RGPR
 GL
MPP11
 ALPHA-1-ANTITRYPSIN
 U4/14
 IPOB
C6ORF46
 TRBV251
HC2
TEX4
SQS
 V1S5P
 DKFZP547P234
 OR2J1P
PM5
PLIP
 US13
 PBF
 VMA2
BLTR
KAL
LKN-1
 FLJ32830
 FLJ42958
CACH2
 SCAD-SRL
 SAP1
CTRB
 TNFB
UOG1
LNCRNA-HEIM
 PI
FCGR3
 ST2L
CKB12
IRT1
 ZNF899
 TRG20
C1ORF89
KIAA0563
NET2
 PEDF
 ZIP11
 GOLGA6L5
TC4
HSJ2
 MP70
 KNO1
 CD85F
 ACC2
 MIR6089-2
NOTCH2NLA
 HC2
AMY
HNPCC
BA164N7.2
 MU
THG1
TCRBV5S3A2T
KRTAP18.1
 TRBJ11
P2Y11
 NCC-2
P105
 SNF5L1
 MOZART2B
 RP1
CXorf11
 BPG254M11.3
 AP3Aase
MRP8
TCRAV9S1
 MRX55
LMNL1
 SGT2
DYT23
 H1
 LCC-1
 ZFP46
 HS322B1A
C6ORF26-AS1
 WBSCR20C
BDA2
TP53TG3
JPSI1
 WEX1
CARMEN
 BA145L22.2
REX1
 KIR2DS6
 VU1.13
MORF
SPAX1
FLJ11008
 MIP-1-BETA
 OTTHUMT00000055623
 TRB6
 O14
C14ORF96
HOX3
IGHGP1
RAB39
 STK29
 TS
 EIF3S12
BOP
 KIAA1332
 KIAA1885
 MRT3
KAP2.1A
HPMC2
 TGIF
p65
 LAGE2A
PAK5
 SISD
 SH3PXD4
 TMEM21B
5'OY11.1
TCONS_L2_00027778
 G6B-B
C3PO
VI-3B
MT1K
 PCDH3X
TCRBV12S2
 HM43
MRE11B
NAC1
S100
 TCRG
HBII-52-46
OR17-30
CSAG3A
RPL7P
UGT1-01
SSF1
C8ORFK29
OR9G6
COX4
CRP1
EIF2S2P
 BQB90C11.3
 PFD
 LINC00021
TAZ
 NFBD1
 KE3
 TIMM16
 PNMA4
RN5S334
cPLA2
TRFP
 CCAT
 CRF1
 P3
 IEX-1
 IMP1
LRP9
LCA10
TP53TG3D
 FBX17
 DDX6-LP
 MGC14613
MGC13687
AD1
 SPBC25
NHE-3
TCRBV13S6A2T
p15
LCA
 HLA-DNA
 TC1
OR19-8
LINCR-0001
SK2
 FLASH
 NOL1R2
SBDSP
 C4S
C21ORF74
 HKE3
OCC1
OCC-1
 DJ621N11.4
 RFLAT-1
RNF89
OF
 ZNF314P
RPS17L2
 TSEPA
CNR6
 NAP1
MGC3180
 SW2
COD1
DHQ52
 HARP
H2BFH
NCRNA00141
 P62B
 HIWI
BWR1A
 NDNL2
 M-LPH2
 MAGE3B
 ASEF2
V1S5P
ANT
FAT10
PAL
 PART5
RBP2
 MCART3P
 CES7
VPP3
DS
 SH120
 C6ORF39
GP40
 FLJ31598
 MGC4365
 KIAA1571
 OR2F4
p56
OCT3
SNT1
GP150
CBWD3
EMAP2
 ILRS
H4C2
 RTP
TCRD
PRP
 G5C
PARF
OR10J4P
MRD63
SCOX
 VARTUL
HIST1H2BF
APOB-100
 MGC16435
IGHV(III)-5-2
FDH
PWCR
 SNT1
BSP1
 ACT
MOXD2
TCRBV5S2
HSA-MIR-1233
 AN
URAH
CCR10
C20orf37
HERF1
SERPINA13
 RNVU1-13
PSP
TR
TCRAV15S1
A-ROD
NUDR
T2R9
H2B/h
FRITZ
DSK2
 HSFY
 SEP2
TGN38
 YMR292W
 CD167
OR11-22
 T-SP1
 MRPS18-2
 MSL1V1
 PROXP-ALA
IGHD1B
 UGALT
H2AC13
WT2
 VNN3
DEFB-5
 ICOSL
GAGE-7
CYP2D8P1
HSA-MIR-1245B
CILD38
PIN1L
MIRK
KAP9.5
CAS
RN5S116
FLJ10052
SIII
ESSPL
 PRO1
 FLJ36166
 PARC
 MED15P2
 C4A6
 KNSL2
 OR2I4P
 TEL2
 MGC39904
Rsc8
 CES1A1
CMT4E
MGC15827
 PM5
MED24
DIF-3
TRYP2
ADSD
PAR
 IAP
 LGL1
p60TRP
 P38
 TNKS1
 TTTY7A
KIAA1014
 CMAR
OPG
 WDR23
KFSD
 SPR1
 P
BEDP
CAM3
 LIN-10
 ATG16L
DNM1DN10@
NPH3
GK1
hUG-BR1
 FLJ11583
STAP
TRY4
 MGC12538
SEP2
5-LOX
PP2Calpha
HLA-DXB
 CDHR7
WMS
MAT1
 APE-1
IMP5
STY
EIF2B5-IT1
GLYT2
KAT
NKAT7
L14
 RNU7P4
P60
 LKAP
A12.2
D2
FLJ10604
 PMS6
PL
 OTTHUMG00000140156
KRTAP18-9
GTF2IRD2A
 RPSM12
CSBS
UPA
 5T4-AG
RNVU1.2A
UTA
ST1A3
SRS
WASF4
 PQLC2L
 OR2F5
IGHV(II)-65-1
 MYM
ERVR
ALURBP
MGC23166
GPR57
T2
 DNM1DN10@
TSARG1
TCRBJ1S6
 KIAA0785
DEFB137
GCFX
HPS2
 HD-5
 MRP6
TMS
 U52
CD20L
CT4.8
 SMNT
H4C13
 CFAP88
TSC
RNU1-25
C17ORF77
 SMIT2
 POTE-15
GFAT
DKFZP434F076
ARC34
 GPATC4
BING4
 TRBJ27
LAP1
 NCRNA00171
BAT1
 CRHR
APC4
KRT19P5
 P6
FA3
 SARAP
 MGC5309
RPS27AP
OR19-4
 CMKRL1
 MIRN766
SULT1C1P
 MIO
H2B.1
 DDCT
C1
 P97
CAPC
 MYL8P
G7
SAP2
 U1C21
 CKMT1
HCS
 MBP-1
LST-1
NET7
 FLJ11053
 CYP2DL1
SUT2
 SKI
CDH27
OI12
STZ
PBEF
CLCNL1
 SRB5
ZAP
MIP2A
 HSCARG
 FSTNI
 NEUROLNC
 RDP
DEFB-8
CALDAG-GEFI
GPXL2
BPNT2P
LAG-1
U92032.1
GPR136
BCX31G15.2
CAST
 FLJ39417
 TCTEX4
 VPH1
 P68
BAL
NTE
VPH1
 VU1.4
C6ORF208
 CT24.2
PRG
 BA592B15.5
 RNU1A3
CES1A3
CT44
CYB560
 GRINL1A
TRNP1
FLJ37812
 AMAC1L2
AC079630.2
AAVR
MCMP
ST1A4
POP2
 AYTL3
TRB1
TRX2
 HGF
 dJ798A10.2
FMR2
DA2B
 CYP11B
BETA3GAL-T4
TCRBV10S1P
 AHSA2
 SH3PXD5
KRTAP5.4
 MST
TCRAV31S1
 OST703
 SULT1C2P1
PEHO
PRR20A
AIBP
 CES4C1
TCI
 smk1
 P85
B5+B5R
KIAA0013
 TAS2R49
BA430N14.2
PRL-3
TPC
 TRBV42
 UGTL
HNP-1
 HPS2
 S2
DUSP13
CANP
ROK1
 VPP3
OOMD
SDR25C1
CD129
SH120
KRTHA7
 GLUT9
 TMEM179A
SCAR4
TCRBJ1S2
 G6A
 MTXN
 RPL7B
BCMS
 MGC23214
PRR20D
 HAIK1
LD78
 HPF9
DEF4
 HKE2
 PRED6
 HNP-1
 HSD7
TCRBV19S1P
FRG2A
 GLYT2
EIF-5A
 WHDC1L2
 NCRNA00203
 MGC71803
 KIRY
 COD5
HTR7P
 SEN34L
CCTB
KIAA0229
 MRK
 CDK11-P58
B3GNT1
FLJ43808
HS6M1-25
BD-5
 MAPKAPK1
 LI1
 DKFZP586E1923
LQT5
lnc
P23
CIR
ALDH4
TRNAV22
 TRB2
 MIRN675
 TRBV77
KRTAP2.1A
 SPBC98
APS1
 ERICH1-AS1
STAG3L2
RNU1-5
DUP
PAG
 15.212
NOL1
 MIR1201
 TCRBV8S3
 RNF47
 NOLA3
CT4.7
 HIST3H2A
 CD33L2
 MTBT1
 HNRPA1P2
 HU1-1
 DE-EPI2
R1
SGOL1-AS1
 NET49
AK3P1
ACA64
AB14
 D6S49E
 PMS5
HSF2L
C6ORF48
 CKB2
 ZNF286L
SDR16C6
DIF-2
 OR10C1P
URP
 GID2
TRK
CNR4
 INO80D-AS2
 DP1
AMAC-1
L22
DJ25J6.6
HCGIX
EDH17B2
TBC1D3
 SN
 NY-BR-62
 TMEM251
RNU51
ATP6D
 CYP2D7AP
DNM1DN3-4
Ses2
 TRBJ14
AGS3
CMRF-35-H9
RNU24
RIG1
FN6PASE
AK096159
TCRBV5S1
EDDM2B
 EM:AC004181.3
 GALNT15
 DFNA72
CAMKIII
 DEFB4
C14ORF20
C5A
RN5S10
 HEI10
 LILRB6
 EIF1A
 G6C
MGC3195
RN5S174
OR2R1
CORD9
HSDJ0798C17
LHR
 LPLAT
p90
CACCLNC
 TCONS_00024290
 TNFSF2
CSA
 P55
TCRBV6S5A1N1
 SUHW1
EEF-1
 p75
 MGC45269
 M-ABC2
 LPTS
 YIP6A
ARL17
C6ORF134
TCRAV10S1
BPG126D10.10
35DAG
LIP2
ANG1
CMRF-35A
HSA-MIR-4735
CCDC84
 MARCH8
 FLJ13607
 RAD24
BHD
 EM:AB023056.16
 PIG35
 P41NOXB
GOLGA6L21P
 MTBT2
 ZINS4
 TERA
 SEST2
 ZNF166
 MGC52000
FLJ20989
 MTN-1
UFD2
FAM197Y7P
 OR14-60
AC02278.4
 TLX
MIO
hBD-4
 MGC2610
DCP1
STRA13
FAM128B
DKFZP434D0215
EJM
 FLJ31882
 DRM
BA373N24.1
 FE
 SUH
TP1
 PRED57
p36
 CN1
 IL27
 DEFB105
 PLEKHA9
 HCG1
 HPO1
 DMP4
 DKFZP686B07267
KAP9.4
MCAD
 FLIP
NPIPB
ATAR
 HCGIV.9
CD20
VP
H2AC16
FLJ12985
P56
OR52A4
CO4
H2BFG
SSAO
C17ORF36
SPA1
TRNAG34P
HK2
DEFA7
GAT2
FLJ43580
SIN
MGC87631
 FLJ35277
 MGC131950
C16ORF73
 BTKI
FAM18B2
 CEP2
AOH1
ILFS2
 WSX1
 GPD
 GUCY2B
 TCP228
VSD1
 PBX2MHC
 DIF3
PCA1
IGKV112
PEP-19
GAL4
AUGA
 MOZ2
ERK
MDDGC7
 NCRNA00150
 MGC99547
TCRBV12S1
MyD88-4
 MBP
p59
PPCD
 LPPR3
GalNAc-T5L
 REFILINB
CICK0721Q.1
HLA-DPB1
H2A.B.1
 RNF136
 HTPCRX12
D15F37S2
U3b1
 UBC2
CHED2
SBP1
 TFNR
 XE7Y
 RPP2
 RING5
 SYNGAP
 NCC-4
RN7SL694P
 DKFZP434F1719
FLJ23338
B'-T
HP1
AS
DXS648E
D6S2245E
RNF3
FLJ11210
RAET1G-AS1
 ASP
SCAR2
DNM1DN16@
PRO1
 METAP1L
TIP39
ADPRTL2
MBP1
p200
 TTC-15
IGHV4-3
NAP2
SFD
 SURF3
ESA1
 H3/G
CED
P15
STRAP
DKFZP761P0423
AD024
 p47
TDPX2
TCRBV12S3
IGHD221
ZNF724P
ORP1
SYT14L
AMD
BT
 CAH1
C17orf69
 NLK
H4C4
PIG3
 HD52
 AYTL2
 N27C7-3
 TCRBV8S5P
FPRH2
 TBP1
 P450C21B
 FAM25E
 EM:AF134726.3
 NALP2
ECGP
AAC2
TCRAV20S1
 MRP-S36
OR7E102
CCDC74B-AS1
GOT1
CGI-141
MADM
DCDC4B
 FLJ42486
 TID1-S
 MGC4505
 TP53I1
DFNB26
CRYG3
NKIR
CRARF
 P44
DKFZP686A10121
7B2
 HCCS1
MCAF
ATP6V1GP1
RAET1H
 LOH1CR12
SPC1
 SSB-2
MGC72001
 PMF
TAO1
CT134
BHLHE33
 DCCK1
SCC1
 CMRF35
TC
HSA-MIR-3651
 MRP-L32
MIRH1
 TAS2R47
TCRBV15S1
SWS1
61E3.4
 KIAA1426
 ATPIF1
CHN
 MAPE
HAST3
 FHR5
 GLUC
HSA-MIR-4670
EF1A
C10ORF101
CDK11
 RING2
CTHM
ZIP2
 EIF-2B
 FLJ13330
 VARS2L
GALNAC-T9
ASNSL1
C6ORF135
STK2
 TFEA
HARP
C8ORF73
 CIA
PSBG-9
 TEX292
 FSSV
MTTF1
 AGP7
KENAE
LARP
IGVH
 FLJ40584
DYT14
FLJ40054
HTF6
 TCRBV16S1A1N1
 OST
AK6
 PLAP
C6orf8
Puma-g
DTD
 MUM1
MRG2
CT47.5
IGKV2/OR2-1
 SEPR
H4C15
CD25
KIAA1700
FLJ11323
 HCR
p24
 TRBV124
 PH2A/F
NAT6
FLJ21934
ATPIIB
 LAG1
 PAT1
DEFB108P2
 FBL5
 TRBV71
SLP4
 MRXS8
TRAP
 PCDH3I
 TRIM26P
DJ80I19.6
 CAF1
 SKIV2L1
 KIAA0665
HCCR-1
 AGS4
GOLGA6L18
HSPA1
PAI
DNM1DN3@
 NOD8
 IRT-1
 ETL1
 GEMIN1
RNU1-12P
KAT1
MASK
 OR7-140
FAM39B
DNM1DN14@
CLECL1
AK3L1
IL8RA
 X11
PACAP
SMIM34A
 NHE3
J2
ACTL6
 PRDXDD1P
 OR2F3P
EIT6
TCRBV6S6A2T
ULG5
 RCOR-1
 PS2
FX
TCEB1P26
 NCRNA00061
ACS
DNF15S2
H4
 PSGB-5-1
ASP1
IBP1
 CAL
 MU2
KSP37
CT72
U19
 BEY2
GAS
RP58
 EDDR1
 TFIIH
PRR
CSB
 DXYS155E
ATP5G1P1
COLEC3P
 PNOCR
 KAB
CDC50C
NACHRA7
 GSD1C
 PMSR3
 TSSK1
 CYP2D
 CRD
PAFAH
CD85D
HSA-MIR-6778
GTF2IP18
BCS1
CDK4I
BAT1P1
LAT
 CT1
 DKFZP686O06159
p25
 FAM213B
MUM1
RNH1
TCRAV28S1
 FLJ22638
 KLR
 ARALAR1
 UBXD10
NS3TP1
RIM
CD279
KCA4.2
DUPD1
 TFIIF
 TSSC3
ILT5
OR912-110
D6S206
 HPIP1
 ZBTB22A
 KRTHA3A
 DQB3
 P75
 PDZX
CDF
HDMX
p60
SIGLECP2
OR19-6
LEU1
HLP
H3F3AP1
TEM
TCRBV17S1A1T
T2R8
 DIORA-1
ARP5
HL
GOLGA6L20
 TRBV56
ZNF
 MLP1
 KIAA0574
 P52
Gx
RNU64
H9
CK20
 CD158A
SEMAF
10q23del
ADAM27
HST16328
 ACC1
PAAT
MTC
 RNU1-5
 NET
DUSP27
 GAGED2
PCDH2
 TMEM16M
 MEGT1
C9ORF14
HSA-MIR-1322
 MRP7
IGLV(I)-42
 XBS
 PPP1R34
CYK4
DJ994E9.2
HSA-MIR-939
 HP-4
 p18
 DJ760C5.1
 TRBV201
FLJ45465
 GRASP-1
 CGI-137
B5
CD85B
HSA-MIR-3186
CYP2D7AP
 HS.84359
 DJ186O1.1
CLIP
GAT3
BAP
NT3
NFAT3
 HST19321
HSA-MIR-23A
 D6S206E
MIG12
PPP1R115
 STD
CBAP
FLJ23327
ACBP
 OX2R
 FCG2
bA537A6.3
 MCCCB
C14ORF110
 CNRN8
 TL-PST
MGR
THC2
KIAA1710
 CNRS7
OR2A26
C17ORF91
 CRAC1
PP610
ECGF1
ACSM2
 NCRNA00106
HSA238982
AMDD
PTG
CPN2
 PTEN-RS
CRABP-I
PTPU2
 P15
TCRBV1S1P
 DJ1013A22.3
 OTX3
WP34
 RP47
CYBL
HST21816
HB6
 PFM6
TAL
 MGC138321
 HHM
UBXD10
 MGC:14091
RN5S380
 P122-RHOGAP
CD361
 PRED90
 MEISETZ
 RAD26L
 KIAA1689
 PEN
 LST-1
GDH
MIC1
 OR2A6
C4ORF40
 U1
 ARP1
FLJ14888
PCDH-PSI5
Rsc6p
POTE-15
CP27
CMT2T
BAHD2
 NAC1
 DEC1
TBC1D3D
MCCB
 BTBD24
 BA325O24.4
 HOIP
 TIF-IA
AIP-1
 YRRM2
 TRIP9
 DIA
ERIS
 ARP
 TNFA
GPD
 OTTHUMT00000055574
ANCR
PAP
TEF3
NANOGP3
TCBA1
STAG3L3
 VPS32A
ARIP1
CDG2T
RDS
APG16L
NOV
 AT1
ATE1-AS1
CLC2
VMA6
ET
ATP1A1
PAPA1
CD89
 RNU1A1
 OK/SW-CL.56
 PNUTS
MDB
PMS4
EVR1
 RK
CFAP255
IGH@
 SPK
ROX
 NKAT4
C5ORF45
 MTSERRS
 TPCR24
SCL
 P58.1
HSA-MIR-3159
 OR2H4
beta-1
GP
 RNU1-8P
 NCRNA00032
PRGA
 D2B
SCKL4
 ADA2A
 DJ621N11.3
MAK3
BTR
 KATI
PSPA
SPGF52
N2N
 TRB1
 LPAAT-EPSILON
GLUT9
BT2.1
MINER2
TP53LC10
 BCMS1
 DAND2
BDK
GJA10
 TCONS_00019134
CYORF16
LINC02657
 CNRN1
 P2RY7
MIP1
IGHV(III)-67-3
CR
ERp60
KAP9A
 MTAC2D1
C1GALT2
LOC284889
 OSR1
GST1
HS6M1-22
HSA-MIR-1976
 TCTE5
DRP-1
PCDH-BETA13
GASP
PHP
 DHRSXIT1
 TRIP
C6ORF13
CAM1
 FREUD-1
IGHV(III)-22-2
KIAA0430
 SAC3
CLECSF13
 TAF4A
C11ORF89
 FAM60A
C9ORF8
 CTSLL7
 HG28K
 FLJ10913
 NLRB1
p85
TBC1D3J
P55
 PCDH-ALPHA11
DJ377H14.7
C17ORF97
 G3
B61
BA338L20.1
PSF
 P36
 P8
IFITMD8
OR10AC1P
 SNIP
 PP4R4
TAP1-AS1
COX8-3
SNRNP65
 TRBV66
UTR
 P67
ACHAP
 PH30
 OR5R1P
Zfp27
HMCS
 SLC22A18-AS1
PSAP
C11ORF4
PIG4
RAMP
PSG1
BM039
OR7-3
XAP4
SCYA15
 LQT1
PPL8
 TNFSF1
AAA
VIP21
Mar1
CDA12
H3C13
 KCHIP4
 SMMS-1
IGHV(II)-60-1
 KIRC1
EM:AB014087.1
ROC1
 FRU
 HBD3
TRBP
 NAC
 NY-REN-2
BFNC
NT5
HS6M1-20
 RNU1G1
DA4
JM4
A1
 SDR4E1
 MAGEL3
CML2
NK1
 WDRX1
cPLA2-beta
 FLJ46727
C15orf1
 MADM
KIAA1484
GCP2
 FLJ32855
LINC00086
HRPE773
 PR70
C9orf36A
UBC4
 IL29
 KCC4
C6ORF14
SEDLP1
 PPIASE
 MKPX
SMAP
ASV
RBM
HOKPP
 SEP
ATG8
 FAM158A
 DEDAF
PERB11.2
 TCRBV6S4
 FBS1
 LINC01468
OR912-46
p50
 D6S113E
 SDR19C1
HCCR-2
FLJ22021
ALP1
VH
 REN
PUM
ACS3
MCPH4
TCRBV13S3
 SEPT2
 PUM
HEL-S-284
KNTC2AP
MRP-L14
 KIAA1488
DAN
LIM1
 LIR4
 PEPCK2
 PRAMEL
HCDH
 ALP1
TCRBV11S1A1T
FAF
BETA-4
RP3
CRYG5
 MASL1
MTF
 OR11A2
TCRAV17S1
PN-II
 KIAA1693
HLA-80
 LNC-MBL2-4
CD85I
RIBIIR
TCRBV1S1A1N1
PRL3
 ELK2P2
XLOC_008466
 ORCTL2
HPH-1
DJ111M5.3
DVL1L1
SYT
 ATP5GP3
PRAMEF33P
 LCN14
 THEX1
 DUSP27
DAP6
XAGE1
DRIP92
 BA421M1.1
IMP2
HA-2
 MLL4
GAGED2
NPH2
EM:AB023049.6
 FCGR1B
CAT1
 ZDHHC8P
 TLP1
 VWS1
TDGF2
 DNM1DN4-3
 D17S376
 NRAC
 DREF
FLJ20045
 LOC400566
 PP35
 MSY2
 MIR6089-1
MGC15548
GAP
T2R60
 Rsc6p
C10ORF82
CRR9
HSA-MIR-6848
FAM39DP
L13A
TCS3
FLJ20300
 HLA-DQA
 P14
 NSMASE-3
OR7-1
SPERGEN-2
FLJ35934
 LINC00008
LRF
 EM:AB023056.3
 S17
NR6
 NOL5BP
 BTF1
 RIG
C8ORF21
OSTERIX
AMGL
 PTB
FRAG1
 DKFZP686L2452
 TCRBV27S1P
UP2
LOH12CR1
 UMTCK
SAPL
 JSP1
D6S2650E
OM
 C1ORF224
 MNAB
 CO4
 LMP7
 KIR3DS2P
 PCA1
CATCH22
 RP3-395M20.1
KIAA1934
 G6D
 TRBV54
 FJ646B12.2
PLB
C14ORF137
CS-2
 LAIR-2
 p62
 CTRN2
TRNAN-GUU
IDP
C16DELp11.2
 HSD5
OCT6
DKFZP434N062
IFNA
 CYP2DP1
D6S218E
GSTAP2
 PRR
K35
MCT6
CSR
HCCAT2
WD
FAM25A
TFIIS
FLJ13659
TP2
 REF-1
BWRT
LCN5
HTAFII68
 TAU
HSPCAL1
 ESA
 REF1
 PFIC-2
 SDR30C1
 SWI2
 NSUN5C
 GUP2
HCCA2
PEPP-2
C14orf67
AT1
RH
CGRP
TRY2
ERF1
 IBA1
OFD1P2
 LISTERIN
 T2R53
MLD
 KRTAP4-14
ESF2
CXYORF10
 HMSE1
 NCRNA00308
 TGASE
APT2
 FLJ12150
SG2NA
 FRG
PCDH-PSI1
TOF
LACS2
FAM10A4
 IMP2
KOX21
 ASMTLAS
 UGD
 G-CK
P240
TMP21
H4C14
 PPIP9
 MGC10902
 MT-A70
HIST1H2BI
IBP
PI7
 CDIP
ANTP1
FLJ10420
 MT1NP
 OST723
PIG11
 MU-PCDH
 YBAKD1
TCRBV29S1
 NY-CO-8
AC009892.10
 ALPHA2AP
PDSW
BAT5
FAM28A
HIG1
RN5S8
SAST
KRTAP5-8
HBP
 MGC2832
BA261P9.2
POD1
ADAMTS-4
 C20ORF49
FSGS1
DKFZP434M0331
 CTSLL2
T2R52
 HLA70
 SCYTHE
 KIAA1925
COM1
 P180
 CHED
 ARIP1
 OOSP2A
U2
SRA1
RBM2
 PAP
TCRBV2S1
GAGE-2
 SNX28
CAMIII
 WAGR
 MIR3690-1
RP11-45J16.2
 HSPDP4
IFNAN
 SPC98P
 HSNF7-1
HPC2
FTHL2
 CPETRL2
 S4
NET5
 FCRIIIB
NANCI
 GS2
C11ORF7
ARG
RDC1
 PTEN2
FABP5L3
HSA-MIR-181D
 SMA@
PAO
 LD78ALPHA
U7
 PLCE
TCRBV18S1
 P62
SOSS-B2
 C6ORF11
87U6
 ZNRD1-AS
 P48
 PRKM8IPP
SNAPA
BETA2
UBCH8
TCRAV22S1
L1
GLP
FLJ43692
LPD
AST
RAB7
ELA2
BAT8
ALR
 SUR2
 KV7.2
 DKFZP434F122
 PC2
KERSMCR
BEC-1
P53TG3
AF17
TRYX3
 TMEM142A
SPS1
HLA-HA2
INT6
P19
 OR7-138
RAI1
 DIA1
D17S1718
 C6ORF53
 ZFP27
TCRAV7S1
 DEFB2
 SIGLEC-5
 RNU73A
FPS
RIG-E
 LFA-1
IMD2
 Tryx5
p20
 CRNR2
CAMB
 HS6M1-13
FOP
TTY11
GIG18
LZTR2
IGHV(II)-26-2
D14S1460
 TID1-L
IDDM1
E2-1
CHIP28
A6
TEBP
ADPN
EMC19
CENTB1
PRK1
 REGL
AL928768.3
HSPG
 FLJ21919
CPSF160
 GSD1B
CFHL2
 CRYGEP1
NPH1
 NCRNA00264
PWCR1
 ZIBRA
 NOPR
P29
 TRB5
 LOC51149
 LIR9
 TRAMP
AIM1
 RINZF
CMS1B
 LENG4
 CDC42L1
 RNF76
HSA-MIR-6881
 D6S54E
 NRL-MAF
TCRBJ1S3
 PHRBN
 O18
 OTTHUMG00000086663
H3C10
ATF6BETA
FOLH2
AML1
 CSTN3
CD158B1
CLEC4O
HRZ
 LAIR-1
 SLRR2C
 LENG12
ATP5A1P9
 NAP1L6
 NKR
 FAP88
ATPI
EPR-1
 SCI
A4
DREV1
 NCRNA00235
 ICIS
CAP1
FLJ10724
PKR1
CENPBD1
 MIA1
ASB
 IRC2
 TMEM30C
BING3
 APEX
TUBB4
HSET
 RNU1D2
OCIF
 MIR
IGHV(II)-33-1
 CA5BP
 RGP5
UBC7
GATD6
COD3
FAM25C
 KIAA1315
EL8
PPYR1
 TPH2
 RSC8
 DERLIN-3
 CDK11-p58
CD0826Q1.1
 LAMR1P2
 HSPDP1
 TRY2P
C21ORF56
TAX1BP2
RGP4
 TCRBV7S9
POLR2
HSA-MIR-6719
 SNRNP65
 U5B1
BD1
HRG4
 DKFZP564F1123
 ECAC1
 MYOHD1
 NCRNA00328B
 MTX1P1
 LINC01835
MRX
 SGEF
 MAK11
PLGLA1
RHC
 DNAAF12
GUCA2
 OAT6
TTF-1
RAR
 MRS
 P99
HK1
 GPR1AS
MMEL2
 TSG7
GIF
 RP11-19J3.3
SDR1
 RPNII
POP1
 PA
 TDRD16A
PC2
 TCRBV6S5
CFAP172
 P28B
NNX3
 AP000695.2
C11ORF81
CT80.1
 KRTAP5.1
LOC440348
MACS
 PD1
SLIM
RN5-8S1
SMP1
JM5
 HPO2
DEFQ1
 DDDD
 KIR2DL6
 E2
 KAT4
RN5S5
MAPTIT
 SLEB2
H2B/g
LINC01869
 PMN-E
SDH
 HSD6
BA707M13.1
PRKAR1
EM:AB023051.5
 KE1.5
 CAF-1
FBG4
 TBP7
B144
 GCFC1
CLR19.4
HSA-MIR-3606
SANDO
 RW1
BA453N3.6
CD306
 TCRBV25S1
 CCNYL2P
HGPS
SAX3
RNU6-1295P
TSPY10
ACC1
 RPN-II
POTE22
 LNC-CTHCC
 TRBV57
 ZNF919
NAC
 SREC1
 RBM2
 CESR
 ML45
 L6
SNF2
 CKB8
 G18.2
SMG
IGHV(II)-62-1
 TRBV62
 ZNF822
 NOP1
SIL
CD66F
p6
MLCK2
RNU12P
TBC1D3A
 RTK6
 EIF4A
KAP2.3
 PMI
 EVR1
SN
 FAM7A3
 HCGVIII
 DNM1DN14@
 RNVU1-5
 FLJ36878
NOS
L30
WBSCR7
 EIF4F
 KCNA8
 POP1
SHSF3
 HCGIV-6
CTRP4
CKMT1
DLR1
DKFZP434E092
 PWCR
 SELENOX
 DFNA3
LAP
XKRY1
 EIF4AIII
RN5S382
CAL2
183ACTI
KRTAP4.7
TIG1
 TAS2R44
PABP2
 PFM
 STK22E
 KIAA1456
FLJ36870
LPLAT
OR52E1P
LINC00846
 MCH2
 ZNF294
 ZFP105
TCRBV33S1
TAFII105
DXS9822
 PC-1
LPAAT-ALPHA
IL-28B
ACA41
AR
ARK
TCEB3L2
 MGC26818
COG5373
GS1
 PLAP-1
 TCRBV7S5
ML-1
LINC01263
PKD4
APC7
 MGC10731
C6ORF101
MGC2404
 KIAA0991
 UTP13
 TCRBV7S7
TP53TG3E
4F5
 GCNT2P
 POD1
OSF-2
 IGHD44
 TRBV81
ABP
 DIVA
 COL11A2P
 ZNF854
 TTTY17
 OR93
Protease
D6S230E
FBL2
TRIP1
 SMAC3L2
TPT
 FLJ13219
 IPL
PGDH
 SHIP
MOP
CFHL5
AGS1
HCAP
 PAC2
SK1
p68
PAP-II
DCR2
Rh4
 PRL-R
DVL
FIB
 NCRNA00021
RNF23
P8
SNF7
LOC653786
 VMA6
TM
FAM90A20P
KAP4.15
 MUC-4
ASMTL-AS
T9
EF1B
HMS
BA4204.1
AGPAT8
HMN5
KAP1.6
CYPIIIA7
FCG2
C21ORF125
 KIAA1538
 HSPD1-7P
 EST349056
TAF2A
 SDR14E1P
 PHOG
 PCDHB17
BA150A6.3
BCX67J3.3
MRPS31P3
CA21H
 BUTR1
 CSB
 SAA
HLA-DQB1
CTRP5
 Stv1
 U51
ISO1
 HS6M1-7
 HBSSP-4
TCRAV1S2
 MGC99481
ACAT
IGKV
IGHV(III)-5-1
HSS
 FLJ10783
EF-C
ICln
NIRF
 ZNF280
 RAB11-FIP3
 HMSE
 MGC15229
KIAA0495
ATP5A
 CLF
GCP3
 ZNT8
C11orf3
 H3C16
LINC01330
 KRTAP4-15
 PDI5
NBP1
 NKAT2A
RN5S3
 MGC15057
WASH
RBMY3P
 ZNF590
NL2
 NAIC
CABP
12-LOX
 G4
FLJ22578
 FLJ36492
LAGE-2
 NAALADASE2
 P140SRA-1
LMN2
 GAS
 DFNB21
 DSPB1
 FAM7A1
H3.1
AGS8
p32
 BMS1LP7
 ACC-ALPHA
C6ORF25
 LIR-3
GDH2
FLJ22251
 UGT1
C16ORF10
 HCCR-2
 SCP1
SS
 MIRN939
 C17ORF69
 BTN2.1
A15
 XTP6
ASC
 TAF3B1
 H2A.1
 LPTL
CH507-145C22.1
WTS
 DHRS5Y
 SNRNP220
OTTHUMG00000024147
MLP
 TP73-AS1
FBL4
GEF
 PDAM
CPT1-M
KS
DOC1
BF
FLJ10979
 PACT
DNM1DN4@
 MIP-1D
UNQ192
SOLO
DRS1
 MIC2X
AHH
FLJ14156
 TCRBV23S1
 TAKL-2
PMI1
 LIP1
POTE
CT45A9
ADAM21P
 TCRBV8S2A1T
 D15S12
IL28BP1
 ME1
OLFR42B
CNR1
ASM
 FOP
IL-23
NPY4-R
GARS
HS6M1-28
SPDYE10P
PRSS10
SL1
 FLJ22561
 P40
FAM86D
PKD3
 GUSBL1
 CRNR4
 OR2C5P
IGHV(II)-74-1
AE2
HCP1
 CRP2
ESP
CFP1
PCDH-BETA4
SSX9
 UP2
 FLJ33590
DEFB109P3
M-ABC2
 DKFZP434A171
PPT-2
 SAST
 P150
 CPS1
PSF2
DBP
FMR1
 HKE4
 KIAA9001
FLJ45049
 SDHALP1
MAD2
C7orf55
MAGMAS
OR2A14P
PCDH-BETA1
EM:AB023049.2
ARHU
RNU48
CAT53
 CHE1
DRP-2
CL1
GSTTP1
AMC1
GRTH
PDZK4
 CMG1
KAP9.7
PGG/HS
HEP
IGHV(III)-38-1
 FHR2
 NFKBIL
TC2
 LINC02904
RIP2
 BRCC1
DJ667H12.2
 LAP
SEP1
 FLJ23598
TUBA2
 SYN5
AU
 BPG70P20.2
 MGC22228
CHP-1
KIR
OCTD
 FAM189B
BBS16
 FLJ36576
DFNB102
 PAR1
ABCB2
FLJ00382
MOX1
 FLJ23584
NF-E1
PSP2
 C21ORF98
FLJ36600
HSA-MIR-1201
 HED
P40PHOX
 TCRBV29S1P
FLJ25076
TCRBV32S1P
GLYT1
CCBL1
AGS2
 CED12
CUPID1
C1orf175
EST
TCONS_00019777
TGIF
 MIRN181C
 TRBV22
M6A
 ILT6
 MOP3
 HF10
 DDX6P
 TPC
SAA3
MAD
FLJ42875
 NR1
 HSNIK
SOSS-B1
 NIK
DKFZP761A052
EM:AF129756.18
CYP2C
NCRNA00196
GALNT15
SEA
CD
 CGM2
CFAG
DEFB108P3
HPS
 IL-27R
 TRBV64
 SMILE
U87
 HCGIV-8
 ELK2P1
CPX1
 ZNF898
HL-2
SAT1
HLA-DRB
CTAGE15P
ODZ3
 FLJ37114
 LAS1
 RING11
TCRBV25S1
 OR7-141
L5
 MGC35138
CLM7
ORM
 MK3
CBL-3
 PLCE2
ES31
 LOC348120
BCD1
 MART2
 TRBV75
LIN10
 TNF-ALPHA
CA-125
TTD
AIB3
RNA28SP
 NOCIR
 RNF
OR19-7
 CSF2R
UGT1-03
ABC1
PABP4
USP17L1P
HPRP8
C13orf25
CNC
OX2R
 CD158E2
 PSF2
 LGALS7A
FAM90A16P
 C6ORF38
CT47.2
 HVEM
PP4
PAC-1
CRYG4
CAD
P12
RIC8
 DRS1
MTB
FIT1
H4C9
SPANXE
 U1C1
 GPR1-AS1
THRA1
ARE1
RAH1
 P84
 P18
 CP27
S31III125
ACA54
 TCRBV21S1
RNF93
 LCPAT1
RNS4
GNT1
TP53TG3B
IMD28
 CDKN7
 X11L
ARVD2
CT45-4
FBI1
 HSPDP2
 CBWD3
XGPY
INT2
PPY2
GEF720
 LACS2
 OTF3
PLCE
 mu2
 OR2I2
A2
IGKV19
SWI2
NKH
 OR2H8
CPSQ3
LNCFOXO1
PTA
ALPHA-RLC
PYPAF7
 KAP4.14
CAT56
 AP-1
L23MRP
 NPY6RP
OR5T3Q
 HREP
MED
TRAM
CXorf2
B3GN-T1
OSCP
S10
UBC4/5
DPK
 EM:AC022400.11
HSA-MIR-4298
GLP1
GLCC
 MYTI
RN18S1
FLJ46072
 SIPL
 CD
 FLJ75407
 C6ORF207
1C7
MIFR
CD158K
 FLJ16061
UCRP
PP17
 TIP
OTX3
 IGHD17
 TRYX5
RNTMI2
PHE5
ANG3
C6ORF28
EHK
 PRO1048
CREB-2
ISGF-3
TRIM43A
 GCD10
p58
LINC01658
PAPT
 CILD15
 TRAD
CENP-S
 NKAT2B
IMP
caM
 P56
 TCRBV6S2
PM
 U3-4
RPT5
 KIR
DIA1
FAAP16
NSCL2
Nomo
CRAM
TOP3
MZF-1
IGKV1/OR2-118
 RNU1E2
 K23
BEC1
NOR1
TDE2
MATL2963
ARMD14
K7
 ZDHHC8P1
TRNAQ49P
SPANX-C
AAT1
 FLJ43950
 PRED71
PK1
 TIG1
TTG1
p180
 OR5G2P
NEDF
C14ORF47
CGM7
 CACN2
C7ORF34
EJM6
 HB5
 PLI
IPS-1
S12
 HVH-5
EFTUD1
P41NOXA
HS6M1-8P
 PH-30B
BMD
PRKAR2
 TESSP6
FIL1
DP1
GGT2
HSU7.36
 PHR1
 U13
BUSTER4
H2A.1
 FLJ90508
HEATR8
 RING6
 DJ102H19.2
P21
SCA2
 LINC00694
FAM75D3
 MRP1
 MGC9379
ARS
ELK2.2
H4C11
 FABGL
CEP4
HSA-MIR-181C
 p14
C21ORF123
PAR2
 RENS1
 CRHR1-IT1
 TMDCIII
 LINC00521
BCL-G
AML1-EVI-1
EM:AC006046.2
eIF-2gA
PCT
 ODZ3
NatF
ICR2
 ZNF144
 KLRP
 GALT4
p27
SST1
 BEC1
KAP3.1
T2R62
CT47
HCGIV-08
 OR5E1
 H2BS1
PABPL1
 TPN
BNSP
CT12.1
V35
 P-DLG
PKBG
 FLJ36557
MGC13098
 PCDH-PSI4
MCOPS1
RECQL3
 OLF1
FLJ20719
 MGC3165
 CRNR3
 KCASH1
PSP-A
 D11S813E
TCRAV30S1
 UL23M
TCRBV13S1
POST
C17DUPp13.3
LAMP-3
CIP
C22ORF14
DJ1033B10.15
 PPP1R4
VIT1
H2B/a
C14ORF122
DJ631M13.3
 POLR2LP
HSD4
HSA-MIR-124-1
 TLH29
T2R30
 G8
EMS1
MIP-1-beta
MSS1
MKP-L
NAP1
 VARSL
CD85C
FBS
XLOC_000303
 TCONS_L2_00021807
TUBB8P12
FEZ
NSPLII
 SIP-1
 IGHD66
APITD1
EM:AB023056.13
GOLTC1
HNK1ST
OR17-24
 UBE2QP2
FLJ33360
 PRP
G15
SNRPB1
CP11
 PRK1
 TMPOL1
BDPLT16
D15ERTD747E
E2F-2
EDG1
NAPOR
HF.10
 FLJ12443
ALF
PNR
HSA-MIR-1199
 FLJ43842
MPP6
 GRAN2
UNQ2430
HRG1
 P90RSK
HIT1
BHLHB25
L11
 U3b2
OR6-6
47.11
 MART1
H2B/k
MYM
CTB
C7orf28A
 ZSCAN49
MOP3
ILERS
EPO
RAB1
MGC35402
 OST717
 MASP
 TAC2-N
L7
 IL-21
HLA-Z1
ATP6C
BTN2.3
 TAO1
 PRGS
 NCRNA00198
C22ORF16
HLA-17
ATG8D
RF1
 MIP-4
TFIIF
ACDCR2
 MTCBP-1
 C53
OR11-104
HIP
 PCDH-ALPHA6
HLA-DR3B
NDR
S9
EBS3
PB
 MARCH-VIII
GO
CNAP1
 ZNF321
AC026369.3
EM:AC006046.3
HB1
 MTS1
DAC
ETL1
C4
PORC
C1ORF3
 RNF108
ACHRD
 DUBA
H2
 MGC5067
MGC27434
GLCT1
CN1
NET3
MCT3
ACA16
C8ORF13
 CAV1.2
 FLJ20753
ISGF3G
 TAAR3
AC1
 EBN1
 FUS1
COT
PHS2
RCA1
GCD10
 PYNOD
 PAINT
 PGY4
SAMS
TCONS_00011283
 TAG
 ZC3HDC3
PAGB
RN5S1
OR6-7
CT45A5
HNRNP
C6ORF16
 HSPC029
 FDH
S31I125
BIP
KIR2DL5
H3C2
EWSR2
PKACA
PRSSL1
FAD1
 PGDS
 YT521-B
FOX-2
 KIAA1167
ZYG11
FAME
 T2R23
GLUT10
C1ORF93
H3C1
YRRM1
KGA
 FLJ20510
 STNO
B29
SRC2
CAV
CT1.12
 SGNE1
IPOB
 LPIAT1
ATF
 HSSARA-P
 HUMAZUR
 APOARGC
 RMD1
FLJ10782
FLJ10842
 INT6
IGHV(II)-15-1
PSA
C1ORF2
 p97
MKS
GCD
UBP
 FLJ31424
DUSP5P
 NKX5-3
TCRBV12S4
MRS
BTHLM1
CLIM1
 FLIL
L19
TCONS_00011425
 TTC15
 KIRZ
PCN3
RN5S266
IMP3
DIC74
 GPR158L1
IPS
OR25
 CD158K
 PEN11B
C6ORF24
GRP170
CSAGE
 MY016
ONCO-LNCRNA-12
 GASP2
KIAA0700
 U19
NY-ESO-1
 PHES
HL1
BCD541
H6
 MGC8570
PAD1
HCRN
 PBP
 NSE2
D1
 RP66
ZNF252
 MCS
UPP
 BA707M13.2
ATASE2
NAKED2
KV6.3
 BMS1P5
 FAM4A1
FRP-2
 SEPT9
L17
 GS1
RN5S383
CT1.5
ATS
 HCG8
L6
 NAPB
 ZMYND5
 CL-6
 NG32
 PRG-3
 P21
G16
RT6
 TAS2R48
 TSA-1
 GAPIII
CT47.8
U86
ECGF
BRF-1
TR-1
 MY0876G05
CROCCL2
HSA-MIR-3926-1
FLJ23447
MOX2
 APRO5
C11ORF64
C8ORF12
HOP
 KIAA0563
AF
 LIR1
LINC01373
L2
TCF-1
 PMS2L9
F10
 KIAA0294
OR52J4P
 HLAK
 TCRBV28S1P
OR7E71P
IRBP
MLP1
 GM88
 tamo
 PRP4
HS1
 MGC26684
MCT4
 FCGAMMABP
SIP1
 TSH2
MTL1
XKRY2
BAP-1
 P450-DB1
HHL
 XAP4
KRTAP2.3
 ZNF305P2
 PARP-5A
P78
 GOLGA6L18
TRP1
 BWSCR1A
 EM:AB014077.1
 TCTEX-6
PCDH-BETA14
RLP1
 HST16821
PMS2L3
RPS4P14
CPD6
ABCA11
 DERMO1
 PTD017
 LINC00281
CD205
IRAP
FLJ20525
 CIRHIN
UDP-GAL-TR
 NOV
RPL32-L
 SCL
HXBL
TCEB3CL
HSD3B
 DJ222E13.1
TCRBV22S1A2N1T
 OCP2
ADRA1
DLC1
 DVWA
CRD
MGC13061
 OB-BP2
PCP
TS
 LINC00848
KAP4.13
IFNT1
TCRAV4S1
CD85E
TAF2C
FAM197Y4P
 HIST3H2BA
MSK16
HSFY
CDC25L
UGT1A
CHSY2
 DFNB53
ACN
 RAB2L
 CYP4F3LP
LFA-1
 IMAGE:4942737
KOX5
CBGL1
MIMECAN
 SMAP
GCP-2
AITD3
H5
ELOA3
EM:AB023053.1
 SGV
C14ORF55
 RAD17SP
SKD2
 U3B2
 ZNF173
LLREP3
DKFZP434K0322
IGHV(III)-67-2
 KIAA0470
HRS
 SURF5
CLK-1
ARTD5
SAG
NUP358
KRTAP5-11
 RMA1
TLN
 THC2
DSPA3
 RNF178
 ARL17P1
ADAMTS-2
 WWP4
LP
KIAA0711
 HVEA
 S10
 R29124_1
LRRC65
HNRPG
PCN
PLA2L
CMT2D
IFP1
 FLJ14855
 PRB1L
RN5S12
 MGC8421
 CYP21B
HOX4
 CMIR
CAB1
BA291L22.2
 P13
 LRP9
TCRBJ1S4
HLA-16
 CDHJ
L3
 TUSC5
 HSPC264
 DJ570F3.6
OAT4
ARGS
 SVH
T2R19
 TAU-40
 PLCL4
NP1
 GLP1
COX1
BA421M1.6
 LIR3
HCC1
RNU6-1221P
PP2CB
 SPBP
 C20ORF132
TGT
RPL23
GPBP
p44
DFNA13
 SDOLF
RBMY2
ZAC
IGHD423
U7.29
DISP
DEFB3
TBL1
ZRC1
NOTCH2NL
 SES2
H105E3
SPG49
PCDH-BETA12
CED-12
AAC1
 SNORA50
 CTES6
 60B8AG
 FLJ14049
OR51H1P
 PEPP2
 RIP5
 TCRBV4S1
FOXD4L2
ANA
OR17-25
 LNCNAP1L6
 KIAA0021
 KIAA0868
 ZGRF7
ANKRD20A
 GPR89C
 TROVE1
MIRHG1
C9orf2
 NDR1
TRF2
 URP
CRP
 CT24.1
 C10ORF50
 S3A
AIS1
 P64CLCP
BRX
MIR195HG
 RP11-10A14.5
PRX1
 HSA-MIR-124A-1
ALS19
C21ORF51
 OLF4p
ULG4
 EP2C
TCRBV6S9P
RECQL2
 NA88A
NEDD-8
CTRCT42
NPHP7
 TER
GLUR7
Vma10
 L9
MRP-S28
BAP1
DEFAP2
C14ORF18
KA35
 IGHD39
SR
PCL
H4C6
 TNFSF3
GAGE7B
TRY2P
C6ORF8
 G3A
PKB
 KRTAP9L2
NMTC1
BTL-II
 HEPIS
NPIP
 PPP1R2P
RNU38B
HBSCI
CMT2A
 VCPDM
TNT
TCRAV16S1
HNRPA1L3
FLJ35785
TFIIH
 HSPC252
PPP5D1
 EP2D
 KIAA0653
 SETD8P1
 UCRP
ERK7
HSA-MIR-598
CTSL3
BAF47
 HIOMTY
 HBP3
LYST2
 MYST4
AB023048.2
NCRNA00102
OTF-3
HSA-MIR-6892
 MAGE-3B
 RNU1C2
 DMC
 HS1
KV4.1
PERRS
APY
ALS
 FLJ34272
MIG6
9G8
DBC1
 OCA4
HNT
 MGC40108
HOX4E
INOS
 SRC1
 C6ORF205
 BTF2P44
EFA6R
ST1A3/ST1A4
OLF1
 PAC1
 EST123147
 TRIP3
 NRP
MOR2
 GP110
 STK19P
CT47.13
AMF
 ZRC1
SST2
 ZNF422
CDA1
 PTPRV
 DMT1
DGK
 CNRS8
SH3PXD1B
REF1
HLA-CDA12
D3B
MASA
C20ORF50
 CD98
 TCRBV7S1
IGHV4
 P34
APO-M
H2BFA
 NKAT2
TCRBV14S1
DJ1141E15.2
C6ST
NPHL2
FAM90A12P
 COL6A4P
FLJ12221
 HADA2
SGS
 FBL7
 P19
 LOC388381
PTEN2
 SMK1
OSF2
C15ORF55
 LY6G6D
D15F37S3
 NYD-SP9
 TCRBV12S1A1N2
 TGK
 GWT1
 HSBLMHC1
C18ORF2
ALDA
 GCNT6
SPANXC
 YEAF1
 OIF
BAT2
HSD2
 PDI1
MGC129793
H4C12
P5
ABH4
OR7E72P
FLJ37433
C1QTNF15
SET07P
 UBE2QP1
 MGC18257
HGMP07J
PC1
 HUMNRDR
P62
 POF
HLP3
COII
GPIV
B37
MLL4
 NIRF
 SAN1
DAP1
RP11-308N19.1
 B7RP-1
CRBP-III
FSP1
MRP
SIP-1
INT1
C14ORF90
 FLJ20249
C14ORF165
ARG134
FLJ36561
IFN-ALPHAI
MRP-L22
UBC6
 HBD-1
 TCRBV19S1
BA561O23.1
 P1
GXPLA2
 BQB44E15.5
RNU1-6
 TAS2R62
G18
RP11-462G22.1
 ZNF49
FLJ21687
beta4GalNAcT
 ONCO-LNCRNA-3
L24
GT334
FLJ23749
170A
 TAFII32
PRP8
SWS
 HTATSF1P
 NSL1
GASP-1
MTTK
RIP-1
NK3
 SERRSMT
HBD3
 EIF4C
FAM90A19P
S8
PTD009
MMP-25
PEPP2
 LPLAT8
 C-SRC
 SARA
BGP
 CT45A4
RN5S498
 SLO2.1
AFT
 PNUTL3
 NKG2-D
CENP-36
FLJ30322
EP400NL
FMLP-R-II
TLX
GBA
 P0
FCG1
 KRTAP4-16P
CENTB6
INFE1
 TAZ
C21ORF6
ERG-1
 FLJ13162
RP11-284F21.9
 AMD2
 MGC43306
 PIP5KIIB
 NUDT16P
 MGC65027
AOS1
DLK
 IGKV117
SLC35E2
VPS24
SPO
EM:D84394.5
 HBP-3
PPN
IPP1
HC3
KIAA1949
MRP2
MSL3L2
GPXP3
RP11-1101K5.1
 GLUDP3
 RRP17
GOLGA6L24P
 TAFIID32
CDA11
BB1
PP2CA
APE
TN-C
 G6PT3
 TRK
CT58
 PPP1R166
KAP3.2
 WBP15
OR11-1
TCRAV3S1
 MRP-L15
G2SYN
 TPRX3P
ALIEN
 TP
OG2
 POST
TANGO
EA1
 HEL2
DPPIV
DKFZP434B061
SSA
PC4
ATP6G3
MRP6
FBL7
WHAMML2
 PMR1
 HERV1
CD1
 PCD
CD182
P2X5
 NG31
 MSBP3
TCRGV5P
 S14
MAFIPL
SCAR1
BA360O19.2
IGHV(III)-13-1
 CYP2D7BP
CKTSF1B1
GCE
 SGLT6
AUTSX4
 DPK
 SEPT7L
CT1.2
 ORL1
 SALM2
 PIL
SIR2
 D6S216E
T2R7
HBGF-8
 WDR30
 GLUT8
 TFIIIB90
RIP3
CRA
ICIS
 FLJ38036
B2
 T1
 P41NOXC
KAP1.4
EEF1B
RNU1P2
CGB
 HTR3
 FLJ21916
 SPP2
LOH2CR12
OR2T4Q
F379
 MTR2
Stv1
C10ORF26
HSA-MIR-675
 NBP
 TSC501
MRX31
 BEY1
 SCYA3
 DNM1DN4@
polymerase
FE
 KAP1.1A
 MPYS
FH
BK14H9.3
C6ORF23
 SH3P19
 MGC20579
 IL1RA
JP
 SNF7-1
U3
SRC1
 L15
 IZP6
 LMKB
ATTHOG
 ACCALPHA
 TPSN
 RP3
HLA-92
RHA
ZPA
ELOA3B
 SEC16S
H1RNA
 SEMAL
KAP3.3
 FLJ32666
JP1
HSA-MIR-5692A-2
MIG2
HNRNPH
SFTP1
 HACC1
 IGSF13
HOX2
BWS
 PAN5
 MS40
CHAMP
FLJ12515
SDHAL2
STAT5
 FIG
LPAP
 EIF5A1
ARP6
SHEP1
 ODIR1
GDD1
 KIAA0266
ADAMTS7P2
 HYPD
CT45A7
AGPG
BTN6
 G7C
 MIRN24-2
 MLP
 MLEL1
OR2W5
NDR1
PGDS
 TAK1
TSG
 G6
E2
 ACC
 DDX16
WC1
 PIP1
 BAP1
P80
 TP53TG3A
 PDIR
 CNRS5
 MBL1P1
HB-1
KIAA0691
HCG4P10
MTSSB
IGKV2/OR2-7D
 ERV1
 PCE-3
 ZC2HC6B
DGS
LOC399888
CDK11-p46
LINC00599
 SARS
 NG38
 MAGE9
 PCDH-ALPHA13
EMA
721P
OR4K3P
 HCGIX-5
IGRP
 AMLCR1
CA-RP
BSSP-4
 HLA-90
SPMD
RACO-1
HLA-DP1B
HKLP2
 ATR
HL-1
AMAC
 NCRNA00301
FLJ20101
LAM
ACCA
MTX1P
 MIRN1245
 HKE5
NOD5
 RBP
PA28BETA
RCP
 SKD2
IL-7
OR4L2P
 IGHD512
 RICH1
 H2-KE6
HMG17L3
LOR
HA-4
HYPP
DDAH
WAGR
PIG5
 TRAG3
DNM1DN15@
 GNO1
OI4
DJ377H14.6
ABP-280
 NUT
CT12.1A
LEURS
CDR
H2B/l
 ANT3Y
p220
NBC3
PIG8
GS
 HOX12
PhLP
SRK
BRAL1
AL4
CT60
ADHR
OR17-16
MGC21738
 TRBV125
TERA
 RNU1-50
 RXR-BETA
 TCRBV24S1
 SS
SPRING
OR2A12P
FAM92A1P2
 TYRO4
p62
 PGPR-P117
SAX2
SPG
BMND12
 G13
 PAFAH
 ATP6G2
 P24
 SAR1P1
 HCGIX-4
TCRBV30S1P
 SCKL4
ARC20
 FLJ11208
RAM
CT12.1B
 NCRNA00208
 PN1
 TCRBV9S1
NCRNA00328-2P
ARH2
SDH2
MGC21981
FLJ20565
 LRRC29
 SPN
CT1.9
IGFR1
 TR1
ARP2
 C4A3
CRP3
PHKD
KAP4.8
BBP
SCHAD
 H2
PRR20B
PMI
 KAP4.6
CKR-1
 RFT3
CDG1P
 SH3D2C
OR11H7P
 MMP-25
 BTN7
FMO6
OI6
 MINT2
 FKLF-2
 FAC
CFAP14
PRO1278
ER
 FLJ25205
 TCRBV8S4P
T2R51
IP3R
 PRED49
 TRBV72
 ULG5
CSRP2BP
TIM
ODC1L
 EM:AB014085.3
IGHV(II)-51-2
 SCAND3
CYPH
 KIR2DL5
WRS
TRIM49L2
ISWI
 C4A2
SIK-1
PAR3
 C21ORF78
 TIGD1L
ARAP
 NET13
 TRBJ16
 p44
 KMT1C
H3C14
C14ORF86
AGM1
A20
 DF
HIST2H2BD
IKBL
 LIR-4
C21ORF112
CARDINAL
FLJ39647
SNF1LK
 CPAMD3
DBS
 KRTAP4-13
UGD
 U1P101
FCCMS
ANKRD59
 FLJ38577
MGC20702
HK4
GCB
RNU1
D6S53E
C3ORF46
CEPTRL2
CHD2-42
 IL28A
 WNT15
LRRC37
PZI
DOC-1
TCRBV3S1
CLF
 TRBJ21
 TRIMLESS
MGC22487
 REC8P
ACP
COX7AL
HCR
MT1
 OAZ
ACA43
PBS
 ZFP403
CD85M
MEL-18
ST3GALII
 DDR1-AS1
IGL
SSS1
HS3ST5
 IFITMD7
LNP
J3
DDX26
BCX300M20.3
IGHD417
 TNXBS
U4
M40
 SNT3
 P58
ERP1
 FLJ40081
DJ25J6.3
TCRBJ2S2
C8ORF14
KRN1L
CD85L
 MIRN1234
KS1
HSA-MIR-7703
HLA-DRA1
 CS-2
 LGMD2L
RN5S14
RS
 CNRS6
 MGC33547
AZ1
POTEB
MRP-L18
FLJ10648
 ZBED9
CCP1
 XPMC2H
 OR2F3
HSA-MIR-105-1
PERB11.4
ADCAD2
RRP2
ECEL2
BAP18
 P35B
 CRT
PDI3
 XAGE1
COX2
 NOP9
 OST619
 PI1
DKFZP434L121
TRY3
GPCR135
HBA
KRT14P
CH507-154B10.1
RAR2
 SEN34
CINAP
SNT2
ACSVL3
SMAP2
MUC5
p110
KIAA1787
 FAM165B
KAP1.5
 U1A1
 TCTEX5
GC1
AC012044.5
RN5S6
IGHV(II)-67-1
TSSK1
KAP3A
FGD2
OR2B3P
 SEMA
D6S205
ARP8
PRAMEF28
TCRA
STAR
 RBMY4P
NBC2
MIFR-1
FAM14A
 OR2H5
SWD2
HEPTP
ANKRD21
C6ORF29
ACCN5
E4TF1B
HDGF2
 MINERVA
DEFB109P1B
GPATC5
 BTNL10
C10orf50
MK3
TCRBV5S7
WTH3
CSN1S2A
 UPLC1
 A2
 PBG1
VPS54L
ESG1
SAP
ARHGEF5L
J1
 ENST00000437593
 FAM200D
C20orf45
FAM90A18P
 PRP2
 PPNAD3
 WGEF
HSP70.1
GIYD2
 RLN3R1
GF1
CMT2
HS271M21
 TAT-SF1-L
B14.7
PI
G13
 GC1
SRBC
dJ221C16.8
LPP2
 MLCK
 MCT7
TTMA
TE2
NDPP1
 KOX31
 MAM-1
 OST008
MUC3
 CAP
 MGC45922
CT47.9
DJ80I19.4
CRN
TCEB1P24
CNR3
 NF-E1
MOB1
 TN-X
p8
HSD1
EIF1A
UBQLN1P
NRM29
DUS4
DA1
ADA2
 TRBV41
 TRBV65
VWS1
C1ORF213
SDH1
IGHV3-G
PPH3
 CYP2A
 AZU
 HL9
UBL7-AS1
RNU73B
LINC00516
NRP
 NG7
SHMT
 SCAR1
CYB5P3
HCG3
IL-28A
 NKAT4B
KIAA0427
P31
K12
CFLP1
 YKLK1
 TCRBV12S2
TCRGV
 CHP1
HNRNPCP5
AGPAT9
G0S19-1
MPP
 FLJ35333
PST
 NKIR
S52
 SELX
KIAA0626
 INOS
 KIAA0963
TCRBV34S1
 DEFB103
 UGT2
CT2
KAP4.5
 P51
 FCEPSILONRIALPHA
NOP
ACLS
OMGP
 EPHT1
 PAQR2
APOLV
FAME3
GNPI
 RIF
PIMT
hBD-8
 IGHVIII-51-1
NAT3
DJ111M5.4
SCYA3L1
 MASA
BLT2
CD158B2
 FCGR3
 ZNFEB
IDDM20
AGS4
 TRBV231
 NKAT8
IGHD120
FLJ10157
TCRBV13S5
H2BC6
 HSPC194
 MIF2
EIT-6
 WSX-1
 ERK4
 ZKSCAN17
AIP1
NALD
PRG1
 TIM
ERG1
 DKFZP434C2322
 ZNRD1-AS1
 VU1.18
 H4F5
NDNL1
 UT2
RIP5
 TMEM173
KIAA0150
 EYCL2
 DKFZP434C1826
 LAMP
GIG1
 FLJ31087
CD158I
RNA5-8SP
TCRBV5S3
 GP180
 NOS3
SCN1
OST
NSE2
 IP
TCRGC1
TCRBD1
RPL3-HOM
GS2
 PRG-2
C9ORF34
 IRAP
 CT61
CHL
ASF
 FLJ40113
 LOC728008
 TRBV121
GLUC
 COTE1
CTLA1
PCDH-BETA6
RITA
PIR1
SMN
PBMUCL2
MRX17
 CRALA
FLJ37327
ARGP1
ABC16
 LINC00982
 MIRN1322
 MAD2
 UQCRHP5
 TIM16
 ILT8
POTE2BETA
TCRAV24S1
AKI-1
SNO
CD108
PCDH-psi2
 PDIP1
KOR-3
 TPT
ASP
DDAHII
APS
TLL
 TCRBV21S2A2
WBS
BCORL2
HS6M1-21
 SEPT7P9
 NALP10
 HCA2
 DP3
F5F8D
GAPDP14
CLE
ASBEL
TCEB1P5
PLRP1
RPS26
SC1
FHM3
 HSA011372
 T54
NF1L6
KAP2.2
 IGHD114
GEMIN1
MRP1
SAS
EDF
 TAS2R55
T2R59
 RPML3
DEFB-7
 OR6-8
STR
 TUBB5
 FLI1
 HGB1A
NL1
GNT-IVB
CXorf52
 MGC50273
OR2T11Q
EFSEC
 NB
R51H3
ED3
OCT1
RNU3-4
 C6ORF190
 LOC100170841
OBP
 H3.1
GRIP1
CIRL1
 CARDINAL
USP17B
MEG1
TUBA8P2
 NCRNA00105
RAGE
C21ORF7
MAP1D
 NOD12
RCC
HB2
 PFD5
p14
BRD7P
IL-29
 MGC26189
B7-H5
DRP
 HAP1
FBP2
C7ORF18
 AR
LASS1
MORF4LP4
G6F-LY6G6D
TCEB3C
 RNF221
 CXYORF12
 FLJ32021
CEA
 PRB1M
 HIP
 MNS
H3C7
CSN1
ADN
dJ388M5
 GL011
SAMC
HBAB
FLJ22471
 LIGHTR
MDS
C20ORF62
 MMAC1
SCP1
FIR
HSA-MIR-24-2
IMP1
 Z3CXXC5
 ALMS1P
SPANX-E
L10
 PYPAF3
 HNRBP2
BRCC1
 S25
LYP
DNM1DN11@
RNU6-1185P
 RSK1
 TFIIIB150
 PSGGA
AMPK
 ATG16A
PARS
KIAA0450
HPIP
 MAGE3
 PRO1488
HZF2
PAR-1
 SNORA43
 TAFII31
DEFB-6
 C8ORF5
 EM:AB023049.7
CT45-6
 MBT
RP5-998N21.9
HS6M1-26
TCEB1L
 DJ266L20.3
SERS
 CTM-1
TIRP
OR2A25P
TIP
 VHX
 RPS17L1
OR11-11a
 KVLQT1
MAC-1
C17ORF74
 SERF1
STIP-1
KAP4.12
 FLJ13165
env
MTF2L2
 PL
 RAD52B
 DELTA
 OPG
HS6M1-19
BTBD26
APRIL
TP
 HLAL
PSM
CXYORF1
A1A
 H5
CMS1A
 M9
 DEFB102
 PHIHHAA
FCGR1
 CDH12P
 RFVT2
C11orf2
CRYPTIC
C14ORF161
L15
MST
BTF4
SH2B
HSD3
NOC4
IGHER
 LINC00202-1
CTF5
LIPA
EKV
RNU36C
HSA-MIR-4659B
CMPD2
 ZNF66P
AFG3
 KAP1.1
 LIR6
DKFZP761M0212
 NTRK4
JPSI3
 GLUDP2
 MGC1167
 CG1
 OCT-4
FXIIIB
IGER
 NEPII
GPR1-AS
PTC
SYBL1
NEP
 TSPY
 N8L
 KAT1
OR9G5
 HSLE1
RAK
P11
 IL-25
 MRP8
 MINT
PSMD15
PD-1
 HLA-59
ICBP90
p17
HIST1H2BC
UPAT
 SNORA10A
DFNA3
 LIR5
 FCGR1
AP47B
STP
MTX
 CL-11
 INI-1
 DRP1
 BLTR2
 VAMP-7
 C1
 HLP
CNR8
 TMEM55B
MORPHEUS
 SP17
 MGU2-19/30
OR51P2P
 LEC
DRF1
PAR4
 MGC41943
 NCRNA00107
NIK
 MCT1
KCNA8
 CTSL1P5
 FAM101B
IGLV
C12orf2
 SEEK1
SMA4
GPRC3A
 OSGEP1
SUR2
 MGC17164
CDKN2
 LRH-1
 SLRR5B
HM1
HMG-1
CT47.3
APM-1
 PARS
H7365
ADTAB
PTGES3P
ARF1P2
DGPT
HIS
PSMD5-AS1
ELK1
 LIR-8
p52
 TIKI1
HSA-MIR-1302-10
CT4.4
HSA-MIR-6815
 TAFII105
ZNF757
 LITAFL
PCDH-BETA8
 SOLO
GCP
CAB
 HSFYP1
OTTHUMT00000056510
 U64
 TRBV122
ECK
 WRCH-1
CYP2A
BMH
 SERPINA2P
SMCC
TPS2
ELK
NBP
PPP1R6
C22ORF32
HA-3II
CA125
 MGC16385
 CLAPA2
 NUDT16P1
 ZNF452
 NPL3
MGC43537
GAAP
S100A15
RNA45S5
p18
 RIS1
C21ORF49
 DOM3Z
 PSEUDO-ICE
AIBP63
DEFB-4
 PAPA
 ZC2HC5
 MAGE1
 TDRD16B
CAC1
 TSC
BRWD2
 CREBL1
 SES1
PAPPAS
 TRBV76
AD026
CT123
IGKV18
TCRAV18S1
 S6
FLJ35740
PHS
H2BFS
RN5S340
 DJ377H14.3
 MGC104255
 NAPSBP
 H4F5C
PBP
 NK-P46
TYRO4
 YBL026W
TRNAN5
 LIRF
DMC
IGHV(III)-25-1
FAM243A
CT24.2
 CD116
LOC100133669
KOX31
SWAP
 SFTPH
 U38B
CD16
 CBP
CTP9
GCAP
PCH3
 CD85
BPG116M5.10
 DPB2
CD85H
OR19-5
CILD28
 ZNF167
APR
GNG5P
GRF2
BDPLT2
CBG
LIM-1
 KAE1
YRRM2
C18orf2
CTR1
 GTC90
CED4
MSF
RN5S11
PUR1
AP1GBP1
ALPHA2DELTA-4
DRG-1
DEL22q13.3
AMCD2B
EM:AB014080.3
 TCRBV12S3
 TRBV82
IFN-alphaI
HSA-MIR-4659A
KIAA1542
GBP
 TRBV67
GM2AP
HOX1D
 CTAGE-2
IPS1
GCL
BMSC-UBP
 IGHD55
 P220
OSTEOADHERIN
BPAD
NCC-3
 XAGE1D
 Z3CXXC4
L4
OB1
TCRBV4S2
 LIR-5
GOUT4
 ZNF178
 KIAA1241
TCTE3
S4
IGHV(III)-67-4
EIF2
FLJ44037
RPS17L1
 SL1
FLJ21281
ARIA
p48
GLUT11
ASC2
 C1RL1
 LNMAT1
 ANA/BTG3
 FLJ25550
 TRNP
TBC1D3C
SST3
CDM
FLJ00173
 NKP30
S7
DAGK5
 MHAM
 P450C2D
 ILP-2
RU2
CPEB
TCEB1P4
 CLA1
FP
FLJ33596
MRP7
 MIRN564
PRG-3
TCF-3
GDN
 CT90
NBIA3
 MGC5987
RSK
 TNFC
P54
E4
TCRBV11S2
AS1DHRS4
 TBC1D3I
HSA-MIR-4289
GL014
C21ORF10
 MGC12945
 SPGP
 LMP2
RAP1
 MINT1
 HPS
 MIR4666
