collision_symbol: env
ERVK-18:
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [1q23.3]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: ['O42043, P63123, Q9QC07']
ERVK-20:
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [11q23.3]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
ERVK-32:
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [6q14.1]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
LOC124901580:
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [.nan]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
LOC124904439:
  ENSG_ID: [.nan]
  source: [NCBI Info]
  Chromosome: [.nan]
  NCBI Gene ID: [.nan]
  OMIM_ID: [.nan]
  UniProt_ID: [.nan]
