L17
GPAT
TRNAV22
SCYL1
H2A
LRP1
STAG3L1, STAG3L3
LMN2
LINC02921
CXorf11
FAH
ARTC1
CMPD1
HLA-DRB
OSCP
C2orf47
P39
CPAD
DIA2
HDGF2
TMEFF1
PKR2
ACP
F3
NG2
GC1
MPP1
HLP
OR11-3
TDH
REF1
MS4A4
CEBPZ
CRD
HBP
TRX-CAT1-4
TSARG1
H2AC16
CSRP2BP
HN1L
HCG18
ERV1
KRTAP2-1
SKD1
RRP17
p200
CD277
p56
CAK1
HBM
SF
AD1
CBWD3
TRR-CCG1-2
LBP
ZNF2
SA
HCI
ROX
ZNF141
HM1
TRW-CCA3-1
SGT2
TIH1
DXS648E
SWI2
UBL5
GCAP-II
CIC
NAPA
BCR
LOXL
TRAC-1
TBC1D3D
CHED
TNFRSF11B
GAL7
GLUT6
TMS
OR17-24
ROC2
BAF190
BCS1
GOT1
PDZD5C
AIP
TRI-AAT5-3
P54
P38
TTTY7B
TRD-GTC2-11
COT
ABP-280
CEACAM22P
CTRP5
BETA2
C2orf27B
CED12
NTT
OF
RGP1
A3A
HGF
CSRP
SRS
GAB1
CHD5
BSC
TPS2
B29
ILT5
BRX
HU-2
HBP3
LDB1
SENP2
FCG1
CT45A8, CT45A9
CAP2, TMPRSS3
PPIAL4F
HET
NAT1, NET1, SLC6A5
GTF2A1L
P2
MSS4
LOAS
FLJ10052
MRG2
dJ221C16.8
P68
NOP9
ARMD14
FAE
CAM3
PAR4
MPDZ
PEPP1
HOP
HIS
KRTAP4-7
CAF-1
LST3
PAIS
DFNB35
Zfp27
PAC-1
SD
ATS
p25beta
NPIPB
LPCAT4
PCDHX
CHE1
PMS2L2
IMP
HSPA1
HIN1
NAT3
L14
TRNAMI2
GT1
DP3
NB
MRLC2
OPT
TAL-H
RhoGAP2
RPL24
NBS1
eIF-2gA
D17S1718
DMTN
TNRC14
PRP4
H3C14, H3C15
SOSS-B2
CLEC13B
hg523
GCN5
HSD3
PHR1
NMI
MU2
VIP
PRR23D2
PP2Calpha
H3C3
ACA59
CD1
p100
CSTP1
LGMD1E
S31III125
PXR1
TAF
ASL
PRR20E
A15
GTF2H2C_2
ZNF183
LAN
ARPC4
GJC1
TP53TG3A
SP5
EMILIN3
GCD
PILRB
MBD3
SST2
AK3L1
PSCTK2
AMY
ME1
TAL
PDIR
SCA8
HYDINP1
C6
LRRC37A
L7
GGT
P2Y11
WBP1
R2
p240
AMCN
LAMP
L15
CER1
TPP1
CDP
MRPS35
PUMAG
LD
TRNAE-UUC
CDR1as
FAM25A, FAM25C
MIG12
LPLAT
POU5F1
HIST1H2BE
LILRA5
CRABP-II
BG
IBD1
P57
CHD2
ATP6D
OXR1
SGT1
PRSS1
BDA2
POB1
LBNBG
TRP-AGG2-8
TKT
GBBB2
MLCK
BS
P-PST
MBS
FAAH
S100A14
PLP
LARP
TCF4
NRP1
AGPAT10
RBM14
C53
MIC1
CDR1-AS
POM121L1P
DC7
SAA1
S31I125
H3-3A
APM-1
HOX2
PAR-1
RNASE4
ARF1P2
CGA
L22
ERG1
TRN1
DDX21
AGS8
T6BP
H3C10, H3C11, H3C12, H3C2, H3C3, H3C4, H3C6, H3C7, H3C8
RPS17L2
THM
PAAT
BCAM
SET7
TADA1
LBH
CDG2T
DEFB-4
GRIN1
HIST1H2BF
UNQ192
COMT2
C17
NL1
EEF-1
XAGE-1
UGT1A, UGT1A1
SPATA31D3
SUR2
FAM25A
GEF
SMAJ
SAD1
TH2-LCR
MINERVA
EBS4
GOLGA5
NPIPA8
EDG2
NSCL2
A2M
p20
GP
EIT-6
PLEKHG5
RNU1P2
SMA4
P23
TC-1
PIG1
MCT5
DEFB136
APM1
SAP1
SIK
TAP
GEMIN1
TBL1
PABP3
EEG1
LAP1
RP2
HCRN
MPP
SAP190
ANKRD33
TSSK1
IPP1
H2AC13
BAT1
TCRAV15S1
TRNAV-CAC
CSP2, RCN2
SNT2
LAT3
IFN-alpha-REC
SAR1
ACHRD
TRE-TTC1-1
MDP1
CIR
FOXO3B
P84
ST3GalA.2
CAP1A
MOSP
ARSC
RP66
SNORD115-48
E3
UBP
PTPA
C10orf77
MRPL32
MBD1
IAN6
9G8
EJM4
HHS
KIP2
SYT
CXorf52
FCR-10
FADS3
NP1
ATP-PFK
MACS
SIK-1
IGLC6
H4C9
CPT
CAP1
L31
SERPINA11
EBS1
KIAA0229
CXorf51B
PDIP1
CT45A5, CT45A6
SPS
RNTMI2
AN
IGHER
FEZ1
GTB
CT24.2
GST
THG1
PRDX6
H3C4
cPLA2
UGT1A1
PACAP
TTTY6
CEA
NTNG1
INFE1
POLD4
NG2-6
OR912-109
KID
MAT
ZNF32
NBN
HC3
CT45-5
D-X
PED
NAPB
FRMPD2
PSF1
LIP1
TRIM49L2
OR11-11a
NANOGP4
RCD1
CK20
M6A
SL1
TRK1
LEU2
CLAC
p28
CSP1, DSC1, RCN1
ASIP
PTEN2
ATPM
PAT1
MAD
METTL2A
Y4
HGRG8
PRAF1
ASH2
ODC1
TICAM2
H4C5
GCP2
ARC20
SCA31
H4C1, H4C11, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
POP1
FNTB
DRB1
L3
TPX1
MIP-2A
CAPH2
REN
SHLD3
HEATR8
RASSF5
IGHV3-3
PAC1
NPY4-R
GAL
SPANX-E
ARC34
FRAXE
KRTAP4.7
NRK2
HCC
PBI
SCL
BTD
LPCAT
MTTF1
EMAP-2
S9
CK1
HMCS
BRCC2
DEFB4
TRYP2
ZNF230
hg674
HNRNPCL2, HNRNPCL4
GCP3
STN1
CT4.4
FGF2
HSFY
CT45A2
NET4
CMT4E
TS
EMC19
DHP
SAS
NCC-3
ERVR
GLP-1
TCRAV9S1
MSK16
TIC
C11orf3
B4
CKB
PIK3CD
PTC
RAB4B
DADR
ED3
PHD1
GIG1
CNA2
RPS27AP
PSG9
PABP4
SIP1
HIST1H2BI
PH2
SLC9A6
H2AC11, H2AC13, H2AC15, H2AC17
U87
U5B1
TRI-AAT5-5
OR19-6
HCCR-1
U13
STM
NET5
MM1
p52
MCT1
COX4
CDC25L
PRKACA
H3C15
IBGC1, IBGC2
AIDA
MIR8069
KRAS
SCP1
DEFB108B
PM5
MGC15397
MYM
MEP
AGS3
ZNT8
ATP2B2
DNF15S2
WRS
DSEP
p58
C9orf36
STAG1
PFM
CYB560
TRG-GCC2-5
SMF
NF1HHS
MIR499A
LAG-1
HRS
ZNF264
L4
TRF-GAA1-4
HPP
BAP1
COL6A4
EIT6
ADPRTL2
RNA45S4
BAM
CTH
LQT5
AK3L2
HL1
DYT14
CLCP1
KRTAP2-4
TEB1
DCR1
ATG8
CS1
FABP5P1
HNP-1
RBMY1A1
COD1
RAK
H3.1
RUS
HAP40
KIR2DL5
GEF720
DVL1
EPR-1
COX
C18orf53
TCRBV12S2
OX2R
II
MGL
TAFII105
CUZD1
PTX2
ANF
CRP
WASH
POTE
TTG1
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C9
PP610
ING2
TRAV11
TUBB2
TIP39
GR
CLDN21
PRM1
PEPP2
H3
CSA
CAP2
MTP
AGM1
MGR
OR9G1
p67
NOS2
L30
DSH
USP21
IMP4
PRR2
HIST2H2BD
CAPG
DUSP13
PRGA
POTEB
PSBG-9
KAL
CTSO
TRR-TCT3-1
TCRAV30S1
H2AC19
OR52I1
GP40
ST1A3/ST1A4
KRTHB1
ORC2
ANG3
EIF4F
TRI-AAT5-1
BTN1
MRP-S28
U62
NANOGP6
H2BC4
DRG1
MAGEA4
SDH3
HPC7
RNU1-6P
LIMS4
APS1
L13A
PAR2
FRA10A
RFMN
PGDS
USP17L25, USP17L26, USP17L27, USP17L28, USP17L29, USP17L30
RBMY1C
NPR2
CARMEN
DLK
FLJ10883
UGT1-03
PAG
PAGB
NOS3
polymerase
TCRGV5P
SIRPB2
MMP23A
FAN1
CD25
MHF1
RMP
PPP1R6
BBP
SWS1
P27
DFNA2
KRTAP5-6
RNA5-8SP
CPN1
TR3
KAP
STP
K35
PRR23D1
RAB1C
PLAP-1
MIR198
DLP1
LP
EIF2B
GOP
P21
CTA
INT2
BCRP1
ZSCAN31
GCAP
TRIP1
SSF1
RGS9
HZF2
ZFP27
RPEL1
MP44
PCM1
TSPY10, TSPY8
PAN3
BGP
SCYA3L1
TRX-CAT1-2
PAO
GUSBP9
CXorf49
RRP4
TER
NAT5P
DSPS
TSBP
SI
RBM5-AS1
COX11P
Rsc8
BOLA2B
RNASE9
PRAAS3
VR1
HDMX
TRNP
CYP11B
C16DUPp11.2
AP3Aase
SST1
OPLL
KCR1
FAM25A, FAM25C, FAM25G
AG1
HCC-2
FBL6
SPRING
P29
CD
MKS
LSAMP-AS1
FCRIII
SSS1
NBPF9
PAM
D6S230E
CYPH
MLC2
M-ABC2
WT2
ELP1
G2
GNT1
L13
p115
BD-5
NT3
SAC2
C82
H2AC15
PIR-B
CT45A4
HSP70.2
ERG-1
MED
HSP70-1
HS1
LINC00516
TRNAI-AAU
EIF4A
MYPOP
CPX2
MLL2
61E3.4
P11
TRH-GTG1-7
EBS3
p17
SMAP1
CFAP90
D3F15S2
TMEM123
ALS
TRY-GTA5-3
CAB1
RGP4
ZNF408
ISGF-3
TRIM49D1
MIO
SPANXE
DLD
CRAM
TERA
RNU6-373P
TAX1BP2
RALBP1
DEF3
GDH2
SEPT2
DEFB103
CIT
TAP1
NR1
DD3
AHRR
p35
ESO1
ALS2CR3
UBXD10
SWD2
CSB
IAN2
APITD1
L9
AG3
CPTI-M
ECD
PLB
IRAP
EVR1
PSS
MRP8
CCK
JBS
ILERS
TCRBV25S1
B18
PSP
TPH2
PBP
PSK-1
H2AC11
SCARNA17
HK1
H5
PKD3
TSPY1, TSPY10
TP53TG3E, TP53TG3F
BDPLT14, THAS
TLP
E2-1
TDO
HBSCI
HAI
LAT2
p75
SPDYE13
KIR2DL3
AZ1
MADA
PSA
IGHV
VARS2
COAS3
TRNAG34P
GSG1
TCRBV21S1
GPT
CES2
SAP
TCRAV5S1
COD5
KNTC1AP
FAM25C
TCEB1L
FBP
ZRC1
P6
OST
DHX40P1, TBC1D3P1
APP1
BRAP
TCF6L1
NIDDM1
HIST1H2BG
AF-1
DERPC
ST1A4
PRG
UP2
RASA1
SLEB6
SPG
CKS1
GRO1
HGPS
DEFB-8
TBC1D3L
Z18
T2D
FAS
CLK1
IL25, IL27
MTHFS
STAG3L1, STAG3L2
TTTY8
RP8
KS1
GUP1
C11orf48
L19
CH507-154B10.1
MLX
SBBI31
LIMS3L
U8
EPAC
OI6
NS3TP1
SMG
TR2
FMLP-R-II
DDC8
SNRNP65
NEDSMBA
dJ353E16.2
VMA2
CAT
AG2
Tyr-tRNA
MIR1291
APG1
PHHI
ATP6G
SMAC3L
TRI-AAT5-2
MIP-5
C1QTNF15
MAL
NT5C1B
TIRP
SULT1A3
IK1
NOR1
UGT2
GLUD1
RHA
APPL2
EA1
TSG
hBD-4
NAT-1
VWS2
PLGLA
IFN-ALPHAI
CT11.1
POLG
ACC1
HOX1
PKD4
SLC4A5
MDK
MCT
TRNAN-GUU
EBN1
AD026
PSMD15
BED
MRX95
LYS2
U3a
HN3
MS4A8
GH
HCCR-2
HTT
COX7AL
ALG10
MGAT1
ELK
RS
G13
RRP2
SMS
GP180
MRG1
HNRNP
H2AB2
C4B_2
GLCT1
APC, PC
SAR
EFA6R
MNS
LIS2
TRC-GCA2-3
PTA
SRP1
FLJ43692
MRP-L32
ULG5
TCRAV21S1
ASF
CACNA1I
C14orf67
MUC3
SNF1LK
SEMAF
TRG-GCC2-4
HCNP
DESI2
MRX31
MTC
AE2
H2B/h
GCS
LRF
CRT1
TRAC1
CCT
OR4M2
CT
OAT6
LAMA3
FKBP51
TRN
IDDM20
B3GNT6
CD20
XCE, XIST
CERS5
KRTAP2-3
PIG-U
ICIS
OR4F18
GOLGA8B
CR
TMED10
HNRPA3
CATMANS
P85
EP
CAMP
PP17
PSG11
OR2A7
BD-4
OR17-16
WSS
AMAP1
H2B.1
J3
OB
SLSN3
TRAM
NK3
DUSP27
CAT1
MDS
DUP
MRP-L14
ESG1
TRL-AAG2-3
PAB1
CT6.1
OM
ST1A3
CH507-145C22.1
GS
TGR
SUT2
HRG4
XAP3
TCRD
CHS1
FAD
ROR1, ROR2
STY
SPEN
TAZ
STK3
FMD
RSK
MYT1
NSE2
OR7-21
KNTC2AP
I1
SPDYE4
iPLA1A
WWP4
p33
PRB1
TCRAV26S1
MTMR8
KNO2
CD182
FBXO30
EHK2
AD3
RAC3
ELK3
U82
KRTAP5-3
BP75
ST3
PARS
STAG3L3
KIAA0266
FANCD
PAK3
VH
ER
ARP3
ACC
GTF2IRD2A
CDC14B
DLEU2
HPH-3
TAO1
CMM8
HP3
PAI
TTY11
GPXL1
HNRNP-G
RP42
AGPAT8
KOX5
HCRTR2
TRL-AAG2-2
SAT3
HB1
PSF
SOD2
PEPP-2
BFD
RIG1
ALG2
CS-2
GE
TRC-GCA2-1
HEN1
SES2
CLF
TP53TG3
NPHL2
CYP3A7
TTF-1
PCPB
NDR1
TICAM-2
ARP4
RAI
PARK21
TRAPPC2B
NOS1
PI3K
IMPDH1
p10
RBMY2
PHLP3
SPG49
S12
LIG1
AOS1
PDX1
MSPS
DAP4
TCRBV2S1
RNU1-5
PN-II
SLK
CERS1
NT5
ROCHIS
ALL1, GAS7, HRX
CCR10, PPR1
GLA
KRTAP18-9
AT744.2
CLIP4
C12ORF2
LPC1
P50
PACER
CCR10, CCR9
DHS
FA1
p23
MIA2
SCKL4
FCT3A
SARS
NC
FAME4
RAP1
DEFA1, DEFA3, DEFT1P
CSBP
CLA20
LRP/LR
C6ST
CHMP4A
FRP
Nomo
TTMA
TEF3
TRF2
LAK
TRK
RAY
PPH3
PAD1
TRY-GTA5-2
RIP3
ASE1
RNASEH1, RNH1
TBC1D3C, TBC1D3D, TBC1D3F, TBC1D3L
GCAP-I
DDX11L1
AGC1
ATP5A
P24
ATP6C
H2B/k
HED
SPN
RSS
HSPCAL1
PIX1
MIF
ALP1
SAMS
OR25
UNG2
JP2
MAGI1
CTR1
PAP-II
SCAR3
P0
CXorf49B
MMP20
S14
PNMT
ALF
NPYR
RPS17L1
CBS
HNRPG
MOR2
HIG1
SLP4
AIB1
DVL
ISO1
RP3
GSE
ATFB1, RWS
MSANTD7
AIS2
CASP
P44
ICLN
FBP2
GBP
PLD1
HERV-K
TRY1
DLG1
TRD-GTC2-7
NBC2
CAM2
SMIM10L2B
SH2B
MIF2
12-LOX
SIP
OCA8
CCRL1
FIH1
TRY-GTA5-5
SRGAP3
CYP1
ZNF102
GLS
ROC1
ZSCAN30
BOR
RNF51
PTG
H3C1, H3C10, H3C11, H3C12, H3C2, H3C3, H3C6, H3C7, H3C8
POTE-15
KRTAP2.1A
APC2
RaRF
NLS1
RGS2
SMA3-L
TTLL5
MTF
TFIIS
NUP358
ACS2
HSD11
HLS
PA
ELOA3CP
IL-25
POLK
SYN
SMIM11B
ATTP
PS1
TRV-CAC5-1
KMT3G
DUSP1
SCML1
RN5-8S1
ADAMTS-4
AOMS4
MRX88
RPML3
ARP8
PSC5
C6orf126
ADRA1A
TRT-AGT5-1
DNM1DN11@
SH3BGR
PHKD
FBL3
COQ8
P450DB1
NEUROPSIN
MASK
RPL23
TRS4
H2A.Bbd
POP3
PDI
TP53TG3, TP53TG3B, TP53TG3C, TP53TG3D, TP53TG3E, TP53TG3F
MED1
UGT2B11
GOLGA8R
BRWD2
FHM3
CDR3, TRB
EST
FDH
L15mt
GGTA1P
MS
M-ABC1
NPR3
H4C13
COX1, COX3
RNU6-6
HGL
C9orf36A
HBII-52-46
NRXN4
MAD1
AGT
TR
KAP4.7
NSE1
OSM
IPOB
CHL1
RBM1
MPP11
mu2
WTS
SNO
LPH
TAKR
TRG-GCC2-2
IGH
ARFGAP1
LTBP3
BMND12
DESI1
CHMP4B
CLMF
OCM
DM1
IGL
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8
MPD3
MIRHG1
OCT3
HL-1
MIR1
H3C1, H3C10, H3C11, H3C12, H3C2, H3C3, H3C4, H3C7, H3C8
Stv1
CAPZ
KAP1
ANG1
MEF2B
P8MTCP1
C10orf2
SMP1
SMIM10L2A
HRH1
DR4
PMS2P2
HARS2
PRP
OR19-8
PGP
SMA3
p54
IFITMD8
SNT1
caM
P17
P52
H4C1, H4C11, H4C12, H4C13, H4C14, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
PTX3
AZI2
MIC10
HDGF-2
TRNE
MUC9
ZBP1
pH2A/f
RIP-1
p42
PRG2
IGFBP3R
H2BFL
STAR
SRK
TRQ-CTG1-1
MP1
CTLA1
MART1
F379
CBF-A
PI
SCOX
CK
RAMP
Ses2
C16DELp11.2
AAA1
AT
RSC6P
MSF
TRT-AGT4-1
BTF3
SEP2
PPOX
H2
OR1D4
DSS
KAT4
GALNT7
TRAP2
SLIT3
H3C1, H3C10, H3C12, H3C2, H3C3, H3C4, H3C6, H3C7, H3C8
TFP
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C6, H4C8, H4C9
HYPP
SIK1
SP17
MRPL22
CPS1
TCRAV16S1
CYPD
P8
BIS
SLURP2
J2
FRITZ
LNP
CXorf2
L32mt
GDH
PRO1
G18
DNAJ
SELP
PPS
CT64
IGSF13
MADH7
B61
H2BC10, H2BC6, H2BC7, H2BC8
D3
PMS2CL
P75
STRA13
NRP2
EMAP2
TASP
SCA4
TRK-CTT2-4
MCL
FGF-13
GID2
OBTP
MSAP
CDK11-P58
FEB3B
H2AC8
TCF6L3
PNUTL3
PBEF
DRP3
BCH
CS-1
TCRB
OPA5
RRF
TIM
MAFG-AS1
BNSP
MTCO2
CAS2
TRX-CAT1-8
DFNB26
CHL
GPR89B
NPIP
T1
LE
CSBS
FCG2
C7
TRP3
HACL1
HAP
FBL7
RAF1
MAGE2
PFIC4
TAF2A
USP31
AOH1
DP1
DHFRP1
DRF1
DIM1
87U6
ANKRD30BP3
TPO
FEB2
TTY6
PCDH22
PRL3
MFT
OSX
AK3
MST
AM
ARHGAP19
TBC1D3C, TBC1D3D
H2B/l
LAMB2
PTH1
TIM1
PBS
TRG-GCC2-3
PCL
PIG4
TMS-1
LGS
CDA1
FBW6
MRAP
B2
CDF
HSP27
PSPA
P14
PRR20B
C1orf175
COD2
IAP
T6
KRT6C
CALDAG-GEFI
MFRP
CARP
CLAN
IBP
HCP1
L6
COD4
TCP11X2
AGS1
HML
STAG3L2, STAG3L3
FAM90A19P
TXN
MVP
BR
DEC-205
RIF
SCZD9
T2
OR11H12
CELL
NET3
PCL1
NKIR
SPS1
GSTAP2
UBC7
TMP21
AAVS1
CTF5
KIAA0705
CCR4
TST
CIR1
FE
COX2
RPL13
HC5
IFN-alphaI
ARP
PKL
CDH3
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
CCZ1
DNM1DN3@
CRIP
GARP
TPT
FCGR1
FRA11B
OLF1
KLIP1
LACS2
BRIGHT
HCR
GT
ZNF757
OPN1MW, OPN1MW2
RNS4
MCP2
S100A15
FHL-1
PCH3
RNU1-6
SMUC
CBF-B
LHRHR
GTK
FRP-2
ST7
FPRH2
PRX
TRP-AGG2-5
BRPF1
CAB
EEF1AL
INCA
TGIF
APPL
TRFP
FGQTL2
CMYA2
p8MTCP1
LIG2
MLT
HOX1D
ZC2HC5
CCBP2
DBM
DLG4
NAC
NOTCH2NLA
AF
UGT1C
SS
P97
CAMC
TRS-GCT4-2
CYP2B7
LCP1
TRP-AGG2-2
OR7E72P
MTS
CT45A2, CT45A9
IL17A
CRA
TCRA
p45
GYPA
FAAP16
MLM
FAME
GDF1
CTG26
TTP1
PKNOX2-AS1
HLA-CDA12
TUBB1
HL-2
MSSP
LECD
TUBB4
MRPS28
GJE1
POM121L1
P67
RNA45S5
PTH, PTH2
AMGL
ARS
TFI
H2-ALPHA
OR17-2
POTE2BETA
CG1
CLU1
GUSBP1
TRS-AGA2-1
INPP5F
DAR
POLB
p90
P80
FADS
NOC
MUC5
PLSCR3
IGH, IGHM, IGHV3-11
CPA6
HYDIN2
TIG1
SAPL
P62
p47
SCYL3
MIG2
PPT2
ADA2
CCA1
LILRB3
HYPK
APOBEC3A
ZNF20
FBL2
DGCR2
MRPL15
LAT, SPIN1
CRN
SAE2
RTA
CPT1
SSA
TRS-GCT4-1
TRG-CCC2-1
OCTD
ADAMTS-2
RHEB
SEMAL
TN
PKB
MORF4LP4
RIC8
M-PST
CLC2
SMIT2
TK2
IGHEP1
HHG
FH, FHL1
GALNT4
AL4
ADIR2
GC
POTE2beta
ANXA8
CHN
NCAM2
CHC
OMS
VWS1
LTBP2
TRH-GTG1-9
DM2
RLP1
MOP
MADD
AFP
Mar1
PC1
RTP
CDR1NAT
GAT3
SDR1
BOCA
BTR
RMD2
VMA5
p26
MNAB
POST
AUTL1
PRH
PRC17
SAT2
TRS-AGA2-5
DMT1
PC2
TRS-AGA2-6
HBB
UPP
CMPD2
HK3
NBR
VMA6
RINZF
R1
ST2
GAT2
TRNP1, TRP-AGG2-3
P42
RNU1-8
HBAB
LSS, ZRS
KLF14
SH120
CDH20
DFNB83
USP12
EPP
RBP
CT45A7
ARAT
FB
HOX3
NPHP3
NDUFA4
F5F8D
MAC-1
PRG5
IL27
CABP1
PRG1
ZP1
GPI
A1B
PAM-1
SYT14L
DTL
CDK11-p110
RS1
TCS1
CAPB
STAP
H7365
TRP2
APT1
SOSS-B1
HARP
CARF
LIG3
SCP3
C17DUPp13.3
DAGK5
TRR-ACG1-3
OR11-1
HOD
KS
PRX1
CD205
CD85
BB1
HPR1
VPS55
P28
ANKRD21
ISSX
GNPI
CD1A
GJA10, GJA9
M1
DGPT
GLUT8
PIMT
CTRCT42
XAGE1B
SES1
ARHGAP10
STAG3L1
ZNF581
APR
PH2A/F
TCRGC1
RAB7
CTPA
AS
OTSC12
CAV
TRNP1, TRP-AGG2-4
FCGR2C
SGS
SOHLH2
UOG1
FY
RIP1
TCF-4
RK
LOR
TP53TG3, TP53TG3B, TP53TG3C, TP53TG3D, TP53TG3E
RLF
GAGE7B
RBP2
tamo
TL-PST
MRP1
IMD28
AIM1
PPN
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C8, H4C9
MAP2
p18
RN28S1
RWDD4
CDKN1A
SHEP1
LCN5
SLIT1
UBC2
ESG
OR912-110
NEM1
DAB1
INT1
ZNF286C
TC2
LRP2BP
HZF
SYD1
CT4.7
OR7E68P
ARNT
RAM2
p6
HPH2
TBC1D3, TBC1D3H
NF-E1
HSST2
AZI
MOS
PEHO
ORF1
DAGK
EAF1
FADS4
JTK5
TRIM49D2
POTE22
ALK1
FAME3
HRG
CLA1
CPD
S7
ArgRS
OR7E74P
KRTAP10-9
HPCA
RIP2
CYPL1
FBRNP
CHRNA7
TP1
RCK
C13orf25
EBN
ND1
PAN2
D2
PSM
NOC4
lnc
TEX28P1, TEX28P2
GAP
PSP2
TTD
HK
HNRPA1L3
BCAP
A8
TRIF
ELN
LY75
FBXW6
POF
MET
FCG3
LINC00087
BRCC1
H3C13, H3C14
ELOA3B
NEDF
MMD1
SSB1
TP53TG3B
HGFL
NCL
UMPK
A3GALNT
GABPB2
MRPS12
HPF1
SFD
KRTAP5-2
GAGE2
OR21-1
DAP
CCL15
B3GNT8
RAM1
EIF3A
AC079630.2
NAT2, SAT1
FIL1
H3F3AP1
CPBHM
TR1
AZI1
67LR
FAM28A
DP
HIS1
MEF
KAP2.3
TBC1D3, TBC1D3G
GEM
TPRKB
STAG3L2
SLC23A1
SALF
GDN
SNRPB1
ILFS2
G3PP
SCA2
BOLA2
RNU6-8
TBC1D3, TBC1D3D
SMRP
SRP40
BB2
AGP1
KRTAP5-1
MRK
STAT5
TRP-TGG3-4
P220
TCEA1
HA2
MMP25
MRX92
CLS
60B8AG
DNM1DN16@
p60
PMI
PIP
IFI-4
HBH
DPPIV
XAP4
IGHV@
FCGR3A
ZNF422
PTHR
CDY
EDM4
C20orf37
PBF
RAGE
PS2
H2A/Q
OLF4P
LRRC37
SOCS4
ME3
SPANX-C
LRRN1, LRRN4
PD1
TCRAV3S1
GTF2I
CGB5, CGB7, CGB8, LHB
PI7
DRS
RBP1
DMRV
DP2
RSC8
BCL5
AT3
B5
PSAP
TCEB3C
APOA2
NOD5
C6orf147
PIG6
MEGT1
D14S1460
FSSV
DGCR6
SAA2
BCD1
MBP
CAD
RILP
LAP3
CD16A
GPR136
D10S102
UGT
NCC3
NEU
TTTY23B
RNA28S5
SPTBN1-AS2
S4
MMAA
MRP-L18
MCSP
HCC1
SCNM1
TRAP1
RNU1P1
DORV
HC2
BEX1
EMA
NLF1
MRXSH
SAP2
HEL-75
OCC1
OR912-108
p65
GOLGA8F
CALML2
RAE1
CCN1, CNA1
PAGE-1
IDD
CT45A2, CT45A8
TSH1
DOR1
RNU12P
TYRRS
IGLC
MRX17
RBP3
TSK4
p34
AB14
H2B/a
SAST
GIP
DRP
S6
STRAP
MUHH
HBA
KSR2
PIGF
RER
TTTY9
IA4
UDPGT 1-1
U1P2A
FCCMS
ZNF576
MRXS11, RBMXP1
DVL1L1
PAR3
OATP1
TSN
FZD5
LD78BETA
DEFB-6
MTF1
CYP2D7BP
FAM18B2
PLCE
PRP-1/PRP-2
AIS
ARIP1
AFD1
DUSP23
IGNT
AIR
LST-1
CPP
PP2CB
MRT4
MCMP
LGL1
PGD
GAR1
C4BP
KIR2DL5B
IMP2
MAP-2
SPIN
FX
ANG2
TCRAV2S1
E4
ASC
CXXC11
SRBC
HRMT1L3
OR19-7
RPP20
USP17
DMC1
MGAT3
SPATA31C2
RNF89
EVA
SNF7
EK
HsT16992
MCDR1
HD7
SMAP
TNRC18
ASC2
ACAT1
GARS
LGALS9B
BRMS1
SCAR1
PPD
NPIPB5
CAR
OR1K1
DDH2
PKK
SXI1
LRRC51, TOMT
TRL-AAG2-4
FRAXA
DIPP-2B
SPANX
CRHSP24
SYT12
CRP3
SCYA3L
PRR20A, PRR20B, PRR20C, PRR20D
EBF3
PRG4
LILRA6
WASH5P
AP47B
IQCH
hUG-BR1
CTB
PPCD
PCDH2
BST1
KRTAP5-11
H4C14
AC008392.1
TCEB3CL
CTNND1
POLH
PEO
CSE
S2
PRK1
COPD
P35
PIT-1
CED
TRR-ACG1-2
NBP
CPO
HEL2
PHP
CTPP5
PTPRO
FABP5
TTF1
C12orf2
Puma-g
TRF-GAA1-2
OFC4
IGH, IGHV4-38-2, IGHV4-39
CAM1
HIF-PH1
CAPC
POLQ
CAC
FAM25B
PRR4
NM
STA
BRF2
FIM1
HOX4E
bA548K23.1
TSP1
TRK-TTT3-4
COX1
LNCR2
CMT1
SPAP1
MIFR-1
p50
ZNF225
DLG3
TRK-CTT2-2
DDT
TBC1D3I, TBC1D3L
FACE
LPSAT
p40
FAM236D
FADS1
H4C1, H4C11, H4C12, H4C13, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
PHS2
ZNF474
PLIP
P76
HNRNPCL3
MCM2
p36
ZNF769
CT45A9
AT1
TFIIA
INV
SIT1
BAP
ASAP
PIG3
H1RNA
IGHV4
SHFM3
AT2
OOMD
ACP1
2F1
RHBDL4
ARAP
SRC2
PFD
NP
EIF2
FBS
PP1
STK1
CRL1
LINC02815
ADRA1
HPPD
DBS
MIR-199-s
PP2CALPHA
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C5, H4C6, H4C8, H4C9
OTF-3
KIR2DS5
MRS
VP
CD97
RSRFR2
CLG
PSG10
EMT
H4C4
MYZAP
RWDD4A
LASS1
HZF1
SCZD13
CHIF
RBM2
FBL5
P56
PIGX
APH2
GST2
TPC
OAT4
PDZK4
NUS1
ALDH7
XLOC_008466
FAM21A
IGHV4-3
OR2T29
WD
B12
ACF
MGC5228
IL8RA
SPINT3
CMC1
RCCP2
RPT5
DJ760C5.1
RCC
NS2
DCP1
PCGF4
NAG
T9
NET
CANP
GAGE4
SCYA4L
CL2
PKD2
PUM
ACT
ELK1
CYP2D
G6PT
OR11-12
UFD2
VSD1
CD33L2
PSS1
FKBP12
CRP1
KAT
MRP7
RHC
PRAP
PIGU
GBA
p13
CBSL
OR1-25
SCG2
CYP2A
OR7E75P
HSJ-2
PARC
ECYT7
EIF2AK1
PRF1
AIBP
3-alpha-HSD
NET6
CBBM
ICBP90
HDC
NBC3
PABP2
SAN
H2B/g
TCRAV11S1
CCL28, KLHL35
TAMO
SIGLECL1
CCL4L
TRX-CAT1-5
p38
DRP-2
GPBP
S10
VINC
MAM2
LINC00444
UCN2
HSP70.1
DEFB3
SYM1
PARPL
MRXS32
PIT1
MADH6
SIK1B
POP4
CARDINAL
NUDT10
G10
NAT5
p110
NSP2
SPR
TP53TG3F
ASB-3
C11ORF4
MIR-129b
XLOC_000303
ISWI
PGD2
HLA-DPB1
ARX
Vma2
ETDA
AP-1
SCCMS
TTF2
MLL4
MIG7
U2
BCRP2
ZNF688
NABC1
BCDS1
IBP1
M33
EBP
CDD
C18orf2
CT134
CILD38
SK2
PPCD1
TCRAV19S1
HAP2
BUB1A
GF1
HDLCQ7
TCRAV8S1
FAM138F
PDS
TRG-GCC2-6
RGL1
EAP1
NPY4R
SEDLP1
SRA
SDH2
PP
MN
PNK
SBP1
GCR2
CT47
TP53TG3, TP53TG3B, TP53TG3C, TP53TG3D, TP53TG3F
VATB
SUMO3
P19
ELF1
NS
OR19-18
BTF2
rpL7a
MELF2
SEN1
HCF2
ELK2
B17
H4
DIVA
HCP5
TCRAV1S1
RPA1
DRS1
ALB
VDAC3
p32
FOXD4L4
HIP3
ATS2
ARH2
CUPID1
OBP
DDX26
TCRAV25S1
ALC1
IGHD1B
CAPS1
RIG
PSS3
ZIP4
TTC30B
FAM66E
TRP-TGG3-5
SPAG11A
IL-20
NDPP1
EIF1A
HIST1H2BC
H2BFG
R51H3
CypD
PRR20A, PRR20B, PRR20C, PRR20E
GPRK7
p57
OFC1
DSC3
ANCO1
PB
H2A.1
GP1BB
CMT2D
TCRAV4S1
p62
DELXq22.3
ALDC
ZIN
RNF3
NAC1
UBC4
BIP
p105
ECA2
SMILE
AZ2
TRA-TGC3-1
PL
SAP130
PTX1
APOBEC1L
CTPP1
ALPI
KFSD
SWAP
G0S19-2
HH
MLP
MCPH4
GAS
PGII
PLGP1
PRP8
HMAT1
POTEB2
HCA3
PORMIN
AMY2
MPP6
XDH
LINC00473
PPAT
NIK
IGFR2
WS3
MCAP
MAK
SR
FCP
NIF
CYP2D7AP
ARC
CALM
NBPF
OR11-11A
GRTH
C21orf77
LGALS7
GNT-IV
TYMP
L5
DA2B
PST
RNA5-8S4
ZFP91
C15orf63
CLM
B7-H5
B3GNT1
CIC, SEA
ART1
AGS2
TRNAL-CAA
ERF
EIF-2B
KCP1
MUM1
MRE11B
P15
VIT1
GRIK2
MMP21
ML-1
NA88A
p44
RDC-1
HTR3
GLM7
M130
TF
RPA2
RTS
PPT
TRS-AGA2-2
AAC2
GST1
CEH
GCP-2
NOV
CDKN2
H-REV107
CRABP-I
ALDR1
ERIS
DOC-1
TAT
FOP
CT78
DAO
PCDH19
PYPAF7
SANDO
MRXSL
ZNF468
PRG-3
SF1
CEP4
BA548K23.1
MKPX
ATDC
ECK
GSS
HSF2L
DFNA3
MAML2
FHL3
P32
ADC
CLE
GLUR2
HNPCC
IP
CHAT
RIP
CYP2G2P
P63
PAPPAS
ODZ3
PBCRA
OR17-30
PAK5, PAK6
HRCA1
CFM1
TCRGC2
PGDH
ATD
C17ORF1
MEL
BTHLM1
CIA
BWS
UFM1P1
p180
CYBL
K8
CCTB
RP7
CIP1
SCYA2
DNM1DN10@
BCS
PISD
TAP2
TSPY1
UT2
SCAF1
HCDH
J1
IMD7
p12
CMK
GLK
FCRL2
OR19-12
FAM10A4
TM
CDH16
STK2
CGI-141
ZAC
EPF5
CRIPTO
GUCA1A
DELTA
ADPRTL3
SDS
SYT11
CENPC
PRR20A
IDDM1
MRF1
TIP
STSL
PCP2
TGM6
SAX2
NIP
DFNB102
AIM
HBD3
TFIIF
GAGE-2
SFPQ
BMS1P14
CDK4I
CHM, CHN2
APMR1
DIP
HRES-1
DNM1DN14@
XPE
AIB3
NRF1
TTTY23
RASSF3
H2BFH
SNX30
SIMP
K12
ERP1
SIII
BSP1
MIP2
PP2CE
COII
PCDH11Y
dJ388M5
HAF
LYST2
AK6
ABL
ACCA
MCRIP2P1
ighv
PGI
TCF-1
DBP
DIP2
CLC
ZNF475
SKP2, STAP1
LAGE2A
ciRS-7
CMT2T
MRD63
CFTD
TEL2
RPL17
CAC1
MTTK
FLG
RGR
P90
DFNA52
CD158b
PPIase
TAT1
U3b1
ASC-1
MDDGC7
SAC3
ZNF
ICln
TDE2
TRIM49B
GCP
VMA10
CT90
APS
Tmp-21-I
beta4GalNAcT
CED4
P1
NF1L4
H4C3
37LRP
CEP68
FAM90A17P
PLAC8
GPIV
SDP1
H2A/q
RGS13
K13
MPI
IGFR1
TRB2
FAP, LIPA
WBS
GGTA
ACVRLK4
GLC1M
P55
TRG-CCC2-2
RNU1-7
MST1
GM2AP
p49
ADAM23
MAGE1
SPDYE9
BDPLT2
IFNA13
GRL
TAAR2
LPP1
TC
C9orf2
RPP2
MYH14
LAD
DYT23
HLP3
CAS
VPS54L
TPTPS
LSH
SIGLECP2
PRKAR2
MTTP
BAL
SP-A
PRR20B, PRR20C, PRR20D, PRR20E
P58
APT2
P65
FIX
HLA-DR1B
H3C1, H3C10, H3C11, H3C12, H3C2, H3C3, H3C4, H3C6, H3C8
MIP-1-beta
HPR
AH
SPGF52
OSR1
PP2C-DELTA
ALDA
RNA18S4
CORD5
ERF1
FAN
BRF-1
HSD3B
DUSP24
NFIC
SAT1
LRP9
SPANXC
WC1
KOX31
TCRAV28S1
GLUT9
TRP-TGG3-1
REGL
TTTY9A
CPSQ3
PXMP1
RPL10
C11
TP
CHIP28
HOKPP
APC4
Protease
PSEUDO-ICE
GLYT1
RCP
KRTAP5-8
FAM236C
oda6
LIPH
COAS2
TCRAV8S2
K-REV
GUCA2
HBGF-8
WR
GR3
LHFPL4
INPP5E
MTR1
UGT1A
DIA1
TRR-CCG1-3
GIF
TCRAV18S1
DQA1
UGT1A, UGT1A1, UGT1A3, UGT1A5
SHFM1
FAD1
EFTUD1
SLP1
SNAPA
NCA
MRD4
HEBP1
H3C13, H3C15
ADPN
OI4
E1
H1
KIR2DL1
GPCR1
CKLF
TRD-GTC2-9
SNF2LB
HLX1
BEDP
HP1
GAGED2
TSC
LAGE-2
PGR1
KSP37
GalNAc-T5L
GK2
P120
TARG1
DD
MRX82
UNR
P2RY11, PPAN
FIR
TCF-3
CNIL
KRTAP2.4
SERPINB11
CKMT1
OCT1
ATP1A1
ORC1
E4TF1B
MAD2
ASM
SMAP2
TRIP
ARP6
GPR42
CCD1
RDP
SPAR
LMNL1
DRC1
SPMD
10q23del
GP130
p85
TN-C
SHSF3
GAL3ST2
C7orf70
GOLGA6D
AMCD2B
CSR
PPIASE
TSPY
RNA5-8S5
L2
CPT1B
BDP
PTB
MADM
TCRG
MRPL2
TMSB15B
H2AB3
SCG3
U3b2
WBSCR20B
VIP21
hCGB
CPN2
p14
RIM
P13
Proteinase
KRTAP5-5, KRTAP5-6
P3
TRB3
dJ222E13.1
CFM2
TNC
NTE
FA
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
MLCK2
ULG4
MGF
CDK11-p46
FRA16D
OFC2
GK1
STK7
DEFB-5
p41
IGLV
H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
SWS
ACAT
ODC1L
TRX-CAT1-3
RAB1
CCL
HOPS
ANT1
HA-1
TCBA1
C10orf101
LGL2
AST
HC8
HHL
ST3GALII
DMC
Sno
PDP1
SPB1
CCP1
p55
HB5
CHMP3
OR11-55
P12
HES1
TCRAV20S1
MT2
H2BC8
HTRA3
CBG
IMP-3
XG
BEX2
SKIP1
GRF2
TGS1
KRTAP2.3
GS2
AP3AASE
TRC-GCA2-2
AD2
ACTB
MRT1
GCKR
S100
PPR3, PRR3
HXBL
TCEB3L2
HOM-MEL-40
THY1-AS1
YMR292W
ACAT2
TRG-CCC6-1
IGEL
BAR
OR6-1
C11orf2
FBX30
ADAM18
FLJ37712
BMH
C11orf5
HMGB1L1
CENPS
CGRP
BPAD
CST
XBP1
TOP
IPS-1
CT79
ALS6
PTC1
UBC
CPX1
ST2L
GUCY2B
CDH19
MLP1
CYP2B
PNR
CNK
PE-1
CFHL3
CLP
RF1
Oct-3
TP53TG3, TP53TG3B, TP53TG3C, TP53TG3E, TP53TG3F
FCGR3
HCCA2
GPXL2
FBS1
CLIM1
GAPDH
DRC3
JUNB
CDM
SPATA8
COAS-2
UbcM2
HCG1
NBIA3
LYPLAL1-AS1
NAF1
CT5.2
MOX2
PABP1
NUDT4B
GGF2
TRIM49D2P
CA11
LST-3TM12
Gal-NAc6S
PTPN20CP
ODF2
BMI1
INT4
NEDMEBA
VRP
PLA2
USP10
HI
PLAP
SEA
VPS24
FCHL2
KAP2.4
ACTL6
SCCA1
PRH1
TRK-CTT2-5
LAGE2B
NPL3
FALDH
POLR1C
CSS2
TLX
SIL
OSF-2
EPM2A
WDR11
ANCR
RNU1-12P
p68
TRAMP
ADORA2
IF
RIA1
P600
PMS4
ETL4
NY-REN-2
SCHAD
FAME2
H2BC4, H2BC6, H2BC7, H2BC8
PAL
NMTC1
NANOGP1
SOAT
USP17L10
RPS26
DGS
CACC
WMS
PC3
RAR2
ARPIN
CDH1
AMAC1
PP18
TE2
CHP
CPT1-M
CYP2D6
DBI
p24
BDPLT1
ESP
MBL
HREP
TST1
DHX40P
MMGL
FOXL3
BART
UGD
MUC3A
CPSB
PK1
KGA
H4C1, H4C11, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C4, H4C5, H4C6, H4C8, H4C9
TNNI3K
SK1
MIP
TRNAL48
COPS7B, PTMAP7, RNU6-840P
H2AC18
KCIP-1
FJHN
TRAC
HZF-3
RITA
LAG1
L23
PIG2
DIP1
DEC1
PACT
PRX2
AIP1
PMP22
OP-2
EDHB17
TRD
TRB1
PTGES3P
PhLP
EF1B
TMSL8
p120
P47
EEF1B
PAR1
LPD
AAC1
ATF1, ATF2
OTF3
ZNF233
KCNMB2
EIF1AP1
p43
OR17-25
35DAG
EIF-2A
CBP
MRCL
SFTP1
CREB2
FRAG1
TP53TG3D
EXOC1
RAM
EIF5A
TRQ-CTG1-5
KFSDX
SM25H2
MTFR2P1
SPG29
C10orf50
Gx
Met
EIF-5A
ARVD2
KV6.3
TCRAV12S1
NMB
DUX1
NAAGS
ASNSD1
SMIM10L3
PRR20C
ECGF1
eIF-4D
IL-7
RGP1, RGPD2
DAC
GCOM1
NDR
PRIP
PTPRQ
WAGR
GLUC
FAM48B1
HU-1
APOL3
CDK11-P110
MB1
PDK1
MEG1
CCNP
PCN
TRX-CAT1-7
OLFR42B
HPC8
HST
PC
CDC2
MSP
HPS2
LIPA
FRG
FCGR2
HPIP
C2, SNRPC
RIF1
CT45A5
CHP1
PCA1
OR912-46
CT11.3
ARD1
XGPY
CDH14
ICR
PCD
MIR
DNM1DN4@
DYT17
FGS2
MDC
URP
TGT
KAP10.9
P34
GCCD2
TRN2
PGK2
ACS
AHA1
CRIP1
CXorf51A
DDX31
PABPL1
SMCC
CELIAC1
PEX1
dJ760C5.1
TNNC1
ES31
H4C2
NEP
HSS
DTR
OLFRA06
NAP1
CAT2
ERK3
RAD54L
MAGEA6
MS2
RAC1
SG2NA
CFC
Oct-4
HEPTP
GASP-1
CT72
CCNL1
ATXN8
HB2
CLECSF13
HMG-1
ACN
GCCD3
COD3
CARP-2
ACTBP2
H3C12
MCT7
PAPT
PAMP
HPC2
IK
FADS2
HPT
U14
ARM1
AITD3
7SK
U86
SCP2
UBH1
SNURF
REH
DRG-1
TCRBV14S1
PRKAR1
KLC2
MROH7
EFL1
EAP2
CMS1A
ASPS
TRP-AGG2-7
LINC00846
RZF
TIRAP3
RCA1
DHFRP2, SP1
MRP-L15
ATF
DAP3
TCRBV12S3
TC1
MAK3
OCP2
HBP-3
TRW-CCA3-3
MARS
CDG1P
ISY1
KLK3
NSL1
P105
NAP2
AML1-EVI-1
LAM
NPIPA7
LNMAT1
CAMIII
HPS
OR7E71P
SLC24A2
TTY9
COX11
CFP1
H2A.B.1
PRPH
CAS1
LEU1
SUP
MU
ML1
AMY1
ALDRP
OCT4
CATL
GCD10
SPA1
DEFB-3
H4C11
NIP1
FAM47E
MIP1
Rsc6p
CXDELq22.3
PDZK5C
PRR20A, PRR20B, PRR20D, PRR20E
PIG11
PRR20A, PRR20C, PRR20D, PRR20E
CEP2
ARCC2
IMP3
C11ORF48
MAT1
ADCY3
ASH1
RH
TRL-AAG2-1, TRNP1
PFHB1
H3C6
DEF6
HPP1
GLUD2
DIFF6
NatF
RP11
RED
PMS2P13
CLNS1B
HC6
GAGE8
KIAA0700
H4C12
PWCR
SDHC
SP3
LIN-10
H3C1, H3C10, H3C11, H3C2, H3C3, H3C4, H3C6, H3C7, H3C8
TRF-GAA1-6
MART2
NIPA2
MTS1
ABC1
TRK-TTT3-5
B1
RNA18SP
AMN
CMS1D
CT-2
CT2
HE
GALNT13, GALNT7
MRXSMP
PP5
ACC2
OTX3
H2AC4
G17
MK2
EDF
SRGAP2
PKR1
MBP-1
CRS3
WASF4
HLF
CART1
TEBP
TNX
GOT1B
MMP-25
TAM
GLYT2
NET2
GT334
ZNF705C
CT45-6
INT3
MCH2
MIHC
LEURS
OR19-5
ANK
HL
DNM1DN15@
SRA1, SRXX2, SRXY10
P100
Vma10
PMS2L11
CDAGS
SMAP-1
RN18S1
NOTCH2NL
TEM
PMF1
NY-ESO-1
ATF1
TRNAQ49P
REX1
TLN
CT4.8
PTPU2
PP2CA
OR11-22
MIA1
H3C1, H3C10, H3C11, H3C12, H3C3, H3C4, H3C6, H3C7, H3C8
ATP5A1P9
NANOGP5
PIP1
HSTF1
CDS1
RECQL3
LPP2
OSF2
ACBP
MBP1
PCN3
TCRAV32S1
OCT6
MMDS3
HEP
RAB11B, RAB41
DIO1
TOF
CREB-2
C7orf28A
GAGE-7B
FAM75D3
p19
RNU12
ASP1
MSH
UBC6
EDH17B2
RD
ETM2
H2BC7
CNR2
CMG1
ALDOA
TFIIH
UCRP
AMDD
CMS4C
TRR-CCG1-1
LKN-1
APE
ARL1
LCA
APY
CYC1
LBP/p40
RGP3
GGT2
SPP2
ATX
DSK2
FAP
PDE4DIP
NOS
PTPRZ
M-FABP
UGT-1A
PAC2
DAND1
GRP
SHP1
FGD2, FGD3, GCCD2
TVP23C
P18
BDPLT16
IFNT1
KAT1
CT1.2
PRR20
JDP1
DAN
BHD
HE2
SCGB1C1
TRQ-CTG1-3
ARA
C6orf37
USP12P2
PSGGA
H3C11
NK1
ODF
MAGEE1
TCRBV13S1
ETK
P48
CAMB
EGLN2
HZF3
SCN1
HMS
TRK-CTT7-1
MRX99
CDH7
APC7
ARB2
PEP
CD3G
RNU1-7P
IGVPB
NBS
KIAA1426
RPF1
HSD17
EPO
TCRAV22S1
ETL1
ECGF
NET7
ECGP
ODS1
OAT1
TDGF2
HRG1
GCL
CARK
L-UBC
TEN1
CNC
SLA
K7
RFC1
AN2
PFHB1B
RAET1L
CLK2
RBM
C6orf8
NOP
MD1
HEL-S-284
LAS1
TRX1
IDP
UCMD1
LINC00092
OI11
OR17-23
ASC1
FRP1
TRX2
RDC1
P37
SARA
TRF-GAA1-5
MIZ
AAAT
OR6-31
SPT3
ERK
DK1
UBTFL5
SULT1C2
p59
SLC35E2
SC1
H3-3B
ESA1
ABP
MS4A7
beta3Gn-T8
FSP1
BRI3
AC1
PASK
NCRNA00086
CSL
COP1
TRNAG-CCC
RanBP2L2
TRW-CCA3-2
CAPS2
CRYAA
LGCR
SMIM39
HLAL
NAT6
UPA
U7
NLG1
UBCH8
CAF1
YDR084C
OS4, SCP2
PVALB
MIEF1-MP
B37
ADH4
CREB3
RING5
TCRAV10S1
TCRAV27S1
GPRASP3
GALNT16
RIS1
CST6
MK3
NPC1
CAB2
DAP1
DRP2
PPT-2
MGAT2
P5
H2AC13, H2AC15, H2AC16, H2AC17
PIG9
SMN
ECE2
CA125
EIF2A
SSX
C15orf38
OR11-13
LGMD1D
CT5.4
SLC17A2
H2BC10, H2BC4, H2BC6, H2BC7
DYX1
p97
AFDN
SLC23A2
MIRH1
HCC-1
NBIA4
OFD1P1
CDH24
MINT
SSAO
H2AC11, H2AC13, H2AC15, H2AC16
RAD1
IPS1
KIR
NRF2
DEFB109
H2AC11, H2AC15, H2AC16, H2AC17
p48
GASP
A6
TRI-AAT5-4
CLP1
LIM1
GLP
LRE3
TST2
MME
FEM1A
BRF1
PRSSL1
SEF
DGK
HNK1ST
NANOGP3
ERp60
SERS
DIA
PCTAIRE
ARK
LGALS2
RNH1
HP-1
P2RX5
HRAS1
CT45-2
SHMT
OCIF
GRINL1A
ELP4
HLA-DQB1
MP70
PPYR1
ZIP2
bHLHe42
HNF4A
MRPL28
LRH-1
APOC4
DA1
TP53TG3C
EPPK
NEDBA
ZIP3
ELOA3
TRS-AGA2-3
SLAP
CPI17-like
LRP10
EHK
TRS-AGA2-4
METTL2
FGQTL3, GK
SNORA58B
GRIP1
F10
MLN
VMA4
UGAT
p15
TRK-TTT3-3
TUBA2
C17orf49
GPCR
U19
PDA2
SIP-1
CSS3
C1
SRPSMCR
XCE
cPLA2-beta
AGPAT9
H2BFA
ZAP
H2BC10, H2BC4, H2BC7, H2BC8
BGR
EDG1
FS
NR6
JP1
MPP4
CDK11-P46
TCRBV3S1
PCT
NBL1
TRNP1
GABPB1
L21
AUGA
CKB1
AIRP
CTP9
IFNA
NSPLII
AGMX2
CABP
PAP2
GO
AMP
MTCP1
ORM
P36
p60TRP
WS
SKD2
PheRS
RN
CD32
POU5F1P4
ESP1
A4
PN-I
ARIA
NKHC
HB-1
SMAD1
TRH-GTG1-6
GLP1
FOLR1
HCC-4
CNIH2
MIEF1
TRS-GCT4-3
REG-III
MOB1
CKR-1
L10
TP2
NOD
MCS
TRC-GCA2-4
DTD
NKR
DNM1DN8@
CMT2A
PAFAH
KOX2
MOX1
ZNF182
CFC1B
p70
EXT2
GIG18
P31
PEMT
F11
BRIP1
DCR2
IV
EOS
CTF
NTN
CTHM
RBM8B
P51
PCAP
RAI1
KMS
PIN1
OFD1P2
TAF2C2
SEMG
HSPCA
HH13
CT45A8
OPA1
PNP
MSE
GTF2IRD2
TEP1
CATCH22
BFNC
TRY4
p21
RNR1
RBMY1D
H2BC10
CRP2
GLUT10
SPK
PRG3
LYP
LGTN
CRT2
MASA
ATX1
ARTS
ARG
TRF-GAA1-1
RAB42
P22
MOR1
CSNK2A1
CAL
CNG4
ADR
L12
PP4
CT45A5, CT45A7
NOC2
PRH2
HSP70-2
TSSK4
APRO5
S3
RNU1-8P
TANGO
TRE
p8
OLF4p
CAPS
TCRAV13S1
MIFR
MDCR
ODC
RNU1
SHAP
IP3R
CMS1B
ARH1
MIG6
OR19-4
KAP1.6
SUH
NACHRA7
SCYA15
NGB
SCYL2
UGT1.3
HEPN1
SGD1
HH1
MAFA
PSG1
BH
GLUR3
EP2
FPS
RNA28SP
TRAP-1
ILWEQ
NRP
TC4
DA4
ECEL1P1
AIP-1
C11orf4
RASSF4
BTF4
C9
OR7E73P
p25
GDA
MIR17HG
HTR2B, PSMD1
ARP2
DAGK6
HL2
TUBB
VPP3
GP150
FLJ20375
SCA26
TP53TG3E
FBLP1
C20orf36
FMR2
IPS
HSP72
CIB
ARF1
AD9
JP
AMPK
BACH1
GJA9
DLG2
RPL7AP3
SDR25C1
CTAGE4
RFP2
ARG1
DRP1
AMD1
CP27
LINC00086
KLK6
ALURBP
NPH3
CT45A6
IL-23
NP2
UGT1E
ATL1, RIT1
DCR
PMI1
SGN1
USP12P3
EPPK1
KRTAP5-9
MBD2
p27
GS1
NAT1
MCT3
BOP
HUB1
RPL29P3
FMC1
PCP
BXDC3
SLC62A1
L11
DMP1
UIP1
MCP
SCP
CEACAM3
CN1
CORO7
PBX2
FUS1
H4C16
RT6
p02
C6orf68
GLM1
RPN1
CLEC2B
MRP-L22
CDK11
HEPIS
PAPA1
SMC2
TCI
FACD
HKPX1
MED25
CRL2
NEM2
A1
MyD88-4
GJA10
FAF
VDR
BETA-4
RP1
FAM90A16P
T2R56
FADS6
CT1
P78
ACSM2
IGH, IGHV4-4
FH
P2X5
EEF1AKMT4
CACNA1C-IT2
UDPGT
POP2
IgA
LPAP
H2B/s
PGR2
POTED
TTN
TBC1D3C
FRA
NEPPK
CILD28
NPH2
CBL-3
beta-1
DKFZP547P234
IMP1
ARP5
SYT15B
CV2
SPS2
PLEKHA8
KIP1
EAF2
PTP
TBC1D3
RFC
FAM90A2P
HS3ST5
EEF1B1
B9
P180
VAT1
MCD
LH2
RPS18
SAX3
BD-6
CMT2B2
N2N
SCC1
NL2
ART
FCP1
L1
CSF
MAST1
RC3
HK2
TNDM1
PFM1
MPP7
HBK
FMR1
TRAP
PDK1, PDPK2P
PLA2L
BDNF
ALIEN
FTX
TRH-GTG1-8
TBP1
GARI-L1
NSP
H3C10
LEPR
H3C8
TP53TG3, TP53TG3E, TP53TG3F
DOC1
AQP1
TRE-TTC1-2
SSB2
CT45-3
CSS1
C1QTNF5
EDA3
EHK1
MRX
SNF2
FIG
ATR1
psiSSX8
SDH
LST1
PSK
CFD
HN1
GSP
F2
MR1, PDC
HCP
UGT1-01
CSD
GAAP
SEP
CIP
EIF3CL
AGT1
CT19
PRR20D
EJM
TRY3
CNAP1
FLIP
C7orf55
CYP2B7P
CINAP
NARF
H4-16
TRQ-CTG1-2
MT1K
p37
NOTCH2NLR
PIG8
AHH
ENO1-IT1
D4
GCB
UGT1.1
SPACDR
ADHR
LHR
PRL1
IGER
CYPIIIA7
UTR
IGVH
DSC1
LIP2
TRBP
FAT
CT45-4
TAK1
IGKV
C5A
TAF4B
CLIC5
TYRO4
HSJ2
MRX2
STZ
ACRP
HCA1
RAET1H
MRP2
P150
GP110
TRD-GTC2-10
DHS2
H4C1
TDPX2
TPSB2
A26B3
RAP1GA1
USE1
B3GN-T1
EJM6
AUTS2
MSC
BDK
HNT
KLHL6
PSD
SPH2
P450C2D
IDH
PRAMEF25
DUX10
PAR
HLP2
H2BFK
IFP1
Vph1
ORP1
GUSBP4
OPG
CLPSMCR
GAGE-7
NNX3
LIN10
MDR1
U3
RU2
GCK
PGAM-B
AVP
TRAPPC2P1
G15
STK22D
NLK
IL-27
C17orf106
HSD17B7
TTP
BDP1
YRRM2
MRP
MCM
CLIP
INOS
FOXD4L2
NIRF
LY6G6D
SRP9
CT58
ZYG11
SFN
DEFB134
PSBG-11
DSP
EDSC
NKH
ALS19
TOB55
ALDH4
TRP1
UGT1
CAIN
PRMT9
PRG2, PXN
HCS
BCD541
FAPP2
BD-3
RPS12
TRIM34, TRIM6
CNP
IRT1
TRPC7
EWSR2
H3C1, H3C10, H3C11, H3C12, H3C2, H3C3, H3C4, H3C6, H3C7
CSN1
CT4.2
LONP
KOX21
SBP
C3PO
EKV
CEP1
p51
CFL1
NET1
HCA2
IGFBP-3R
LINC00470
EIG7
TRP-TGG3-2
Rh4
PLGLA1
PRR
H4C8
MES
TRD-GTC2-8
TMSA
hBD-8
PRO1278
SPO
GPHR
KRTHA3A
CFAG
PIRB
PORC
PAP1
PRO1068
FCRL1
RBAK
TCF3
RNF35
CGB
SCT
P40
PAF1
OA3
TRD-GTC2-6
GEFSP7
HMN5
H2AC11, H2AC13, H2AC14, H2AC16, H2AC17
FZD3
FPRH1
C15orf1
PAP
CAP3
MAP1A
HSR1
PD-1
LAT1
ZNF322
PN1
H4C15
CPA3
RECQL2
MAP-1
MHAC
FGD2, GCCD2
TRPM2
PUR1
TRQ-CTG1-4
FEVR
FAM90A18P
V1S5P
PROX
CLK-1
MIP2A
LD78
smk1
MINK
PERRS
CENP-S
464.2
RBP4
PHF2
SMIM40
MSS1
MGA
TCRBV15S1
PAK2
CP11
CD34
C11orf52
PHS
ALP
MZF-1
TRA1
NAPOR
NAA38
CMT2
TSPY10
MRPL27
TCS3
CCR10
CDC25
ASB3
H3C1, H3C11, H3C12, H3C2, H3C3, H3C4, H3C6, H3C7, H3C8
CRYG5
SN
PI-PLC
SPX1
DPK
HYPF
PN
TRMT1
FCGR3B
GLUR7
H2A.2
NANOGP2
TRY-GTA5-4
FBL4
RAR
BRCC3
E4TF1
HADH
XAGE1
CTSO1
CSN2
GAGE-9
SPC1
HD1
H9
INT6
PPK
AMC1
SPANX-A
GA
SCAR2
H3C14
DFNA42
TBC1D3A
FKBP6
GALNT15
CAST
KAR
DVL1P1
TCRAV17S1
CT1.5
HIP
LAT
QP-C
GCE
DFNB6
ADF
OR4F5
CHK
H3C2
C14SR
TMSB15A
TRA-TGC3-2
TRNAN5
KCNJN1
TRY-GTA5-1
BCOX
GPD
MLC2B
CLL1
PGG/HS
PE
NKAT
HB6
MCAD
THC2
MT-A70
SIR2
CSN3
FP
SOLO
USP16
MAGEA5P
TCRAV1S2
LMO4
CD14
DSC1, DSC2
ARL17A
ADA1
MTB
OCC-1
TRP-AGG2-6
TCEB1P26
KCNA8
HCG
FSP2
GFAT
HAS1
RPL7P
RIP5
RP58
CFD1
AAT1
ALX
FHC
HCAP
TRIM80P
GAGE7
SCAP
HSM
CED-12
BNC1
STV1
TRX
LRP
CHAMP
H3C13
PTE2
U3B2
HPH-1
ABP1
SMK1
C18ORF2
GAGE-8
HLA-H, MVCD7, TFQTL2
BEC1
FGD2
FMO2
EB1
FIP3
FBI1
BM600
PGAM1
FIP1
KIAA0172
LPL
G6PD
SST3
LCA10
IGH@
QPC
CD16
PAK5
OR3A5P
ARP11
SRA1
RCN3
HBLRR
PAK1
AltMIEF1
PARF
ESA
H2BC10, H2BC4, H2BC6, H2BC8
AIS1
ACLS
DDAH
L24
RAD26L
CPI17-LIKE
MLC1
STD
OB1
PC4
POGZ
COM1
NAP1L
FAST
A20
DLC1
DS
MPPH
SPC3
GL
NEURL3
RMD1
RNASEH1
HA-2
RCAD
LAP2
GCP-1
BAP18
IL-21
ZC3H18
SPRK
CAHL
DPPA3
TCRAV24S1
env
PRODH2
WDR82
MEIS3
IHG1
H4C1, H4C12, H4C13, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
PLGP2
NT
TAF11L5
MRP6
ACS3
HMSNP
GST3
DOK1
TCRAV7S1
ARM
A2
SIGLECP1
HDAC7
RPL17L
CLAMP
GALNT17
LNP1
HHM
APC1
POR
p150
P60
CT12.1
KRTAP18.1
MAS1
PARP
HK4
GPR58
MGC45441
U6
SRM
SAG
TRP-TGG3-3
SCLL
TRAF2
H3C1, H3C10, H3C11, H3C12, H3C2, H3C4, H3C6, H3C7, H3C8
GAGE-12B
SEP1
CBLC
VPP2
ALR
OCT2
MRD2
LCAD
TCRGV
PSS2
E2
GPX6
CCN1
KMT3F
RRP1
RPL36A
MPD6
SPC7
ACTBL1
ET
p220
SRC1
OR11-104
TRK-CTT2-3
HSDJ0798C17
TCRAV31S1
SAA
VCF
SOCS7
PC-1
SPP1
CAP
CHED2
CYP2C
PSP-A
ERK4
NEU1
p63
P200
RING2
S11
TRR-ACG1-1
KAP-1
TRAD
IMD2
p22
HP
HSPG
HAP1
AAA
PAD
DRP-1
HLA-HA2
CLGN
RNF21
YRRM1
CL1
MOP3
CO4
KIR2DS3
MCDR2
BAP-1
CD98
HYAL1, HYAL3
HLS2
GATD6
MYP4
HAST3
BIG3
CDR
RAB39
ZWS
NRAP
TNT
GPCR21
MK
MUM2
PTH2
P160
TRR-TCT3-2
SMO
PTMA
AMD
GPR89
CPX
UBC4/5
MRG
HRES1
FEZ
eIF-4C
MAST
SCP-2
MCAF
ABH4
CBLB
L8
TRH-GTG1-5
ASP
SGK2
TFIIIB90
CNR1
STIP-1
QARS
HAS
PR
bHLHe38
H2BC6
RNA18S5
pTEX
H2AC17
RDS
ZIP
SKIP
TSH2
TTTY1
HSD2
UTA
TR-1
RUFY3
DUSP26
DOR
UGT-1C
H3C7
ANT
NUBP1
AGS4
H4C1, H4C11, H4C12, H4C14, H4C15, H4C16, H4C2, H4C3, H4C4, H4C5, H4C6, H4C8, H4C9
MLD
CRT
H3C1
VPH1
CA-RP
IRBP
CDA12
NTN4
ERG3
TSPY1, TSPY3
CHSY2
U4
MYO1C
TRF-GAA1-3
ACTP1
CCNYL1B
CT45A3, CT45A6, CT45A7
MSL1
S8
MSPC
PAPA
RBP5
CMS2A
NBP1
SDH1
TRA
S100A16
TMSNB
SEMA
LIPB
FHOD3
ARP1
NECC1
DBC1
RFT1
PSF2
PIF
NALD
THRA1
FETA
C20orf45
MCT4
SIN
CRF
HOX4
POMP
PAS-2
TLL
PIM1
RPD3
CDK11-p58
PIG5
TRX-CAT1-6
PH
TOMM6
SLIM
MT1
AR
APRIL
DFNA40
AD10
NKX-1.1
P130
NPIPA1
LAP
OAZ
EF1A
FXYD6
ATR
ZAC1
PRPS1
MPP2
RNA28S4
NOL1
MEMO1
L18
BMD
FHL1
ALT1
SP1
ASB
TRF
RAX
MPS1
MDSP
NG23
GBP3
MED24
SNRPD1
NF1L6
IL1RA
GBF1
PMR1
NCRNA00087
TRGC1
OI12
POD1
DGCR
PEPC
PDF
NME1
ME2
MCT6
MRCL3
TRM1
LFA-1
NPH1
FHL5
ORF26
H4C6
DUX4
CAK
PEN
FIRE
CYK4
AU
D1
