C6ORF68
ASP1
APH2
MAGI1
UBL5
PP2CB
TSSK4
ASB
MIG7
RIA1
ZNF474
NMTC1
HSS
KRTAP2.1A
HG674
DCR2
LCA
ACVRLK4
TC1
POM121
LEU2
BRCC1
K35
ALG2
TCRAV2S1
OCM
CYP11B
RBMXP1
MLD
MAM-3
OR19-5
IGHV3-3
CHMP4A
J2
SAMS
NLF1
CA125
PSBG-11
NBC3
NRK2
PKR1
HPC8
TEX28P1
IFI-4
A3GALNT
CRL1
HN3
EAP2
KRTAP5-1
PRH1
SPC1
NANOGP3
NCC-3
SG2NA
KLK6
OST
H3C2
GPR58
DTD
PRG
UGT
CLEC2B
MCM
CSA
PK3
DEC-205
TRF-GAA1-2
PAR
SDH1
TRG-GCC2-5
FALDH
HEPIS
GPCR21
DIP
NKR
MCDR2
FACE
OR17-24
DRC1
FRMPD2
MIEF1
PRAAS3
P27
MEIS3
N2N
WDR11
VIP
UGT-1A
HPPD
CMT1
POTEB
PRP4
LAT2
ALDH7
BDP1
TBL1
DMC1
CDK11
PR
FRP-2
HCRN
GAP
POLD4
F11
TCEB1P26
RIP2
ESA
DUP
MCP
SMAJ
GPHR
RNASEH1
ATP5A
NPY4-R
DDX31
TP
MSS1
RNA5-8S4
OFC2
OLF1
MRD2
SSB2
KRTAP5-6
CX58
TEM
C6ORF37
NAP1
DEFB3
MICE
PGK2
BCRP1
PH
RSK
BCH
PAR4
GPAT
CT45A5
KRTAP18-9
ETL4
ARCC2
ECGF
TCEA1
HCCR-1
P17
ALS
SKD2
CHS1
RNU1P1
CT134
ARP8
FBL7
OR17-16
TTY9
H2AC16
DSP
EBF3
PRR
CDF
HCS
FOXO3B
EPM2A
IGLC6
NTN4
PGDH
PHP
GLM1
PSP-A
BUB1A
BRPF1
L13
MIP1
FIRE
U6
TNNI3K
FA
D1
SAC2
HAP2
MMAA
CLNS1B
CTPP5
TCRGC1
MCS
ZNF688
ERIS
ZNF
SAX2
LGALS9B
UNQ192
UBC2
P66
SNF2
NTE
PAR-1
MADH7
SCYA2
RARF
CAB2
PRMT9
RPL36A
PDK1
CPN2
PAP2
SEA
TRY-GTA5-3
HEPN1
CT24.2
RPS26
PTPRZ
L15
TRNP
CSS1
WC1
TRX-CAT1-5
KIAA1426
GCL
LILRA6
GP135
LRRC51
FAH
HIP3
KCR1
CCL28
ALC1
KRTAP5-11
PC
ALURBP
AIM
RSS
ICBP90
TCTEX4
SCGB1C1
PSF2
P13
CT1
CARP2
SEF
MUHH
PAR2
GIF
P18
MRX
CYP2C
SPN
LHR
LARP
TRIM80P
LYSOPAFAT
DEFB-11
STZ
SWS
GJA11
B5
EBS3
LPCAT
PREP
XAP3
SSX
ALP
PACT
GCAP-I
PBP
PRP2
PVALB
FIX
BBP
LSAMP-AS1
SPANXC
CTP9
FLJ22167
OI12
ALDR1
ADRA1A
MSE
CT19
HYAL3
FMR1
CT45-3
CLK2
RAC3
TMSA
PDZD5C
PORC
RWS
CYP2D7BP
PS2
PAT1
FAM10A4
TTY11
U8
SUR2
ZAC1
LCA10
DIFF6
CD158B
ERG-1
HIST1H2BC
NPIPB
HOKPP
RNU1
FEB3B
RD
AQP9
TRS-AGA2-1
C3PO
PCN3
ELOA3C
ISO1
SCC1
KAT4
QPS1
PROTEASE
DA4
P34
DKFZP547P234
SSAO
PRH
RRF
U5B1
CIP1
TRC-GCA2-1
UGT1E
HPT
FRAXA
ODC1L
A15
PTC
GALNAC-T10
ORP1
TNDM1
LRP1
CT47
MPP11
P33
POU5F1
H-REV107
PEX1
CEP1
HCGB
RS1
TAN1
NTT
RAI
ZWS
KSP37
IGVH
TRP-TGG3-1
P8MTCP1
BCD1
EDHB17
HSK1
G13
PTPRQ
IK1
CDA1
FCRI
CT-2
STRA13
UBCH8
TCRAV15S1
CCL4L
FAME
P32
EK
ZNF182
TRG-CCC2-2
464.2
KRTAP2-4
TAMO
AIS1
CEP110
RPL7P
MCAP
ODF
MRP2
CA-RP
MPP4
CT45-4
PI-PLC
RASSF3
FKBP9
UGT-1C
AF
P90
BM600
KRTAP2.4
SCP-2
NG2-6
M6A
NLK
TSPY8
DAP3
HZF3
LST-3TM12
NL1
C11ORF5
MRXS11
HOX1D
MPD3
PXMP1
GLUT10
GAGE-8
GGT2
GCP
B29
DLG1
RPML3
PGI
P97
CD158A
CT12.1B
PSF
AAA1
MEG1
RBP4
A3
EIF4F
OA3
PFHB1B
NAF1
BCDS1
RALBP1
DLP1
RNAH
PDX1
FCCMS
EA1
CRP1
PGII
STRAP
APMR1
TRK-CTT2-2
PBCRA
DM1
LCP1
ABP-280
ADA2
TUBA2
PWCR
OR11H12
MAK
IFP1
NRF1
VSD1
ARG
TRK-TTT3-4
PARK21
DNAJ
POP1
EOS
NRF2
ZNF95
TRNAV-CAC
ARP4
DNM1DN16@
ALG10
TRP-TGG3-5
H2B/L
TCF6L1
LST-1
TRY1
TSPY1
UGD
ARTS
OSM
YRRM2
ZBP1
LEPR
BWS
SPANXE
PPYR1
ECYT7
CX30.2
WBSCR20B
DMTN
TOMT
S100A14
LKN-1
BTN1
OR912-46
DAGK6
HBAB
PIRB
SAS
ATP6G
MRAP
DIPP-2B
C15ORF63
HLP3
PAM-1
MRX92
FBP
GLUD2
CAT1
PRG3
CBG
DYT17
USP17L27
PABP3
PAGE-1
RLF
2F1
YDR084C
ATL1
PCN
RCN2
RPL10
BAL
RNU1-7P
GT334
FRA10A
LAMB2
TRB
NK3
S12
OR7E73P
TNRC14
SNF7
FAM18B2
C18ORF2
DAGK
ZNF187P1
ME3
H3C1
MCRIP2P1
PN1
TBC1D3P1
TRMT1
TMSL8
CD182
GOP
EPPK
IL-1RA
OR19-18
COD5
ALR
CT45-6
L22
NBS
CCTA
OM
HC6
P450DB1
LINC02815
FRA11B
AOH1
PSGGA
MAT
JTK5
EAP1
COX
TUBB2
CPTI-M
GRIN1
EIF1AP1
C15ORF1
DYT23
CIC
SMG
ROR1
SAPL
FKBP6
TRQ-CTG1-3
RBP5
TIC
UTA
VWS1
HEPTP
MIO
MRXSH
PEN
PMS2CL
LILRA5
DEFB136
SIL
NOTCH2NLR
C2
USP12
TRK-TTT3-5
H3C7
KIR2DL5
BHLHE38
LCN5
AP-1
SPDYE9
SOSS-B2
OAZ
TRD-GTC2-10
HUG-BR1
IGVPB
H2B/K
GIP
RPML32
ORC2
PCDH2
HHG
RAY
SAC3
RNU6-6
FCG3
TRP-AGG2-3
NOS3
SNF2LB
C1QTNF15
SPH2
HDMX
GLYT1
CAPH2
TBC1D3F
FAPP2
RITA
ASF
PI
BDPLT14
DLG2
MAT1
C6ST
PIMT
AB14
TRH-GTG1-8
AH
ARD1
OR7E75P
CFD1
CAM1
RTS
H2AC14
RN18S1
DUSP13
EF1B
SMAP
ISGF-3
TCRAV7S1
PFM2
PDPK2P
CAR1
ERP60
PYPAF7
MER
SOD2
L-UBC
HSP70-2
IGHV4-4
EEF1AKMT4
CMS1D
AHH
GLK
CBP
A26B3
NS3TP1
SPC7
FAM236C
SLC23A2
HBK
ML1
HCF2
SIGLECL1
USP12P2
H2AC4
TRNAE-UUC
BCOX
NUS1
PC1
ATDC
UGT1A5
HNT
CBBM
M130
CDK11-P46
LNP1
NBPF
EMT
TAF
HBD3
CFD
PDS
MAP-2
CLA3
TCEAL3
CEACAM3
HP
MST
TRR-ACG1-2
GSG1
TCRAV28S1
UGT1A1
HB-1
MELF2
PABP1
PSG9
CCR9
SPRK
OR52I1
S100
LAGE2B
ARMD14
OR17-25
PCDH11Y
ANCO1
U3A
LRH-1
PRP-1/PRP-2
RN5-8S1
GASP
HNP-1
NOD
HRH1
PPN
DUSP27
RHEB2
TRM1
EPO
PPAT
HIG1
TRG-CCC2-1
RUS
MRS
SMC2
IMP
DP1
CNAP1
RFC1
OR19-12
TRS-GCT4-2
FB
APOL3
SIII
BB2
OSF-2
SPG
C4BP
MRP-L14
DFNB102
TRX
D6S230E
SYT15B
TR
L6
GEFSP7
CYPD
FIM1
APOA2
LAT1
TCF-4
TKT
CNC
MZF-1
PGS2
PEHO
HXBL
SPATA31D3
PSMD1
CCAT
LINC00087
CT5.2
MN
LAT
TRPM2
MAK3
SSB1
TRN
A2M
PXR1
NMI
CD3G
CRN
TRBP
PDA2
POP4
OBP
SCAR1
MRX17
MRPL22
MDSP
HSD17B7
ENV
TAP2
UPA
FCRIII
HOS
SNORA58B
ADC
H3.1
L23
CD1A
HSJ2
NCRNA00087
TRR-CCG1-2
LINC00470
OCT4
SPR
FDH
PGAM1
NANOGP4
ADCY3
SCG2
RANBP7
USP16
ARP
LECD
LNCR2
MIF2
RRP17
HNK1ST
CMC1
HMSNP
BOS1
BIS
LSS
TL-PST
RSC6P
OAT6
LRRC37A
SIK1
DSS
H2AC18
DJ388M5
H3-3B
SEDLP1
HGL
HEL2
CHP
ARHGAP10
C15ORF38
NBS1
DRP3
CFM2
FBS1
CAIN
DAO
LE
FHL5
TRP-TGG3-2
PCDHX
BOR
GGT
ELOA3B
GAGE-9
HSP40
XLOC_000303
MAP2
CDY
MPS1
SNO
ALTMIEF1
RGR
HPF1
TSPY10
CDS1
ATR1
FRA3B
PP2C-DELTA
TRIM6
DP3
OR25
CAMB
TRQ-CTG1-2
TCRAV13S1
TAM
LEURS
SCA8
MRP-L15
P0
SNF1LK
DUP17P13.3
MRXSL
RNF51
LY-75
RIF
HES1
RAR
CS1
TCEB3CL
RNH1
SIP-1
SPAR
MYPOP
MVCD7
NRP2
AS
TPP1
SEN2
CPX
ATG8
DSC2
PERRS
ECGF1
HMS
HK4
DFNB26
RDS
SKI
PI3K
TRL-AAG2-1
MED
C10ORF77
SYT14L
SEPT2
HYPP
ADR
TRI-AAT5-5
TN-C
CT58
P49
JDP1
IMP3
PKK
KRTAP4-7
BEX1
L11
FY
IMD28
LPD
OFD1P1
ATP5A1P9
TOP
SCAR3
TRY4
PI7
P35
BDK
MIP-1-BETA
SCT
GRTH
NBIA3
RIT1
DDC8
CT45A3
GABPB1
SXI1
OR19-7
PRAF1
HCG18
TCRG
CX59
MIG6
CAF1
MHAC
L14
IL-25
RPS17L2
USE1
MRP-L32
CT64
AK3L1
PHF2
RP8
TTD
MCAD
H4C5
PCP
SOF1
FBP2
HN1
GEMIN1
MSAP
TRY-GTA5-2
BB1
BD-4
PKR2
PRR4
LEU1
PIK3CD
NIRF
TCRAV4S1
S10
ED3
DOK1
AIDA
MGL
RBMY1D
HHM
FACL1
CCL
ANKRD33
TAL
RBM8B
JP1
NOTCH2NLA
CCR4
CLAN
H3F3AP1
TRR-ACG1-1
H4C12
KMS
DD
NOC4
APOBEC1L
EMILIN3
PIN1
U4
HEP
ARA
LD78
CHC
BHLHE42
COMT2
CTRP5
RP66
LINC00444
VMA21
NKX6.1
RNS4
MOR1
MK
HCA1
NS2
NCAM2
PEPC
G6PD
DAT1
TRF2
SFTP1
UBC7
ELP1
HGPS
CT45A4
MGC5228
FAST
MGAT2
APT2
MAML2
PLIP
CBF-A
MBD1
SGT1
TIFA
GEM
CMS2A
NOL1
RN28S1
DORV
BTRCP1
FAM25A
ASPS
D17S1718
TRW-CCA3-1
RH
TRW-CCA3-3
DVL
CA11
SPS2
EHK1
COX11P
ODF2
AGPAT8
SPDYE13
PTA1
MRPL27
GCD10
LIS2
GP130
E4TF1B
C6ORF126
ESP1
FAM90A19P
TCP11X2
FBXO30
J3
WMS
TP1
CGA
TNNC1
THRRS
CD34
H3
QARS
IGFR2
HK2
HU-1
SRS
FADS3
NPH2
PARP
ZNF468
FEZ1
IGFBP3R
PARC
RP2
LPL
TRX2
ZSCAN31
P105
CCR10
PORMIN
KV6.3
EDA3
RAB7
TAX1BP2
P6
FAM90A18P
RNU12P
MCH2
DOC-1
MPP2
CAMK
C9ORF2
FABP5
IL27
TIH1
ARP10
HCI
XAGE1B
DLK
HZF2
CARMEN
RPP2
TRC-GCA2-2
ARB1
FCG1
CEBPZ
AMGL
CDH19
ADPRTL3
DUX10
SRC2
SA
OR1-25
CAF-1
PRGA
RNU3
SRXY10
IGHV4-3
LBP
SIR2
MCT6
ZNF230
RAR2
TAP
STP
AMP
BACH1
NLG1
LRP
MRPS28
MTR1
HBSCI
PIR-B
RAP1
CMT4E
TRE-TTC1-1
DEFB-8
THRA1
KAP2.3
ARAP
TTF2
PAP1
P38
CHIP28
CFHL3
DFNA40
EDG-2
MS4A10
HGRG8
APRIL
P240
COP1
VWS2
SUMO3
HRG1
RBMY1A1
ALP1
H4C16
REG-III
IHG1
EDF
TRYP2
LGL1
ALDC
NF1HHS
SGK2
RAB1C
MBD2
C53
TR3
IGFR1
MEL
DPK
ARVD2
FAME4
RBP3
GST3
OR7E68P
DIVA
MYP4
CLF
AIP1
SST2
YMR292W
TRX-CAT1-7
SCN1
DNF15S2
L10A
TFP
HLA-DQB1
TC
NABC1
HCA2
CPSB
HIS1
FBXO31
FX
NT5
TRP-AGG2-8
BD-6
ZIP4
FPP
SWD2
SPANX
CLK-1
GLUR2
NAT5P
RNF3
SSC1
CD158K
DADR
HL2
HNF4A
PPIASE
NG2
GUCA1A
TRK-TTT3-3
PRR20C
GLUR7
HTT
MINERVA
RCD1
FAM66E
DSH
CLM
TRB3
TICAM-2
EAF2
PIT-1
F10
SCCMS
CPSQ3
GA
EIF3CL
AIS2
BMD
HOAT4
OR4M2
ALT1
PCT
R51H3
RAE1
TBC1D3I
TDGF2
SSS1
DLC2
IDP
CEACAM22P
PN
E4
PHS2
LPC1
RCN1
OS4
PPK
EIF3-P110
HK1
DAP
COPS7B
SMA4
PROX
BNSP
NPIPB5
UBC4/5
CSRP
K7
HSPC105
MYM
PDC
RPL24
LAK
PP2CE
S6
FCRL1
OR19-8
AMCD2B
IGFBP-3R
CD85
BD-3
NEM2
PIUS
KGA
RN
KAP-1
ELK1
AVP
KAP
EHK
MLC2B
NARF
TRR-ACG1-3
RBMY2
MMP21
DIP2
CD1
PM5
PC-1
TRAF2
CNIL
GARI-L1
L1
PMR1
NEUROPSIN
ILFS2
RTA
HSP70.2
C17ORF106
K-REV
RGL1
SIN
ELK3
CELL
OR912-109
MIR1
HMR
RPS12
CT45-5
PSF3
AIM-1
RIP5
FMC1
LAT3
RIP
CNA1
PMF1
FTX
H3C11
CDH3
PS1
ALDA
HLA-CDA12
EEF1AL
M-PST
PCL
PABP2
FH
CCL15
GRIP1
MIR-129B
TRS-AGA2-3
GBP
PAP-ALPHA
ZIP2
SLC62A1
NEDMEBA
KAP1
ASNSD1
BIG3
TVP23C
FAM25B
RILP
EKV
GCCD2
TCRGC2
H4C9
ACRP
IRT1
DSEP
RBM5-AS1
FBRNP
MCP2
GC
C17DUPP13.3
TADA1
AD1
LIPH
DRB1
DGCR6
SLX9
SULT1A3
TPT
NAT3
H2B/G
FCP1
CAT
LMO4
KFSDX
AMY
DEFB109
CFP1
ZNF576
FIH1
FIP1
CP11
DVL1
SAP2
MRCL3
MRPS12
IL-23
SRA1
GCAP-II
NKHC
MBS
LPAP
ACS3
TTL
LRRC37
DSK2
MS4A4
DRC3
TRA1
GIG1
CCK
SI
HTR2B
TRK-CTT7-1
BOCA
ERP1
NY-REN-2
UBC
GAL
CHED
PTMAP7
FIP3
DGPT
T1
KCNMB2
FPRH2
PIP1
FBL5
MSSP
OXR1
HL-1
GCS
CLIP4
PAP
MAP-1
RBMY1C
BRCC3
FGD2
GT1
UGT1C
MRP-L18
MCMP
HU-2
IGHEP1
PH2A/F
IL-21
TRAP1
CDKN1A
HH
MPP
MSANTD7
MUM1
PTX1
GNT-IV
LAMR
C11ORF2
HBH
APC4
TRIP
TPSB2
POLH
DDX26
PTEN2
SP5
HC3
IGHV4-39
AFP
GF1
L19
SAD1
HN1L
SIT
FAP
RGS2
CDG1P
CDC25L
HAP40
SR
SIK
A20
EEF1B
ROR2
AAT1
PTPN20CP
KIAA0700
PAB1
GLP-1
ADORA2
CPLA2
FCGR2C
L8
TMSB15A
TRS-GCT4-3
COAS-2
MTR2
MART1
MRP7
COX11
GID2
VAT1
GOLGA8F
IGLC
COP
PP17
HCDH
AIB3
MIR1291
UGT1-03
PTPA
CT45A2
NANOGP5
H2B/H
HLAL
VPP3
MBL
TDO
ADHR
ADF
SMAP1
SMT3B
CD33L2
TP53TG3A
RPS18
IPS-1
HSJ-2
KDAP
TRP1
HOPS
APOC-IV
FKBP51
ORF1
RCAD
PACER
PED
MB1
B9
GBA
TRY-GTA5-4
TRX-CAT1-4
IGHER
EEG1
HCP5
RC3
RSC8
CMT2A
HBP
CSN1
MK3
CK20
SP-A
CSNK2A1
FLJ10052
MIR
EVR1
U87
CTPP1
PMS4
UNR
GAL7
MLP
TGS1
DGCR
TAF2A
CRA
HBII-52-46
DUX4
P2RX5
PL
MAGEA6
GOT1B
ARNT
MPP1
SYN1A
SMAP2
TH2-LCR
NEDSMBA
HPH2
HDC
FAAH
SMO
LIP1
TMEM123
C11ORF48
C21ORF77
SSF-1
SGD1
ARSC
DHFRP1
SPANX-A
CIR1
NPHP3
HSP72
PKD4
FAD1
FRA16D
OSR1
TFIIF
GAGE-2
CHAT
MUC5
CALML2
GK1
BH
ATTP
PRM1
HZF
NPIP
MRD1
PXN
P23
HCST
P68
TRR-TCT3-2
LPLAT
MOP
MRK
LTBP2
ZNF102
RPD3
FADS2
MCT4
EPP
DYT14
SPS
FMO2
HEL-S-284
C20ORF45
HBM
UGT1-01
MIC10
RS
PPIAL4F
SPDYE4
PLAP
MGA
S9
CYPL1
TRP3
FHL-1
TRNAG-CCC
LBH
NM
IMP2
CL1
AGS4
P3
RRP4
HPS
EBS1
MGC45441
OCC-1
MTTF1
CHN
NT5C1B
PAO
UGAT
LAP3
FAM21A
LIG2
TTC30B
DFNA3
DEFB-6
BETA4GALNACT
TRNE
MRCL
ZNF2
RAB39
CAHL
DVL1L1
FCGR3
BRIGHT
CDH7
ASPRS
MSPC
S13
LGS
87U6
RGS9
TCRAV8S2
PE
ARL1
PAR3
ALB
MAM2
ZNF422
HCAP
BDPLT2
RAX
STN1
HCG1
NBR
DHX40P
ZNF183
LRP2BP
AC1
ALK1
K13
HE
HDGF2
C17
CKLF
AAVS1
IPOB
AAC2
KLC2
VIT1
AMPK
TPRKB
OR11-13
NLS1
C2TA
TRFP
5PTASE
SCL
DDX11L1
COX2
TRV-CAC5-1
HARP
TRX-CAT1-3
TP53TG3D
NB
SMIT2
DAND1
SPP2
MGC22679
CBL-3
PHKD
ECEL1P1
SCHAD
AGC1
DOC2
P12
HRG4
APS
PFM1
C4B_2
DCT1
FBW6
TRNAG34P
CTLA1
SAP1
AIBP
CAPS1
HLA-HA2
PHLP
OAT4
TRE-TTC1-2
CRABP-II
K8
PTEX
MSS4
FCRL2
LNC
GALNAC-T4
CYBL
RPL7A
TSH2
HET
TCRBV15S1
IPS1
CST
BS
A2
AMY2
CATCH22
P160
ATX
RRP
GH
TP53TG3F
SRXX2
CSN3
SLAP
CEA
CCTB
TST
SAT2
POR
ORC1
SP1
RRP2
TCRAV24S1
PTG
SLC24A2
GPBP
KLK3
ALS2CR3
SCYA3L
AT744.2
UNG2
CEP2
TTTY9
CLIP
STAR
API5L1
S100A16
ANXA8
GUCY2B
TAF4B
PP610
HSFY
MRPL28
DNM1DN11@
OLF4P
ATP-PFK
C14ORF67
ADAM18
ATR
EIF2
KMT3F
NAPB
DRP-2
ASC-1
NOR1
AZ1
C1ORF175
RMP
IMP1
MTCO2
THY1-AS1
OR11-55
GCN5
EPAC
PBF
S7
NCA
SEP
CCRL1
TCRAV26S1
US2
GBP3
DESI1
ASIP
ERK4
IMD2
CPD
CER1
CART1
ST3GALII
ETK
TSPY
SPK
NME1
REX1
SNRNP65
CMT2D
ELK2
PNUTL3
NET6
ANG1
CHD2
TIG1
ST1A3/ST1A4
MAR1
DELTA
RU2
PTMA
TTLL5
MRP-L22
ZNF32
RPS17L1
SAT3
B37
APC2
MTCP1
GSS
PRF1
PGP
ARH2
P60TRP
TRNAL48
CBWD3
SLC35E2
SMILE
TRK
GP40
RASA1
CIA
TRIM49L2
PACAP
CH507-154B10.1
ARP6
PMP22
S8
AIS
F2
ME2
SLP1
NPHL2
TEL2
PRPH
GC1
PAIS
NKX-1.1
HRMT1L3
GAGE7B
DDT
GDN
P4
DEF6
HCNP
D4
RER
TRNAN-GUU
ASNRS
KFSD
CYP2D
E1B
TCRA
CAB
LIN10
RHPI
CLC2
ACF
NSE1
KCIP-1
GP200-MR6
GPIBB
HMN5
CSR
MAP1A
PTA
RFT1
MIF
GE
MEF
P200
GST1
ACAT1
PNK
BMI1
ECD
CTA
PPD
L23A
PHD1
VCF
H2BC7
AF-1
ASP
GYPA
IAN6
ZSCAN30
PIP
MIP-5
S100A15
RBP
U3
NOMO
C17ORF1
BCRP2
EXOC1
AMAP1
RUFY3
MPI
HOX4
LGALS2
EMB
PP2CA
IL-20
FAME2
FBL6
BRMS1
LINC00846
P7
IRAP
NSPLII
ATS2
GL
PHLP3
POM121L1P
IL-27
ALDOA
NAC3
PCD
INCA
ACT
HL-2
MPDZ
CAP
DEF3
MROH7
TMSB15B
PIG-U
ARL17A
NOD5
TCRAV18S1
L17
ODS1
P600
PRODH2
AC079630.2
DHFRP2
CLCP1
PAP-II
MLC2
PAK1
SMIM10L2A
DRP2
RCK
TR2
ODD
SCYA4L
CCA1
INT6
P26
TEX28P2
CORO7
C10ORF50
AN2
HLS2
IDD
MS4A7
GRO1
RMD1
L21
COD3
P120
CACNA1I
PIG11
CAL
GCK
OR11-12
PAM
RHEB
PRR20
GCP-2
ATP6C
POMP
AMDD
TSN
EGLN2
TP2
TASP
WD
ADH4
PRR20A
DFNA42
SET7
FRG
IDDM1
STY
MYO1C
CSL
P15
C2ORF27B
H4C1
MDP1
PPR1
CAPB
NSR1
CAS2
CCN1
USP21
DNM1DN3@
10Q23DEL
HOX1
H2
ADAMTS-4
SPEN
REH
MAGOH
T9
LINC00516
TRB1
OR19-4
LGL2
D10S102
BRI3
AT
ARP3
OPN1MW2
OI4
VP
CTPA
TRPC7
HP1
TTG1
GCP-1
SCP
FSP2
DEFB134
TAT
HERV-K
AUTS2
AD9
SMIM10L3
FGS2
DRG1
SLC17A2
MRLC2
PSCTK2
LRP9
IMP4
TRY-GTA5-1
EIF-5A
RAP1GA1
MED24
CDC2
CYP-M
KAT3
V1S5P
FEVR
UCN2
SPANX-C
S11
SAR1
SGII
PTH
PAPPAS
MAC-1
P70
MAD2
PMS2L11
ATD
MER5
EMAP-2
LRE3
PC4
PAK2
TRQ-CTG1-5
BCAP
ELF1
AGT
FLJ43692
SNORD115-48
SIK1B
AZI2
CENPS
METTL2
MRP6
ACECS1
HPH-3
MIZ
UBCM2
LST3
NET3
MSP
DAN
ASH2
CYP1
CRD
MLX
APOBEC3A
SCML1
LIPA
M-FABP
MAGE1
RNU1-8P
SMAC3L
INOS
GAGE2
ARHGAP19
P180
PSBG-9
MIC1
KOP
TTMA
CHN2
NK1
SPGF52
CES2
CT1.5
CSF
CTF5
FRP1
ML-1
LQT5
MAS1
TRI-AAT5-4
C16DUPP11.2
RIS1
ELK
ZNF233
FIL1
DRF1
KIR2DL3
POLQ
MASK
PASK
TK2
TCRAV19S1
P2RY11
VR1
LH2
PRX1
KRTAP5-5
SCP3
SNRPB1
KRAS
CCNP
ET
SHFM3
GASP-1
HACL1
H2BFA
H4
IMP5
PTGES3P
DRS1
ACSM2
NRXN4
PKD3
SFD
CHSY2
ARC34
XAGE-1
MYD88-4
TIM1
CMT2T
SEP1
CAPG
GALNT7
GCOM1
U14
ZIP
CTAGE4
DHS
TST2
TTF1
BEX2
FMD
ELP4
STIP-1
DAC
ISY1
PDZK4
SLC6A5
AG1
MAGEA4
TM
MONA
GLP
DRP
LSH
GOLGA5
HAF
TCRAV17S1
P78
BART
HSP27
HMGB1L1
CYP2B7P
P110
EIT6
MTHFS
NIP1
MADH6
TLL
PRL1
PSA
CTSO
NAT1
MTS
TIRP
TRR-TCT3-1
LST-2
SYD1
SPP1
TRP-TGG3-3
MOSP
CANP
STK3
ACTP1
H2A
SAE2
LYS2
CAK1
PLGP1
RGPD2
EFTUD1
LIMS4
NAP2
MPPH
SMCC
OI6
TTTY23
HSPCA
HPC2
MIRH1
BIP
RAM1
ESO1
ZNF322
HEN1
MIR17HG
TRQ-CTG1-1
PRR23D1
FHL1
DJ760C5.1
DEFB-4
ACS2
GLUT6
RDC-1
MKPX
HAST3
USP17
MPD6
NGBR
TTTY23B
H4C3
APOC4
MIR198
NAP1L
BST1
DAGK5
TDE2
ATP6D
SPH1
KLF14
HDLCQ7
LGMD1D
SRK
GDF1
GOLGA6D
BD-5
PRAP
HAP
CHM
TAP1
ILWEQ
GJE1
PEPP2
61E3.4
DAB1
TRIF
RAB41
APY
MRPL2
CFTD
XBP1
H4C15
PSS1
SKP2
GPR89B
BGR
DFNB83
CXDELQ22.3
FSP1
GCP3
H2BC4
DAP4
MTTP
UBTFL5
TTF-1
CED-12
AGM1
TCEB3C
MBP1
CT4.2
IPLA1A
KRTHA3A
TRR-CCG1-3
NC
VIP21
PAR-6
MRE11B
ST1A3
OR11-3
BFNC
DFNA2
C2ORF47
PLD1
TN
RNA18S4
PTX2
UMPK
ERF
AD3
CLPSMCR
CKS1
ANT
PBI
GAGE-12B
CD205
LP
BRAP
IBD2
RIF1
GP180
MGAT1
AMAC1
CRYG5
OPT
BDPLT16
SCA26
HMAT1
SHP1
HCP1
PSAP
GRF2
INT3
DDH2
KSR
TRS-AGA2-6
PAC2
G0S19-2
MENA
ZAC
U62
CAB1
ACP
PDI
MT1K
NDPP1
CFC1B
CNP
CAV
SCYL2
CUPID1
WR
GCCD3
PRL3
RPT5
PRG4
CGRP
PK
KID
UGT1.1
HZF-3
MRXS32
SIP
GAL3ST2
NANOGP6
MP70
CNIH2
H2BFK
IGH@
CYP2B7
EZH1
DMRV
FADS4
PNP
PCTAIRE
PEO
RPL17
ANCR
FEB4
EP2
BCS1
CACC
RAD1
ICLN
TUBB
PRB1
TMS-1
HIP
NEURL3
NL2
KOX31
SCKL4
SPATA31C2
CARP
TCBA1
CLMF
MPP6
SDR1
H2A.B.1
ATPM
KRTAP5-2
CDH14
CPA6
TCRB
SCYL3
ERVR
FGD3
IGEL
TPO
FCERI
AT2
CYP2D7AP
GAR1
SNT2
TSPY3
HSD3
OTF-3
SIK-1
KOX5
KLK7
MEF2B
TNC
HEBP1
RP7
OR11-22
INPP5E
HSP70-1
RNA45S5
EMA
SDH3
P37
PDP1
BDNF
M-ABC2
SERRS
NAT5
COAS2
CED12
PIM1
FCR-10
CALM
P31
ACS
RNA5-8SP
TLN
TCI
PAF1
MTB
RANBP2L2
CSP2
PDE4DIP
IMD7
H2B.1
R1
WT2
ANT1
TCF-3
PE-1
NPC1
SCNM1
PAD1
MTF
TRIM49D2P
OF
PAGB
VARS2
AU
II
UBC6
B3GNT6
HHS
PCDH19
E1
FHM3
PCA1
TCRGV5P
ADAMTS-2
P14
LAP1
OCT-3
QPC
MYH14
LD78BETA
HSTF1
DUPXP11.22
HC8
SAA
OI11
DLG3
NOS
PSM
DTR
GARP
PRSS1
INT4
L15MT
GPR136
ZNF769
HLP
TEP1
BGP
CACNA1C-IT2
MDDGC7
IL-7
USP12P3
MP1
ASC1
EJM6
PPT
OSX
IBD1
HOX2
DNM1DN15@
AG2
ARSB
CLE
B4
GSE
CT78
SD
A1B
HRAS1
NCC3
SARS
NIPA2
CAST
HIST1H2BF
LINC00092
NECC1
EDM4
NMB
ARG1
DP
CRHSP24
PLEKHA8
CAD
RDP
MS4A8
GOLGA8R
KMT3G
GDH2
C1
CRF
TCRAV32S1
DUSP24
PFD
AITD3
GST2
CAMKIINALPHA
PAK6
NPL3
NEDF
CK1
MIP-2A
PP
TICAM2
PAL
MNAB
GBBB2
H4C14
C9
SYT12
AUGA
DHX40P1
HSP70.1
PCM1
SOLO
RNU6-8
RF1
OR11-11A
HYPK
CLP
IGHM
SAX3
SCP1
CMG1
RGP4
ELN
MSL1
CFL1
SOHLH2
SPS1
S2
IGA
MGAT3
ASM
MCL
EAF1
LAM
H7365
SWS1
PLEKHG5
BAP
VATB
GSTAP2
FCGR2
PAMP
CRIP1
MIRHG1
SH120
PN-II
HBP3
TRAP-1
L4
HBGF-8
OFD1P2
XAP4
CMM8
STAG3L3
DEFA3
LPP1
TRP2
NKH
PC2
HADH
H2A/Q
ARIA
KIR2DL5B
NBP
UGT2B11
GX
RCA1
P59
UGT2
CAP1A
ANK
HDGF-2
TP53TG3B
NEP
TRAPPC2P1
CRIPTO
BR
IK
C6ORF8
KAR
T2
ZNF286C
DCP1
CMT2B2
U3B1
ASC2
LVG2
PBEF
EEF1B1
EBN1
BNC1
SIGLECP1
CT45-2
RBPI
C16DELP11.2
H3C4
OTF3
RNA18S5
MRX31
NIK
E4TF1
NBN
PRKAR2
RCC
MRT1
DNM1DN10@
H2AC19
CSBP
T6BP
PSP2
TRL-AAG2-3
ALS6
POGZ
D3
PRR20B
HPS2
PRAMEF25
RAB11B
SSA
FAN
PEP
AZ2
CYP2B
IP3R
PROTEINASE
STAP
MHF1
CAT2
FANCD
SYT11
ECE2
TXN
HKPX1
XIST
GALNT4
FPS
ACC1
IQCH
IBGC2
CPS1
PTP
CLA1
FBL4
SIT1
TRAM
ALDH4
HSPG
COX1
TRAD
CENPC
XLOC_008466
CMS1B
FCGR3B
TARG1
K12
HLA-DRB
VMA2
IL17A
RHA
GST
MSC
IPS
CLC
TFI
TRAP
RIM
P48
ATX1
TANGO
GPR42
TRX-CAT1-2
CYC1
H2BC8
SPANX-E
PP1C
MEP
TRF
APS1
PMI1
AIM1
ERF1
AP2
PARPL
CGB7
TRAV11
RMD2
HST16992
CR
H4C13
RPEL1
CAP2
MED25
GTF2IRD2A
MIP2A
GUP1
CAC1
SLC4A5
PIF
BG
NGB
CYP2G2P
PSC5
VPP2
PH2
TPH2
CELIAC1
MTC
DEFB-3
IL25
RNA28S4
POTEB2
SCA31
HSP70
DUSP26
POP3
CL-11
STK7
HNRPA1L3
TCRAV3S1
PSPA
HPR
TRS-GCT4-1
BPAD
LHB
RNU1-12P
GRIK2
P29
NDR1
CT5.4
MFT
KOX21
POTED
EIF2AK1
HIST1H2BI
MIA1
NOP
STX
LRP4
CDK11-P110
CCBP2
TBC1D3L
SL1
HA-1
HE2
CN1
BDP
RNU12
SH3BGR
EBP
SWI2
H-PLK
LAP
FIG
BCS
RNA45S4
PIGU
UT2
HIF-PH1
HIST1H2BG
TRX1
CDH16
IGHV4-B
RETSDR2
ERK
TRN2
DBC1
TTTY6
A6
PUR1
VMA5
THC2
PTH1
USP31
CREB3
P76
TAR-5
CREB-2
TMPRSS3
SPIN1
HNRPG
CV2
CPT1-M
TAFII105
TCS3
CPBHM
FAS
GAGE-7
CFAP90
PTC1
WRS
FADS6
SWAP
RAET1L
TP53TG3E
MOX2
PEPP-2
TSP1
TRX-CAT1-6
LRP/LR
C7
RH4
CAPS
CLDN21
PRG1
SHFM1
NOC2
P24
CS-1
TIP39
PLCE
HRES1
TRN1
PIG9
CNK
OTX3
CSS3
RZF
MCT7
CDW32
TCEB1L
LSK
ESG
MCDR1
NAPA
IGHV3-11
ARS
AP47B
ALDRP
PHERS
MART2
ST3GALA.2
SIMP
RAB42
WS
SBBI31
TCRAV22S1
SCYA3L1
TTTY8
MID1
SDH2
D2
PIX1
E3
MORF4LP4
CILD38
SLC23A1
LPCAT4
H4C8
TC4
MOR2
FHOD3
NG23
MASA
DUP16P11.2
PRDX6
CT2
CRP
DHP
IFNT1
CL2
HDAC7
CSP1
TRT-AGT5-1
BCL5
MUM2
SDH
HBP-3
MOX1
IMPDH1
TAF2C2
NAPOR
EPF5
PTH2
PTX3
TRAC-1
P250
PNMT
AML1-EVI-1
LY75
THM
TRG-GCC2-3
LRF
MAGEE1
H5
GM2AP
CERS1
CASP
JP2
RP3
HIST2H2BD
IV
SLIT3
CKB
OOMD
PB
GPX6
D14S1460
KRTAP2-3
APE
GTB
UCHL2
TTP
PAPA1
SOCS4
BRF2
TCRBV2S1
SRGAP3
FA1
RBM
SCAP
G16
GS2
DIP1
YRRM1
TMS
VMA6
TLP
OR912-108
LAN
OR3A5P
OR11-1
HHZ150
NSCL2
H2BFH
ING2
SIRPB2
TCRAV21S1
ZNF581
TRC-GCA2-4
DLD
MGF
NBL1
CH507-145C22.1
BETA2
CRP2
OCT3
C9ORF36A
PEMT
SK1
GK
TCS1
ACA59
SLIT1
PDIP1
MGC15397
SMIM11B
SRA
P45
KAT1
SES2
HBB
TRP-AGG2-2
LAGE-2
TRK-CTT2-5
CT45A7
BOLA2B
MSH
GPB
SMIM39
CENP-S
DPPA3
CAPZ
CPT1B
CAPC
TCRBV25S1
TPX1
HTR
CG1
ATP2B2
RPL10P
LIN-10
A3B
CN-IB
LY6G6D
TCRAV30S1
MLM
GAGED2
NET
LTBP3
NDR
NT3
MUC3
TCRBV12S2
TRF-GAA1-4
C7ORF55
POLR1C
LIG3
HYDINP1
FEB2
FBS
GRL
SMAD1
Y4
ARPIN
FAM48B1
TIRAP3
ARP11
NEU
TSSK1
CRP3
GLUT9
NET5
RWDD4
TRIM49D2
DR4
ZETA
G17
CEP4
C4B
PARF
L2
GJC1
ODC
PLP
TRIM49D1
SPG29
12-LOX
PGD2
PSMD15
OR6-1
NF1L6
SULT1C2
ES1
RPL7AP3
T2R56
ICIS
TEF3
HCG
DIA2
CHL
PGDS
ZC2HC5
FABP5P1
C14SR
ARGRS
CTHM
F5F8D
TRK1
TCRAV9S1
FBX30
IGO1
NP
MAGE2
CYSRS
C12ORF2
NRP1
L18
TGR
HIN1
ATF2
FJHN
L32MT
FBI1
SNAPA
KIR2DL1
ISSX
HYDIN2
CT4.8
BETA3GN-T8
FAN1
OB1
CHED2
FAE
ATF
TBC1D3C
ERG1
CAMC
RNU1-8
HP3
DMC
LFA-1
CSB
GUSBP4
PAS-2
OBTP
ANG2
G2
HAS
DLG4
H3C12
FEM1A
HAI
SCYA15
POLK
TAF11L5
NEPPK
HBA
SPT2
BED
GLS
DRS
CRABP-I
MRX95
HM1
P2X5
RPA2
CN1B
CLP1
MU
TCRAV27S1
SMAP-1
KCNJN1
TRW-CCA3-2
MLP1
P80
ERA
P25
GTF2A1L
AHRR
TFIIA
RING5
P100
SES1
IA4
MES
APG1
LAP2
MRP8
H2AB3
TRI-AAT5-1
SERS
TRD-GTC2-7
VMA10
TRD-GTC2-9
STK1
HIES6
TCRAV1S1
PSK
FIR
SHEP1
PLAP-1
P65
DEFB111
OFC1
OR4F5
INPP5F
MEGT1
HBG1
BETA-1
DUSP1
NSP2
HSF2L
ARM
NAG
ATP1A1
MET
VMA4
APC
GLUD1
SPX1
SPRING
MMGL
MOS
P43
KIR2DS5
MRX99
TRH-GTG1-9
COX7AL
MP44
BRX
HCR
CDR
T6
AMD
SC1
HPR1
XG
BA548K23.1
GEF720
MYNN
CDP
PTHR
DQA1
H2AC15
KPNA7
ACHRD
PFHB1
CBSL
HLA-DR1B
TBC1D3A
RGP3
TBC1D3D
GATD6
P22
CLECSF13
CD20
AN
APT1
GCAP
EDSC
GALNT17
PKB
DSC1
ST1A4
LYST2
CRT2
DELTA1
HST
JUNB
CST6
GAB1
VPH1
RP42
D3F15S2
ASB3
CSE
HG523
UGT1
CCT
GAGE4
DGS
KLIP1
SLURP2
DAP1
ADRA1
TBP1
GPCR1
IAP
ADAM23
OCIF
MS2
UCMD1
COX4
GCP2
P115
MRP
EPR-1
SCP2
HAS1
FAM28A
RBAK
PGD
EFA6R
MADD
MNS
CLIM1
LYPLAL1-AS1
C9ORF36
DRG-1
CLGN
AOMS4
GGTA
FAM25C
NIDDM1
TSBP
TRX-CAT1-8
HCLP1
P42
XAGE1
LIP2
SGT2
HSPCAL1
FADS
MIG-2
PSS2
LHFPL4
TOMM6
SEMG
ERV1
CCP1
MKS
H2BFL
TRS-AGA2-5
ZYG11
DEFT1P
U82
PIG3
TRAC1
DFNB35
HCC-1
DD3
PSS3
FUS1
TRNAQ49P
FP
AG3
RAM2
FGQTL2
CPX2
EMAP2
LNP
SERPINA11
S14
P8
GEP
OPA1
TCRAV25S1
MLN
SF3B1
CHMP4B
HNRNPCL4
ELOA3CP
GP
CAF1B
TRNAMI2
P39
MAL
P67
LINC00086
TR1
NCRNA00086
MMDS3
VPS24
OSF2
TYR-TRNA
HRX
KIAA0563
ACC2
IRBP
APM1
ROCHIS
DGK
CDR1AS
MRP-2B
TAT1
TSK4
RAMP
MCT5
PPAN
RCCP2
TERA
SOCS7
PAC1
KNTC1AP
ATS
HS3ST5
USP17L25
XDH
IGHD1B
NOP9
TRIM34
NPR3
NBP1
CSBS
PNR
IGHV4
MIG2
CT45A9
PCAP
CRIP
H3C8
STIP
PRR2
SM25H2
DESI2
UBP
TYMP
CT
OP2
SPAG11A
GSP
KIAA0266
RSRFR2
MRF1
AD026
TER
TMP21
CT79
HN2
H3C14
TRP-AGG2-4
20-ALPHA-HSD
CFAG
COL6A4
TMP-21-I
MBD3
SMIM10L2B
BTHLM1
GLM7
MSR
DIM1
WTS
CPO
REGL
SRBC
TCRAV11S1
60B8AG
P54
AC008392.1
BAF190
FAAP16
TGM6
GAS
HBD-4
H2A.BBD
TIP
SSF1
FHL3
BSC
PST
CSN2
MMD1
CHL1
GP110
PPT-2
HC
CLL1
NBIA4
MFRP
IGHV@
MST1
LMNL1
PILRB
TRT-AGT4-1
DEFA1
DUSP23
SCD
ACAT
NUP358
RNU1-6
PRPS1
METTL2A
FAM236D
CAP1
P130
FETA
UP2
CD25
P20-ARC
PLSCR3
DBM
VRP
MDS
CYB560
WASH5P
NF-E1
L24
MBP-1
KV10.1
NOT
FMLP-R-II
TP53TG3C
TGT
PGAM-B
PDZK5C
SUT2
EST
LAG-1
C7ORF28A
EB1
TUBB1
TCRAV31S1
BFD
RCP
CDAGS
KAP10.9
MRP-S28
MRX15
BRWD2
L12
MRX88
PHS
DEC1
APPL2
ARB2
SLC9A6
FAM90A2P
CBLC
EIF-4C
RNA28S5
LOXL
TBC1D3
VDR
GPIV
TRG-GCC2-4
ELOA3
GAL-NAC6S
CHK
TYRO4
HH13
NAT-1
P19
TRG-GCC2-6
RIP1
BP75
ATXN8
SIP1
U2
FIB2
AD10
GK2
B1
MSK1
CD
H2A.2
SMF
GR3
B3GNT8
HCA3
PPH3
ARIP1
RFC
CDH24
SCA2
AIR
FAM90A16P
DELXQ22.3
ODCP
D-X
MIFR-1
TRY3
IGLV
FLJ20375
MYT1
CHP1
NALD
RAD54L
IGH
HC2
OSCP
ALX
TRF-GAA1-6
P2
CLIC5
PLA2
ZRC1
TAH1
DP2
SPIN
ERG3
MCM2
BMS1P14
NPH1
H3-3A
TRNAV22
F3
CLAMP
ARTC1
COD4
PPCD
LAD
UOG1
PSF1
MRX2
RCN3
HNRNPCL3
CLK1
MLC1
ZNF225
NIP
RNR1
ASC
SCOX
LONP
SLIM
FCGAMMARIA
CLA20
CXORF52
KLHL35
GGTA1P
CP27
NACT
GLUR3
GLUT8
ARC
TTTY1
AMY1
BEC1
FAM138F
SMT3A
EL
MADA
BHLHB9
PRSSL1
MCT3
NUDT4B
OR21-1
IFITMD8
BOLA2
G10
SRM
CAPS2
EDH17B2
MEMO1
CDM
HB2
MRX82
IFNA
MUC3A
37LRP
ARF1
ACLS
KRTAP5-3
INT1
UFD2
ERK3
KV11.1
UBC4
NUBP1
SCLL
CMK
CTG26
CIT
FSSV
RNU1-6P
KS1
CRT1
CATMANS
NRAP
TEN1
ZNF475
BCAM
P120(CAS)
SNX30
OR912-110
NA88A
NPYR
OR17-30
LAG1
FGF-13
SAR
GLA
BRF1
H2BC6
LINC02921
HC5
TS
DBI
CPI17-LIKE
ALL1
NP1
OMS
H2AC11
CL-6
CILD28
NCL
MIHC
TTY6
ANF
AMD1
USP17L10
U19
ARFGAP1
ASH1
NP2
KAP1.6
KOX2
TST1
HCCA2
P47
ZNF20
B12
AST
P220
PAPA
RTP
LRRN1
TAO1
SLEB6
F379
KRTHB1
TRAMP
HIST1H2BE
HSR1
DCR
S3
SMUC
CGB8
CMS4C
NATF
UGT1.3
ZNF705C
PA
MLL4
CKB1
EIG7
DJ222E13.1
HGF
RNU6-840P
BRF-1
RAGE
MIC-1
NBC2
ULG5
CBF-B
AGP1
PISD
DELXP11.3
OR2T29
PK1
AFD1
A1
HL1
RPF1
MRPL15
IGHV
MRD4
PPOX
SAT1
FBXW6
TCRBV3S1
H2AB2
MTMR8
TRD-GTC2-8
PP4
AL4
RBP2
OCC1
ULG4
UGT1A
TRA
HS1
SST3
CNR1
P41
BAP-1
BRCC2
GPI
PUM
HLF
RNU1P2
EFL1
FE
GALNT15
L7
PTPU2
HK3
RED
P51
EIF-2B
GP39
CED
RIP3
DIA
EIT-6
RLP1
P1
FRAXE
CTSO1
LINC00473
TF
NAT6
C10ORF2
HPCA
ZFP-91
OPN1MW
AE2
CD97
RHC
OR19-6
PRK1
C13ORF25
COD1
PSG1
PBX2
UFM1P1
OR6-31
SN
MK2
GRP
PHHI
HRCA1
CMS1A
TRH-GTG1-5
SEP2
DAR
ODC1
ADPN
ALF
GEF
B17
REF1
P56
TCRGV
TC2
TE2
CDR1NAT
T2D
NOC
WBS
SRP1
FRAG1
CDD
DLEU2
PP18
HBLRR
TGIF
MVP
PKD2
RNU1-5
MOB1
MAST
MTTK
ETM2
RAB4B
CDC14B
HB5
DNAL1
MDR1
PMS2P13
B3GNT1
ODZ3
RNF89
SENP2
KAT
EPPK1
GABPB2
ST7
PARS
IP
SEMAF
WS3
AAAT
KRTAP10-9
GGF2
CXORF2
OR17-2
PSK-1
PRR23D2
PLA2L
RAI1
PD-1
NPIPA7
FOXD4L4
PCH3
RIG
IDH
NET1
CAS
CUZD1
MARS
LASS1
SCZD13
OX2R
HPP
CLU1
RNU6-373P
MCT1
P60
ORF26
CD32
SMA3-L
CAS1
ESA1
LIPB
AZFA
HSD11
PIG8
PAD
ECA2
EJM
HOX4E
TRS4
HD1
MTS1
OLFRA06
SP110
XPE
EBS4
ACAT2
9G8
HSST2
USP17L26
KCNA8
RNF35
CARDINAL
KIR
BTF2
MSF
APO-CIV
NAC1
B7-H5
DNM1DN14@
HEATR8
POF
IBGC1
AD2
GBF1
AIP-1
SRC1
EEF-1
P40
P2Y11
HRES-1
GAT3
EP
TCRBV14S1
NANOGP2
TRD
TMED10
AK3L2
HTRA3
H4-16
CEP68
HEL-75
HSMAD2
RPA1
PTPRO
U86
H2-ALPHA
CRN7
PRG2
PN-I
AIB1
STAG1
AAC1
OPA5
TMEFF1
PSP
IL1RA
PUMAG
CMT2
P75
EHK2
KRT6C
PCP2
TRP-AGG2-6
ACBP
GPCR
SPT3
IDDM20
RPN1
MRT4
IGNT
FCG2
TNT
TCRAV10S1
CHE1
OP-2
ZRS
FEZ
DNM1DN8@
PAAT
ARX
STV1
APC7
TTN
TRD-GTC2-6
RPL23
GTF2I
H3C10
PABPL1
TAL-H
PIG6
PGR1
EXT2
DBP
OFC4
GPXL2
SCG3
A8
TRNP1
ROC2
CHIF
ALS19
LST1
HBD-8
CTB
PAR-4
C18ORF53
MME
DGCR2
OCTD
SALF
CIB
GPRASP3
GJA9
SOSS-B1
NDUFA4
CD16A
QP-C
DS
IPP1
C82
SERPINB11
UPP
PSEUDO-ICE
MLCK2
OR2A7
RANBP2L1
C16ORF15
CRL2
H3C15
TAG
TRL-AAG2-2
CDR1-AS
FHC
SODF
MCD
IBP1
ABC1
NAC
HNRNP-G
RIG1
STA
NR6
KSR2
FAM75D3
ACTL6
POD1
GT
GOLGA8B
USP17L28
SDR25C1
OCP2
P11
DEFB-5
THG1
SPB1
AP3AASE
EIF-4D
TLX
LOR
CT12.1
GNT1
SNORD39
LCAD
TP53TG3
LBNBG
ICE
TRP-TGG3-4
SHMT
TCRD
GUCA2
HP-1
CPA3
GUSBP1
MRG2
CT11.3
ASL
EL32
ATF1
KRTAP2-1
TCF4
ACN
SKIP
HPIP
FGQTL3
FAT
DSPS
MGR
PRO1068
SPA1
OCT1
J1
CARK
BHD
HREP
CAMIII
ISWI
KRTAP5-9
AZI
PRG5
TRS-AGA2-2
TCRAV5S1
HPP1
DDAH
CD98
RPL13
PAN3
OCT2
P63
CHRNA7
CFC
MAGEA2
ARP1
KRTAP2.3
FAM90A17P
ARPC4
METRS
MMP25
OATP1
DJ353E16.2
M-ABC1
A3A
MTP
SKIP1
CT72
TNX
SMP1
MAD3
WASF4
AFDN
CALDAG-GEFI
CRAM
TCRAV20S1
SARA
MT1
PRP8
OR11-104
IMP-3
M1
RBM2
ROX
PIG2
RNA28SP
CPT1
I1
KIR2DS3
GPXL1
HYAL1
SFPQ
DXS648E
WDR82
APP1
ZIP3
KAP4.7
NEK8
SLP4
PC3
TRIM49B
OCA8
PP1
G6PT
FOLR1
RFP2
AQP1
RAET1H
ST2
HRG
RDC1
MIB
FCGR1
CGI-141
DPPIV
TRA-TGC3-2
KIP1
TSC
ER
HLS
PDF
RNA5-8S5
CCZ1
HAPIP
TEBP
GAGE7
AGMX2
COAS3
PKNOX2-AS1
MR1
RWDD4A
HZF1
RECQL2
COD2
ACTBP2
KIAA0229
PRO1
ATFB1
OR4F18
L30
XGPY
NKIR
P44
CDKN2
SNURF
LBP/P40
PEPP1
AGS3
ANKRD21
PAG
ENOS
SPATA8
COT
SP3
CHD5
SCZD9
TRD-GTC2-11
CSRP2BP
AT3
ADPRTL2
EIF1A
TFIIH
H4C6
NUDT10
FAME3
CXXC11
FNTB
FAL1
UIP1
CT6.1
HA2
PPT2
BTR
IFN-ALPHAI
APM-1
IGHV4-38-2
ICR
PD1
SUP
SMIM40
MTFR2P1
IGL
TRAP2
RASSF5
INV
MINT
TCF3
NFIC
DOR
SELP
CYP2A
TSSK1B
NPY4R
GUSBP9
TSG
PRR20D
67LR
WAGR
RPN2
DEL16P11.2
3-ALPHA-HSD
ZIN
SDP1
FRA
SAG
KIAA0172
PIGF
P20
SUH
PP2CALPHA
SRP9
RHBDL4
STK2
HLA-DPB1
EJM4
CDG2T
FXYD6
PR1/PR2
RGP1
GPT
HL
SPMD
CBLB
STAP1
FBL2
MT2
DRP-1
PSD
35DAG
CABP1
H1RNA
U7
MRPS35
TTTY7B
RECQL3
VDAC3
LRRN4
RAK
BDA2
HSDJ0798C17
GDA
DMP1
TRI-AAT5-2
ABP1
EIF2B
POTE
FAM25G
HRS
RASSF4
TR-1
CT45A8
TNRC18
GAS7
OR9G1
AUTL1
UTR
AMN
DLC1
PABP4
EMC19
VPS55
OTSC12
TPC
ASB-3
MIEF1-MP
GAT2
FAD
S31III125
MAST1
TRNAL-CAA
TC-1
CLS
ESP
ASAP
P62
TFIIIB90
CYPH
PRR3
PSG10
OR17-23
DC7
MM1
SMA3
GLC1M
PSS
ART
CD16
NKAT
SBP1
GP150
G3PP
COX3
TRK-CTT2-4
TPS2
FRP
U3B2
FLI1
P150
L3
TSARG1
EIF4A
COPD
KOX27
PFM
L5
RP11
ARM1
CS-2
CTRCT42
MDK
CDC25
CKMT1
GCOM2
TRA-TGC3-1
PIG4
IL8RA
NANOGP1
TAK1
B2
P10
GR
P57
PLGP2
DIA1
PAI
AOS1
LIM1
SPG49
APC1
RNASE9
HARS2
OB
EDG2
CT11.1
DBS
CCNL1
POLYMERASE
IAN2
7SK
CLG
TP55
CAMP
BAM
WBP1
SAST
H2BFG
RRP1
CACH
CTNND1
PLGLA
S4
AMC1
BSP1
PCGF4
AGS1
NIF
MIP2
TRC-GCA2-3
GS
GCR2
PRX2
CGB
RINZF
CPX1
SGS
E2-1
S31I125
CRYAA
POB1
AGS8
ARH1
SYM1
IGKV
FOXL3
CPAD
FADS1
ZNF264
HMCS
ORM
PUMA-G
FLG
SCAF1
NPIPA1
TRG-CCC6-1
HMG-1
BAP18
FOP
ARF1P2
HHL
STK22D
NPIPA8
MACS
PLGLA1
CINAP
HDLC1
H4C4
KAL
ZFP27
NEDBA
STD
TDPX2
AR
NIFU
GIG18
MIA2
JP
C11ORF3
CTH
RGS13
VH
NTN
ALPI
HRH2
ABP
CTR1
SLA
HH1
NEM1
H2A.1
GTK
PIT1
RPL17L
PSISSX8
HD7
EIF-2GA
TCRBV13S1
PBS
EWSR2
IL14
VINC
SMN
ART1
H1
AAA
USP17L29
NBPF9
CNR2
LGTN
CAM3
DUX1
Z18
IGSF13
FCHL2
TRR-CCG1-1
ACCA
TCRAV1S2
CMPD1
H2B/A
MIR-199-S
RNASE4
NY-ESO-1
FAF
SAP190
P73
HPH-1
L9
CT1.2
AGS2
NAT2
TRAC
ANG3
CDC14B2
UBXD10
P55
P21
SYN
NT
CED4
RK
SMK1
LAMA3
DRP1
FCT3A
TPTPS
GP1BB
P28
C7ORF70
L31
CTF
CK
FLIP
POM121L1
GNPI
MCAF
HGFL
FOXD4L2
SEMA
MIR499A
MTF1
HCP
P36
P140
ILT5
RFMN
GCKR
BMND12
CHAMP
CREB2
G15
RPL29P3
CAF1A
CFM1
HD6
ROC1
CAM2
PPCD1
NET2
SKD1
HARC
MRG
POP2
ETDA
MBP
TRK-CTT2-3
RHO
GDH
U13
TFQTL2
PLB
TAZ
SPTBN1-AS2
OAT1
PIG5
BCD541
PHR1
CDA12
POTE22
DEFB103
ABH4
H2AC8
TCRAV8S1
DEFB108B
PMS2L2
C10ORF101
ADA1
SHSF3
ZC3H18
TMSNB
PRKAR1
POTE-15
FKBP12
MYZAP
ENO1-IT1
P450C2D
SK2
M33
LAMP
EIF3A
B61
ANKRD30BP3
UDPGT
NEU1
PIG1
MIFR
RNF21
USP17L30
EBN
DIO1
ARP5
ZNT8
H4C2
LAS1
SMS
U1
MMP-25
POLG
SPLA2
CYPIIIA7
SF
BTD
SLK
ILERS
AT1
GCB
CDK4I
PCPB
PP5
JBS
GO
KCP1
GAGE8
PFIC4
GTF2H2C_2
SCARNA17
CGB5
IFNA13
MINK
NACHRA7
HNRPA3
H3C13
MRXSMP
CIRS-7
MIR8069
ENH1
WSS
MSK2
FLJ10883
NOV
BAP1
OCT-4
TRIP1
MDCR
STAT5
CD277
GALNAC-T5L
HLA-H
HCC1
HNRNP
SEMAL
SHLD3
HSD17
CDK11-P58
MMP23A
GARS
GAAP
FMR2
NAAGS
MLL2
HSD3B
KRTAP18.1
RING2
CIR
SGN1
LGCR
AK6
BAT1
DM2
ST2L
WASH
HCRTR2
CT4.4
MOP3
FLJ37712
GFAT
H9
NET7
MIC12
GALNT13
TRF-GAA1-5
INFE1
CAK
XCE
ZNF141
NNX3
CATL
POTE2BETA
SANDO
H2AC13
CPT
SIGLECP2
NAA38
IGAT
ACTBL1
LGMD1E
KIAA0351
SST1
CORD5
AGPAT10
FAM47E
KRTAP5-8
HML
HCC
MDC
INT2
GOT1
LPSAT
E2
TRQ-CTG1-4
PKL
DTL
HOM-MEL-40
HCCR-2
GPR89
FPRH1
SP17
CPP
TOB55
MIP
VPS54L
CSS2
PGR2
TRG-GCC2-2
ALIEN
FRITZ
TRAPPC2B
RHOGAP2
HCC-2
MADM
GLUC
RP58
RBM14
MLT
PRR20E
RNU1-7
TRNAN5
PRO1278
NOS1
KNTC2AP
MRP1
TUBB4
HK
RT6
ODA6
DCR1
LOAS
HPC7
FS
HSD2
LMO7B
HB1
NR1
ECK
IBP
SRP40
TAAR2
POLB
HED
HI
HNPCC
MAG
FCP
SAA2
MAD
MD1
GLCT1
TYRRS
TRH-GTG1-7
NATD
SAA1
MURF2
C1QTNF5
DMT1
GCE
H4F5
MED1
ZFP91
GPD
HUB1
H2BC10
MAM-2
LMN2
H3C3
LRP10
NS
MCT
MIG12
PGS1
MRG1
PAFAH
SEN1
LDB1
SCCA1
ZNF757
GPRK7
TTP1
TCRBV21S1
HLX1
FCRLB
CXORF11
CERS5
CAP3
WWP4
BAR
R2
EF1A
ARP2
SS
C11
BMH
HSM
TRP-AGG2-7
EIF2A
ES31
THAS
ACTB
P25BETA
H3C6
CEH
MCPH4
MLCK
OR7E72P
SLIT2
LPP2
ESG1
HB6
RBP1
DFNB6
U2AF1L4
GAGE-7B
P5
HNRNPCL2
ASE1
PSG11
DA1
SPAP1
P64
POU5F1P4
PBG1
STAG3L2
FZD5
MAFG-AS1
PAC-1
GTF2IRD2
BOP
PDIR
CDH20
STSL
TCF-1
CPN1
OPG
C11ORF4
FOXD4B
P-PST
PTE2
NSE2
UDPGT 1-1
TRY-GTA5-5
ND1
HIS
MCSP
TCRAV16S1
PMS2P2
EFG
BDPLT1
CO4
AGPAT9
OR1K1
P16
TRB2
CCNYL1B
PRIP
CRS3
FGF2
BCR
ABL
RPP20
BTF3
CSTP1
P58
MT-A70
AMCN
SCYL1
APRO5
CHMP3
CAM
NSP
SHAP
BRIP1
CPLA2-BETA
HYPF
OR7-21
SAP
SMRP
PRKACA
LHRHR
C20ORF37
LD
SDS
MAGEA5P
HCC-4
RAC1
CT4.7
IFN-ALPHA-REC
NF1L4
CT45A6
SOAT
SH2B
RYR
USP10
DOR1
GALNT16
SBP
CARP-2
ECGP
RNA18SP
KNO2
DJ221C16.8
PIGX
SPO
EDG1
EIF5A
SAP130
P52
PLAC8
MS
LNMAT1
DK1
CAR
SPC3
BCGF1
TFIIS
CMYA2
TRP-AGG2-5
KIP2
RAB1
RAM
APR
PAK3
PTB
SPINT3
NPR2
L1AG
FCGR3A
MPP7
FBL3
PRC17
CNG4
GLYT2
NOS2
ACC
CYK4
OLFR42B
C5A
RAD26L
ETL1
CMPD2
TCF6L3
AK3
SCAR2
DDX21
ARK
SCA4
PAR1
TRE
DNM1DN4@
MSK16
TOF
RNTMI2
B3GN-T1
CYP3A7
AZI1
OR7E71P
MSPS
NSL1
PCL1
OR7E74P
TRF-GAA1-1
HOX3
NPH3
CDR3
KLHL6
EVA
GRINL1A
REN
MRPL32
CT90
ACP1
B18
KAP2.4
SNRPC
PRP
PCDH22
CLAC
CDH1
DHS2
AHA1
CARF
APPL
CABP
DOC1
BEDP
TRNAI-AAU
ME1
CARD2
BTF4
NTNG1
G18
KRTAP4.7
P50
AIP
NOTCH2NL
SNRPD1
RAF1
TBC1D3G
CNA2
ST3
CD14
PPP1R6
U1P2A
ZP1
ARAT
LYP
BETA-4
LILRB3
TRL-AAG2-4
RIP-1
ARC20
CAC
MMP20
H2B/S
FACD
PPR3
A4
DKFZP434B204
SAN
DFNA52
TCEB3L2
P02
L13A
UCRP
FZD3
HSPA1
STAG3L1
KIAA0705
SLSN3
TAKR
HAP1
AIRP
LACS2
PRH2
DYX1
DERPC
CSD
HA-2
DSC3
TTTY9A
SNT1
SF1
H4C11
PPS
LIG1
HIES2
H2AC17
SYT
P84
CIP
L10
TIM
IF
COII
URP
CKR-1
UBH1
GS1
CLEC13B
ADIR2
SRPSMCR
PMI
LPH
SRGAP2
OPLL
AM
DVL1P1
TRH-GTG1-6
CRT
PAPT
GAPDH
UGT1A3
TRF-GAA1-3
RIC8
TCRBV12S3
PRG-3
MAFA
P125
MAD1
COQ8
C6
PGG/HS
FBLP1
CYP2D6
CBS
RP1
TRI-AAT5-3
NET4
CAR2
GCD
HOD
TRGC1
DEFB4
NRP
LIMS3L
SFN
BXDC3
OCT6
P85
SDHC
PAK5
TNFRSF11B
APITD1
STM
HLP2
KS
PRX
TSH1
CCD1
HOP
P120(CTN)
TEB1
POST
MRD63
RBM1
MU2
LGALS7
OR1D4
EIF-2A
COM1
LAGE2A
ZNF408
RHE
C20ORF36
MLT1
DA2B
ZAP
RPS27AP
GLP1
SPACDR
TCRAV12S1
PAN2
AGT1
TRS-AGA2-4
RP5
TBC1D3H
IGER
MUC9
HTR3
PER1
OPA7
GJA10
TDH
