TAT
SAR
PFD
DAND1
CAC1
CAP3
SPC3
PAC1
ZNF20
PCT
ELP1
NRF2
PAK5
PCGF4
HXBL
MRT1
AIS1
FOP
EFTUD1
MIO
MIP-1-BETA
ELF1
TAT1
CRAM
MGAT1
ME2
SMILE
HGPS
FAM18B2
CNIH2
CBLC
CPAD
WDR82
AST
ADAM18
MUC5
D3
HSD11
SCYL3
ECGP
TRR-TCT3-1
E3
COAS3
TRP-AGG2-5
HCAP
AMD1
OR2A7
MIHC
OCC-1
TM
BMH
CRP1
PFHB1
CHAMP
COD1
PRP
DEL16P11.2
MYT1
NY-REN-2
FADS1
MS4A8
GL
SPANX
PLAP-1
CRD
DGCR6
APT2
HAS1
SSB2
P160
MRX92
BPAD
POTE2BETA
GABPB2
ILT5
ICBP90
PAP-ALPHA
EXOC1
CAP2
LCAD
CYP2D7AP
AD10
OR7E75P
HCG
IBP1
ZBP1
TSPY1
AK3L2
TRNAI-AAU
TIM
PSS3
TP2
DRP3
AG2
CK20
GT1
2F1
MRPS12
MORF4LP4
PSM
ADCY3
FABP5P1
GST1
CPP
SIK1
MN
UBL5
THG1
MB1
MCT1
NLF1
PK3
GLUC
PRIP
CLG
CSF
PPIAL4F
SPP1
DDX11L1
H4C12
CGB5
SSF1
DAP1
CT5.2
P51
IP
SAN
FKBP9
CYP1
BST1
HLA-DRB
AF-1
5PTASE
LPD
BXDC3
MIR17HG
GCAP-I
SP110
GH
MACS
BRF2
ALDA
PRPH
CIR
HC8
HLP
INCA
LCP1
SCAR3
RP3
MBD1
MYPOP
ART1
PGS2
RGR
APC2
CLK1
RAP1GA1
PRH
CX30.2
TFP
CSS3
CCL4L
ATP6C
P97
AMCN
PRK1
OR7E72P
PK
HSST2
IGHV4-4
SAD1
DAGK
RNU1P2
POLH
TAAR2
ROX
FCRLB
TRF
UP2
HLP2
GPHR
RWS
HAP40
MYP4
RAB7
SIRPB2
LAGE-2
HPCA
ARB1
SPANX-E
MLT
PDI
FPP
P62
RPL36A
CEP4
MELF2
L8
BD-3
C7
DEFB-5
DFNB35
SYN1A
TRYP2
NIRF
HI
SK2
PTX1
SMA3-L
SULT1A3
HRCA1
Z18
PACER
CRT
TRAP-1
CSD
ADA2
TSBP
ABC1
EIF4F
SAP
TRAMP
SPR
COII
HEL-75
SPATA31C2
H2BFA
KAT
CAM1
CBWD3
D3F15S2
NEK8
TP53TG3B
SUT2
OR6-1
RNU1P1
CDR
CDC14B2
XAP3
ASPRS
PYPAF7
PRR20A
QARS
ELOA3CP
SEMAL
COX7AL
PRR4
TCP11X2
GUSBP9
KV10.1
M-FABP
ELP4
UGT1A3
P100
TLL
MSH
TAN1
CPBHM
NF1L6
KLIP1
CYP2B
CRP
OI4
ARX
PIG8
RPN2
TASP
APM-1
ZSCAN31
MST
PMF1
CT45-2
M130
CL-6
PAM-1
ASB3
UGT2
TRY-GTA5-3
P25
TCRGC1
SLEB6
MLCK
LDB1
AOH1
TRAV11
MINT
S3
MIG7
GPRASP3
NKIR
TRX-CAT1-6
PAFAH
GST2
BRF-1
CRL1
MMAA
SPO
RYR
FCT3A
TRD-GTC2-7
AIRP
SAE2
GLUD1
H3.1
MIR-129B
APO-CIV
BDPLT2
TAZ
ANG1
H-REV107
NBS
OR4M2
CSRP2BP
CXDELQ22.3
ETK
HPF1
KIR2DL5B
CRIP
GALNT15
TLX
EZH1
MSF
TTTY9A
MRPL27
IFNT1
C9ORF2
IBGC2
CAF1A
HCA1
ST3
L11
NEUROPSIN
ACC
SPAG11A
SRGAP3
APOC-IV
SEMG
CTLA1
CPA6
MCT5
TCRBV12S2
ST7
COPS7B
ASPS
MAP-2
EIF3-P110
EDM4
CFC1B
NRP1
OCP2
PAN2
FIG
PRP4
CLL1
CLA3
CT1.5
ASB-3
USP17
LGL1
DRS1
DJ222E13.1
CSTP1
RNA18SP
KAT4
SCKL4
TRH-GTG1-9
KIR2DL3
CCA1
NR6
COPD
RH4
NAT1
G2
MUM1
EHK1
ZNF322
TTLL5
P38
GDN
PRL3
DEFB4
MONA
EK
DUSP24
CAP
GNT1
IGSF13
OTSC12
GP
MAT1
NT3
MGA
STA
CAR1
P20-ARC
SP5
EIT6
OP-2
HSD17
NSR1
HSP72
S6
CD182
FBL2
POM121
MIR8069
A1B
NKH
BDNF
RAR2
AIB1
CT45A4
PEPC
ANXA8
FKBP51
BBP
NBIA4
ATP6G
GJE1
PAGB
STIP-1
CACNA1C-IT2
TTF1
DNAJ
CTPP5
UTR
GX
RNA18S5
APPL2
MSPS
ATD
MRX17
NAT5P
SODF
CT58
WBSCR20B
RDS
CAMC
PIG6
CMT2B2
P1
BHLHE38
MHAC
CCR10
OCT3
FBL4
POM121L1
RSS
MLX
CRIPTO
SNRNP65
H2B/L
PAK1
PTPRQ
MAP1A
NTT
TDGF2
MCP
CXXC11
AB14
KAP10.9
FB
SHP1
TRIM49D2P
CLAC
GBA
ICIS
SCCMS
PXR1
P19
PLGLA1
CYP3A7
ESP
ZSCAN30
SST1
ODA6
PSG10
DNAL1
BRCC2
SCAP
RUS
ISGF-3
10Q23DEL
SDH
ORM
DJ221C16.8
GPAT
GPI
MEGT1
TRX-CAT1-7
PTX2
AUTL1
HRH1
T1
NP1
CLC2
HL2
FRITZ
DDH2
DEFB-3
UBC
TTTY23B
HRMT1L3
GAL
RPS17L2
KRTAP5-5
MMGL
CMS4C
H3C8
BCAP
TRK-TTT3-5
USP17L27
CDC14B
MIG-2
KRTHA3A
ZIP
H3F3AP1
35DAG
CDA1
CARDINAL
AAC2
CGB7
GTF2H2C_2
GDF1
AP2
MRS
PTEN2
9G8
DAC
S12
HSD2
BED
TTF2
HZF
AK3L1
SRBC
GLM7
DYT17
DGS
DPPIV
GLYT1
GPCR
PSEUDO-ICE
TCRAV32S1
ELK
LD78
ASE1
RHEB2
ABL
MAL
PAP
NPC1
COM1
TTTY6
IGHV4
PRF1
ZNF32
RGS9
MLL4
ERG1
SL1
TRP3
PROTEINASE
ACHRD
OR19-18
ALDC
TBC1D3F
PSS1
PAPPAS
CT47
OR11-1
HOAT4
TTTY1
GBP3
CCTA
HOX4
HK3
RASA1
KOX5
NLS1
RILP
CD1
AZ1
TAKR
NAT5
GUCA2
OR19-8
TCRAV26S1
TRQ-CTG1-5
LRRN4
RP42
NET7
FBI1
SYT14L
MIFR
LAM
KIR2DS3
PIG-U
PTE2
VP
LIPH
CNG4
DAO
H4F5
FX
L4
P-PST
LAN
XBP1
PTGES3P
AK3
DTR
ZIP2
BDPLT16
MGAT3
MIG2
BS
TTF-1
G6PT
MSK1
SHMT
ZNF264
METRS
DELXQ22.3
RP2
PN-II
PMP22
PTB
AQP9
CKS1
UGT1A
EBN
FAAH
H4C3
CPSQ3
SP3
NS3TP1
H2AB2
SNT1
PARK21
FCRL1
ZRC1
CORD5
CAMK
GPXL2
SPRING
LOR
C14ORF67
LPLAT
DP1
CARK
APR
AITD3
L10A
L5
MMP25
GT334
CRHSP24
L15MT
VIT1
PAC-1
SLC35E2
TRY-GTA5-2
C10ORF2
CLCP1
TRI-AAT5-5
ARPIN
LINC02921
XAP4
F5F8D
SEP1
RNU1-8P
L3
MIR
SMAD1
PPIASE
MIC-1
HEPN1
PSP
REF1
MAD2
NEDBA
ARCC2
ROCHIS
LEURS
ESG
MS4A7
ECE2
BTR
CLMF
MYNN
EMAP2
PSG11
RPS12
P40
MSP
WTS
CAPC
TCRBV12S3
AT744.2
HLF
ATR
TTY11
MK
MIG6
ARP6
PAMP
FAT
FCR-10
LINC00087
RNU3
CT24.2
SMIM11B
P180
NPH2
HIST1H2BC
ACTBL1
LAT1
IK1
BMI1
HDC
SNRPB1
TP53TG3F
CAST
TVP23C
LINC00086
CGA
HADH
AGT
MRX15
NOS1
PRR2
FAPP2
PTH
H3C3
FBXO31
USP16
H3C6
MFRP
TRI-AAT5-4
SCAR1
B3GN-T1
KRTAP2-1
RD
CTF
HCC
RGPD2
PKL
RNAH
COX11
FLIP
PISD
ASP
MAP-1
RCP
PAR3
UGT1A1
KAP2.4
CPA3
CLAMP
FLJ20375
OPG
HB2
HKPX1
ADC
ALG10
RNU1-7P
MT1K
RGP3
MCM
NCA
DJ388M5
NPR2
MPP11
PTPN20CP
CAIN
A2M
IGHV4-38-2
TAP1
US2
HSP70.2
PTX3
BAT1
PLAC8
ALS
UFM1P1
REN
DUSP13
CCNL1
P75
C4B_2
SGS
PDP1
PARF
SLC24A2
DSK2
APT1
GST3
ZRS
MSK2
HOX3
L23A
DIA1
SGT2
UDPGT 1-1
ST3GALII
COX11P
RPS27AP
ACTB
BRCC1
H4C2
RITA
CTF5
MCPH4
ODC1
ZNF141
TRP-TGG3-2
NOV
COP
L-UBC
TCEB3CL
P120
RPL13
MIR198
EIF-4C
CYPD
HES1
BCGF1
LRRC37
HHM
RAB41
CXORF11
BA548K23.1
GAGE-12B
TCRBV21S1
RS
GPCR21
DHX40P1
HMR
CCBP2
XCE
TRG-CCC6-1
DNM1DN4@
CHIF
TAMO
METTL2
KLK7
UBXD10
UCN2
EP2
TNT
SG2NA
ASP1
HZF1
GCCD2
EKV
CDH14
MPDZ
KIAA0563
UNR
CCD1
WT2
LCN5
H2A.BBD
CAPB
TMS
VMA2
AIP
ING2
GUSBP1
NOL1
LCA10
THC2
GCAP
STAR
SIK
PNMT
HARP
ASAP
GLUR7
ARP8
RHO
TSARG1
CAC
BFNC
MRP7
PRR23D2
IGHV
LMO4
DEFB-4
HL
TRIM49D1
P2
BRWD2
NEU1
TRAD
AIS
DEC1
DP
DSP
MIG12
FRAXE
CEP2
SNF2LB
CAR2
PAO
SMIM10L3
NCAM2
NAP2
GGT2
HBP-3
AIM
CPX2
STN1
IPS
IGVH
HLP3
CO4
DOC1
PTPRO
PP17
MRXSL
HAS
NOTCH2NL
MDSP
SPANX-A
WBS
A26B3
CLU1
HIST2H2BD
ELK3
OA3
HRES1
BSC
FCRI
DELXP11.3
NOD5
TRS-AGA2-4
DQA1
HPR
DUPXP11.22
ISWI
PRR20E
FH
POLK
TTTY8
TRPC7
PCTAIRE
HRES-1
CBLB
COP1
TYRO4
PGAM-B
BRIGHT
FHL1
ARAP
GOT1B
CD25
UBH1
RCA1
VIP
RWDD4A
FCGR2
HCCA2
CLE
C20ORF37
DAT1
PKD3
POTE22
PTH1
UNG2
DBP
PILRB
CYC1
ZIP3
SCA2
CT90
HYPK
SIP1
RHA
DFNB6
LRF
SIK1B
KCNJN1
L30
SCCA1
RBMXP1
ACS3
TDH
HSM
HIST1H2BG
IGHEP1
VR1
HD7
MAP2
RIG1
NSP
CRF
TEN1
ANK
PK1
GO
PABPL1
ODF2
TRL-AAG2-1
KIR2DS5
KV6.3
ACSM2
RAB1C
SUR2
EIF1A
GLUT6
RAB39
MDR1
API5L1
TRF-GAA1-6
B29
GLM1
NTN
U4
LNC
HC2
UFD2
KRTAP18.1
CABP1
CL-11
FBL3
DVL1
SUH
TOP
MRPL2
TBC1D3C
DEFB109
SAP130
TCRAV4S1
TRS-AGA2-2
NT5
TCRAV1S1
P63
DFNB26
OR11-55
CBP
NL2
SENP2
SAC2
AM
GAS
CINAP
ACAT1
GPR89B
C17ORF1
SLC17A2
NK3
FGD3
NBC3
PCD
CES2
EVR1
L15
OR7E73P
KRTAP5-1
CENPS
IDH
CT4.4
HIST1H2BF
TCRGC2
TRB3
SPT2
CMM8
NANOGP2
RMP
RAET1H
S100A15
CTB
HN2
EIF-2GA
WASH5P
PPOX
EDG1
SYN
CTHM
CED-12
ATR1
NAF1
MICE
SOLO
J2
OFC4
SPC1
RAC3
DRP1
ZAP
CPT1B
H3C11
S100A14
LPH
SYT15B
PDZK5C
H2BC8
TMEFF1
MPPH
BUB1A
GST
PCL1
OCT1
MPI
CA125
PIG11
MIZ
TNC
AC008392.1
COD2
BHLHB9
CSL
VWS1
KSR2
G6PD
HHS
HK2
TTTY9
C2ORF27B
ARP4
OSR1
ELN
PORMIN
SLIM
RFC1
GBBB2
IPOB
ATP6D
NDR
IGHV4-39
MLP1
CAM2
MRG1
P115
PARPL
PSC5
CAMIII
B18
DRP
VIP21
CENP-S
APC7
DDAH
PIN1
SGD1
PCDH2
HSP70
RWDD4
ETL4
HDAC7
EIF3CL
CT
CLP1
EIF-2B
PAPA
HG674
COD4
DIA
HNRPG
C1ORF175
DRG1
H4C16
FDH
PRG2
GUCY2B
MED25
PFM
TRNAN5
EJM
RAD26L
ARHGAP10
FXYD6
RF1
M6A
MART1
EAF1
SMRP
NF-E1
FCRL2
ANG2
ABP-280
U6
MER5
C6ORF8
TRP-AGG2-3
MEL
LGMD1E
DOR
EIF-2A
PPAN
TFIIF
OPLL
ZNF769
HRG4
DDX31
ECGF
PGK2
IMP
AT3
LSK
IL27
TRP-AGG2-4
P105
HC5
AP-1
CDK11-P58
CDKN2
BOS1
H2BC7
TEB1
LIP1
INV
HIN1
CAMB
GRTH
TPRKB
DFNA40
PEHO
DLEU2
PHERS
UTA
RNU12
MRPL22
TCRBV15S1
DEFB103
MSAP
HIST1H2BI
AH
BDP1
NP2
P2X5
SCG2
EOS
CSN3
DSPS
CAPS
SPG29
MBP1
SPANX-C
LGALS9B
ACC2
MCS
HTR3
GLUR2
PAS-2
DJ353E16.2
HDGF-2
OR1D4
PSG9
PNUTL3
MAFA
IDDM20
LFA-1
SAT2
UT2
SUMO3
AS
V1S5P
AC079630.2
SMAP-1
GP150
IMP2
NDPP1
CENPC
DNM1DN16@
NOS2
BEX2
AD1
CMK
PP2CALPHA
TRW-CCA3-3
PSCTK2
AOMS4
ARD1
AMY2
PAP-II
PRAAS3
TSSK1B
MSE
JP2
GS
GIG1
USP21
CDK4I
VMA5
CLEC13B
MIC12
RH
NEU
MRE11B
GLK
INT4
APE
IMP1
HED
AFD1
ACN
FEM1A
SDR1
CGB8
NET2
HHZ150
NOMO
ANF
MTTP
APC4
RFMN
COX1
XG
SIMP
SAP2
HAF
FCGR1
STK3
FBP2
NAPOR
HNRNP-G
CAPH2
BAP1
MU
P80
HAP2
MTP
TCRAV18S1
HOX1D
BRI3
G15
HA-2
FBP
ARA
NET3
STX
D6S230E
MRP6
CPLA2
ESP1
PIX1
ERVR
RAET1L
DEFB136
LMN2
DERPC
MTTF1
NOP9
C6
SEMAF
LAGE2B
POMP
OMS
DHFRP1
CS-2
DCT1
SRC1
COX4
P20
ICLN
GSS
C11ORF5
AAA
SCG3
DNM1DN14@
MAML2
GPR58
UGD
LASS1
MOP
TRA1
CX59
LPCAT
U14
OLFRA06
CFL1
AT1
PRMT9
DELTA1
KV11.1
ARHGAP19
LINC00470
B61
SAMS
KAL
DEFB-8
KAP1.6
MDK
CYP2D6
SCOX
CDM
IPP1
AMN
NIF
PEPP1
NEURL3
DRB1
TS
HSR1
OCIF
HOM-MEL-40
P48
TPS2
BD-6
TCRAV10S1
TRS-GCT4-2
H2A/Q
HAI
BETA4GALNACT
RRP1
PMS2L11
RAD54L
MRCL
PAK6
ANCR
HCR
OR11-11A
FAM21A
RNF21
CHE1
MME
D1
STZ
TSH1
MRP-L15
ATXN8
IBGC1
BRMS1
ST2
ZAC
CK1
EEG1
TR1
HEL-S-284
FGD2
PD-1
GRINL1A
BB1
OR7-21
CPD
CDG1P
HPC8
U1P2A
H2AC4
PA
WWP4
SNORA58B
U86
LONP
FPRH1
MES
MCDR2
SPAP1
RBMY1C
IGLV
H2AC17
TCF-1
HK
OR17-24
BDA2
FLI1
TCRAV2S1
ADORA2
PH2A/F
RPL10
U2AF1L4
CMC1
SPG
HYPP
A4
TAFII105
HSFY
MRD4
POF
KDAP
H2AC18
S9
HSDJ0798C17
HH1
TCEB3L2
TCF6L1
CAPS2
NUBP1
CLAN
SFD
CRL2
KLK6
DRC3
LIP2
TPO
P5
HSD3B
H2A.2
TCBA1
IGFBP-3R
ES1
A3GALNT
H3C14
ARC
U19
TRAF2
SAST
MCT4
H2-ALPHA
HLA-HA2
MOP3
CT72
NAPA
OR2T29
CT45A9
THM
DFNA3
P39
RBM8B
DM1
TTP
GTK
CFTD
EL
SBP1
HOP
ALS6
BDP
HSP27
PDC
OR52I1
TRAC1
TRE-TTC1-1
GRP
RPML32
HOD
ZWS
AGPAT9
LAMB2
IL-20
DVL1P1
RINZF
TMEM123
R2
FEVR
NAPB
SPB1
TXN
PR1/PR2
ADPRTL2
DNM1DN15@
RS1
CNA1
CAPZ
CLK2
ALDH4
FADS4
ELOA3
GLP-1
PMS2P13
KLK3
AQP1
PARP
BCL5
RBM2
NSE1
HPPD
SMP1
FAM47E
CILD38
OSF-2
464.2
AGS3
OM
ATF1
UGT2B11
OCTD
PGDS
AHA1
GLS
RCN1
SCZD13
GEF
ATP2B2
TRD-GTC2-10
VARS2
OTX3
FAM90A19P
UBC6
PAPT
DNM1DN8@
KMS
KOX27
LST3
GAGE7
CRP2
S2
SPMD
PTH2
MPP7
RANBP2L2
STAT5
CBF-A
HPS
MER
L1
PIGF
UBCM2
SCP2
CT45A3
TCEB1P26
NIPA2
ST2L
MCRIP2P1
CLIP
FMO2
AMP
PIR-B
TTC30B
FADS6
CT19
MAST1
BETA-4
CX58
ISY1
C16ORF15
AGC1
KMT3G
CT4.8
RAM1
DTL
H-PLK
SSX
MEIS3
E1
SMT3B
EIF5A
LIPB
CTSO
CDW32
AD9
RNU1
TYRRS
ED3
HSF2L
TRX-CAT1-4
HSP70-2
RASSF3
PNR
PGG/HS
MAR1
H2AC14
SHEP1
CTNND1
B17
GCK
TPX1
CLA1
PKB
CCZ1
CABP
PBI
HSMAD2
TCRAV19S1
P2Y11
DAN
ERF1
PI7
CK
MIP
PER1
CFM2
TRP-TGG3-3
GCR2
TLN
CR
CHMP3
HL1
PP18
TICAM2
LY-75
TRG-GCC2-4
DLC1
CA-RP
MPP4
PHS2
AP47B
CT1.2
TRP-AGG2-7
C21ORF77
KRTAP10-9
CHSY2
CPX1
GPIV
MED
UIP1
GP180
P59
NIP
CRN
RGS13
UGT1C
ARVD2
FTX
ENV
RPL17L
RNA45S4
AHRR
SEN1
TSPY
HB5
TRK-CTT2-3
CAL
NCL
DNM1DN11@
MAGEA6
MLC2B
CFAG
RFC
OI12
U13
RNA28S5
AMY
USP31
PM5
KLF14
ALPI
PEP
RIM
GASP-1
GDH
KAT1
MSK16
MRPL32
GLUR3
RSK
ST3GALA.2
FAM90A2P
CAT
CYP2B7
LIG2
MIB
MTHFS
SIP-1
PPD
SSS1
RIS1
MCT3
NET1
CAV
PEMT
P6
MPP
NF1L4
SNRPC
EHK
MCM2
FRA
JP
KRTAP5-11
HIES2
PUM
TRI-AAT5-3
C2
TRC-GCA2-4
L7
BOR
D14S1460
AIDA
MTB
CT45-6
ARIP1
CBG
FIL1
EP
MIA2
PP5
DEFB134
TST2
CIP
MLM
HIS1
MTF
MRD1
BM600
TRS-AGA2-6
GP130
VRP
NPHL2
KLC2
JBS
MUHH
CARP
HMGB1L1
MAST
GUCA1A
CN-IB
PLB
67LR
H2AB3
P85
SN
BETA-1
USP17L30
CT12.1B
CHIP28
CPSB
BTF2
LAG1
BRF1
MIRH1
NPL3
CFP1
TRIP1
TRIM49L2
CT45A5
HBLRR
DESI1
GAGE7B
TP53TG3A
FAM48B1
UGT1
URP
DAGK5
TCRBV2S1
SCYA15
PAK2
P120(CTN)
SDP1
ODZ3
HST
TTTY7B
FRA3B
TRN2
CAK
PEX1
GCP2
THAS
SWAP
SPS
CNR1
TCF-4
CT45A6
TRX2
ACCA
NAT2
MTTK
FANCD
RNA18S4
MDC
MRXS32
TRC-GCA2-3
SAT1
DA4
POU5F1P4
FBS
FNTB
AIM1
AN2
ROC2
HOPS
PS2
EIF-5A
MAC-1
WS3
TYMP
ZC2HC5
ANG3
GPB
LMNL1
P65
KAR
DMTN
FPS
HSPA1
OCT6
BCR
ZNF187P1
P73
BCS
HBD-4
CCP1
PRX
IGER
HTRA3
GOLGA6D
KRTAP2-4
TRE-TTC1-2
E4
ISO1
LPCAT4
DK1
CFM1
MGC22679
CHM
EEF1AKMT4
NPIPA7
MRD2
AML1-EVI-1
RAB1
FZD5
RCK
SGN1
CARD2
FBXO30
FGQTL3
RBP5
DHS
QP-C
H2BFL
DEFB-11
PSF
LIS2
PLIP
DIP
FUS1
YRRM1
P8MTCP1
C4B
MIA1
MEP
ANKRD33
DBM
WMS
TRR-ACG1-1
RRP2
TCRAV16S1
GM2AP
SCLL
HIG1
SPG49
PIG4
SARS
DFNA52
SLSN3
IAN2
CHD5
IL17A
TAF4B
PRB1
FKBP6
MVCD7
HGL
EDSC
NET5
IBD2
TMSNB
HNK1ST
SDS
ACF
ASM
P42
ACP1
HPT
AZ2
P28
61E3.4
TRG-CCC2-2
CIB
EBN1
TST1
DEFB111
VATB
ECYT7
PE
XLOC_008466
MCMP
PSMD15
TEF3
HOKPP
TAP
CT11.1
ARH2
FAP
BOLA2B
DSC1
TRQ-CTG1-2
LHB
LRP4
HIP3
IGH@
CDC2
HHL
H4-16
CT4.2
CAT2
BEC1
CPN1
L23
GCCD3
ABP
TCEA1
CARP2
OPA5
OR17-23
VSD1
ILFS2
EIG7
LAMP
P78
H2AC15
SR
MIP1
PCM1
POP2
MIF
FBX30
TCRAV5S1
TRF2
DD
PC3
H2A.B.1
EEF1B1
OX2R
DDX21
MRX2
STAP
PRSSL1
PDS
ME1
ZNF225
APC1
HLA-H
TN
ZFP-91
MOX2
HCDH
RNA28S4
TUBB2
CH507-145C22.1
RDC-1
37LRP
CRA
KAP-1
APITD1
FOXD4L4
MRG2
LGALS7
CPO
OR17-30
CREB-2
MGR
EEF-1
HYDIN2
TMP21
TPSB2
LIM1
FCP1
MIP-2A
TRF-GAA1-4
FEZ1
TSG
CD85
SMT3A
NPIP
TMPRSS3
SWI2
TMP-21-I
MYO1C
CAB2
TUBB4
CMYA2
PLA2L
TCRBV14S1
CYP2A
SARA
LRP9
DHFRP2
PHHI
P200
PCH3
OBTP
LYP
DNF15S2
EHK2
TEX28P2
FMD
CYP2C
SPGF52
HC6
SSA
ES31
DVL1L1
PPS
OCT4
NPH3
CLIP4
P76
CAM3
NEPPK
MRXSMP
NR1
NPR3
MTC
NGB
SMIM40
MIFR-1
MUM2
MADA
H2B/G
DA1
RNS4
SCA8
RRP17
P3
AMAP1
NAT6
LGTN
NS2
AZI1
EIF-4D
PABP2
GAGE8
GP200-MR6
HD1
OFC2
CAR
TRC-GCA2-2
LNP1
MIR-199-S
P18
SOHLH2
TLP
LGS
PIG3
MASK
AGM1
SUP
NBN
T2R56
PEN
LNP
L6
PCP
CCL28
SK1
CRT2
NSP2
KOX21
HNT
LIMS4
HCP5
MURF2
SMAJ
SNO
RPA2
CUPID1
PPCD1
HOX4E
AGMX2
MRAP
COMT2
LYPLAL1-AS1
TRR-ACG1-2
FCP
KIR2DL5
OSX
SGT1
IFP1
SCAF1
MMP23A
TRNAV-CAC
CT78
SEN2
GABPB1
DFNA2
CDY
HAP1
GIP
SMIM39
MOR2
P450DB1
TR3
NSL1
TC-1
ATTP
GUSBP4
NARF
AUGA
H3C4
PL
TRW-CCA3-2
NAP1L
LY75
CDH24
IMP4
LBP/P40
D4
MCH2
GEP
ECK
HB6
HG523
ENH1
GCP3
RPEL1
LINC00092
FOXD4B
ZNF233
CAD
ALK1
HCG1
TRX-CAT1-3
SANDO
AHH
GLUT8
PN-I
PSK-1
SHFM3
LAP2
C82
PKNOX2-AS1
FRP1
MYD88-4
BIS
HCCR-1
RUFY3
POGZ
PPK
PAP1
IHG1
HPH-3
TRG-GCC2-2
GARP
PLCE
RP66
TRN1
ATF2
NMB
TIH1
SCA31
COT
S31III125
IGKV
CHL1
D-X
CHP1
TTP1
DPPA3
MIEF1
NACHRA7
HDLC1
CCL15
TAF11L5
CD158K
TRH-GTG1-6
HLX1
FAD1
MVP
TRK-CTT2-2
HC3
CHED2
DHP
H3C10
B9
CT12.1
XDH
PH2
C10ORF101
SPP2
CTH
FE
TPC
DAP3
GJA10
S100
TRW-CCA3-1
AMAC1
ACAT2
IL-7
NB
HBA
RARF
PIF
RIC8
MPS1
OAT6
TFIIS
FCGR3B
TOMT
PIRB
ND1
C10ORF77
NAC3
GNT-IV
TRIM49B
KIAA0705
CAS1
CV2
PRC17
NBIA3
H2B/H
HB1
MAG
HET
OR25
CDC25L
ALTMIEF1
P45
RIG
CHC
IP3R
A8
DOC-1
CHK
HRAS1
IGHV4-B
FMLP-R-II
APRIL
RGP1
POM121L1P
OB1
H2
COQ8
GT
SP-A
ARC20
KRTAP2-3
GPR89
PPH3
XAGE1
MRG
DYT14
DRS
CSE
P37
HBGF-8
DLG3
TRAC
H4C9
BCD1
ABP1
DFNB102
IMPDH1
GLUT10
EJM4
SIGLECP1
CT1
ZNF757
CMPD1
DIFF6
TE2
H2B.1
EMB
DOK1
H2BFG
TICAM-2
ZIN
ICR
SNORD115-48
SCA26
DIVA
H2AC19
CL1
CG1
DS
AT
ANKRD21
SPATA8
KIAA0229
PC1
GALNT4
HA-1
CEACAM3
PDZD5C
INFE1
RLF
BMS1P14
GOLGA8B
C2TA
GYPA
PAM
GLA
RBM5-AS1
SCGB1C1
AN
INPP5E
RN28S1
C11ORF48
VPS55
IGEL
CTP9
SPH1
EMT
CIT
C9ORF36
TIRAP3
TRH-GTG1-5
HK1
SMF
FACE
P250
BGR
AVP
FLJ10883
CH507-154B10.1
G18
MCAD
DLG4
NAT-1
GTB
DHX40P
AZI2
SSAO
U3B1
RMD1
IGHV3-11
NPY4R
PP2CA
PRG5
MAD1
RNA5-8S5
LRP10
ADAM23
PRL1
DEFB3
ENO1-IT1
SCA4
BCOX
SAR1
PAPA1
TRH-GTG1-8
HBD-8
AGPAT8
L31
MAGOH
RAI1
PDZK4
HCLP1
TCS3
DEFT1P
CARF
RFP2
PRM1
DIM1
CTRCT42
PGII
NOS3
RIF
VMA21
CD33L2
CP27
IL8RA
H4C11
GAP
SDH2
MAGEA4
ASC1
THRA1
MTFR2P1
PLP
CDP
FAME
VAT1
TCRAV25S1
CUZD1
RSC8
DEFA3
AAVS1
HCRTR2
DSC3
MOSP
K13
USE1
STK2
POLR1C
MRD63
HS1
HSD17B7
TRAM
GAT2
PPAT
TNFRSF11B
AIP1
KSR
LAT
HRX
PAR2
P90
CSP1
UGT1-03
RALBP1
KIP2
CART1
RDC1
KLHL6
TCRAV22S1
TRA-TGC3-2
TRK-CTT7-1
ECD
FAM25A
HPC7
DIO1
FAN
PREP
GCN5
CYP2G2P
FS
TBP1
OTF3
TIG1
H4C14
PDIP1
HAPIP
CD158A
ST1A3
SBP
PTPA
CD97
TRS-GCT4-1
APS
MCAF
FAM25B
HUG-BR1
MP44
AMGL
SYT12
GA
BRIP1
MRXSH
FCG3
CT64
MRP
AT2
XPE
RHBDL4
MAK
IL1RA
OI6
NATF
HDMX
FEB4
PLGLA
FHC
HU-1
HERV-K
FLJ37712
VH
IL-21
C15ORF38
F379
ATS
SMN
SLP4
ERP60
P57
U3
U3B2
CLF
PAR-6
LAP
GGF2
TRX-CAT1-8
OR4F18
TRNAN-GUU
P110
FAM90A16P
MYZAP
DEFA1
HN3
SMA3
P7
PCN3
MS4A10
AC1
DGK
OCT-4
B2
FCG1
PDPK2P
CTG26
OR912-109
COX
TP53TG3D
PAP2
IGFBP3R
RNU6-373P
B12
LRRN1
EVA
TFIIA
BOP
SGII
P125
PIP1
LMO7B
OTF-3
RBAK
CATMANS
P24
CDK11-P46
PGD2
TNX
RNU6-840P
PCP2
P41
BB2
ZNF182
CCNP
AAC1
ABH4
DYT23
EL32
FBL7
P36
ACP
OR4F5
PRP2
HOS
CLP
APS1
DELTA
MK2
NKHC
HBAB
CEP1
FAM90A17P
DEF6
GAR1
BIG3
PHR1
NBPF
TCRAV11S1
MCSP
GR
CBS
GCP-1
CANP
YMR292W
TTL
HL-2
CT4.7
TRB
TCRAV24S1
SPACDR
NPIPA8
OR17-16
KIR
NSCL2
NET4
TSPY8
SES2
OR11H12
POP1
U7
KRTAP4-7
NOS
HMCS
OS4
TARG1
ARG
CDS1
ECA2
POLG
SMUC
SFPQ
EFA6R
NET
TNRC14
FAE
GS2
TC2
MD1
SLC23A1
AZI
H3
TDE2
MLN
SNT2
SPK
HPIP
GSG1
GATD6
TFQTL2
SEMA
MPD3
CDH20
SAC3
TBC1D3L
OR21-1
PTC
PIG5
CSBS
DLP1
SCC1
TRE
SMG
EDH17B2
TAK1
RRF
ZNF688
GAL3ST2
UGT1E
PBG1
MET
DAR
TRD
TRNAV22
CDR1AS
ARH1
LPSAT
RIP5
NOD
LBP
TSH2
OF
AMDD
SOD2
TCF3
HRG
SMA4
PAD
RAM
I1
KNO2
MUC3A
SRGAP2
SIGLECP2
MGC45441
RNTMI2
NRP
B37
ZNF183
S13
NTN4
RIT1
SCL
GPR136
A15
TAO1
C6ORF68
COX2
RP1
GAL7
CKMT1
CYK4
TRBP
SNAPA
MIC1
ARSB
BEDP
ASC2
IFN-ALPHAI
LBNBG
GBF1
HIES6
E4TF1B
LCA
VCF
FRP
TP53TG3E
P33
IRT1
NALD
ULG4
TOF
ZNF474
IGHM
HIS
L22
CHN
SET7
ATP1A1
ADA1
MIP2
GPX6
TCRGV5P
ACTP1
SIL
GCB
C7ORF55
HML
MRX82
ESG1
GP135
SCYA4L
PAIS
RBMY1A1
IGHV3-3
POST
LAD
OFD1P2
OR11-104
TKT
FCCMS
PCA1
PAI
HMAT1
TRK
TBC1D3A
PHS
OR19-6
R51H3
RIP-1
UGT-1C
PRR20D
IMP-3
RETSDR2
SPS2
NCC-3
PIUS
DC7
KOX31
ROR1
NRP2
TP1
INPP5F
ATS2
STAG3L2
FBL5
SH120
RIA1
RIF1
TRX
HSP70.1
APMR1
LRRC51
BACH1
FAAP16
UBC4/5
SF1
TCTEX4
CMT1
SPRK
TAL
HBII-52-46
FADS
MAS1
CCTB
TFIIH
TCEB1L
ATF
ZIP4
H2B/S
FCRIII
HRS
MLC2
HEBP1
RP8
STK7
CCR4
BTN1
TTG1
R1
CLNS1B
TUBA2
KRTAP5-3
MS4A4
TRG-GCC2-3
P240
MPP6
DLD
PIG9
PRG
FJHN
HH
COAS2
TTY6
HMS
RSC6P
P22
NAC
VDAC3
TRAP
BAL
EBS4
EFG
EGLN2
USP17L26
P34
M-ABC1
CHED
NIDDM1
MAD3
DUP
NPHP3
FBS1
CDD
RNA5-8SP
PST
ML-1
U5B1
SMAC3L
GLCT1
ARG1
RFT1
INT2
WRS
RU2
TEBP
DSH
ACAT
CMT2T
RASSF5
ATDC
SPINT3
ESO1
CGRP
ARP10
PPT2
ANT
CAPS1
DNM1DN3@
VPH1
FADS2
MBP-1
P26
TP53TG3
PSF2
WSS
TRP2
CD98
RZF
OAT1
ANKRD30BP3
PAR-4
ARP2
CD32
P50
HP1
FAM28A
OR912-108
ETL1
RANBP7
ALS19
CYP2D
RCD1
TRM1
LTBP3
MUC9
DAGK6
SAT3
SDH1
SPN
F2
VMA10
KGA
MIR1
AAT1
SCARNA17
KAT3
DCR2
MED24
LRH-1
DMC1
PDA2
STD
DBI
LEU2
CCR9
FA1
MADM
NOR1
CMT2A
GPD
TRIP
FAN1
AIB3
SCP3
H3C12
NG2
HN1L
B5
GTF2IRD2A
NANOGP1
PCDH22
GGTA1P
DLG1
GPIBB
CSB
TRP-AGG2-6
MENA
LGMD1D
CORO7
DFNA42
BAM
RPT5
IFI-4
TIC
TBC1D3D
TRF-GAA1-5
OCM
BTF3
CPT
EIF1AP1
TRK1
CLIM1
ODCP
FCGR3
EIF2B
POD1
TBC1D3P1
HARC
LAMR
MROH7
PRPS1
PAF1
BEX1
SF
GLUT9
EDG-2
LPP1
HLS2
ADRA1
MRT4
IAP
C9ORF36A
RED
LPL
PPCD
SCHAD
UBCH8
C7ORF70
PIG2
TOMM6
FETA
PIM1
AUTS2
CATCH22
CD14
H2AC8
HP
APH2
XGPY
A6
GEM
HS3ST5
IL-23
KCR1
NPH1
HBH
PAR-1
L21
SLC62A1
MMP21
OCC1
STIP
ANT1
RPF1
APY
PHF2
K-REV
TRFP
PLSCR3
PDE4DIP
CYP-M
PPR1
PE-1
H9
C1QTNF5
C17
TCRA
TERA
HBP
UGT1A5
RNU6-6
MOX1
AMY1
RTP
CBF-B
CHL
TRGC1
TRY-GTA5-1
MTR1
HPH-1
SCYL2
RPP20
CAS
TTTY23
L9
RAR
ZYG11
H4C15
PFM2
SPDYE9
RPL10P
REX1
IA4
JP1
EIF4A
LNCR2
TRX1
ZFP91
MGC5228
CNP
OSCP
FCGAMMARIA
PUMA-G
LAS1
SCN1
MAGE2
HLA-DPB1
IDP
RPL23
DA2B
P2RX5
CN1B
CMS2A
SPDYE4
KRTAP2.1A
EIF2AK1
BTD
PAB1
RNF89
IMP3
HTT
H2BC10
HBM
ODS1
PP2CE
TMSL8
ADPRTL3
OR17-2
87U6
GR3
PKD4
SM25H2
CMS1A
PRR
FOXD4L2
TNRC18
HAP
DADR
SCP
RK
ZNF408
MAGEA2
HPP1
HSPC105
MLCK2
STAG3L1
MDDGC7
RCN2
CAS2
SRXX2
SMIT2
NDR1
FHL3
TSSK1
IBP
CPI17-LIKE
P4
FAL1
SRA1
SGK2
GLC1M
PRAMEF25
MEF2B
UGT
IL25
ACC1
LRP2BP
PLA2
IFITMD8
HCP1
LRP/LR
MRX99
E4TF1
RNASEH1
K35
RBMY1D
DUX10
SMIM10L2B
KCP1
LRE3
TGT
SDH3
S31I125
GCE
PCAP
P25BETA
SAA1
PAT1
CSS2
MR1
HCCR-2
TAR-5
OR7E74P
RRP
AMCD2B
SRS
FBLP1
STY
SLP1
UGT1-01
ZP1
OSM
B3GNT6
CLIC5
SULT1C2
WASH
TCF-3
TRT-AGT5-1
DEF3
HNRPA3
ZNF230
SEF
H1
SH2B
TC4
PAL
U2
ZETA
TRF-GAA1-3
CALM
HMN5
CAF1
H4C6
NPIPB5
MTCP1
CCRL1
TRIM34
RBP4
OPN1MW2
CLECSF13
C6ORF126
PSD
HOX2
EPAC
BAP-1
PAC2
TRR-CCG1-2
P130
Y4
SF3B1
RAB42
RGS2
C15ORF1
PHLP3
BTHLM1
TCRAV7S1
GUP1
LILRA6
SPANXC
PEPP-2
POLQ
PIP
PHD1
USP17L29
TRH-GTG1-7
NTNG1
LE
MEMO1
IGFR1
CDH7
NAC1
PRODH2
MMP20
F11
TCRBV13S1
EBS3
H4
THRRS
RNU1-8
TRX-CAT1-5
DJ760C5.1
CYP2B7P
XIST
CST
KIAA0700
BAR
CDR3
CP11
MRP-2B
NMTC1
NAA38
BCD541
PSK
PRKAR1
DSS
C11ORF4
APOA2
DDX26
CDH19
PTG
FMR2
T6
ASC-1
MRP2
HHG
IGNT
GRIN1
HIP
HNF4A
ECEL1P1
B4
MASA
FBW6
PSF3
TRN
NK1
P32
PACAP
C20ORF45
SOSS-B2
BHLHE42
HLA-CDA12
GAT3
RAP1
UOG1
DSC2
SIGLECL1
MRX
SNORD39
P66
P140
FHL5
TRA-TGC3-1
MIRHG1
HSP40
GOLGA8R
KRT6C
SIK-1
BWS
RNU12P
PPT-2
CYSRS
CYPH
GOP
NBL1
PDK1
BCH
OR19-5
HZF2
G0S19-2
MRLC2
TRG-CCC2-1
S14
DRF1
GE
NEM1
NOC2
TRR-ACG1-3
RPS18
EPR-1
ARP
DORV
ALDRP
HE
GCP-2
TPP1
DAP
CD158B
HLAL
UCMD1
PRG1
TRNP1
CDR1NAT
PAK3
CBL-3
CBBM
KIR2DL1
TAF2A
HSPCAL1
MHF1
MPP2
M-ABC2
MTMR8
P21
ESA
HCI
ATX1
EEF1AL
LGALS2
LIN10
NP
MYH14
PDIR
P35
GEFSP7
KFSDX
TAX1BP2
LST-1
PGS1
MLL2
EDA3
NKAT
HEP
KID
HSK1
TRF-GAA1-2
PFM1
RPL7P
OR11-13
OLFR42B
GSTAP2
SDR25C1
U8
STK1
CMG1
IRBP
GAGE2
MCDR1
DKFZP434B204
RPN1
GAGE4
SA
TL-PST
PP2CB
ILERS
P70
OST
RIP1
SCML1
SKIP1
SLX9
60B8AG
CERS1
C16DELP11.2
OR1-25
TAG
CDK11-P110
EJM6
CD1A
EF1A
STK22D
IMP5
AFDN
PGI
APP1
CLK-1
PRAP
CYPL1
FLJ43692
C15ORF63
DCP1
B7-H5
ARL1
RP5
RAM2
PAAT
PLAP
FAH
EPM2A
SLIT2
CT5.4
CED
FSP1
AFP
P56
PROX
CYP11B
FIX
J3
HEN1
ORF26
HCA2
IL-27
GALNT16
MS2
A1
NBS1
PR
CST6
MNS
MTCO2
VPP2
HNRNP
P8
P31
FGF-13
PRG-3
ACVRLK4
UGT1.3
CD34
NT5C1B
DR4
CSBP
PNP
ASC
USP12
NBR
SP17
TRG-GCC2-6
ARSC
GAAP
EEF1B
NY-ESO-1
BTF4
ACRP
CTA
C11ORF2
CXORF52
PTMAP7
GCAP-II
TRPM2
EDHB17
IV
AD2
THY1-AS1
P14
MPP1
GCP
H4C8
TP
HD6
FOXO3B
NOC
CELL
EIF2
MAD
RAF1
SLC9A6
DMP1
LH2
RCAD
ERK
P84
PSF1
SALF
ASB
UGAT
BTRCP1
PLEKHA8
PGR2
MRPL15
FACL1
GJA11
ZNF576
SMO
TRL-AAG2-2
TADA1
JDP1
GALNT7
CERS5
ARAT
CED4
FEB3B
HPP
IL14
TR2
CCK
DPK
PACT
RPP2
CEH
LP
ERIS
CNC
OR19-7
TCRAV31S1
D2
G17
GP1BB
POTE
PTC1
P0
GIF
LPAP
ARP1
MINK
TRP-TGG3-1
CT45A2
DD3
MLP
P17
ALIEN
TRY4
ESA1
ATL1
TRMT1
FRA10A
C1QTNF15
LEPR
E2
C12ORF2
GAL-NAC6S
NANOGP4
GBP
ALP1
P2RY11
CCN1
SHAP
PCPB
NIK
OCA8
SIII
SRP40
ZNF
LTBP2
NOP
UGT-1A
SPIN
CMPD2
OATP1
REH
S10
TRS-GCT4-3
SCP-2
MRP-L14
CREB2
COX3
PRDX6
NRXN4
KNTC2AP
MDS
BR
C13ORF25
TRR-CCG1-3
TNNC1
SOF1
APRO5
DMC
FAD
HEATR8
P67
GEF720
MS
CTR1
MCL
PUR1
PVALB
KRAS
ER
HSS
SERPINB11
TCRAV8S1
CD20
OR1K1
SLK
CLDN21
SOSS-B1
MU2
MTF1
SMAP2
H2A
LST-2
NA88A
TGS1
HCA3
ANCO1
RBP1
GP40
TMSB15A
TTN
ARL17A
TRQ-CTG1-1
H2AC13
UBP
KMT3F
AD3
RBMY2
F3
PRR20C
ARF1
NME1
SCYL1
TEM
ELOA3C
L13
GAB1
ARF1P2
AAA1
PIT-1
CEACAM22P
RNU1-6
BART
BHD
CHN2
EPO
CMT2D
PDF
DGPT
HP-1
BNC1
MFT
APG1
MEG1
RTS
IGA
DHS2
NET6
RBPI
CHS1
MRXS11
OOMD
POP4
CACNA1I
PBF
MIEF1-MP
ACA59
NRK2
TSK4
FRAG1
LIG1
HSP70-1
RC3
HSPCA
L12
SNX30
ARTS
U3A
NMI
RBP
MRP-L32
HPC2
P55
MSC
PORC
HGRG8
EAP2
ARK
TCRB
TCRAV30S1
FAM138F
CTPP1
EBP
H3C13
ADRA1A
TP55
CYB560
POLD4
RIP2
PRG4
ALG2
OFD1P1
CRIP1
HDGF2
RAK
TRP-TGG3-4
CDC25
HLA-DR1B
OLF4P
SAX2
RNF3
FLG
INT1
NBP1
CT45-5
LAGE2A
LOAS
ERA
POLYMERASE
HNP-1
TCRAV27S1
LPP2
REGL
MAGI1
SPLA2
RAY
FMR1
AGS4
ODD
DFNB83
BRX
FBRNP
SMCC
PSS
GGTA
CRT1
CPS1
GIG18
TDO
U62
PIGX
CAF1B
UPP
DBS
TN-C
TCRAV17S1
CEBPZ
SBBI31
TCRAV21S1
FCERI
FIB2
SERRS
CKB
MP1
PTPRZ
JTK5
CPT1
SPANXE
SPH2
SKI
TCF6L3
HYDINP1
CAM
MSS1
ERV1
SYT
IGFR2
EPP
GP39
DAB1
ZNF95
CRS3
SRM
NKR
IK
MAM2
CILD28
TRX-CAT1-2
TCRAV28S1
DESI2
ARP3
IMD28
TRB1
RHOGAP2
GLP
ETM2
HSPG
CREB3
LEU1
CD205
STRA13
FBL6
WAGR
HGF
QPS1
CD16
T6BP
TRD-GTC2-9
RING5
G13
SNRPD1
RGL1
TCS1
ZC3H18
TYR-TRNA
TBC1D3I
FCGR2C
PRKACA
LNMAT1
GOLGA5
TRAPPC2P1
GC1
MAGEA5P
USP17L28
SAG
CAK1
FP
TRIF
P47
IPS-1
TRQ-CTG1-4
P29
FA
AP3AASE
PGR1
HCC-2
TNDM1
J1
B3GNT8
SAP190
POTEB
NSE2
CYPIIIA7
ZAC1
IF
FADS3
PSA
MLC1
STAG1
TRNAG-CCC
PAN3
CGI-141
GOT1
ICE
KFSD
DRP-2
MRPL28
TRS4
ENOS
COD5
CT45A8
PMR1
P600
OR912-110
CIR1
ACTL6
HSTF1
P16
VWS2
AG3
POU5F1
P68
XLOC_000303
APOC4
FCG2
MTS1
STV1
HSJ-2
CD16A
PARC
SLIT1
NUP358
S8
LAP3
DLC2
EMAP-2
MYM
EF1B
RNU1-6P
NC
FLJ22167
CTSO1
DIP2
CKLF
PFHB1B
VPS54L
MCT
SNF1LK
SPAR
BOLA2
C11ORF3
EPF5
NSPLII
ALF
SWS
ALDOA
C14SR
TCF4
AGPAT10
HYAL1
HGFL
FGS2
KCIP-1
MAT
PAR
GARS
RN5-8S1
DUP17P13.3
LQT5
CDR1-AS
MBL
SAP1
PAD1
HARS2
CIA
PWCR
LINC00516
SI
CCAT
C17DUPP13.3
AMD
TRD-GTC2-11
KRTAP5-6
SCT
DGCR2
AF
PLGP2
TRNAL48
OCT-3
TRY3
POLB
MT2
PIMT
NCRNA00086
L32MT
LST1
TRS-AGA2-1
ARGRS
P150
PRR20B
TRP1
GPXL1
PSBG-11
UNQ192
OLF1
PHLP
FCHL2
PPT
7SK
ZNF2
ADIR2
TBC1D3G
CT45-4
SDHC
ZNF475
CMS1D
C7ORF28A
RBP2
S11
GF1
TFI
SPTBN1-AS2
KS1
MLT1
IGL
ART
RP7
LAK
AIR
JUNB
CPX
FIM1
SYT11
MPD6
DYX1
HNRNPCL2
HOX1
CACC
HEPTP
CRABP-I
MLD
WBP1
NIP1
SC1
IL-1RA
TRK-TTT3-3
PLEKHG5
MAGE1
CPTI-M
FAM10A4
OPA7
GLYT2
AIM-1
RN
HZF-3
MRX31
ASNSD1
CYP2D7BP
PRKAR2
HBK
PRP8
SPX1
GAS7
DOR1
TRIM49D2
STRAP
KAP4.7
IAN6
MOB1
CASP
SXI1
CNA2
CSRP
S7
ASH1
P27
NCRNA00087
RNA5-8S4
OBP
KAP2.3
SIT1
PHKD
USP12P2
PP1C
IGHER
IMD2
MRF1
H7365
HCRN
HACL1
RP58
MRK
LILRB3
TPTPS
TRY-GTA5-4
LSAMP-AS1
CHP
MRP1
BAF190
MMDS3
ACTBP2
GCOM2
TRB2
RCCP2
IGLC
ORC1
FHOD3
TAF
HCC1
NEDF
NM
AGS1
KRTAP18-9
HA2
SST3
CT45-3
RAB4B
B3GNT1
TRT-AGT4-1
MSL1
PGAM1
LHR
KRTAP2.3
MOS
TR-1
PPN
CPLA2-BETA
HBP3
SD
CIP1
TOB55
TAM
EIF3A
CDH16
TF
ZNF102
PSP-A
EMA
HREP
NANOGP3
LIPA
GARI-L1
HBD3
CN1
KOP
WDR11
ZFP27
SKD2
MIP2A
NEP
C1
PTP
MRP-L22
E2-1
PRH2
VDR
SIT
YDR084C
GALNAC-T4
T2
MT-A70
IPS1
HB-1
FEZ
PRR3
LKN-1
CFC
M1
CALDAG-GEFI
LIG3
ECGF1
KS
PERRS
SCP1
RPS26
SRA
NGBR
ALC1
SCYA3L
TIRP
NOTCH2NLR
DUX4
GCD
CHAT
NCC3
FSSV
ADAMTS-2
SLURP2
ML1
HBB
SHSF3
SYD1
CLC
SRPSMCR
ATX
PRX2
MIR1291
POB1
CDK11
TRS-AGA2-5
RNF35
WC1
GRO1
DUSP26
MAK3
BD-4
TCRAV12S1
GAGE-9
ARS
NF1HHS
AGS2
TRK-CTT2-4
LY6G6D
SIR2
12-LOX
HPS2
RNH1
TRS-AGA2-3
TSSK4
LAT2
S100A16
PMS2CL
CGB
NG23
GPCR1
IGVPB
P12
D10S102
TC1
P13
K8
SP1
PIG1
RPL17
TMSA
SSB1
PDX1
HNRPA1L3
P450C2D
CIC
GCOM1
TRF-GAA1-1
PKD2
OR11-22
PHP
TCRAV3S1
CHRNA7
NBC2
LIN-10
PTEX
MMP-25
NAP1
KAP1
PBS
FGQTL2
MARS
KRTAP5-9
IQCH
TCRAV15S1
G3PP
NABC1
TRNAG34P
PSG1
TRV-CAC5-1
UBC2
CACH
TRG-GCC2-5
P10
AAAT
LD
GPR42
YRRM2
ROR2
LACS2
HP3
CSR
GSE
GLP1
N2N
UBC7
AD026
FIH1
PEPP2
GTF2I
HCS
KIAA1426
NBPF9
SELP
AIBP
GOLGA8F
H4C13
P52
ZNF286C
TCRAV20S1
UCHL2
AIP-1
PMS4
HNRNPCL3
EBF3
H2BFK
RHEB
SS
HCST
APC
CALML2
H1RNA
C11
SAPL
EDG2
NATD
CSP2
EMILIN3
PGDH
CDF
OR17-25
LILRA5
HN1
ADR
NOTCH2NLA
PLD1
FAM66E
CEA
GCKR
NANOGP5
CAP1
L24
ULG5
MCP2
ME3
TRP-AGG2-8
TRY-GTA5-5
DIP1
FHL-1
TCRGV
ATP5A
PUMAG
LECD
CLS
DDT
GAGE-8
BRPF1
DLK
IMD7
TRC-GCA2-1
CPT1-M
UDPGT
XAGE-1
TRNP
VPP3
LHRHR
TMED10
CEP110
ARPC4
TRR-TCT3-2
RGP4
BSP1
CAPG
DUSP23
ATP-PFK
CNK
L18
H4C4
TMSB15B
BRAP
MKS
HDLCQ7
DKFZP547P234
AIS2
UGT1.1
HM1
NL1
OAZ
FIRE
APOBEC1L
H2B/A
DGCR
ADPN
NEDSMBA
TPH2
RPL29P3
PBEF
CMT4E
H3C15
NANOGP6
K12
MEF
MDP1
NKX6.1
FPRH2
GK
C6ORF37
CT11.3
VINC
STM
GJC1
SEA
CXORF2
GAGE-7B
RAC1
PRR23D1
IGHV@
EBS1
PRX1
BH
SFN
GCS
EAF2
PSAP
GPT
LVG2
APM1
APOL3
TRAC-1
CAMP
TAL-H
DEFB-6
UBC4
ACS2
CD3G
MRP8
P11
LSS
L10
ASL
ISSX
USP12P3
ORF1
RHE
FAM236D
LINC02815
LRP
HST16992
PB
DUP16P11.2
3-ALPHA-HSD
OR11-12
SMIM10L2A
U87
MGAT2
FAS
IFN-ALPHA-REC
POTED
PI3K
PP1
OPT
POTEB2
BRCC3
U82
MKPX
ADHR
CSN1
FGF2
PRP-1/PRP-2
PSMD1
TC
BCAM
DCR
RCN3
G10
H3-3A
RPML3
GALNAC-T10
BCDS1
RAB11B
P44
NACT
DNM1DN10@
SEPT2
CS1
SNURF
PLGP1
FACD
POR
SES1
FAM90A18P
AMC1
DBC1
SMAP1
PSGGA
LD78BETA
RPL7AP3
AL4
MTS
CDH3
PABP4
P60
P60TRP
FAM25G
FRMPD2
UMPK
FHM3
BDPLT1
TRIM80P
LYS2
FIP3
CD277
PC2
SPT3
MRP-L18
CMS1B
RASSF4
BP75
FABP5
DUSP27
P64
FRAXA
TP53TG3C
MADH7
PRAF1
MRCL3
RDP
SSF-1
LAG-1
PSBG-9
ERK4
RNU6-8
SAA
FEB2
OSF2
AE2
MRX88
PCDHX
SRP1
DMRV
HIST1H2BE
DOC2
GRIK2
PGD
RHPI
DSEP
TBL1
HCC-1
CAF-1
MGC15397
MED1
SST2
TRI-AAT5-1
HBG1
MAGEE1
CARP-2
CAB1
CTPA
CSS1
LYSOPAFAT
ALR
CER1
SHFM1
HEPIS
SOCS4
P49
OI11
POP3
FALDH
BCRP1
TAH1
MMD1
NBP
EPPK1
RN18S1
SLC4A5
SPATA31D3
CT134
DIPP-2B
METTL2A
SIN
KIP1
ATFB1
PRH1
DRP2
FZD3
GCD10
IGO1
NRAP
UCRP
FOLR1
P120(CAS)
NPYR
TTY9
T2D
ALL1
ADAMTS-4
MADD
ARP5
GAGE-2
NNX3
TGM6
TRY1
PAG
RNU1-12P
LSH
MSPC
C17ORF106
LYST2
HCP
L2
TIP39
CHMP4B
MP70
MID1
ALT1
NIFU
APOBEC3A
PCDH11Y
FOXL3
PC
RNA28SP
II
MIP-5
IGHV4-3
CS-1
P43
TCRBV25S1
TRA
BDPLT14
AG1
SOCS7
TRAP2
TPT
CFD1
CA11
HCF2
SKIP
HYPF
MART2
C18ORF53
NAG
GRIP1
C53
IPLA1A
H4C1
MSANTD7
GDA
EMC19
L14
H3C2
CTRP5
PP4
SPS1
WASF4
MT1
RER
PGP
IDDM1
NLG1
BCRP2
SSC1
OR9G1
HK4
ALP
FRG
PI
AMPK
SLC23A2
FIP1
RNASE9
NS
PP2C-DELTA
DDC8
KIAA0172
HC
PH
RAD1
OR19-4
CATL
M-PST
RSRFR2
BETA3GN-T8
OFC1
HCGB
DXS648E
CT79
HCG18
TRD-GTC2-6
PSP2
FAM236C
KLHL35
INT3
RPS17L1
H2BFH
KCNA8
DMT1
IRAP
CEP68
SLA
HMG-1
H3C1
ROC1
QPC
AGS8
FAME2
C20ORF36
CAMKIINALPHA
EIT-6
HUB1
SRK
RPL7A
TSPY10
MIR499A
EWSR2
ODC1L
USP10
PARS
RTA
BGP
CRP3
LRP1
SAA2
TIP
FSP2
CFHL3
HTR2B
GSP
HSJ2
TBC1D3
DVL
TUBB1
DRG-1
PASK
ETDA
CAHL
ACECS1
REG-III
OP2
ALX
OCT2
PKR1
OR7E68P
TCRG
TR
A2
WR
LINC00846
MGL
HRH2
EFL1
PEO
L17
CCT
LST-3TM12
TCRAV8S2
HCC-4
H2B/K
PIGU
CARMEN
GAPDH
KSP37
B1
MZF-1
PAR4
ALB
TSC
UPA
C10ORF50
NPIPA1
MSSP
NPIPB
FAM75D3
PIT1
CAB
MINERVA
GAGE-7
TST
ARFGAP1
SCD
ARM1
ALDR1
H2AC11
SYM1
XAGE1B
SEP
TRIM6
ASNRS
AGP1
GALNAC-T5L
DCR1
OR3A5P
SCYA2
TTD
INOS
IDD
RNA45S5
SAS
PMI
H2A.1
C5A
PP610
HNRNPCL4
ERK3
NECC1
MAFG-AS1
PN
P54
DLG2
SRP9
GAGED2
MNAB
DP3
DRP-1
EPPK
SERS
ARIA
HIF-PH1
RPA1
BCS1
PRSS1
MSR
TRR-CCG1-1
CL2
RPD3
FMC1
KRTAP5-8
A3A
SPA1
HSD3
GS1
CFAP90
STAG3L3
DUX1
SCYA3L1
HTR
ARB2
BNSP
FRA11B
EAP1
CCNYL1B
SH3BGR
LAT3
AR
ILWEQ
C9
CBSL
ADF
KRTAP4.7
CT45A7
PBX2
PTMA
ARP11
ACLS
MAM-2
PTHR
FIR
COL6A4
MRPS35
TNNI3K
GDH2
DUSP1
ELOA3B
H2BC4
ARTC1
LGL2
FKBP12
TCRAV13S1
TCEB3C
CELIAC1
SMK1
HNPCC
PRR20
CIRS-7
SPC7
E1B
ACS
ERP1
IGH
PAR1
HU-2
HBSCI
S4
CT6.1
TAF2C2
CNAP1
DP2
GTF2A1L
HEL2
BD-5
KRTAP5-2
TRD-GTC2-8
ARMD14
RING2
SMC2
TRP-TGG3-5
MK3
ET
AGT1
AU
RAI
HL-1
CHMP4A
P02
PI-PLC
GGT
FCGR3A
INT6
CLEC2B
ODC
CDAGS
FAM25C
KIAA0351
WD
TSN
MSS4
PED
TCRAV1S2
L13A
MBD3
NDUFA4
SIP
MRP-S28
DAP4
DEC-205
HYAL3
TRP-AGG2-2
OR6-31
TFIIIB90
PBP
CNR2
MRX95
ALDH7
PMS2P2
TCEAL3
LAMA3
PTA1
C16DUPP11.2
BDK
ST1A3/ST1A4
MCT7
HPR1
CDH1
CD
NT
ASH2
NAT3
OR912-46
OB
BMND12
H2AC16
LGCR
STP
WS
H5
PS1
DEFB108B
PAGE-1
IBD1
CMT2
PCN
GALNT13
ERG-1
PXN
LPC1
BG
RCC
CLPSMCR
NUS1
IFNA13
FRP-2
FAST
RBM
MIC10
GALNT17
RANBP2L1
SCAR2
MTR2
TRK-TTT3-4
STAP1
PC-1
TRNAMI2
TUBB
CRABP-II
SLIT3
GPRK7
RECQL2
PCDH19
OXR1
FAME4
OPN1MW
CDA12
H3C7
POTE-15
PPYR1
PFIC4
TANGO
PN1
EB1
PD1
DM2
PCL
CFD
ALURBP
KRTHB1
TRL-AAG2-3
SKP2
TEL2
RHC
EA1
P58
NPY4-R
P23
NEM2
SRC2
VMA6
CTAGE4
GCL
TCI
F10
EDF
CPN2
CAP1A
TSP1
COAS-2
PRO1278
RNF51
FY
CSA
GLUD2
TCRD
NOT
RLP1
CRN7
SLAP
ARC34
SMS
COD3
ADH4
PRGA
SNF2
A3
CED12
IGHD1B
TRAPPC2B
TRI-AAT5-2
TRQ-CTG1-3
KRTAP2.4
TER
RT6
PBCRA
LIMS3L
SCNM1
BIP
PMS2L2
C2ORF47
RPL24
APPL
TEP1
KPNA7
MBS
PP
GTF2IRD2
H4C5
BAP18
EIF2A
DIA2
HRG1
LAP1
PROTEASE
TCRBV3S1
MM1
ODF
MDCR
RNR1
SFTP1
ELK2
GK1
PTA
ARNT
BMD
C18ORF2
HLS
ST1A4
ATG8
TIM1
NG2-6
GJA9
PSPA
T9
RECQL3
RBP3
FAF
MCAP
CKB1
HLA-DQB1
RAE1
SHLD3
CT-2
TEX28P1
ARM
MBD2
PSISSX8
SAX3
CAT1
CNIL
20-ALPHA-HSD
TRL-AAG2-4
CLM
RMD2
GC
ZNT8
IL-25
CLA20
CYBL
M33
FBXW6
SPDYE13
L19
NFIC
TH2-LCR
GNPI
CHD2
TGR
KIAA0266
GEMIN1
TIFA
FAME3
GPBP
RNU1-7
PRO1068
VMA4
DTD
TMS-1
RP11
AZFA
AK6
NKX-1.1
USP17L10
HAST3
CDG2T
HE2
TRNAE-UUC
OAT4
IGAT
PRO1
ATPM
ZNF422
LHFPL4
OPA1
GASP
PXMP1
ACT
SMAP
ASIP
SLC6A5
VPS24
ALS2CR3
TSPY3
PNK
ASF
HCNP
EST
SOAT
MGF
EXT2
HH13
PABP1
FLJ10052
U1
RBM1
TRNAQ49P
TDPX2
SNF7
NEDMEBA
KNTC1AP
TAP2
NTE
STSL
PC4
TRK-CTT2-5
RNASE4
SWS1
CKR-1
HZF3
PABP3
LRRC37A
RRP4
SEDLP1
SRXY10
CLGN
ORP1
KOX2
PSS2
MCT6
SPEN
FRA16D
ZNF468
IFNA
GK2
GRL
PPR3
PPP1R6
NRF1
C4BP
OR19-12
TCRAV9S1
MCD
MUC3
SPIN1
NUDT10
RNU1-5
MAM-3
K7
TRNE
OR7E71P
RIP3
NLK
KCNMB2
PIK3CD
GRF2
UBTFL5
ATP5A1P9
ZNF581
MRPS28
RAX
MOR1
LARP
CCL
SERPINA11
SKD1
MIF2
CDKN1A
NAAGS
HMSNP
CRYAA
TRNAL-CAA
SEP2
BAP
RAMP
C3PO
C6ST
BFD
AOS1
TBC1D3H
DRC1
HPH2
ZNF705C
ERG3
LBH
P15
TGIF
G16
KAP
OR11-3
D17S1718
GP110
A3B
TRAP1
IGLC6
ELK1
PRG3
BETA2
H3-3B
ACBP
BOCA
TTMA
MADH6
MBP
LINC00473
CSNK2A1
SWD2
L1AG
ORC2
TK2
USP17L25
P220
LOXL
A20
NUDT4B
H2BC6
GFAT
RIP
CT2
GID2
CRYG5
MST1
ERF
SCZD9
PKK
PMI1
CSN2
PKR2
RBM14
NOC4
LINC00444
RAGE
PTPU2
